167475|2 Shot Diary|2 Shot Diary||Adventure,|||Mink Co. Ltd.|Mink Co. Ltd.|
167476|2 Shot Diary 2 4-4|2 Shot Diary 2 4-4||Adventure,|||Mink Co. Ltd.|Mink Co. Ltd.|
167477|2nd Super Witch Great War, The|2nd Super Witch Great War, The|||||||
167478|31 Iwayuruhitotsu no Chou Lovery na Boken Katsugeki|31 Iwayuruhitotsu no Chou Lovery na Boken Katsugeki|||||||
167479|3X3 Eyes|3X3 Eyes|||||||
167480|5x5 Go! Go!|5x5 Go! Go!||Puzzle,Adult,||||Udukisya|1995
167481|Aa Megamisama|Aa Megamisama|||||||
167482|Absolutely Mahjongg|Absolutely Mahjongg||Mahjong,Adult,||||Hell++|1994
167483|Abunai Bunkasai|Abunai Bunkasai||Adventure,Adult,||||Alice Soft|
167484|Ace of Spades|Ace of Spades||Action,Shooter,,|||Love Gun|Love Gun|1995
167485|Curse of the Azure Bonds|AD&amp;D - Curse of the Azure Bonds|||||||
167486|Pools of Darkness|AD&amp;D - Pools of Darkness|||||||
167487|Secret of the Silver Blades|AD&amp;D - Secret of the Silver Blades|||||||
167488|Advanced Power Dolls 2|Advanced Power Dolls 2||Strip Poker/Blackjack,Adult,|||Kogado Studio, Inc.|Kogado Studio, Inc.|1995
167489|Ah! An|Ah! An|||||||
167490|Ai Shimai - Futari no Kazitsu|Ai Shimai - Futari no Kazitsu|||||||
167491|Air Duel|Air Duel||Action,Strategy,Adult,|||Irem Corp.|Irem Corp.|1990
167492|Akatsuki no Bizanteira|Akatsuki no Bizanteira|||||||
167493|Akatsuki no Bizenteira|Akatsuki no Bizenteira|||||||
167494|Akemi|Akemi|||||||
167495|Akihime - Goddess in the Caeseress|Akihime - Goddess in the Caeseress|||||||
167496|Akumu - Aoi Kajitsu no Sanka|Akumu - Aoi Kajitsu no Sanka||Adventure,Adult,||||Studio Mobius|1993
167497|Alantia|Alantia|||||||
167498|Alaskan Malamute G.C.|Alaskan Malamute G.C.||Adventure,Adult,|||Home Data Corp.|Home Data Corp.|1993
167499|Alice no Yakata 2|Alice no Yakata 2|||||||
167500|Alice no Yakata 3|Alice no Yakata 3|||||||
167501|Alone in the Dark|Alone in the Dark||Action,||||Studio Mobius|1993
167502|Amaranth|Amaranth||Action,Adventure,Adult,|||Fuga System Corp.|Fuga System Corp.|1993
167503|Amaranth III|Amaranth III||RPG,,|||Fuga System Corp.|Fuga System Corp.|1993
167504|Amaranth IV|Amaranth IV||Action,Adventure,Adult,|||Fuga System Corp.|Fuga System Corp.|1993
167505|Amaranth KH|Amaranth KH||Role-Playing,Strategy,||||Fuga System Corp.|1995
167506|Ambivalenz|Ambivalenz|||||||
167507|Ami to Yobanaide!|Ami to Yobanaide!|||||||
167508|Amida ChonChon|Amida ChonChon||Action,Adult,||||Electric Sea Urchin|1994
167509|Angel|Angel|||||||
167510|Angel Halo|Angel Halo||Adventure,|||Active Software|Active Software|1994
167511|Angel Hearts|Angel Hearts||RPG,Adult,|||Elf Co., Ltd.|Elf Co., Ltd.|1996
167512|Angel Night - Yamiyowo Kakeru Tenshitachi no Monogatari|Angel Night - Yamiyowo Kakeru Tenshitachi no Monogatari|||||||
167513|Angelus|Angelus|||||||
167514|Anime Mahjong X|Anime Mahjong X|||||||
167515|Ankoku Sennen Oukoku|Ankoku Sennen Oukoku||Othello,Adult,||||Katty|
167516|Anniversary - Natsuyasumi no Omoide|Anniversary - Natsuyasumi no Omoide|||||||
167517|Aokiookami to Shirokimezika Genchohishi|Aokiookami to Shirokimezika Genchohishi|||||||
167518|Arabesque!|Arabesque!|||||||
167519|Arcus 3|Arcus 3|||||||
167520|Armist|Armist||Adventure,|||Basement|Basement|1995
167521|Armor Girl|Armor Girl||Strategy,Adult,|||||
167522|Armored Girl Nirvana Mai|Armored Girl Nirvana Mai|||||||
167523|Arquelphos|Arquelphos|||||||
167524|Arrow Gunner EX|Arrow Gunner EX|||||||
167525|Artemis|Artemis||Adventure,|||Birdy Soft|Birdy Soft|
167526|Astro Wars Part II Revival|Astro Wars Part II Revival|||||||
167527|Ayashi|Ayashi||Quiz,Adult,|||||
167528|Ayayo 3|Hacchake Ayayo-san 3: Watashi, Icchatta n' desu|||||||
169979|Ayumi-chan Monogatari|Ayumi-chan Monogatari||Simulation,|||Alice Soft|Alice Soft|
167529|Backlash of Feed|Backlash of Feed|||||||
167530|Bacta 2|Bacta 2|||||||
167531|Balance of Power|Balance of Power||Simulation,||||ASCII Corporation|
167532|Ballade for Maria|Ballade for Maria||Adventure,|||FairyTale|FairyTale|1995
167533|Battle Block Alfin|Battle Block Alfin||Breakout,Adult,||||Excel Soft|
167534|Battle Queen - Saikiyoo Fighters Retuden|Battle Queen - Saikiyoo Fighters Retuden|||||||
168121|Battle Skin Panic 9821|Battle Skin Panic 9821||Playing cards,Adult,||||Gainax|1993
167535|Beast Breeders|Beast Breeders||Strategy,Adult,||||Petit|1996
167536|Beast III|Beast III|||||||
167537|Beat Vice|Beat Vice||Shoot'em Up,Adult,||||Fuga Systems|1989
167538|Bell's Avenue Vol. 1|Bell's Avenue Vol. 1|||||||
167539|Beyond - Kurotaisyo ni Mirareteru|Beyond - Kurotaisyo ni Mirareteru|||||||
167540|Birthdays|Birthdays||Simulation,|||Silky's|Silky's|1989
168142|Bishoujo Gallery|Bishoujo Gallery|||||||
167541|Block Out|Block Out|||||||
167542|Block Wars V|Block Wars V||Action,Adult,||||WIZ|1993
167543|Blood Seed|Blood Seed||RPG,Adult,|||Great Co., Ltd.|Great Co., Ltd.|1991
167544|Blue Garnet|Blue Garnet|||||||
167545|Bomber Quest|Bomber Quest||Puzzle-Game,|||Mink Co. Ltd.|Mink Co. Ltd.|1994
168144|Bonno-Yobiko|Bonno-Yobiko|||||||
169983|Bonnou Yobikou 3|Bonnou Yobikou 3|||||||
169982|Bounty Hunter Ludy|Bounty Hunter Ludy|||||||
167546|Boxer Maker|Boxer Maker||Sports,Adult,||||Heart Soft|1991
167547|Brandish VT|Brandish VT||Action,Sports,Adult,|||Nihon Falcom Corp.|Nihon Falcom Corp.|1996
167548|Branmarker|Branmarker||RPG,Adult,,|||D.O. Corp.|D.O. Corp.|1991
167549|Bretonne Lays|Bretonne Lays|||||||
167550|Brocken|Brocken||RPG,Adult,|||M.I.N|M.I.N|1991
167551|Bunkasai|Bunkasai||Adventure,|||UCom|UCom|
168148|Bunny Hunter ZERO|Bunny Hunter ZERO|||||||
167552|Bunretsu Shiyugo Shin Twinkle Star|Bunretsu Shiyugo Shin Twinkle Star|||||||
167553|Burai Jokan|Burai Jokan|||||||
167554|Byakuya Monogatari|Byakuya Monogatari|||||||
167555|Cal|Cal||Adventure,|||Birdy Soft|Birdy Soft|1990
167556|Cal 2|Cal 2|||||||
167557|Calcutta|Calcutta|||||||
167558|Can Can Bunny|Can Can Bunny||Adventure,|||Cocktail Soft|Cocktail Soft|
167559|Can Can Bunny 2|Can Can Bunny 2|||||||
167560|Can Can Bunny 3|Can Can Bunny 3|||||||
167561|Can Can Bunny 4 - Premiere|Can Can Bunny 4 - Premiere|||||||
167562|Can Can Bunny 5 12 Limited|Can Can Bunny 5 12 Limited||Adventure,|||Cocktail Soft|Cocktail Soft|
167563|Can Can Bunny 5 Extra|Can Can Bunny 5 Extra|||||||
168158|Can Can Bunny Spirits|Can Can Bunny Spirits|||||Cocktail Soft|Cocktail Soft|
167564|Canaan - Kannou Kyoushuu|Canaan - Kannou Kyoushuu|||||||
167565|Car II - Grand Prix|Car II - Grand Prix|||||||
167566|Caramel Quest|Caramel Quest|||||||
167567|Carat|Carat|||||||
167568|Card Force|Card Force||Playing cards,Adult,||||Season Express|1994
168163|Cat's Part-1|Cat's Part-1||Adventure,|||Cat's Pro|Cat's Pro|
167569|Cats Part 1|Cats Part 1||Adventure,|||Cat's Pro|Cat's Pro|
167570|Chakura|Chakura|||||||
167571|Chaos Angels|Chaos Angels||RPG,Adult,|||ASCII Corporation|ASCII Corporation|1989
167572|Charade|Charade||Adventure,|||Apple Pie|Apple Pie|1989
168171|Charm - Disk F|Charm - Disk F|||||||
167573|Cherry Bomb|Cherry Bomb|||||||
167574|Cherry Moderate|Cherry Moderate|||||||
167575|Chick's Tale|Chick's Tale|||||Riruhi's Party|Riruhi's Party|
168172|Chiemi Kinbaku Airline|Chiemi Kinbaku Airline|||||||
167576|ChingHai|ChingHai|||||||
167577|Chitty Chitty Train|Chitty Chitty Train|||||||
167578|Chookooso Crisis|Chookooso Crisis|||||||
167579|Christine|Christine||Adventure,|||PSK|PSK|1986
167580|Chushiuki - Hibasawa Nurse School|Chushiuki - Hibasawa Nurse School|||||||
167581|Clone Doll Kagaijyugyo|Clone Doll Kagaijyugyo|||||||
167582|Coin|Coin||Adventure,|||Ange|Ange|1986
167583|Collecter D|Collecter D|||||||
167584|Collector D Bangaihen|Collector D Bangaihen|||||||
167585|Collon Club 2|Collon Club 2||Quiz,Adult,||||BTB|
167586|Colonial Conquest|Colonial Conquest||Strategy,|||Strategic Simulations, Inc.|BTB|
167587|Columns|Columns||Puzzle-Game,|||SEGA Enterprises Ltd.|Systemsoft|
167588|Coming Heart|Coming Heart||Adventure,|||May-Be Soft|May-Be Soft|
167589|Continental|Continental||RPG,Adult,|||Game Technopolis|Game Technopolis|1992
167590|Crazy Labyrinth|Crazy Labyrinth|||||||
167591|Creastar|Creastar|||||||
167592|Crom Paradise - Ginhakushiyoku no Rakuen|Crom Paradise - Ginhakushiyoku no Rakuen|||||||
167593|CRW 2|CRW 2|||||||
167594|Crystal Chaser|Crystal Chaser|||||||
167595|Crystal Rinal|Crystal Rinal||RPG,Adult,,|||D.O. Corp.|D.O. Corp.|1994
167596|Custom Mate|Custom Mate||Simulation,|||Cocktail Soft|Cocktail Soft|1994
167597|Custom Mate 2|Custom Mate 2||Simulation,|||Cocktail Soft|Cocktail Soft|1994
167598|Custom Mate 3|Custom Mate 3||Simulation,|||Cocktail Soft|Cocktail Soft|1994
167599|Cuty Cop|Cuty Cop|||||||
167600|Cyber Illusion|Cyber Illusion||Adventure,|||Pearl Soft|Pearl Soft|1994
167601|Cyber School 98|Cyber School 98||Quiz,Adult,||||Low Tech Team|
168185|Cybernetic Hi-School|Cybernetic Hi-School||Quiz,Adult,||||Gainax|1989
168189|Cybernetic Hi-School IV Ape Hunter J|Cybernetic Hi-School IV Ape Hunter J|||||||
168193|Cybernetic Hi-School Part 3 Gunbuster|Cybernetic Hi-School Part 3 Gunbuster||Adventure,|||Gainax Co., Ltd.|Gainax Co., Ltd.|
167602|D. Wars|D. Wars||Strategy ,Adult,||||Soft Plan|1990
167603|Dai Hinmin - Taiketsu Seifuku Musume|Dai Hinmin - Taiketsu Seifuku Musume||Cards,Adult,||||Udukisya|
167604|Daifugo Gakuen v1.1|Daifugo Gakuen v1.1|||||||
167605|Daisenryaku 4|Daisenryaku 4|||||||
167607|Dalk|Dalk||RPG,Strategy,Adult,,|||Alice Soft|Alice Soft|1992
167608|Dans in Due|Dans in Due|||||||
167609|Daraku no Kuni no Angie - Kyoukai no Mesudorei Tachi|Daraku no Kuni no Angie - Kyoukai no Mesudorei Tachi|||||||
167610|Dark Gaiden|Dark Gaiden|||||Himeya Soft, Inc|Himeya Soft, Inc|
167611|Dead of the Brain|Dead of the Brain||Adventure,Adult,|1|||Fairytale|1992
167612|Dead of the Brain 2|Dead of the Brain 2||Adventure,|1|||FairyTale|1993
167613|Deep|Deep||Adventure,|||JAST Co., Ltd.|JAST Co., Ltd.|1993
167614|Deja Vu - A Nightmare Comes True|Deja Vu - A Nightmare Comes True|||||||
167615|Deja Vu 2|Deja Vu 2|||||||
167616|Delfoi no Shintaku|Delfoi no Shintaku|||||||
167617|Demon City|Demon City||Adventure,|||Cocktail Soft|Cocktail Soft|1993
167618|Dengeki Division|Dengeki Division||Strategy,Adult,|||Apple Pie|Apple Pie|1993
167619|Dengeki Nurse|Dengeki Nurse||Adventure,|||Cocktail Soft|Cocktail Soft|1993
167620|Dengeki Nurse 2|Dengeki Nurse 2|||||||
167621|Denno Gakuen 2|Denno Gakuen 2|||||||
167622|Denno Gakuen 3|Denno Gakuen 3|||||||
167623|Denno Gakuen 4|Denno Gakuen 4|||||||
167624|Denno Gakuen v2.0|Denno Gakuen v2.0|||||||
167625|Dennoo Senati Lavian|Dennoo Senati Lavian|||||||
167626|Dessert|Dessert|||||||
167627|Devil Chain|Devil Chain|||||||
167628|Disaster|Disaster|||||||
168202|Doki Doki Shutter Chance Tsuika Data 3 - Bus Guide Hen|Doki Doki Shutter Chance Tsuika Data 3 - Bus Guide Hen|||||||
167629|Doki Doki Vacance|Doki Doki Vacance|||||||
167630|Dokkin Minako Sensei!|Dokkin Minako Sensei!||Adventure,Adult,||||Tect House|1988
168209|Dokyusei 2|Dokyusei 2|||||||
167631|Doppyundonpishya|Doppyundonpishya||Adventure,Adult,||||Peach Soft|1993
167632|Dor|Dor||Adventure,|||D.O. Corp.|G-Collections|2002
167633|Dor 2|Dor 2||Adventure,|||D.O. Corp.|D.O. Corp.|1993
167634|Dor 3|Dor 3|||||||
167635|Dor Special Edition 93|Dor Special Edition 93||Adventure,|||D.O. Corp.|D.O. Corp.|1993
167636|Dor Special Edition Sakigake|Dor Special Edition Sakigake||Adventure,|||D.O. Corp.|D.O. Corp.|
167637|Doukyusei|Doukyusei|||||||
168226|Dr. Stop!|Dr. Stop!||Adventure,Adult,,||||DO|1993
167638|Dracula Hakusyaku|Dracula Hakusyaku|||||||
168232|Dragon City X Shitei|Dragon City X Shitei|||||||
167639|Dragon Egg|Dragon Egg|||||||
168235|Dragon Eyes|Dragon Eyes||Adventure,|||Game Technopolis|Game Technopolis|1993
167640|Dragon Half|Dragon Half||Role-Playing,|||Micro Cabin Corp.|Micro Cabin Corp.|1993
167641|Dragon Knight|Dragon Knight||Action,RPG,Adult,,|||Elf Co., Ltd.|Elf Co., Ltd.|1989
167642|Dragon Knight 2|Dragon Knight 2||RPG,Adult,||||Elf|
167643|Dragon Knight 4|Dragon Knight 4||RPG,Strategy,Adult,,|||Elf Co., Ltd.|Elf Co., Ltd.|1994
167645|Dragon Knight III|Dragon Knight III||RPG,,|||Elf Co., Ltd.|NEC Avenue, Ltd.|1989
168243|Dragon Master Silk II|Dragon Master Silk II||Strategy,Adult,|||Gimmick House|Gimmick House|1989
167646|Dragon Pink|Dragon Pink|||||||
167647|Dragon Princess|Dragon Princess||Adventure,|||KOEI Co., Ltd.|KOEI Co., Ltd.|
167648|Dragon Strike|Dragon Strike|||||||
167649|Dragonslayer Eiyu Densetsu 4|Dragonslayer Eiyu Densetsu 4|||||||
167650|Dragoon Armor for Adult|Dragoon Armor for Adult||RPG,Adult,|||FairyTale|FairyTale|1989
168228|DR Night Janki|DR² Night Janki||RPG,Adult,||||Fairytale|1989
168253|Dual Soul|Dual Soul|||||||
167651|Dynamo|Dynamo|||||||
167652|E.S.P.|E.S.P.||Action,Shooter,Adult,|||A-Inn|A-Inn|1994
168260|Early Kingdom|Early Kingdom||Action,Shooter,Adult,|||Kure Software Koubou|C² World Ltd.|1988
167653|Echigoya|Echigoya|||||||
167654|Eden no Kaori|Eden no Kaori|||||||
167655|Edge|Edge||Action,Shooter,Adult,|||Mobigame S.A.R.L.|Mobigame S.A.R.L.|1988
168268|Eiyu Shigan - Gal Act Heroism|Eiyu Shigan - Gal Act Heroism|||||||
167656|Elemental O|Elemental O|||||||
167657|Elest|Elest|||||||
167658|Elle|Elle||Adventure,Adult,||||Elf|1993
167659|Elm Knight|Elm Knight||Action,Adventure,Adult,|||Micro Cabin Corp.|Micro Cabin Corp.|1993
167660|Elvira - Mistress of the Dark|Elvira - Mistress of the Dark|||||||
167661|Emerald Dragon|Emerald Dragon||RPG,|||Glodia|Elf|1993
167662|Enchanter|Enchanter||Adventure,|||Infocom, Inc.|Infocom, Inc.|1983
167663|Enemy of Humans|Enemy of Humans||Action,Adult,||||BMP|1992
167664|Engage Errands|Engage Errands||Strategy,Adult,||||Ponytailsoft|1993
167665|Engage Errands 2|Engage Errands 2||Strategy,Adult,||||Ponytailsoft|
167666|Entax|Entax|||||||
167667|Entfuhrer|Entfuhrer||Adventure,Adult,||||Zenryuutuu|1989
167668|Es no Houteishiki|Es no Houteishiki|||||||
167669|Escalation 95|Escalation 95||Adventure,Adult,||||Fairy Dust|
167670|Escape|Escape||Adventure,||||Fairy Dust|1988
167671|Etemible|Etemible|||||||
167672|Etsuraku no Gakuen|Etsuraku no Gakuen||Adventure,Adult,||||C's Ware|1994
167673|Eturaku no Okita - Aoi Taiken|Eturaku no Okita - Aoi Taiken||Adventure,Adult,||||Moonchild|
167674|EVE Burst Error|EVE Burst Error||Adventure,|||C's Ware|C's Ware|1995
167675|Evil Spirit of the Nurses' Office|Evil Spirit of the Nurses' Office||Adventure,Adult,||||Cats' Organization|
167676|Exceed Jack|Exceed Jack|||||||
167677|Eye of the Beholder III - Assault on Myth Drannor|Eye of the Beholder III - Assault on Myth Drannor|||||||
167678|Faara no Jikekkai|Faara no Jikekkai||RPG,Adult,||||Heart Soft|1991
167679|Fantasy Night|Fantasy Night|||||||
167680|Farland Story|Farland Story||RPG,|||Technical Group Laboratory, Inc.|Heart Soft|1991
167681|Farland Story 2|Farland Story 2||RPG,Strategy,,|||Technical Group Laboratory, Inc.|Banpresto Co., Ltd.|1991
167682|Farland Story 3|Farland Story 3|||||||
167683|Farland Story 4|Farland Story 4|||||||
167684|Farland Story 5|Farland Story 5|||||||
167685|Fervent Nereid - She's So Unusual|Fervent Nereid - She's So Unusual|||||||
167686|File|File||Adventure,|||May-Be Soft|May-Be Soft|1991
167687|File 0|File 0|||||||
168279|Filsnown Hikari to Toki|Filsnown Hikari to Toki|||||Leaf|Leaf|
167688|Flash Chase|Flash Chase||Puzzle,Adult,||||Digital Artplan|
168283|Flash Point 1|Flash Point 1|||||||
167689|Flashback|Flashback||Action,Puzzle,Adult,|1||VectorCell|Ubisoft Entertainment SA|1994
167690|Flixx - Mogler 2|Flixx - Mogler 2|||||||
167691|Foreigner|Foreigner||Action,Puzzle,Adult,|||Communication Group Plum|Communication Group Plum|
168285|Foxy|Foxy||Strategy,Adult,|||Elf Co., Ltd.|Elf Co., Ltd.|1993
167693|Fukkatusai - Asticaya no Mazyo|Fukkatusai - Asticaya no Mazyo|||||||
167694|Fushigi no Umi no Nadia|Fushigi no Umi no Nadia||Adventure,|||Advance Communication Company|Elf|1993
167695|Fushigi no Umi no Nadia Option Disk|Fushigi no Umi no Nadia Option Disk|||||||
168287|G.R. Gravity Response|G.R. Gravity Response|||||||
167696|Gaias Lord|Gaias Lord||Action,RPG,Adult,|||Orange House|Orange House|1993
167697|Gaina Rock 2|Gaina Rock 2|||||||
167698|Gakuen Bakuretsu Tenkousei|Gakuen Bakuretsu Tenkousei|||||||
167699|Gakuen Bomber|Gakuen Bomber||Adventure,|||Active Software|Active Software|
167700|Gakuen Monogatari|Gakuen Monogatari|||||||
167701|Gakuen Monogatari 93 - The Instinct|Gakuen Monogatari 93 - The Instinct|||||||
167702|Gakuen Senshi Sailor Fighter|Gakuen Senshi Sailor Fighter||Simulation,|||Peach Soft|Peach Soft|
167703|Gal's Sweeper v1.0|Gal's Sweeper v1.0|||||||
167704|Galaga|Galaga||Action,Adventure,Adult,|||Namco Limited|Dempa Shimbunsha|
167705|GaoGao! 1st Radical Sequence|GaoGao! 1st Radical Sequence|||||||
167706|GaoGao! 2nd Pandora Wood|GaoGao! 2nd Pandora Wood|||||||
167707|Gendai Daisenryaku Ex|Gendai Daisenryaku Ex||Strategy,,|||Systemsoft|Systemsoft|
167708|Geneitoshi - Illusion City|Geneitoshi - Illusion City|||||||
167709|Geo Slave|Geo Slave||Simulation,Adult,||||Sorciere|
167710|Get!|Get!|||||||
167711|Giga Mortion|Giga Mortion||RPG,Adult,,|||Inter Heart|Inter Heart|
167712|Ginga Eiyu Densetsu 2 Dx Kit|Ginga Eiyu Densetsu 2 Dx Kit|||||||
167713|Ginga Eiyu Densetsu 3|Ginga Eiyu Densetsu 3|||||||
167714|Ginga Eiyu Densetsu 3 SP|Ginga Eiyu Densetsu 3 SP|||||||
167715|Ginga Eiyu Densetsu 4|Ginga Eiyu Densetsu 4|||||||
168292|Ginga Yuukyou Densetsu RC Tobacker|Ginga Yuukyou Densetsu RC Tobacker|||||||
167716|Girl 2|Girl 2|||||||
167717|Girls Paradise|Girls Paradise|||||||
167718|Gloria|Gloria||Adventure,|||C's Ware|Himeya Soft, Inc|1996
167719|Goice|Goice||Adventure,|||Tenshindo|Tenshindo|1993
167720|Gokko Vol. 01 Doctor|Gokko Vol. 01 Doctor||Adventure,|||Mink Co. Ltd.|Mink Co. Ltd.|
167721|Gokko Vol. 02 School Gal's|Gokko Vol. 02 School Gal's||Adventure,|||Mink Co. Ltd.|Mink Co. Ltd.|
167722|Gokuraku Mannara|Gokuraku Mannara|||||||
167723|Gozira|Gozira|||||||
167724|Gram Cats|Gram Cats||Adventure,Adult,||||Cocktail Soft|1989
167725|Grand Prix Circus 2 Formula 1 World Championship|Grand Prix Circus 2 Formula 1 World Championship|||||||
167726|Groundseed|Groundseed|||||||
167727|Guardian Recall|Guardian Recall||Strategy,Adult,||||Agumix|
167728|Guernica|Guernica||RPG,Adult,|||Back Spin|Back Spin|1996
167729|Gunblaze|Gunblaze||RPG,Adult,,|||Active Software|Active Software|1996
167730|Hamlet|Hamlet||Adventure,||||Backspin|1996
167731|Hana no Kioku|Hana no Kioku||Adventure,|||Foster|Foster|1995
168301|Hanafuda de Pon|Hanafuda de Pon|||||||
167732|Harenti Gakeun|Harenti Gakeun|||||||
167733|Harlem Blade|Harlem Blade|||||||
167734|Heater Powerful|Heater Powerful||Pachincko,Adult,||||Ambitious|1993
168310|Hercequary|Hercequary||Action,Fighting,Adult,|||ZyX Inc.|ZyX Inc.|1994
167735|High School War|High School War|||||||
168313|Himitsu no Hanazono|Himitsu no Hanazono||Adventure,||||Game Technopolis|1992
167736|Hoshinosuna Monogatari|Hoshinosuna Monogatari|||||||
167737|Hotei Raoyui 2|Hotei Raoyui 2|||||||
167738|Hyooryuu|Hyooryuu|||||||
167739|Idol Project 2|Idol Project 2||Adventure,Adult,|||KSS|KSS|1991
167740|If|If||Adventure,|||Active Software|Active Software|1991
167741|If 2|If 2||Adventure,|||Active Software|Active Software|1991
167742|If 3|If 3||Adventure,|||Active Software|Active Software|1991
167743|Ikenie|Ikenie||3D Adventure,Adult,||||Cat's Pro|1995
167744|Ikuiku Pakun|Ikuiku Pakun|||||||
169719|Image|Image||Adventure,|||Software House Parsley|Software House Parsley|1993
167745|Immoral Study|Immoral Study||Adventure,|||Scoop Software Productions|Scoop Software Productions|1993
167746|Immoral Study 2|Immoral Study 2||Adventure,|||Scoop Software Productions|Scoop Software Productions|1993
167747|Immoral Study 3|Immoral Study 3|||||||
167748|In the Dungeon|In the Dungeon|||||||
167749|Injiu Genmu|Injiu Genmu|||||||
167750|Injiu Genmu 2 - Brain Burst|Injiu Genmu 2 - Brain Burst|||||||
169721|Inma Seifuku Gari|Inma Seifuku Gari||Adventure,|||AIL|AIL|
167751|Intruder|Intruder||Action,Adventure,Adult,||||Ubi Soft Entertainment Software|1989
167752|Ippatsu Jang!|Ippatsu Jang!||Action,Adventure,Adult,||||Software House Parsley|1993
167753|Ireen|Ireen|||||||
167754|Iris Serenade|Iris Serenade||Adventure,Adult,||||Agumix|1993
167755|Irium|Irium||RPG,Adult,,|||Orange House|Orange House|1993
167756|Isaku|Isaku||Adventure,|||Elf Co., Ltd.|Elf Co., Ltd.|1993
167757|Itsuka Dokokade|Itsuka Dokokade|||||||
167758|J.B. Harold 3 - Dc Connection|J.B. Harold 3 - Dc Connection|||||||
167759|Jack - Haitoku no Megami|Jack - Haitoku no Megami|||||||
167760|Jan Jaka Jan|Jan Jaka Jan||Strategy,Adult,,|||Elf Co., Ltd.|Elf Co., Ltd.|1993
167761|Jango 3|Jango 3|||||||
167762|Jankenpon v2.0|Jankenpon v2.0|||||||
167763|Japanese Cult Quiz Zipang|Japanese Cult Quiz Zipang|||||||
167764|Jealousy|Jealousy||Adventure,|||Inter Heart|Inter Heart|1993
169725|JEDAI|JEDAI|||||||
167765|Jewul Bem Hunter Lime|Jewul Bem Hunter Lime||Adventure,Adult,||||Silence|
167766|Jiin|Jiin|||||||
167767|Joker|Joker||Adventure,|||Birdy Soft|Birdy Soft|
167768|Joker 2|Joker 2|||||||
167769|Jonason - Kugutsu no Mai|Jonason - Kugutsu no Mai|||||||
167770|Jyb|Jyb||Adventure,|||Cocktail Soft|Cocktail Soft|
167771|Kaiketsu Nikki|Kaiketsu Nikki||Adventure,|||Ange|Ange|
167772|Kakutou Musume|Kakutou Musume|||||||
167773|Kakyusei|Kakyusei|||||||
167775|Kanako|Kanako||Adventure,|||Red-Zone|FairyTale|
167776|Kanako-san no Yuu'utsu|Kanako-san no Yuu'utsu|||||||
167777|Kankin|Kankin||Adventure,|||Illusion|Illusion|
167778|Karei Naru Jinsei|Karei Naru Jinsei|||||||
167779|Karei Naru Jinsei 2|Karei Naru Jinsei 2||Simulation,|||FairyTale|FairyTale|
167780|Kawarazakike no Ichizoku|Kawarazakike no Ichizoku||Adventure,|||Silky's|Silky's|
167781|Kekkou Kamen|Kekkou Kamen|||||||
167782|Kerakera Hoshi|Kerakera Hoshi|||||||
167783|Kids - SAP 2nd file|Kids - SAP 2nd file|||||||
167784|Kikai Jikake no Marian|Kikai Jikake no Marian|||||||
167785|Kimagure Orange Road|Kimagure Orange Road|||||||
167786|Kimidakeni Aiwo|Kimidakeni Aiwo|||||||
167787|Kindan no Ketsuzoku|Kindan no Ketsuzoku|||||||
167788|King's Dungeon - The Story of Heroes|King's Dungeon - The Story of Heroes|||||||
167789|Kirishima Sinryojio no Gogo|Kirishima Sinryojio no Gogo|||||||
169731|Kiso Shinden Gen-Kaiser|Kiso Shinden Gen-Kaiser||Role-Playing,|1|||TGL|1995
167790|Kisou Shinden Gen-Kaiser|Kisou Shinden Gen-Kaiser||Role-Playing,|1|||TGL|1995
167791|Kitou Mashi Shioshi Keimeshiyo|Kitou Mashi Shioshi Keimeshiyo|||||||
169736|KO Century Beast 3 Return of Gaia|KO Century Beast 3 Return of Gaia|||||||
167792|Kohakuiro no Yuigon|Kohakuiro no Yuigon|||||||
167793|Koihime - Mystic Princess|Koihime - Mystic Princess|||||||
167794|Kokoha Rakuenso|Kokoha Rakuenso|||||||
167795|Kokoha Rakuenso 2|Kokoha Rakuenso 2|||||||
167796|Konseki - Kizuato|Konseki - Kizuato|||||||
167797|Kookookioshi|Kookookioshi|||||||
167798|Kotestu no Daiboken|Kotestu no Daiboken|||||||
167799|Koukan Nikki|Koukan Nikki|||||||
167800|Koukan Nikki 2|Koukan Nikki 2|||||||
167801|Kounai Shasei|Kounai Shasei|||||||
167802|Kounai Shasei 2|Kounai Shasei 2|||||||
167803|Kounai Shasei 3|Kounai Shasei 3|||||||
167804|Kousoku Chojin|Kousoku Chojin||Adventure,|||Foster|Foster|
167805|Kurayami|Kurayami||Adventure,|||Melody|Melody|
167806|Kuroneko Kan|Kuroneko Kan||Adventure,|||Fairy Dust|Fairy Dust|
167807|Kuru v0.99|Kuru v0.99|||||||
167808|Kurumichan Ninja|Kurumichan Ninja|||||||
167809|Kusuryubi no Kyookashiyoo|Kusuryubi no Kyookashiyoo|||||||
167810|Kyarukan|Kyarukan|||||||
167811|Kyohaku|Kyohaku||Adventure,Adult,||||AIL|1996
167812|Kyouiku Jiyushikoosei Maniacs|Kyouiku Jiyushikoosei Maniacs|||||||
167813|L'Empereur|L'Empereur||Strategy,,|||KOEI Co., Ltd.|KOEI Co., Ltd.|1996
167814|Lakers|Lakers||Strategy,Adult,||||Apple Pie|1993
167815|Lakers 2|Lakers 2||Strategy,Adult,||||Apple Pie|
167816|Last Armageddon|Last Armageddon||RPG,,|||BrainGrey|BrainGrey|1990
167817|Last Guardian|Last Guardian||Action,Strategy,Adult,||||Tynesoft Computer Software|1988
167818|Last Guardian 2|Last Guardian 2|||||||
167819|Leading Company|Leading Company|||||||
167820|Leap Tokini Sawarareta Shoujo|Leap Tokini Sawarareta Shoujo|||||||
167821|Legends of Lune, The|Legends of Lune, The|||||||
167822|Lemon Angel|Lemon Angel||Adventure,|||Fairy Dust|Fairy Dust|1995
167823|Lenam - Sword of Legend|Lenam - Sword of Legend|||||||
167824|Libido 7|Libido 7|||||||
167825|Life & Death II - The Brain|Life &amp; Death II - The Brain|||||||
167826|Life and Death|Life and Death|||||||
167827|Life is Music|Life is Music|||||||
167828|Like|Like|||||||
167829|Lime|Lime|||||||
167830|Lipstick Adventure|Lipstick Adventure||Adventure,|||FairyTale|FairyTale|1995
167831|Lipstick Adventure 2|Lipstick Adventure 2||Adventure,|||FairyTale|FairyTale|1995
167832|Lipstick Adventure 3|Lipstick Adventure 3||Adventure,|||FairyTale|FairyTale|1995
167833|Lodoss to Senki 1 - Haiiro no Majio|Lodoss to Senki 1 - Haiiro no Majio|||||||
167834|Lodoss to Senki 2 - 5 Syoku no Majio|Lodoss to Senki 2 - 5 Syoku no Majio|||||||
167835|Lodoss to Senki 3 - Fukujinduke|Lodoss to Senki 3 - Fukujinduke|||||||
167836|Love Phantom|Love Phantom||Adventure,|||Love Gun|Love Gun|1996
167837|Lucky Travel|Lucky Travel||Adventure,Adult,||||Nekomimi Soft|
167838|Lunatic Dawn|Lunatic Dawn||Adventure,Adult,|||Artdink Corporation|Artdink Corporation|
167839|Lunatic Dawn 2|Lunatic Dawn 2|||||||
167840|Macross 1 - Remember Me|Macross 1 - Remember Me|||||||
167841|Macross 2 - Skull Leader|Macross 2 - Skull Leader|||||||
167842|Macross 3 - Love Stories|Macross 3 - Love Stories|||||||
167843|Mad Paradox|Mad Paradox||RPG,Adult,,||||Nekomimi Soft|
169747|Mado Gakuin R|Mado Gakuin R|||||||
169750|Magical Block Carat|Magical Block Carat|||||||
169998|Mahjong de Pon!|Mahjong de Pon!||Strategy,Adult,,||||Nekomimi Soft|
169755|Mahjong Fantasia - The 3rd Stage|Mahjong Fantasia - The 3rd Stage|||||||
167844|Mahjong Kyo Jidai Special 2|Mahjong Kyo Jidai Special 2|||||||
169757|Mahjong Masai|Mahjong Masai|||||||
169761|Mahjong Princess Go! Go! - Chiruru the Mahjong Princess|Mahjong Princess Go! Go! - Chiruru the Mahjong Princess|||||||
167845|Mahjong Sports Line|Mahjong Sports Line|||||||
167846|Makyoden|Makyoden||Adventure,|1||Nihon Create|Nihon Create|1992
167847|Manami no Dokomade Ikuno 2|Manami no Dokomade Ikuno 2|||||||
167848|Mandara Kazoku|Mandara Kazoku||Mahjong,Adult,||||Foresight|
167849|Marginal Points|Marginal Points||Mahjong,Adult,|||Lunar Soft|Lunar Soft|
169763|Marine Buster|Marine Buster||Battleship,Adult,|||Silky's|Silky's|1993
167851|Marine Philt|Marine Philt|||||||
167852|Marines|Marines||Puzzle/RPG,Adult,||||Hervest|1986
167853|Mario Bros. Special|Mario Bros. Special||Action,Puzzle/RPG,Adult,|||Hudson Soft Company, Ltd.|Hudson Soft Company, Ltd.|1984
167854|Markadia|Markadia|||||||
167855|Marple Magic|Marple Magic|||||||
169765|Martial Age|Martial Age||Adventure,|||Tenshindo|Tenshindo|1986
169770|Maryu Gakuen - Kegasareta Nikutai|Maryu Gakuen - Kegasareta Nikutai|||||||
167856|Maryu Gakuen - Yogosareta Nikutai|Maryu Gakuen - Yogosareta Nikutai|||||||
169775|Maryuu Gakuen - Nerawareta Shitai|Maryuu Gakuen - Nerawareta Shitai|||||||
167857|Maskarade|Maskarade|||||||
167858|Master Hand|Master Hand|||||||
167860|Master of Monstars Final - Tasogare no Yubiwa|Master of Monstars Final - Tasogare no Yubiwa|||||||
167861|Master of Monsters 2|Master of Monsters 2|||||||
167862|Maten Gakuen|Maten Gakuen|||||||
169778|May Club|May Club||Adventure,Visual Novel,Adult,,||||Hervest|1986
167863|Mayumi|Mayumi||Adventure,|||Cocktail Soft|Cocktail Soft|1986
167864|Meikyuu Gakuensai|Meikyuu Gakuensai|||||||
167865|Mel Mel|Mel Mel|||||||
167866|Melon Soda|Melon Soda||Adventure,Adult,||||Bond Soft|1987
167867|Memories Refrain|Memories Refrain|||||||
167868|Merry Go Round|Merry Go Round||Adventure,|||Mischief|Mischief|1987
167869|Mesunko Hishiyoshitsu|Mesunko Hishiyoshitsu|||||||
167870|Metajo|Metajo||Adventure,Adult,|||R-Force Software|Anjin|1987
167871|Metal Eye 2|Metal Eye 2||RPG,Adult,,|||Elf Co., Ltd.|Elf Co., Ltd.|1987
167872|Metal Mover Jaststrike|Metal Mover Jaststrike|||||||
167873|Metal Orange|Metal Orange|||||||
167874|Mighty Head|Mighty Head|||||||
167875|Miho Premium Collection No. 003|Miho Premium Collection No. 003|||||||
169786|Mime|Mime||Adventure,Adult,|||Studio Twinkle|Studio Twinkle|1987
167876|Minimum Gainarock|Minimum Gainarock|||||||
167877|Mirage|Mirage||Adventure,|||Mind Fields|Atlantean Interactive Games|1995
167878|Mirage 2|Mirage 2||RPG,Adult,,|||Discovery|Discovery|1987
167879|Mischif|Mischif||Adventure,|||Basement|Basement|1994
167880|Mission|Mission||RPG,Adult,|||EMG|Great|1994
167881|Misty Flash|Misty Flash||Adventure, Cards,Adult,||||Peppermint Kids|1993
167882|Mobile Suit Gundam - One Year War|Mobile Suit Gundam - One Year War|||||||
167883|Mobile Suit Gundam - Return of Zion|Mobile Suit Gundam - Return of Zion|||||||
169790|Moeru Asoko no Paipai Yuugi - Fukkatsu! Mahjong Oukoku|Moeru Asoko no Paipai Yuugi - Fukkatsu! Mahjong Oukoku|||||||
167884|Mokkoriman RPG|Mokkoriman RPG||Adventure, Cards,Adult,|||Illusion|Illusion|1993
167885|Momocochan|Momocochan|||||||
169793|Monster Maker|Monster Maker|||||||
167886|Moon Light Enegy|Moon Light Enegy|||||||
167887|Moon Mist|Moon Mist|||||||
167888|Mug-R|Mug-R||Adventure, Cards,Adult,|||Software House Parsley|Software House Parsley|1993
167889|Mugen Hoyo|Mugen Hoyo||Adventure,Adult,||||AliceSoft|1995
167890|Mujintoo Monogatari 2|Mujintoo Monogatari 2|||||||
167891|Mujintou Monogatari|Mujintou Monogatari|||||||
169795|Multipaint|Multipaint|||||||
167892|Nadia of the Sea - Mysteries of Blue Water|Nadia of the Sea - Mysteries of Blue Water|||||||
167893|Nanba Kosuke|Nanba Kosuke|||||||
167894|Napple City|Napple City||Quiz,Adult,||||Daimanji|
167895|Napple City Volume 2|Napple City Volume 2|||||||
167896|Natudama|Natudama|||||||
167897|Necronomicon|Necronomicon||Strategy,||||Daimanji|
169799|Neko Mahjong|Neko Mahjong|||||||
169999|Never Land|Never Land|||||||
169809|Night Slave|Night Slave||Action,Adult,|||Melody|Melody|1991
167898|Nijiiro Denshoku Musume|Nijiiro Denshoku Musume|||||||
169816|Nike|Nike||Quiz,Adult,||||Fairytale|1993
167899|Ningiyushi no Isan|Ningiyushi no Isan|||||||
169819|Ningyo Tsukai|Ningyo Tsukai|||||||
167900|Ningyotsukai 2|Ningyotsukai 2|||||||
167901|Nobunaga no Yabo Busyo Fuunroku|Nobunaga no Yabo Busyo Fuunroku|||||||
167902|Nobunaga no Yabo Haoden|Nobunaga no Yabo Haoden|||||||
167903|Nobunaga no Yabo Haoden Powerup Disk|Nobunaga no Yabo Haoden Powerup Disk|||||||
167904|Nobunaga no Yabo Tensyoki|Nobunaga no Yabo Tensyoki|||||||
167905|Nonomura Byioin no Hitobito|Nonomura Byioin no Hitobito|||||||
167906|Nooch|Nooch|||||||
167907|Nooch 2 - Revenge of Remy|Nooch 2 - Revenge of Remy|||||||
167908|Nooch 3|Nooch 3|||||||
167909|Nostalgia 1907|Nostalgia 1907||Adventure,|||Sur de Wave|Sur de Wave|1993
167910|Nova Miirareta Sitai|Nova Miirareta Sitai||Adventure,Adult,||||Cat's Pro|1993
167911|Nurse no Mumasensen|Nurse no Mumasensen|||||||
169825|Nut Berry|Nut Berry||Simulation,|||DOTT Plan|DOTT Plan|1993
167912|Oedo Renaissance|Oedo Renaissance|||||||
167913|Oedo Tantei Kamiya Ukyou Vol. II|Oedo Tantei Kamiya Ukyou Vol. II|||||||
167914|Oh! Kitsunesama|Oh! Kitsunesama|||||||
167915|Oh! Pai|Oh! Pai||Strategy,Adult,,||||Cat's Pro|1993
167916|Ohotuku ni Kiyu|Ohotuku ni Kiyu|||||||
167917|Okiraku Block Chobin de Run-Run|Okiraku Block Chobin de Run-Run||Action,Adult,||||Tsukka Software|1993
167918|OL Sousamou|OL Sousamou||Adventure,Adult,||||Witch's|1995
167919|Onnanoko no Shikumi|Onnanoko no Shikumi|||||||
167920|Oogon no Rashimban|Oogon no Rashimban|||||||
168122|Panic Bomber|Panic Bomber||Puzzle-Game,|||Hudson Soft Company, Ltd.|Nintendo of America Inc.|1995
169830|Panic Dolls|Panic Dolls||Strategy,Adult,|||Nihon Plantech|Nihon Plantech|1996
167921|Panorama Club|Panorama Club||Strategy,Adult,|||Software House Parsley|Software House Parsley|1996
167922|Paparazzo|Paparazzo||Adventure,||||Stacchio|1996
167923|Para.Dice - Have You Seen the Highwayman|Para.Dice - Have You Seen the Highwayman|||||||
167924|Paradise Arena|Paradise Arena||Adventure,|||Janis|Janis|1994
169833|Perfect Soko-ban|Perfect Soko-ban||Puzzle,,||||Janis|1994
167925|Persona - Ingyaku no Kamen|Persona - Ingyaku no Kamen|||||||
167926|Phil Snown|Phil Snown|||||||
167927|Phobos|Phobos||Adventure,|||Himeya Soft, Inc|Himeya Soft, Inc|1994
167928|Pia Carrot he Youkoso!! - We've Been Waiting For You|Pia Carrot he Youkoso!! - We've Been Waiting For You|||||||
167929|Pick Up Mahjong Master|Pick Up Mahjong Master|||||||
167930|Pink Shock Pirates II|Pink Shock Pirates II||Adventure,Adult,|||Soft Plan|Soft Plan|1994
167931|Pink Sox|Pink Sox||Compilation,|||Wendy Magazine|Wendy Magazine|1994
167932|Pink Sox 2|Pink Sox 2||Compilation,|||Wendy Magazine|Wendy Magazine|1994
167933|Pink Sox 3|Pink Sox 3||Compilation,|||Wendy Magazine|Wendy Magazine|1994
167934|Pink Sox 4|Pink Sox 4||Compilation,|||Wendy Magazine|Wendy Magazine|1994
167935|Pink Sox 5|Pink Sox 5||Compilation,|||Wendy Magazine|Wendy Magazine|1994
167936|Pink Sox 6|Pink Sox 6||Compilation,|||Wendy Magazine|Wendy Magazine|1994
167937|Pink Sox 7|Pink Sox 7||Compilation,|||Wendy Magazine|Wendy Magazine|1994
167938|Pink Sox 8|Pink Sox 8||Compilation,|||Wendy Magazine|Wendy Magazine|1994
167939|Pinky Ponky|Pinky Ponky|||||||
167940|Pinky Ponky 2|Pinky Ponky 2|||||||
167941|Pinky Ponky 3|Pinky Ponky 3|||||||
167942|Ponkan|Ponkan||Adventure,|||Ponytail Soft|Ponytail Soft|1987
167943|Power Dolls|Power Dolls||Strategy,,|||Kogado Software Products|Kogado Software Products|1987
167944|Power Dolls 2|Power Dolls 2||Strategy,,|||Kogado Studio, Inc.|Kogado Studio, Inc.|1987
169841|Power Slave|Power Slave||Adventure,|||Umitsuki Production|Umitsuki Production|1995
169846|Premium|Premium||Adventure,|||Silky's|Silky's|1995
167945|Pretty Agent|Pretty Agent||RPG,Adult,||||POP Software|1993
167946|Pretty Mahjong Soldier Mu|Pretty Mahjong Soldier Mu|||||||
167947|Pretty Soldier Sailor Moon|Pretty Soldier Sailor Moon||Action,|||Gazelle Co., Ltd.|Banpresto Co., Ltd.|1995
167948|Princess Confusion|Princess Confusion||Puzzle-Game,|||Initialize|Initialize|1992
169997|Princess Danger|Princess Danger|||||||
167949|Princess Maker|Princess Maker||RPG,Simulation,,|||Gainax Co., Ltd.|Gainax Co., Ltd.|1993
167950|Princess Maker 2|Princess Maker 2||RPG,Simulation,,|||Gainax Co., Ltd.|Gainax Co., Ltd.|1993
167951|Princess Minerva|Princess Minerva||RPG,,|||Riverhill Soft Inc.|Riverhill Soft Inc.|1994
167952|Private School Adventure|Private School Adventure||Adventure,Adult,||||Elf|
167953|Private Slave|Private Slave||Adventure,Adult,||||Raccoon|1994
167956|Purple Cat Vol 3|Purple Cat Vol 3|||||||
167957|Puyo Puyo|Puyo Puyo||Puzzle-Game,|||Compile|Tokuma Shoten Intermedia Inc.|1994
167958|Queen Library|Queen Library|||||||
169869|Queen of Tenshindo 95|Queen of Tenshindo 95||Strategy,Adult,,||||Softpal Inc.|1995
167959|Queen's Cup|Queen's Cup|||||||
167960|Quintia Road 2|Quintia Road 2|||||||
167961|Quiz Bancho|Quiz Bancho||Quiz,Adult,||||Active Software|1992
167962|Quiz Chiryaku no Hasya - Sangokushi Kitan|Quiz Chiryaku no Hasya - Sangokushi Kitan|||||||
167963|Quiz de Let's go!|Quiz de Let's go!|||||||
167964|Quiz Tonosama no Yabo|Quiz Tonosama no Yabo|||||||
167965|Quiz Zatunen Labo|Quiz Zatunen Labo||Quiz,Adult,||||Takeru|
167966|Rabuyuni|Rabuyuni|||||||
167967|Ragnarook|Ragnarook|||||||
167968|Rall 3|Rall 3||Adventure,Adult,||||Fairy Dust|1987
167969|Rance 4|Rance 4|||||||
167970|Ranma 12 Hiryu Densetu|Ranma 12 Hiryu Densetu|||||||
167971|Ranma 12 Ougi Yokoshima Kura Kobushi|Ranma 12 Ougi Yokoshima Kura Kobushi|||||||
167972|Ray Cards|Ray Cards||Playing cards,Adult,||||NenGollo Software|1995
167973|Record of Strange Beast War Kasutami|Record of Strange Beast War Kasutami||Puzzle,Adult,||||DO|
167974|Red Cobra|Red Cobra|||||||
167975|Reichsritter|Reichsritter|||||||
167976|Reijiyu - Twin Road|Reijiyu - Twin Road|||||||
167977|Reserve|Reserve||Strategy,Adult,||||MIN|1989
167978|Reserve 12|Reserve 12|||||||
167979|Resurrect|Resurrect|||||||
167980|Review|Review||Adventure,Adult,||||Orange House|1994
167981|Rhyme Star|Rhyme Star|||||||
167982|Ribbon|Ribbon||Adventure,|||Soft House Bon bee Bon Bon|Soft House Bon bee Bon Bon|1994
167983|Ring Master|Ring Master|||||||
167984|Ring Master 2|Ring Master 2|||||||
167985|Ring Out|Ring Out||Adventure,|||ZyX Inc.|ZyX Inc.|
167986|Rinkan Gakkou|Rinkan Gakkou||Adventure,Adult,||||Foster|1994
167987|Robo Crush 2|Robo Crush 2|||||||
167988|Robo Crush 98|Robo Crush 98|||||||
169872|Rondo|Rondo|||||||
167989|Rose|Rose||Adventure,|||Ange|Ange|1994
167990|Rouge no Densetsu|Rouge no Densetsu|||||||
167991|Round Warrior|Round Warrior|||||||
167992|Run Run Concerto|Run Run Concerto||Action,Adult,||||Elf|
169996|Ruriiro no Yuki|Ruriiro no Yuki||Action,Adult,||||Elf|
167993|Ryu|Ryu|||||||
167994|S.A.|S.A.||Adventure,Adult,||||Tanaka Brothers|1993
167995|S.A. 2|S.A. 2||Adventure,Adult,||||Tanaka Brothers|1994
167996|S.A. 3|S.A. 3|||||||
167997|Saint Diary|Saint Diary||Adventure,Adult,||||Desire|
167998|Sakura no Mori|Sakura no Mori|||||||
167999|Sangokushi 3|Sangokushi 3|||||||
168000|Sangokushi Eiketuden|Sangokushi Eiketuden|||||||
168001|Saori|Saori|||||||
168002|Sasami no Tenchi Dasshu Daisakusen!!|Sasami no Tenchi Dasshu Daisakusen!!|||||||
168003|Satyr|Satyr||Simulation,|||Aypio|Aypio|1992
168004|Savage Empire, The|Savage Empire, The|||||||
168005|Sayaka - Gibo|Sayaka - Gibo|||||||
168006|School Girls|School Girls||Adventure,|||Scoop Software Productions|Scoop Software Productions|1995
168007|Screamer, The|Screamer, The|||||||
168008|Seek|Seek|||||||
168009|Sekaide Ichiban Kimiga Suki!|Sekaide Ichiban Kimiga Suki!|||||||
168010|Sengoku Kyoosha Monogatari Ransei|Sengoku Kyoosha Monogatari Ransei|||||||
168011|Sexpress|Sexpress||Adventure,|||Ange|Ange|1995
168012|Shanglia|Shanglia|||||||
169877|Shangrlia|Shangrlia||Strategy,Adult,,|||Elf Co., Ltd.|Elf Co., Ltd.|1987
169885|Shangrlia 2|Shangrlia 2||Strategy,Adult,,|||Elf Co., Ltd.|Elf Co., Ltd.|1993
168013|Shared Magic|Shared Magic|||||||
168014|Shinc|Shinc||RPG,Adult,,|||Libido|Libido|1993
168015|Shinjuku Monogatari|Shinjuku Monogatari|||||||
169888|Shiritsu Tantei Max Sennyu!! Nazo no Joshiko|Shiritsu Tantei Max Sennyu!! Nazo no Joshiko|||||||
168016|Shizuku|Shizuku||Adventure,|||Leaf|Leaf|1993
168017|Shuuware no Tenshi|Shuuware no Tenshi|||||||
168018|Sichuan|Sichuan|||||||
168019|Silent Mobius|Silent Mobius|||||||
168020|Slayers|Slayers||RPG,,|||BEC Co., Ltd.|Banpresto Co., Ltd.|1993
168021|Snow Memory|Snow Memory|||||||
168022|Sorcerian|Sorcerian||Action,Strategy,Adult,|||Nihon Falcom Corp.|Nihon Falcom Corp.|1993
168023|Sotsugyou Shashin|Sotsugyou Shashin|||||||
168024|Sotsugyou Ryokou|Sotsugyou Ryokou||Adventure,Adult,||||Janis|1993
168025|Space Destroyer Kuru II|Space Destroyer Kuru II|||||||
168026|Star Platinum|Star Platinum||Adventure,|||Custom|Custom|1996
168027|Star Trap|Star Trap||Adventure,|||Loriciels|Loriciels|1988
168028|Steam Heart's|Steam Heart's||Action,Shooter,|1||GIGA|Technical Group Laboratory, Inc.|1994
168029|Strawberry Daisenryaku - Novu|Strawberry Daisenryaku - Novu||Strategy,Adult,||||Fairytale|1990
168030|Strush|Strush|||||||
168031|Sucharaka Junior High-School|Sucharaka Junior High-School|||||||
168032|Suki!|Suki!|||||||
168033|Super Battle Skin Panic|Super Battle Skin Panic||Adventure,|||Gainax Co., Ltd.|Gainax Co., Ltd.|1990
168034|Super Daifugo Gakuen|Super Daifugo Gakuen|||||||
169897|Super DPS|Super DPS||Adventure,|||Alice Soft|Alice Soft|
169900|Super Real Mahjong PII and PIII|Super Real Mahjong PII and PIII|||||||
168035|Super Ultra Muttin Ultra Puripri Cyborg Maririn-DX|Super Ultra Muttin Ultra Puripri Cyborg Maririn-DX|||||||
168036|Supplemental Lesson|Supplemental Lesson||Quiz,Adult,||||Studio TEP|
168037|Suzaku|Suzaku||RPG,,|||Wolf Team|Wolf Team|
168038|SWAP|SWAP||Puzzle-Game,|||Microïds|Ecseco Development Ltd|
168039|Sweet Angel|Sweet Angel||Adventure,|||Active Software|Active Software|1992
169906|Sweet Days|Sweet Days|||||||
168040|Sweet Emotion|Sweet Emotion|||||||
168041|Sword Dancer|Sword Dancer||Action,Adventure,Adult,|||Technical Group Laboratory, Inc.|Technical Group Laboratory, Inc.|1992
168042|Sword Dancer Goddess of the Evil Blade|Sword Dancer Goddess of the Evil Blade|||||||
168043|Sword Dancer Zoukan '93|Sword Dancer Zoukan '93|||||||
168044|Sword Dancer Zoukango|Sword Dancer Zoukango||Adventure,|1|||TGL|1992
169908|Sword Dancer Zoukangou|Sword Dancer Zoukangou||Adventure,|1|||TGL|1992
168045|Sword of Kumdor, The|Sword of Kumdor, The|||||||
168046|T.D.F.|T.D.F.|||||||
168047|Taboo|Taboo|||||||
169912|Takamizawa Kyosuke - Nekketsu!! Kyouiku Kenshuu|Takamizawa Kyosuke - Nekketsu!! Kyouiku Kenshuu|||||||
168048|Tania|Tania|||||||
168049|Tatakei!! Maitei Luna|Tatakei!! Maitei Luna|||||||
169917|Teen|Teen|||||||
168050|Tekkaman Blade|Tekkaman Blade|||||||
168051|Tenchi Muyo|Tenchi Muyo|||||||
168052|Tenka Toitu 2|Tenka Toitu 2|||||||
168053|Tenka Toitu 2 - Power Upgrade Set|Tenka Toitu 2 - Power Upgrade Set|||||||
168054|Tenkousei|Tenkousei|||||||
168055|Themm|Themm||RPG,Adult,||||Hervest|1995
168056|Thexder|Thexder||Action,RPG,Adult,|||Game Arts Co., Ltd.|Game Arts Co., Ltd.|1995
168057|Thousand Cranes|Thousand Cranes||Adventure,Adult,||||Pop Software|1993
168058|Throbbing Elementary School 3rd Grade|Throbbing Elementary School 3rd Grade||Adventure,Adult,||||Hitsuzi Associates|
168059|Time Stripper Makochan|Time Stripper Makochan|||||||
168060|Tir-nan-og|Tir-nan-og|||||||
168061|Tir-nan-og 2|Tir-nan-og 2|||||||
168062|To Night|To Night|||||||
168063|Tokimeki Sports Gal III|Tokimeki Sports Gal III|||||||
168064|Tokyo Fujoku Kikoo|Tokyo Fujoku Kikoo|||||||
168065|Toogenkyoo|Toogenkyoo|||||||
169926|Toushin Toshi|Toushin Toshi|||||||
168066|Tower of Zarbartz, The|Tower of Zarbartz, The|||||||
168067|Trigger|Trigger||Action,Adventure,Adult,|||Opera Soft S.A.|Opera Soft S.A.|1989
169930|Trouble Outsiders|Trouble Outsiders|||||||
169935|True Heart|True Heart||Adventure,|||Cocktail Soft|Cocktail Soft|1994
168068|True Love|True Love||RPG,Simulation,Adult,,|||Software House Parsley|Software House Parsley|1994
168069|Trump Blackjack|Trump Blackjack||Cards,Adult,||||P Shoukai Softwares|
168070|Tsumo Baka Nissi|Tsumo Baka Nissi|||||||
168071|Tuned Heart|Tuned Heart||Cards,Adult,|1||Systemsoft|Systemsoft|1996
168072|Turn Over|Turn Over|||||||
169942|Uchu Kaito Funny Bee|Uchu Kaito Funny Bee|||||||
168073|Ultima IV - The False Prophet|Ultima IV - The False Prophet|||||||
168074|Ultima Underworld - The Stygian Abyss|Ultima Underworld - The Stygian Abyss|||||||
168075|Uno|Uno||Strategy,Board Game,|||HotGen Ltd.|P Shoukai Softwares|
168076|Ura Mansion Hakkin|Ura Mansion Hakkin||Adventure,|||Illusion|Illusion|
168077|Urotsukidoji|Urotsukidoji||Adventure,Adult,||||Fairytale|1990
168078|Usagi|Usagi||Puzzle,Adult,||||Malice House|1995
168079|Usagi Panic 2|Usagi Panic 2|||||||
168080|Usagina Panic|Usagina Panic|||||||
168081|Ushinawareta Rakuen|Ushinawareta Rakuen|||||||
168082|Utatane Hiroyuki no Yuwaku|Utatane Hiroyuki no Yuwaku|||||||
168083|Vain Dream|Vain Dream||RPG,,|||Glodia|Glodia|1995
168084|Valentine Kiss|Valentine Kiss||Simulation,|||Silky's|Silky's|1995
168085|Variable Geo|Variable Geo||Fighting,Adult,||||TGL|1993
168086|Variable Geo 2|Variable Geo 2||Fighting,Adult,||||TGL|
168087|Variable Geo 2 - The Bout of Cabalistic Goddess|Variable Geo 2 - The Bout of Cabalistic Goddess|||||||
168088|Venus|Venus||Simulation,|||Software House Parsley|Software House Parsley|
169953|Venus Campaign|Venus Campaign|||||||
168089|Viper 12|Viper 12|||||||
169960|Viper BTR|Viper BTR||Action,Mahjong / Adventure,Adult,|||Sogna|Sogna|
169965|Virgin Dream|Virgin Dream||Simulation,|||C-lab.|Tokuma Shoten Publishing Co., Ltd.|
168090|Wasureenu Honou|Wasureenu Honou|||||||
168091|Waterfront Adventure|Waterfront Adventure||Adventure,Adult,||||Hard Soft|1990
168092|Waver - The Seeker 2|Waver - The Seeker 2|||||||
169967|Wedding Rhapsody|Wedding Rhapsody||Adventure,Adult,||||Queen Soft|1990
168093|Wonpara Wars 2|Wonpara Wars 2|||||||
168094|Words Worth|Words Worth||Action,RPG,|||Elf Co., Ltd.|Queen Soft|1990
168095|Words Worth Special Disk|Words Worth Special Disk|||||||
168096|World Golf II|World Golf II|||||||
169971|Wrestle Angels Special|Wrestle Angels Special|||||||
168097|Wrestling Angels|Wrestling Angels|||||||
168098|X|X||Action,Adventure,Adult,|||Argonaut Software Ltd.|Nintendo Co., Ltd.|1990
168099|Xak|Xak|||||||
168100|Xak - The Tower of Gazzel|Xak - The Tower of Gazzel|||||||
168101|Xak 2|Xak 2|||||||
168102|Xak 3|Xak 3|||||||
168103|Xalx Quest 98|Xalx Quest 98|||||||
168104|Xanadu 2 Revival|Xanadu 2 Revival|||||||
168105|Xanadu Revival|Xanadu Revival|||||||
168106|Xenon|Xenon||Action,Adventure,Adult,|||Bitmap Brothers, The|Melbourne House|1988
168107|Xevious|Xevious||Action,Adventure,Adult,|||Namco Limited|Enix Corporation|1985
168108|XZR II|XZR II|||||||
168109|Yan Yan no Gekitoo - Doosookai|Yan Yan no Gekitoo - Doosookai|||||||
168110|Yan Yan no Quizz Icchomae|Yan Yan no Quizz Icchomae||Quiz,Adult,||||Tenshindo|
168111|Yes! HG|Yes! HG|||||||
168112|Yokohama Eresy|Yokohama Eresy|||||||
168113|Ys 2 - Ancient Ys Vanished - The Final Chapter|Ys 2 - Ancient Ys Vanished - The Final Chapter|||||||
168114|Ys 3 - Wanderers from Ys|Ys 3 - Wanderers from Ys|||||||
168115|Yume no Sei|Yume no Sei||Adventure/RPG,Adult,||||13 cm|1996
169976|Yume Utsutsu Dreamy|Yume Utsutsu Dreamy|||||||
169977|Yume Utsutsu Dreamy - System Disk|Yume Utsutsu Dreamy - System Disk|||||||
168116|Yumeutsutsu|Yumeutsutsu|||||||
168117|Yuuwaku no Toiki|Yuuwaku no Toiki|||||||
168118|Zatuon Ryooiki|Zatuon Ryooiki|||||||
168119|Zenith|Zenith||Action,Adventure/RPG,Adult,|||Gebelli Software, Inc.|Gebelli Software, Inc.|1982
168120|Zikusousakan Hayate|Zikusousakan Hayate|||||||
