20-em-1 (B) [!];0;Compilation;1995;0;2863;World;;
Ace of Aces (E) [!];0;Aerial fighting;1991;0;2864;Europe;;
Action Fighter (J) [!];0;Racing;1986;0;2865;Japan;;
Action Fighter (UE) [!];0;Racing;1986;0;2865;International;;
Addams Family, The (E) [!];0;Platform;1993;0;2866;Europe;;
Aerial Assault (UE) [!];0;Shooter;1990;0;2867;International;;
After Burner (UE) [!];0;Aerial fighting;1987;0;2868;International;;
Air Rescue (E) [!];0;Action;1992;0;2869;Europe;;
Air Rescue (E) [T+Bra_Emutrans];0;Action;1992;0;2869;Brazil;;
Akai Koudan Zillion (J) (V1.0) [!];0;Action;1987;0;3263;Japan;;
Aladdin (E) [!];0;Platform;1994;0;2870;Europe;;
Aladdin (E) [T+Bra_Imp4444];0;Platform;1994;0;2870;Brazil;;
Aladdin (E) [T+Fre_GenerationIX];0;Platform;1994;0;2870;France;;
Aladdin (E) [T-Bra70%_lmp4444];0;Platform;1994;0;2870;Brazil;;
Aleste (W) [!];0;Shooter;1988;0;2871;Unknown;;
Alex Kidd - BMX Trial (J) [!];0;Racing;1987;0;2873;Japan;;
Alex Kidd - The Lost Stars (UE) [!];0;Platform;1988;0;2872;International;;
Alex Kidd in High Tech World (UE) [!];0;Adventure;1989;0;2874;International;;
Alex Kidd in High Tech World (UE) [T+Bra_GamesBR];0;Adventure;1989;0;2874;Brazil;;
Alex Kidd in High Tech World (UE) [T+Ger1.00_Star-trans];0;Adventure;1989;0;2874;Germany;;
Alex Kidd in Miracle World (B) (V1.1) [p1][!];0;Platform;1986;0;2875;Pirate;;
Alex Kidd in Miracle World (J) [!];0;Platform;1986;0;2875;Japan;;
Alex Kidd in Miracle World (J) [T+Fre_Terminus];0;Platform;1986;0;2875;France;;
Alex Kidd in Miracle World (U) (V1.0);0;Platform;1986;0;2875;USA;;
Alex Kidd in Miracle World (U) (V1.0) [T+Ita1.0_Anthrax];0;Platform;1986;0;2875;Italy;;
Alex Kidd in Miracle World (UE) (V1.1) [!];0;Platform;1986;0;2875;International;;
Alex Kidd in Miracle World (UE) (V1.1) [T+Bra_CBT];0;Platform;1986;0;2875;Brazil;;
Alex Kidd in Miracle World (UE) (V1.1) [T+Fre];0;Platform;1986;0;2875;France;;
Alex Kidd in Miracle World (UE) (V1.1) [T+Fre][a1];0;Platform;1986;0;2875;France;;
Alex Kidd in Miracle World (UE) (V1.1) [T+Ita1.0];0;Platform;1986;0;2875;Italy;;
Alex Kidd in Miracle World (UE) (V1.1) [T-Bra_CBT];0;Platform;1986;0;2875;Brazil;;
Alex Kidd in Miracle World (UE) (V1.1) [T-Bra_CBT][a1];0;Platform;1986;0;2875;Brazil;;
Alex Kidd in Shinobi World (UE) [!];0;Platform;1990;0;2876;International;;
Alex Kidd in Shinobi World (UE) [T+Fre_Terminus];0;Platform;1990;0;2876;France;;
ALF (U) [!];0;Adventure;1989;0;2877;USA;;
Alien 3 (E) [!];0;Action;????;0;2878;Europe;;
Alien Storm (E) [!];0;Action;1991;0;2879;Europe;;
Alien Syndrome (J) [!];0;Action;1987;0;2880;Japan;;
Alien Syndrome (UE) [!];0;Action;1987;0;2880;International;;
Altered Beast (UE) [!];0;Fighter;1988;0;2881;International;;
American Baseball (JE) [!];0;Baseball;1989;0;2882;International;;
American Pro Football (E) [!];0;Football US;1989;0;2883;Europe;;
Andre Agassi Tennis (E) [!];0;Tennis;1993;0;2884;Europe;;
Andre Agassi Tennis (E) [T+Bra][p1][!];0;Tennis;1993;0;2884;Brazil;;
Anmitsu Hime (J) [!];0;Adventure;1987;0;2885;Japan;;
Arcade Smash Hits (E) [!];0;Arcade;1992;0;2886;Europe;;
Argos no Juujiken (J) [!];0;Action;1988;0;3140;Japan;;
Argos no Juujiken (J) [a1][!];0;Action;1988;0;3140;Japan;;
Ariel - The Little Mermaid (B);0;Platform;1992;0;29899;World;;
As Aventuras da TV Colosso (B);0;Platform;1996;0;21957;World;;
Ashura (J) [!];0;Action;1986;0;2887;Japan;;
Assault City - Light Phaser Version (E) [!];0;Gun shooter;1990;0;2888;Europe;;
Assault City - Pad Version (E) [!];0;Gun shooter;1990;0;2888;Europe;;
Asterix (E) (V1.0) [!];0;Platform;1991;0;2889;Europe;;
Asterix (E) (V1.1);0;Platform;1991;0;2889;Europe;;
Asterix and the Great Rescue (E) [!];0;Platform;????;0;2890;Europe;;
Asterix and the Secret Mission (E) [!];0;Platform;1993;0;2891;Europe;;
Astro Flash (J) [!];0;Shooter;1985;0;2892;Japan;;
Astro Flash (J) [p1][!];0;Shooter;1985;0;2892;Pirate;;
Astro Warrior & Pit Pot (E) [!];0;Arcade;1986;0;2893;Europe;;
Astro Warrior (U) [!];0;Shooter;1986;0;2894;USA;;
Ayrton Senna's Super Monaco GP II (E) [!];0;F1 racing;1992;0;3206;Europe;;
Aztec Adventure - The Golden Road to Paradise (UE) [!];0;Adventure;1987;0;2895;International;;
Back to the Future Part II (UE) [!];0;Action;1990;0;2896;International;;
Back to the Future Part III (UE) [!];0;Action;????;0;2897;International;;
Baku Baku Animals (B) [!];0;Puzzle;1996;0;2898;World;;
Bank Panic (E) [!];0;Gun shooter;1985;0;19461;Europe;;
Bank Panic (E) [p1][!];0;Gun shooter;1985;0;19461;Pirate;;
Bank Panic (SG-1000) [!];0;Gun shooter;1985;0;19461;Unknown;;
Basket Ball Nightmare (E) [!];0;Basketball;1989;0;2902;Europe;;
Batman Returns (UE) [!];0;Platform;1992;0;2903;International;;
Battle Out Run (E) [!];0;Racing;1989;0;2905;Europe;;
Battlemaniacs (B) [!];0;Fighter;1994;0;2904;World;;
Black Belt (UE) [!];0;Fighter;1986;0;2906;International;;
Black Onyx, The (SG-1000) [!];0;RPG;1987;0;19462;Unknown;;
Blade Eagle 3D (UE) [!];0;Shooter;1988;0;2907;International;;
Blade Eagle 3D (UE) [T+Bra];0;Shooter;1988;0;2907;Brazil;;
Blade Eagle 3D (UE) [T+Bra_TMT];0;Shooter;1988;0;2907;Brazil;;
Bomb Jack (SG-1000);0;Arcade;1985;0;2909;Unknown;;
Bomber Raid (UE) [!];0;Shooter;1988;0;2908;International;;
Bomber Raid (UE) [T+Bra_TMT];0;Shooter;1988;0;2908;Brazil;;
Bonanza Bros (E) [!];0;Arcade;1991;0;2910;Europe;;
Bonkers Wax Up! (UE) [!];0;Platform;1994;0;2911;International;;
Borderline (SG-1000);0;Arcade;1983;0;2912;Unknown;;
Bram Stoker's Dracula (E) [!];0;Platform;1993;0;2914;Europe;;
Bram Stoker's Dracula (E) [T+Bra_TransCenter];0;Platform;1993;0;2914;Brazil;;
Bubble Bobble (E) [!];0;Arcade;1991;0;2915;Europe;;
Bubble Bobble (E) [T+Fre];0;Arcade;1991;0;2915;France;;
Buggy Run (E) [!];0;Racing;1993;0;2916;Europe;;
California Games (UE) [!];0;Sports;1989;0;2917;International;;
California Games (UE) [T+Bra_Emuboarding];0;Sports;1989;0;2917;Brazil;;
California Games (UE) [T+Bra_TMT];0;Sports;1989;0;2917;Brazil;;
California Games II (E) [!];0;Sports;1993;0;2918;Europe;;
Captain Silver (E) [!];0;Action;1989;0;2919;Europe;;
Captain Silver (U) [!];0;Action;1989;0;2919;USA;;
Casino Games (UE) [!];0;Casino;1989;0;2920;International;;
Castelo Ra Tin Bum (B) [!];0;Platform;1997;0;2921;World;;
Castle of Illusion Starring Mickey Mouse (U) (V1.0) [!];0;Platform;1991;0;3059;USA;;
Castle of Illusion Starring Mickey Mouse (U) (V1.0) [T+Fre_terminus];0;Platform;1991;0;3059;France;;
Castle of Illusion Starring Mickey Mouse (U) (V1.1) [!];0;Platform;1991;0;3059;USA;;
Castle of Illusion Starring Mickey Mouse (U) (V1.1) [T+Ita0.99_darq];0;Platform;1991;0;3059;Italy;;
Castle, The (SG-1000);0;Arcade;1986;0;2922;Unknown;;
Chack'n Pop (SG-1000);0;Arcade;1985;0;2923;Unknown;;
Champion Baseball (SG-1000);0;Baseball;1983;0;2924;Unknown;;
Champion Billards (SG-1000) [!];0;Pool;1986;0;2925;Unknown;;
Champion Boxing (SG-1000 Card);0;Boxing;1984;0;29900;Unknown;;
Champion Boxing (SG-1000 Cart);0;Boxing;1984;0;29900;Unknown;;
Champion Golf (SG-1000);0;Golf;1983;0;2928;Unknown;;
Champion Ice Hockey (SG-1000);0;Hockey;1985;0;29901;Unknown;;
Champion Kendou (SG-1000);0;Sports;1986;0;29902;Unknown;;
Champion Pro Wrestling (SG-1000) [!];0;Wrestling;1985;0;2926;Unknown;;
Champion Soccer (SG-1000);0;Soccer;1984;0;19463;Unknown;;
Champion Tennis (SG-1000);0;Tennis;????;0;29903;Unknown;;
Champions of Europe (E) [!];0;Soccer;1992;0;2927;Europe;;
Championship Hockey (E) [!];0;Hockey;1992;0;2929;Europe;;
Chapolim x Dracula - Um Duelo Assustador (B) [!];0;Platform;1993;0;2930;World;;
Cheese Cat-astrophe (E) [!];0;Platform;1995;0;2932;Europe;;
Choplifter (J) (Prototype);0;Shooter;1985;0;2933;Prototype;;
Choplifter (SG-1000) (Prototype);0;Shooter;1985;0;2933;Prototype;;
Choplifter (SG-1000) [!];0;Shooter;1985;0;2933;Unknown;;
Choplifter (UE) [!];0;Shooter;1985;0;2933;International;;
Chouon Senshi Borgman (J) [!];0;Action;1988;0;2913;Japan;;
Chuck Rock (E) [!];0;Platform;????;0;2935;Europe;;
Chuck Rock II - Son of Chuck (B) [!];0;Platform;1993;0;2936;World;;
Chuck Rock II - Son of Chuck (E) [!];0;Platform;1993;0;2936;Europe;;
Circuit, The (J) [!];0;F1 racing;1986;0;3254;Japan;;
Cloud Master (UE) [!];0;Shooter;????;0;2937;International;;
Cloud Master (UE) [T+Fre100];0;Shooter;????;0;2937;France;;
Columns (UE) [!];0;Puzzle;1990;0;2938;International;;
Congo Bongo (SG-1000);0;Arcade;1983;0;2939;Unknown;;
Congo Bongo (SG-1000) [a1];0;Arcade;1983;0;2939;Unknown;;
Cool Spot (E) [!];0;Platform;1993;0;2940;Europe;;
Cosmic Spacehead (E) [!];0;Adventure;????;0;2941;Europe;;
Cyber Shinobi (UE) [!];0;Action;1990;0;2942;International;;
Cyber Shinobi (UE) [T+Fre];0;Action;1990;0;2942;France;;
Cyborg Hunter (UE) [!];0;Action;1988;0;2943;International;;
Cyborg Hunter (UE) [T+Bra];0;Action;1988;0;2943;Brazil;;
Cyborg Hunter (UE) [T+Fre_Terminus];0;Action;1988;0;2943;France;;
Cyborg Hunter (UE) [T+Ita1.00];0;Action;1988;0;2943;Italy;;
Daffy Duck in Hollywood (E) [!];0;Platform;1994;0;2944;Europe;;
Danan the Jungle Fighter (E) [!];0;Action;1990;0;2945;Europe;;
Dead Angle (UE) [!];0;Gun shooter;1989;0;2946;International;;
Deep Duck Trouble (E) [!];0;Platform;1993;0;2947;Europe;;
Desert Speedtrap - Starring Road Runner and Wile E. Coyote (E) (M5);0;Platform;1993;0;2948;Europe;;
Desert Strike (UE) [!];0;Action;????;0;2949;International;;
Dick Tracy (UE) [!];0;Action;1990;0;2950;International;;
Dinobasher - Starring Bignose the Caveman (Prototype) [!];0;Action;1993;0;29904;Prototype;;
Dodgeball King (K);0;Sports;????;0;19425;Korea;;
Doki Doki Penguin Land (SG-1000);3094;Arcade;1987;0;29905;Unknown;;
Double Dragon (UE) [!];0;Fighter;1988;0;2951;International;;
Double Hawk (E) [!];0;Gun shooter;1990;0;2952;Europe;;
Double Target (J) [!];3118;Platform;1987;0;19457;Japan;;
Dr. HELLO (K);0;Puzzle;1991;0;29906;Korea;;
Dr. Robotnik's Mean Bean Machine (E) [!];0;Puzzle;1993;0;2953;Europe;;
Dragon - The Bruce Lee Story (E) [!];0;Action;1993;0;2954;Europe;;
Dragon - The Bruce Lee Story (E) [T+Bra99%_Guto];0;Action;1993;0;2954;Brazil;;
Dragon Crystal (E) [!];0;Adventure;????;0;2955;Europe;;
Dragon Wang (SG-1000) (Ver-A);0;Action;1985;0;19456;Unknown;;
Dragon Wang (SG-1000) (Ver-B);0;Action;1985;0;19456;Unknown;;
Drol (SG-1000);0;Arcade;????;0;2956;Unknown;;
Dynamite Duke (E) [!];0;Gun shooter;1991;0;2957;Europe;;
Dynamite Dux (E) [!];0;Action;1989;0;2958;Europe;;
Dynamite Headdy (B) [!];0;Platform;1995;0;29907;World;;
E-SWAT - City Under Siege (UE) [!];0;Action;1990;0;2962;International;;
E-SWAT - City Under Siege (UE) [a1][!];0;Action;1990;0;2962;International;;
Earthworm Jim (B) [!];0;Platform;1995;0;29908;World;;
Ecco the Dolphin (UE);0;Platform;1993;0;2959;International;;
Ecco the Dolphin - Tides of Time (B);0;Platform;1994;0;21954;World;;
Elevator Action (SG-1000) [!];0;Arcade;1985;0;2960;Unknown;;
Enduro Racer (J);0;Moto racing;1987;0;2961;Japan;;
Enduro Racer (UE) [!];0;Moto racing;1987;0;2961;International;;
Enduro Racer (UE) [T+Bra];0;Moto racing;1987;0;2961;Brazil;;
Exerion (SG-1000) [!];0;Shooter;1983;0;2963;Unknown;;
F-16 Fighter (E) [!];0;Aerial fighting;1985;0;2965;Europe;;
F-16 Fighting Falcon (J) [!];0;Aerial fighting;1985;0;2965;Japan;;
F-16 Fighting Falcon (U) [!];0;Aerial fighting;1985;0;2965;USA;;
F1 Championship (E) [!];0;F1 racing;1993;0;2964;Europe;;
Fantastic Dizzy (E) [!];0;Adventure;????;0;29909;Europe;;
Fantasy Zone (UE) [!];0;Shooter;1986;0;2966;International;;
Fantasy Zone (UE) [T+Fre_GIX];0;Shooter;1986;0;2966;France;;
Fantasy Zone - The Maze (UE) [!];0;Arcade;1987;0;2968;International;;
Fantasy Zone II - The Tears of Opa-Opa (J) [!];0;Shooter;1987;0;2967;Japan;;
Fantasy Zone II - The Tears of Opa-Opa (UE) [!];0;Shooter;1987;0;2967;International;;
Felipe em Acao (B);0;Arcade;1999;0;2969;World;;
Ferias Frustradas do Picapau (B);0;Platform;1996;0;21955;World;;
FIFA International Soccer (B) [!];0;Soccer;1994;0;29910;World;;
Final Bubble Bobble (J) [!];2915;Arcade;1988;0;19458;Japan;;
Final Bubble Bobble (J) [T+Spa100_pkt];2915;Arcade;1988;0;19458;Spain;;
Fire & Forget 2 (E) [!];0;Racing;1990;0;2970;Europe;;
Fire & Ice (B) [!];0;Platform;????;0;29911;World;;
Flash, The (E) [!];0;Action;1993;0;2971;Europe;;
Flicky (SG-1000);0;Arcade;1984;0;2972;Unknown;;
Flintstones, The (E) [!];0;Arcade;1990;0;2973;Europe;;
Forgotten Worlds (E) [!];0;Action;1991;0;2975;Europe;;
Fushigi no Oshiro Pit Pot (J) [!];0;Arcade;1985;0;3099;Japan;;
Fushigi no Oshiro Pit Pot (J) [p1][!];0;Arcade;1985;0;3099;Pirate;;
G-Loc Air Battle (E) [!];0;Aerial fighting;1991;0;2976;Europe;;
Gain Ground (UE) [!];0;Action;1990;0;2977;International;;
Galactic Protector (UE) [!];0;Shooter;1988;0;2978;International;;
Galaxy Force (E) [!];0;Shooter;1989;0;2979;Europe;;
Galaxy Force (U) [!];0;Shooter;1989;0;2979;USA;;
Game Box Esportes Radicais (B) [!];0;Sports;1989;0;2980;World;;
Gangster Town (UE) [!];0;Gun shooter;1987;0;2981;International;;
Gauntlet (UE) [!];0;Adventure;1990;0;2982;International;;
George Foreman's KO Boxing (E) [!];0;Boxing;????;0;2983;Europe;;
Geraldinho (B);0;Arcade;1985;0;29912;World;;
Ghost House (J) (Prototype);0;Arcade;????;0;2984;Prototype;;
Ghost House (J) [!];0;Arcade;????;0;2984;Japan;;
Ghost House (J) [p1][!];0;Arcade;????;0;2984;Pirate;;
Ghost House (UE) [!];0;Arcade;????;0;2984;International;;
Ghost House (UE) [T+Bra_Leo];0;Arcade;????;0;2984;Brazil;;
Ghostbusters (UE) [!];0;Action;????;0;2985;International;;
Ghouls 'n Ghosts (UE) [!];0;Action;1990;0;2986;International;;
Ghouls 'n Ghosts (UE) [T+Bra][p1][!];0;Action;1990;0;2986;Brazil;;
Ghouls 'n Ghosts (UE) [T+Bra_Guto];0;Action;1990;0;2986;Brazil;;
Girl's Garden (SG-1000);0;Arcade;1984;0;2988;Unknown;;
Global Defense (Prototype);0;Shooter;1987;0;19466;Prototype;;
Global Defense (UE) [!];0;Shooter;1987;0;19466;International;;
Gokuaku Doumei Dump Matsumoto (J) [!];3113;Wrestling;1986;0;19473;Japan;;
Golden Axe (UE) [!];0;Fighter;1989;0;2989;International;;
Golden Axe Warrior (UE) [!];0;Adventure;1991;0;2990;International;;
Golden Axe Warrior (UE) [T+Bra];0;Adventure;1991;0;2990;Brazil;;
Golden Axe Warrior (UE) [T+Bra_ALVS];0;Adventure;1991;0;2990;Brazil;;
Golden Axe Warrior (UE) [T+Bra_Emuboarding];0;Adventure;1991;0;2990;Brazil;;
Golden Axe Warrior (UE) [T+Fre_Haruney];0;Adventure;1991;0;2990;France;;
Golden Axe Warrior (UE) [T+Ger0.82_Taurus];0;Adventure;1991;0;2990;Germany;;
Golden Axe Warrior (UE) [T+Spa100_pkt];0;Adventure;1991;0;2990;Spain;;
Golf Mania (E) [!];0;Golf;1990;0;2991;Europe;;
Golf Mania (Prototype) [!];0;Golf;1990;0;2991;Prototype;;
Golgo 13 (SG-1000);0;Gun shooter;1984;0;2992;Unknown;;
Golvellius - Valley of Doom (J);0;Adventure;1988;0;2993;Japan;;
Golvellius - Valley of Doom (UE) [!];0;Adventure;1988;0;2993;International;;
Golvellius - Valley of Doom (UE) [T+Bra];0;Adventure;1988;0;2993;Brazil;;
Golvellius - Valley of Doom (UE) [T+Fre_floflo];0;Adventure;1988;0;2993;France;;
Golvellius - Valley of Doom (UE) [T+Ger1.00_Star-trans];0;Adventure;1988;0;2993;Germany;;
GP Rider (U) [!];0;Moto racing;1993;0;2994;USA;;
GP World (SG-1000) [!];0;F1 racing;1985;0;2995;Unknown;;
Great Baseball (J) [!];0;Baseball;1985;0;2996;Japan;;
Great Baseball (J) [p1][!];0;Baseball;1985;0;2996;Pirate;;
Great Baseball (UE) [!];0;Baseball;1985;0;2996;International;;
Great Basketball (UEB) [!];0;Basketball;1987;0;2998;Unknown;;
Great Football (UE) [!];0;Football US;1987;0;2999;International;;
Great Golf (J) (Prototype);0;Golf;1987;0;3000;Prototype;;
Great Golf (J) [!];0;Golf;1987;0;3000;Japan;;
Great Golf (UE) (V1.0) [!];0;Golf;1987;0;3000;International;;
Great Golf (UE) (V1.1) [!];0;Golf;1987;0;3000;International;;
Great Ice Hockey (UE) [!];0;Hockey;1985;0;3001;International;;
Great Soccer (E);0;Soccer;????;0;3002;Europe;;
Great Soccer (J) [!];0;Soccer;????;0;3002;Japan;;
Great Soccer (J) [p1][!];0;Soccer;????;0;3002;Pirate;;
Great Volleyball (J) [!];0;Volleyball;1987;0;3003;Japan;;
Great Volleyball (UE) [!];0;Volleyball;1987;0;3003;International;;
Gulkave (SG-1000) [!];0;Shooter;1986;0;3005;Unknown;;
Guzzler (MV) [!];0;Arcade;1983;0;3006;Unknown;;
H.E.R.O. (SG-1000);0;Action;1985;0;3007;Unknown;;
Haja no Fuuin (J) [!];3063;RPG;1987;0;19459;Japan;;
Hang-On & Astro Warrior (U) [!];0;Compilation;????;0;29913;USA;;
Hang-On & Safari Hunt (U) [!];0;Compilation;????;0;3008;USA;;
Hang-On (E) [!];0;Moto racing;1985;0;3009;Europe;;
Hang-On (E) [T+Bra];0;Moto racing;1985;0;3009;Brazil;;
Hang-On (E) [T-Bra];0;Moto racing;1985;0;3009;Brazil;;
Hang-On (J) [!];0;Moto racing;1985;0;3009;Japan;;
Hang-On 2 (SG-1000);0;Moto racing;1985;0;3010;Unknown;;
Heavyweight Champ (E) [!];0;Boxing;1991;0;3011;Europe;;
Heroes of the Lance (U) [!];0;RPG;????;0;3012;USA;;
High School! Kimengumi (J) [!];0;Adventure;1986;0;3013;Japan;;
High School! Kimengumi (J) [T+Eng];0;Adventure;1986;0;3013;USA;;
High School! Kimengumi (J) [T-EngBeta];0;Adventure;1986;0;3013;USA;;
Hokuto no Ken (J) [!];0;Fighter;????;0;3014;Japan;;
Hokuto no Ken (J) [p1][!];0;Fighter;????;0;3014;Pirate;;
Home Alone (U) [!];0;Action;1993;0;3015;USA;;
Hook (Prototype) [!];0;Platform;1992;0;3016;Prototype;;
Hook (Prototype) [T+Bra_ALVS];0;Platform;1992;0;3016;Brazil;;
Hoshi wo Sagasite... (J) [!];0;Adventure;1988;0;3017;Japan;;
Hustle Chummy (SG-1000) [!];0;Arcade;????;0;3018;Unknown;;
Hyper Sports (SG-1000) [!];0;Sports;1985;0;3019;Unknown;;
Impossible Mission (E) [!];0;Action;????;0;3020;Europe;;
Incredible Crash Dummies, The (E) [!];0;Arcade;1993;0;3021;Europe;;
Incredible Hulk, The (E) [!];0;Platform;1994;0;3022;Europe;;
Indiana Jones and the Last Crusade (UE) [!];0;Action;1990;0;3023;International;;
James 'Buster' Douglas Knockout Boxing (U) [!];3011;Boxing;1990;0;29914;USA;;
James Bond 007 (SG-1000) [!];0;Shooter;1984;0;3024;Unknown;;
James Bond 007 - The Duel (B) [!];0;Action;1993;0;3025;World;;
James Bond 007 - The Duel (E);0;Action;1993;0;3025;Europe;;
James Pond 2 - Codename Robocod (UE) [!];0;Platform;1991;0;3026;International;;
Joe Montana Football (U) [!];0;Football US;1990;0;3027;USA;;
Jogos de Verao II (B) [!];0;Sports;1993;0;2918;World;;
Jungle Book, The (UE) [!];0;Platform;1993;0;3030;International;;
Jungle Book, The (UE) [T+Bra][p1][!];0;Platform;1993;0;3030;Brazil;;
Jungle Book, The (UE) [T+Bra_Emubrazil];0;Platform;1993;0;3030;Brazil;;
Jurassic Park (E) [!];0;Action;1993;0;3031;Europe;;
Kenseiden (J) [!];0;Action;1988;0;3032;Japan;;
Kenseiden (UE) [!];0;Action;1988;0;3032;International;;
Kenseiden (UE) [T+Bra_ALVS];0;Action;1988;0;3032;Brazil;;
Kenseiden (UE) [T+Fre];0;Action;1988;0;3032;France;;
Kenseiden (UE) [T+Pol1.1_devilfox];0;Action;1988;0;3032;Poland;;
Kenseiden (UE) [T-Pol1.0fix_devilfox];0;Action;1988;0;3032;Poland;;
King's Quest - Quest for the Crown (Prototype);0;Adventure;1989;0;3033;Prototype;;
King's Quest - Quest for the Crown (U) [!];0;Adventure;1989;0;3033;USA;;
Klax (E) [!];0;Puzzle;1991;0;3034;Europe;;
Krusty's Fun House (E) [!];0;Puzzle;1993;0;3035;Europe;;
Kujaku Ou (J) [!];0;Action;1988;0;19460;Japan;;
Kung Fu Kid (UE) [!];0;Fighter;1987;0;3036;International;;
Land of Illusion Starring Mickey Mouse (U) [!];0;Platform;1992;0;3060;USA;;
Laser Ghost (E) [!];0;Gun shooter;1991;0;3037;Europe;;
Legend of Illusion Starring Mickey Mouse (U) [!];0;Platform;1994;0;3061;USA;;
Lemmings (E) [!];0;Puzzle;????;0;3038;Europe;;
Lemmings (Prototype) [!];0;Puzzle;????;0;3038;Prototype;;
Line of Fire (E) [!];0;Shooter;1991;0;3039;Europe;;
Lion King, The (E) [!];0;Platform;????;0;3040;Europe;;
Loderunner (SG-1000) [!];0;Arcade;1984;0;3041;Unknown;;
Loletta no Syouzou (J) [!];0;Adventure;1987;0;19471;Japan;;
Lord of the Sword (J) [!];0;Action;1988;0;3042;Japan;;
Lord of the Sword (UE) [!];0;Action;1988;0;3042;International;;
Lucky Dime Caper, The - Starring Donald Duck (E) [!];0;Platform;1991;0;3043;Europe;;
Lucky Dime Caper, The - Starring Donald Duck (E) [T+Bra];0;Platform;1991;0;3043;Brazil;;
Lucky Dime Caper, The - Starring Donald Duck (E) [T+Fre_GIX];0;Platform;1991;0;3043;France;;
Lucky Dime Caper, The - Starring Donald Duck (Prototype);0;Platform;1991;0;3043;Prototype;;
Machine Gun Joe (J) [!];0;Gun shooter;1986;0;3044;Japan;;
Mahjong Sengoku Jidai (J) [!];0;Mahjong;1987;0;3046;Japan;;
Mahjong Sengoku Jidai (Prototype);0;Mahjong;1987;0;3046;Prototype;;
Makai Retsuden (J) [!];3036;Fighter;1987;0;19472;Japan;;
Marble Madness (UE) [!];0;Arcade;1992;0;3047;International;;
Marble Madness (UE) [T+Spa100_sinister];0;Arcade;1992;0;3047;Spain;;
Marksman Shooting - Trap Shooting (U) [!];0;Gun shooter;1986;0;29915;USA;;
Master of Darkness (UE) [!];0;Action;1992;0;3050;International;;
Masters of Combat (E) [!];0;Fighting;1993;0;3053;Europe;;
Maze Hunter 3D (U) [!];0;Action;1987;0;3054;USA;;
Maze Walker (J) [!];3054;Action;1987;0;19468;Japan;;
Megumi Rescue (J) [!];0;Arcade;1988;0;3055;Japan;;
Mercs (E) [!];0;Action;1991;0;3056;Europe;;
Michael Jackson's Moonwalker (UE) [!];0;Platform;1988;0;3057;International;;
Mick & Mack as The Global Gladiators (E) [!];0;Platform;????;0;3058;Europe;;
Mickey's Ultimate Challenge (B) [!];0;Arcade;1994;0;21956;World;;
Micro Machines (E) [!];0;Racing;1993;0;3062;Europe;;
Miracle Warriors - Seal of the Dark Lord (UE) [!];0;RPG;1988;0;3063;International;;
Missile Defense 3-D (SMS BIOS V4.4);0;Gun shooter;1987;0;3064;Unknown;;
Missile Defense 3-D (UE) [!];0;Gun shooter;1987;0;3064;International;;
Monaco GP (SG-1000);0;Racing;1983;0;3065;Unknown;;
Monica no Castelo do Dragao (B) [!];0;Adventure;1991;0;3066;World;;
Monopoly (E) [!];0;Puzzle;1987;0;3067;Europe;;
Monopoly (U) [!];0;Puzzle;1987;0;3067;USA;;
Montezuma's Revenge (U) [!];0;Action;1989;0;3068;USA;;
Mortal Kombat (E) [!];0;Fighting;1993;0;3069;Europe;;
Mortal Kombat (E) [T+Bra_Guto];0;Fighting;1993;0;3069;Brazil;;
Mortal Kombat 2 (E) [!];0;Fighting;1994;0;3070;Europe;;
Mortal Kombat 3 (E) [!];0;Fighting;1995;0;3071;Europe;;
Ms. Pac-man (E) [!];0;Arcade;1991;0;3072;Europe;;
Music Station V1.6 (SG-1000) [!];0;Music;????;0;19474;Unknown;;
My Hero (UE) [!];0;Fighter;1986;0;3073;International;;
N-Sub (SG-1000);0;Shooter;1988;0;3074;Unknown;;
Nekyuu Kousien (J) [!];0;Baseball;1988;0;3076;Japan;;
New Zealand Story, The (E) [!];0;Platform;1992;0;3077;Europe;;
Nihonshi Ninpyou (SC-3000) [!];0;Educational;1983;0;3078;Unknown;;
Ninja Gaiden (E) [!];0;Action;1992;0;3079;Europe;;
Ninja Gaiden (E) [T+Fre_Terminus];0;Action;1992;0;3079;France;;
Ninja Gaiden (E) [T+Ger];0;Action;1992;0;3079;Germany;;
Ninja Gaiden (E) [T+Spa100_Pkt];0;Action;1992;0;3079;Spain;;
Ninja Gaiden (Prototype) [!];0;Action;1992;0;3079;Prototype;;
Ninja Gaiden (Prototype) [T+Fre];0;Action;1992;0;3079;France;;
Ninja Gaiden (Prototype) [T+Fre_Terminus];0;Action;1992;0;3079;France;;
Ninja Gaiden (Prototype) [T+Ger1.00_Star-trans];0;Action;1992;0;3079;Germany;;
Ninja Gaiden (Prototype) [T+Spa100_Pkt];0;Action;1992;0;3079;Spain;;
Ninja Princess (SG-1000);0;Action;1986;0;3080;Unknown;;
Ninja, The (J) [!];0;Action;1986;0;3081;Japan;;
Ninja, The (UE) [!];0;Action;1986;0;3081;International;;
Opa Opa (J);2967;Shooter;1987;0;19464;Japan;;
Operation Wolf (U) [!];0;Gun shooter;1990;0;3083;USA;;
Operation Wolf (U) [T+Fre];0;Gun shooter;1990;0;3083;France;;
Orguss (SG-1000);0;Shooter;1984;0;3084;Unknown;;
Ottifants, The (E) [!];0;Platform;1993;0;3085;Europe;;
OutRun (UE) [!];0;Racing;1987;0;3086;International;;
OutRun 3D (E) [!];0;Racing;1989;0;3087;Europe;;
OutRun Europa (E) [!];0;Moto racing;????;0;29916;Europe;;
Pac-Mania (E) [!];0;Arcade;1991;0;3089;Europe;;
Pacar (SG-1000);0;Arcade;1983;0;3090;Unknown;;
Pachinko 2 (SG-1000) [!];0;Slot machine;1984;0;3091;Unknown;;
Paperboy (E) [!];0;Arcade;????;0;3092;Europe;;
Paperboy (U) [!];0;Arcade;????;0;3092;USA;;
Parlour Games (UE) [!];0;Sports;1987;0;3093;International;;
Party Games (J) [!];3093;Sports;1987;0;19470;Japan;;
Pat Riley Basketball (Prototype) [!];0;Basketball;????;0;19455;Prototype;;
Penguin Land (J) [!];0;Arcade;1987;0;3095;Japan;;
Penguin Land (SG-1000);0;Arcade;1987;0;3095;Unknown;;
Penguin Land (UE) [!];0;Arcade;1987;0;3095;International;;
PGA Tour Golf (E) [!];0;Golf;1993;0;3096;Europe;;
Phantasy Star (B) [!];0;RPG;1988;0;3097;World;;
Phantasy Star (J) (from Saturn Collection CD) [!];0;RPG;1988;0;3097;Japan;;
Phantasy Star (J) [!];0;RPG;1988;0;3097;Japan;;
Phantasy Star (K) [!];0;RPG;1988;0;3097;Korea;;
Phantasy Star (UE) (V1.2) [!];0;RPG;1988;0;3097;International;;
Phantasy Star (UE) (V1.3) [!];0;RPG;1988;0;3097;International;;
Phantasy Star (UE) (V1.3) [T+Fre_floflo];0;RPG;1988;0;3097;France;;
Pit Fighter (B);0;Fighting;1990;0;3098;World;;
Pit Fighter (UE) [!];0;Fighting;1990;0;3098;International;;
Pitfall II (SG-1000) [!];0;Arcade;1985;0;3100;Unknown;;
Pitfall II (SG-1000) [a1][!];0;Arcade;1985;0;3100;Unknown;;
Pop Flamer (SG-1000) [!];0;Arcade;1983;0;3106;Unknown;;
Populous (E) [!];0;Strategy;1991;0;3107;Europe;;
Poseidon Wars 3D (UE) [!];0;Gun shooter;1988;0;3108;International;;
Power Strike (UE) [!];0;Shooter;1988;0;3109;International;;
Power Strike 2 (E) [!];0;Shooter;1993;0;3110;Europe;;
Predator 2 (E) [!];0;Action;1992;0;3111;Europe;;
Prince of Persia (E);0;Platform;????;0;29917;Europe;;
Pro Wrestling (UE) [!];0;Wrestling;1986;0;3113;International;;
Pro Yakyuu Pennant Race, The (J) [!];0;Baseball;1987;0;19469;Japan;;
Psychic World (E) [!];0;Platform;1991;0;3114;Europe;;
Psychic World (E) [T+Fre];0;Platform;1991;0;3114;France;;
Psychic World (E) [T+Ger1.00_Star-trans];0;Platform;1991;0;3114;Germany;;
Psychic World (E) [T+Ita1.00_darq];0;Platform;1991;0;3114;Italy;;
Psycho Fox (UE) [!];0;Platform;1989;0;3115;International;;
Psycho Fox (UE) [T+Bra_Tamanduon];0;Platform;1989;0;3115;Brazil;;
Psycho Fox (UE) [T+Fre_Terminus];0;Platform;1989;0;3115;France;;
Putt & Putter (E) [!];0;Golf;1992;0;3116;Europe;;
Putt & Putter (Prototype) [!];0;Golf;1992;0;3116;Prototype;;
Q-bert (MV) [!];0;Arcade;????;0;3117;Unknown;;
Quartet (UE) [!];0;Platform;1987;0;3118;International;;
R-Type (UE) [!];0;Shooter;1988;0;3119;International;;
R-Type (UE) [T+Bra_Emuboarding];0;Shooter;1988;0;3119;Brazil;;
R-Type (UE) [T+Bra_Emuboarding][a1];0;Shooter;1988;0;3119;Brazil;;
R.C. Grand Prix (UE) [!];0;Racing;1989;0;3120;International;;
R.C. Grand Prix (UE) [T+Bra_TMT];0;Racing;1989;0;3120;Brazil;;
Rainbow Islands (B) [!];0;Arcade;1993;0;3121;World;;
Rainbow Islands (E) [!];0;Arcade;1993;0;3121;Europe;;
Rambo - First Blood Part 2 (U) [!];0;Action;1986;0;3122;USA;;
Rambo III (UE) [!];0;Gun shooter;????;0;3123;International;;
Rampage (UE) [!];0;Arcade;1988;0;3124;International;;
Rampart (UE) [!];0;Strategy;1991;0;3125;International;;
Rastan (UE) [!];0;Action;1988;0;3126;International;;
Reggie Jackson Baseball (U) [!];2882;Baseball;1988;0;19465;USA;;
Ren & Stimpy - Quest for the Shaven Yak, The (B) [!];0;Platform;1993;0;3127;World;;
Renegade (E) [!];0;Fighter;1993;0;3128;Europe;;
Renegade (E) [T+Bra_Emuboarding];0;Fighter;1993;0;3128;Brazil;;
Rescue Mission (UE) [!];0;Gun shooter;1987;0;3129;International;;
Road Rash (E) [!];0;Moto racing;1993;0;3130;Europe;;
Robocop 3 (E) [!];0;Action;1993;0;3131;Europe;;
Robocop versus The Terminator (UE) [!];0;Action;1993;0;3132;International;;
Rock N' Bolt (SG-1000) [!];0;Puzzle;1985;0;3133;Unknown;;
Rocky (UE) [!];0;Boxing;1987;0;3134;International;;
Running Battle (E) [!];0;Fighter;????;0;3139;Europe;;
Safari Hunt (SG-1000) [!];0;Arcade;1983;0;3141;Unknown;;
Safari Race (SG-1000);0;Racing;1988;0;3142;Unknown;;
Sagaia (E) [!];0;Shooter;1992;0;3143;Europe;;
Sangokushi 3 (K);0;Fighting;1994;0;19428;Korea;;
Sapo Xule O Mestre do Kung Fu (B) [!];0;Fighter;1995;0;3144;World;;
Sapo Xule SOS Lagoa Poluida (B) [!];0;Shooter;1995;0;3145;World;;
Sapo Xule vs. os Invasores do Brejo (B);0;Platform;1995;0;3146;World;;
Satellite 7 (J) [!];0;Shooter;1985;0;3147;Japan;;
Satellite 7 (J) [p1][!];0;Shooter;1985;0;3147;Pirate;;
Scramble Spirits (UE) [!];0;Shooter;1988;0;3148;International;;
SDI (J) [!];0;Shooter;1987;0;3149;Japan;;
Secret Commando (E) [!];0;Action;1986;0;3150;Europe;;
Sega Chess (E) [!];0;Chess;1991;0;3151;Europe;;
Sega Chess (E) [T+Bra_Altieres];0;Chess;1991;0;3151;Brazil;;
Sega Chess (E) [T+Spa];0;Chess;1991;0;3151;Spain;;
Sega Galaga (SG-1000) [!];0;Shooter;1983;0;3203;Unknown;;
Sega Music Editor (SC-3000) [!];0;Music;????;0;3152;Unknown;;
Sega Music Editor (SC-3000) [a1];0;Music;????;0;3152;Unknown;;
Sega World Tournament Golf (E) [!];0;Golf;1993;0;3154;Europe;;
Seishyun Scandal (J) [!];3073;Fighter;1986;0;19467;Japan;;
Seishyun Scandal (J) [p1][!];3073;Fighter;1986;0;19467;Pirate;;
Sensible Soccer (E) [!];0;Soccer;????;0;3155;Europe;;
Shadow Dancer (E) [!];0;Action;1991;0;3156;Europe;;
Shadow of the Beast (E) [!];0;Action;????;0;3157;Europe;;
Shanghai (UE) [!];0;Puzzle;1988;0;3158;International;;
Shinnyushain Tooru Kun (SG-1000);0;Arcade;1985;0;29918;Unknown;;
Shinobi (J) [!];0;Action;1987;0;3159;Japan;;
Shinobi (UE) [!];0;Action;1987;0;3159;International;;
Shooting Gallery (UE) [!];0;Gun shooter;1987;0;3160;International;;
Simpsons, The - Bart vs. the Space Mutants (E) [!];0;Platform;1992;0;2900;Europe;;
Simpsons, The - Bart vs. the World (E) [!];0;Arcade;1993;0;2901;Europe;;
Sindbad Mystery (SG-1000);0;Arcade;1983;0;3161;Unknown;;
Sitio do Picapau Amarelo (B) [!];0;Platform;1997;0;3162;World;;
Slap Shot (E) [!];0;Hockey;1990;0;3163;Europe;;
Slap Shot (U) (V1.0) [!];0;Hockey;1990;0;3163;USA;;
Slap Shot (U) (V1.1) [!];0;Hockey;1990;0;3163;USA;;
Smurfs Travel the World, The (E) (M4) [!];0;Platform;1995;0;3165;Europe;;
Smurfs, The (E) [!];0;Platform;1994;0;3166;Europe;;
Solomon no Kagi - Oujo Rihita no Namida (J) [!];0;Puzzle;1988;0;3167;Japan;;
Sonic Blast (B) [!];0;Platform;1996;0;3168;World;;
Sonic Chaos (E) [!];0;Platform;1993;0;3169;Europe;;
Sonic Spinball (E) [!];0;Pinball;1994;0;3170;Europe;;
Sonic The Hedgehog (UE) [!];0;Platform;1991;0;3171;International;;
Sonic The Hedgehog (UE) [T+Fre_Terminus];0;Platform;1991;0;3171;France;;
Sonic The Hedgehog 2 (UE) (V1.0) [!];0;Platform;1992;0;3172;International;;
Sonic The Hedgehog 2 (UE) (V2.2);0;Platform;1992;0;3172;International;;
Soukoban (SG-1000) [!];0;Puzzle;1985;0;3178;Unknown;;
Space Harrier (J) [!];0;Shooter;1986;0;3179;Japan;;
Space Harrier (UE) [!];0;Shooter;1986;0;3179;International;;
Space Harrier 3D (J) [!];0;Shooter;1988;0;3180;Japan;;
Space Harrier 3D (UE) [!];0;Shooter;1988;0;3180;International;;
Space Invaders (SG-1000);0;Shooter;1985;0;3181;Unknown;;
Space Mountain (SG-1000);0;Shooter;????;0;29919;Unknown;;
Space Slalom (SG-1000);0;Arcade;1983;0;29920;Unknown;;
Spacegun (E) [!];0;Gun shooter;1992;0;3182;Europe;;
Special Criminal Investigation (E) [!];0;Racing;1992;0;3183;Europe;;
Special Criminal Investigation (Prototype) [!];0;Racing;1992;0;3183;Prototype;;
Speedball (E) (Mirrorsoft) [!];0;Sports;1990;0;3184;Europe;;
Speedball (E) (Virgin) [!];0;Sports;1990;0;3184;Europe;;
Speedball 2 (E) [!];0;Sports;????;0;3185;Europe;;
Spellcaster (UE) [!];0;Action;1989;0;3186;International;;
Spellcaster (UE) [T+Fre];0;Action;1989;0;3186;France;;
Spellcaster (UE) [T+Fre][a1];0;Action;1989;0;3186;France;;
Spider-Man - Return of the Sinister Six (E) [!];0;Platform;1992;0;3187;Europe;;
Spider-Man vs. the Kingpin (UE) [!];0;Platform;1990;0;3188;International;;
Sports Pad Football (U) [!];2999;Football US;1987;0;29921;USA;;
Sports Pad Soccer (J) [!];0;Soccer;1987;0;3189;Japan;;
Spy vs. Spy (J) [!];0;Action;1986;0;3190;Japan;;
Spy vs. Spy (U) (Display-Unit Cart) [!];0;Action;1986;0;3190;USA;;
Spy vs. Spy (UE) [!];0;Action;1986;0;3190;International;;
Star Force (SG-1000) [!];0;Shooter;1985;0;3192;Unknown;;
Star Jacker (SG-1000) (V1.0) [!];0;Shooter;1983;0;3193;Unknown;;
Star Jacker (SG-1000) (V1.1) [!];0;Shooter;1983;0;3193;Unknown;;
Star Wars (UE) [!];0;Action;1993;0;3194;International;;
Street Fighter 2 (B) [!];0;Fighting;1997;0;3195;World;;
Streets of Rage (E) [a1];0;Fighter;1993;0;3196;Europe;;
Streets of Rage (E) [T+Fre_1.0];0;Fighter;1993;0;3196;France;;
Streets of Rage (E) [T-Fre];0;Fighter;1993;0;3196;France;;
Streets of Rage 2 (E) [!];0;Fighter;1993;0;3197;Europe;;
Strider (UE) [!];0;Action;1991;0;3198;International;;
Strider (UE) [T+Bra_CBT];0;Action;1991;0;3198;Brazil;;
Strider (UE) [T+Bra_Emunow];0;Action;1991;0;3198;Brazil;;
Strider (UE) [T+Bra_Emunow][a1];0;Action;1991;0;3198;Brazil;;
Strider II (UE) [!];0;Action;1990;0;3199;International;;
Submarine Attack (UE) [!];0;Shooter;1990;0;3200;International;;
Sukeban Deka 2 (J) [!];0;Adventure;1987;0;3201;Japan;;
Summer Games (E) [!];0;Sports;1988;0;3202;Europe;;
Super Kick Off (E) [!];0;Soccer;1991;0;3204;Europe;;
Super Monaco GP (UE) (V1.0) [!];0;F1 racing;1990;0;3205;International;;
Super Monaco GP (UE) (V1.1) [!];0;F1 racing;1990;0;3205;International;;
Super Off-Road (E) [!];0;Racing;????;0;3207;Europe;;
Super Racing (J) [!];0;F1 racing;1988;0;3208;Japan;;
Super Smash TV (E) [!];0;Shooter;1992;0;3164;Europe;;
Super Space Invaders (E) [!];0;Shooter;????;0;3209;Europe;;
Super Tank (SG-1000) [!];0;Shooter;1986;0;3213;Unknown;;
Super Tennis (J);0;Tennis;1986;0;3210;Japan;;
Super Tennis (UE) [!];0;Tennis;1986;0;3210;International;;
Super Wonder Boy (J) [!];0;Platform;????;0;3243;Japan;;
Super Wonder Boy - Monster World (J) (V1.0) [!];0;Adventure;1988;0;3244;Japan;;
Superman (E) [!];0;Platform;????;0;3212;Europe;;
Superman (E) [T+Bra_guto];0;Platform;????;0;3212;Brazil;;
Taito Chase H.Q. (J) [!];0;Racing;1990;0;29922;Japan;;
Tanoshii Sansuu (SC-3000) [!];0;Educational;1984;0;3214;Unknown;;
Taz in Escape From Mars (B) [!];0;Platform;1996;0;29923;World;;
Taz-Mania (E) [!];0;Platform;1992;0;3215;Europe;;
Taz-Mania (Prototype) [!];0;Platform;1992;0;3215;Prototype;;
Taz-Mania (Prototype) [T+Bra1.0_EmuBrazil][p1][!];0;Platform;1992;0;3215;Brazil;;
Tecmo World Cup '92 (Prototype for '93) [!];0;Soccer;1992;0;3249;Unknown;;
Tecmo World Cup '93 (E) [!];0;Soccer;1993;0;3250;Europe;;
Teddy Boy (UE) [!];0;Arcade;1985;0;3216;International;;
Teddy Boy Blues (J) (EP-MyCard);0;Arcade;1985;0;3216;Japan;;
Teddy Boy Blues (J) [!];0;Arcade;1985;0;3216;Japan;;
Teddy Boy Blues (J) [p1][!];0;Arcade;1985;0;3216;Pirate;;
Tennis Ace (E) [!];0;Tennis;1989;0;3218;Europe;;
Tensai Bakabon (J) [!];0;Adventure;1988;0;3219;Japan;;
Terebi Oekaki (SG-1000) [!];0;Drawing;1985;0;3220;Unknown;;
Terminator 2 - Judgment Day (E) [!];0;Action;1993;0;3221;Europe;;
Terminator 2 - The Arcade Game (E) [!];0;Gun shooter;1993;0;3222;Europe;;
Terminator, The (E) [!];0;Action;1992;0;3223;Europe;;
Three Dragon Story, The (K);0;Shooter;1989;0;29924;Korea;;
Thunder Blade (J) [!];0;Shooter;1988;0;3224;Japan;;
Thunder Blade (UE) [!];0;Shooter;1988;0;3224;International;;
Time Soldiers (UE) [!];0;Action;1989;0;3225;International;;
Time Soldiers (UE) [T+Bra_CBT];0;Action;1989;0;3225;Brazil;;
Time Soldiers (UE) [T+Bra_Emunow];0;Action;1989;0;3225;Brazil;;
Tom and Jerry (Prototype) [!];0;Platform;1992;0;3226;Prototype;;
Tom and Jerry - The Movie (E);0;Platform;1992;0;3226;Europe;;
Toto World 3 (K) [!];0;Platform;1993;0;19429;Korea;;
Trans-Bot (UE) [!];0;Shooter;1986;0;3227;International;;
Trap Shooting - Marksman Shooting - Safari Hunt (UE) [!];0;Gun shooter;1986;0;3228;International;;
Treinamento Do Mymo (B);0;Arcade;????;0;29925;World;;
Trivial Pursuit (E) [!];0;Quiz;1992;0;3229;Europe;;
Turma da Monica em - O Resgate (B) [!];0;Platform;1993;0;3230;World;;
Ultima IV - Quest of the Avatar (E) [!];0;RPG;1990;0;3231;Europe;;
Ultima IV - Quest of the Avatar (E) [T+Ger];0;RPG;1990;0;3231;Germany;;
Ultima IV - Quest of the Avatar (Prototype) [!];0;RPG;1990;0;3231;Prototype;;
Ultimate Soccer (E) [!];0;Soccer;1993;0;3232;Europe;;
Vampire (E) [!];0;Action;1992;0;3233;Europe;;
Vampire (E) [T+Fre1.00_Terminus];0;Action;1992;0;3233;France;;
Video Flipper (SG-1000);0;Pinball;1983;0;2974;Unknown;;
Vigilante (UE) [!];0;Fighter;1988;0;3234;International;;
Vigilante (UE) [T+Fre_Terminus];0;Fighter;1988;0;3234;France;;
Virtua Fighter Animation (J) [!];0;Fighting;1996;0;3235;Japan;;
Walter Payton Football (U) [!];2883;Football US;1989;0;29926;USA;;
Wanted (UE) [!];0;Gun shooter;1989;0;3236;International;;
Where in the World is Carmen Sandiego (B);0;Puzzle;1988;0;3237;World;;
Where in the World is Carmen Sandiego (U) [!];0;Puzzle;1988;0;3237;USA;;
Wimbledon (E) [!];0;Tennis;1992;0;3238;Europe;;
Wimbledon II (E) [!];0;Tennis;1993;0;3239;Europe;;
Winter Olympics '94 (B) (M8) [!];0;Sports;1993;0;3240;World;;
Winter Olympics '94 (UE) (M8) [!];0;Sports;1993;0;3240;International;;
Wolf Child (UE) [!];0;Action;1993;0;3241;International;;
Wonder Boy (SG-1000) [!];0;Platform;1986;0;3242;Unknown;;
Wonder Boy (UE) [!];0;Platform;1986;0;3242;International;;
Wonder Boy III - The Dragon's Trap (UE) [!];0;Platform;1989;0;3245;International;;
Wonder Boy III - The Dragon's Trap (UE) [T+Fre];0;Platform;1989;0;3245;France;;
Wonder Boy III - The Dragon's Trap (UE) [T+Swe.7b_Metalhead];0;Platform;1989;0;3245;Sweden;;
Wonder Boy in Monster Land (UE) (V1.1) [!];0;Adventure;1988;0;3244;International;;
Wonder Boy in Monster Land (UE) (V1.1) [T+Fre_Crispysix];0;Adventure;1988;0;3244;France;;
Wonder Boy in Monster World (E) [!];0;Adventure;1993;0;3246;Europe;;
Wonder Boy in Monster World (E) [T+Fre_Microtrads];0;Adventure;1993;0;3246;France;;
Wonder Boy in Monster World (Prototype) [!];0;Adventure;1993;0;3246;Prototype;;
Woody Pop (J) [!];0;Breakout;1987;0;3247;Japan;;
World Class Leaderboard (E) [!];0;Golf;1991;0;3248;Europe;;
World Cup '94 (UE) [!];0;Soccer;1994;0;3251;International;;
World Cup Italia '90 (E) [!];0;Soccer;1990;0;3252;Europe;;
World Cup Italia '90 (E) [T+Bra][p1][!];0;Soccer;1990;0;3252;Brazil;;
World Games (E) [!];0;Sports;1986;0;3253;Europe;;
World Games (Prototype) [!];0;Sports;1986;0;3253;Prototype;;
World Grand Prix (E) [!];0;F1 racing;1986;0;3254;Europe;;
World Grand Prix (U) [!];0;F1 racing;1986;0;3254;USA;;
World Soccer (E) [!];0;Soccer;1987;0;3255;Europe;;
WWF Wrestlemania Steel Cage Challenge (U) [!];0;Wrestling;1993;0;29927;USA;;
X-Men - Mojo World (B) [!];0;Action;1996;0;3257;World;;
Xenon 2 (E) (Image Works) [!];0;Shooter;1992;0;3258;Europe;;
Xenon 2 (E) (Virgin) [!];0;Shooter;1992;0;3258;Europe;;
Yamato (SG-1000) [!];0;Shooter;1983;0;3260;Unknown;;
Ys (J);3259;RPG;????;0;29928;Japan;;
Ys - The Vanished Omens (UE) [!];0;Adventure;????;0;3259;International;;
Ys - The Vanished Omens (UE) [T+Fre_Crispysix];0;Adventure;????;0;3259;France;;
Zaxxon (SG-1000);0;Shooter;1985;0;3261;Unknown;;
Zaxxon 3D (Prototype);0;Shooter;1987;0;3262;Prototype;;
Zaxxon 3D (UE) [!];0;Shooter;1987;0;3262;International;;
Zillion (UE) (V1.1) [!];0;Action;1987;0;3263;International;;
Zillion (UE) (V1.1) [T+Bra_CBT];0;Action;1987;0;3263;Brazil;;
Zillion (US) (V1.1) [T+Fre_Terminus];0;Action;1987;0;3263;France;;
Zillion II - The Tri Formation (UE) [!];0;Action;1987;0;3264;International;;
Zippy Race (SG-1000) [!];0;Racing;1983;0;3265;Unknown;;
Zool (E) [!];0;Platform;1993;0;3266;Europe;;
Zoom 909 (SG-1000) [!];0;Shooter;1985;0;29929;Unknown;;

