Ace of Aces (1988) (Atari);0;Aerial fighting;1988;0;8823;Unknown;;
Ace of Aces (1988) (Atari) (PAL);0;Aerial fighting;1988;0;8823;Unknown;;
Alien Brigade (1990) (Atari);0;Gun shooter;1990;0;22134;Unknown;;
Alien Brigade (1990) (Atari) (PAL);0;Gun shooter;1990;0;22134;Unknown;;
Asteroids (1987) (Atari);0;Shooter;1987;0;8824;Unknown;;
Ballblazer (1987) (Atari-Lucasfilm);0;Sports;1987;0;8825;Unknown;;
Ballblazer (1987) (Atari-Lucasfilm) (PAL);0;Sports;1987;0;8825;Unknown;;
Basketbrawl (1990) (Atari);0;Basketball;1990;0;8827;Unknown;;
Basketbrawl (1990) (Atari) (PAL);0;Basketball;1990;0;8827;Unknown;;
Centipede (1987) (Atari);0;Arcade;1987;0;8828;Unknown;;
Centipede (1987) (Atari) (PAL);0;Arcade;1987;0;8828;Unknown;;
Choplifter (1987) (Atari);0;Action;1987;0;8829;Unknown;;
Choplifter (1987) (Atari) (PAL);0;Action;1987;0;8829;Unknown;;
Commando (1989) (Atari);0;Action;1989;0;8830;Unknown;;
Commando (1989) (Atari) (PAL);0;Action;1989;0;8830;Unknown;;
Crack'ed (1988) (Atari);0;Gun shooter;1988;0;8831;Unknown;;
Crack'ed (1988) (Atari) (PAL);0;Gun shooter;1988;0;8831;Unknown;;
Crossbow (1988) (Atari);0;Gun shooter;1988;0;8832;Unknown;;
Crossbow (1988) (Atari) (PAL);0;Gun shooter;1988;0;8832;Unknown;;
Dark Chambers (1988) (Atari);0;Action;1988;0;8833;Unknown;;
Dark Chambers (1988) (Atari) (PAL);0;Action;1988;0;8833;Unknown;;
Desert Falcon (1987) (Atari);0;Shooter;1987;0;8834;Unknown;;
Desert Falcon (1987) (Atari) (PAL);0;Shooter;1987;0;8834;Unknown;;
Dig Dug (1987) (Atari);0;Arcade;1987;0;8835;Unknown;;
Dig Dug (1987) (Atari) (PAL);0;Arcade;1987;0;8835;Unknown;;
Donkey Kong (1988) (Atari);0;Arcade;1988;0;8836;Unknown;;
Donkey Kong (1988) (Atari) (PAL);0;Arcade;1988;0;8836;Unknown;;
Donkey Kong Jr (1988) (Atari);0;Arcade;1988;0;8837;Unknown;;
Donkey Kong Jr (1988) (Atari) (PAL);0;Arcade;1988;0;8837;Unknown;;
Double Dragon (1989) (Activision);0;Fighter;1989;0;22135;Unknown;;
Double Dragon (1989) (Activision) (PAL);0;Fighter;1989;0;22135;Unknown;;
Fight Night (1988) (Atari);0;Boxing;1988;0;8838;Unknown;;
Fight Night (1988) (Atari) (PAL);0;Boxing;1988;0;8838;Unknown;;
Food Fight (1987) (Atari);0;Arcade;1987;0;8839;Unknown;;
Food Fight (1987) (Atari) (PAL);0;Arcade;1987;0;8839;Unknown;;
Galaga (1987) (Atari);0;Shooter;1987;0;8840;Unknown;;
Galaga (1987) (Atari) (PAL);0;Shooter;1987;0;8840;Unknown;;
Hat Trick (1987) (Atari);0;Hockey;1987;0;8841;Unknown;;
Hat Trick (1987) (Atari) (PAL);0;Hockey;1987;0;8841;Unknown;;
Ikari Warriors (1989) (Atari);0;Action;1989;0;8842;Unknown;;
Ikari Warriors (1989) (Atari) (PAL);0;Action;1989;0;8842;Unknown;;
Joust (1987) (Atari);0;Arcade;1987;0;8843;Unknown;;
Joust (1987) (Atari) (PAL);0;Arcade;1987;0;8843;Unknown;;
Karateka (1987) (Atari);0;Sports;1987;0;8844;Unknown;;
Karateka (1987) (Atari) (PAL);0;Sports;1987;0;8844;Unknown;;
Kung Fu Master (1989) (Absolute) (PAL);0;Action;1989;0;8845;Unknown;;
Kung Fu Master (1989) (Absolute) [!];0;Action;1989;0;8845;Unknown;;
Mario Brothers (1988) (Atari);0;Arcade;1988;0;8846;Unknown;;
Mario Brothers (1988) (Atari) (PAL);0;Arcade;1988;0;8846;Unknown;;
Mat Mania Challenge (1989) (Atari);0;Wrestling;1989;0;8847;Unknown;;
Mat Mania Challenge (1989) (Atari) (PAL);0;Wrestling;1989;0;8847;Unknown;;
Mean 18 Golf (1988) (Atari) (PAL);0;Golf;1988;0;8848;Unknown;;
Mean 18 Golf (1988) (Atari) [!];0;Golf;1988;0;8848;Unknown;;
Meltdown (1990) (Atari);0;Breakout;1990;0;22136;Unknown;;
Meltdown (1990) (Atari) (PAL);0;Breakout;1990;0;22136;Unknown;;
Midnight Mutants (1990) (Atari);0;Adventure;1990;0;8849;Unknown;;
Midnight Mutants (1990) (Atari) (PAL);0;Adventure;1990;0;8849;Unknown;;
Motor Psycho (1990) (Atari);0;Moto racing;1990;0;22137;Unknown;;
Motor Psycho (1990) (Atari) (PAL);0;Moto racing;1990;0;22137;Unknown;;
Ms. Pac-Man (1987) (Atari);0;Arcade;1987;0;8850;Unknown;;
Ms. Pac-Man (1987) (Atari) (PAL);0;Arcade;1987;0;8850;Unknown;;
Ninja Golf (1990) (Atari);0;Action;1990;0;8851;Unknown;;
Ninja Golf (1990) (Atari) (PAL);0;Action;1990;0;8851;Unknown;;
One-on-One Basketball (1987) (Atari);0;Basketball;1987;0;8852;Unknown;;
One-on-One Basketball (1987) (Atari) (PAL);0;Basketball;1987;0;8852;Unknown;;
Pete Rose Baseball (1989) (Absolute) (PAL);0;Baseball;1989;0;8853;Unknown;;
Pete Rose Baseball (1989) (Absolute) [!];0;Baseball;1989;0;8853;Unknown;;
Planet Smashers (1990) (Atari);0;Shooter;1990;0;8854;Unknown;;
Planet Smashers (1990) (Atari) (PAL);0;Shooter;1990;0;8854;Unknown;;
Pole Position II (1987) (Atari);0;Racing;1987;0;8855;Unknown;;
Pole Position II (1987) (Atari) (PAL);0;Racing;1987;0;8855;Unknown;;
Rampage (1989) (Activision);0;Arcade;1989;0;22138;Unknown;;
RealSports Baseball (1988) (Atari);0;Baseball;1988;0;8826;Unknown;;
Robotron 2084 (1987) (Atari);0;Shooter;1987;0;8856;Unknown;;
Scrapyard Dog (1990) (Atari);0;Platform;1990;0;8857;Unknown;;
Scrapyard Dog (1990) (Atari) (PAL);0;Platform;1990;0;8857;Unknown;;
Super Huey UH-IX (1989) (Atari);0;Action;1989;0;8858;Unknown;;
Super Huey UH-IX (1989) (Atari) (PAL);0;Action;1989;0;8858;Unknown;;
Super Skateboardin' (1989) (Absolute) (PAL);0;Platform;1989;0;8859;Unknown;;
Super Skateboardin' (1989) (Absolute) [!];0;Platform;1989;0;8859;Unknown;;
Tank Command (1988) (Froggo) [!];0;Action;1988;0;8860;Unknown;;
Title Match Pro Wrestling (1989) (Absolute) (PAL);0;Wrestling;1989;0;8861;Unknown;;
Title Match Pro Wrestling (1989) (Absolute) [!];0;Wrestling;1989;0;8861;Unknown;;
Tomcat - The F-14 (1989) (Absolute) (PAL);0;Aerial fighting;1989;0;8862;Unknown;;
Tomcat - The F-14 (1989) (Absolute) [!];0;Aerial fighting;1989;0;8862;Unknown;;
Touchdown Football (1988) (Atari);0;Football US;1988;0;8863;Unknown;;
Tower Toppler (1988) (Atari);0;Arcade;1988;0;22139;Unknown;;
Tower Toppler (1988) (Atari) (PAL);0;Arcade;1988;0;22139;Unknown;;
Water Ski (1988) (Froggo);0;Sports;1988;0;8864;Unknown;;
Xenophobe (1989) (Atari) (PAL);0;Action;1989;0;22140;Unknown;;
Xenophobe (1989) (Atari) [!];0;Action;1989;0;22140;Unknown;;
Xevious (1987) (Atari);0;Shooter;1987;0;8865;Unknown;;
Xevious (1987) (Atari) (PAL);0;Shooter;1987;0;8865;Unknown;;

