Alien Vs Predator (Prototype) (1993) [!];0;FPS;1993;0;2786;Prototype;;
APB - All Points Bulletin (1990);0;Racing;1990;0;2787;Unknown;;
Awesome Golf (1991);0;Golf;1991;0;2788;Unknown;;
Basketbrawl (1992);0;Basketball;1992;0;2789;Unknown;;
Basketbrawl (1992) [a1];0;Basketball;1992;0;2789;Unknown;;
Batman Returns (1992);0;Fighter;1992;0;2790;Unknown;;
Battle Wheels (1993);0;Action;1993;0;2791;Unknown;;
Battlezone 2000 (1996);0;Action;1996;0;2792;Unknown;;
Bill & Ted's Excellent Adventure (1991);0;Adventure;1991;0;2793;Unknown;;
Block Out (1990);0;Puzzle;1990;0;2794;Unknown;;
Blue Lightning (1989);0;Aerial fighting;1989;0;2795;Unknown;;
Blue Lightning (1989) [a1];0;Aerial fighting;1989;0;2795;Unknown;;
Blue Lightning Demo (1989);0;Aerial fighting;1989;0;2795;Unknown;;
Bubble Trouble (1997) (Telegames);0;Platform;1997;0;2796;Unknown;;
California Games (1991);0;Sports;1991;0;2797;Unknown;;
Centipede (Prototype) (1987) (Shadowsoft);0;Shooter;1987;0;2798;Prototype;;
Checkered Flag (1991);0;F1 racing;1991;0;2799;Unknown;;
Chip's Challenge (1989);0;Puzzle;1989;0;2800;Unknown;;
Crystal Mines II (1990);0;Arcade;1990;0;2801;Unknown;;
Desert Strike - Return to the Gulf (1993) (Telegames);0;Action;1993;0;2802;Unknown;;
Dinolympics (1992);0;Puzzle;1992;0;2803;Unknown;;
Dirty Larry - Renegade Cop (1992);0;Action;1992;0;2804;Unknown;;
Double Dragon (1993) (Telegames);0;Fighter;1993;0;2805;Unknown;;
Dracula - The Undead (1991);0;Adventure;1991;0;2806;Unknown;;
Electrocop (1989);0;Action;1989;0;2807;Unknown;;
European Soccer Challenge (1993) (Telegames);0;Soccer;1993;0;2808;Unknown;;
Fat Bobby (1997) (Telegames);0;Platform;1997;0;5975;Unknown;;
Fidelity Ultimate Chess Challenge (1991) (Telegames);0;Chess;1991;0;2809;Unknown;;
Gates of Zendocon, The (1989);0;Shooter;1989;0;2810;Unknown;;
Gauntlet - The Third Encounter (1990);0;Adventure;1990;0;2811;Unknown;;
Gordo 106 - The Mutated Lab Monkey (1993);0;Platform;1993;0;2812;Unknown;;
Hard Drivin' (1993);0;Racing;1993;0;2813;Unknown;;
Hockey (1992);0;Hockey;1992;0;2814;Unknown;;
Hydra (1992);0;Racing;1992;0;2815;Unknown;;
Ishido - The Way of the Stones (1991);0;Puzzle;1991;0;2816;Unknown;;
Jimmy Conners Tennis (1991);0;Tennis;1991;0;2817;Unknown;;
Joust (1993) (Williams);0;Arcade;1993;0;2818;Unknown;;
Klax (1990);0;Puzzle;1990;0;2819;Unknown;;
Krazy Ace Minature Golf (1997) (Telegames);0;Golf;1997;0;2820;Unknown;;
Kung Food (1992);0;Fighter;1992;0;2821;Unknown;;
Lemmings (1993);0;Puzzle;1993;0;2822;Unknown;;
Lexis (1999) (Songbird);0;Puzzle;1999;0;2823;Unknown;;
Loopz (Prototype) (1992) (Handmade Software);0;Puzzle;1992;0;7343;Prototype;;
Lynx Casino (1992);0;Casino;1992;0;2824;Unknown;;
Malibu Bikini Volleyball (1993);0;Volleyball;1993;0;2825;Unknown;;
Marlboro Go! (Prototype) (1993) (Digital Image);0;Moto racing;1993;0;2826;Prototype;;
Ms. Pac-Man (1990);0;Arcade;1990;0;2827;Unknown;;
Ms. Pac-Man (1990) [a1];0;Arcade;1990;0;2827;Unknown;;
NFL Football (1990);0;Football US;1990;0;2828;Unknown;;
Ninja Gaiden (1990);0;Fighter;1990;0;2829;Unknown;;
Ninja Gaiden III - The Ancient Ship of Doom (1993);0;Action;1993;0;2830;Unknown;;
Pac-Land (1991);0;Arcade;1991;0;2831;Unknown;;
Paperboy (1990);0;Arcade;1990;0;2832;Unknown;;
Pinball Jam (1992);0;Pinball;1992;0;2833;Unknown;;
Pit Fighter - The Ultimate Competition (1992);0;Fighting;1992;0;2834;Unknown;;
Power Factor (1992);0;Action;1992;0;2835;Unknown;;
Qix (1991) (Telegames);0;Puzzle;1991;0;2836;Unknown;;
Raiden (1997) (Telegames);0;Shooter;1997;0;2837;Unknown;;
Rampage (1991);0;Arcade;1991;0;2838;Unknown;;
Rampart (1991);0;Action;1991;0;2839;Unknown;;
Road Riot 4WD (Beta) (1994);0;Racing;1994;0;2840;Beta;;
RoadBlasters (1990);0;Racing;1990;0;2841;Unknown;;
Robo-Squash (1990);0;Sports;1990;0;2842;Unknown;;
Robotron 2084 (1991) (Williams);0;Shooter;1991;0;2843;Unknown;;
Rygar - Legendary Warrior (1990);0;Action;1990;0;2844;Unknown;;
S.T.U.N. Runner (1991);0;Racing;1991;0;2845;Unknown;;
Scrapyard Dog (1991);0;Platform;1991;0;2846;Unknown;;
Shadow of the Beast (1992);0;Fighter;1992;0;2847;Unknown;;
Shanghai (1990);0;Puzzle;1990;0;5993;Unknown;;
Steel Talons (1991);0;Action;1991;0;2848;Unknown;;
Super Asteroids & Missile Command (1995);0;Gun shooter;1995;0;2849;Unknown;;
Super Off-Road (1996) (Telegames);0;Racing;1996;0;2850;Unknown;;
Super Skweek (1991);0;Arcade;1991;0;2851;Unknown;;
Switchblade II (1992);0;Action;1992;0;2852;Unknown;;
Todd's Adventure in Slime World (1990);0;Platform;1990;0;2853;Unknown;;
Toki (1990);0;Platform;1990;0;2854;Unknown;;
Tournament Cyberball 2072 (1991);0;Football US;1991;0;2855;Unknown;;
Turbo Sub (1991);0;Shooter;1991;0;2856;Unknown;;
Turbo Sub (1991) [a1];0;Shooter;1991;0;2856;Unknown;;
Viking Child (1991);0;Platform;1991;0;2857;Unknown;;
Warbirds (1990);0;Aerial fighting;1990;0;2858;Unknown;;
World Class Soccer (1992);0;Soccer;1992;0;2859;Unknown;;
Xenophobe (1990);0;Action;1990;0;2860;Unknown;;
Xenophobe (1990) [a1];0;Action;1990;0;2860;Unknown;;
Xenophobe (1990) [a2];0;Action;1990;0;2860;Unknown;;
Xenophobe (1990) [a3];0;Action;1990;0;2860;Unknown;;
Xybots (1991);0;Gun shooter;1991;0;2861;Unknown;;
Zarlor Mercenary (1990);0;Shooter;1990;0;2862;Unknown;;

