Baseball Stars (JUE) [M];0;Baseball;1998;0;4406;International;;
Baseball Stars Color (JUE) [!];0;Baseball;1999;0;4407;International;;
Baseball Stars Color (JUE) [a1][!];0;Baseball;1999;0;4407;International;;
Big Bang Pro Wrestling (JUE) [!];0;Wrestling;2000;0;4408;International;;
Bikkuriman 2000 (J);0;Adventure;2000;0;4409;Japan;;
Biomotor Unitron (J);0;Adventure;1999;0;4410;Japan;;
Biomotor Unitron (UE) [!];0;Adventure;1999;0;4410;International;;
Bust-A-Move Pocket (UE);0;Puzzle;1999;0;4411;International;;
Cool Boarders Pocket (JUE);0;Snowboarding;2000;0;4412;International;;
Cool Boarders Pocket (JUE) [a1];0;Snowboarding;2000;0;4412;International;;
Cool Cool Jam (J) [!];0;Music;2000;0;4413;Japan;;
Cool Cool Jam SAMPLE (U);0;Music;2000;0;4413;USA;;
Cotton - Fantastic Night Dreams (J);0;Shooter;2000;0;4414;Japan;;
Cotton - Fantastic Night Dreams (UE);0;Shooter;2000;0;4414;International;;
Crush Roller (JUE);0;Arcade;1999;0;4415;International;;
Crush Roller (JUE) [a1];0;Arcade;1999;0;4415;International;;
Dark Arms - Beast Buster 1999 (JUE) [!];0;Adventure;????;0;4416;International;;
Dark Arms - Beast Buster 1999 (JUE) [a1][!];0;Adventure;????;0;4416;International;;
Delta Warp (J) [!];0;Arcade;2000;0;18923;Japan;;
Densetsu no Ogre Battle (J) [!];0;RPG;2000;0;4454;Japan;;
Densha De GO! 2 (J);0;Train simulator;1999;0;4417;Japan;;
Dive Alert - Becky's Version (UE);0;Adventure;1999;0;4418;International;;
Dive Alert - Burn Edition (J);0;Adventure;1999;0;4419;Japan;;
Dive Alert - Matt's Version (UE);0;Adventure;1999;0;4419;International;;
Dive Alert - Rebecca Version (J);0;Adventure;1999;0;4418;Japan;;
Dokodemo Mahjong (J);0;Mahjong;1999;0;4420;Japan;;
Dynamite Slugger (J);0;Baseball;2000;0;4421;Japan;;
Evolution (J);0;Adventure;2000;0;4422;Japan;;
Evolution - Eternal Dungeons (U);0;Adventure;2000;0;4422;USA;;
Faselei! (J);0;Adventure;1999;0;4423;Japan;;
Faselei! (UE);0;Adventure;1999;0;4423;International;;
Fatal Fury F-Contact (JUE) [!];0;Fighting;1999;0;4424;International;;
Gals Fighters (J);0;Fighting;2000;0;4425;Japan;;
Gals Fighters (UE) [!];0;Fighting;2000;0;4425;International;;
Ganbare NeoPoke Kun (J);0;Breeding;2000;0;4426;Japan;;
Infinity Cure (J) [!];0;Adventure;????;0;4427;Japan;;
Kikouseki Unitron (J);0;RPG;1999;0;4428;Japan;;
King of Fighters R-1 (JUE) [M][!];0;Fighting;1998;0;4429;International;;
King of Fighters R-1 (JUE) [M][a1][!];0;Fighting;1998;0;4429;International;;
King of Fighters R-1 (JUE) [M][a2][!];0;Fighting;1998;0;4429;International;;
King of Fighters R-2 (JUE) [!];0;Fighting;1999;0;4430;International;;
King of Fighters R-2 (JUE) [a1][!];0;Fighting;1999;0;4430;International;;
King of Fighters R-2 (JUE) [a2];0;Fighting;1999;0;4430;International;;
King of Fighters R-2 (JUE) [a3];0;Fighting;1999;0;4430;International;;
King of Fighters R-2 (JUE) [a4];0;Fighting;1999;0;4430;International;;
King of Fighters, The - Battle De Paradise (J) [!];0;Board game;2000;0;4431;Japan;;
Koi Koi Mahjong (J) [!];0;Mahjong;2000;0;4432;Japan;;
Last Blade, The (J);0;Fighting;2000;0;4433;Japan;;
Last Blade, The (J) [a1];0;Fighting;2000;0;4433;Japan;;
Last Blade, The (J) [a2];0;Fighting;2000;0;4433;Japan;;
Last Blade, The (UE) [!];0;Fighting;2000;0;4433;International;;
Magical Drop Pocket (J);0;Puzzle;1999;0;4434;Japan;;
Magical Drop Pocket (UE);0;Puzzle;1999;0;4434;International;;
Master of Syougi (J) [!];0;Puzzle;1999;0;4436;Japan;;
Master of Syougi (J) [M][!];0;Puzzle;1988;0;4435;Japan;;
Melon Chan's Growth Diary (J) [M];0;Breeding;1998;0;4437;Japan;;
Memories Off Pure (J);0;Adventure;2000;0;4438;Japan;;
Metal Slug - 1st Mission (JUE);0;Action;1999;0;4439;International;;
Metal Slug - 1st Mission (JUE) [a1];0;Action;1999;0;4439;International;;
Metal Slug - 1st Mission (JUE) [a2];0;Action;1999;0;4439;International;;
Metal Slug - 2nd Mission (JUE) [!];0;Action;2000;0;4440;International;;
Mezase! Kanji Ou (J);0;Quiz;2000;0;4441;Japan;;
Mizuki Shigeru Youkai Shashin Kan (J);0;Adventure;1999;0;4442;Japan;;
Neo Baccarat (UE) [!];0;Cards;2000;0;4443;International;;
Neo Cherry Master (JUE) [M][!];0;Slot machine;1998;0;4444;International;;
Neo Cherry Master Color (JUE) [!];0;Slot machine;1999;0;4445;International;;
Neo Derby Championship (J);0;Racing;1999;0;4446;Japan;;
Neo Dragon's Wild (V11) (JUE);0;Cards;1999;0;4447;International;;
Neo Dragon's Wild (V13) (JUE) [!];0;Cards;1999;0;4447;International;;
Neo Mystery Bonus (JUE) [!];0;Slot machine;1999;0;4448;International;;
Neo Poke Pro Yakyuu (J);0;Baseball;1999;0;18927;Japan;;
Neo Turf Masters (JUE) [!];0;Golf;1999;0;4449;International;;
Neo Turf Masters (JUE) [a1];0;Golf;1999;0;4449;International;;
Neo Twenty One (JUE) [!];0;Cards;1999;0;4450;International;;
Neo Twenty One (JUE) [a1];0;Cards;1999;0;4450;International;;
Neo Twenty One (JUE) [a2];0;Cards;1999;0;4450;International;;
Neo Twenty One (JUE) [a3];0;Cards;1999;0;4450;International;;
NeoGeo Cup '98 (JUE) [M][!];0;Soccer;1998;0;4451;International;;
NeoGeo Cup '98 Plus Color (JUE);0;Soccer;1999;0;4452;International;;
Ni-ge-ron-pa (J) [!];0;RPG;????;0;4453;Japan;;
Oekaki Puzzle (J);4466;Puzzle;????;0;18926;Japan;;
Pac-Man (JUE) [!];0;Arcade;1990;0;4464;International;;
Pachi-slot Aruze Oukoku Porcano 2 (J) [!];0;Slot machine;2000;0;4455;Japan;;
Pachinko Hissyou Guide Pocket Parlor (J);0;Slot machine;1999;0;4456;Japan;;
Pachisuro Aruze Ohgoku Pocket - E-Cup (J) [!];0;Slot machine;2001;0;4460;Japan;;
Pachisuro Aruze Oogoku Ohanabi (J) [!];0;Slot machine;2000;0;4457;Japan;;
Pachisuro Aruze Oogoku Pocket - Dekahel 2 (J) [!];0;Slot machine;2000;0;4458;Japan;;
Pachisuro Aruze Oogoku Pocket - Delsol 2 (J) [!];0;Slot machine;2000;0;4459;Japan;;
Pachisuro Aruze Oogoku Pocket Hanabi V1.02 (J) [!];0;Slot machine;1999;0;4462;Japan;;
Pachisuro Aruze Oogoku Pocket Hanabi V1.04 (J) [!];0;Slot machine;1999;0;4462;Japan;;
Pachisuro Aruze Oogoku Pocket Ward of Lights (J);0;Slot machine;2000;0;4463;Japan;;
Pachisuro Azure Oogoku Pocket Azteca (J);0;Slot machine;2000;0;4461;Japan;;
Party Mail (J);0;Cards;1999;0;4465;Japan;;
Picture Puzzle (UE) [!];0;Puzzle;2000;0;4466;International;;
Picture Puzzle (UE) [a1];0;Puzzle;2000;0;4466;International;;
Pocket Love If (J);0;Other;1999;0;4467;Japan;;
Pocket Reversi (J);0;Puzzle;2000;0;4468;Japan;;
Pocket Reversi (UE);0;Puzzle;2000;0;4468;International;;
Pocket Tennis (JUE) [M][!];0;Tennis;1998;0;4469;International;;
Pocket Tennis (JUE) [M][a1];0;Tennis;1998;0;4469;International;;
Pocket Tennis Color (JUE) [!];0;Tennis;1999;0;4470;International;;
Puyo Pop (V05) (JUE);0;Puzzle;1999;0;4471;International;;
Puyo Pop (V06) (JUE);0;Puzzle;1999;0;4471;International;;
Puzzle Bobble Mini (V10) (EJ) [!];0;Puzzle;1999;0;4472;International;;
Puzzle Bobble Mini (V9) (EJ);0;Puzzle;1999;0;4472;International;;
Puzzle Bobble Mini (V9) (EJ) [a1];0;Puzzle;1999;0;4472;International;;
Puzzle Link (UE) [!];0;Puzzle;1999;0;4473;International;;
Puzzle Link 2 (UE) [!];0;Puzzle;1999;0;4474;International;;
Puzzle Tsunagete Pon (J) [M];0;Puzzle;1998;0;4475;Japan;;
Puzzle Tsunagete Pon 2 (J);4474;Puzzle;1999;0;18924;Japan;;
Puzzle Tsunagete Pon Color (J);4473;Puzzle;????;0;18925;Japan;;
Rockman Battle & Fighters (J) [!];0;Fighting;2000;0;4476;Japan;;
Samurai Shodown! (JUE) [M][!];0;Fighting;1998;0;4477;International;;
Samurai Shodown! 2 (JUE) [!];0;Fighting;1999;0;4478;International;;
Shanghai Mini (JUE);0;Puzzle;????;0;4479;International;;
SNK Vs Capcom - Card Fighters Clash - Capcom Version (J);0;Cards;1999;0;4481;Japan;;
SNK Vs Capcom - Card Fighters Clash - Capcom Version (UE);0;Cards;1999;0;4481;International;;
SNK Vs Capcom - Card Fighters Clash - SNK Version (J);0;Cards;1999;0;4482;Japan;;
SNK Vs Capcom - Card Fighters Clash - SNK Version (UE);0;Cards;1999;0;4482;International;;
SNK Vs Capcom - Card Fighters Clash 2 - Expand Edition (J) [!];0;Cards;2001;0;4483;Japan;;
SNK Vs Capcom - Match of The Millennium (JUE) [!];0;Fighting;1999;0;4480;International;;
SNK Vs Capcom - Match of The Millennium (JUE) [a1][!];0;Fighting;1999;0;4480;International;;
SNK Vs Capcom - Match of The Millennium (JUE) [a2];0;Fighting;1999;0;4480;International;;
Sonic the Hedgehog - Pocket Adventure (JUE) [!];0;Platform;????;0;4484;International;;
Soreike! Hanafuda Doujyou (J);0;Puzzle;1999;0;4485;Japan;;
Super Real Mahjong (J) [!];0;Mahjong;2001;0;18922;Japan;;
Wrestling Madness (Beta) (JUE);0;Wrestling;2000;0;4408;Beta;;

