2021 Snooky! [b];0;Action;????;3d3e50b0;22982;Unknown;;
Die Fragge II' (J);0;Quiz;????;6d749b83;22990;Japan;;
Fray in Magical Adventure (Disk 1 of 5);0;Adventure;1990;ee1ddd5d;22989;Unknown;;
Illusion City (J) (Disk 1 of 8);0;RPG;1991;ada84ec2;22984;Japan;;
Moonlight Saga (J) [b];0;Adventure;1997;5adff71b;22985;Japan;;
Princess Maker (J) (Disk 1 of 7);0;Adventure;1991;c6481a2b;22986;Japan;;
Ranma ? (J) (Disk 1 of 8);0;RPG;1992;9068b80b;22983;Japan;;
Undead Line (J) (Disk 1 of 2);0;Shooter;1989;de6117dd;22987;Japan;;
Zone Terra;0;Shooter;1994;5d7c7d25;22988;Unknown;;

