185951|2021 Snooky|2021 Snooky||,Action|||||
185952|Blade|Blade|||||||
185953|Earth|Earth|||||||
185954|Earth Attack|Earth Attack|||||||
185937|F-Nano 2 - 3D Car Action|F-Nano 2 - 3D Car Action|||||||
185955|Fishing v1.0|Fishing v1.0|||||||
185938|Fray - In Magical Adventure|Fray - In Magical Adventure|Fray in Magical Adventure|,Adventure|||Micro Cabin Corp.|Micro Cabin Corp.|1990
185939|Gun Shot vs Festa Again|Gun Shot vs Festa Again|||||||
185940|Illusion City|Illusion City||,RPG|||Micro Cabin Corp.|Micro Cabin Corp.|1991
185941|Moonlight Saga|Moonlight Saga||,Adventure|||||
185942|Multi-Plex|Multi-Plex|||||||
185943|PaRaDream|PaRaDream|||||||
185944|Ranma Nibunnoichi 1-2|Ranma Nibunnoichi 1-2|||||||
185945|S.T.G.|S.T.G.|||||||
185946|S.T.G. Special - Do Don Taku|S.T.G. Special - Do Don Taku|||||||
185947|Seed of Dragon|Seed of Dragon|||||||
185948|Shoot That Flying Windows!|Shoot That Flying Windows!|||||||
185949|Sweet|Sweet|||||||
185950|Zone Terra|Zone Terra||,Shooter|||||
