Activision Decathlon, The (1984) (Activision);0;Sports;1984;0;23912;Unknown;;
AE (1984) (Atari) (Prototype);0;Shooter;1984;0;23913;Prototype;;
Asteroids (1983) (Atari) (Prototype) [!];0;Shooter;1983;0;23914;Prototype;;
Astro Chase (1982) (Parker Bros-First Star Software);0;Shooter;1982;0;23977;Unknown;;
Ballblazer (1984) (Atari-Lucasfilm Games);0;Sports;1984;0;23978;Unknown;;
Ballblazer (1984) (Atari-Lucasfilm Games) [a1];0;Sports;1984;0;23978;Unknown;;
Barroom Baseball (1983) (Atari) (Prototype);0;Baseball;1983;0;23979;Prototype;;
Battlezone (1983) (Atari) (Prototype);0;Action;1983;0;23980;Prototype;;
Beamrider (1984) (Activision);0;Shooter;1984;0;23915;Unknown;;
Berzerk (1983) (Atari);0;Action;1983;0;23916;Unknown;;
Black Belt (1982) (Atari) (Prototype);0;Fighting;1982;0;23917;Prototype;;
Blueprint (1982) (CBS);0;Arcade;1982;0;23918;Unknown;;
Bounty Bob Strikes Back ($4000) (1984) (Big Five Software);0;Arcade;1984;0;23983;Unknown;;
Bounty Bob Strikes Back ($5000) (1984) (Big Five Software);0;Arcade;1984;0;23983;Unknown;;
Bounty Bob Strikes Back ($A000) (1984) (Big Five Software);0;Arcade;1984;0;23983;Unknown;;
Bounty Bob Strikes Back (Merged) (Big Five Software);0;Arcade;1984;0;23983;Unknown;;
Buck Rogers - Planet of Zoom (1983) (Sega);0;Shooter;1983;0;23919;Unknown;;
Buck Rogers - Planet of Zoom (1983) (Sega) [a1];0;Shooter;1983;0;23919;Unknown;;
Centipede (1982) (Atari);0;Shooter;1982;0;23991;Unknown;;
Choplifter (1984) (Atari);0;Action;1984;0;24002;Unknown;;
Congo Bongo (1983) (Sega);0;Arcade;1983;0;23920;Unknown;;
Congo Bongo (1983) (Sega) [a1];0;Arcade;1983;0;23920;Unknown;;
Countermeasure (1983) (Atari);0;Action;1983;0;23981;Unknown;;
Defender (1982) (Atari);0;Shooter;1982;0;23921;Unknown;;
Dig Dug (1983) (Atari);0;Arcade;1983;0;23922;Unknown;;
Dreadnaught Factor, The (1983) (Atari);0;Shooter;1983;0;24003;Unknown;;
Final Legacy (1982) (Atari) (Prototype);0;Action;1982;0;23923;Prototype;;
Frisky Tom (1982) (Atari) (Prototype);0;Arcade;1982;0;23992;Prototype;;
Frogger (1983) (Parker Bros);0;Arcade;1983;0;23924;Unknown;;
Frogger (1983) (Parker Bros) [a1];0;Arcade;1983;0;23924;Unknown;;
Frogger 2 - Threedeep! (1984) (Parker Bros);0;Arcade;1984;0;23925;Unknown;;
Frogger 2 - Threedeep! (1984) (Parker Bros) [a1];0;Arcade;1984;0;23925;Unknown;;
Galaxian (1982) (Atari);0;Shooter;1982;0;23926;Unknown;;
Gorf (1982) (CBS);0;Shooter;1982;0;23927;Unknown;;
Gremlins (1984) (Atari);0;Arcade;1984;0;23928;Unknown;;
Gyruss (1982) (Parker Bros);0;Shooter;1982;0;23929;Unknown;;
H.E.R.O. (1984) (Activision);0;Action;1984;0;23930;Unknown;;
James Bond 007 (1983) (Parker Bros);0;Shooter;1983;0;23931;Unknown;;
Joust (1984) (Atari);0;Arcade;1984;0;23993;Unknown;;
Jr Pac-Man (1984) (Atari);0;Arcade;1984;0;23932;Unknown;;
Jr Pac-Man (1984) (Atari) [a1];0;Arcade;1984;0;23932;Unknown;;
Jungle Hunt (1983) (Atari);0;Arcade;1983;0;23933;Unknown;;
K-razy Shoot-Out (1982) (CBS);0;Action;1982;0;23934;Unknown;;
K-razy Shoot-Out (1982) (CBS) [h1] (Two Port);0;Action;1982;0;23934;Unknown;;
KABOOM! (1983) (Activision);0;Arcade;1983;0;23935;Unknown;;
Kangaroo (1982) (Atari);0;Arcade;1982;0;23936;Unknown;;
Keystone Kapers (1984) (Activision);0;Arcade;1984;0;23937;Unknown;;
Last Starfighter, The (1984) (Atari);0;Shooter;1984;0;23938;Unknown;;
Looney Tunes Hotel (1983) (Atari) (Prototype);0;Arcade;1983;0;23939;Prototype;;
Mario Brothers (1983) (Atari);0;Arcade;1983;0;23940;Unknown;;
Mario Brothers (1983) (Atari) [a1];0;Arcade;1983;0;23940;Unknown;;
Meebzork (1983) (Atari);0;Shooter;1983;0;23941;Unknown;;
Megamania (1983) (Activision);0;Shooter;1983;0;23942;Unknown;;
Meteorites (1983) (Electra Concepts);0;Shooter;1983;0;23943;Unknown;;
Microgammon SB (1983) (Atari) (Prototype);0;Board game;1983;0;23994;Prototype;;
Millipede (1984) (Atari);0;Shooter;1984;0;23944;Unknown;;
Miner 2049 (1983) (Big Five Software);0;Arcade;1983;0;23945;Unknown;;
Miniature Golf (1983) (Atari);0;Golf;1983;0;23995;Unknown;;
Missile Command (1983) (Atari);0;Shooter;1983;0;23946;Unknown;;
Montezuma's Revenge (1984) (Parker Bros);0;Arcade;1984;0;23947;Unknown;;
Moon Patrol (1983) (Atari);0;Shooter;1983;0;23948;Unknown;;
Mountain King (1984) (Sunrise Software);0;Arcade;1984;0;23984;Unknown;;
Mountain King (1984) (Sunrise Software) [h1] (Two Port);0;Arcade;1984;0;23984;Unknown;;
Mr. Do's Castle (1984) (Parker Bros);0;Arcade;1984;0;23985;Unknown;;
Ms. Pac-Man (1982) (Atari);0;Arcade;1982;0;23949;Unknown;;
Pac-Man (1982) (Atari);0;Arcade;1982;0;23950;Unknown;;
Pengo (1983) (Atari);0;Arcade;1983;0;23951;Unknown;;
Pitfall II - The Lost Caverns (1984) (Activision);0;Arcade;1984;0;23952;Unknown;;
Pitfall! (1982) (Activision);0;Arcade;1982;0;24004;Unknown;;
Pitfall! (1982) (Activision) [h1] (Two Port);0;Arcade;1982;0;24004;Unknown;;
Pole Position (1983) (Atari);0;F1 racing;1983;0;23996;Unknown;;
Popeye (1983) (Parker Bros);0;Arcade;1983;0;23953;Unknown;;
Q-bert (1983) (Parker Bros);0;Arcade;1983;0;23954;Unknown;;
QIX (1982) (Atari);0;Puzzle;1982;0;23955;Unknown;;
Quest for Quintana Roo (1984) (Sunrise Software);0;Arcade;1984;0;23986;Unknown;;
Realsports Baseball (1983) (Atari);0;Baseball;1983;0;23956;Unknown;;
Realsports Basketball (1983) (Atari);0;Basketball;1983;0;23997;Unknown;;
Realsports Basketball (1983) (Atari) [a1];0;Basketball;1983;0;23997;Unknown;;
Realsports Football (1982) (Atari);0;Football US;1982;0;23998;Unknown;;
Realsports Soccer (1982) (Atari);0;Soccer;1982;0;23999;Unknown;;
Realsports Soccer (1982) (Atari) [a1];0;Soccer;1982;0;23999;Unknown;;
Realsports Tennis (1982) (Atari);0;Tennis;1982;0;23957;Unknown;;
Rescue on Fractalus (1984) (Atari-Lucasfilm Games);0;Aerial fighting;1984;0;23987;Unknown;;
River Raid (1983) (Activision);0;Shooter;1983;0;23988;Unknown;;
Roadrunner (1982) (Atari);0;Puzzle;1982;0;23958;Unknown;;
Robotron 2084 (1983) (Atari);0;Shooter;1983;0;23959;Unknown;;
Space Dungeon (1983) (Atari);0;Action;1983;0;23960;Unknown;;
Space Invaders (1982) (Atari);0;Shooter;1982;0;23961;Unknown;;
Space Shuttle - A Journey Into Space (1983) (Activision);0;Spaceship;1983;0;23962;Unknown;;
Spitfire (1984) (Atari) (Prototype);0;Shooter;1984;0;23989;Prototype;;
Spitfire (1984) (Atari) (Prototype) [a1];0;Shooter;1984;0;23989;Prototype;;
Sport Goofy (1983) (Atari) (Prototype);0;Arcade;1983;0;23963;Prototype;;
Star Raiders (1982) (Atari);0;Spaceship;1982;0;23964;Unknown;;
Star Trek - Strategic Operations Simulator (1983) (Sega);0;Spaceship;1983;0;24000;Unknown;;
Star Wars - ROTJ - Death Star Battle (1983) (Parker Bros);0;Shooter;1983;0;23990;Unknown;;
Star Wars - The Arcade Game (1983) (Parker Bros);0;Shooter;1983;0;23965;Unknown;;
Stargate (1984) (Atari);0;Shooter;1984;0;24001;Unknown;;
Super Breakout (1982) (Atari);0;Breakout;1982;0;23966;Unknown;;
Super Cobra (1983) (Parker Bros);0;Shooter;1983;0;23967;Unknown;;
Super Pac-Man (1982) (Atari) (Prototype);0;Arcade;1982;0;23968;Prototype;;
Super Pac-Man (1982) (Atari) (Prototype) [h1];0;Arcade;1982;0;23968;Prototype;;
Tempest (1983) (Atari) (Prototype) [!];0;Shooter;1983;0;23969;Prototype;;
Track and Field (1984) (Atari);0;Sports;1984;0;23970;Unknown;;
Vanguard (1983) (Atari);0;Shooter;1983;0;23971;Unknown;;
Wizard of Wor (1982) (CBS);0;Action;1982;0;23972;Unknown;;
Xari Arena (1983) (Atari) (Prototype);0;Breakout;1983;0;23973;Prototype;;
Xevious (1984) (Atari) (Prototype);0;Shooter;1984;0;23974;Prototype;;
Zaxxon (1984) (Sega);0;Shooter;1984;0;23982;Unknown;;
Zaxxon (1984) (Sega) [a1];0;Shooter;1984;0;23982;Unknown;;
Zenji (1984) (Atari);0;Puzzle;1984;0;23975;Unknown;;
Zone Ranger (1984) (Activision);0;Shooter;1984;0;23976;Unknown;;

