Alchemist Marie & Elie - Futari no Atelier (J) [!];0;RPG;2001;0;8655;Japan;;
Anaza Hebun - Memory of Those Days (J) [!];0;Adventure;2000;0;21998;Japan;;
Anchor Field Z (J) [M];0;Strategy;1999;0;8656;Japan;;
Anchor Field Z (J) [M][f1];0;Strategy;1999;0;8656;Japan;;
Arc The Lad - Kijin Fukkatsu (J);0;RPG;????;0;6390;Japan;;
Armored Unit (J) [M];0;Strategy;1999;0;8657;Japan;;
Armored Unit (J) [M][f1];0;Strategy;1999;0;8657;Japan;;
Bakusou Dekatora Densetsu (J) [M][!];0;Adventure;1999;0;8658;Japan;;
Battle Spirit Digimon Frontier (J) [!];0;Fighting;2002;0;30248;Japan;;
Beat Mania (J) [M][!];0;Music;1999;0;8659;Japan;;
Blue Wing Blitz (J);0;RPG;2001;0;8660;Japan;;
Bokan Densetsu Buta Mo O Daterya Doronbou (J) [M];0;RPG;2000;0;8798;Japan;;
Buffers Evolution (J) [M];0;Action;1999;0;8661;Japan;;
Buffers Evolution (J) [M][f1];0;Action;1999;0;8661;Japan;;
Card Captor Sakura - Sakura to Fushigi na Clow Card (J) [M][!];0;Adventure;1999;0;8662;Japan;;
Chaos Gear - Michibi Kareshi Mono (J) [M][!];0;Strategy;1999;0;8663;Japan;;
Cho Denki Card Battle Yofu Makai Kikuchi Shugo (J) [M][!];0;RPG;1999;0;8665;Japan;;
Chocobo no Fushigi na Dungeon (J) [M];0;Adventure;1999;0;8664;Japan;;
Chou Aniki - Otoko no Tamafuda (J) [M];0;RPG;2000;0;8666;Japan;;
Choujikuu Yousai Macross - True Love Song (J) [M][!];0;RPG;2000;0;8667;Japan;;
Clock Tower (J) [M][!];0;Adventure;1999;0;8668;Japan;;
Crazy Climber (J) [M][!];0;Arcade;1999;0;8669;Japan;;
D's Garage 21 Koubo Game - Tane wo Maku Tori (J) [M][!];0;Puzzle;1999;0;8670;Japan;;
D's Garage 21 Koubo Game - Tane wo Maku Tori (J) [M][f1];0;Puzzle;1999;0;8670;Japan;;
Dark Eyes - Battle Gate (J) [!];0;RPG;????;0;8671;Japan;;
Densha de Go! (J) [M];0;Train simulator;1998;0;8672;Japan;;
Densha de Go! 2 (J) [M];0;Train simulator;1999;0;8673;Japan;;
Dicing Knight (J) [!];0;Action;2004;0;30249;Japan;;
Dicing Knight Period (J) [!];0;Action;2004;0;30249;Japan;;
Dicing Knight Period (J) [T+Eng1.0_AGTP];0;Action;2004;0;30249;USA;;
Digimon Adventure - Anode Tamer (J) [M];0;RPG;1999;0;8676;Japan;;
Digimon Adventure - Cathode Tamer (J) [M];0;RPG;2000;0;8677;Japan;;
Digimon Adventure 02 - D1 Tamers (J) [!];0;RPG;2000;0;8678;Japan;;
Digimon Adventure 02 - D1 Tamers (J) [T+Eng0.05_PmHacks];0;RPG;2000;0;8678;USA;;
Digimon Adventure 02 - Tag Tamers (J) [M][!];0;RPG;2000;0;8679;Japan;;
Digimon Adventure 02 - Tag Tamers (J) [M][T+Eng0.35_PmHacks];0;RPG;2000;0;8679;USA;;
Digimon Adventure 02 - Tag Tamers (J) [M][T+Ger0.2_DigitalZeroDomain];0;RPG;2000;0;8679;Germany;;
Digimon Digital Monsters (As) [M];0;Breeding;1999;0;8675;Asia;;
Digimon Digital Monsters (J) [M];0;Breeding;1999;0;8675;Japan;;
Digimon Digital Monsters - Anode & Cathode Tamer - Veedramon Version (As) [!];0;RPG;2001;0;8681;Asia;;
Digimon Digital Monsters - D Project (J);0;RPG;2002;0;19596;Japan;;
Digimon Digital Monsters for WonderSwanColor (J) [!];0;RPG;2002;0;8680;Japan;;
Digimon Tamers - Battle Spirit (J) [!];0;RPG;2001;0;8683;Japan;;
Digimon Tamers - Battle Spirit V1.5 (J) [!];0;Fighting;2002;0;30250;Japan;;
Digimon Tamers - Brave Tamer (J) [!];0;RPG;????;0;8684;Japan;;
Digimon Tamers - Digimon Medley (J) [!];0;RPG;2001;0;8685;Japan;;
Digital Partner (J) [M][!];0;RPG;2000;0;8682;Japan;;
Dokodemo Hamster (J) [M][!];0;Breeding;1999;0;8686;Japan;;
Dokodemo Hamster 3 - O Dekake Saffron (J);0;Breeding;2000;0;8687;Japan;;
Dragonball (J);0;RPG;2003;0;19217;Japan;;
Engacho! (J) [M][!];0;Puzzle;1999;0;8688;Japan;;
Engacho! (J) [M][f1];0;Puzzle;1999;0;8688;Japan;;
Fever Sankyo - Koushiki Pachinko Simulation (J) [M];0;Slot machine;????;0;8689;Japan;;
Fever Sankyo - Koushiki Pachinko Simulation (J) [M][f1];0;Slot machine;????;0;8689;Japan;;
Final Fantasy (J) [!];0;RPG;2000;0;8690;Japan;;
Final Fantasy (J) [T+Eng0.91_Kalas];0;RPG;2000;0;8690;USA;;
Final Fantasy II (J) [!];0;RPG;2001;0;8691;Japan;;
Final Fantasy II (J) [T+Eng010];0;RPG;2001;0;8691;USA;;
Final Fantasy II (J) [T+Eng097_RPGOne];0;RPG;2001;0;8691;USA;;
Final Fantasy II (J) [T-Eng095_RPGOne];0;RPG;2001;0;8691;USA;;
Final Fantasy IV (J) [!];0;RPG;2002;0;8692;Japan;;
Final Fantasy IV (J) [T+Eng05];0;RPG;2002;0;8692;USA;;
Final Fantasy IV (J) [T-Eng04];0;RPG;2002;0;8692;USA;;
Final Lap 2000 (J) [M][!];0;F1 racing;2000;0;8693;Japan;;
Final Lap 2000 (J) [M][f1];0;F1 racing;2000;0;8693;Japan;;
Final Lap Special (J) [!];0;F1 racing;2001;0;8694;Japan;;
Fire Pro Wrestling (J) [M];0;Wrestling;2000;0;8695;Japan;;
Fishing Freaks - Bass Rise (J) [M];0;Fishing;????;0;8696;Japan;;
Flash - Koibito Kun (J) [!];0;Puzzle;2001;0;8697;Japan;;
From TV Animation - One Piece - Chopper no Daibouken (J) [!];0;Action;2003;0;30252;Japan;;
From TV Animation - One Piece - Mezase Kaizoku Ou (J) [M];0;Board game;????;0;8750;Japan;;
From TV Animation - One Piece - Mezase Kaizoku Ou (J) [M][f1];0;Board game;????;0;8750;Japan;;
From TV Animation - One Piece - Niji no Shima Densetsu (J) [!];0;Adventure;????;0;8698;Japan;;
From TV Animation - One Piece - Treasure Wars (J) [!];0;Board game;2002;0;30254;Japan;;
From TV Animation - One Piece - Treasure Wars 2 - Buggy Land e Youkoso (J) [!];0;Board game;2002;0;30253;Japan;;
Front Mission (J);0;Strategy;2002;0;16984;Japan;;
Ganso Jajamaru Kun (J) [M][!];0;Arcade;1999;0;8699;Japan;;
Gekitou Crash Gear Turbo Gear Champion League (J) [!];0;Arcade;2002;0;30255;Japan;;
Gensou Maden Saiyuuki Retribution (J) [!];0;Board game;????;0;8700;Japan;;
Glocal Hexcite (J) [M][!];0;Puzzle;2000;0;8701;Japan;;
Golden Axe (J) [!];0;Fighter;????;0;8702;Japan;;
Gomoku Narabe & Reversi Touryuumon (J) [M];0;Puzzle;2000;0;8703;Japan;;
Gorakuoh TANGO! (J) [M];0;Puzzle;1999;0;8704;Japan;;
Gorakuoh TANGO! (J) [M][f1];0;Puzzle;1999;0;8704;Japan;;
Gransta Chronicle (J) [!];0;RPG;2002;0;30263;Japan;;
Guilty Gear Petit (J);0;Fighting;2001;0;8705;Japan;;
Guilty Gear Petit 2 (J) [!];0;Fighting;2001;0;8706;Japan;;
GunPey (J) [M];0;Puzzle;1999;0;8707;Japan;;
GunPey (J) [M][f1];0;Puzzle;1999;0;8707;Japan;;
GunPey Ex (J) [!];0;Puzzle;2000;0;8708;Japan;;
Hanafuda Shiyou Yo (J) [M][!];0;Puzzle;2000;0;8709;Japan;;
Hanjyuku Hero - Aah Sekai yo Hanjuku Nare (J) [!];0;RPG;2002;0;8710;Japan;;
Harobots (J) [M][!];0;RPG;1999;0;8711;Japan;;
Hataraku Chocobo (J) [!];0;RPG;2000;0;8712;Japan;;
Hunter X Hunter - Greed Island (J);0;RPG;2003;0;16804;Japan;;
Hunter X Hunter - Ichi O Tsugu Mono (J) [M][!];0;RPG;2000;0;8713;Japan;;
Hunter X Hunter - Ichi O Tsugu Mono (J) [M][f1];0;RPG;2000;0;8713;Japan;;
Hunter X Hunter - Michibi Kareshi Mono (J) [!];0;RPG;????;0;8714;Japan;;
Hunter X Hunter - Sorezore no Ketsui (J) [!];0;RPG;????;0;8715;Japan;;
Inu Yasha (J) [!];0;RPG;????;0;8817;Japan;;
Inu Yasha Fuu'un Emaki (J);0;RPG;2002;0;17129;Japan;;
Inu Yasha Kagome no Yumenikki (J) [!];0;Adventure;2002;0;30256;Japan;;
Itou Jun Ni Uzumaki Noroi Simulation (J) [M][!];0;Adventure;2000;0;8716;Japan;;
Itou Jun Ni Uzumaki Noroi Simulation (J) [M][f1];0;Adventure;2000;0;8716;Japan;;
Judgement Silversword - Rebirth Edition (J) (REV.SC21) [!];0;Shooter;2004;0;30262;Japan;;
Judgement Silversword - Rebirth Edition (J) [!];0;Shooter;2004;0;30262;Japan;;
Kakuto Ryori Densetsu Bistro Recipe - Wonder Battle Hen (J) [M];0;RPG;????;0;8717;Japan;;
Kaze no Klonoa - Moonlight Museum (J) [M];0;Platform;1998;0;8718;Japan;;
Kaze no Klonoa - Moonlight Museum (J) [M][t1];0;Platform;1998;0;8718;Japan;;
Keiba Yosou Shien Shinkaron (J) [M][!];0;Bets;1999;0;8719;Japan;;
Kidou Senshi Gundam Giren no Yabou Tokubetsuhen Aoki no Hasha (J) [!];0;Strategy;2003;0;30257;Japan;;
Kidou Senshi Gundam Seed (J);0;Action;????;0;19597;Japan;;
Kidou Senshi Gundam Seed (J) [T+Chi_amuro];0;Action;????;0;19597;China;;
Kidou Senshi Gundam Vol.1 -Side 7- (J) [!];0;RPG;2001;0;8720;Japan;;
Kidou Senshi Gundum Vol.3 -A BAOA QU- (J) [!];0;Strategy;2002;0;30258;Japan;;
Kinniku Man Second Generations Dream Tag Match (J) [!];0;Wrestling;????;0;8721;Japan;;
Kinnikuman Nisei Choujin Seisenshi (J);0;RPG;2002;0;17132;Japan;;
Kiss Yori... - Seaside Serenade (J) [M];0;Adventure;1999;0;8722;Japan;;
Kosodate Quiz Doko de mo My Angel (J) [!];0;Quiz;1998;0;30259;Japan;;
Kurupara! (J) [!];0;Puzzle;2001;0;8723;Japan;;
Kyoso Uma Ikusei Simulation Keiba (J) [M];0;Bets;1999;0;8724;Japan;;
Langrisser Millenium WS - The Last Century (J) [M][!];0;Strategy;2000;0;8725;Japan;;
Last Alive (J);0;Adventure;2001;0;8726;Japan;;
LastStand (J) [M];0;Strategy;1999;0;8727;Japan;;
Lode Runner (J) [M][!];0;Arcade;????;0;8728;Japan;;
Magical Drop (J) [M][!];0;Puzzle;1999;0;8729;Japan;;
Mahjong Touryuumon (J) [M][!];0;Mahjong;1999;0;8730;Japan;;
Makai Toushi Sa-Ga (J) [!];0;RPG;2002;0;8731;Japan;;
Makaimura (J) [M];0;Action;1999;0;8732;Japan;;
Makaimura (J) [M][t1];0;Action;1999;0;8732;Japan;;
Medarot - Perfect Edition Kabuto Version (J) [M][!];0;RPG;????;0;8733;Japan;;
Medarot - Perfect Edition Kuwagata Version (J) [M][!];0;RPG;????;0;8734;Japan;;
Meitantei Conan - Majutsushi no Chousenjou! (J) [M][!];0;Adventure;1999;0;8735;Japan;;
Meitantei Conan - Nishi no Meitantei Saidai no Kiki! (J) [M];0;Adventure;2000;0;8736;Japan;;
Meitantei Conan - Yugure no Koujo (J) [!];0;Adventure;2001;0;8674;Japan;;
Memories of Festa (J) [!];0;Cards;????;0;8737;Japan;;
Meta Communication Therapy nee Kiite! (J) [M][!];0;Quiz;2000;0;8738;Japan;;
Mikeneko Holme's Ghost Panic (J) [!];0;Adventure;2001;0;8739;Japan;;
Mingle Magnet (J) [M];0;Puzzle;1999;0;8740;Japan;;
Mobile Suit Gundam - Volume 2 - JABURO (J) [!];0;RPG;2001;0;8742;Japan;;
Mobile Suit Gundam MSVS (J) [M][!];0;Strategy;1999;0;8741;Japan;;
Moero !! Pro Yakyu Rookies (J) [M];0;Baseball;2000;0;8743;Japan;;
Morita Shougi (J) [M][!];0;Puzzle;1999;morita shogi (j) [m][!];8744;Japan;;
Mr. Driller (J) [!];0;Arcade;2001;0;8745;Japan;;
Mr. Driller (J) [T+Eng0.70_PmHacks];0;Arcade;2001;0;8745;USA;;
Namco Super Wars (J) [!];0;RPG;2002;0;30251;Japan;;
Naruto (J);0;RPG;2003;0;17130;Japan;;
Nazo Ou Pocket (J) [M];0;Quiz;1999;0;8746;Japan;;
Nazo Ou Pocket (J) [M][f1];0;Quiz;1999;0;8746;Japan;;
Neon Genesis Evangelion Shito Ikusei (J) [M][!];0;Breeding;????;0;8747;Japan;;
Nice On (J) [M][!];0;Golf;1999;0;8748;Japan;;
Nice On (J) [M][f1];0;Golf;1999;0;8748;Japan;;
Nobunaga no Yabo (J) [M][!];0;Strategy;????;0;8749;Japan;;
One Piece - Grand Battle Swan Colloseum (J);0;Fighting;2002;0;17126;Japan;;
Ouchan no Oekaki Logic (J) [M];0;Puzzle;2000;0;8751;Japan;;
Ouchan no Oekaki Logic (J) [M][f1];0;Puzzle;2000;0;8751;Japan;;
Pocket Fighter (J) [M];0;Fighting;????;0;8752;Japan;;
Pocket no Naka no Doraemon (J);0;Adventure;????;0;8753;Japan;;
Pro Mahjong Kiwame (J) [M][!];0;Mahjong;1999;0;8754;Japan;;
Puyo Puyo Tsu (J) [M][!];0;Puzzle;1999;0;8755;Japan;;
Puzzle Bobble (J) [M];0;Puzzle;1999;0;8756;Japan;;
Puzzle Bobble (J) [M][f1];0;Puzzle;1999;0;8756;Japan;;
Rainbow Islands - Putty's Party (J) [M];0;Arcade;????;0;8757;Japan;;
Raku Jongg (J) [!];0;Puzzle;2001;0;8758;Japan;;
Rekishi Simulation Sangokushi II (J) [M];0;Strategy;2000;0;8759;Japan;;
Rhyme Rider Kerorikan (J) [!];0;Music;????;0;8760;Japan;;
Ring Infinity (J) [M][!];0;Adventure;2000;0;8761;Japan;;
Ring Infinity (J) [M][f1];0;Adventure;2000;0;8761;Japan;;
Robot Works (As) [M];0;Puzzle;2000;0;8762;Asia;;
Robot Works (J) [M][!];0;Puzzle;2000;0;8762;Japan;;
Rockman & Forte - Mirai Kara no Chousen Sha (J) [M][!];0;Action;1999;0;8763;Japan;;
Rockman & Forte - Mirai Kara no Chousen Sha (J) [M][t1];0;Action;1999;0;8763;Japan;;
Rockman EXE N1 Battle (J);0;RPG;2003;rockman exe n1 battle swj-cpcc01 (j);19423;Japan;;
Rockman EXE WS (J);0;Action;2003;0;17131;Japan;;
Romancing Saga (J) [!];0;RPG;2001;0;8764;Japan;;
RUN=DIM Return to Earth (J) [!];0;Shooter;2002;0;30260;Japan;;
Saint Seiya - Ougon Densetsu Hen Perfect Edition (J);0;RPG;2003;0;19218;Japan;;
Sangokushi (J) [M];0;Strategy;1999;0;8765;Japan;;
SD Gundam - Emotional Jam (J) [M][!];0;Strategy;1999;0;8766;Japan;;
SD Gundam - Operation U.C. (J);0;Action;2002;0;17128;Japan;;
SD Gundam Eiyuuden - Eiyuuden Kishi Densetsu (J) [!];0;RPG;????;0;8767;Japan;;
SD Gundam Eiyuuden - Eiyuuden Musha Densetsu (J) [!];0;RPG;????;0;8768;Japan;;
SD Gundam G Generation - Gather Beat (J) [M];0;Strategy;2000;0;8769;Japan;;
SD Gundam G Generation - Gather Beat 2 (J) [!];0;Strategy;2001;0;8770;Japan;;
SD Gundam G Generation - Mono-Eye Gundams (J);0;Strategy;2002;0;16983;Japan;;
SD Gundam Gashapon Senki - Episode 1 (J) [M][!];0;Strategy;1999;0;8771;Japan;;
Senkaiden - TV Animation Senkaiden Houshin Engi Yori (J) [M];0;RPG;????;0;8772;Japan;;
Senkaiden Ni - TV Animation Senkaiden Houshin Engi Yori (J) [!];0;RPG;????;0;8773;Japan;;
Sennou Millenium (J) [M][!];0;Puzzle;2000;0;8774;Japan;;
Sennou Millenium (J) [M][f1];0;Puzzle;2000;0;8774;Japan;;
Shaman King Mirai E no Ishi (J);0;RPG;2002;0;17127;Japan;;
Shanghai Pocket (J) [M];0;Puzzle;????;0;8775;Japan;;
Shin Nihon Pro Wrestling Toukon Retsuden (J) [M];0;Wrestling;1999;0;8776;Japan;;
Shin Nihon Pro Wrestling Toukon Retsuden (J) [M][f1];0;Wrestling;1999;0;8776;Japan;;
Shogi Touryuumon (J) [M][!];0;Puzzle;1999;0;8777;Japan;;
Side Pocket (J) [M][!];0;Pool;1999;0;8778;Japan;;
Slither Link (J) [M][!];0;Puzzle;2000;0;8790;Japan;;
Slither Link (J) [M][f1];0;Puzzle;2000;0;8790;Japan;;
Soccer Yarou! - Challenge the World (J) [M];0;Soccer;1999;0;8779;Japan;;
Soccer Yarou! - Challenge the World (J) [M][a1];0;Soccer;1999;0;8779;Japan;;
Soroban Gu (J) [!];0;Puzzle;2000;0;8780;Japan;;
Sotsugyou (J) [M];0;Adventure;1999;0;8781;Japan;;
Space Invaders (J) [M][!];0;Shooter;1999;0;8782;Japan;;
Star Hearts (J) [!];0;Adventure;2001;0;8783;Japan;;
Star Hearts Taikenban (J) [!];0;Adventure;2001;0;8784;Japan;;
Super Robot Taisen Compact (J) [!];0;Strategy;????;0;8786;Japan;;
Super Robot Taisen Compact (J) [M][!];0;Strategy;????;0;8786;Japan;;
Super Robot Taisen Compact 2 - Dai Ichibu - Chijou Gekidou Hen (J) [M];0;Strategy;????;0;8787;Japan;;
Super Robot Taisen Compact 2 - Dai Nibu - Uchuu Gekishin Hen (J) [M][!];0;Strategy;????;0;8788;Japan;;
Super Robot Taisen Compact 2 - Dai Sanbu - Ginga Kessen Hen (J) [M];0;Strategy;????;0;8789;Japan;;
Super Robot Taisen Compact 3 (J) (V1.5);0;Strategy;2003;0;19216;Japan;;
Super Robot Taisen Compact 3 (J) (V1.6);0;Strategy;2003;0;19216;Japan;;
Taikyoku Igo Heisei Kiin (J) [!];0;Puzzle;2000;0;30264;Japan;;
Tanjou - Debut (J) [M][!];0;Strategy;????;0;8791;Japan;;
Tare Pan no Gunpei (J) [M][!];0;Puzzle;1999;0;8792;Japan;;
Tare Pan no Gunpei (J) [M][f1];0;Puzzle;1999;0;8792;Japan;;
Tare Pan no Gunpei (J) [M][f2];0;Puzzle;1999;0;8792;Japan;;
Tekken Card Challenge (J) [M][!];0;RPG;1998;0;8793;Japan;;
Terrors (J) [M];0;Adventure;1999;0;8794;Japan;;
Terrors 2 (J) [!];0;Adventure;2000;0;8795;Japan;;
Tetris (J) [!];0;Puzzle;2002;0;30261;Japan;;
Tetsujin 28 Gou (J) [M];0;RPG;1999;0;8796;Japan;;
Tetsujin 28 Gou (J) [M][f1];0;RPG;1999;0;8796;Japan;;
Tetsuman (J) [M][!];0;Mahjong;1999;0;8797;Japan;;
Tokyo Majin Gakuen Fuju Fuuroku (J) [M][!];0;RPG;????;0;8800;Japan;;
Tonpusou (J) [!];0;Mahjong;2001;0;8799;Japan;;
Trump Collection 2 (J) [M][!];0;Cards;2000;0;8802;Japan;;
Trump Collection Bottom Up Teki Trump Seikatsu (J) [M][!];0;Cards;1999;0;8801;Japan;;
Turntablist - DJ Battle (J) [M][!];0;Music;1999;0;8803;Japan;;
Turntablist - DJ Battle (J) [M][f1];0;Music;1999;0;8803;Japan;;
Uchuu Senkan Yamato (J) [!];0;Strategy;2001;0;8804;Japan;;
Ultraman - Hikari no Kuni no Shisha (J);0;Fighting;2001;0;8805;Japan;;
Umizuri Ni Ikou (J) [M][!];0;Fishing;1999;0;8806;Japan;;
Uzumaki - Denshi Kaiki Hen (J) [M][!];0;Quiz;????;0;8807;Japan;;
Uzumaki - Denshi Kaiki Hen (J) [M][f1];0;Quiz;????;0;8807;Japan;;
Vaitz Blade (J) [M][!];0;RPG;1999;0;8808;Japan;;
Wasabi Produce - Street Dancer (J) [M][!];0;Music;2000;0;8809;Japan;;
Wild Card (J) [!];0;RPG;2001;0;8810;Japan;;
With You Mitsumete Itai (J) [!];0;Adventure;2001;0;8811;Japan;;
Wizardry - Scenario 1 - Kyounou no Shiren Jou (J) [!];0;RPG;2001;0;8812;Japan;;
Wonder Classic (J) [!];0;Golf;2001;0;8813;Japan;;
Wonder Stadium '99 (J) [M];0;Baseball;1999;0;8814;Japan;;
Wonder Stadium (J) [M];0;Baseball;1998;0;8815;Japan;;
WonderSwan Handy Sonar (J) [M];0;Arcade;1999;0;8816;Japan;;
X - Card of Fate (J) [!];0;Adventure;????;0;6386;Japan;;
XI (Sai) Little (J);0;Puzzle;????;0;8818;Japan;;
Yakusoku no Chi Riviera (J);0;RPG;2002;0;17029;Japan;;

