5 in 1 Funpak (U) [!];0;Compilation;1994;0;2483;USA;;
Aah! Harimanada (J);0;Sumo;1993;0;2484;Japan;;
Addams Family, The (U) [!];0;Platform;1993;0;2485;USA;;
Adventures of Batman & Robin, The (U) [!];0;Platform;1995;0;2486;USA;;
Aerial Assault (JU) (V1.0);0;Shooter;1992;0;2487;International;;
Aerial Assault (JU) (V1.1) [!];0;Shooter;1992;0;2487;International;;
Aladdin (J);0;Platform;1994;0;2488;Japan;;
Aladdin (U) [!];0;Platform;1994;0;2488;USA;;
Aladdin (U) [T+Bra_ERTrans];0;Platform;1994;0;2488;Brazil;;
Aladdin (U) [T-Bra_ERTrans];0;Platform;1994;0;2488;Brazil;;
Alien 3 (U) [!];0;Action;1992;0;2490;USA;;
Alien Syndrome (J);0;Action;1992;0;2491;Japan;;
Andre Agassi Tennis (U) [!];0;Tennis;1993;0;2492;USA;;
Arcade Classics (U) [!];0;Compilation;1996;0;2493;USA;;
Arch Rivals (U) [!];0;Basketball;1992;0;2494;USA;;
Arena - Maze of Death (U) [!];0;Action;1995;0;2495;USA;;
Ariel - The Little Mermaid (U) [!];0;Platform;1992;0;2613;USA;;
Arliel - Crystal Densetsu (J);2531;Strategy;1991;0;29825;Japan;;
Asterix and the Great Rescue (E) (M5) [!];0;Platform;1994;0;2496;Europe;;
Asterix and the Great Rescue (U) [!];0;Platform;1994;0;2496;USA;;
Ax Battler - A Legend of Golden Axe (J) (V1.5);0;Adventure;1992;0;2497;Japan;;
Ax Battler - A Legend of Golden Axe (U) (V2.4) [!];0;Adventure;1992;0;2497;USA;;
Ax Battler - A Legend of Golden Axe (U) (V2.4) [T+Fre];0;Adventure;1992;0;2497;France;;
Ax Battler - A Legend of Golden Axe (U) (V2.4) [T+Fre][a1];0;Adventure;1992;0;2497;France;;
Ax Battler - A Legend of Golden Axe (U) (V2.4) [T+Spa100_pkt];0;Adventure;1992;0;2497;Spain;;
Ayrton Senna's Super Monaco GP II (J);0;F1 racing;1992;0;2735;Japan;;
Ayrton Senna's Super Monaco GP II (U) [!];0;F1 racing;1992;0;2735;USA;;
Baku Baku Animal (U);0;Puzzle;1996;0;2498;USA;;
Baku Baku Animal - Sekai Shiikugakari Senshu-ken (J) [!];0;Puzzle;1996;0;2498;Japan;;
Batman Forever (U) [!];0;Action;1995;0;2503;USA;;
Batman Returns (U) [!];0;Action;1992;0;2504;USA;;
Batter Up (U) [!];0;Baseball;1991;0;2505;USA;;
Battleship (U) [!];0;Battleship;1993;0;2506;USA;;
Battletoads (U) [!];0;Fighter;1993;0;2507;USA;;
Battletoads (U) [a1];0;Fighter;1993;0;2507;USA;;
Beavis and Butt-head (U) [!];0;Platform;1994;0;2508;USA;;
Beavis and Butt-head (U) [a1];0;Platform;1994;0;2508;USA;;
Berenstain Bears', The - Camping Adventure (U) [!];0;Platform;1994;0;16299;USA;;
Berlin no Kabe (J);0;Arcade;1991;0;2509;Japan;;
Bishoujo Senshi Sailor Moon S (J);0;Fighter;1995;0;2693;Japan;;
Bonkers Wax Up! (U) [!];0;Platform;1994;0;2511;USA;;
Bram Stoker's Dracula (U) [!];0;Action;1992;0;2512;USA;;
Bubble Bobble (U) [!];0;Arcade;1994;0;2513;USA;;
Bugs Bunny in Double Trouble (U) [!];0;Platform;1996;0;2514;USA;;
Bust-A-Move (U) [!];0;Puzzle;1995;0;2515;USA;;
Buster Ball (J);0;Sports;1992;0;2516;Japan;;
Buster Fight (J);0;Fighting;1994;0;2517;Japan;;
Caesar's Palace (U) [!];0;Casino;????;0;16301;USA;;
Captain America and the Avengers (U) [!];0;Action;1993;0;2518;USA;;
Car Licence (J);0;Software;1995;0;29826;Japan;;
Casino Funpak (U) [!];0;Casino;????;0;29827;USA;;
Castle of Illusion Starring Mickey Mouse (J) [S][!];0;Platform;????;0;6816;Japan;;
Castle of Illusion Starring Mickey Mouse (J) [S][h1];0;Platform;????;0;6816;Japan;;
Castle of Illusion Starring Mickey Mouse (U) [S][!];0;Platform;????;0;6816;USA;;
Chakan (U) [!];0;Action;1992;0;2519;USA;;
Chase H.Q. (J) [S][!];0;Racing;1991;0;2931;Japan;;
Chessmaster, The (U) [!];0;Chess;1991;0;2520;USA;;
Chicago Syndicate (U) [!];0;Action;1995;0;2521;USA;;
Choplifter III (U) [!];0;Shooter;1993;0;2522;USA;;
Chuck Rock (U) [!];0;Platform;1992;0;2523;USA;;
Chuck Rock II - Son of Chuck (E) [!];0;Platform;1993;0;2524;Europe;;
Chuck Rock II - Son of Chuck (U) [!];0;Platform;1993;0;2524;USA;;
Cliffhanger (U) [!];0;Action;1993;0;2525;USA;;
Clutch Hitter (U) [!];0;Baseball;1991;0;2526;USA;;
Coca Cola Kid (J) [!];0;Action;1994;0;2527;Japan;;
Columns (J);0;Puzzle;1990;0;2528;Japan;;
Columns (U) [!];0;Puzzle;1990;0;2528;USA;;
Cool Spot (U) [!];0;Platform;1993;0;2529;USA;;
Cosmic Spacehead (E) (M4) [!];0;Adventure;1993;0;29828;Europe;;
Crayon Shin-Chan - Taiketsu! Tankam Panic!! (J);0;Arcade;1995;0;2530;Japan;;
Crystal Warriors (U) [!];0;Strategy;1992;0;2531;USA;;
Crystal Warriors (U) [T+Fre.99_Asmodeath];0;Strategy;1992;0;2531;France;;
Crystal Warriors (U) [T-Fre];0;Strategy;1992;0;2531;France;;
Cutthroat Island (U) [!];0;Action;1995;0;2532;USA;;
Daffy Duck in Hollywood (E) (M5) [!];0;Platform;1994;0;2533;Europe;;
Deep Duck Trouble Starring Donald Duck (J);0;Platform;1993;0;2534;Japan;;
Deep Duck Trouble Starring Donald Duck (U) [!];0;Platform;1993;0;2534;USA;;
Defenders of Oasis (U) [!];0;Adventure;1992;0;2535;USA;;
Desert Speedtrap - Starring Road Runner and Wile E. Coyote (E) (M5) [!];0;Platform;1993;0;2536;Europe;;
Desert Speedtrap - Starring Road Runner and Wile E. Coyote (U) [!];0;Platform;1993;0;2536;USA;;
Desert Strike - Return to the Gulf (U) [!];0;Action;1992;0;2537;USA;;
Devilish (J);0;Breakout;1991;0;2538;Japan;;
Devilish (U) [!];0;Breakout;1991;0;2538;USA;;
Doraemon - Waku Waku Pocket Paradise (J) [!];0;Board game;1996;0;29829;Japan;;
Double Dragon (Prototype);0;Fighter;1993;0;2540;Prototype;;
Double Dragon (U) [!];0;Fighter;1993;0;2540;USA;;
Dr. Robotnik's Mean Bean Machine (U) [!];0;Puzzle;1993;0;2541;USA;;
Dragon - The Bruce Lee Story (E) [!];0;Action;1993;0;2542;Europe;;
Dragon - The Bruce Lee Story (U) [!];0;Action;1993;0;2542;USA;;
Dragon Crystal (J);0;Adventure;1991;0;2543;Japan;;
Dragon Crystal (U) [!];0;Adventure;1991;0;2543;USA;;
Drop Zone (U) [!];0;Shooter;1994;0;2545;USA;;
Dunk Kid's (J);0;Basketball;1994;0;2546;Japan;;
Dynamite Headdy (J);0;Platform;1994;0;2547;Japan;;
Dynamite Headdy (U);0;Platform;1994;0;2547;USA;;
Earthworm Jim (U) [!];0;Platform;1995;0;2548;USA;;
Ecco - The Tides of Time (U) [!];0;Platform;1994;0;2550;USA;;
Ecco II - The Tides of Time (J) [!];0;Platform;1994;0;2550;Japan;;
Ecco the Dolphin (U) [!];0;Platform;1993;0;2549;USA;;
Ernie Els Golf (E);0;Golf;1994;0;19721;Europe;;
Eternal Legend (J) [!];0;RPG;1991;0;2551;Japan;;
Evander Holyfield's 'Real Deal' Boxing (U) [!];0;Boxing;1992;0;2552;USA;;
Excellent Dizzy Collection, The (E) [S][!];0;Adventure;1994;0;17779;Europe;;
Excellent Dizzy Collection, The (Prototype) [S][!];0;Adventure;1994;0;17779;Prototype;;
F-1 (E) [!];0;F1 racing;1993;0;2561;Europe;;
F-15 Strike Eagle (U) [!];0;Aerial fighting;1993;0;2553;USA;;
Faceball 2000 (J) [!];0;FPS;1993;0;2554;Japan;;
Factory Panic (U) [!];0;Arcade;1991;0;2555;USA;;
Fantastic Dizzy (U) [S][!];0;Adventure;1993;0;17856;USA;;
Fantasy Zone Gear (JU) [!];0;Shooter;1991;0;2556;International;;
Fantasy Zone Gear (JU) [a1];0;Shooter;1991;0;2556;International;;
Fatal Fury Special (U) [!];0;Fighting;1994;0;2557;USA;;
FIFA International Soccer (J);0;Soccer;1994;0;2558;Japan;;
FIFA International Soccer (UE) (M4) [!];0;Soccer;1994;0;2558;International;;
FIFA Soccer 96 (UE) (M4) [!];0;Soccer;1995;0;2559;International;;
Foreman for Real (U) [!];0;Boxing;1995;0;2560;USA;;
Frank Thomas Big Hurt Baseball (U) [!];0;Baseball;1995;0;2562;USA;;
Fred Couples Golf (J);0;Golf;1994;0;2563;Japan;;
Fred Couples Golf (U) [!];0;Golf;1994;0;2563;USA;;
Frogger (Prototype) [!];0;Arcade;1991;0;3138;Prototype;;
From TV Animation - Slam Dunk - Shouri heno Starting 5 (J) [!];0;Basketball;1994;0;2704;Japan;;
G-LOC Air Battle (J) (V1.0) [!];0;Aerial fighting;1990;0;2564;Japan;;
G-LOC Air Battle (J) (V1.1);0;Aerial fighting;1990;0;2564;Japan;;
G-LOC Air Battle (U) [!];0;Aerial fighting;1990;0;2564;USA;;
Galaga '91 (J);0;Shooter;1991;0;2565;Japan;;
Gamble Panic (J);0;Casino;1995;0;2566;Japan;;
Gambler Jikochuushin Ha (J);0;Other;1992;0;2567;Japan;;
Ganbare Gorby! (J);2555;Arcade;1991;0;29830;Japan;;
Garfield - Caught in the Act (U) [!];0;Platform;1995;0;29831;USA;;
Gear Stadium (J);0;Baseball;1991;0;2569;Japan;;
Gear Stadium Heiseiban (J) [!];0;Baseball;1995;0;2570;Japan;;
Gear Works (U) [!];0;Puzzle;1993;0;2571;USA;;
George Foreman's KO Boxing (U) [!];0;Boxing;1992;0;2572;USA;;
GG Aleste (J);0;Shooter;1991;0;2489;Japan;;
GG Doraemon - Nora no Suke no Yabou (J);0;Platform;1993;0;2539;Japan;;
GG Portrait - Pai Chan (J) [!];0;Other;1996;0;2761;Japan;;
GG Portrait - Yuuki Akira (J) [!];0;Other;1996;0;2574;Japan;;
GG Shinobi (E) [!];0;Action;1991;0;2575;Europe;;
GG Shinobi (J);0;Action;1991;0;2575;Japan;;
Godzilla - Kaiju Dai Shingeki (J) [!];0;Strategy;1995;0;2577;Japan;;
GP Rider (J);0;Moto racing;1994;0;2578;Japan;;
GP Rider (U) [!];0;Moto racing;1994;0;2578;USA;;
Greendog (U);0;Platform;1993;0;2579;USA;;
Griffin (J);0;Shooter;1991;0;2580;Japan;;
Gunstar Heroes (J);0;Action;1995;0;2581;Japan;;
Halley Wars (J);0;Shooter;1991;0;2582;Japan;;
Halley Wars (U) [!];0;Shooter;1991;0;2582;USA;;
Head Buster (J);0;Strategy;1991;0;2583;Japan;;
Head Buster (J) [T+Eng.99_Chris Covell];0;Strategy;1991;0;2583;USA;;
Home Alone (U) [!];0;Platform;1992;0;2584;USA;;
Honoo no Doukyuuji - Dodge Danpei (J);0;Sports;1992;0;2762;Japan;;
Hook (U) [!];0;Platform;1992;0;2585;USA;;
House of Tarot (J) [!];0;Clairvoyance;1991;0;2586;Japan;;
Hurricanes (U) [!];0;Platform;1994;0;2587;USA;;
Hyokkori Hyoutan Jima (J);0;Action;1992;0;2781;Japan;;
Hyper Chou Pro Yakyuu '92 (J) [!];0;Baseball;1992;0;29832;Japan;;
Ichidant~R GG - Puzzle & Action (J);0;Arcade;1994;0;2746;Japan;;
In the Wake of Vampire (J);2759;Action;1992;0;1972;Japan;;
Incredible Crash Dummies, The (U);0;Arcade;1993;0;15311;USA;;
Incredible Hulk, The (U) [!];0;Action;????;0;2588;USA;;
Indiana Jones and the Last Crusade (U);0;Action;????;0;2589;USA;;
Iron Man X-O Manowar in Heavy Metal (U);0;Action;????;0;2590;USA;;
Iron Man X-O Manowar in Heavy Metal (U) [a1];0;Action;????;0;2590;USA;;
Itchy & Scratchy Game, The (U) [!];0;Platform;????;0;2591;USA;;
J.League Soccer - Dream Eleven (J) [!];0;Soccer;1995;0;2544;Japan;;
James Bond 007 - The Duel (U) [!];0;Action;????;0;2592;USA;;
James Pond 3 - Operation Starfish (U) [!];0;Platform;1994;0;29833;USA;;
James Pond II - Codename RoboCod (U) [!];0;Platform;1991;0;29834;USA;;
Jang Pung II (K) [S];0;Fighting;1993;0;29835;Korea;;
Jeopardy! (U) [!];0;Quiz;????;0;2593;USA;;
Jeopardy! - Sports Edition (U) [!];0;Quiz;????;0;2594;USA;;
Joe Montana's Football (JU) [!];0;Football US;????;0;2595;International;;
Judge Dredd (U) [!];0;Action;????;0;2596;USA;;
Junction (U);0;Puzzle;????;0;2597;USA;;
Jungle Book, The (U) (Aug 1993) [!];0;Platform;????;0;2598;USA;;
Jungle Book, The (U) (Mar 1994) [!];0;Platform;????;0;2598;USA;;
Jurassic Park (J);0;Action;????;0;2599;Japan;;
Jurassic Park (UE) [!];0;Action;????;0;2599;International;;
Kaitou Saint Tail (J);0;Adventure;1996;0;2606;Japan;;
Kawasaki Superbike Challenge (U) [!];0;Moto racing;????;0;2600;USA;;
Kenyuu Densetsu Yaiba (J);0;Action;1994;0;2779;Japan;;
Kick & Rush (J);2771;Soccer;1993;0;29836;Japan;;
Kinetic Connection (J);0;Puzzle;????;0;2601;Japan;;
Kishin Douji Zenki (J);0;Action;1995;0;19723;Japan;;
Klax (U) [!];0;Puzzle;????;0;2602;USA;;
Kuni-chan no Game Tengoku (J);0;Board game;????;0;2604;Japan;;
Kuni-chan no Game Tengoku Part 2 (J);0;Arcade;????;0;2605;Japan;;
Land of Illusion Starring Mickey Mouse (J);0;Platform;1993;0;2633;Japan;;
Land of Illusion Starring Mickey Mouse (U) [!];0;Platform;1993;0;2633;USA;;
Last Action Hero (U) [!];0;Action;????;0;2607;USA;;
Legend of Illusion Starring Mickey Mouse (J);0;Platform;1994;0;2634;Japan;;
Legend of Illusion Starring Mickey Mouse (U) [!];0;Platform;1994;0;2634;USA;;
Lemmings (Prototype) [!];0;Puzzle;????;0;2610;Prototype;;
Lemmings (U) [!];0;Puzzle;????;0;2610;USA;;
Lion King, The (E) [!];0;Platform;1994;0;2612;Europe;;
Lion King, The (U) [!];0;Platform;1994;0;2612;USA;;
Lost World, The - Jurassic Park (U);0;Action;????;0;29837;USA;;
Lucky Dime Caper, The Starring Donald Duck (J);0;Platform;1991;0;2614;Japan;;
Lucky Dime Caper, The Starring Donald Duck (U) [!];0;Platform;1991;0;2614;USA;;
Lunar - Sanposuru Gakuen (J);0;Adventure;1995;0;2615;Japan;;
Lunar - Sanposuru Gakuen (J) [T+Bra];0;Adventure;1995;0;2615;Brazil;;
Lunar - Sanposuru Gakuen (J) [T+Bra][a1];0;Adventure;1995;0;2615;Brazil;;
Lunar - Sanposuru Gakuen (J) [T-Eng0.17_Naflign];0;Adventure;1995;0;2615;USA;;
Lunar - Sanposuru Gakuen (J) [T-EngBeta1_Naflign];0;Adventure;1995;0;2615;USA;;
Lunar - Sanposuru Gakuen (J) [T-EngBeta2_Naflign];0;Adventure;1995;0;2615;USA;;
Lunar - Sanposuru Gakuen (J) [T-EngBeta3_Naflign];0;Adventure;1995;0;2615;USA;;
Lunar - Sanposuru Gakuen (J) [T-Eng];0;Adventure;1995;0;2615;USA;;
Lunar - Sanposuru Gakuen (J) [T-Eng][a1];0;Adventure;1995;0;2615;USA;;
Lunar - Sanposuru Gakuen (J) [T-Eng][a2];0;Adventure;1995;0;2615;USA;;
Lunar - Sanposuru Gakuen (J) [T-Eng][a3];0;Adventure;1995;0;2615;USA;;
Madden NFL '95 (U) [!];0;Football US;1994;0;2616;USA;;
Madden NFL '96 (U) [!];0;Football US;1995;0;2617;USA;;
Madou Monogatari A - Doki Doki - Bake Shon (J);0;RPG;1995;0;2621;Japan;;
Madou Monogatari I (J);0;RPG;1993;0;2618;Japan;;
Madou Monogatari II - Aruru 16-sai (J);0;RPG;1994;0;2620;Japan;;
Madou Monogatari III - Kyukyoku Joo-sama (J);0;RPG;1994;0;2619;Japan;;
Madou Monogatari III - Kyukyoku Joo-sama (J) [a1];0;RPG;1994;0;2619;Japan;;
Magic Knight Rayearth (J) [!];0;RPG;1994;0;2622;Japan;;
Magic Knight Rayearth 2 - Making of Magic Knight (J) [!];0;RPG;1995;0;2623;Japan;;
Magical Puzzle Popils (J);0;Puzzle;????;0;2624;Japan;;
Magical Taruruuto-kun (J);0;Shooter;????;0;2625;Japan;;
Majors Pro Baseball, The (U) [!];0;Baseball;????;0;2626;USA;;
Mappy (J);0;Arcade;1991;0;2628;Japan;;
Marble Madness (U);0;Arcade;1992;0;2629;USA;;
Marko's Magic Football (U) [!];0;Platform;1993;0;2630;USA;;
Megaman (U) [!];0;Action;1994;0;2631;USA;;
Megaman (U) [T+Ger1.00_Star-trans];0;Action;1994;0;2631;Germany;;
Megaman (U) [T-Ger_Star-trans];0;Action;1994;0;2631;Germany;;
Megami Tensei Gaiden - Last Bible (J);0;RPG;????;0;2609;Japan;;
Megami Tensei Gaiden - Last Bible Special (J);0;Adventure;????;0;2608;Japan;;
Mick & Mack as the Global Gladiators (U) [!];0;Platform;????;0;2632;USA;;
Mickey's Ultimate Challenge (U);0;Platform;1994;0;2635;USA;;
Micro Machines (E);0;Racing;1993;0;19724;Europe;;
Micro Machines 2 - Turbo Tournament (E);0;Racing;1995;0;19725;Europe;;
Mighty Morphin Power Rangers (U) [!];0;Fighting;1994;0;2674;USA;;
Mighty Morphin Power Rangers - The Movie (U) [!];0;Fighting;1995;0;2675;USA;;
MLBPA Baseball (U) [!];0;Baseball;1995;0;2636;USA;;
Moldorian (J) [!];0;RPG;1994;0;2637;Japan;;
Monster Truck Wars (U) [!];0;Racing;1994;0;2638;USA;;
Monster World II - Dragon no Wana (J);2768;Adventure;????;0;19726;Japan;;
Mortal Kombat (J);0;Fighting;1993;0;2639;Japan;;
Mortal Kombat (U) [!];0;Fighting;1993;0;2639;USA;;
Mortal Kombat 3 (U) [!];0;Fighting;????;0;2641;USA;;
Mortal Kombat II (U) [!];0;Fighting;1994;0;2640;USA;;
Ms. Pac-Man (U) [!];0;Arcade;1993;0;2642;USA;;
Nazo Puyo (J) [!];0;Puzzle;1993;0;2643;Japan;;
Nazo Puyo 2 (J) [!];0;Puzzle;1993;0;19727;Japan;;
Nazo Puyo Aruru no Ru (J);0;Puzzle;1994;0;29838;Japan;;
Nazo Puyo Aruru no Ru (J) (Editor Prototype);0;Puzzle;1994;0;29838;Japan;;
NBA Action (U) [!];0;Basketball;1994;0;2644;USA;;
NBA Jam (J);0;Basketball;1993;0;2645;Japan;;
NBA Jam (U) (V1.0);0;Basketball;1993;0;2645;USA;;
NBA Jam (U) (V1.1) [!];0;Basketball;1993;0;2645;USA;;
NBA Jam Tournament Edition (U) [!];0;Basketball;1994;0;2646;USA;;
Neko Daisuki! (J);0;Breeding;1996;0;29839;Japan;;
NFL '95 (U) [!];0;Football US;1994;0;2647;USA;;
NFL Quarterback Club '96 (U) [!];0;Football US;1995;0;2649;USA;;
NFL Quarterback Club (U) [!];0;Football US;????;0;2648;USA;;
NHL All-Star Hockey (U) [!];0;Hockey;1995;0;2650;USA;;
NHL Hockey (U) [!];0;Hockey;1995;0;19728;USA;;
Ninja Gaiden (J) [!];0;Action;1991;0;2652;Japan;;
Ninja Gaiden (U) [!];0;Action;1991;0;2652;USA;;
Ninja Gaiden (U) [T+Bra_Manao];0;Action;1991;0;2652;Brazil;;
Ninja Gaiden (U) [T+Fre];0;Action;1991;0;2652;France;;
Ninku (J) [!];0;Adventure;1995;0;2653;Japan;;
Ninku (J) [T+Eng0.1];0;Adventure;1995;0;2653;USA;;
Ninku 2 - Tenkuryu-e no Michi (J) [!];0;Fighting;1995;0;29840;Japan;;
Ninku Gaiden - Hiroyuki Daikatsugeki (J);0;Arcade;1995;0;29841;Japan;;
Nomo's World Series Baseball (J);2774;Baseball;1995;0;29842;Japan;;
Olympic Gold - Barcelona '92 (E) (M8) [S][!];0;Sports;1992;0;3082;Europe;;
Olympic Gold - Barcelona '92 (U) (M8) [S][!];0;Sports;1992;0;3082;USA;;
Ottifants, The (E);0;Platform;1993;0;2654;Europe;;
OutRun (JU);0;Racing;????;0;2655;International;;
OutRun (JU) [a1];0;Racing;????;0;2655;International;;
OutRun (JU) [T+Bra_TMT];0;Racing;????;0;2655;Brazil;;
OutRun Europa (U) [S][!];0;Moto racing;????;0;2656;USA;;
OutRun Europa (U) [S][T+Bra100%_Lohan];0;Moto racing;????;0;2656;Brazil;;
OutRun Europa (U) [S][T+Bra];0;Moto racing;????;0;2656;Brazil;;
Pac-Attack (U) [!];0;Puzzle;????;0;2657;USA;;
Pac-In-Time (Prototype) [!];0;Platform;1994;0;29843;Prototype;;
Pac-Man (J);0;Arcade;1990;0;2658;Japan;;
Pac-Man (J) (Partial GG2SMS by Chris Covell);0;Arcade;1990;0;2658;Japan;;
Pac-Man (U) [!];0;Arcade;1990;0;2658;USA;;
Panzer Dragoon Mini (J) [!];0;Shooter;1996;0;2659;Japan;;
Paperboy (U);0;Arcade;????;0;2660;USA;;
Paperboy 2 (U) [!];0;Arcade;1992;0;19729;USA;;
Pengo (J);0;Arcade;????;0;2661;Japan;;
Pengo (U) [!];0;Arcade;????;0;2661;USA;;
Pet Club Inu Daisuki! (J);0;Breeding;1996;0;29844;Japan;;
Pete Sampras Tennis (E) [!];0;Tennis;????;0;16302;Europe;;
PGA Tour 96 (U) [!];0;Golf;1995;0;2663;USA;;
PGA Tour Golf (U) (V1.0) [!];0;Golf;1993;0;2664;USA;;
PGA Tour Golf (U) (V1.1) [!];0;Golf;1993;0;2664;USA;;
PGA Tour Golf II (U) [!];0;Golf;1993;0;2662;USA;;
Phantasy Star Adventure (J);0;Adventure;1992;0;2665;Japan;;
Phantasy Star Adventure (J) [T+Eng1.01_AGTP];0;Adventure;1992;0;2665;USA;;
Phantasy Star Adventure (J) [T-Eng1.00_AGTP];0;Adventure;1992;0;2665;USA;;
Phantasy Star Adventure (J) [T-Eng_AGTP];0;Adventure;1992;0;2665;USA;;
Phantasy Star Adventure (J) [T-Eng_AGTP][a1];0;Adventure;1992;0;2665;USA;;
Phantasy Star Gaiden (J) [!];0;RPG;1992;0;2666;Japan;;
Phantasy Star Gaiden (J) [T+Bra_CBT];0;RPG;1992;0;2666;Brazil;;
Phantasy Star Gaiden (J) [T+Bra_CBT][a1];0;RPG;1992;0;2666;Brazil;;
Phantasy Star Gaiden (J) [T+EngV3.0Largefont_Magic_Trans];0;RPG;1992;0;2666;USA;;
Phantasy Star Gaiden (J) [T+EngV3.0Smallfont_Magic_Trans];0;RPG;1992;0;2666;USA;;
Phantasy Star Gaiden (J) [T+EngV4.0Smallfont_Magic_Trans];0;RPG;1992;0;2666;USA;;
Phantasy Star Gaiden (J) [T-EngV1.0Largefont_Magic_Trans];0;RPG;1992;0;2666;USA;;
Phantasy Star Gaiden (J) [T-EngV1.0Smallfont_Magic_Trans];0;RPG;1992;0;2666;USA;;
Phantasy Star Gaiden (J) [T-EngV2.0Largefont_Magic_Trans];0;RPG;1992;0;2666;USA;;
Phantasy Star Gaiden (J) [T-EngV2.0Smallfont_Magic_Trans];0;RPG;1992;0;2666;USA;;
Phantom 2040 (U) [!];0;Action;1995;0;2667;USA;;
Pinball Dreams (U) [!];0;Pinball;1993;0;29847;USA;;
Pocket Jansou (J);0;Mahjong;1992;0;29848;Japan;;
Poker Faced Paul's Blackjack (U) [!];0;Cards;1993;0;2668;USA;;
Poker Faced Paul's Gin (U) [!];0;Cards;1994;0;2669;USA;;
Poker Faced Paul's Poker (U) [!];0;Cards;1993;0;2670;USA;;
Poker Faced Paul's Solitaire (U) [!];0;Cards;1994;0;2671;USA;;
Pop Breaker (J);0;Arcade;1990;0;2672;Japan;;
Popeye's Beach Volleyball (J);0;Volleyball;1994;0;2673;Japan;;
Power Strike II (U);0;Shooter;1993;0;2676;USA;;
Predator 2 (U) [S][!];0;Action;1992;0;13935;USA;;
Primal Rage (U) [!];0;Fighting;1995;0;2677;USA;;
Prince of Persia (E) [S][!];0;Platform;1992;0;3112;Europe;;
Prince of Persia (U) [S][!];0;Platform;1992;0;3112;USA;;
Pro Yakyuu '91, The (J);0;Baseball;1991;0;2502;Japan;;
Pro Yakyuu GG League '94 (J);0;Baseball;1994;0;2573;Japan;;
Psychic World (J);0;Action;1991;0;2678;Japan;;
Psychic World (U) [!];0;Action;1991;0;2678;USA;;
Putt & Putter (J);0;Golf;1991;0;2679;Japan;;
Putt & Putter (U) [!];0;Golf;1991;0;2679;USA;;
Puyo Puyo 2 (J) [!];0;Puzzle;1994;0;2680;Japan;;
Puzlow Kids (J);0;Puzzle;1993;0;2681;Japan;;
Puzzle Bobble (J);2515;Puzzle;1996;0;29849;Japan;;
Quiz Gear Fight!!, The (J);0;Quiz;1995;0;2682;Japan;;
R.B.I. Baseball '94 (U) [!];0;Baseball;????;0;2683;USA;;
R.C. Grand Prix (U) [S][!];0;Racing;1989;0;8619;USA;;
Rastan Saga (J) [S];0;Action;1991;0;29850;Japan;;
Ren & Stimpy - Quest for the Shaven Yak, The (U) [!];0;Platform;1993;0;2684;USA;;
Revenge of Drancon (U) [!];2767;Platform;????;0;19730;USA;;
Riddick Bowe Boxing (J);0;Boxing;1993;0;2685;Japan;;
Riddick Bowe Boxing (U) [!];0;Boxing;1993;0;2685;USA;;
Rise of the Robots (U) [!];0;Fighting;1994;0;2686;USA;;
Ristar the Shooting Star (U) [!];0;Platform;1995;0;2687;USA;;
Road Rash (U);0;Moto racing;1993;0;2688;USA;;
Robocop 3 (U) [!];0;Action;1993;0;2689;USA;;
Robocop versus The Terminator (U) [!];0;Action;1993;0;2690;USA;;
Ronald in the Magical World (JU);0;Platform;1994;0;2691;International;;
Royal Stone (J);0;Strategy;1995;0;2692;Japan;;
Ryu Kyu (J);2710;Puzzle;1991;0;19731;Japan;;
S.S. Lucifer - Man Overboard! (U) [!];0;Puzzle;1994;0;2627;USA;;
Samurai Shodown (U) [!];0;Fighting;1994;0;2694;USA;;
Samurai Spirits (J);2694;Fighting;1994;0;19732;Japan;;
Scratch Golf (JU) [!];0;Golf;1994;0;2695;International;;
SD Gundam - Winner's History (J);0;Strategy;1995;0;2696;Japan;;
SD Gundam - Winner's History (J) [T+Eng];0;Strategy;1995;0;2696;USA;;
SD Gundam - Winner's History (J) [T+Fre0.99_Asmodeath];0;Strategy;1995;0;2696;France;;
Sega Game Pack 4 in 1 (U) [!];0;Compilation;1992;0;2697;USA;;
Sensible Soccer (E);0;Soccer;1993;0;29851;Europe;;
Shadam Crusader (J) [!];2535;Adventure;1992;0;19733;Japan;;
Shanghai II (J);0;Puzzle;1990;0;2698;Japan;;
Shaq Fu (U) [!];0;Fighting;1995;0;2699;USA;;
Shikinjou (J);0;Puzzle;1991;0;2703;Japan;;
Shining Force Gaiden (J) [!];0;RPG;1992;0;2702;Japan;;
Shining Force Gaiden - Final Conflict (J);0;Strategy;1995;0;2701;Japan;;
Shining Force Gaiden - Final Conflict (J) [T+Eng29Nov2005_SFC];0;Strategy;1995;0;2701;USA;;
Shining Force Gaiden - Final Conflict (J) [T-Eng23Aug2005_SFC];0;Strategy;1995;0;2701;USA;;
Shining Force Gaiden - Final Conflict (J) [T-Eng];0;Strategy;1995;0;2701;USA;;
Shining Force Gaiden - Final Conflict (J) [T-Eng][a1];0;Strategy;1995;0;2701;USA;;
Shining Force Gaiden - Final Conflict (J) [T-Eng][a2];0;Strategy;1995;0;2701;USA;;
Shining Force Gaiden II (J);0;Strategy;1994;0;2700;Japan;;
Shining Force II - The Sword of Hajya (U) [!];0;Strategy;1994;0;2700;USA;;
Shinobi II - The Silent Fury (U) [!];0;Action;1992;0;2576;USA;;
Side Pocket (U);0;Pool;1994;0;29852;USA;;
Simpsons, The - Bart vs. The Space Mutants (U) [!];0;Platform;1992;0;2499;USA;;
Simpsons, The - Bart vs. The World (U) [!];0;Arcade;1993;0;2500;USA;;
Simpsons, The - Bartman Meets Radioactive Man (U) [!];0;Action;1993;0;2501;USA;;
Simpsons, The - Krusty's Fun House (U) [!];0;Puzzle;????;0;2603;USA;;
Skweek (J) [!];0;Arcade;1991;0;2705;Japan;;
Slider (U);2705;Arcade;1991;0;19734;USA;;
Smurfs, The (E) [!];0;Platform;1994;0;2707;Europe;;
Solitaire Funpak (U) [!];0;Cards;1994;0;2709;USA;;
Solitaire Poker (U) [!];0;Puzzle;1991;0;2710;USA;;
Sonic & Tails (J) [!];0;Platform;1993;0;2711;Japan;;
Sonic & Tails 2 (J);0;Platform;1993;0;2711;Japan;;
Sonic Blast (U) [!];0;Platform;1996;0;19735;USA;;
Sonic Chaos (U) [!];2711;Platform;1993;0;19736;USA;;
Sonic Drift (J);0;Racing;1994;0;2712;Japan;;
Sonic Drift 2 (J) [!];0;Racing;1995;0;2713;Japan;;
Sonic Labyrinth (U) [!];0;Adventure;1995;0;2714;USA;;
Sonic Spinball (U) [!];0;Pinball;1994;0;2715;USA;;
Sonic The Hedgehog (Prototype) [!];0;Platform;1991;0;2716;Prototype;;
Sonic The Hedgehog (U) (V1.0) [!];0;Platform;1991;0;2716;USA;;
Sonic The Hedgehog (U) (V1.1) [!];0;Platform;1991;0;2716;USA;;
Sonic The Hedgehog - Triple Trouble (U) [!];0;Platform;1994;0;2717;USA;;
Sonic The Hedgehog 2 (U) [!];0;Platform;1992;0;2718;USA;;
Soukoban (J);0;Puzzle;1990;0;2708;Japan;;
Space Harrier (JU) [!];0;Shooter;1991;0;2719;International;;
Spider-Man - Return of the Sinister Six (U);0;Platform;1992;0;2722;USA;;
Spider-Man and the X-Men in Arcade's Revenge (U) [!];0;Platform;1994;0;2721;USA;;
Spider-Man vs. The Kingpin (U) [!];0;Platform;1992;0;2723;USA;;
Sports Illustrated Championship Football & Baseball (U) [!];0;Sports;1995;0;2724;USA;;
Sports Trivia (U) [!];0;Quiz;1995;0;2725;USA;;
Sports Trivia - Championship Edition (U);0;Quiz;1995;0;2726;USA;;
Star Trek Generations - Beyond the Nexus (U) [!];0;Spaceship;1994;0;17451;USA;;
Star Trek TNG - Advanced Holodeck Tutorial (U) [!];0;Spaceship;1994;0;19740;USA;;
Star Wars (U) [!];0;Action;1993;0;2727;USA;;
Stargate (U);0;Puzzle;1994;0;2728;USA;;
Streets of Rage (U) [!];0;Fighter;1992;0;2729;USA;;
Streets of Rage II (U) [!];0;Fighter;1993;0;2730;USA;;
Strider Returns (U) [!];0;Action;1990;0;2731;USA;;
Super Battletank (U) [!];0;Action;1994;0;29853;USA;;
Super Columns (J) [!];0;Puzzle;1995;0;2732;Japan;;
Super Columns (U) [!];0;Puzzle;1995;0;2732;USA;;
Super Golf (J);0;Golf;1991;0;2733;Japan;;
Super Kick Off (J) [S][!];0;Soccer;1991;0;7172;Japan;;
Super Monaco GP (J);0;F1 racing;1990;0;2734;Japan;;
Super Monaco GP (U) [!];0;F1 racing;1990;0;2734;USA;;
Super Off-Road (U);0;Racing;????;0;2736;USA;;
Super Off-Road (U) [a1];0;Racing;????;0;2736;USA;;
Super Return of the Jedi (U) [!];0;Action;1995;0;2737;USA;;
Super Smash T.V. (U) [!];0;Shooter;1992;0;2706;USA;;
Super Space Invaders (U) [!];0;Shooter;????;0;2720;USA;;
Super Tetris (K) [S][!];0;Puzzle;1986;0;29854;Korea;;
Superman (U) [!];0;Action;????;0;19737;USA;;
Surf Ninjas (U) [!];0;Action;????;0;2738;USA;;
Sylvan Tale (J) [!];0;Adventure;????;0;2739;Japan;;
Sylvan Tale (J) [T+Eng1.00_AGTP];0;Adventure;????;0;2739;USA;;
Sylvan Tale (J) [T+Eng1.00_AGTP][h1] (Status Music);0;Adventure;????;0;2739;USA;;
Sylvan Tale (J) [T+Eng1.01_AGTP];0;Adventure;????;0;2739;USA;;
Sylvan Tale (J) [T+Eng1.01_AGTP][h1] (Status Music);0;Adventure;????;0;2739;USA;;
Sylvan Tale (J) [T+Fre0.9_Asmodeath];0;Adventure;????;0;2739;France;;
T2 - The Arcade Game (U) [!];0;Gun shooter;1993;0;2751;USA;;
Tails' Adventures (U) [!];0;Platform;1995;0;2740;USA;;
Tails' Sky Patrol (J) [!];0;Platform;1995;0;2741;Japan;;
Tails' Sky Patrol (J) [T+Bra];0;Platform;1995;0;2741;Brazil;;
Taisen Mahjong HaoPai (J);0;Mahjong;1990;0;2742;Japan;;
Taisen Mahjong HaoPai 2 (J);0;Mahjong;1993;0;2743;Japan;;
Taisen-gata Daisenryaku G (J);0;Strategy;1991;0;2510;Japan;;
Tale Spin (U) [!];0;Platform;1993;0;2744;USA;;
Tama & Friends - 3choume Kouen - Tamalympics (J);0;Arcade;1995;0;2745;Japan;;
Tanto-R (J);0;Arcade;1994;0;2746;Japan;;
Taz in Escape from Mars (U) [!];0;Platform;1994;0;2747;USA;;
Taz-Mania - The Search for the Lost Seabirds (U) [!];0;Platform;1992;0;2748;USA;;
Tempo Jr. (U) [!];0;Platform;1995;0;2749;USA;;
Terminator 2 - Judgment Day (U);0;Action;1993;0;2750;USA;;
Terminator, The (U) [!];0;Action;1992;0;2752;USA;;
Tesserae (U) [!];0;Puzzle;1993;0;2753;USA;;
Tintin au Tibet (E) [!];0;Platform;1995;0;2754;Europe;;
Tom and Jerry - The Movie (U) [!];0;Platform;????;0;2755;USA;;
Torarete Tamaruka! (J);0;Arcade;1994;0;29855;Japan;;
True Lies (U);0;Action;1995;0;2756;USA;;
Ultimate Soccer (E);0;Soccer;1993;0;2757;Europe;;
Urban Strike (U) [!];0;Action;1994;0;2758;USA;;
Vampire - Master of Darkness (U) [!];0;Action;1993;0;2759;USA;;
Virtua Fighter Animation (U) [!];2760;Fighting;1996;0;29856;USA;;
Virtua Fighter Mini (J) [!];0;Fighting;????;0;2760;Japan;;
VR Troopers (U) [!];0;Fighting;1995;0;2763;USA;;
Wagyan Land (J);0;Platform;1991;0;2764;Japan;;
Wagyan Land (J) [a1];0;Platform;1991;0;2764;Japan;;
Wheel of Fortune (U) [!];0;Puzzle;????;0;16300;USA;;
Wimbledon (U) [!];0;Tennis;1992;0;19738;USA;;
Winter Olympics - Lillehammer '94 (J) [!];0;Sports;????;0;2611;Japan;;
Winter Olympics - Lillehammer '94 (U) [!];0;Sports;????;0;2611;USA;;
Wizard Pinball (U) [!];0;Pinball;????;0;2765;USA;;
Wolfchild (U) [!];0;Action;????;0;2766;USA;;
Wonder Boy (E) [!];0;Platform;????;0;2767;Europe;;
Wonder Boy (J);0;Platform;????;0;2767;Japan;;
Wonder Boy - The Dragon's Trap (E) [!];0;Adventure;1992;0;2768;Europe;;
Wonder Boy - The Dragon's Trap (Prototype);0;Adventure;1992;0;2768;Prototype;;
Woody Pop (U) (V1.0);0;Breakout;1991;0;2769;USA;;
Woody Pop (U) (V1.1) [!];0;Breakout;1991;0;2769;USA;;
World Class Leader Golf (U) [!];0;Golf;1991;0;2770;USA;;
World Cup 94 (U) [!];0;Soccer;1994;0;19739;USA;;
World Cup Soccer (U) [!];0;Soccer;1993;0;2771;USA;;
World Derby (J);0;Racing;1994;0;2772;Japan;;
World Series Baseball '95 (U) [!];0;Baseball;????;0;2774;USA;;
World Series Baseball (U) (V1.0) [!];0;Baseball;????;0;2773;USA;;
World Series Baseball (U) (V1.1) [!];0;Baseball;????;0;2773;USA;;
WWF Raw (U) [!];0;Wrestling;1994;0;2775;USA;;
WWF Steel Cage Challenge (U) [S][!];0;Wrestling;1993;0;3256;USA;;
X-Men (U) [!];0;Action;1993;0;2776;USA;;
X-Men - Gamemaster's Legacy (U) [!];0;Action;1994;0;2777;USA;;
X-Men - Mojo World (U) [!];0;Action;1996;0;2778;USA;;
Yogi Bear in Yogi Bear's Goldrush (Prototype) [!];0;Platform;1994;0;2780;Prototype;;
Yuu Yuu Hakusho (J);0;Fighter;1994;0;2782;Japan;;
Yuu Yuu Hakusho II (J);0;Fighter;1994;0;2783;Japan;;
Yuu Yuu Hakusho II (J) [T+Eng];0;Fighter;1994;0;2783;USA;;
Zan Gear (J);0;Strategy;1990;0;2568;Japan;;
Zool (J);0;Platform;1993;0;2784;Japan;;
Zool (U) [!];0;Platform;1993;0;2784;USA;;
Zoop (U) [!];0;Puzzle;1995;0;2785;USA;;
Zoop (U) [a1][!];0;Puzzle;1995;0;2785;USA;;

