3-D Crazy Coaster (1983);0;Arcade;1983;0;23033;Unknown;;
3-D Mine Storm (1983);0;Shooter;1983;0;23034;Unknown;;
3-D Narrow Escape (1983);0;Shooter;1983;0;23035;Unknown;;
All Good Things by John Dondzila (1996);0;Compilation;1996;0;22997;Unknown;;
Armor Attack (1982);0;Action;1982;0;22991;Unknown;;
Bedlam (1983);0;Shooter;1983;0;23032;Unknown;;
Berzerk (1982);0;Action;1982;0;22998;Unknown;;
Birds of Prey by John Dondzila (1999);0;Shooter;1999;0;22999;Unknown;;
Blitz! - Action Football (1982);0;Football US;1982;0;23000;Unknown;;
Clean Sweep (1982);0;Arcade;1982;0;22993;Unknown;;
Cosmic Chasm (1982);0;Shooter;1982;0;23031;Unknown;;
Dark Tower (1983) (Prototype);0;Adventure;1983;0;22994;Prototype;;
Fortress of Narzod (1982);0;Shooter;1982;0;22995;Unknown;;
Gravitrex by John Dondzila (2002);0;Shooter;2002;0;23001;Unknown;;
Heads Up - Action Soccer (1983);0;Soccer;1983;0;22996;Unknown;;
Hyperchase (1982);0;Racing;1982;0;22992;Unknown;;
Mine Storm II (1983);0;Shooter;1983;0;23002;Unknown;;
Nona3 by Manu (Mar 10) (2003);0;Golf;2003;0;23003;Unknown;;
Patriots by John Dondzila (1996);0;Shooter;1996;0;23004;Unknown;;
Patriots III - BALListics Busters by John Dondzila (2002);0;Shooter;2002;0;23005;Unknown;;
Patriots Remix by John Dondzila (1999);0;Shooter;1999;0;23006;Unknown;;
Polar Rescue (1983);0;Shooter;1983;0;23007;Unknown;;
Pole Position (1982);0;F1 racing;1982;0;23008;Unknown;;
Repulse by John Dondzila (1999);0;Shooter;1999;0;23009;Unknown;;
Rip-Off (1982);0;Shooter;1982;0;23010;Unknown;;
Rockaroids Remix - 3rd Rock by John Dondzila (1996);0;Shooter;1996;0;23011;Unknown;;
Ronen's Game Cart (2000) (Ronen Habot);0;Compilation;2000;0;23012;Unknown;;
Scramble (1982);0;Shooter;1982;0;23014;Unknown;;
Solar Quest (1982);0;Shooter;1982;0;23013;Unknown;;
Space Wars (1982);0;Shooter;1982;0;23015;Unknown;;
Spike (1983);0;Arcade;1983;0;23016;Unknown;;
Spike Hoppin' by John Dondzila (1998);0;Arcade;1998;0;23017;Unknown;;
Spinball (1983);0;Pinball;1983;0;23018;Unknown;;
Star Castle (1983);0;Shooter;1983;0;23019;Unknown;;
Star Fire Spirits by John Dondzila (1999);0;Shooter;1999;0;23020;Unknown;;
Star Hawk (1982);0;Shooter;1982;0;23021;Unknown;;
Star Ship (1982);0;Shooter;1982;0;23022;Unknown;;
Star Trek - The Motion Picture (1982);0;Shooter;1982;0;23023;Unknown;;
Tour De France (1983) (Prototype);0;Sports;1983;0;23024;Prototype;;
Vector Vaders by John Dondzila (1996);0;Shooter;1996;0;23025;Unknown;;
Vector Vaders Remix by John Dondzila (1999);0;Shooter;1999;0;23026;Unknown;;
Vectrace (2000) (Ronen Habot);0;Racing;2000;0;23027;Unknown;;
Vexperience - B.E.T.H. & Vecsports Boxing by Manu (2000);0;Compilation;2000;0;23028;Unknown;;
Web Warp (1983);0;Shooter;1983;0;23029;Unknown;;
Web Wars (1983);0;Shooter;1983;0;23030;Unknown;;

