1941 - Counter Attack (J);9042;Shooter;1990;1941j;602;Japan;;
1941 - Counter Attack (World);0;Shooter;1990;1941;9042;International;;
Area 88 (J);9071;Shooter;1989;area88;18206;Japan;;
Cadillacs and Dinosaurs (Hack);9043;Fighter;1993;dinoh;1381;Unknown;;
Cadillacs and Dinosaurs (US 930201);9043;Fighter;1993;dinou;2987;USA;;
Cadillacs and Dinosaurs (World 930201);0;Fighter;1993;dino;9043;International;;
Cadillacs Kyouryuu-Shinseiki (J);9043;Fighter;????;dinoj;18230;Japan;;
Capcom World 2 (J);0;Quiz;1992;cworld2j;9044;Japan;;
Captain Commando (J);9045;Fighter;1991;captcomj;3088;Japan;;
Captain Commando (US 910928);9045;Fighter;1991;captcomu;4606;USA;;
Captain Commando (World 911014);0;Fighter;1991;captcomm;9045;International;;
Carrier Air Wing (US 901012);9046;Shooter;1990;cawingu;5270;USA;;
Carrier Air Wing (World 901012);0;Shooter;1990;cawing;9046;International;;
Chiki Chiki Boys (J);9053;Action;1990;chikij;18234;Japan;;
Dai Makai-Mura (J);9049;Action;1988;daimakai;18247;Japan;;
Dynasty Wars (World);9067;Fighter;1989;dynwar;21925;International;;
Final Fight (Japan set 1);9047;Fighter;1989;ffightj;5600;Japan;;
Final Fight (Japan set 2);9047;Fighter;1989;ffightj1;5764;Japan;;
Final Fight (US 900112);9047;Fighter;1989;ffightu;5773;USA;;
Final Fight (World);0;Fighter;1989;ffight;9047;International;;
Forgotten Worlds (US);0;Shooter;1988;forgottn;9048;USA;;
Ghouls'n Ghosts (US);9049;Action;1988;ghoulsu;6563;USA;;
Ghouls'n Ghosts (World);0;Action;1988;ghouls;9049;International;;
Knights of the Round (Hack);9050;Fighter;1991;knightsh;7057;Unknown;;
Knights of the Round (J);9050;Fighter;1991;knightsj;7304;Japan;;
Knights of the Round (World 911127);0;Fighter;1991;knights;9050;International;;
Lost Worlds (J);9048;Shooter;1988;lostwrld;19075;Japan;;
Magic Sword (J);9051;Action;1990;mswordj;19191;Japan;;
Magic Sword - Heroic Fantasy (US 900725);9051;Action;1990;mswordu;7997;USA;;
Magic Sword - Heroic Fantasy (World 900623);9051;Action;1990;mswordr1;8500;International;;
Magic Sword - Heroic Fantasy (World 900725);0;Action;1990;msword;9051;International;;
Mega Man - The Power Battle (CPS1 Asia 951006);0;Fighting;1995;megaman;9052;Unknown;;
Mega Twins (World 900619);0;Action;1990;mtwins;9053;International;;
Mercs (US 900302);9054;Action;1990;mercsu;19626;USA;;
Mercs (US 900608);9054;Action;1990;mercsua;17646;USA;;
Mercs (World 900302);0;Action;1990;mercs;9054;International;;
Muscle Bomber - The Body Explosion (J);9061;Fighting;1993;mbomberj;19076;Japan;;
Muscle Bomber Duo - Heat Up Warriors (J);9055;Fighting;1993;mbombrdj;13966;Japan;;
Muscle Bomber Duo - Ultimate Team Battle (World 931206);0;Fighting;1993;mbombrd;9055;International;;
Nemo (J);9056;Action;1990;nemoj;13973;Japan;;
Nemo (World 901130);0;Action;1990;nemo;9056;International;;
Pang! 3 (Euro 950511);0;Arcade;1995;pang3;9057;Europe;;
Pang! 3 (J);9057;Arcade;1995;pang3j;13982;Japan;;
Pnickies (J);0;Puzzle;1994;pnickj;9058;Japan;;
Quiz & Dragons (J);9059;Quiz;1992;qadj;13992;Japan;;
Quiz & Dragons (US 920701);0;Quiz;1992;qad;9059;USA;;
Quiz Tonosama no Yabou 2 Zenkoku-ban (J);0;Quiz;1995;qtono2;9060;Japan;;
Rockman - The Power Battle (CPS1 Japan 950922);9052;Fighting;1995;rockmanj;19077;Japan;;
Sangokushi II (Asia 921005);9073;Fighter;1992;wofa;19078;Asia;;
Saturday Night Slam Masters (US 930713);9061;Fighting;1993;slammasu;14004;USA;;
Saturday Night Slam Masters (World 930713);0;Fighting;1993;slammast;9061;International;;
Senjou no Ookami II (J);9054;Action;1990;mercsj;19079;Japan;;
Street Fighter Alpha (Publicity US 950727);9065;Fighting;1995;sfach;27213;Unknown;;
Street Fighter II - The World Warrior (Japan 910214);9064;Fighting;1991;sf2ja;14603;Japan;;
Street Fighter II - The World Warrior (Japan 910306);9064;Fighting;1991;sf2jc;14604;Japan;;
Street Fighter II - The World Warrior (Japan 911210);9064;Fighting;1991;sf2j;14621;Japan;;
Street Fighter II - The World Warrior (US 910206);9064;Fighting;1991;sf2ua;14726;USA;;
Street Fighter II - The World Warrior (US 910214);9064;Fighting;1991;sf2ub;14727;USA;;
Street Fighter II - The World Warrior (US 910228);9064;Fighting;1991;sf2ue;14743;USA;;
Street Fighter II - The World Warrior (US 910318);9064;Fighting;1991;sf2ud;14907;USA;;
Street Fighter II - The World Warrior (US 910411);9064;Fighting;1991;sf2uf;14952;USA;;
Street Fighter II - The World Warrior (US 910522);9064;Fighting;1991;sf2ui;14977;USA;;
Street Fighter II - The World Warrior (US 911101);9064;Fighting;1991;sf2uk;14993;USA;;
Street Fighter II - The World Warrior (World 910214);9064;Fighting;1991;sf2eb;15021;International;;
Street Fighter II - The World Warrior (World 910522);0;Fighting;1991;sf2;9064;International;;
Street Fighter II' - Champion Edition (Accelerator Pt.II);9062;Fighting;1992;sf2accp2;14008;Unknown;;
Street Fighter II' - Champion Edition (J);9062;Fighting;1992;sf2cej;14016;Japan;;
Street Fighter II' - Champion Edition (Kouryu);9062;Fighting;1992;sf2koryu;14034;Unknown;;
Street Fighter II' - Champion Edition (M1);9062;Fighting;1992;sf2m1;14018;Unknown;;
Street Fighter II' - Champion Edition (M2);9062;Fighting;1992;sf2m2;14039;Unknown;;
Street Fighter II' - Champion Edition (M3);9062;Fighting;1992;sf2m3;14053;Unknown;;
Street Fighter II' - Champion Edition (M4);9062;Fighting;1992;sf2m4;14064;Unknown;;
Street Fighter II' - Champion Edition (M5);9062;Fighting;1992;sf2m5;14065;Unknown;;
Street Fighter II' - Champion Edition (M6);9062;Fighting;1992;sf2m6;14069;Unknown;;
Street Fighter II' - Champion Edition (M7);9062;Fighting;1992;sf2m7;14072;Unknown;;
Street Fighter II' - Champion Edition (Rainbow set 1);9062;Fighting;1992;sf2rb;14075;Unknown;;
Street Fighter II' - Champion Edition (Rainbow set 2);9062;Fighting;1992;sf2rb2;14077;Unknown;;
Street Fighter II' - Champion Edition (Red Wave);9062;Fighting;1992;sf2red;14080;Unknown;;
Street Fighter II' - Champion Edition (Toryu set 1);9062;Fighting;1992;sf2toryu;27217;Unknown;;
Street Fighter II' - Champion Edition (Toryu set 2);9062;Fighting;1992;sf2tory2;27216;Unknown;;
Street Fighter II' - Champion Edition (US 920313);9062;Fighting;1992;sf2ceua;14088;USA;;
Street Fighter II' - Champion Edition (US 920513);9062;Fighting;1992;sf2ceub;14289;USA;;
Street Fighter II' - Champion Edition (US 920803);9062;Fighting;1992;sf2ceuc;14600;USA;;
Street Fighter II' - Champion Edition (V004);9062;Fighting;1992;sf2v004;14601;Unknown;;
Street Fighter II' - Champion Edition (World 920313);0;Fighting;1992;sf2ce;9062;International;;
Street Fighter II' - Champion Edition (YYC);9062;Fighting;1992;sf2yyc;14602;Unknown;;
Street Fighter II' - Hyper Fighting (US 921209);0;Fighting;1992;sf2t;9063;USA;;
Street Fighter II' Turbo - Hyper Fighting (J);9063;Fighting;1992;sf2tj;19080;Japan;;
Street Fighter Zero (CPS Changer);0;Fighting;1995;sfzch;9065;Unknown;;
Strider (US set 1);0;Action;1989;strider;9066;USA;;
Strider (US set 2);9066;Action;1989;stridrua;15061;USA;;
Strider Hiryu (Japan set 1);9066;Action;1989;striderj;19081;Japan;;
Strider Hiryu (Japan set 2);9066;Action;1989;stridrja;19081;Japan;;
Tenchi wo Kurau (J);0;Fighter;1989;dynwarj;9067;Japan;;
Tenchi wo Kurau II - Sekiheki no Tatakai (J);9073;Fighter;1992;wofj;19082;Japan;;
The King of Dragons (bootleg);9068;Fighter;1991;kodb;15067;Bootleg;;
The King of Dragons (J);9068;Fighter;1991;kodj;15082;Japan;;
The King of Dragons (US 910910);9068;Fighter;1991;kodu;15107;USA;;
The King of Dragons (World 910711);0;Fighter;1991;kod;9068;International;;
The Punisher (J);9069;Fighter;1993;punishrj;15125;Japan;;
The Punisher (US 930422);9069;Fighter;1993;punishru;15131;USA;;
The Punisher (World 930422);0;Fighter;1993;punisher;9069;International;;
Three Wonders (US 910520);9070;Action;1991;3wonderu;15139;USA;;
Three Wonders (World 910520);0;Action;1991;3wonders;9070;International;;
U.N. Squadron (US);0;Shooter;1989;unsquad;9071;USA;;
U.S. Navy (J);9046;Shooter;1990;cawingj;19083;Japan;;
Varth - Operation Thunderstorm (J);9072;Shooter;1992;varthj;15141;Japan;;
Varth - Operation Thunderstorm (US 920612);9072;Shooter;1992;varthu;15157;USA;;
Varth - Operation Thunderstorm (World 920612);0;Shooter;1992;varth;9072;International;;
Warriors of Fate (Hack);9073;Fighter;1992;wofh;16030;Unknown;;
Warriors of Fate (US 921031);9073;Fighter;1992;wofu;18063;USA;;
Warriors of Fate (World 921002);0;Fighter;1992;wof;9073;International;;
Willow (J);9074;Action;1989;willowj;17653;Japan;;
Willow (Japan, English);9074;Action;1989;willowje;19019;Japan;;
Willow (US);0;Action;1989;willow;9074;USA;;
Wonder 3 (J);9070;Action;1991;wonder3;19084;Japan;;

