10 Yard Fight (J);0;Football US;1986;879e6ddb;14678;Japan;;
10 Yard Fight (J)[a];0;Football US;1986;4e20d256;14678;Japan;;
1942 (Jp-En);0;Shooter;1987;e54ee601;14679;International;;
1942 (Jp-En);0;Shooter;1987;10d97b9e;14679;International;;
1942 (Jp-En)[a];0;Shooter;1987;bee4e57a;14679;International;;
A Life M36 Planet (J);0;Action;1987;fa8f9bbc;14680;Japan;;
A.E. (Jp-En);0;Shooter;1982;2e1b3dd4;14681;International;;
A.E. (Jp-En)[a];0;Shooter;1982;ce82dc37;14681;International;;
Actman;0;Arcade;1984;e4dbcdbd;14682;Unknown;;
Adven'chuta! (J)[Kanji];0;Arcade;1983;08d44758;14683;Japan;;
Albatros (Jp-En)[a];0;Golf;1986;e27f41df;14684;International;;
Alcazar - The Forgotten Fortress (Jp-En);0;Adventure;1985;baf2c03c;14685;International;;
Alcazar - The Forgotten Fortress (Jp-En)[a];0;Adventure;1985;3ee454b0;14685;International;;
Alibaba And 40 Thieves (Jp-En);0;Arcade;1984;f1d176ff;14686;International;;
Alibaba And 40 Thieves (Jp-En)[a2];0;Arcade;1984;2f72b1e3;14686;International;;
Alibaba And 40 Thieves (Jp-En)[a3];0;Arcade;1984;b08adb11;14686;International;;
Alibaba And 40 Thieves (Jp-En)[a];0;Arcade;1984;f1b90309;14686;International;;
Alibaba And 40 Thieves (Jp-En)[o];0;Arcade;1984;28605332;14686;International;;
Alien 8 (Jp-En);0;Arcade;1986;93a25be1;14687;International;;
Alien 8 (Jp-En)[a];0;Arcade;1986;3b4ed316;14687;International;;
Aliens 2;0;Action;1987;a6e924ab;13956;Unknown;;
Aliens 2 [a2];0;Action;1987;3ddcb524;13956;Unknown;;
Aliens 2 [a];0;Action;1987;c6fc7bd7;13956;Unknown;;
Alpha Roid;0;Shooter;1986;4ef7c4e7;14688;Unknown;;
Alpha Roid [a];0;Shooter;1986;716dc9af;14688;Unknown;;
Alpha Squadron;0;Shooter;1984;055254e0;14689;Unknown;;
American Truck (Jp-En);0;Arcade;1986;1dd9b4d9;14690;International;;
American Truck (Jp-En)[a2];0;Arcade;1986;ee8bc1b7;14690;International;;
American Truck (Jp-En)[a];0;Arcade;1986;d9f1354b;14690;International;;
American Truck (Jp-En)[tr Sp];0;Arcade;1986;a992dec1;14690;International;;
Anaza - Kaleidoscope Special;0;Shooter;1987;7dc880eb;14904;Unknown;;
Anaza - Kaleidoscope Special [h Edgard];0;Shooter;1987;2d3c9e35;14904;Unknown;;
Angelo (Jp-En);0;Arcade;1984;3d8d0f4b;14691;International;;
Angelo (Jp-En)[a];0;Arcade;1984;20143ec7;14691;International;;
Animal Land (J);0;Adventure;1987;aee2363d;14692;Japan;;
Antartic Adventure (J)[h by Prosoft][RC-701];0;Arcade;1984;8ced0683;14693;Japan;;
Antartic Adventure (J)[o][RC-701];0;Arcade;1984;02e02598;14693;Japan;;
Antartic Adventure (J)[RC-701];0;Arcade;1984;aae7028b;14693;Japan;;
Antartic Adventure (Jp-En)[a][RC-701];0;Arcade;1984;e8bddedd;14693;International;;
Antartic Adventure (Jp-En)[RC-701];0;Arcade;1984;6b739c93;14693;International;;
Antartic Adventure (Jp-En)[SCC+][RC-701];0;Arcade;1984;037d1ed8;14693;International;;
Antartic Adventure (Jp-En)[SCC][RC-701];0;Arcade;1984;f3e0f940;14693;International;;
Anty;0;Arcade;1984;b1ace0a0;14694;Unknown;;
Anty [a];0;Arcade;1984;5baacb31;14694;Unknown;;
Aquattack (Jp-En);0;Shooter;1984;f3297895;14695;International;;
Aramo;0;Adventure;1985;ab6b56ba;14696;Unknown;;
Arkanoid (Jp-En);0;Breakout;1986;140a5965;14697;International;;
Arkanoid (Jp-En)[a2];0;Breakout;1986;38a00d1b;14697;International;;
Arkanoid (Jp-En)[a3];0;Breakout;1986;c9a22dfc;14697;International;;
Arkanoid (Jp-En)[a];0;Breakout;1986;4fd4f778;14697;International;;
Arubatoros (J);0;Golf;1986;e27f41df;14698;Japan;;
Athletic Land (Jp-En)[a][RC-700];0;Arcade;1984;d14361b2;14699;International;;
Athletic Land (Jp-En)[RC-700];0;Arcade;1984;7b1acdea;14699;International;;
Athletic Land - Beta - (Jp-En)[o][RC-700];0;Arcade;1984;5f4b756f;14699;International;;
Athletic Land - Beta - (Jp-En)[RC-700];0;Arcade;1984;e4a428b5;14699;International;;
Attack 4 Women Volleyball (J);0;Volleyball;1986;7fdf81e9;14700;Japan;;
B.C's Quest;0;Platform;1984;9c9420d0;14701;Unknown;;
B.C's Quest [a];0;Platform;1984;e2400f55;14701;Unknown;;
Back To The Future (Jp-En);0;Action;1985;795c7aa1;14702;International;;
Back To The Future (Jp-En)[a];0;Action;1985;dbdb64ac;14702;International;;
Balance (J)[a];0;Puzzle;1984;86ea609d;14703;Japan;;
Balance (Jp-En);0;Puzzle;1984;d8349993;14703;International;;
Balance (Jp-En)[a2];0;Puzzle;1984;cdabd75b;14703;International;;
Balance (Jp-En)[a3];0;Puzzle;1984;336fdcd9;14703;International;;
Balance (Jp-En)[a4];0;Puzzle;1984;6db125d7;14703;International;;
Banana;0;Arcade;1984;6aa7cbe0;14704;Unknown;;
Bandai;0;Shooter;1984;973d816d;14705;Unknown;;
Bank Panic (J)[a2];0;Gun shooter;1985;d5e18df0;14706;Japan;;
Bank Panic (Jp-En);0;Gun shooter;1985;a0a844ca;14706;International;;
Bank Panic (Jp-En)[h Prosoft];0;Gun shooter;1985;70160fe9;14706;International;;
Batten Tanuki No Daibouken (J);0;Action;1985;e403ebea;14707;Japan;;
Batten Tanuki No Daibouken (J)[a2];0;Action;1985;84803990;14707;Japan;;
Batten Tanuki No Daibouken (J)[a];0;Action;1985;42262bd4;14707;Japan;;
Battle Cross;0;Shooter;1984;25e675ea;14708;Unknown;;
Battle Cross [o];0;Shooter;1984;53991f35;14708;Unknown;;
Battle Ship Clapton 2 (Jp-En);0;Shooter;1983;85f4767b;14709;International;;
Battle Ship Clapton 2 (Jp-En)[a];0;Shooter;1983;2de725a3;14709;International;;
Beach Head;0;Shooter;1985;785fa4cc;14710;Unknown;;
Beam Rider;0;Shooter;1983;d6a6bee6;14711;Unknown;;
Beam Rider [o];0;Shooter;1983;1553e408;14711;Unknown;;
Becky (J);0;Arcade;1983;14156258;14712;Japan;;
Becky (J)[a2];0;Arcade;1983;a580b72a;14712;Japan;;
Becky (J)[a];0;Arcade;1983;d062ad02;14712;Japan;;
Binary Land;0;Arcade;1984;fbacbc7a;14713;Unknown;;
Black Onyx, The (J);0;RPG;1984;e258c032;14714;Japan;;
Black Onyx, The (J)[h by Prosoft];0;RPG;1984;b5e45ce6;14714;Japan;;
Block Hole;0;Puzzle;1990;824ae486;14715;Unknown;;
Blockade Runner;0;Shooter;1984;8334b431;14716;Unknown;;
Bokosuka Wars;0;Adventure;1984;dd6d9aad;14717;Unknown;;
Bokosuka Wars [a];0;Adventure;1984;93b8917a;14717;Unknown;;
Bomber Man;0;Arcade;1986;3df1f56f;14718;Unknown;;
Bomber Man (Jp-En);0;Arcade;1983;9a5aef05;14718;International;;
Bomber Man Special;0;Arcade;1986;141e65be;14719;Unknown;;
Bomber Man [a];0;Arcade;1986;c9a2c37e;14718;Unknown;;
Bomber Man [o];0;Arcade;1986;72188b8b;14718;Unknown;;
Bomberman Special (Jp-En);0;Arcade;1986;042ad44d;14719;International;;
Boogie Woogi Jungle;0;Arcade;1985;374b63c9;14720;Unknown;;
Boogie Woogi Jungle [a2];0;Arcade;1985;464e7594;14720;Unknown;;
Boogie Woogi Jungle [a];0;Arcade;1985;90ccea11;14720;Unknown;;
Boomerang (Jp-En);0;Action;1984;0a140b27;14721;International;;
Boomerang (Jp-En)[a];0;Action;1984;5f1f9288;14721;International;;
Bosconian (Jp-En);0;Shooter;1981;626132ae;14722;International;;
Bosconian (Jp-En)[a2];0;Shooter;1981;02f1997a;14722;International;;
Bosconian (Jp-En)[a];0;Shooter;1981;af3c5d48;14722;International;;
Bouken Roman - Dota (J)[a];0;Action;1986;57efca5a;14723;Japan;;
Bouken Roman - Dota (Jp-En);0;Action;1986;c5ca7dff;14723;International;;
Bouncing Block (Sp);0;Arcade;1988;cf270c3b;14724;Spain;;
Bouncing Block (Sp)[a];0;Arcade;1988;a80d0063;14724;Spain;;
Bousou Tokkyuu Sos;0;Arcade;1985;334efc07;14725;Unknown;;
Bousou Tokkyuu Sos [a];0;Arcade;1985;b6063493;14725;Unknown;;
Brother Adventure;0;Arcade;1987;3ca757d0;14728;Unknown;;
Brother Adventure [a];0;Arcade;1987;fe0a902c;14728;Unknown;;
Bruce Lee;0;Action;1984;a20b196d;14729;Unknown;;
Bubble Bobble;0;Arcade;1988;6d1b1ee1;14730;Unknown;;
Bubble Bobble [a];0;Arcade;1988;0bc2c4ac;14730;Unknown;;
Butamaru Pants (Jp-En);0;Arcade;1983;a102f82d;14731;International;;
Butamaru Pants (Jp-En)[a2];0;Arcade;1983;4b2aa972;14731;International;;
Butamaru Pants (Jp-En)[a];0;Arcade;1983;4474ca21;14731;International;;
C-So! (Jp-En);0;Arcade;1985;b66d0dc9;14776;International;;
Cabbage Patch Kids (Jp-En)[a][RC-716];0;Arcade;1984;057d2790;14732;International;;
Cabbage Patch Kids (Jp-En)[RC-716];0;Arcade;1984;97a1b4b9;14732;International;;
Candoo Ninja (Jp-En);0;Action;1983;b6ab6786;14733;International;;
Candoo Ninja (Jp-En)[a];0;Action;1983;037ba8b7;14733;International;;
Captain Chef (Jp-En);0;Arcade;1984;8e985857;14734;International;;
Car Fighter;0;Racing;1985;303187f5;14735;Unknown;;
Car Jamboree;0;Arcade;1984;a24195fa;14736;Unknown;;
Car Jamboree [a];0;Arcade;1984;94fc9169;14736;Unknown;;
Car Race (J);0;Racing;1983;9538d829;14737;Japan;;
Car Race (J)[a2];0;Racing;1983;51445292;14737;Japan;;
Car Race (J)[a];0;Racing;1983;3f0db564;14737;Japan;;
Casio Daishogai Keiba (J);0;Racing;1984;5312db08;14738;Japan;;
Casio Ski Command;0;Skiing;1984;edb91850;14739;Unknown;;
Casio Ski Command [a];0;Skiing;1984;d8750242;14739;Unknown;;
Casio Ski Command [t];0;Skiing;1984;efd954f7;14739;Unknown;;
Casio Worldopen (Jp-En);0;Golf;1986;3508626f;14740;International;;
Casio Worldopen (Jp-En)[a];0;Golf;1986;338491f5;14740;International;;
Castle Excellent;0;Arcade;1985;3794a648;14741;Unknown;;
Castle Excellent [a];0;Arcade;1985;90f38029;14741;Unknown;;
Castle, The;0;Arcade;1985;2149c32d;14742;Unknown;;
Castle, The [h Static Soft Corp];0;Arcade;1985;48eccfaf;14742;Unknown;;
Chack'N Pop (Jp-En);0;Arcade;1984;04f7e0b1;14744;International;;
Chack'N Pop (Jp-En)[a];0;Arcade;1984;0fff4d26;14744;International;;
Challenge Durby (J);0;Bets;1984;a90daa22;14745;Japan;;
Champion Boxing;0;Boxing;1984;c4b7a5b9;14746;Unknown;;
Champion Ice Hockey (J);0;Hockey;1986;bf4b018f;14747;Japan;;
Champion Pro Wrestling;0;Wrestling;1985;8d658f41;14748;Unknown;;
Champion Pro Wrestling [a2];0;Wrestling;1985;d4b0accd;14748;Unknown;;
Champion Pro Wrestling [a];0;Wrestling;1985;6686c84e;14748;Unknown;;
Champion Soccer (J);0;Soccer;1984;67ab6f8f;14749;Japan;;
Championship Loderunner;0;Arcade;1983;2f75e79c;14750;Unknown;;
Checkers In Tantan Tanuki (J);0;Arcade;1985;d2b8c058;14751;Japan;;
Chess;0;Chess;1984;11eed1c7;14752;Unknown;;
Chess Game, The;0;Chess;1985;28277362;15138;Unknown;;
Chess Master;0;Chess;1985;f2f979db;14753;Unknown;;
Choplifter (Jp-En);0;Action;1982;155768b0;14754;International;;
Choplifter (Jp-En)[a2];0;Action;1982;1f5eafc8;14754;International;;
Choplifter (Jp-En)[a];0;Action;1982;c6f30d45;14754;International;;
Choro Q (J)[a];0;Arcade;1984;65b34072;14755;Japan;;
Choro Q (Jp-En);0;Arcade;1987;ba580eb7;14755;International;;
Choro Q (Jp-En);0;Arcade;1984;5506bf9b;14755;International;;
Circus Charlie (Jp-En)[RC-712];0;Arcade;1984;83b8d8f3;14756;International;;
City Connection (Jp-En);0;Arcade;1986;6031a583;14757;International;;
City Connection (Jp-En)[a];0;Arcade;1986;625c3689;14757;International;;
Clapton 2;0;Shooter;1984;a7a4fffe;14758;Unknown;;
Clapton 2 (J);0;Shooter;1984;15444c10;14758;Japan;;
Coaster Race (Jp-En);0;Racing;1986;00d996ff;14759;International;;
Coaster Race (Jp-En)[a];0;Racing;1986;a48acff7;14759;International;;
Color Ball (Jp-En);0;Arcade;1983;12552a1f;14760;International;;
Color Ball (Jp-En)[a2];0;Arcade;1983;f4f6e561;14760;International;;
Color Ball (Jp-En)[a];0;Arcade;1983;73f1e939;14760;International;;
Color Midway (Jp-En);0;Flight simulator;1983;40e2f32a;14761;International;;
Come On! Picot (Jp-En);0;Action;1986;98b1cc99;14762;International;;
Comecocos (Sp);0;Arcade;19;5cfc6700;14763;Spain;;
Comic Bakery (J)[a2][RC-714];0;Arcade;1984;a4097e41;14764;Japan;;
Comic Bakery (Jp-En)[a][RC-714];0;Arcade;1984;9a70d9c9;14764;International;;
Comic Bakery (Jp-En)[RC-714];0;Arcade;1984;03dae53c;14764;International;;
Computer Billiards (Jp-En);0;Pool;1983;ae6b4545;14765;International;;
Computer Billiards (Jp-En)[8 KB];0;Pool;1983;9098682d;14765;International;;
Computer Billiards (Jp-En)[8 KB];0;Pool;1984;0b65fe4d;14765;International;;
Computer Billiards (Jp-En)[a2];0;Pool;1983;8ada195d;14765;International;;
Computer Billiards (Jp-En)[a];0;Pool;1983;4faa985b;14765;International;;
Computer Pachinko (Jp-En);0;Slot machine;1984;1bd2c6b3;14766;International;;
Con-dori (J);0;Arcade;1983;d9006ebe;14767;Japan;;
Con-Dori (Jp-En);0;Arcade;1983;69405f96;14767;International;;
Con-Dori (Jp-En)[a];0;Arcade;1983;ce71bb57;14767;International;;
Confused;0;Puzzle;1986;63084e71;14768;Unknown;;
Cosmo;0;Shooter;1984;5780acfd;14769;Unknown;;
Cosmo Explorer;0;Shooter;1985;d21f6b76;14770;Unknown;;
Cosmo Explorer [a];0;Shooter;1985;3f534824;14770;Unknown;;
Cosmo [a];0;Shooter;1984;ff3c8091;14769;Unknown;;
Courageous Perseus (Jp-En);0;Action;1986;b6d707c7;14771;International;;
Courageous Perseus (Jp-En)[a];0;Action;1986;0fad4984;14771;International;;
Craze (J);0;Shooter;1988;2e63127e;14772;Japan;;
Craze (J)[a];0;Shooter;1988;d83966d0;14772;Japan;;
Crazy Cars;0;Racing;1988;de18372d;14773;Unknown;;
Crazy Cars [h by VIP Soft];0;Racing;1988;3f9b5cc5;14773;Unknown;;
Crazy Train (Jp-En);0;Puzzle;1983;e83cae67;14774;International;;
Crazy Train (Jp-En)[a];0;Puzzle;1983;b8764cd3;14774;International;;
Crazy Train (Jp-En)[o];0;Puzzle;1983;628044de;14774;International;;
Crusader (Jp-En);0;Arcade;1985;0b69dd50;14775;International;;
Crusader (Jp-En)[a];0;Arcade;1985;40afef74;14775;International;;
D-Day (Jp-En);0;Shooter;1984;a7f0dd41;14782;International;;
D-Day (Jp-En)[a2];0;Shooter;1984;5d284ea6;14782;International;;
D-Day (Jp-En)[a3];0;Shooter;1984;a89b0f57;14782;International;;
D-Day (Jp-En)[a];0;Shooter;1984;6641c97a;14782;International;;
Daidasso (J);0;Arcade;1985;fc17c9bc;14777;Japan;;
Dambusters, The (Jp-En);0;Flight simulator;1985;711a7a6e;14778;International;;
Dambusters, The (Jp-En)[a];0;Flight simulator;1985;6fde5bca;14778;International;;
Danger X4 (Jp-En);0;Shooter;1984;3cf16a16;14779;International;;
Danger X4 (Jp-En)[a2];0;Shooter;1984;22f5e82a;14779;International;;
Danger X4 (Jp-En)[a];0;Shooter;1984;571f12fb;14779;International;;
David II;0;Shooter;1984;e04bffe5;14780;Unknown;;
David II [o];0;Shooter;1984;c3e3af2e;14780;Unknown;;
Dawn Patrol (J)[Kanji];0;Action;1986;1fc65e80;14781;Japan;;
Decathlon (Jp-En);0;Sports;1983;f99b1c22;14783;International;;
Deep Dungeon II (J);0;Adventure;1988;101db19c;14784;Japan;;
Demonia I;0;Action;1986;bcc4dd7a;14785;Unknown;;
Designer's Pencil, The;0;Drawing;1984;ce588c20;14786;Unknown;;
Dig Dug (J);0;Arcade;1982;7c3d7dea;14787;Japan;;
Dig Dug (J)[a];0;Arcade;1982;3c749758;14787;Japan;;
Digital Devil Monogatari Megami Tensei (J)[a][Kanji];0;Adventure;1987;25fc11fa;14788;Japan;;
Digital Devil Monogatari Megami Tensei (J)[Kanji];0;Adventure;1987;367d385e;14788;Japan;;
Dino Sourcers;0;Action;1988;83d44b03;14789;Unknown;;
Dip-Dip (Sp);0;Arcade;1985;9a2cc849;14790;Spain;;
Donkey Kong [cr Dr. Jekyl and mr hyde];0;Arcade;1986;5640e6e2;14791;Unknown;;
Doordoor (Jp-En);0;Arcade;1984;f8ad9717;14792;International;;
Doordoor (Jp-En)[cr Unicorn];0;Arcade;1987;efd399b0;14792;International;;
Dorodon;0;Arcade;1984;5aa63a76;14793;Unknown;;
Dragon Attack (Jp-En);0;Shooter;1983;981facd3;14794;International;;
Dragon Attack (Jp-En)[a];0;Shooter;1983;a0ff8771;14794;International;;
Dragon Quest (J);0;RPG;1986;e984fe9c;14795;Japan;;
Dragon Quest (J)[a];0;RPG;1986;49f5478b;14795;Japan;;
Dragon Slayer 1 (Jp-En);0;Adventure;1985;6a515349;14796;International;;
Dragon Slayer 3 - Romancia (J)[aka Dragon Slayer Jr];0;Adventure;1986;387c1de7;15058;Japan;;
Drainer (Jp-En);0;Arcade;1987;db803e8a;14797;International;;
Driller Tanks (Jp-En);0;Arcade;1983;d78da5fc;14798;International;;
Driller Tanks (Jp-En)[a];0;Arcade;1983;b289111a;14798;International;;
Dungeon Master (J)[Kanji];0;Adventure;1986;33700744;14799;Japan;;
Dunk Shot (Jp-En);0;Basketball;1986;6c366b32;14800;International;;
Dunk Shot (Jp-En)[a];0;Basketball;1986;99b7eab1;14800;International;;
E.I. - Exa Innova (Jp-En);0;Shooter;1984;d5b51149;14801;International;;
E.I. - Exa Innova (Jp-En)[a];0;Shooter;1984;4ff88059;14801;International;;
E.I. - Exa Innova (Jp-En)[o];0;Shooter;1984;e56788bb;14801;International;;
Eagle Fighter (Jp-En);0;Shooter;1985;5c808e73;14802;International;;
Eagle Fighter (Jp-En)[a];0;Shooter;1985;cf7edaeb;14802;International;;
Eggerland Mystery;0;Puzzle;1985;232b1050;14803;Unknown;;
Elevator Action;0;Arcade;1985;39886593;14804;Unknown;;
Elevator Action [tr Sp Msx Informatica];0;Arcade;1985;e5179007;14804;Unknown;;
Eric And The Floaters;0;Arcade;1983;93ecf0c5;14805;Unknown;;
Erika (J)[Kanji];0;Adventure;1987;85ac5626;14806;Japan;;
Exerion (Jp-En);0;Shooter;1983;7abefd3d;14807;International;;
Exerion (Jp-En)[a2];0;Shooter;1983;369cb84e;14807;International;;
Exerion (Jp-En)[a];0;Shooter;1983;24b3b811;14807;International;;
Exerion 2 - Zorni (Jp-En);0;Shooter;1984;f3144243;14808;International;;
Exerion 2 - Zorni (Jp-En)[a];0;Shooter;1984;0b6c146f;14808;International;;
Exoide-Z (Jp-En);0;Shooter;1986;2d97d2bd;14809;International;;
Exoide-Z (Jp-En)[a2];0;Shooter;1986;6e19c254;14809;International;;
Exoide-Z (Jp-En)[a];0;Shooter;1986;0c7fb621;14809;International;;
Exoide-Z Area 5 (Jp-En);0;Shooter;1986;ad529df0;14810;International;;
F-16 Fighting Falcon;0;Racing;1984;70a0cb2c;14812;Unknown;;
F1 Spirit - The Way To Formula 1 (Jp-En)[a][RC-752];0;Aerial fighting;1987;12bfd3a9;14811;International;;
F1 Spirit - The Way To Formula 1 (Jp-En)[RC-752];0;Aerial fighting;1987;f5a3b765;14811;International;;
F1 Spirit - The Way To Formula 1 (Jp-En)[RC-752];0;Aerial fighting;1987;64d2df7c;14811;International;;
Fa Tetris;0;Puzzle;1989;1ec87e3a;14813;Unknown;;
Fairy (Jp-En);0;Arcade;1985;314728c3;14814;International;;
Fairy Land Story, The (Jp-En);0;Arcade;1987;ed74f436;14815;International;;
Fairy Land Story, The (Jp-En)[a2];0;Arcade;1987;26e34f05;14815;International;;
Fairy Land Story, The (Jp-En)[a];0;Arcade;1987;c032376b;14815;International;;
Fantasy Zone;0;Shooter;1986;3e96d005;14816;Unknown;;
Fantasy Zone;0;Shooter;1987;c73d4d25;14816;Unknown;;
Farm Kit;0;Drawing;1985;83e1aa1a;14817;Unknown;;
Final Justice (Jp-En);0;Shooter;1985;b1663de8;14818;International;;
Final Justice (Jp-En)[a];0;Shooter;1985;851ba4bb;14818;International;;
Final Mahjong (J);0;Mahjong;1983;b120b314;14819;Japan;;
Final Zone Wolf;0;Shooter;1986;06310fb1;14820;Unknown;;
Final Zone Wolf (J);0;Shooter;1986;14e2efcc;14820;Japan;;
Fire Rescue (Jp-En);0;Arcade;1984;8005a9ba;14821;International;;
Fire Rescue (Jp-En)[a];0;Arcade;1984;7b2ef621;14821;International;;
Flappy Limited (Jp-En);0;Arcade;1985;56ec7bbf;14822;International;;
Flappy Limited (Jp-En)[a];0;Arcade;1985;b6285a0b;14822;International;;
Flappy Limited 85 (Jp-En);0;Arcade;1985;4a4f3084;14823;International;;
Flash Point;0;Puzzle;19;c4a33da7;14824;Unknown;;
Flash Point [a];0;Puzzle;19;25708cfa;14824;Unknown;;
Flash Sprash (Jp-En);0;Shooter;1984;5c187cf7;14825;International;;
Flicky;0;Arcade;1985;88250e5d;14826;Unknown;;
Flics;0;Arcade;19;0304cd28;14827;Unknown;;
Flight Deck (Jp-En);0;Action;1986;4b162065;14828;International;;
Flight Simulator (Jp-En);0;Flight simulator;1986;9980d91a;14829;International;;
Flight Simulator (Jp-En)[a];0;Flight simulator;1986;a6165bd4;14829;International;;
Flipper Slipper (J);0;Breakout;1983;f0b5fe8d;14830;Japan;;
Flipper Slipper (J)[a];0;Breakout;1983;fd7de91e;14830;Japan;;
Formation Z (Jp-En);0;Shooter;1985;74560bbd;14831;International;;
Formation Z (Jp-En)[a];0;Shooter;1985;37b55d09;14831;International;;
Frogger (Jp-En)[a][RC-704];0;Arcade;1983;71edc580;14832;International;;
Frogger (Jp-En)[RC-704];0;Arcade;1983;97e2fcb4;14832;International;;
Frontline (Jp-En);0;Action;1984;5958f98c;14833;International;;
Frontline (Jp-En)[a2];0;Action;1984;b9d03f7b;14833;International;;
Frontline (Jp-En)[a];0;Action;1984;8d632577;14833;International;;
Fruit Panic;0;Arcade;1984;a7087d17;14834;Unknown;;
Fruit Search (Jp-En);0;Arcade;1983;b1160421;14835;International;;
Fruit Search (Jp-En)[a];0;Arcade;1983;eba95a38;14835;International;;
Funky Mouse;0;Arcade;1984;b5c0dace;14836;Unknown;;
Futbol (Sp);0;Soccer;1985;1de36299;14837;Spain;;
Galaga (Jp-En);0;Shooter;1981;a7f6f597;14838;International;;
Galaga (Jp-En)[a2];0;Shooter;1981;8856961d;14838;International;;
Galaga (Jp-En)[a3];0;Shooter;1981;89f7fb19;14838;International;;
Galaga (Jp-En)[a];0;Shooter;1981;6ed06ee5;14838;International;;
Galaxian (Jp-En);0;Shooter;1979;4980ffac;14839;International;;
Galaxian (Jp-En)[a2];0;Shooter;1979;e223ffd1;14839;International;;
Galaxian (Jp-En)[a];0;Shooter;1979;e6f9d8a7;14839;International;;
Galaxian (Jp-En)[o];0;Shooter;1979;b15aa545;14839;International;;
Gall Force - Defence of Chaos (Jp-En);0;Shooter;1986;ec036e37;13994;International;;
Gall Force - Defence of Chaos (Jp-En)[a2];0;Shooter;1986;99ef860e;13994;International;;
Gall Force - Defence of Chaos (Jp-En)[a];0;Shooter;1986;f65b5271;13994;International;;
Gambler Jikichushinpa 1 (J);0;Mahjong;1988;91955bcd;14840;Japan;;
Game Master (Jp-En)[a][RC-735];0;Software;1986;5bb30e2b;14841;International;;
Game Master (Jp-En)[RC-735];0;Software;1986;160cfbd2;14841;International;;
Game Master II [a][RC-755];0;Compilation;1988;2d93f9cc;13997;Unknown;;
Game Master II [RC-755];0;Compilation;1988;084c5803;13997;Unknown;;
Ghost Busters (Jp-En);0;Action;1984;c9bcbe5a;14842;International;;
Ghostflisters - Ghost Flipper (J);0;Arcade;1984;11bac0e6;14843;Japan;;
Glider (Jp-En);0;Flight simulator;1984;5a23f1ee;14844;International;;
Glider (Jp-En)[a];0;Flight simulator;1984;ae35e4ad;14844;International;;
Gokiburi Daisakusen - Bug Bomb (J);0;Arcade;1983;69ecb2ed;14846;Japan;;
Golf Kyo - Golf Crazy (Jp-En);0;Golf;1984;c4260c47;14847;International;;
Golgo 13 Okami No Su (J)[Kanji];0;Adventure;1986;40d3889f;14848;Japan;;
Golvellius (J)[a];0;Action;1987;5eac55df;14849;Japan;;
Golvellius (J)[o];0;Action;1987;95f9e3ed;14849;Japan;;
Gomoku Narabe - Omo Go (J);0;Puzzle;1984;269f079f;14850;Japan;;
Gomoku Narabe - Omo Go (J)[a];0;Puzzle;1984;c3816d36;14850;Japan;;
Gomoku Narabe - Omo Go (J)[o];0;Puzzle;1984;2b0336a1;14850;Japan;;
Goonies, The (Jp-En)[a2][RC-734];0;Action;1986;db327847;14851;International;;
Goonies, The (Jp-En)[a][RC-734];0;Action;1986;c6445f82;14851;International;;
Goonies, The (Jp-En)[RC-734];0;Action;1986;38f04741;14851;International;;
Gostop Godori (J);0;Puzzle;1984;810cbb2c;14852;Japan;;
Gostop Godori (J)[a];0;Puzzle;1984;b1dedd75;14852;Japan;;
Gozira-Kun (Jp-En);0;Arcade;1985;ed4a211d;14845;International;;
Gozira-Kun (Jp-En)[a];0;Arcade;1985;6498865f;14845;International;;
Gp World (Jp-En);0;Racing;1984;9dbdd4bc;14853;International;;
Green Beret;0;Action;1987;3caec828;14854;Unknown;;
Green Beret (Jp-En);0;Action;1986;61f41bcd;14854;International;;
Green Beret (Jp-En)[a];0;Action;1986;46f5e571;14854;International;;
Grog's Revenge (Jp-En);0;Platform;1985;eba19b7e;14855;International;;
Grog's Revenge (Jp-En)[a];0;Platform;1985;5f74ae0e;14855;International;;
Grog's Revenge (Jp-En)[Topia];0;Platform;1985;76415ef0;14855;International;;
Grog's Revenge - Ruote E Cavernicoli (J)[tr It];0;Platform;1985;cebc3257;14855;Japan;;
Guardic (Jp-En);0;Shooter;1986;106230b8;14856;International;;
Guardic (Jp-En)[a];0;Shooter;1986;6aebb9d3;14856;International;;
Gulkave (Jp-En);0;Shooter;1986;fdb3bc27;14857;International;;
Gulkave (Jp-En)[a2];0;Shooter;1988;a02029d0;14857;International;;
Gulkave (Jp-En)[a];0;Shooter;1986;441c8059;14857;International;;
Gulkave (Jp-En)[cr Crack Fm];0;Shooter;1988;74a34477;14857;International;;
Gun Fright (Jp-En);0;Gun shooter;1986;f877b3d6;14858;International;;
Gun Fright (Jp-En);0;Gun shooter;1986;c5b0227c;14858;International;;
Gun Fright (Jp-En);0;Gun shooter;1986;31fe5c5b;14858;International;;
Gunjin Shougi Mars (J);0;Puzzle;1985;174f409d;14859;Japan;;
Gyrodine (Jp-En);0;Shooter;1986;0e89433b;14860;International;;
Hadesu No Monsho (Jp-En);0;Shooter;1986;f42f4a15;14861;International;;
Hadesu No Monsho (Jp-En)[a];0;Shooter;1986;4d105f57;14861;International;;
Hafanuda Koi Koi - Gostop Godori (J);0;Puzzle;1984;17b160cb;14863;Japan;;
Hafanuda Koi Koi - Gostop Godori (J)[o];0;Puzzle;1984;1fc2587e;14863;Japan;;
Haja No Fuin (J);0;RPG;1987;6a603b8c;14862;Japan;;
Hanafuta (J);0;Puzzle;1984;5d6655c5;14863;Japan;;
Hang-On (Jp-En);0;Moto racing;1985;69dc9f85;14864;International;;
Hang-On (Jp-En)[a2];0;Moto racing;1985;48e7212c;14864;International;;
Hang-On (Jp-En)[a];0;Moto racing;1985;1f9bbd9a;14864;International;;
Happy Fret [tr Arrowsoft];0;Arcade;1985;be2f3236;14865;Unknown;;
Harapeko Pakkun (J)[Kanji];0;Arcade;1984;145bb27b;14866;Japan;;
Harryfox MSX Special (J)[Kanji];0;Adventure;1986;96b7faca;14867;Japan;;
Hayabusa - Moonsweeper (Jp-En);0;Shooter;1985;f1637c31;14868;International;;
Heavy Boxing (Jp-En);0;Boxing;1983;911185e1;14869;International;;
Heavy Boxing (Jp-En)[a];0;Boxing;1983;11e46700;14869;International;;
Helitank (J);0;Action;1983;cd63cd50;14870;Japan;;
Hero (Jp-En)[cr Purplesoft][o];0;Action;1984;36ac9f9d;14871;International;;
Hero (Jp-En)[o];0;Action;1984;8fdad3af;14871;International;;
High Way Star;0;Arcade;1983;24851440;14872;Unknown;;
High Way Star [dist Qnix Corp];0;Arcade;1983;ed1625d8;14872;Unknown;;
Hisya (J);0;Puzzle;1985;136bba04;14873;Japan;;
Hole In One (Jp-En);0;Golf;1984;ff063cdb;14874;International;;
Hole In One (Jp-En)[a2];0;Golf;1984;98e7b01b;14874;International;;
Hole In One (Jp-En)[a];0;Golf;1984;5bd60572;14874;International;;
Hole In One Professional (Jp-En);0;Golf;1986;e8cfdbd3;14875;International;;
Hole In One Professional (Jp-En);0;Golf;1985;acfcbba6;14875;International;;
Hole In One Professional (Jp-En)[cr Hillsoft];0;Golf;1986;c1c7d101;14875;International;;
Honkball (J);0;Baseball;1984;24b94274;14876;Japan;;
Hopper;0;Arcade;1986;d3032ad7;14877;Unknown;;
Hydlide I (Jp-En);0;Adventure;1985;0f9d6f56;14878;International;;
Hyper Olympic I (Jp-En)[RC-710][aka Track and Field 1];0;Sports;1984;fef1d8fa;14879;International;;
Hyper Olympic II (Jp-En)[RC-711][aka Track and Field 2];0;Sports;1984;38cb690b;14880;International;;
Hyper Rally (Jp-En)[a2][RC-718];0;Racing;1985;75cbb75d;14881;International;;
Hyper Rally (Jp-En)[a3][RC-718];0;Racing;1985;0c5957aa;14881;International;;
Hyper Rally (Jp-En)[a][RC-718];0;Racing;1985;f94d452e;14881;International;;
Hyper Rally (Jp-En)[a][SCC+][RC-718];0;Racing;1985;2ca8e6bf;14881;International;;
Hyper Rally (Jp-En)[RC-718];0;Racing;1985;c575cec6;14881;International;;
Hyper Rally (Jp-En)[SCC+][RC-718];0;Racing;1985;14ccb2fd;14881;International;;
Hyper Sports I (Jp-En)[a][RC-715];0;Sports;1984;18db4ff2;14882;International;;
Hyper Sports I (Jp-En)[RC-715];0;Sports;1984;0b5296f7;14882;International;;
Hyper Sports II (Jp-En)[a][SCC+][RC-717];0;Sports;1984;62f1531c;14883;International;;
Hyper Sports II (Jp-En)[RC-717];0;Sports;1984;968fa8d6;14883;International;;
Hyper Sports II (Jp-En)[SCC+][RC-717];0;Sports;1984;04a889bf;14883;International;;
Hyper Sports II (Jp-En)[SCC][RC-717];0;Sports;1984;04391bc8;14883;International;;
Hyper Sports III (Jp-En)[a2][RC-733];0;Sports;1985;80a831e1;14884;International;;
Hyper Sports III (Jp-En)[a][RC-733];0;Sports;1985;9f47e445;14884;International;;
Hyper Sports III (Jp-En)[RC-733];0;Sports;1985;b615c709;14884;International;;
Ice World;0;Arcade;1985;16e7b4be;14885;Unknown;;
Iga Ninpouten - Small Ninja (J);0;Action;1985;51727e48;14886;Japan;;
Illegus (Jp-En);0;Action;1983;8832d6b2;14887;International;;
Illegus (Jp-En)[a];0;Action;1983;36a08e0b;14887;International;;
Indian No Bouken (Jp-En);0;Arcade;1983;3a550788;14888;International;;
Inspecteur Z;0;Action;1986;b158b391;14889;Unknown;;
Issunhoushi No Donnamondai (Jp-En);0;Action;1987;a7c43855;14890;International;;
Issunhoushi No Donnamondai (Jp-En)[a];0;Action;1987;2a285706;14890;International;;
Issunhoushi No Donnamondai (Jp-En)[h Angel];0;Action;1987;5b66062b;14890;International;;
Issunhoushi No Donnamondai (Jp-En)[h Sammi];0;Action;1987;b40d6681;14890;International;;
J.P. Winkle (Jp-En);0;Arcade;1985;57e1221c;14891;International;;
J.P. Winkle (Jp-En);0;Arcade;1985;ae26d9c5;14891;International;;
Jackie Chan In 'The Police Story';0;Action;1985;e4554b51;14892;Unknown;;
Jackie Chan In 'The Police Story' [a];0;Action;1985;7867d044;14892;Unknown;;
Jackie Chan In 'The Protector';0;Action;1985;5747e69d;14893;Unknown;;
Jackie Chan In 'The Protector' [t];0;Action;1985;457498fe;14893;Unknown;;
Jagur (J)[a2][Kanji];0;Shooter;1987;d6465702;14894;Japan;;
Jagur (J)[a3][Kanji];0;Shooter;1987;dbf2f244;14894;Japan;;
Jagur (J)[a][Kanji];0;Shooter;1987;84e0e567;14894;Japan;;
Jagur (J)[Kanji];0;Shooter;1987;d0c6e2c0;14894;Japan;;
Janka (J);0;Puzzle;1985;61ea6742;14895;Japan;;
Jet Set Willy;0;Action;1984;9191c890;14896;Unknown;;
Jet Set Willy [a];0;Action;1984;6e57f290;14896;Unknown;;
Jump (Jp-En);0;Arcade;1985;0599617b;14897;International;;
Jump Coaster (Jp-En);0;Arcade;1984;c15a25da;14898;International;;
Jump Coaster (Jp-En)[o];0;Arcade;1984;443b9498;14898;International;;
Jump Land;0;Arcade;1985;0f8699ba;14899;Unknown;;
Jumping Rabbit;0;Arcade;1984;15471ab9;14900;Unknown;;
Juno First (Jp-En);0;Shooter;1983;ea67df20;14901;International;;
Juno First (Jp-En)[o];0;Shooter;1983;f27c9494;14901;International;;
Jyankyo (J);0;Puzzle;1984;7382f3ac;14902;Japan;;
Jyanyuu (J);0;Puzzle;1987;c8ff3829;14903;Japan;;
Kageno Densetsu - Legend of Kage, The (J);0;Action;1986;69367e10;14931;Japan;;
Kageno Densetsu - Legend of Kage, The (J)[a];0;Action;1986;b581f746;14931;Japan;;
Karamaru (J);0;Shooter;1984;12be29fc;14905;Japan;;
Karuiza Wars (J)[Kanji];0;Adventure;1985;6a30c707;14906;Japan;;
Keystone Kapers (Jp-En);0;Arcade;1983;b1cf2097;14908;International;;
Kick It;0;Arcade;1986;3424a220;14909;Unknown;;
Kick It [a];0;Arcade;1986;e4f63cb7;14909;Unknown;;
Kinasai (J);0;Arcade;1984;18866b57;14910;Japan;;
King Knight (Jp-En);0;Shooter;1986;ab6cd62c;14021;International;;
King Knight (Jp-En)[a2];0;Shooter;1986;a0481321;14021;International;;
King Knight (Jp-En)[a3];0;Shooter;1986;4d884352;14021;International;;
King Knight (Jp-En)[a];0;Shooter;1986;1956d687;14021;International;;
King's Valley (Jp-En)[a2][RC-727];0;Arcade;1985;e7c3e1b7;14911;International;;
King's Valley (Jp-En)[a3][RC-727];0;Arcade;1985;dfac2125;14911;International;;
King's Valley (Jp-En)[a4][RC-727];0;Arcade;1985;627bdcd6;14911;International;;
King's Valley (Jp-En)[a][RC-727];0;Arcade;1985;5a141c44;14911;International;;
King's Valley (Jp-En)[RC-727];0;Arcade;1985;201d7691;14911;International;;
King's Valley II (Jp-En)[RC-760];0;Arcade;1988;e82a8e8e;14912;International;;
Kinnikuman - Muscle Man (J)[a][Kanji];0;Wrestling;1985;500d112d;14986;Japan;;
Kinnikuman - Muscle Man (J)[Kanji];0;Wrestling;1985;166781b7;14986;Japan;;
Knight Lore (Jp-En);0;Adventure;1985;b575c44a;14913;International;;
Knight Mare (J)[SCC+][RC-739];0;Shooter;1986;dbc8b11b;14914;Japan;;
Knight Mare (Jp-En)[a2][RC-739];0;Shooter;1986;0db84205;14914;International;;
Knight Mare (Jp-En)[a][RC-739];0;Shooter;1986;ca9f791b;14914;International;;
Knight Mare (Jp-En)[RC-739];0;Shooter;1986;5876a372;14914;International;;
Knight Mare (Jp-En)[SCC][RC-739];0;Shooter;1986;9ab41ff5;14914;International;;
Knight Mare II - The Maze Of Galious (Jp-En)[RC-749];0;Action;1987;fe23d253;14915;International;;
Knight Mare II - The Maze Of Galious (Jp-En)[RC-749];0;Action;1987;d7f35938;14915;International;;
Knightmare III - Shalom (J)[RC-754];0;Adventure;1987;cf60fa7d;14024;Japan;;
Knither Special (J);0;Action;1987;a3b2fe71;14916;Japan;;
Konami's Baseball (Jp-En)[a][RC-724];0;Baseball;1984;b660494b;14917;International;;
Konami's Baseball (Jp-En)[RC-724];0;Baseball;1984;6a8e56e1;14917;International;;
Konami's Billiard (Jp-En)[RC-706];0;Pool;1984;537973c2;14918;International;;
Konami's Boxing (J)[a][SCC+][RC-736];0;Boxing;1985;0e8efd8b;14919;Japan;;
Konami's Boxing (J)[SCC+][RC-736];0;Boxing;1985;408070c4;14919;Japan;;
Konami's Boxing (Jp-En)[a2][RC-736];0;Boxing;1985;0d94e7b2;14919;International;;
Konami's Boxing (Jp-En)[a][RC-736];0;Boxing;1985;3a442408;14919;International;;
Konami's Boxing (Jp-En)[RC-736];0;Boxing;1985;19ccbce1;14919;International;;
Konami's Boxing (Jp-En)[SCC][RC-736];0;Boxing;1985;e4a8ee40;14919;International;;
Konami's Football (Jp-En)[a2][RC-732];0;Soccer;1985;c700fc49;14920;International;;
Konami's Football (Jp-En)[a][RC-732];0;Soccer;1985;93604c07;14920;International;;
Konami's Football (Jp-En)[RC-732];0;Soccer;1985;ba1b16fc;14920;International;;
Konami's Golf (Jp-En)[a2][RC-723];0;Golf;1985;08c7e406;14921;International;;
Konami's Golf (Jp-En)[a][RC-723];0;Golf;1985;0e3380fe;14921;International;;
Konami's Golf (Jp-En)[RC-723];0;Golf;1985;f06befd3;14921;International;;
Konami's Mahjong (J)[RC-707];0;Mahjong;1984;114198e5;14922;Japan;;
Konami's Ping-Pong (Jp-En)[a2][RC-731];0;Sports;1985;bbcdd731;14923;International;;
Konami's Ping-Pong (Jp-En)[a3][RC-731];0;Sports;1985;3f200491;14923;International;;
Konami's Ping-Pong (Jp-En)[a][RC-731];0;Sports;1985;2829a061;14923;International;;
Konami's Ping-Pong (Jp-En)[RC-731];0;Sports;1985;a4d465a4;14923;International;;
Konami's Synthesizer (Jp-En)[RC-741];0;Software;1986;b9b0999a;14924;International;;
Konami's Synthesizer [RC-741];0;Software;1986;8c2a49b2;14924;Unknown;;
Konami's Tennis (Jp-En)[a][RC-720];0;Tennis;1984;cfce0a28;14925;International;;
Konami's Tennis (Jp-En)[h Prosoft][RC-720];0;Tennis;1984;a5427ecd;14925;International;;
Konami's Tennis (Jp-En)[RC-720];0;Tennis;1984;61726be4;14925;International;;
Kunfu Taigun;0;Action;1984;8c30be94;14928;Unknown;;
Kunfu Taigun [cr Claus];0;Action;1984;eba0483d;14928;Unknown;;
Kung Fu Master (Jp-En);0;Fighting;1983;103724ad;14926;International;;
Kung Fu Master (Jp-En)[a2];0;Fighting;1983;08f23b3e;14926;International;;
Kung Fu Master (Jp-En)[a3];0;Fighting;1983;999dd794;14926;International;;
Kung Fu Master (Jp-En)[a];0;Fighting;1983;10fc1118;14926;International;;
Kung Fu Master Taekwondo (Jp-En);0;Action;1985;0da11df8;14927;International;;
Kung Fu Master Taekwondo (Jp-En)[tr Sp EngeSoft];0;Action;1987;cf8b76bb;14927;International;;
Kung Fu Taigun (Jp-En);0;Action;1984;c1aaf8cb;14928;International;;
Laptick 2 (Jp-En);0;Arcade;1986;091fe438;14929;International;;
Laptick 2 (Jp-En)[cr Flash];0;Arcade;1986;6c034f66;14929;International;;
Le Mans 2;0;Racing;1985;82dddc34;14930;Unknown;;
Legendly Knight;0;Arcade;1988;8e0f0638;14932;Unknown;;
Legendly Knight [a];0;Arcade;1988;d6635d68;14932;Unknown;;
Leonard (Sp);0;Arcade;1986;dda3c142;14933;Spain;;
Light Corridor, The;0;Breakout;1990;a330b549;14934;Unknown;;
Links, The (J)[Kanji];0;Software;1985;38908590;14935;Japan;;
Lode Runner (Jp-En);0;Arcade;1983;adc58732;14936;International;;
Lode Runner (Jp-En)[a];0;Arcade;1983;25b70773;14936;International;;
Lode Runner II (Jp-En);0;Arcade;1983;32ab8b20;14937;International;;
Lot Lot (Jp-En);0;Puzzle;1985;c1679aeb;14938;International;;
Lunar Ball (Jp-En);0;Pool;1985;d8a116d8;14939;International;;
Mac Attack;0;Arcade;1986;19ad0167;14940;Unknown;;
Machinegune Joe Vs The Mafia (Jp-En);0;Arcade;1983;628f033d;14941;International;;
Macross (J);0;Shooter;1986;86ccf417;14942;Japan;;
Macross (J)[a];0;Shooter;1986;6e742024;14942;Japan;;
Magical Kid Wiz (J);0;Action;1986;74d6a1b1;14943;Japan;;
Magical Kid Wiz (J)[a2];0;Action;1986;8c2f2c59;14943;Japan;;
Magical Kid Wiz (J)[a];0;Action;1986;2c2f5b6c;14943;Japan;;
Magical Tree (Jp-En)[a][RC-713];0;Arcade;1984;827038a2;14944;International;;
Magical Tree (Jp-En)[h Magicalsoft][RC-713];0;Arcade;1984;e51b1303;14944;International;;
Magical Tree (Jp-En)[RC-713];0;Arcade;1984;f3606c66;14944;International;;
Magnum Prohibition 1931 (J)[a];0;Gun shooter;1988;2a8bbb4d;14030;Japan;;
Magnum Prohitation 1931 (J);0;Gun shooter;1988;d446ba1e;14030;Japan;;
Manes (Jp-En);0;Arcade;1984;af275ca8;14945;International;;
Manes (Jp-En)[a2];0;Arcade;1984;b7002f08;14945;International;;
Manes (Jp-En)[a];0;Arcade;1984;a97a19ec;14945;International;;
Mappy (Jp-En);0;Arcade;1983;a006ad6b;14946;International;;
Mappy (Jp-En)[a];0;Arcade;1983;3b702e9a;14946;International;;
Marchen Veil (J)[Kanji];0;Adventure;1986;44aa5422;14947;Japan;;
Mars II;0;Shooter;1990;48e9d13b;14948;Unknown;;
Mashou No Yakata Gabalin (J);0;Shooter;1987;6ef086eb;14949;Japan;;
Mayhem [cr Magic];0;Shooter;19;b0b90a4d;14950;Unknown;;
Megalopolis SOS;0;Shooter;1983;02b17e2a;14951;Unknown;;
Megalopolis SOS [a2];0;Shooter;1983;07e85697;14951;Unknown;;
Megalopolis SOS [a];0;Shooter;1983;cf744d2e;14951;Unknown;;
Midnight Brothers (Jp-En);0;Action;1986;ce2882f6;14953;International;;
Midnight Brothers (Jp-En)[a];0;Action;1986;7bc61bd5;14953;International;;
Midnight Building (Jp-En);0;Arcade;1983;7b5282e4;14954;International;;
Mil Caras (Sp);0;Other;1985;0deacd48;14955;Spain;;
Mini Golf (Jp-En);0;Golf;1985;187964d3;14956;International;;
Mini Golf (Jp-En)[a];0;Golf;1985;855ca028;14956;International;;
Mirai - Future (Jp-En);0;Shooter;1987;72eb9d0e;14957;International;;
Moai No Hibou (Jp-En);0;Puzzle;1986;0427df83;14958;International;;
Moai No Hibou (Jp-En)[a];0;Puzzle;1986;0b3061fc;14958;International;;
Moai No Hibou (Jp-En)[h Static Soft];0;Puzzle;1986;fa858cae;14958;International;;
Mobile Planet Suthirus - Approach From The Westgate;0;Action;1986;eba19259;14959;Unknown;;
Mobile Suit Gundam;0;Shooter;1984;1d27d31f;14960;Unknown;;
Mobile Suit Gundam [a];0;Shooter;1984;4725206f;14960;Unknown;;
Mokarimakka (Jp-En)[cr Canal Cracker];0;Arcade;1986;8a30d64b;14961;International;;
Mokarimakka (Jp-En)[h Leben Pro];0;Arcade;1986;d40f481d;14961;International;;
Mole Mole (Br);0;Puzzle;1985;7092ca0c;14962;Unknown;;
Mole Mole 2 (Br-En);0;Puzzle;1987;309f886b;14963;Unknown;;
Monkey Academy (Jp-En)[a2][RC-702];0;Puzzle;1984;98cd6912;14964;International;;
Monkey Academy (Jp-En)[a3][RC-702];0;Puzzle;1984;3ddcac18;14964;International;;
Monkey Academy (Jp-En)[a][RC-702];0;Puzzle;1984;e73c12e6;14964;International;;
Monkey Academy (Jp-En)[RC-702];0;Puzzle;1984;d1896f6e;14964;International;;
Monster's Fair;0;Action;1984;1ba6e461;14965;Unknown;;
Moon Patrol;0;Shooter;1982;febb1155;14966;Unknown;;
Moon Patrol [h Pro Soft];0;Shooter;1982;d4151ce7;14966;Unknown;;
Moon Patrol [h Pro Soft][o];0;Shooter;1982;2dd990e1;14966;Unknown;;
Mopiranger (Jp-En)[a2][RC-728];0;Arcade;1985;097f4e4a;14967;International;;
Mopiranger (Jp-En)[a3][RC-728];0;Arcade;1985;73d0ce5a;14967;International;;
Mopiranger (Jp-En)[a4][RC-728];0;Arcade;1985;9d73e4c5;14967;International;;
Mopiranger (Jp-En)[a][RC-728];0;Arcade;1985;6135bd9a;14967;International;;
Mopiranger (Jp-En)[RC-728];0;Arcade;1985;213e623b;14967;International;;
Mouser;0;Arcade;1983;06a64527;14968;Unknown;;
Mr. Chin;0;Arcade;1984;414d29bc;14972;Unknown;;
Mr. Chin [o];0;Arcade;1984;730b6c3a;14972;Unknown;;
Mr. Do (Jp-En);0;Arcade;1983;786900b5;14969;International;;
Mr. Do (Jp-En)[o];0;Arcade;1983;4098d71d;14969;International;;
Mr. Do Vs Unicorns (Jp-En)[a];0;Arcade;1984;09090135;14970;International;;
Mr. Do Vs Unicorns (Jp-En)[o];0;Arcade;1984;00cea202;14970;International;;
Mr. Do's Wild Ride (Jp-En);0;Arcade;1985;6786a7ee;14971;International;;
Mr. Do's Wild Ride (Jp-En)[h Angel];0;Arcade;1985;01ea3a27;14971;International;;
Mr. Do's Wild Ride (Jp-En)[o];0;Arcade;1985;18befc14;14971;International;;
MSX Baseball (Jp-En);0;Baseball;1983;f79d3088;14973;International;;
MSX Baseball 2 (Jp-En);0;Baseball;1986;0cb78f0e;14974;International;;
MSX Home Writer;0;Software;1985;228e4ed2;14975;Unknown;;
MSX Music-System;0;Software;1985;dc405f8c;14976;Unknown;;
MSX Rugby (Jp-En);0;Rugby;1985;61b33748;14978;International;;
MSX Shougi Game (J)[Kanji];0;Puzzle;1984;18ad3380;14979;Japan;;
MSX Soccer (Jp-En);0;Soccer;1985;f31d13b9;14980;International;;
MSX Soccer (Jp-En)[a];0;Soccer;1985;6824e45d;14980;International;;
MSX-FAN Fandom Library 1 (J)[Kanji];0;Compilation;1988;519be53e;14981;Japan;;
MSX-FAN Fandom Library 2 (J)[Kanji];0;Compilation;1988;53c25b6b;14982;Japan;;
MSX-FAN Fandom Library 3 (J)[Kanji];0;Compilation;1988;790d5335;14983;Japan;;
MT-Base (Nl)[cr Speedy-Hacking No];0;Software;1987;64889eb2;14984;Unknown;;
Mue - Music Editor;0;Compilation;1984;74cf041b;14985;Unknown;;
Music Studio G7;0;Software;1985;ba215cfe;14987;Unknown;;
Musiwriter PSG;0;Software;1984;77c3424c;14988;Unknown;;
Nemesis - Gradius (Jp-En)[a][RC-742];0;Shooter;1986;0aafa72f;14989;International;;
Nemesis - Gradius (Jp-En)[RC-742];0;Shooter;1986;4d44255f;14989;International;;
Nemesis - Gradius (Jp-En)[RC-742][SCC+];0;Shooter;1986;619b4b4a;14989;International;;
Nemesis 2 - Gradius 2 (Jp-En)[a][RC-751];0;Shooter;1987;db847b2b;14990;International;;
Nemesis 2 - Gradius 2 (Jp-En)[RC-751];0;Shooter;1987;32aba4e3;14990;International;;
Nemesis 2 - Gradius 2 (Jp-En)[t +2][RC-751][Pinguin version];0;Shooter;1987;235c851f;14990;International;;
Nemesis 2 - Gradius 2 (Jp-En)[t][RC-751];0;Shooter;1987;850e9770;14990;International;;
Nemesis 2 Beta (Jp-En)[a][RC-751];0;Shooter;1987;dfa8c827;14990;International;;
Nemesis 2 Beta (Jp-En)[RC-751];0;Shooter;1987;c8fac21a;14990;International;;
Nemesis 3 - The Eve Of Destruction (Jp-En)[a][RC-764];0;Shooter;1988;4b61ae91;14991;International;;
Nemesis 3 - The Eve Of Destruction (Jp-En)[RC-764];0;Shooter;1988;329987bc;14991;International;;
Nemesis 3 - The Eve Of Destruction (Jp-En)[t][RC-764];0;Shooter;1988;62a24d66;14991;International;;
Nessen Koushiyen (J);0;Baseball;1984;2afbf7d1;14992;Japan;;
Night Shade (Jp-En);0;Adventure;1985;762ca51c;14994;International;;
Night Shade (Jp-En);0;Adventure;1985;72ddb449;14994;International;;
Ninja 2 - Injag;0;Action;1986;76ff8584;14995;Unknown;;
Ninja Kage (Jp-En);0;Action;1984;b202f481;14996;International;;
Ninja Kage (Jp-En)[a];0;Action;1984;56bd8018;14996;International;;
Ninja Princess (J);0;Action;1986;99260557;14997;Japan;;
Ninja Princess (J)[a];0;Action;1986;203ef741;14997;Japan;;
Ninjakun (J);0;Action;1983;d388cfd1;14998;Japan;;
Ninjakun (J)[tr Br Pauli Soft];0;Action;1986;01257f16;14998;Japan;;
Ninjakun (Jp-En);0;Action;1984;ef339b82;14998;International;;
Nobunaga No Yabou - Zenkokuhan (J)[Kanji];0;Strategy;1987;3aa33a30;14999;Japan;;
Nyannyan Pro Wrestling (J);0;Wrestling;1986;02ae3eda;15000;Japan;;
Nyorols (J);0;Arcade;1983;6d81d863;15001;Japan;;
O'mac Farmer (Jp-En);0;Arcade;1984;b05ffed2;15003;International;;
Oil's Well (Jp-En)[a2];0;Arcade;1984;aa2154fb;15002;International;;
Oil's Well (Jp-En)[a];0;Arcade;1984;3c7f3767;15002;International;;
Omok Go;0;Puzzle;1984;11bd2118;15004;Unknown;;
Othello (Jp-En);0;Puzzle;1985;fd3921cd;15005;International;;
Othello (Jp-En);0;Puzzle;1985;fd3921cd;15006;International;;
Othello (Jp-En);0;Puzzle;1984;6a8ed770;15005;International;;
Othello (Jp-En);0;Puzzle;1984;6a8ed770;15006;International;;
Othello (Jp-En)[a];0;Puzzle;1984;6936c965;15005;International;;
Othello (Jp-En)[a];0;Puzzle;1984;6936c965;15006;International;;
Oyoide Tango (J);0;Arcade;1984;01a24ca7;15007;Japan;;
Pac-Man (Jp-En);0;Arcade;1980;d74dffa2;15010;International;;
Pac-Man (Jp-En)[a2];0;Arcade;1980;505acae7;15010;International;;
Pac-Man (Jp-En)[a];0;Arcade;1980;926bc903;15010;International;;
Pachi Com (Jp-En);0;Slot machine;1985;ce7f6c91;15008;International;;
Pachi Com (Jp-En)[h Boram Soft];0;Slot machine;1985;bc1b4322;15008;International;;
Pachinko U.F.O (J);0;Slot machine;1984;4088efaa;15009;Japan;;
Pai Panic (J);0;Puzzle;1983;6fd70773;15011;Japan;;
Pairs (Jp-En);0;Puzzle;1983;195f5366;15012;International;;
Pairs (Jp-En)[a2];0;Puzzle;1983;3f042540;15012;International;;
Pairs (Jp-En)[a];0;Puzzle;1983;9c1c10ca;15012;International;;
Panther (Jp-En);0;Shooter;1986;33b9968c;15013;International;;
Parodius (J)[a][RC-759];0;Shooter;1988;ca21cde4;15014;Japan;;
Parodius (J)[RC-759];0;Shooter;1988;9bb308f5;15014;Japan;;
Parodius (J)[t][RC-759];0;Shooter;1988;f0687da5;15014;Japan;;
Pastfinder;0;Shooter;1984;d6d8d1d7;15015;Unknown;;
Payload (Jp-En)[Kanji];0;Arcade;1985;165eae6d;15016;International;;
Payload [a][Kanji];0;Arcade;1985;d15b0b1a;15016;Unknown;;
Peetan (Jp-En);0;Puzzle;1984;941069ae;15017;International;;
Pegasus (Jp-En)[h Prosoft];0;Action;1988;ee41cea8;15018;International;;
Pegasus (Jp-En)[h Prosoft][a];0;Action;1988;c23fa0d5;15018;International;;
Penguin Adventure (J)[h Screen][RC-743];0;Action;1988;38c35d99;15019;Japan;;
Penguin Adventure (Jp-En)[RC-743];0;Action;1986;0f6418d3;15019;International;;
Penguin Adventure (Jp-En)[RC-743];0;Action;1987;80814e55;15019;International;;
Penguin Adventure (Jp-En)[t][RC-743];0;Action;1986;30581794;15019;International;;
Penguin Kun Wars (J)[tr Br];0;Arcade;1985;74ef0519;15020;Japan;;
Penguin Kun Wars (Jp-En);0;Arcade;1985;6d2b3e0c;15020;International;;
Penguin Kun Wars [h Pro Soft];0;Arcade;1985;9827fad6;15020;Unknown;;
Pico Pico (J)[Kanji];0;Arcade;1983;ba3e62d3;15022;Japan;;
Picture Puzzle (Jp-En);0;Puzzle;1983;d7eacc0a;15023;International;;
Picture Puzzle (Jp-En)[a];0;Puzzle;1983;9e51ae0a;15023;International;;
Pillbox;0;Action;1983;436c3f29;15024;Unknown;;
Pillbox [a];0;Action;1983;3345caef;15024;Unknown;;
Pinball Blaster;0;Pinball;1988;68fe9580;15025;Unknown;;
Pinball Maker - Ball Blitz;0;Pinball;1985;2eff15e7;15027;Unknown;;
Pine Aplin (Jp-En);0;Arcade;1984;bdcb6199;15026;International;;
Pine Aplin (Jp-En)[a];0;Arcade;1984;7411c6f2;15026;International;;
Pinky Chase;0;Arcade;1984;b5b40df0;15028;Unknown;;
Pipi (Jp-En);0;Arcade;1984;6f172cd8;15029;International;;
Pippols (Jp-En)[a2][RC-729];0;Arcade;1985;d5fe3564;15030;International;;
Pippols (Jp-En)[a3][RC-729];0;Arcade;1985;be6a5e19;15030;International;;
Pippols (Jp-En)[a][RC-729];0;Arcade;1985;f4e97ad5;15030;International;;
Pippols (Jp-En)[a][SCC+][RC-729];0;Arcade;1985;9ea714c2;15030;International;;
Pippols (Jp-En)[RC-729];0;Arcade;1985;eab63f24;15030;International;;
Pippols (Jp-En)[SCC+][RC-729];0;Arcade;1985;1ec24c26;15030;International;;
Pitfall II - Lost Caverns;0;Platform;1983;71c59868;15032;Unknown;;
Pitfall II - Lost Caverns [a];0;Platform;1983;d307a7b8;15032;Unknown;;
Pitfall!;0;Platform;1982;2cb24473;15031;Unknown;;
Pitfall! [a2];0;Platform;1982;5a009c55;15031;Unknown;;
Pitfall! [a];0;Platform;1982;930aeb2c;15031;Unknown;;
Play Ball (Jp-En);0;Baseball;1986;d178833b;15033;International;;
Pooyan;0;Arcade;1985;558a09f6;15034;Unknown;;
Poppaq The Fish;0;Arcade;1986;bd387377;15035;Unknown;;
Poppaq The Fish [h Boram Soft];0;Arcade;1986;cc36e779;15035;Unknown;;
Pretty Sheep;0;Arcade;1984;8ede57f1;15036;Unknown;;
Price of Magik, The;0;Adventure;1986;b43e7881;15037;Unknown;;
Professional Baseball (J)[Kanji];0;Baseball;1986;8ca4cd58;15038;Japan;;
Professional Mahjong v 2.2 (J)[Kanji];0;Mahjong;1985;f1ec5e18;15039;Japan;;
Psychic War (J);0;RPG;1987;b8fc19a4;15040;Japan;;
Puzzle Panic (Jp-En);0;Arcade;1986;1313c0c7;15041;International;;
Pyramid Warp;0;Arcade;1983;2a10be3d;15042;Unknown;;
Q Bert [a][RC-746];0;Arcade;1986;a112532b;15043;Unknown;;
Q Bert [RC-746];0;Arcade;1986;0e988f0e;15043;Unknown;;
Queen's Golf (Jp-En);0;Golf;1984;40eef5cd;15044;International;;
Queen's Golf (Jp-En)[a2];0;Golf;1984;27b78cb3;15044;International;;
Queen's Golf (Jp-En)[a];0;Golf;1984;9c4787d7;15044;International;;
R-Type (Jp-En);0;Shooter;1987;a884911c;15059;International;;
Raid On Bungeling Bay (J);0;Shooter;1984;a87a666d;15045;Japan;;
Rally X (Jp-En);0;Arcade;1980;63413493;15046;International;;
Rambo (Jp-En);0;Action;1985;6a2e3726;15047;International;;
Rambo (Jp-En)[a2];0;Action;1985;2236ddf6;15047;International;;
Rambo (Jp-En)[a];0;Action;1985;0859f662;15047;International;;
Real Tennis (Jp-En);0;Tennis;1983;25fe441c;15048;International;;
Red Zone;0;Shooter;1985;e9b5b6ff;15049;Unknown;;
Red Zone [a];0;Shooter;1985;0c2da50f;15049;Unknown;;
Relics (J)[tr En];0;Action;1986;b612d79a;15050;Japan;;
Rise Out;0;Arcade;1983;a7128bd4;15051;Unknown;;
Rise Out From Dungeons;0;Arcade;1983;6a6d37cf;15051;Unknown;;
Rise Out From Dungeons [a];0;Arcade;1983;01043328;15051;Unknown;;
River Raid (Jp-En);0;Shooter;1984;2fc1d75b;15052;International;;
Road Fighter (Jp-En)[a][RC-730];0;Racing;1985;cb82d8c9;15053;International;;
Road Fighter (Jp-En)[a][SCC+][RC-730];0;Racing;1985;39b45611;15053;International;;
Road Fighter (Jp-En)[RC-730];0;Racing;1985;01ddb68f;15053;International;;
Road Fighter (Jp-En)[SCC+][RC-730];0;Racing;1985;6616395a;15053;International;;
Robofrog;0;Arcade;1985;99ddb974;15054;Unknown;;
Robofrog [a];0;Arcade;1985;82e47a43;15054;Unknown;;
Rock'n Bolt;0;Puzzle;1985;430e5789;15055;Unknown;;
Roller Ball (J)[a2];0;Pinball;1984;534e3978;15056;Japan;;
Roller Ball (J)[a3];0;Pinball;1984;56200fef;15056;Japan;;
Roller Ball (Jp-En);0;Pinball;1984;798fa044;15056;International;;
Salamander (Jp-En)[RC-758];0;Shooter;1987;c36f559d;15060;International;;
Salamander (Jp-En)[RC-758];0;Shooter;1988;40d19bf6;15060;International;;
Salamander (Jp-En)[t][RC-758];0;Shooter;1987;a1bdd2f7;15060;International;;
Sangokushi - Romance of Three Kingdoms (J)[a][Kanji];0;Strategy;1986;10621440;15057;Japan;;
Sangokushi - Romance of Three Kingdoms (J)[Kanji];0;Strategy;1986;da7e2927;15057;Japan;;
Sangokushi - Romance of Three Kingdoms (J)[tr En];0;Strategy;1986;c3178609;15057;Japan;;
Sasa;0;Shooter;1983;ae6f517d;15062;Unknown;;
Sasa [a];0;Shooter;1983;7faf00c0;15062;Unknown;;
Saurus Land;0;Action;1982;5f2fe556;15063;Unknown;;
Scarlet 7 (Jp-En);0;Shooter;1986;c2ed4c08;15064;International;;
Scarlet 7 (Jp-En)[cr Crack FM];0;Shooter;1986;cecda5b5;15064;International;;
Scion;0;Shooter;1985;ba3a8ea1;15065;Unknown;;
Scramble Eggs (Jp-En);0;Shooter;1984;02dc77e8;15066;International;;
Scramble Eggs (Jp-En)[o];0;Shooter;1984;b1989398;15066;International;;
Sea Hunter;0;Shooter;1984;1fd18174;15068;Unknown;;
Senjyo;0;Shooter;1984;126bc4cd;15069;Unknown;;
Senjyo No Ookami (J);0;Shooter;1987;427b3f14;15070;Japan;;
Senjyo [a];0;Shooter;1984;7d558b04;15069;Unknown;;
Sewer Sam (Jp-En);0;Action;1984;925c0aee;15071;International;;
Shougi (J);0;Puzzle;1985;ece16709;15073;Japan;;
Shougi (J);0;Puzzle;1985;a44495d5;15072;Japan;;
Shougi Meijin (J);0;Puzzle;1985;b90dee1d;15074;Japan;;
Shougi Sinan 1 (J);0;Puzzle;1986;ead8e29c;15075;Japan;;
Shout Match (Jp-En);0;Arcade;1987;729d2540;15076;International;;
Sinbad (Jp-En);0;Action;1986;8273fd0e;15077;International;;
Sirius' Squish'em;0;Arcade;1983;da50254f;15098;Unknown;;
Sirius' Squish'em [a];0;Arcade;1983;f3b22c91;15098;Unknown;;
Sirius' Turmoil;0;Shooter;1983;2cf9d4ab;15158;Unknown;;
Sirius' Turmoil [a];0;Shooter;1983;17683f42;15158;Unknown;;
Skooter;0;Arcade;1987;53b87deb;15078;Unknown;;
Skooter;0;Arcade;1987;f9e0fb4c;15078;Unknown;;
Sky Galdo (Jp-En);0;Shooter;1986;54f84047;15079;International;;
Sky Galdo (Jp-En)[h Sammy];0;Shooter;1986;d614d769;15079;International;;
Sky Jaguar (Jp-En)[RC-721];0;Shooter;1984;e4f725fd;15080;International;;
Sky Jaguar (Jp-En)[SCC+][RC-721];0;Shooter;1984;1b47f46e;15080;International;;
Slapshot;0;Hockey;1985;7e558b9e;15081;Unknown;;
Slapshot [h Piratage];0;Hockey;1985;bd5fa2a2;15081;Unknown;;
Snake It;0;Arcade;1986;4a44bf23;15083;Unknown;;
Sofia (J);0;Action;1987;14811951;15084;Japan;;
Sofia [o];0;Action;1987;91eda031;15084;Unknown;;
Soukoban (J)[a2][Kanji];0;Puzzle;1983;030ddf11;15085;Japan;;
Soukoban (J)[a2][Kanji];0;Puzzle;1983;030ddf11;15086;Japan;;
Soukoban (J)[a][Kanji];0;Puzzle;1983;bc815cfa;15086;Japan;;
Soukoban (J)[a][Kanji];0;Puzzle;1983;bc815cfa;15085;Japan;;
Soukoban (J)[Kanji];0;Puzzle;1983;e683af8a;15085;Japan;;
Soukoban (J)[Kanji];0;Puzzle;1983;e683af8a;15086;Japan;;
Soukoban (Jp-En);0;Puzzle;1984;ebb55d7f;15085;International;;
Soukoban (Jp-En);0;Puzzle;1984;ebb55d7f;15086;International;;
Space Camp;0;Shooter;1986;cdd43807;15087;Unknown;;
Space Camp [a];0;Shooter;1986;eb197b9d;15087;Unknown;;
Space Invaders;0;Shooter;1985;de02932d;15088;Unknown;;
Space Maze Attack (Jp-En)[a2];0;Shooter;1983;4a45cbc0;15089;International;;
Space Maze Attack (Jp-En)[a];0;Shooter;1983;d6eadaa2;15089;International;;
Space Maze Attack (Jp-En)[o];0;Shooter;1983;d8776861;15089;International;;
Space Trouble;0;Shooter;1984;26119f0a;15090;Unknown;;
Space Trouble [o];0;Shooter;1984;2f791048;15090;Unknown;;
Space Walk;0;Shooter;1987;404a023c;15091;Unknown;;
Sparkie (Jp-En);0;Arcade;1983;f03ed7d5;15092;International;;
Sparkie (Jp-En)[o];0;Arcade;1983;0a65fb79;15092;International;;
Spelunker;0;Arcade;1986;dc948a3a;15093;Unknown;;
Spelunker [a];0;Arcade;1986;4c738b64;15093;Unknown;;
Spider, The;0;Shooter;1983;a156ac02;15094;Unknown;;
Spread Sheet;0;Software;1984;f24066b7;15095;Unknown;;
Spy Vs Spy II;0;Action;1986;8f65c0f9;15096;Unknown;;
Square Dancer (Jp-En);0;Pinball;1984;dd5cf5c8;15097;International;;
Star Blazer (Jp-En);0;Shooter;1982;a242fe0d;15099;International;;
Star Blazer (Jp-En)[a2];0;Shooter;1982;fd902e5d;15099;International;;
Star Blazer (Jp-En)[a];0;Shooter;1982;1c952691;15099;International;;
Star Force (Jp-En);0;Shooter;1985;e9de7e32;15100;International;;
Star Force (Jp-En)[a];0;Shooter;1985;c14e53a1;15100;International;;
Star Ship Simulator;0;Spaceship;1984;87824af6;15101;Unknown;;
Star Ship Simulator [a];0;Spaceship;1984;236d2ab1;15101;Unknown;;
Star Soldier (Jp-En);0;Shooter;1986;f6d4e101;15102;International;;
Star Soldier (Jp-En)[a];0;Shooter;1986;0b3d975d;15102;International;;
Star Soldier [cr Turbo Soft];0;Shooter;1987;c6250410;15102;Unknown;;
Star Trap (J);0;Adventure;1987;dcde05dd;15103;Japan;;
Step Up (Jp-En);0;Arcade;1983;cabcddf1;15104;International;;
Step Up (Jp-En)[o];0;Arcade;1983;51bc53ad;15104;International;;
Stepper (Jp-En);0;Arcade;1985;0fb7df8f;15105;International;;
Stone of Wisdom, The;0;Adventure;1986;8c7a7435;15106;Unknown;;
Strange Loop (Jp-En);0;Action;1987;6554c0c5;15108;International;;
Supa Robo;0;Arcade;1984;483eddcc;15109;Unknown;;
Super Boy II;0;Platform;1989;7de493ab;15110;Unknown;;
Super Boy III;0;Platform;1991;f422ad79;14078;Unknown;;
Super Bubble Bobble;0;Arcade;1988;37b5d39b;15111;Unknown;;
Super Cobra (Jp-En)[a][RC-705];0;Shooter;1983;bfcc181d;15112;International;;
Super Cobra (Jp-En)[o][RC-705];0;Shooter;1983;6c601fa5;15112;International;;
Super Cobra (Jp-En)[RC-705];0;Shooter;1983;97425d70;15112;International;;
Super Cobra (Jp-En)[SCC+][RC-705];0;Shooter;1983;8a4b51bc;15112;International;;
Super Cobra (Jp-En)[SCC][RC-705];0;Shooter;1983;37183efd;15112;International;;
Super Columns;0;Puzzle;1990;f0a030ec;15113;Unknown;;
Super Cross Force;0;Shooter;1983;f05a7f4e;15114;Unknown;;
Super Drinker (Jp-En);0;Arcade;1983;3254017e;15115;International;;
Super Golf;0;Golf;1984;66aadfa8;15116;Unknown;;
Super Laydock - Mission Striker (Jp-En);0;Shooter;1988;5dc45624;15117;International;;
Super Laydock - Mission Striker (Jp-En);0;Shooter;1988;b885a464;15117;International;;
Super Snake (Jp-En);0;Arcade;1983;e31a0336;15118;International;;
Super Snake (Jp-En)[a2];0;Arcade;1983;491c6af0;15118;International;;
Super Snake (Jp-En)[a];0;Arcade;1983;f192f67e;15118;International;;
Super Soccer;0;Soccer;1985;6408ed24;15119;Unknown;;
Super Synth;0;Music;1984;31729cd0;15120;Unknown;;
Super Tennis (Jp-En);0;Tennis;1984;d560d9c0;15121;International;;
Super Tripper (Sp);0;Action;1985;0c36f5bd;15122;Spain;;
Sweet Acorn (Jp-En);0;Arcade;1984;58670a22;15123;International;;
Sweet Acorn (Jp-En)[a];0;Arcade;1984;54a8bf3c;15123;International;;
Swing (Jp-En);0;Arcade;1985;c93fadf4;15124;International;;
Swing (Jp-En)[a];0;Arcade;1985;60355c9e;15124;International;;
Tank Batallion (Jp-En);0;Action;1980;f48a0c3b;15126;International;;
Tank Batallion (Jp-En)[o];0;Action;1980;76f67623;15126;International;;
Tatica;0;Arcade;1984;7914f7a6;15127;Unknown;;
Tawarakun (Jp-En);0;Arcade;1984;895cb183;15128;International;;
Tawarakun (Jp-En)[a2];0;Arcade;1984;589ce03e;15128;International;;
Tawarakun (Jp-En)[a];0;Arcade;1984;d69e9ea6;15128;International;;
Tear of Nile (Jp-En);0;Action;1986;867ba302;15129;International;;
Telebunnie;0;Arcade;1983;29314400;15130;Unknown;;
Telebunnie [a];0;Arcade;1983;377fefef;15130;Unknown;;
Tensai Rabbian Daifunsen (Jp-En);0;Arcade;1986;b7322600;15132;International;;
Tensai Rabbian Daifunsen (Jp-En)[cr Crack Fm];0;Arcade;1986;b70d2b43;15132;International;;
Tensidachino Gogo (J)[Kanji];0;Adventure;1987;c58fbb99;15133;Japan;;
Tension (Sp);0;Action;1988;3d78462c;15134;Spain;;
Tetra Horror;0;Action;1984;e2d3377c;15135;Unknown;;
Tetra Horror [a];0;Action;1983;2e1be8b6;15135;Unknown;;
Tetris;0;Puzzle;1987;adcb026d;15136;Unknown;;
Tetsuman (J);0;Puzzle;1985;929d6786;15137;Japan;;
Thexder (Jp-En);0;Shooter;1986;da428d4b;15140;International;;
Thexder (Jp-En)[a2];0;Shooter;1986;61704513;15140;International;;
Thexder (Jp-En)[a];0;Shooter;1986;599aa9ac;15140;International;;
Thexder (Jp-En)[cr Magicrack];0;Shooter;1986;c55e68d9;15140;International;;
Thunder Ball;0;Pinball;1986;b06b8920;15142;Unknown;;
Thunder Ball [a];0;Pinball;1986;86f902a9;15142;Unknown;;
Thunder Bolt (J)[a][Kanji];0;Action;1985;de3a82f5;15143;Japan;;
Thunder Bolt (J)[Kanji];0;Action;1985;d8739501;15143;Japan;;
Time Pilot (Jp-En)[a][RC-703];0;Shooter;1983;23152fc3;15144;International;;
Time Pilot (Jp-En)[RC-703];0;Shooter;1983;e4abe008;15144;International;;
Toobin;0;Shooter;1989;704ec575;15145;Unknown;;
Top Roller;0;Racing;1984;ca28cbb2;15146;Unknown;;
Topple Zip (J);0;Shooter;1987;190f4ce5;15147;Japan;;
Tower of Druaga, The;0;Arcade;1984;47bef309;15148;Unknown;;
Track & Field 1 (Jp-En)[RC-710][aka Hyper Olympic I];0;Sports;1984;e96b861d;15149;International;;
Track & Field 2 (Jp-En)[RC-711][aka Hyper Olympic II];0;Sports;1984;b1ff5899;15150;International;;
Traffic (Jp-En);0;Puzzle;1985;f6b87d85;15151;International;;
Traffic (Jp-En)[a];0;Puzzle;1985;b80ebeb4;15151;International;;
Trick Boy;0;Pinball;1984;e05798fa;15152;Unknown;;
Tritorn (Jp-En);0;Action;19;c0a81a48;15153;International;;
Trump Aid (Jp-En);0;Cards;1986;dfada43c;15154;International;;
Tumego 120 (J);0;Puzzle;1987;b9b69a43;15155;Japan;;
Turboat;0;Shooter;1984;c7abc409;15156;Unknown;;
Twin Bee (Jp-En)[a2][RC-740];0;Shooter;1986;3827a473;15159;International;;
Twin Bee (Jp-En)[a3][RC-740];0;Shooter;1986;c730d4a4;15159;International;;
Twin Bee (Jp-En)[a][RC-740];0;Shooter;1986;71309c8f;15159;International;;
Twin Bee (Jp-En)[a][SCC+][RC-740];0;Shooter;1986;4a653152;15159;International;;
Twin Bee (Jp-En)[RC-740];0;Shooter;1986;23260108;15159;International;;
Twin Bee (Jp-En)[SCC+][RC-740];0;Shooter;1986;97a62dba;15159;International;;
Twin Hammer;0;Arcade;1989;28a7cebc;15160;Unknown;;
Tzr-Grand Prix Rider;0;Moto racing;1986;d792c827;15161;Unknown;;
Uranio (Br);0;Shooter;????;9fdcc4ca;15162;Unknown;;
Valis - The Fantasm Soldier;0;Action;1987;87361b76;15163;Unknown;;
Valis - The Fantasm Soldier;0;Action;1987;309d996c;15163;Unknown;;
Vaxol - Heavy Armed Storm Vehicle (Jp-En);0;Shooter;1987;fea70207;14091;International;;
Venus Fire [Kanji];0;Strategy;1986;ee0b8452;15164;Unknown;;
Video Hustler (Jp-En)[a][RC-706][aka Computer Billiards];0;Pool;1984;64853262;15165;International;;
Video Hustler (Jp-En)[a][SCC+][RC-706];0;Pool;1984;f338052f;15165;International;;
Video Hustler (Jp-En)[o][RC-706][aka Computer Billiards];0;Pool;1984;0cabc52b;15165;International;;
Video Hustler (Jp-En)[RC-706][aka Computer Billiards];0;Pool;1984;8d99c3b0;15165;International;;
Video Hustler (Jp-En)[SCC+][RC-706];0;Pool;1984;7a5fec5a;15165;International;;
Video Hustler (Jp-En)[SCC][RC-706];0;Pool;1984;b29f137c;15165;International;;
Volguard;0;Shooter;1985;874e59fb;15166;Unknown;;
Warp & Warp (Jp-En);0;Arcade;1980;90f5f414;15167;International;;
Warp & Warp (Jp-En)[o];0;Arcade;1980;5e169d35;15167;International;;
Warroid;0;Action;1984;a0a19fd5;15168;Unknown;;
Warroid [a];0;Action;1984;e621ebc9;15168;Unknown;;
Water Driver;0;Racing;1984;d5af9e82;15169;Unknown;;
Wedding Bells;0;Arcade;1984;00585f00;15170;Unknown;;
Wedding Bells [a];0;Arcade;1984;c41c55cb;15170;Unknown;;
Wing Man 2 (J);0;Action;1987;5c9d8f62;15171;Japan;;
Wonder Boy (Jp-En);0;Platform;1986;5130c27b;15172;International;;
Wonder Boy (Jp-En)[a];0;Platform;1986;892266ca;15172;International;;
Wonder Boy (Jp-En)[cr Star Frontiers];0;Platform;1986;78ab8fd7;15172;International;;
Wonder Boy (Jp-En)[h Magosoft];0;Platform;1986;9de7ee12;15172;International;;
Wrangler (Sp);0;Shooter;1986;7185f5e8;15173;Spain;;
Wreck, The;0;Puzzle;1984;7efde800;15174;Unknown;;
Xixolog (Jp-En);0;Arcade;1984;c9074b91;15175;International;;
Xixolog (Jp-En)[a];0;Arcade;1984;c7303910;15175;International;;
Yabyum (Nl);0;Arcade;1985;2836cd86;15176;Unknown;;
Yellow Submarine (Jp-En);0;Shooter;1987;71e6605f;15177;International;;
Yie Ar Kung-Fu (Jp-En)[a][RC-725];0;Action;1985;0e197b49;15178;International;;
Yie Ar Kung-Fu (Jp-En)[RC-725];0;Action;1985;8a12ec4f;15178;International;;
Yie Ar Kung-Fu (Jp-En)[SCC+][RC-725];0;Action;1985;278114cd;15178;International;;
Yie Ar Kung-Fu (Jp-En)[SCC][RC-725];0;Action;1985;e36710ce;15178;International;;
Yie Ar Kung-Fu II - The Emperor Yie-Gah (Jp-En)[a2][RC-737];0;Action;1985;8099f5c7;15179;International;;
Yie Ar Kung-Fu II - The Emperor Yie-Gah (Jp-En)[a][RC-737];0;Action;1985;70e679c3;15179;International;;
Yie Ar Kung-Fu II - The Emperor Yie-Gah (Jp-En)[RC-737];0;Action;1985;d66034a9;15179;International;;
Yie Ar Kung-Fu II - The Emperor Yie-Gah (Jp-En)[SCC+][RC-737];0;Action;1985;c080159c;15179;International;;
Yie Ar Kung-Fu II - The Emperor Yie-Gah (Jp-En)[SCC][RC-737];0;Action;1985;4cf4d4cf;15179;International;;
Yie Ar Kung-Fu II - The Emperor Yie-Gah (Jp-En)[t][RC-737];0;Action;1985;b388e63a;15179;International;;
Yokai Tanken Chimachima (J);0;Arcade;1985;8d636963;15180;Japan;;
Young Sherlock - The Legacy of Doyle (J);0;Adventure;1985;bdd5b2df;15181;Japan;;
Young Sherlock - The Legacy of Doyle (J)[a];0;Adventure;1985;bdf332f2;15181;Japan;;
Zaider - Battle of Peguss (J);0;Shooter;1987;453bcd36;15182;Japan;;
Zaider - Battle of Peguss (J)[a];0;Shooter;1987;beccf133;15182;Japan;;
Zanac A.i. (Jp-En);0;Shooter;1986;7f95533c;15184;International;;
Zanac A.i. (Jp-En)[a];0;Shooter;1986;425e0d34;15184;International;;
Zanac A.i. (Jp-En)[t];0;Shooter;1986;eba6e0d0;15184;International;;
Zanac A.i. - 2nd Version (Jp-En);0;Shooter;1987;8f1917d4;15183;International;;
Zanac A.i. - 2nd Version (Jp-En)[a];0;Shooter;1987;8414ea0e;15183;International;;
Zanac A.i. - 2nd Version (Jp-En)[h Krull Software];0;Shooter;1987;fffe37a2;15183;International;;
Zaxxon;0;Shooter;1981;353dd532;15185;Unknown;;
Zenji (Jp-En);0;Puzzle;1984;77b3b0b9;15186;International;;
Zexas Limited;0;Shooter;1985;01a73292;15187;Unknown;;
Zexas Limited [a2];0;Shooter;1985;1e48edca;15187;Unknown;;
Zexas Limited [a];0;Shooter;1985;efefa02a;15187;Unknown;;
Zoom 909;0;Shooter;1982;64283863;15188;Unknown;;
Zoom 909 [h Pro Soft];0;Shooter;1982;34b186ad;15188;Unknown;;

