15-in-1 Mega Collection - Backtracking Ten Years (J);0;Compilation;1992;0;6433;Japan;;
1941 - Counter Attack (J) (SGX);0;Shooter;1991;0;6434;Japan;;
1941 - Counter Attack (J) (SGX) [a1];0;Shooter;1991;0;6434;Japan;;
1941 - Counter Attack (J) (SGX) [a2];0;Shooter;1991;0;6434;Japan;;
1943 Kai (J);0;Shooter;1991;0;6435;Japan;;
1943 Kai (J) [a1];0;Shooter;1991;0;6435;Japan;;
1943 Kai (J) [a2];0;Shooter;1991;0;6435;Japan;;
1943 Kai (J) [a3];0;Shooter;1991;0;6435;Japan;;
1943 Kai (J) [a4];0;Shooter;1991;0;6435;Japan;;
21-Emon - Mezase Hotel Ou!! (J);0;Board game;1994;0;6436;Japan;;
5-in-1 Fami Collection - NES Collection Nr 1 (J);0;Compilation;1993;0;6437;Japan;;
6-in-1 Fami Collection - NES Collection Nr 2 (J);0;Compilation;1993;0;6438;Japan;;
Adventure Island (J);6518;Platform;1991;0;19035;Japan;;
Aero Blasters (J);0;Shooter;1990;0;6439;Japan;;
Aero Blasters (U);0;Shooter;1990;0;6439;USA;;
After Burner II (J);0;Aerial fighting;1990;0;6440;Japan;;
Air Zonk (U);0;Shooter;1990;0;6441;USA;;
Alien Crush (J);0;Pinball;1988;0;6443;Japan;;
Alien Crush (U);0;Pinball;1988;0;6443;USA;;
Ankuku Densetsu (J);6592;Action;1990;0;19036;Japan;;
Aoi Blink (J);0;Action;1990;0;6445;Japan;;
Appare Gateball (J);0;Sports;1988;0;6446;Japan;;
Armed Formation F (J);0;Shooter;1990;0;6539;Japan;;
Artist Tool (J);0;Drawing;1989;0;6447;Japan;;
Atomic Robo-Kid Special (J);0;Shooter;1990;0;6448;Japan;;
Av Poker (J);0;Cards;1992;0;6449;Japan;;
Ballistix (J);0;Arcade;1991;0;6450;Japan;;
Ballistix (U);0;Arcade;1991;0;6450;USA;;
Bari Bari Densetsu (J);0;Moto racing;1989;0;6451;Japan;;
Barunba (J);0;Shooter;1989;0;6452;Japan;;
Batman (J);0;Arcade;1989;0;6453;Japan;;
Battle Ace (J) (SGX);0;Shooter;1989;0;6454;Japan;;
Battle Lode Runner (J);0;Arcade;1993;0;6455;Japan;;
Battle Royale (U);0;Wrestling;1990;0;6456;USA;;
Be Ball (J);6480;Arcade;1990;0;19037;Japan;;
Be Ball (Tai Sang Version) (J);6480;Arcade;1990;0;19037;Japan;;
Benkei Gaiden (J);0;RPG;1989;0;6457;Japan;;
Benkei Gaiden (J) [a1];0;RPG;1989;0;6457;Japan;;
Bikkuriman World (J);0;Adventure;1987;0;6744;Japan;;
Bikkuriman World (J) [a1];0;Adventure;1987;0;6744;Japan;;
Bikkuriman World (J) [a2];0;Adventure;1987;0;6744;Japan;;
Blazing Lazers (U);0;Shooter;1989;0;6458;USA;;
Blodia (J);6723;Puzzle;????;0;19038;Japan;;
Bloody Wolf (U);0;Action;1989;0;6459;USA;;
Body Conquest II (J);0;RPG;????;0;6460;Japan;;
Bomberman '93 (J);0;Arcade;1992;0;6461;Japan;;
Bomberman '93 (U);0;Arcade;1992;0;6461;USA;;
Bomberman '93 Special (J) [!];0;Arcade;1992;0;6462;Japan;;
Bomberman '94 (J);0;Arcade;1993;0;6463;Japan;;
Bomberman (J);0;Arcade;1990;0;6464;Japan;;
Bomberman (J) [p1];0;Arcade;1990;0;6464;Pirate;;
Bomberman (U);0;Arcade;1990;0;6464;USA;;
Bomberman Users Battle (J) [!];0;Arcade;1990;0;6465;Japan;;
Bonk III - Bonk's Big Adventure (U);0;Platform;1993;0;6466;USA;;
Bonk's Adventure (U);0;Platform;1990;0;6467;USA;;
Bonk's Revenge (U);0;Platform;1991;0;6468;USA;;
Bouken Danshaku Don - The Lost Sunheart (J);0;Shooter;1992;0;6469;Japan;;
Boxy Boy (U);0;Puzzle;1990;0;6470;USA;;
Bravoman (U);0;Action;1990;0;6471;USA;;
Break In (J);0;Pool;1989;0;6472;Japan;;
Bubblegum Crash! - Knight Sabers 2034 (J);0;Adventure;1991;0;6473;Japan;;
Bubblegum Crash! - Knight Sabers 2034 (J) [a1];0;Adventure;1991;0;6473;Japan;;
Bullfight - Ring no Hasha (J);0;Boxing;1989;0;6474;Japan;;
Burning Angels (J);0;Shooter;1990;0;6475;Japan;;
Busou Keiji Cyber Cross (J);0;Action;1989;0;6493;Japan;;
Cadash (J);0;Action;1991;0;6476;Japan;;
Cadash (U);0;Action;1991;0;6476;USA;;
Champion Wrestler (J);0;Wrestling;1990;0;6477;Japan;;
Champions Forever Boxing (U);0;Boxing;1991;0;6478;USA;;
Chew Man Fu (U);0;Arcade;1990;0;6480;USA;;
Chibi Maruko-Chan Quiz de Pihyara (J);0;Quiz;1991;0;6481;Japan;;
Chikuden Yatoubei - Kubikiri Yakata Yori (J);0;Adventure;1990;0;6482;Japan;;
Chikuden Yatoubei - Kubikiri Yakata Yori (J) [a1];0;Adventure;1990;0;6482;Japan;;
China Warrior (U);0;Fighting;1989;0;6483;USA;;
Chouzetsu Rinjin Berabou Man (J);6471;Action;1990;0;19039;Japan;;
Circus Lido (J);0;Arcade;1991;0;6484;Japan;;
City Hunter (J);0;Action;1989;0;6485;Japan;;
Columns (J);0;Puzzle;1991;0;6488;Japan;;
Coryoon - Child of Dragon (J);0;Shooter;1991;0;6489;Japan;;
Coryoon - Child of Dragon (J) [a1];0;Shooter;1991;0;6489;Japan;;
Cratermaze (U);0;Arcade;1990;0;6490;USA;;
Cross Wiber - Cyber Combat Police (J);0;Action;1990;0;6491;Japan;;
Cyber Core (J);0;Shooter;1990;0;6492;Japan;;
Cyber Core (J) [a1];0;Shooter;1990;0;6492;Japan;;
Cyber Core (J) [a2];0;Shooter;1990;0;6492;Japan;;
Cyber Core (U);0;Shooter;1990;0;6492;USA;;
Cyber Dodgeball (J);0;Sports;1992;0;6494;Japan;;
Cyber Knight (J);0;Adventure;1990;0;6495;Japan;;
Daichikun Crisis (J);0;Adventure;????;0;6497;Japan;;
Daimakaimura (J) (SGX);0;Action;1990;0;6496;Japan;;
Daisenpuu (J);0;Shooter;1990;0;6720;Japan;;
Daisenpuu (J) [a1];0;Shooter;1990;0;6720;Japan;;
Darius Alpha (J);0;Shooter;1990;0;6498;Japan;;
Darius Plus (J) (SGX);0;Shooter;1990;0;6499;Japan;;
Darkwing Duck (U);0;Platform;1992;0;6500;USA;;
Davis Cup Tennis (U);0;Tennis;1992;0;6501;USA;;
Dead Moon (U);0;Shooter;1991;0;6502;USA;;
Dead Moon - Tsuki Sekai no Akumu (J);0;Shooter;1991;0;6502;Japan;;
Deep Blue (U);0;Shooter;1989;0;6503;USA;;
Deep Blue - Kaitei Shinwa (J);0;Shooter;1989;0;6503;Japan;;
Detana!! TwinBee (J);0;Shooter;1992;0;6504;Japan;;
Devil Crash (J);6505;Pinball;1990;0;19040;Japan;;
Devil's Crush (U);0;Pinball;1990;0;6505;USA;;
Die Hard (J);0;Action;1990;0;6506;Japan;;
Digital Champ (J);0;Boxing;1989;0;6507;Japan;;
Digital Champ (J) [a1];0;Boxing;1989;0;6507;Japan;;
Don Doko Don (J);0;Arcade;1990;0;6508;Japan;;
Doraemon - Meikyuu Daisakusen (J);0;Arcade;1989;0;6509;Japan;;
Doraemon - Nobita no Dorabian Night (J);0;Platform;1991;0;6510;Japan;;
Double Dungeons (J);0;RPG;1989;0;6511;Japan;;
Double Dungeons (U);0;RPG;1989;0;6511;USA;;
Download (J);0;Shooter;1990;0;6513;Japan;;
Download (J) [a1];0;Shooter;1990;0;6513;Japan;;
Download (J) [a2];0;Shooter;1990;0;6513;Japan;;
Download (J) [a3];0;Shooter;1990;0;6513;Japan;;
Dragon Egg! (J);0;Action;1991;0;6514;Japan;;
Dragon Egg! (J) [a1];0;Action;1991;0;6514;Japan;;
Dragon Saber - After Story of Dragon Spirit (J);0;Shooter;1991;0;6516;Japan;;
Dragon Saber - After Story of Dragon Spirit (J) [a1];0;Shooter;1991;0;6516;Japan;;
Dragon Spirit (J);0;Shooter;1988;0;6517;Japan;;
Dragon Spirit (U);0;Shooter;1988;0;6517;USA;;
Dragon's Curse (U);0;Platform;1990;0;6518;USA;;
Drop Off (U);0;Breakout;1990;0;6519;USA;;
Drop Rock Hora Hora (J);6519;Breakout;1990;0;19041;Japan;;
Drop Rock Hora Hora (J) [a1];6519;Breakout;1990;0;19041;Japan;;
Dungeon Explorer (J);0;Adventure;1989;0;6520;Japan;;
Dungeon Explorer (U);0;Adventure;1989;0;6520;USA;;
Energy (J);0;Fighter;1989;0;6521;Japan;;
F-1 Dream (J);0;Racing;1989;0;6523;Japan;;
F-1 Dream (J) [a1];0;Racing;1989;0;6523;Japan;;
F-1 Dream (J) [a2];0;Racing;1989;0;6523;Japan;;
F-1 Pilot - You're King of Kings (J);0;F1 racing;1989;0;6524;Japan;;
F-1 Pilot - You're King of Kings (J) [a1];0;F1 racing;1989;0;6524;Japan;;
F1 Circus '91 - World Championship (J);0;F1 racing;1991;0;6525;Japan;;
F1 Circus '92 - The Speed of Sound (J);0;F1 racing;1992;0;6526;Japan;;
F1 Circus (J);0;F1 racing;1990;0;6527;Japan;;
F1 Circus (J) [a1];0;F1 racing;1990;0;6527;Japan;;
F1 Triple Battle (J);0;F1 racing;1989;0;6528;Japan;;
Falcon (U);0;Aerial fighting;1992;0;6529;USA;;
Fantasy Zone (J);0;Shooter;1989;0;6530;Japan;;
Fantasy Zone (U);0;Shooter;1989;0;6530;USA;;
Fighting Run (J);0;Arcade;1991;0;6531;Japan;;
Final Blaster (J);0;Shooter;1990;0;6532;Japan;;
Final Lap Twin (J);0;F1 racing;1989;0;6533;Japan;;
Final Lap Twin (U);0;F1 racing;1989;0;6533;USA;;
Final Match Tennis (J);0;Tennis;1991;0;6534;Japan;;
Final Soldier (J);0;Shooter;1991;0;6535;Japan;;
Final Soldier (J) [a1];0;Shooter;1991;0;6535;Japan;;
Final Soldier Special Version (J);0;Shooter;1991;0;6535;Japan;;
Fire Pro Wrestling - 2nd Bout (J);0;Wrestling;1991;0;6536;Japan;;
Fire Pro Wrestling - Combination Tag (J);0;Wrestling;1989;0;6538;Japan;;
Fire Pro Wrestling 3 - Legend Bout (J);0;Wrestling;1992;0;6537;Japan;;
Formation Soccer - Human Cup '90 (J);0;Soccer;1990;0;6540;Japan;;
Formation Soccer on J. League (J);0;Soccer;1994;0;6541;Japan;;
Fushigi no Yume no Alice (J);0;Platform;1990;0;6542;Japan;;
Gai Flame (J);0;Strategy;1990;0;6543;Japan;;
Gaia no Monshou (J);0;Strategy;1988;0;6544;Japan;;
Galaga '88 (J);6545;Shooter;1988;0;19042;Japan;;
Galaga '90 (Tai Sang Version) (U);0;Shooter;1990;0;6545;USA;;
Galaga '90 (U);0;Shooter;1990;0;6545;USA;;
Ganbare Golf Boys (J);0;Golf;1989;0;6546;Japan;;
Gekisha Boy (J);0;Photograph;1992;0;6647;Japan;;
Genji Tsuushin Agedama (J);0;Action;????;0;6547;Japan;;
Genji Tsuushin Agedama (J) [a1];0;Action;????;0;6547;Japan;;
Genpei Toumaden (J);0;Action;1990;0;6548;Japan;;
Genpei Toumaden - Kan no Ni (J);0;Action;1992;0;6678;Japan;;
Ghost Manor (U);0;Action;1992;0;6549;USA;;
Gokuraku! Chuuka Taisen (J);0;Shooter;1992;0;6550;Japan;;
Gomola Speed (J);0;Arcade;1990;0;6551;Japan;;
Gomola Speed (J) [a1];0;Arcade;1990;0;6551;Japan;;
Gradius (J);0;Shooter;1991;0;6552;Japan;;
Gradius (J) [a1];0;Shooter;1991;0;6552;Japan;;
Gradius (J) [a2];0;Shooter;1991;0;6552;Japan;;
Gunboat (U);0;Action;1991;0;6554;USA;;
Gunhed (J);0;Shooter;1989;0;6555;Japan;;
Gunhed Taikai (J);0;Shooter;????;0;6556;Japan;;
Hana Taka Daka! (J);0;Shooter;1991;0;6557;Japan;;
Hatris (J);0;Puzzle;1990;0;6560;Japan;;
Heavy Unit (J);0;Shooter;1989;0;6561;Japan;;
Hisou Kihei X Serd (J);0;Strategy;????;0;6562;Japan;;
Hit the Ice - VHL - The Video Hockey League (J);0;Hockey;1991;0;6564;Japan;;
Hit the Ice - VHL - The Video Hockey League (U) [!];0;Hockey;1991;0;6564;USA;;
Honey in the Sky (J);0;Shooter;1988;0;6558;Japan;;
Honey on the Road (J);0;Arcade;1990;0;6559;Japan;;
Honoo no Toukyuuji Dodge Danpei (J);0;Sports;1992;0;6565;Japan;;
Idol Hanafuda Fan Club (J);0;Puzzle;1991;0;6566;Japan;;
Image Fight (J);0;Shooter;1990;0;6567;Japan;;
Impossamole (U);0;Platform;1991;0;6568;USA;;
J. League Greatest Eleven (J);0;Soccer;1993;0;6569;Japan;;
J.J. & Jeff (U);0;Platform;1990;0;6575;USA;;
Jack Nicklaus' Greatest 18 Holes of Major Champ. Golf (J);6570;Golf;1989;0;19044;Japan;;
Jack Nicklaus' Turbo Golf (U);0;Golf;1990;0;6570;USA;;
Jackie Chan (J);0;Action;1991;0;6571;Japan;;
Jackie Chan (J) [a1];0;Action;1991;0;6571;Japan;;
Jackie Chan (J) [a2];0;Action;1991;0;6571;Japan;;
Jackie Chan's Action Kung Fu (U);0;Action;1991;0;6571;USA;;
Jigoku Meguri (J);0;Action;1990;0;6573;Japan;;
Jinmu Denshou (J);0;Action;1989;0;6574;Japan;;
Jinmu Denshou (J) [a1];0;Action;1989;0;6574;Japan;;
Juuouki (J);0;Fighter;1988;0;6576;Japan;;
Juuouki (J) [a1];0;Fighter;1988;0;6576;Japan;;
Kaizou Choujin Shubibinman (J);0;Action;1989;0;6578;Japan;;
Kaizou Choujin Shubibinman (J) [p1];0;Action;1989;0;6578;Pirate;;
Kaizou Choujin Shubibinman 2 - Aratanaru Teki (J);6684;Action;1991;0;19045;Japan;;
Kato Chan & Ken Chan (J);0;Platform;1987;0;6579;Japan;;
Kattobi! Takuhaikun (J);0;Adventure;1990;0;6580;Japan;;
Keith Courage in Alpha Zones (U);0;Platform;1989;0;6581;USA;;
Kick Ball (J);0;Sports;1990;0;6582;Japan;;
Kiki Kaikai (J);0;Shooter;1990;0;6583;Japan;;
King of Casino (J);0;Casino;1990;0;6584;Japan;;
King of Casino (U);0;Casino;1990;0;6584;USA;;
Klax (J);0;Puzzle;1990;0;6587;Japan;;
Klax (U);0;Puzzle;1990;0;6587;USA;;
Knight Rider Special (J);0;Racing;1989;0;6588;Japan;;
Kore ga Pro Yakyuu '89 (J);0;Baseball;1989;0;6486;Japan;;
Kore ga Pro Yakyuu '90 (J);0;Baseball;1990;0;6487;Japan;;
Kung Fu, The (J);6483;Action;1987;0;19046;Japan;;
Kyuukyoku Mahjong Idol Graphic (J);0;Mahjong;1992;0;6585;Japan;;
Kyuukyoku Mahjong Idol Graphic II (J);0;Mahjong;1993;0;6586;Japan;;
Kyuukyoku Tiger (J);0;Shooter;1989;0;6589;Japan;;
Lady Sword (J);0;RPG;1992;0;6590;Japan;;
Lady Sword (J) [a1];0;RPG;1992;0;6590;Japan;;
Legend of Hero Tonma (J);0;Action;1991;0;6591;Japan;;
Legend of Hero Tonma (J) [a1];0;Action;1991;0;6591;Japan;;
Legend of Hero Tonma (U);0;Action;1991;0;6591;USA;;
Legendary Axe II, The (U);0;Action;1990;0;6592;USA;;
Legendary Axe, The (U);0;Action;1989;0;6593;USA;;
Lode Runner - Lost Labyrinth (J);0;Arcade;1990;0;6595;Japan;;
Madouou Granzort (J) (SGX);0;Action;1990;0;6553;Japan;;
Magical Chase (J);0;Shooter;1991;0;6597;Japan;;
Magical Chase (U) [!];0;Shooter;1991;0;6597;USA;;
Mahjong Gakuen - Toumasou Shirou Toujou (J);0;Mahjong;1989;0;6599;Japan;;
Mahjong Gakuen Mild - Touma Soujirou Toujou (J);0;Mahjong;1990;0;6598;Japan;;
Mahjong Gakuen Mild - Touma Soujirou Toujou (J) [a1];0;Mahjong;1990;0;6598;Japan;;
Mahjong Gokuu Special (J);0;Mahjong;1990;0;6600;Japan;;
Mahjong Haouden - Kaiser's Quest (J);0;Mahjong;1991;0;6577;Japan;;
Mahjong Haouden - Kaiser's Quest (J) [a1];0;Mahjong;1991;0;6577;Japan;;
Mahjong Shikaka Retsuden Mahjong Wars (J);0;Mahjong;1989;0;6601;Japan;;
Maison Ikkoku (J);0;Adventure;1989;0;6602;Japan;;
Majin Eiyuu Den Wataru (J);6581;Action;1988;0;19047;Japan;;
Makai Hakkenden Shada (J);0;Adventure;1989;0;6603;Japan;;
Makai Prince Dorabocchan (J);0;Action;1990;0;6604;Japan;;
Makai Prince Dorabocchan (J) [a1];0;Action;1990;0;6604;Japan;;
Makyou Densetsu - The Legendary Axe (J);6593;Action;1988;0;19048;Japan;;
Maniac Pro Wrestling - Asu he no Tatakai (J);0;Wrestling;1990;0;6605;Japan;;
Marchen Maze (J);0;Shooter;1990;0;6596;Japan;;
Mesopotamia (J);6694;Shooter;1991;0;19049;Japan;;
Metal Stoker (J);0;Shooter;1991;0;6606;Japan;;
Metal Stoker (J) [a1];0;Shooter;1991;0;6606;Japan;;
Military Madness (U);0;Strategy;1989;0;6607;USA;;
Military Madness (U) [a1];0;Strategy;1989;0;6607;USA;;
Mizubaku Daibouken (J);0;Action;1992;0;6594;Japan;;
Momotarou Densetsu Gaiden - Dai 1 Shuu (J);0;RPG;1992;0;6608;Japan;;
Momotarou Densetsu II (J);0;RPG;1990;0;6610;Japan;;
Momotarou Densetsu Turbo (J);0;RPG;1990;0;6609;Japan;;
Momotarou Katsugeki (J);0;Action;1990;0;6611;Japan;;
Monster Pro Wrestling (J);0;RPG;1991;0;6612;Japan;;
Monster Pro Wrestling (J) [a1];0;RPG;1991;0;6612;Japan;;
Morita Shougi PC (J);0;Puzzle;1991;0;6613;Japan;;
Moto Roader (J);0;Racing;1989;0;6614;Japan;;
Moto Roader (J) [a1];0;Racing;1989;0;6614;Japan;;
Moto Roader (U);0;Racing;1989;0;6614;USA;;
Moto Roader II (J);0;Racing;1991;0;6615;Japan;;
Moto Roader II (J) [a1];0;Racing;1991;0;6615;Japan;;
Moto Roader II (J) [a2];0;Racing;1991;0;6615;Japan;;
Mr. Heli no Daibouken (J);0;Shooter;1989;0;6616;Japan;;
Mr. Heli no Daibouken (J) [a1];0;Shooter;1989;0;6616;Japan;;
Mr. Heli no Daibouken (J) [a2];0;Shooter;1989;0;6616;Japan;;
Mr. Heli no Daibouken (J) [a3];0;Shooter;1989;0;6616;Japan;;
Narazumo no Sentou Butai Bloody Wolf (J);6459;Action;1989;0;19050;Japan;;
Naxat Open (J);0;Golf;1989;0;6617;Japan;;
Naxat Stadium (J);0;Baseball;1990;0;6618;Japan;;
Naxat Stadium (Tai Sang Version) (J);0;Baseball;1990;0;6618;Japan;;
Nazo no Masquerade (J);0;Adventure;1990;0;6619;Japan;;
Necromancer (J);0;Adventure;1988;0;6572;Japan;;
Necros no Yousai (J);0;RPG;1990;0;6620;Japan;;
Nectaris (J);6607;Strategy;1989;0;19051;Japan;;
Nekketsu Koukou Dodgeball Bu PC Bangai Hen (J);0;Sports;1990;0;6621;Japan;;
Nekketsu Koukou Dodgeball Bu PC Soccer Hen (J);0;Soccer;1992;0;6622;Japan;;
Neutopia (J);0;Adventure;1989;0;6623;Japan;;
Neutopia (U);0;Adventure;1989;0;6623;USA;;
Neutopia (U) [a1];0;Adventure;1989;0;6623;USA;;
Neutopia II (J);0;Adventure;1991;0;6624;Japan;;
Neutopia II (U);0;Adventure;1991;0;6624;USA;;
New Adventure Island (U);0;Platform;1992;0;6625;USA;;
New Zealand Story, The (J);0;Platform;1990;0;6626;Japan;;
NHK Okaasan to Issho Niko Niko Pun (J);0;Platform;1991;0;6629;Japan;;
NHK Taiga Drama Taiheiki (J);0;Strategy;1992;0;6627;Japan;;
Night Creatures (U);0;Action;1991;0;6628;USA;;
Ninja Ryukenden (J);0;Action;1992;0;6630;Japan;;
Ninja Ryukenden (J) [a1];0;Action;1992;0;6630;Japan;;
Ninja Spirit (U);0;Action;1990;0;6631;USA;;
Ninja Warriors, The (J);0;Action;1989;0;6632;Japan;;
Obocchamakun (J);0;Platform;1991;0;6633;Japan;;
Obocchamakun (J) [a1];0;Platform;1991;0;6633;Japan;;
Operation Wolf (J);0;Gun shooter;1990;0;6634;Japan;;
Order of the Griffon (U);0;RPG;1992;0;6635;USA;;
Ordyne (J);0;Shooter;1989;0;6636;Japan;;
Ordyne (U);0;Shooter;1989;0;6636;USA;;
Out Live - It's Far a Future on Planet (J);0;Adventure;1989;0;6637;Japan;;
OutRun (J);0;Racing;1990;0;6638;Japan;;
OutRun (J) [a1];0;Racing;1990;0;6638;Japan;;
Override - Mission Code -Override- (J);0;Shooter;1990;0;6639;Japan;;
P-47 - The Freedom Fighter (J);0;Shooter;1989;0;6640;Japan;;
Pac-Land (J);0;Arcade;1989;0;6641;Japan;;
Pac-Land (U);0;Arcade;1989;0;6641;USA;;
Pachiokun Juuban Shoubu (J);0;Slot machine;1992;0;6642;Japan;;
Panza Kick Boxing (U);0;Fighting;1991;0;6444;USA;;
Paranoia (J);6663;Shooter;1990;0;19052;Japan;;
Paranoia (J) [a1];6663;Shooter;1990;0;19052;Japan;;
Paranoia (J) [a2];6663;Shooter;1990;0;19052;Japan;;
Parasol Stars - The Story of Bubble Bobble III (J);0;Arcade;1991;0;6643;Japan;;
Parasol Stars - The Story of Bubble Bobble III (U);0;Arcade;1991;0;6643;USA;;
Parodius Da! - Shinwa kara Owarai he (J);0;Shooter;1992;0;6644;Japan;;
PC Denjin - Punkic Cyborgs (J);6441;Shooter;????;0;19053;Japan;;
PC Denjin - Punkic Cyborgs (J) [a1];6441;Shooter;????;0;19053;Japan;;
PC Genjin - Pithecanthropus Computerurus (J);6467;Platform;1989;0;19054;Japan;;
PC Genjin - Pithecanthropus Computerurus (J) [a1];6467;Platform;1989;0;19054;Japan;;
PC Genjin 2 - Pithecanthropus Computerurus (J);6468;Platform;1991;0;19055;Japan;;
PC Genjin 3 - Pithecanthropus Computerurus (J);6466;Platform;1993;0;19056;Japan;;
PC Genjin 3 Special (J) [!];0;Platform;????;0;6645;Japan;;
PC Pachi-Slot 777 (J);0;Slot machine;1992;0;6646;Japan;;
Populous (J);0;Strategy;1989;0;6648;Japan;;
Populous (J) [a1];0;Strategy;1989;0;6648;Japan;;
Populous (J) [a2];0;Strategy;1989;0;6648;Japan;;
Power Drift (J);0;Racing;1990;0;6649;Japan;;
Power Drift (J) [a1];0;Racing;1990;0;6649;Japan;;
Power Drift (J) [a2];0;Racing;1990;0;6649;Japan;;
Power Drift (J) [a3];0;Racing;1990;0;6649;Japan;;
Power Eleven (J);0;Soccer;1991;0;6650;Japan;;
Power Gate (J);0;Shooter;1991;0;6651;Japan;;
Power Golf (J);0;Golf;1989;0;6652;Japan;;
Power Golf (U);0;Golf;1989;0;6652;USA;;
Power League '93 (J);0;Baseball;1993;0;6653;Japan;;
Power League (J);0;Baseball;1988;0;6654;Japan;;
Power League All Stars GOLD (J) [!];6654;Baseball;1988;0;19057;Japan;;
Power League II (J);0;Baseball;1989;0;6655;Japan;;
Power League III (J);0;Baseball;1990;0;6656;Japan;;
Power League IV (J);0;Baseball;1991;0;6657;Japan;;
Power League V (J);0;Baseball;1992;0;6658;Japan;;
Power Sports (J);6749;Sports;1992;0;19058;Japan;;
Power Tennis (J);0;Tennis;1993;0;6659;Japan;;
Pro Tennis World Court (J);0;Tennis;1988;0;6747;Japan;;
Pro Yakyuu World Stadium '91 (J);0;Baseball;1991;0;6660;Japan;;
Pro Yakyuu World Stadium '91 (J) [a1];0;Baseball;1991;0;6660;Japan;;
Pro Yakyuu World Stadium (J);0;Baseball;1988;0;6661;Japan;;
Psycho Chaser (J);0;Shooter;1990;0;6662;Japan;;
Psychosis (U);0;Shooter;1990;0;6663;USA;;
Puzzle Boy (J);0;Puzzle;1991;0;6664;Japan;;
Puzznic (J);0;Puzzle;1990;0;6665;Japan;;
Quiz Toukou Shashin (J);0;Quiz;????;0;6666;Japan;;
R-Type (J);0;Shooter;1989;0;6667;Japan;;
R-Type (J) [a1];0;Shooter;1989;0;6667;Japan;;
R-Type (Tai Sang Version) (J);0;Shooter;1989;0;6667;Japan;;
R-Type (U);0;Shooter;1989;0;6667;USA;;
R-Type Part-2 (J);0;Shooter;1988;0;6668;Japan;;
R-Type Part-2 (J) [a1];0;Shooter;1988;0;6668;Japan;;
R-Type Part-2 (Tai Sang Version) (J);0;Shooter;1988;0;6668;Japan;;
Rabio Lepus Special (J);0;Shooter;1990;0;6669;Japan;;
Racing Damashii (J);0;Moto racing;1991;0;6670;Japan;;
Raiden (J);0;Shooter;1991;0;6671;Japan;;
Raiden (U);0;Shooter;1991;0;6671;USA;;
Rastan Saga II (J);0;Action;1990;0;6672;Japan;;
Rock On (J);0;Shooter;1989;0;6673;Japan;;
Ryuukyuu (J);0;Puzzle;1990;0;6674;Japan;;
S.C.I. - Special Criminal Investigation (J);0;Racing;1991;0;6675;Japan;;
Sadakichi Nanaban Series Hideyoshi no Ougon (J);0;Adventure;1988;0;6676;Japan;;
Saigo no Nindou - Ninja Spirit (J);0;Action;1990;0;6631;Japan;;
Salamander (J);0;Shooter;1991;0;6677;Japan;;
Samurai Ghost (U);6548;Action;1992;0;19059;USA;;
Samurai Ghost (U) [a1];6548;Action;1992;0;19059;USA;;
Sekigahara (J);0;Strategy;1990;0;6679;Japan;;
Sengoku Mahjong (J);0;Mahjong;1988;0;6680;Japan;;
Shanghai (J);0;Puzzle;1987;0;6681;Japan;;
Shinobi (J);0;Action;1989;0;6682;Japan;;
Shiryou Sensen (J);0;Adventure;1989;0;6683;Japan;;
ShockMan (U);0;Action;1992;0;6684;USA;;
Shougi Shodan Icchokusen (J);0;Puzzle;1990;0;6685;Japan;;
Shougi Shoshinsha Muyou (J);0;Puzzle;1991;0;6686;Japan;;
Side Arms - Hyper Dyne (J);0;Shooter;1989;0;6687;Japan;;
Side Arms - Hyper Dyne (Magea Chip) (U) [p1];0;Shooter;????;0;6688;Pirate;;
Side Arms - Hyper Dyne (U);0;Shooter;1989;0;6687;USA;;
Silent Debuggers (J);0;FPS;1991;0;6689;Japan;;
Silent Debuggers (J) [a1];0;FPS;1991;0;6689;Japan;;
Silent Debuggers (J) [a2];0;FPS;1991;0;6689;Japan;;
Silent Debuggers (J) [a3];0;FPS;1991;0;6689;Japan;;
Silent Debuggers (U);0;FPS;1991;0;6689;USA;;
Sindibad - Chitei no Daimakyuu (J);0;RPG;1990;0;6690;Japan;;
Sinistron (U);0;Shooter;????;0;6691;USA;;
Skweek (J);0;Arcade;1991;0;6692;Japan;;
Soldier Blade (J);0;Shooter;1992;0;6693;Japan;;
Soldier Blade (U);0;Shooter;1992;0;6693;USA;;
Soldier Blade Special - Caravan Stage (J) [!];0;Shooter;1992;0;6693;Japan;;
Somer Assault (U);0;Shooter;1992;0;6694;USA;;
Son Son II (J);0;Action;1989;0;6695;Japan;;
Sonic Spike - World Championship Beach Volleyball (U);0;Volleyball;1990;0;6696;USA;;
Soukoban World (J);6470;Puzzle;1990;0;19060;Japan;;
Space Harrier (J);0;Shooter;1988;0;6697;Japan;;
Space Harrier (J) [a1];0;Shooter;1988;0;6697;Japan;;
Space Harrier (J) [p1];0;Shooter;1988;0;6697;Pirate;;
Space Harrier (U);0;Shooter;1988;0;6697;USA;;
Space Invaders - Fukkatsu no Hi (J);0;Shooter;1990;0;6698;Japan;;
Spin Pair (J);0;Puzzle;1990;0;6699;Japan;;
Spiral Wave (J);0;Adventure;1991;0;6700;Japan;;
Splatterhouse (J);0;Action;1990;0;6701;Japan;;
Splatterhouse (U);0;Action;1990;0;6701;USA;;
Stratego (J);0;Strategy;1991;0;6702;Japan;;
Stratego (J) [a1];0;Strategy;1991;0;6702;Japan;;
Street Fighter II' - Champion Edition (J);0;Fighting;1993;0;6703;Japan;;
Street Fighter II' - Champion Edition (J) [a1];0;Fighting;1993;0;6703;Japan;;
Strip Fighter II (J);0;Fighting;????;0;6704;Japan;;
Super Mario Bros (J) [p1];0;Platform;????;0;6705;Pirate;;
Super Metal Crusher (J);0;Fighting;1991;0;6706;Japan;;
Super Momotarou Dentetsu (J);0;Board game;1989;0;6707;Japan;;
Super Momotarou Dentetsu II (J);0;Board game;1991;0;6708;Japan;;
Super Star Soldier (J);0;Shooter;1990;0;6709;Japan;;
Super Star Soldier (J) [a1];0;Shooter;1990;0;6709;Japan;;
Super Star Soldier (U);0;Shooter;1990;0;6709;USA;;
Super Volley Ball (J);0;Volleyball;1990;0;6710;Japan;;
Super Volley Ball (U);0;Volleyball;1990;0;6710;USA;;
Susanoou Densetsu (J);0;Adventure;1989;0;6711;Japan;;
Taito Chase H.Q. (J);0;Racing;1989;0;6479;Japan;;
Taito Chase H.Q. (U);0;Racing;1989;0;6479;USA;;
Takahashi Meijin no Shin Bouken Jima (J);6625;Platform;1992;0;19061;Japan;;
Takeda Shingen (J);0;Fighter;1989;0;6712;Japan;;
Takeda Shingen (J) [a1];0;Fighter;1989;0;6712;Japan;;
Takin' It to the Hoop (U);0;Basketball;1989;0;6713;USA;;
TaleSpin (U);0;Platform;1991;0;6714;USA;;
Tatsu no Ko Fighter (J);0;Action;1989;0;6515;Japan;;
Tatsujin (J);0;Shooter;1992;0;6715;Japan;;
Tatsujin (J) (Prototype);0;Shooter;1992;0;6715;Prototype;;
Tenseiryuu - Saint Dragon (J);0;Shooter;1990;0;6716;Japan;;
Terra Cresta II - Mandrer no Gyakushuu (J);0;Shooter;1992;0;6717;Japan;;
Thunder Blade (J);0;Shooter;1990;0;6718;Japan;;
Tiger Road (U);0;Action;1990;0;6719;USA;;
Time Cruise (U);0;Pinball;1992;0;6721;USA;;
Time Cruise II (J);0;Pinball;1991;0;6722;Japan;;
Timeball (U);0;Puzzle;1990;0;6723;USA;;
Titan (J);0;Breakout;1991;0;6724;Japan;;
Toilet Kids (J);0;Shooter;1992;0;6725;Japan;;
Tora eno Michi - Tiger Road (J);0;Action;1990;0;6719;Japan;;
Toshi Tensou Keikaku - Eternal City (J);0;Action;1991;0;6522;Japan;;
Tower of Druaga, The - Druaga no Tou (J);0;Adventure;1992;0;6727;Japan;;
Toy Shop Boys (J);0;Shooter;1990;0;6728;Japan;;
Tricky (J);6729;Puzzle;1991;0;19063;Japan;;
Tricky Kick (U);0;Puzzle;1990;0;6729;USA;;
Tsuppari Oozumo - Heiseiban (J);0;Sumo;1993;0;6730;Japan;;
Tsuru Teruhito no Jissen Kabushiki Bai Bai Game (J);0;Adventure;1989;0;6726;Japan;;
Turrican (U);0;Action;1991;0;6731;USA;;
TV Sports Basketball (J);0;Basketball;1991;0;6732;Japan;;
TV Sports Basketball (U);0;Basketball;1991;0;6732;USA;;
TV Sports Football (J);0;Football US;1990;0;6733;Japan;;
TV Sports Football (U);0;Football US;1990;0;6733;USA;;
TV Sports Hockey (J);0;Hockey;1991;0;6734;Japan;;
TV Sports Hockey (U);0;Hockey;1991;0;6734;USA;;
USA Pro Basketball (J);6713;Basketball;1989;0;19065;Japan;;
Usagi no Kuni no Kangaroo Race Wallaby!! (J);0;Bets;1990;0;6741;Japan;;
Valkyrie no Densetsu (J);0;Shooter;1990;0;6735;Japan;;
Veigues Tactical Gladiator (J);0;Shooter;1990;0;6736;Japan;;
Veigues Tactical Gladiator (U);0;Shooter;1990;0;6736;USA;;
Victory Life - Yuu Yuu Jinsei (J);0;Board game;1988;0;6753;Japan;;
Victory Run (J);0;Racing;1989;0;6737;Japan;;
Victory Run (U);0;Racing;1989;0;6737;USA;;
Vigilante (J);0;Fighter;1989;0;6738;Japan;;
Vigilante (U);0;Fighter;1989;0;6738;USA;;
Violent Soldier (J);6691;Shooter;????;0;19066;Japan;;
Volfied (J);0;Puzzle;1989;0;6739;Japan;;
Volfied (J) [a1];0;Puzzle;1989;0;6739;Japan;;
W Ring - The Double Rings (J);0;Shooter;1990;0;6512;Japan;;
W Ring - The Double Rings (J) [a1];0;Shooter;1990;0;6512;Japan;;
Wai Wai Mahjong - Yukai na Janyuutachi (J);0;Mahjong;1989;0;6740;Japan;;
Winning Shot (J);0;Golf;1989;0;6742;Japan;;
Wonder Momo (J);0;Action;1989;0;6743;Japan;;
World Beach Volley (J);6696;Volleyball;????;0;19067;Japan;;
World Circuit (J);0;F1 racing;1991;0;6745;Japan;;
World Class Baseball (U);0;Baseball;1989;0;6746;USA;;
World Class Baseball (U) [a1];0;Baseball;1989;0;6746;USA;;
World Court Tennis (U);0;Tennis;1988;0;6747;USA;;
World Jockey (J);0;Racing;1991;0;6748;Japan;;
World Sports Competition (U);0;Sports;1992;0;6749;USA;;
Xevious - Fardraut Densetsu (J);0;Shooter;1990;0;6750;Japan;;
Yo, Bro (U);0;Skateboarding;1991;0;6751;USA;;
Youkai Douchuuki (J);0;Action;1987;0;6752;Japan;;
Zero 4 Champ (J);0;Adventure;1991;0;6754;Japan;;
Zero 4 Champ (J) [a1];0;Adventure;1991;0;6754;Japan;;
Zero 4 Champ (J) [a2];0;Adventure;1991;0;6754;Japan;;
Zipang (J);0;Arcade;1990;0;6755;Japan;;

