140825|3d Brick Away|3d Brick Away||Breakout,|||||
129433|3d Brickaway|3d Brickaway||Breakout,||||Avalon Hill|
129434|666 The Haunted House|666 The Haunted House||Adventure,|1|||Author|2003
129435|7 Card Stud|7 Card Stud||Casino,|4|||Tandy Corporation|1984
140826|8-ball|8-ball||Sports,,||||Anteco Software|1983
129436|A Mazing World Of Malcom Mortar|A Mazing World Of Malcom Mortar||Action,Puzzle,|2|||ZCT Systems|1987
129437|Adventures In Mythology|Adventures In Mythology||Adventure,|1||Scott Cabit|Saguaro Software|1986
140814|Airline|Airline||Simulation,||||Adventure International|1983
129438|Android Attack|Android Attack||Shooter,|||Spectral Associates|Spectral Associates|1982
129439|Androne|Androne||Shooter,||||Robert Arnstein|1983
140815|Apples|Apples||Action,Puzzle,||||author|2001
129440|Arena Of Skill|Arena Of Skill||Strategy,||||author|1988
140816|Arex|Arex|Argo|Strategy,||||Adventure International|1983
129441|Arkanoid|Arkanoid||Action,Arcade,,|||Taito Corporation|Tandy|1989
129442|Armchair Admiral|Armchair Admiral||Board game,|10|||Everson Games|1987
129443|Art Gallery|Art Gallery||Miscellaneous,|1|||Robert G. Kilgus|1981
129444|Asimov Awards|Asimov Awards||Miscellaneous,|||||
129445|Astroblast|Astroblast||Action,Arcade,Shooter,,|||Mark Data Products|Mark Data Products|1982
129446|Atom|Atom||Educational,|1|||Tandy|1983
129447|Audio Spectrum Analyzer (1981) (26-3156) Steve Bjork|Audio Spectrum Analyzer (1981) (26-3156) Steve Bjork||Software,|||||1981
129448|Bagitman|Bagitman||Action,Platformer,|1|||Aardvark Software|1983
129449|Barbarian Quest|Barbarian Quest||Fighter,||||Sportsware|1990
129450|Bc Bill|Bc Bill||Action,Arcade,|||Imagine Software|Imagine Software|1984
129451|Beanstalker|Beanstalker||Action,Platformer,|||Micro Vision Software|Micro Vision Software|1986
129452|Bedlam|Bedlam||Adventure,||||Tandy|1982
129453|Bingo Math|Bingo Math||Educational,Puzzle,|2|||Tandy|1980
129454|Blackbeard's Island|Blackbeard's Island||Adventure,Puzzle,||||Tom Mix Software;Novasoft|1984
129455|Blochead|Blochead||Action,Platformer,|1|||Computerware|1983
129456|Bridge Tutor I|Bridge Tutor I||Board game,|||||
129457|Bustout|Bustout||Action,Arcade,,||||Tandy|1981
129458|Buzzard Bait|Buzzard Bait||Action,Platformer,|2||Rugby Circle|Tom Mix|1983
129459|Caladuril 2 - Weatherstone's End|Caladuril 2 - Weatherstone's End||Adventure,|1||||1988
129460|Caladuril - Flame Of Light|Caladuril - Flame Of Light||Adventure,,|||||
129461|Calixto Island|Calixto Island||Adventure,|||Mark Data Products|Mark Data Products|1983
129462|Canyon Climber|Canyon Climber||Action,Arcade,Platform,,||||Datasoft|1982
140817|Cashman|Cashman|Hangman|Platformer,||||Computer Shack;Michtron|1983
129463|Castle Guard|Castle Guard||Action,Strategy,|2|||The Image Producers|1982
129464|Castle Of Tharoggad|Castle Of Tharoggad||Adventure,|1|||Tandy|1988
140818|Catalyst|Catalyst||Action,||||Factory Programming|1983
129465|Catch 'em|Catch 'em|Catch|Action,Arcade,,|1|||Aardvark Software|1982
129466|Cave Walker|Cave Walker||Puzzle,|1||Spectral Associates|Tandy|1986
129467|Caves Of The Unwashed Heathen|Caves Of The Unwashed Heathen||RPG,||||author|2000
140819|Starship Chameleon|Starship Chameleon||Action,Arcade,|1||Ken Kalish|Computerware|1982
129468|Checker King|Checker King||Board game,||||Personal Software|1980
129469|Checkers|Checkers|Roman Checkers|Strategy,Board game,||||author|1986
129470|Chess|Chess|Eggs|Strategy,Board game,|1|||Micro-Ware|1980
129471|Chessd|Chessd||Board game,|||||
140820|Chopper Strike|Chopper Strike||Shooter,||||Computer Shack;Michtron|1983
129472|Classic Solitaire|Classic Solitaire||Cards,||||Eversoft Games|
129473|Clowns And Balloons|Clowns And Balloons||Action,Arcade,,|1||Datasoft, Inc.|Tandy|1982
129474|Cocopro! Solitaire|Cocopro! Solitaire||Cards,||||DNM Enterprises|1992
129475|Color Backgammon|Color Backgammon||Traditional,|2|||Tandy|1981
129476|Color Baseball|Color Baseball||Sports,||||Dale A. Lear|1980
129477|Color Computer Clue|Color Computer Clue||Board game,||||LDG Free Software|1994
129478|Color Computer Disk Basic For Fd502|Color Computer Disk Basic For Fd502||Software,||||Tandy|
129479|Color Computer Disk Basic V1.1|Color Computer Disk Basic V1.1||Software,||||Tandy|
129480|Color Cubes|Color Cubes||Puzzle,||||Tandy|1981
129481|Color File|Color File||Software,||||Tandy|1981
129482|Color Forth|Color Forth||Software,||||Microworks|1981
140821|Color Invaders|Color Invaders||Shooter,||||Computerware|1981
129483|Color Logo|Color Logo||Software,||||Larry Kheriaty & George Gerhold|1983
129484|Color Meteoroids|Color Meteoroids||Shooter,|1||Spectral Associates|Spectral Associates|1981
140822|Color Outhouse|Color Outhouse||Shooter,||||Factory Programming|1983
129485|Color Scripsit|Color Scripsit||Software,||||Robert G. Kilgus|1981
129486|Color Scripsit 2|Color Scripsit 2||Software,||||Dale Lear|1986
129487|Color Space Invaders|Color Space Invaders||Shooter,|1||Spectral Associates|Spectral Associates|1981
140823|Colorbowl Football|Colorbowl Football||Sports,|||||
129488|Conquering Armies|Conquering Armies||Strategy,|||||
140824|Crowley Manor|Crowley Manor||Adventure,|||||
129489|Crystle Castles|Crystle Castles||Action,Puzzle,Platformer,|2||Thundervision|Thundervision|1984
129490|Cuthbert Goes Digging|Cuthbert Goes Digging||Action,Platformer,|1||Microdeal|Tandy|1983
129491|Cuthbert Goes Walkabout|Cuthbert Goes Walkabout||Action,Puzzle,Arcade,,|1||Microdeal|Microdeal|1983
129492|Cuthbert In The Mines|Cuthbert In The Mines||Platformer,|||Microdeal|Tandy|1984
129493|Cyrus|Cyrus||Traditional,|2|||Intelligent Chess Software|1982
129494|Cyrus Chess|Cyrus Chess||Strategy,Board game,|1|||Radio Shack;Dragon Data|1982
129495|Cyrus Wodl Class Chess|Cyrus Wodl Class Chess||Board game,||||Tandy|1983
129496|Dallas Quest|Dallas Quest||Adventure,|||Datasoft, Inc.|Datasoft, Inc.|1899
129497|Deluxe Rs-232 Program Pak|Deluxe Rs-232 Program Pak||Software,||||Tandy|
129498|Demolition Derby|Demolition Derby||Racing,|1|||Spectral Associates|1984
129499|Demon Attack|Demon Attack||Shooter,|1||Imagic|Tandy|1984
140827|Desert Patrol|Desert Patrol||Shooter,||||Arcade Animation|1983
129500|Desert Rider|Desert Rider||Racing,|1|||SRB Software;Color America User Group|1984
129501|Devil Assault|Devil Assault||Shooter,|1|||Tom Mix|1983
129502|Diagnostics|Diagnostics||Software,||||Tandy|1980
129503|Diagnostics V2.0|Diagnostics V2.0||Software,||||Tandy|1982
129504|Dino Wars|Dino Wars||Action,Arcade,Fighting,,||||Robert G. Kilgus|1981
129505|Direct Connect Modem Pak|Direct Connect Modem Pak||Software,||||Tandy|1985
129510|Don-pan|Don-pan||Action,Arcade,,||||Tandy|1984
129506|Donald Duck's Playground|Donald Duck's Playground||Educational,|||Sierra On-Line|Sierra On-Line|1984
129507|Donkey King|Donkey King||Action,Platformer,|2||Tom Mix|Tom Mix|1982
129508|Donkey Kong|Donkey Kong||Action,Platformer,|1||Nintendo|Personal Software|2007
129509|Donkey Monkey|Donkey Monkey||Platform,|2|||Engesoft|1985
129511|Donut Dilemma|Donut Dilemma||Platformer,||||Radio Shack;Game Point Software|1986
129512|Doodle Bug|Doodle Bug||Action,Puzzle,|2|||Computerware|1982
129513|Doodle Bug 2|Doodle Bug 2||Action,Puzzle,||||Computerware|1982
129514|Doodle Bug 3|Doodle Bug 3||Action,Puzzle,||||Computerware|1982
129515|Doubleback|Doubleback||Action,Arcade,,||||Dale A. Lear|1982
129516|Downland|Downland||Puzzle,|||Spectral Associates|Spectral Associates|1983
129517|Downland V1.0|Downland V1.0||Platform,||||Tandy|1983
129518|Downland V1.1|Downland V1.1||Platform,||||Tandy|1983
129519|Dr. J And Larry Bird Go One On One|Dr. J And Larry Bird Go One On One||Sports,Basketball,|2|Coop|Electronic Arts, Inc.|Electronic Arts, Inc.|1983
129520|Dragonfire|Dragonfire||Action,Platformer,Adventure,|1||Imagic|Tandy|1984
129521|Dungeons Of Daggorath|Dungeons Of Daggorath||RPG,|||DynaMicro|Tandy|1982
129522|Dunkey Munkey|Dunkey Munkey||Action,Platformer,|1||Intellectronics|Intellectronics|1982
140828|Earth Quake San Franciso 1906|Earth Quake San Franciso 1906||Adventure,,|||||
129523|Edtasm+|Edtasm+||Software,||||Tandy|
140829|El Diablero|El Diablero||Adventure,||||Computerware|1982
140830|Eliminator|Eliminator||Action,Arcade,Shooter,,|||||
129524|Facemaker|Facemaker||Educational,|||Spinnaker Software|Tandy|1984
140831|Fire Copter|Fire Copter||Action,Arcade,|2||||
129525|Flight Simulator 2|Flight Simulator 2||Shooter,|1||SubLogic|SubLogic|1987
129526|Flight Simulator I|Flight Simulator I||Simulation,,|||||
129527|Flight Simulator 2|Flight Simulator 2||Shooter,|1||||1987
140832|Foodwar|Foodwar||Action,Arcade,|1||||1983
129528|Football|Football||Sports,||||Tandy|1980
140833|Force, The|Intergalactic Force||Shooter,|1||||1982
129529|Fraction Fever|Fraction Fever||Educational,||||Spinnaker|1984
129530|Frogger|Frogger||Action,Arcade,|||Konami|Sega Inc.|1983
140834|Fury|Fury||Shooter,||||Computer Shack|1983
129531|Galatic Attack|Galatic Attack||Shooter,|1||||
129532|Galax Attax|Galax Attax||Shooter,|1|||Spectral Associates|1982
129533|Gfl Championship Football 2|Gfl Championship Football 2||Sports,||||ZCT Systems|
129535|Ghana Bwana|Ghana Bwana||Action,Arcade,Platform,,||||PC|1984
129536|Gin Champion|Gin Champion||Casino,|||Philidor Software|Philidor Software|1982
129537|Glaxxons|Glaxxons||Shooter,|2||Mark Data Products|Mark Data Products|1983
129538|Gold Runner 2000|Gold Runner 2000||Puzzle,|1||MediaLink Development|MediaLink Development|1997
129539|Gomoku-renju|Gomoku-renju||Strategy,Board Game,,||||Intelligent Software Ltd|
140858|Graphic Mars|Graphic Mars||Adventure,||||author|1984
140859|Graphic Pyramid|Graphic Pyramid||Adventure,||||Aardvark Action Software|1984
140835|Ice Master|Ice Master||Action,Arcade,,|1||Arcade Animation|Arcade Animation|1983
129540|Jdos V1.08|Jdos V1.08||Software,||||J&M Systems|
129541|Jdos V1.10|Jdos V1.10||Software,||||J&M Systems|
129542|Jdos V1.23|Jdos V1.23||Software,||||J&M Systems|
140836|Jungle Queen|Jungle Queen||Action,Platformer,||||author|1983
129543|Jungle Quest|Jungle Quest||Educational,|||Parachute Press|Scholastic|1984
129544|Junior's Revenge|Junior's Revenge||Action,Platformer,|1||Computerware|Computerware|1983
129545|Kids On Keys|Kids On Keys||Educational,|||Spinnaker Software|Tandy|1984
129546|Kindercomp|Kindercomp||Educational,|1||Spinnaker Software|Tandy|1984
129547|King's Quest 3 - To Heir Is Human|King's Quest 3 - To Heir Is Human||Adventure,|1||Sierra On-Line|Sierra On-Line|
129548|Klendathu|Klendathu||Action,Shooter,,|||Leo Christopherson|Tandy Corporation|1982
129549|Koronis Rift|Koronis Rift||Shooter,|||LucasArts / LucasFilm|Epyx, Inc.|1987
140837|Labyrinth|Labyrinth||Shooter,|1||||1982
129550|Leisure Suit Larry In The Land Of The Lounge Lizards|Leisure Suit Larry In The Land Of The Lounge Lizards||Adventure,Adult,,|||Sierra On-Line|Sierra On-Line|
129551|Lunar Rover Patrol|Lunar Rover Patrol||Racing,|1|||Spectral Associates|1983
129552|Madness And The Minotaur|Madness And The Minotaur||Adventure,,|||Spectral Associates|Tandy|
140838|Marathon|Marathon||Educational,,||||Afabear Software;Rainbow Magazine|1983
129553|Mega-bug|Mega-bug||Action,Puzzle,||||Steve Bjork|1982
129554|Mickey's Space Adventure|Mickey's Space Adventure||Puzzle,|1||Sierra On-Line|Tandy|1986
129555|Micro Chess V2.0|Micro Chess V2.0||Board game,||||Personal Software|1980
129556|Micro Painter|Micro Painter||Educational,|1|||Datasoft|1982
129557|Microbes|Microbes||Shooter,|1||Spectral Associates|Ta|1982
129558|Microchess|Microchess||Traditional,|||Micro-Ware|Personal Software|1980
140839|Midway|Midway||Strategy,|||||
129559|Mind Roll|Mind Roll||Puzzle,|1||Thalamus|Epyx, Inc.|1988
129560|Mind-roll|Mind-roll||Action,Puzzle,Arcade,,|1|||Tandy Corporation|1989
129561|Monkey Kong|Monkey Kong||Action,Platformer,|2||Med Systems Software|Med Systems Software|1983
129562|Monster Maze|Monster Maze||Puzzle,Shooter,||||Tandy|1982
129563|Moon Hopper|Moon Hopper||Shooter,|1|||Computerware|1983
129564|Moon Shuttle|Moon Shuttle||Shooter,|1||Nichibutsu|Datasoft, Inc.|1983
140840|Mt Doom|Journey to Mt. Doom||Adventure,|1||||
129565|Ninja Warrior|Ninja Warrior||Fighting,|6||Programmer's Guild|Programmer's Guild|1983
129566|One On One|One On One||Sports,|2|Coop|||
129567|Orchestra 90-cc|Orchestra 90-cc||Software,||||Tandy|
129568|Pac Droids|Pac Droids||Action,Puzzle,Shooter,|4|||Programmer's Guild|1982
129569|Panic Button|Panic Button||Puzzle,|||First Star Software|Tandy|1983
129570|Pegasus And The Phantom Riders|Pegasus And The Phantom Riders||Action,Arcade,,||||Spectral Associates|1984
129571|Pengon|Pengon|Argo|Puzzle,|1||MegaSoft Entertainment|Spectral Associates|1983
129572|Personal Finance|Personal Finance||Software,||||Tandy|1980
129573|Personal Finance 2|Personal Finance 2||Software,||||Tandy|1983
129574|Phantom Slayer|Phantom Slayer||Maze,Shooter,|1|||Med Systems Software|1982
129575|Pinball|Pinball||Action,Pinball,,|1|||Tandy|1980
129576|Pitfall 2 - Lost Caverns|Pitfall 2 - Lost Caverns||Action,Arcade,Platform,,|||Activision|Tandy|
129577|Pitstop 2|Pitstop 2||Racing,|2||Epyx, Inc.|Epyx, Inc.|1985
140841|Planet Raider|Planet Raider||Action,,|||||
129578|Polaris|Polaris||Shooter,||||Tandy|1981
129579|Poltergeist|Poltergeist||Action,Shooter,Adventure,||||Tandy|1982
129580|Pooyan|Pooyan|Groan|Action,Arcade,Shooter,,|2||Konami|Datasoft, Inc.|1983
129581|Popcorn|Popcorn||Action,Arcade,,|||Datasoft, Inc.|Tandy|
140842|Predator|Predator||Platformer,Shooter,|1|||ZCT Systems|1989
129582|Project Nebula|Project Nebula||Shooter,|||Robert Arnstein|Tandy|1981
129583|Protector 2|Protector 2||Shooter,|1||Synapse Software|Synapse Software|1983
129584|Pyramid 2000|Pyramid 2000||Adventure,||||Device Oriented Games|1982
140843|Pyramix|Pyramix||Platformer,||||Colorventure|1987
129585|Quasar Commander|Quasar Commander||Shooter,|||Robert G. Kilgus|Robert G. Kilgus|1980
140844|Quest|Quest|Eggs|Adventure,||||Aardvark-80|1982
140845|Quix|Quix||Action,Arcade,,||||Tom Mix Software|1984
129586|Raaka-tu|Raaka-tu||Adventure,|1||||1982
129587|Rad Warrior|Rad Warrior||Action,Platform,|||Palace Software|Epyx, Inc.|1988
129588|Radio Ball|Radio Ball||Action,||||Radio Shack;Tandy|1983
129589|Rampage|Rampage||Action,Beat'em Up,Platformer,|||Bally Manufacturing Corporation|Activision|1989
129590|Reactoid|Reactoid||Action,Arcade,,||||Robert Arnstein|1983
129591|Rear Guard|Rear Guard||Action,Shooter,|2||Adventure International|Adventure International|1983
129592|Rescue On Fractalus!|Rescue On Fractalus!||Action,,|||LucasArts / LucasFilm|Epyx, Inc.|
129593|Robocop|Robocop||Action,Shooter,|1||Data East Corporation|Tandy|1989
129594|Robot Odyssey|Robot Odyssey||Puzzle,|||Learning Company, The|Learning Company, The|1984
129595|Rogue - The Adventure Game|Rogue - The Adventure Game||RPG,|1||Artificial Intelligence Design|Epyx, Inc.|1986
129596|Roman Checkers|Roman Checkers||Strategy,Board game,||||Image Producers|1981
129597|Rommel-3d|Rommel-3d||Shooter,|1||||
129598|Rupert Rythm|Rupert Rythym||Platform,Puzzle,|1||||1988
140846|Saigon|Saigon: The Final Days|Argo|Adventure,|1||||1983
129599|Sands Of Egypt|Sands Of Egypt||Adventure,,|||||
129600|Sea Dragon|Sea Dragon||Shooter,|2||Adventure International|Adventure International|1983
129601|Shamus|Shamus||Arcade,|1||Synapse Software|Tandy|1983
129602|Shanghai|Shanghai||Traditional,|||Activision|Activision|1987
129603|Shock Trooper|Shock Trooper||Action,Puzzle,Shooter,|1||Mark Data Products|Mark Data Products|1985
129604|Shooting Gallery|Shooting Gallery||Shooter,|||James Garon|Datasoft|1981
129605|Silpheed|Silpheed||Shooter,|||Game Arts|Sierra On-Line|1988
129606|Skiing|Skiing||Simulation,Sports,|||Robert G. Kilgus|Robert G. Kilgus|1981
129607|Skramble|Skramble||Shooter,|2||Microdeal|Tom Mix|1983
129608|Slay The Nereis|Slay The Nereis||Shooter,|||Spectral Associates|Spectral Associates|1982
129609|Smash!|Smash!||Breakout,||||Intelligent Algorithms|1993
129611|Soko-ban|Soko-ban||Puzzle,||||Spectral Associates|1988
129610|Sokoban|Sokoban||Puzzle,|||Thinking Rabbit|Tandy|1988
129612|Space Assault|Space Assault||Shooter,||||Tandy Corporation|1981
129613|Space Intruders|Space Intruders||Shooter,||||Game Point Software;Radio Shack|1984
129614|Spectaculator|Spectaculator||Software,||||Tandy;Radio Shack|1981
129615|Spidercide|Spidercide||Action,Shooter,||||Tandy|1983
129616|Springster|Springster||Platformer,|1|||Spectral Associates|1987
129617|Sr-71|Sr-71||Simulation,||||Tom Mix Software|1983
129618|Star Blaze|Star Blaze||Shooter,|1||||1983
140847|Star Fighter|Star Fighter||Action,,|||||
140848|Star Trader|Star Trader||Simulation,Shooter,||||Computerware|1984
129619|Star Trap|Star Trap||Puzzle,Educational,||||Children's Computer Workshop)|1983
129620|Starblaze|Starblaze||Shooter,|||Greg Zumwalt|Greg Zumwalt|1983
129621|Stellar Life Line|Stellar Life Line||Shooter,||||SRB Software|1984
129622|Stellar Lifeline|Stellar Lifeline||Shooter,|1|||Tandy|1983
140849|Stronghold|Stronghold||Action,Arcade,Shooter,,|||||
129623|Sub Battle Simulator|Sub Battle Simulator||Simulation,|1||Epyx, Inc.|Tandy|1988
140850|Sub Polaris|Polaris||Shooter,|1||||1981
129624|Super Bustout|Super Bustout||Action,||||Image Producers|1980
129625|Super Pitfall|Super Pitfall||Action,Platformer,|2||SRB Software|Tandy|1988
129626|Temple Of Rom|Temple Of Rom||Puzzle,||||Rick Adams|1984
129627|Tennis|Tennis||Sports / Tennis,Sports,||||Tandy|1982
129628|Tetris|Tetris||Puzzle,|1||AcademySoft|Tandy|1987
129629|Andrea Coco, The|Andrea Coco, The|||||||
129630|Thexder|Thexder||Shooter,|1||Game Arts|Sierra On-Line|1988
129631|Time Bandit|Time Bandit||Action,Puzzle,Shooter,Adventure,|1|||Computer Shack|1983
129632|Tower Of Fear|Tower Of Fear||Adventure,||||Programmer's Guild|1981
129633|Trapfall|Trapfall||Action,Platformer,|1|||Tom Mix|1983
129634|Treasury Pak|Treasury Pak||Compilation,|||||
140851|Star Trek III|Star Trek III||Simulation,|1||||1981
140852|Tube-frenzy|Tube-frenzy||Arcade,Strategy,|1||||1982
140853|Tutankam|Tutankam||Puzzle,||||Aadvark-80|1983
129635|Typemate|Typemate||Educational,|1|||ZCT Systems|1988
129636|Typing Tutor|Typing Tutor||Educational,|1|||Leah R. O'Connor|1980
129637|Varloc|Varloc|Argo|Strategy,Board game,||||Tandy|1985
140854|Venturer|Venturer||Action,Arcade,|1|||Aadvark-80|1982
129638|Videotex V1.1|Videotex V1.1||Software,||||Tandy|1981
129639|Videotex V1.2|Videotex V1.2||Software,||||Tandy|1981
140855|VC|Viet Cong||Strategy,|1||||1983
129640|Voyager|Voyager||Strategy,|1|||Avalon Hill|1983
140856|Wacky Food|Wacky Food||Shooter,||||Arcade Animation|1983
129641|Warlocks Revenge, A|A Warlock's Revenge||RPG,|1||||
129642|Where In The World Is Carmen Sandiego|Where In The World Is Carmen Sandiego||Educational,,|||||
129643|Wildcatting|Wildcatting||Simulation,|||Image Producers|Tandy|1981
129644|Wizard's Castle|Wizard's Castle||RPG,,||||Spectral Associates|
129645|Worlds Of Flight|Worlds Of Flight||Simulation,||||MicroDeal;Tom Mix Software|1984
129646|Z-89|Z-89||Shooter,|2||SRB Software|SRB Software|1989
129647|Zaxxon|Zaxxon||Shooter,|2||Sega Inc.|Tandy|1983
140857|Zeus|Zeus|Eggs|Shooter,||||Aardvark|1983
129648|Zone Runner|Zone Runner||Simulation,|1|||Tandy|1987
