3 Ninjas Kick Back;0;Action;????;0;16898;Unknown;;
3 Ninjas Kick Back (U);0;Action;1994;0;16898;USA;;
3x3 Eyes - Legend of the Divine Demon;0;Adventure;????;0;13487;Unknown;;
Adventures of Batman and Robin, The;0;Action;1995;0;16751;Unknown;;
After Armageddon;0;RPG;????;0;16899;Unknown;;
After Burner III;0;Shooter;1991;0;13488;Unknown;;
AH-3 Thunderstrike (U);0;Action;????;0;20179;USA;;
Aisle Lord;0;RPG;1992;0;20210;Unknown;;
Alshark;0;RPG;????;0;16901;Unknown;;
Android Assault - Revenge of Bari-Arm (U);0;Shooter;1994;0;16764;USA;;
Annet Futabi (J);0;Fighter;????;0;13489;Japan;;
Arcus 1-2-3 (J);0;RPG;1993;0;16902;Japan;;
Asile Lord;0;RPG;????;0;16900;Unknown;;
AX-101;0;Shooter;1994;0;16903;Unknown;;
Baku Den Unbalanced Zone (J);0;Adventure;????;0;16904;Japan;;
Batman Returns;0;Action;1993;0;16752;Unknown;;
Battle Frenzy (E);0;Action;1994;0;20180;Europe;;
BattleCorps;0;Action;1994;0;13490;Unknown;;
BC Racers;0;Racing;1994;0;13491;Unknown;;
Bill Walsh College Football;0;Football US;1993;0;13492;Unknown;;
Black Hole Assault;0;Action;1992;0;16753;Unknown;;
Bouncers;0;Sports;1994;0;13493;Unknown;;
Bram Stoker's Dracula;0;Action;????;0;16905;Unknown;;
Brutal Paws of Fury;0;Fighting;1994;0;13494;Unknown;;
Burai - Hachigyaku no Yuushi Densetsu (J);0;RPG;1992;0;16906;Japan;;
Cadillacs & Dinosaurs - The Second Cataclysm;0;Action;1994;0;16907;Unknown;;
Captain Tsubasa (J);0;RPG;????;0;13495;Japan;;
Championship Soccer '94 (U);0;Soccer;????;0;20181;USA;;
Chuck Rock;0;Platform;????;0;13496;Unknown;;
Chuck Rock 2 - Son of Chuck;0;Platform;1993;0;13497;Unknown;;
Citizen X;0;Action;????;0;16765;Unknown;;
Cliffhanger (U);0;Fighter;1993;0;20182;USA;;
Cobra - The Space Adventure;0;Adventure;1995;0;13560;Unknown;;
Cobra Command;0;Action;1992;0;13498;Unknown;;
Compton's Interactive Encyclopedia;0;Other;????;0;16908;Unknown;;
Corpse Killer (U);0;Adventure;????;0;20183;USA;;
Cosmic Fantasy Stories;0;RPG;????;0;16909;Unknown;;
Crime Patrol;0;Gun shooter;????;0;16545;Unknown;;
Cyborg 009 (J);0;Action;1993;0;13499;Japan;;
Dai Fushinden (J);0;RPG;????;0;16910;Japan;;
Dark Wizard;0;RPG;1994;0;13500;Unknown;;
Death Bringer;0;RPG;????;0;16766;Unknown;;
Demolition Man;0;Action;????;0;13501;Unknown;;
Denei Toshi - Illusion City (J);0;RPG;1993;0;16756;Japan;;
Dennin Aleste - Nobunaga and his Ninja Force (J);0;Shooter;1992;0;20184;Japan;;
Detonator Orgun (J);0;Adventure;1992;0;13502;Japan;;
Double Switch;0;Adventure;????;0;16767;Unknown;;
Dragon's Lair;0;Adventure;????;0;13503;Unknown;;
Dune;0;Adventure;????;0;13504;Unknown;;
Dungeon Explorer;0;Action;1995;0;13505;Unknown;;
Dungeon Master 2 - Skullkeep;0;Adventure;1994;0;13506;Unknown;;
Earnest Evans (J);0;Action;????;0;20211;Japan;;
Earthworm Jim - Special Edition;0;Platform;????;0;16754;Unknown;;
Ecco - The Tides of Time;0;Platform;1994;0;13508;Unknown;;
Ecco the Dolphin;0;Platform;1993;0;13507;Unknown;;
ESPN Baseball Tonight;0;Baseball;1994;0;16911;Unknown;;
ESPN National Hockey Night;0;Hockey;????;0;16912;Unknown;;
ESPN NBA Hang Time 95;0;Basketball;????;0;16913;Unknown;;
Eternal Champions - Challenge from the Dark Side;0;Fighting;1995;0;13509;Unknown;;
Eye of the Beholder;0;Adventure;1994;0;13510;Unknown;;
F1 Circus CD;0;F1 racing;????;0;13511;Unknown;;
Fahrenheit;0;Adventure;????;0;16914;Unknown;;
Fatal Fury Special;0;Fighting;1995;0;16915;Unknown;;
Fhey Area (J);0;RPG;????;0;16917;Japan;;
FIFA International Soccer;0;Soccer;1994;0;16916;Unknown;;
Final Fight CD;0;Fighter;????;0;13512;Unknown;;
Flashback - Quest for Identity;0;Platform;1994;0;13514;Unknown;;
Flink, The Misadventure of;0;Action;????;0;13513;Unknown;;
Formula One World Championship - Beyond the Limit;0;F1 racing;????;0;13515;Unknown;;
Funky Horror Band (J);0;RPG;????;0;16918;Japan;;
Game Can Pack Vol. 2;0;Compilation;????;0;13517;Unknown;;
Game no Kandume - Vol. 1 (J);0;Compilation;1994;0;13516;Japan;;
Genghis Khan 2;0;Strategy;????;0;16920;Unknown;;
Ground Zero Texas;0;Gun shooter;????;0;13518;Unknown;;
Heart of the Alien;0;Action;????;0;13519;Unknown;;
Heavy Nova;0;Action;1991;0;16755;Unknown;;
Heimdall;0;RPG;????;0;13520;Unknown;;
Heroic Legend of Arslan, The;0;RPG;1993;0;16921;Unknown;;
Hook;0;Action;????;0;13521;Unknown;;
INXS - Make My Video (U);0;Other;????;0;20185;USA;;
Iron Helix;0;Adventure;????;0;16757;Unknown;;
Jaguar XJ220;0;Racing;1993;0;13522;Unknown;;
Jangou World Cup (J);0;Mahjong;????;0;20186;Japan;;
Jeopardy;0;Puzzle;????;0;16922;Unknown;;
Jikocyushinsha 2 (J);0;Mahjong;????;0;16919;Japan;;
Joe Montana's NFL Football;0;Football US;1993;0;16923;Unknown;;
Jongo World Cup (J);0;Mahjong;????;0;16924;Japan;;
Jurassic Park;0;Adventure;1993;0;13523;Unknown;;
Kamen Rider Zo (J);0;Arcade;????;0;16925;Japan;;
Keio's Flying Squadron;0;Shooter;1994;0;13524;Unknown;;
Lawnmover Man, The;0;Action;????;0;16926;Unknown;;
Lethal Enforcers;0;Gun shooter;1993;0;13525;Unknown;;
Lethal Enforcers II - Gun Fighters;0;Gun shooter;1994;0;13526;Unknown;;
Links the Challenge of Golf (U);0;Golf;1994;0;20187;USA;;
Lunar - The Silver Star;0;RPG;1992;0;13528;Unknown;;
Lunar 2 - Eternal Blue;0;RPG;1995;0;13527;Unknown;;
Mad Dog McCree;0;Gun shooter;1990;0;13529;Unknown;;
Mad Dog McCree 2 - Lost Gold;0;Gun shooter;????;0;13530;Unknown;;
Mansion of Hidden Souls, The;0;Adventure;????;0;16758;Unknown;;
Mary Shelley's Frankenstein;0;Action;????;0;16928;Unknown;;
Mickey Mania;0;Platform;1994;0;13531;Unknown;;
Microcosm;0;Shooter;1993;0;16929;Unknown;;
Midnight Raiders;0;Gun shooter;1994;0;16759;Unknown;;
Might and Magic III - Isle of Terra (J);0;RPG;????;0;20188;Japan;;
Mighty Morphin Power Rangers;0;Action;1994;0;16930;Unknown;;
Mortal Kombat;0;Fighting;1992;0;13532;Unknown;;
My Paint - Animated Paint Program (U);0;Drawing;????;0;20198;USA;;
NBA Jam;0;Basketball;????;0;13533;Unknown;;
NHL Hockey 94;0;Hockey;????;0;13534;Unknown;;
Night Striker (J);0;Racing;1993;0;16931;Japan;;
Night Trap;0;Adventure;????;0;13535;Unknown;;
Ninja Warriors, The;0;Action;????;0;16932;Unknown;;
Nobunaga No Yabou - Haouden (J);0;Strategy;????;0;16933;Japan;;
Novastorm (U);0;Shooter;????;0;20199;USA;;
Panic;0;Puzzle;????;0;13536;Unknown;;
Peter & Teller's -  Smoke and Mirrors;0;Arcade;????;0;27354;Unknown;;
Pitfall - The Mayan Adventure;0;Platform;????;0;13537;Unknown;;
Popful Mail - Magical Fantasy Adventure;0;Platform;1994;0;13538;Unknown;;
Power Monger (U);0;Strategy;????;0;20200;USA;;
Prince of Persia;0;Action;1992;0;13539;Unknown;;
Prize Fighter (U);0;Boxing;????;0;20201;USA;;
Puggsy (U);0;Platform;????;0;20202;USA;;
Racing Aces;0;Racing;1993;0;13540;Unknown;;
Radical Rex (U);0;Platform;????;0;20203;USA;;
Ranma ? - White Orchid Serenade (J);0;RPG;1993;0;13541;Japan;;
RDF Global Conflict (U);0;Action;????;0;20204;USA;;
Record of Lodoss War;0;RPG;????;0;13542;Unknown;;
Revenge of the Ninja;0;Action;1994;0;16935;Unknown;;
Revengers of Vengeance;0;Fighting;1994;0;13543;Unknown;;
Rise of the Dragon;0;Adventure;????;0;13544;Unknown;;
Road Avenger;0;Racing;1993;0;16936;Unknown;;
Road Rash;0;Moto racing;1995;0;16760;Unknown;;
Robo Aleste;0;Shooter;????;0;13545;Unknown;;
Romance of the Three Kingdoms 3 - Dragon of Destiny  (J);0;Strategy;????;0;13564;Japan;;
Samurai Shodown;0;Fighting;????;0;13546;Unknown;;
Sangokushi III (J);0;Strategy;????;0;20205;Japan;;
Schwarzschild (J);0;Strategy;????;0;13547;Japan;;
Secret of Monkey Island;0;Adventure;????;0;13548;Unknown;;
Sega Classics Arcade Collection (4 games);0;Compilation;1992;0;16761;Unknown;;
Sega Classics Arcade Collection (5 games);0;Compilation;????;0;13549;Unknown;;
Sengoku Densho;0;Fighter;1991;0;16762;Unknown;;
Sensible Soccer;0;Soccer;1993;0;16937;Unknown;;
Sewer Shark;0;Shooter;1993;0;16938;Unknown;;
Shadow of the Beast 2;0;Action;????;0;13550;Unknown;;
Shadowrun (J);0;Adventure;1996;0;20206;Japan;;
Shining Force CD;0;RPG;????;0;13551;Unknown;;
Silky Lip (J);0;RPG;1992;0;16927;Japan;;
Silpheed;0;Shooter;????;0;13552;Unknown;;
Sin Megami Tensei (J);0;RPG;????;0;13553;Japan;;
Smurfs, The;0;Platform;????;0;13554;Unknown;;
Snatcher;0;Adventure;????;0;13555;Unknown;;
Sol-Feace;0;Shooter;????;0;13556;Unknown;;
Sonic CD;0;Platform;????;0;13557;Unknown;;
Soul Star;0;Shooter;????;0;13558;Unknown;;
Space Ace;0;Adventure;????;0;13559;Unknown;;
Spiderman vs. Kingpin;0;Platform;1993;0;16763;Unknown;;
Star Wars - Rebel Assault;0;Shooter;????;0;13562;Unknown;;
Star Wars Chess;0;Chess;????;0;13561;Unknown;;
Stellar Fire;0;Shooter;????;0;13563;Unknown;;
Super League CD;0;Baseball;1993;0;16934;Unknown;;
Surgical Strike (U);0;Gun shooter;1995;0;20207;USA;;
Tenbu Mega CD Special (J);0;Strategy;????;0;16939;Japan;;
Terminator, The;0;Action;????;0;13565;Unknown;;
The Third World War;0;Strategy;????;0;13566;Unknown;;
Theme Park (E);0;Strategy;1995;0;20208;Europe;;
Thunderhawk;0;Shooter;????;0;13567;Unknown;;
Time Cop;0;Shooter;????;0;13568;Unknown;;
Time Gal;0;Adventure;????;0;13569;Unknown;;
Tomcat Alley;0;Aerial fighting;????;0;13570;Unknown;;
Ultraverse Prime;0;Fighter;????;0;13571;Unknown;;
Urusei Yatsura - Dear My Friends (J);0;Adventure;????;0;13572;Japan;;
Vay;0;RPG;????;0;13573;Unknown;;
Wheel of Fortune;0;Puzzle;????;0;16940;Unknown;;
Who Shot Johnny Rock;0;Adventure;????;0;16941;Unknown;;
Wild Woody;0;Platform;????;0;13574;Unknown;;
Willy Beamish, The Adventures of;0;Adventure;1992;0;13575;Unknown;;
Winds of Thunder;0;Shooter;????;0;13576;Unknown;;
Wing Commander;0;Spaceship;????;0;13577;Unknown;;
Winning Post (J);0;Breeding;????;0;20209;Japan;;
Wolfchild;0;Action;????;0;13578;Unknown;;
Wonderdog;0;Platform;????;0;13579;Unknown;;
World Cup USA 94;0;Soccer;1994;0;16942;Unknown;;
WWF - Rage in The Cage;0;Wrestling;1993;0;16943;Unknown;;

