2020 Super Baseball (set 1);0;Baseball;1991;2020bb;4265;Unknown;;
2020 Super Baseball (set 2);4265;Baseball;1991;2020bbh;20577;Unknown;;
3 Count Bout / Fire Suplex;0;Wrestling;1993;3countb;4266;Unknown;;
Aero Fighters 2 / Sonic Wings 2;0;Shooter;1994;sonicwi2;4267;Unknown;;
Aero Fighters 3 / Sonic Wings 3;0;Shooter;1995;sonicwi3;4268;Unknown;;
Aggressors of Dark Kombat / Tsuukai GANGAN Koushinkyoku;0;Fighting;1994;aodk;4269;Unknown;;
Alpha Mission II / ASO II - Last Guardian;0;Shooter;1991;alpham2;4270;Unknown;;
Andro Dunos;0;Shooter;1992;androdun;4271;Unknown;;
Art of Fighting / Ryuuko no Ken;0;Fighting;1992;aof;4272;Unknown;;
Art of Fighting 2 / Ryuuko no Ken 2;0;Fighting;1994;aof2;4273;Unknown;;
Art of Fighting 3 - The Path of the Warrior / Art of Fighting - Ryuuko no Ken Gaiden;0;Fighting;1996;aof3;4274;Unknown;;
Bakatonosama Mahjong Manyuki;0;Mahjong;1991;bakatono;4275;Unknown;;
Bang Bead;0;Tennis;2000;bangbead;4276;Unknown;;
Baseball Stars 2;0;Baseball;1992;bstars2;4277;Unknown;;
Baseball Stars Professional;0;Baseball;1990;bstars;4278;Unknown;;
Battle Flip Shot;0;Sports;1998;flipshot;4279;Unknown;;
Blazing Star;0;Shooter;1998;blazstar;4280;Unknown;;
Blue's Journey / Raguy;0;Platform;1990;bjourney;4281;Unknown;;
Breakers;0;Fighting;1996;breakers;4282;Unknown;;
Breakers Revenge;0;Fighting;1998;breakrev;4283;Unknown;;
Burning Fight (set 1);0;Fighter;1991;burningf;4284;Unknown;;
Burning Fight (set 2);4284;Fighter;1991;burningh;20578;Unknown;;
Captain Tomaday;0;Shooter;1999;ctomaday;4285;Unknown;;
Chibi Maruko Chan - Maruko Deluxe Quiz (J);0;Quiz;1995;marukodq;4286;Japan;;
Columns;0;Puzzle;1990;columnsn;27227;Unknown;;
Crossed Swords;0;Fighter;1991;crsword;4287;Unknown;;
Crouching Tiger Hidden Dragon 2003;0;Fighting;2003;cthd2003;17240;Unknown;;
Cyber-Lip;0;Action;1990;cyberlip;4288;Unknown;;
Diggerman;0;Arcade;1999;diggerma;4289;Unknown;;
Double Dragon;0;Fighting;1995;doubledr;4290;Unknown;;
Eight Man;0;Fighter;1991;eightman;4291;Unknown;;
Far East of Eden - Kabuki Klash / Tengai Makyou - Shin Den;0;Fighting;1995;kabukikl;4307;Unknown;;
Fatal Fury - King of Fighters / Garou Densetsu - shukumei no tatakai;0;Fighting;1991;fatfury1;4292;Unknown;;
Fatal Fury 2 / Garou Densetsu 2 - arata-naru tatakai;0;Fighting;1992;fatfury2;4293;Unknown;;
Fatal Fury 3 - Road to the Final Victory / Garou Densetsu 3 - haruka-naru tatakai;0;Fighting;1995;fatfury3;4294;Unknown;;
Fatal Fury Special / Garou Densetsu Special (set 1);0;Fighting;1993;fatfursp;4295;Unknown;;
Fatal Fury Special / Garou Densetsu Special (set 2);4295;Fighting;1993;fatfursa;20579;Unknown;;
Fight Fever (set 1);0;Fighting;1994;fightfev;4296;Unknown;;
Fight Fever (set 2);4296;Fighting;1994;fightfva;20580;Unknown;;
Football Frenzy;0;Football US;1992;fbfrenzy;4297;Unknown;;
Galaxy Fight - Universal Warriors;0;Fighting;1995;galaxyfg;4298;Unknown;;
Garou - Mark of the Wolves (decrypted C);4300;Fighting;1999;garoud;27212;Unknown;;
Garou - Mark of the Wolves (prototype);4300;Fighting;1999;garoup;20581;Prototype;;
Garou - Mark of the Wolves (set 1);0;Fighting;1999;garou;4300;Unknown;;
Garou - Mark of the Wolves (set 2);4300;Fighting;1999;garouo;20582;Unknown;;
Ghost Lop;0;Puzzle;????;ghostlop;20030;Unknown;;
Ghost Pilots;0;Shooter;1991;gpilots;4301;Unknown;;
Goal! Goal! Goal!;0;Soccer;1995;goalx3;4302;Unknown;;
Gururin;0;Puzzle;1994;gururin;4303;Unknown;;
Irritating Maze, The / Ultra Denryu Iraira Bou;0;Arcade;1997;irrmaze;4304;Unknown;;
Jockey Grand Prix;0;Bets;2001;jockeygp;16550;Unknown;;
Jyanshin Densetsu - Quest of Jongmaster;0;Mahjong;1994;janshin;4306;Unknown;;
Karnov's Revenge / Fighter's History Dynamite;0;Fighting;1994;karnovr;4308;Unknown;;
King of Fighters '94, The;0;Fighting;1994;kof94;4309;Unknown;;
King of Fighters '95, The (set 1);0;Fighting;1995;kof95;4310;Unknown;;
King of Fighters '95, The (set 2);4310;Fighting;1995;kof95a;20583;Unknown;;
King of Fighters '96, The (set 1);0;Fighting;1996;kof96;4311;Unknown;;
King of Fighters '96, The (set 2);4311;Fighting;1996;kof96h;20584;Unknown;;
King of Fighters '97, The (set 1);0;Fighting;1997;kof97;4312;Unknown;;
King of Fighters '97, The (set 2);4312;Fighting;1997;kof97a;20585;Unknown;;
King of Fighters '98, The - The Slugfest / King of Fighters '98 - dream match never ends;0;Fighting;1998;kof98;4313;Unknown;;
King of Fighters '98, The - The Slugfest / King of Fighters '98 - dream match never ends (not encrypted);4313;Fighting;1998;kof98n;20586;Unknown;;
King of Fighters '99, The - Millennium Battle (earlier);4314;Fighting;1999;kof99e;20587;Unknown;;
King of Fighters '99, The - Millennium Battle (non encrypted P,decrypted C);4314;Fighting;1999;kof99nd;27209;Unknown;;
King of Fighters '99, The - Millennium Battle (not encrypted);4314;Fighting;1999;kof99n;20588;Unknown;;
King of Fighters '99, The - Millennium Battle (prototype);4314;Fighting;1999;kof99p;20589;Prototype;;
King of Fighters '99, The - Millennium Battle (set 1);0;Fighting;1999;kof99;4314;Unknown;;
King of Fighters '99, The - Millennium Battle (set 2);4314;Fighting;1999;kof99a;20590;Unknown;;
King of Fighters 2000, The;0;Fighting;2000;kof2000;4315;Unknown;;
King of Fighters 2000, The (non encrypted P,decrypted C);4315;Fighting;2000;kof2000d;27210;Unknown;;
King of Fighters 2000, The (not encrypted);4315;Fighting;2000;kof2000n;20591;Unknown;;
King of Fighters 2001, The;0;Fighting;2001;kof2001;4316;Unknown;;
King of Fighters 2002, The;0;Fighting;2002;kof2002;6398;Unknown;;
King of Fighters 2003, The;0;Fighting;2003;kof2003;19288;Unknown;;
King of the Monsters (set 1);0;Fighting;1991;kotm;4317;Unknown;;
King of the Monsters (set 2);4317;Fighting;1991;kotmh;20592;Unknown;;
King of the Monsters 2 - The Next Thing;0;Fighting;1992;kotm2;4318;Unknown;;
Kizuna Encounter - Super Tag Battle / Fu'un Super Tag Battle;0;Fighting;1996;kizuna;4319;Unknown;;
Last Blade / Bakumatsu Roman - Gekka no Kenshi, The (set 1);0;Fighting;1997;lastblad;4320;Unknown;;
Last Blade / Bakumatsu Roman - Gekka no Kenshi, The (set 2);4320;Fighting;1997;lastblda;20593;Unknown;;
Last Blade 2 / Bakumatsu Roman - Dai Ni Maku Gekka no Kenshi, The;0;Fighting;1998;lastbld2;4321;Unknown;;
Last Resort;0;Shooter;1992;lresort;4322;Unknown;;
League Bowling;0;Bowling;1990;lbowling;4323;Unknown;;
Legend of Success Joe / Ashitano Joe Densetsu;0;Fighter;1991;legendos;4324;Unknown;;
Magical Drop II;0;Puzzle;1996;magdrop2;4325;Unknown;;
Magical Drop III;0;Puzzle;1997;magdrop3;4326;Unknown;;
Magician Lord (set 1);0;Platform;1990;maglord;4327;Unknown;;
Magician Lord (set 2);4327;Platform;1990;maglordh;20594;Unknown;;
Mahjong Kyoretsuden;0;Mahjong;1990;mahretsu;4328;Unknown;;
Metal Slug - Super Vehicle-001;0;Action;1996;mslug;4330;Unknown;;
Metal Slug 2 - Super Vehicle-001/II;0;Action;1998;mslug2;4331;Unknown;;
Metal Slug 3;0;Action;2000;mslug3;4332;Unknown;;
Metal Slug 3 (non encrypted P,decrypted C);4332;Action;2000;mslug3nd;27204;Unknown;;
Metal Slug 3 (not encrypted);4332;Action;2000;mslug3n;20595;Unknown;;
Metal Slug 4;0;Action;2002;mslug4;4333;Unknown;;
Metal Slug 5;0;Action;2003;mslug5;19202;Unknown;;
Metal Slug X - Super Vehicle-001;0;Action;1999;mslugx;4334;Unknown;;
Minnasanno Okagesamadesu;0;Mahjong;1990;minasan;4335;Unknown;;
Money Puzzle Exchanger / Money Idol Exchanger;0;Puzzle;1997;miexchng;4336;Unknown;;
Musashi Ganryuuki;0;Action;1999;ganryu;4299;Unknown;;
Mutation Nation;0;Fighter;1992;mutnat;4337;Unknown;;
NAM-1975;0;Gun shooter;1990;nam1975;4338;Unknown;;
Neo Bomberman;0;Arcade;1997;neobombe;4339;Unknown;;
Neo Drift Out - New Technology;0;Racing;1996;neodrift;4340;Unknown;;
Neo Mr. Do!;0;Arcade;1996;neomrdo;4342;Unknown;;
Neo No Panepon (beta);0;Puzzle;2002;neonopon;27226;Unknown;;
Neo Pong (v1.0);27224;Arcade;2002;npong10;27225;Unknown;;
Neo Pong (v1.1);0;Arcade;2002;neopong;27224;Unknown;;
Neo Turf Masters / Big Tournament Golf;0;Golf;1996;turfmast;4343;Unknown;;
Neo-Geo Cup '98 - The Road to the Victory;0;Soccer;1998;neocup98;4341;Unknown;;
Nightmare in the Dark;0;Action;2000;nitd;4344;Unknown;;
Nightmare in the Dark (decrypted C);4344;Action;2000;nitdd;27205;Unknown;;
Ninja Combat;0;Fighter;1990;ncombat;4345;Unknown;;
Ninja Commando;0;Action;1992;ncommand;4346;Unknown;;
Ninja Master's - haoh-ninpo-cho;0;Fighting;1996;ninjamas;4347;Unknown;;
Over Top;0;Racing;1996;overtop;4349;Unknown;;
Panic Bomber;0;Puzzle;1994;panicbom;4350;Unknown;;
Pleasure Goal / Futsal - 5 on 5 Mini Soccer;0;Soccer;1996;pgoal;4351;Unknown;;
Pochy and Nyaa (J);0;Puzzle;2003;pnyaa;20029;Japan;;
Pop 'n Bounce / Gapporin;0;Breakout;1997;popbounc;4352;Unknown;;
Power Instinct Matrimelee;0;Fighting;2002;powerinst4;17089;Unknown;;
Power Spikes II;0;Volleyball;1994;pspikes2;4353;Unknown;;
Prehistoric Isle 2;0;Shooter;1999;preisle2;4354;Unknown;;
Prehistoric Isle 2 (decrypted C);4354;Shooter;1999;preisl2d;27206;Unknown;;
Pulstar;0;Shooter;1995;pulstar;4355;Unknown;;
Puzzle Bobble / Bust-A-Move (set 1);0;Puzzle;1994;pbobblen;4356;Unknown;;
Puzzle Bobble / Bust-A-Move (set 2);4356;Puzzle;1994;pbobblna;20596;Unknown;;
Puzzle Bobble 2 / Bust-A-Move Again;0;Puzzle;1999;pbobbl2n;4357;Unknown;;
Puzzle De Pon!;0;Puzzle;1995;puzzledp;4358;Unknown;;
Puzzle De Pon! R!;0;Puzzle;1997;puzzldpr;4359;Unknown;;
Puzzled / Joy Joy Kid;0;Puzzle;1990;joyjoy;4305;Unknown;;
Quiz Daisousa Sen - The Last Count Down;0;Quiz;1991;quizdais;4360;Unknown;;
Quiz King of Fighters;0;Quiz;1995;quizkof;4362;Unknown;;
Quiz Meitantei Neo & Geo - Quiz Daisousa Sen part 2;0;Quiz;1992;quizdai2;4361;Unknown;;
Rage of the Dragons;0;Fighting;2002;rotd;6428;Unknown;;
Ragnagard / Shin-Oh-Ken;0;Fighting;1996;ragnagrd;4348;Unknown;;
Real Bout Fatal Fury / Real Bout Garou Densetsu;0;Fighting;1995;rbff1;4363;Unknown;;
Real Bout Fatal Fury 2 - The Newcomers / Real Bout Garou Densetsu 2 - the newcomers (set 1);0;Fighting;1998;rbff2;4365;Unknown;;
Real Bout Fatal Fury 2 - The Newcomers / Real Bout Garou Densetsu 2 - the newcomers (set 2);4365;Fighting;1998;rbff2a;20597;Unknown;;
Real Bout Fatal Fury Special / Real Bout Garou Densetsu Special;0;Fighting;1996;rbffspec;4364;Unknown;;
Riding Hero (set 1);0;Moto racing;1990;ridhero;4366;Unknown;;
Riding Hero (set 2);4366;Moto racing;1990;ridheroh;20598;Unknown;;
Robo Army;0;Fighter;1991;roboarmy;4367;Unknown;;
Samurai Shodown / Samurai Spirits;0;Fighting;1993;samsho;4368;Unknown;;
Samurai Shodown II / Shin Samurai Spirits - Haohmaru jigokuhen;0;Fighting;1994;samsho2;4369;Unknown;;
Samurai Shodown III / Samurai Spirits - Zankurou Musouken;0;Fighting;1995;samsho3;4370;Unknown;;
Samurai Shodown IV - Amakusa's Revenge / Samurai Spirits - Amakusa Kourin;0;Fighting;1996;samsho4;4371;Unknown;;
Samurai Shodown V;0;Fighting;2003;samsho5;19171;Unknown;;
Samurai Shodown Zero;19171;Fighting;2003;samsho5;19172;Unknown;;
Savage Reign / Fu'un Mokushiroku - kakutou sousei;0;Fighting;1995;savagere;4372;Unknown;;
Sengoku / Sengoku Denshou (set 1);0;Fighter;1991;sengoku;4373;Unknown;;
Sengoku / Sengoku Denshou (set 2);4373;Fighter;1991;sengokh;20599;Unknown;;
Sengoku 2 / Sengoku Denshou 2;0;Fighter;1993;sengoku2;4374;Unknown;;
Sengoku 3;0;Fighter;2001;sengoku3;4375;Unknown;;
Sengoku 3 / Sengoku Legends 2001 (decrypted P,decrypted C);4375;Fighter;2001;sengok3d;27208;Unknown;;
Shock Troopers (set 1);0;Action;1997;shocktro;4376;Unknown;;
Shock Troopers (set 2);4376;Action;1997;shocktra;20600;Unknown;;
Shock Troopers - 2nd Squad;0;Action;1998;shocktr2;4377;Unknown;;
Shougi No Tatsujin - Master of Shougi;0;Puzzle;1995;mosyougi;4329;Unknown;;
Soccer Brawl;0;Soccer;1991;socbrawl;4378;Unknown;;
Spin Master / Miracle Adventure;0;Platform;1993;spinmast;4379;Unknown;;
Stakes Winner / Stakes Winner - GI kinzen seihae no michi;0;Racing;1995;stakwin;4380;Unknown;;
Stakes Winner 2;0;Racing;1996;stakwin2;4381;Unknown;;
Street Hoop / Street Slam / Dunk Dream;0;Basketball;1994;strhoop;4382;Unknown;;
Strikers 1945 Plus;0;Shooter;1999;s1945p;4383;Unknown;;
Strikers 1945 Plus (decrypted C);4383;Shooter;1999;s1945pd;27207;Unknown;;
Super Dodge Ball / Kunio no Nekketsu Toukyuu Densetsu;0;Sports;1996;sdodgeb;4384;Unknown;;
Super Sidekicks / Tokuten Ou;0;Soccer;1992;ssideki;4385;Unknown;;
Super Sidekicks 2 - The World Championship / Tokuten Ou 2 - real fight football;0;Soccer;1994;ssideki2;4386;Unknown;;
Super Sidekicks 3 - The Next Glory / Tokuten Ou 3 - eikoue no michi;0;Soccer;1995;ssideki3;4387;Unknown;;
Super Spy, The;0;Fighter;1990;superspy;4389;Unknown;;
SVC Chaos - SNK vs Capcom;0;Fighting;2003;svcplus;24818;Unknown;;
Tecmo World Soccer '96;0;Soccer;1996;tws96;4390;Unknown;;
Thrash Rally;0;Racing;????;trally;4393;Unknown;;
Top Hunter - Roddy & Cathy;0;Action;1994;tophuntr;4391;Unknown;;
Top Player's Golf;0;Golf;1990;tpgolf;4392;Unknown;;
Twinkle Star Sprites;0;Shooter;1996;twinspri;4394;Unknown;;
Ultimate 11 - The SNK Football Championship / Tokuten Ou - Honoo no Libero, The;0;Soccer;1996;ssideki4;4388;Unknown;;
V-Liner;0;Casino;1991;vliner;4395;Unknown;;
Viewpoint;0;Shooter;1992;viewpoin;4396;Unknown;;
Voltage Fighter - Gowcaizer / Choujin Gakuen Gowcaizer;0;Fighting;1995;gowcaizr;4397;Unknown;;
Waku Waku 7;0;Fighting;1996;wakuwak7;4398;Unknown;;
Windjammers / Flying Power Disc;0;Sports;1994;wjammers;4399;Unknown;;
World Heroes (set 1);0;Fighting;1992;wh1;4400;Unknown;;
World Heroes (set 2);4400;Fighting;1992;wh1h;20601;Unknown;;
World Heroes 2;0;Fighting;1993;wh2;4401;Unknown;;
World Heroes 2 Jet;0;Fighting;1994;wh2j;4402;Unknown;;
World Heroes Perfect;0;Fighting;1995;whp;4403;Unknown;;
Zed Blade / Operation Ragnarok;0;Shooter;1994;zedblade;4404;Unknown;;
ZinTrick;0;Puzzle;1996;zintrick;19618;Unknown;;
Zupapa!;0;Arcade;2001;zupapa;4405;Unknown;;
Zupapa! (custom decrypted C);4405;Arcade;2001;zupapad;27203;Unknown;;

