1000 Bornes;0;Cards;1985;21a22390;13293;Unknown;;
3D Sub;0;Action;1985;b252051a;13294;Unknown;;
A Demi Mot;0;Puzzle;1985;fe3e42b8;13295;Unknown;;
Affaire en Or, Une;0;Management;????;e9a2e04d;13296;Unknown;;
Affine;0;Software;1984;63de1c17;13297;Unknown;;
Aigle d'Or, L';0;Adventure;1985;081bd8c9;13298;Unknown;;
Air Attack;0;Aerial fighting;1985;721e741c;13299;Unknown;;
Aire;0;Software;1985;04a61aa5;13300;Unknown;;
Allemand;0;Software;????;0;13301;Unknown;;
Amperemetre;0;Software;????;8208c043;13302;Unknown;;
Androides;0;Arcade;1985;e0163b6d;13303;Unknown;;
Anglais;0;Software;1984;b81c7f1d;13304;Unknown;;
Angles, Les;0;Software;1985;3ff35d7d;13305;Unknown;;
Animaux;0;Quiz;????;a5ed9f3e;13306;Unknown;;
Arkanoid [t];0;Breakout;1987;dbb3683e;13307;Unknown;;
Ascens;0;Software;1985;069d4255;13308;Unknown;;
Asterix et la Potion Magique;0;Action;????;916d74de;13309;Unknown;;
Astromus;0;Music;1984;bf8a905a;13310;Unknown;;
Astromus [a];0;Music;1984;741b3c57;13310;Unknown;;
Atomik;0;Breakout;1987;715fe631;13311;Unknown;;
Auto-initiation au Basic MO5;0;Software;1984;30515b15;13312;Unknown;;
Avenger;0;Action;1986;4187026a;13313;Unknown;;
Backgammon;0;Puzzle;1984;8dc00333;13314;Unknown;;
Baladins;0;Software;????;9862f766;13315;Unknown;;
Balthazar;0;Action;1987;eb8d52ef;13316;Unknown;;
Barry Boxing;0;Boxing;????;8085d757;13317;Unknown;;
Beach Head;0;Strategy;1985;9a1a11e0;13318;Unknown;;
Blitzkrieg;0;Shooter;????;0;13319;Unknown;;
Buds 1 2 3;0;Puzzle;1984;fadb00d9;13321;Unknown;;
Calcul Algebrique;0;Software;1985;032aeb7c;13322;Unknown;;
Calcul Mental;0;Software;1984;ae9ab28c;13323;Unknown;;
Cap Horn;0;Sports;????;94f6a28a;13324;Unknown;;
Cap sur Dakar;0;Puzzle;????;e244996e;13325;Unknown;;
Carre Magique;0;Software;????;e1bd12da;13327;Unknown;;
Carre Magique;0;Software;1984;70f9326d;13326;Unknown;;
Carre Magique [a];0;Software;1984;e08f3298;13326;Unknown;;
Carte de France, La;0;Software;1983;f7fffe82;13329;Unknown;;
Carte de France, La;0;Software;1983;2f93bfbd;13329;Unknown;;
Carte du Ciel;0;Software;1983;a279d8ef;13328;Unknown;;
Chateau Noir et Dragon Rouge;0;Arcade;1985;9b7d8e91;13330;Unknown;;
Cible;0;Software;1984;7d6246a0;13331;Unknown;;
Coliseum;0;Action;1985;16142072;13332;Unknown;;
Compte Est Rond, Le;0;Software;1984;e239e303;13333;Unknown;;
Concours d'Algebre;0;Software;????;dfc92e55;13334;Unknown;;
Concours de Geometrie;0;Software;????;e5c01e63;13335;Unknown;;
Conte;0;Software;1985;46675110;13336;Unknown;;
Conversion Images;0;Software;????;b0d132cf;13337;Unknown;;
Coq Inn;0;Arcade;1984;3836a66e;13338;Unknown;;
Corps Humain, Le;0;Software;1985;d55feaed;13320;Unknown;;
Course aux Lettres, La;0;Software;????;9426ef51;13339;Unknown;;
Crocky 2;0;Arcade;1984;dac3535e;13340;Unknown;;
Crocky 2 [a];0;Arcade;1984;e9676d11;13340;Unknown;;
Cube Basique, Le (Tape 1 of 4);0;Software;1984;ae6fa16e;13341;Unknown;;
Cube Basique, Le (Tape 2 of 4);0;Software;1984;aad9a46a;13341;Unknown;;
Cube Basique, Le (Tape 3 of 4);0;Software;1984;24735cfe;13341;Unknown;;
Cube Basique, Le (Tape 4 of 4);0;Software;1984;404f0b36;13341;Unknown;;
Cube Basique, Le [a](Tape 1 of 4);0;Software;1984;52ef42c8;13341;Unknown;;
Cube Basique, Le [a](Tape 2 of 4);0;Software;1984;be1a3c31;13341;Unknown;;
Cube Basique, Le [a](Tape 3 of 4);0;Software;1984;4c401066;13341;Unknown;;
Cube Basique, Le [a](Tape 4 of 4);0;Software;1984;616bc82d;13341;Unknown;;
Dakar 4x4;0;Racing;????;63cb7ecf;13342;Unknown;;
Defi;0;Software;1984;2359b8a1;13343;Unknown;;
Delos Attack;0;Shooter;1989;477d97f3;13344;Unknown;;
Devant Derriere;0;Software;????;7f0a32b4;13345;Unknown;;
Devin;0;Software;1984;93a30388;13346;Unknown;;
Dialogue avec une Sauterelle;0;Software;1983;b01f54cc;13347;Unknown;;
Diamant+fractions;0;Adventure;????;fb724d6d;13348;Unknown;;
Dianne;0;Arcade;1985;38f4d036;13349;Unknown;;
Dieux du Stade, Les;0;Sports;????;0;13350;Unknown;;
Divisibilite;0;Software;????;d63d11e9;13351;Unknown;;
Divisions, Les;0;Software;????;eea631e2;13352;Unknown;;
Duel au Colorado;0;Adventure;????;e80a25dc;13353;Unknown;;
Echec v3.7;0;Chess;????;7a58f536;13354;Unknown;;
Electricite;0;Software;1984;d87adb2c;13355;Unknown;;
Eliminator;0;Shooter;1984;d13b3235;13356;Unknown;;
Emploi du Subjonctif;0;Software;????;19474090;13357;Unknown;;
Enduro Racer;0;Moto racing;1988;de053935;13358;Unknown;;
Energic;0;Management;????;689d6117;13359;Unknown;;
Energic [a];0;Management;????;7d9efba7;13359;Unknown;;
Ensemble Z;0;Software;????;0f9034b6;13360;Unknown;;
Entrainement au Calcul (Tape 01 of 10);0;Software;????;5f55bb39;13361;Unknown;;
Entrainement au Calcul (Tape 02 of 10);0;Software;????;7147efb0;13361;Unknown;;
Entrainement au Calcul (Tape 03 of 10);0;Software;????;69f37ab8;13361;Unknown;;
Entrainement au Calcul (Tape 04 of 10);0;Software;????;832eb0a4;13361;Unknown;;
Entrainement au Calcul (Tape 05 of 10);0;Software;????;7d195071;13361;Unknown;;
Entrainement au Calcul (Tape 06 of 10);0;Software;????;f804e5a0;13361;Unknown;;
Entrainement au Calcul (Tape 07 of 10);0;Software;????;de91f730;13361;Unknown;;
Entrainement au Calcul (Tape 08 of 10);0;Software;????;0c82adcf;13361;Unknown;;
Entrainement au Calcul (Tape 09 of 10);0;Software;????;166e6aa6;13361;Unknown;;
Entrainement au Calcul (Tape 10 of 10);0;Software;????;c01e10f5;13361;Unknown;;
Equations;0;Software;????;2e0bd6c0;13363;Unknown;;
Equations de Droites;0;Software;1986;c90d0234;13362;Unknown;;
Equations de droites;0;Software;????;0;13364;Unknown;;
Equations de Droites;0;Software;????;164d4f12;13363;Unknown;;
Equichim;0;Software;????;d594d2af;13365;Unknown;;
Escalier pour l'Infini;0;Software;????;5c199b72;13366;Unknown;;
Espagnol;0;Software;????;aac5f591;13367;Unknown;;
Espagnol (Tape 1 of 3);0;Software;????;4736bc44;13367;Unknown;;
Espagnol (Tape 2 of 3);0;Software;????;81b71047;13367;Unknown;;
Espagnol (Tape 3 of 3);0;Software;????;0cc39c4e;13367;Unknown;;
Etude de la Vitesse Instantannee;0;Software;1984;8de38047;13368;Unknown;;
Europe Facts;0;Software;????;0;13369;Unknown;;
Extension Basic MO5;0;Software;1986;e77097d0;13370;Unknown;;
Extension Basic MO5 [a];0;Software;1986;3e8f1bba;13370;Unknown;;
F15 Strike Eagle;0;Aerial fighting;1987;9caa4e16;13371;Unknown;;
FBI;0;Action;1984;0ca3dd5d;13372;Unknown;;
Felonies;0;Adventure;1986;e705bae9;13373;Unknown;;
Felonies [a];0;Adventure;1986;61745d72;13373;Unknown;;
Flipper;0;Pinball;1984;086cee71;13374;Unknown;;
Formule 1;0;F1 racing;1987;c41cf39b;13375;Unknown;;
Fox [b];0;Arcade;????;8a55398a;13376;Unknown;;
Frises;0;Software;1985;b5a4c4f1;13377;Unknown;;
Frontier;0;Software;????;fbe181d2;13378;Unknown;;
Game Over;0;Action;1987;12d185cf;13379;Unknown;;
Geodyssee;0;Adventure;????;3fe2dbf3;13380;Unknown;;
Geometrie;0;Software;1985;8dc36435;13381;Unknown;;
Ghostbuster;0;Action;1989;d66aea27;13382;Unknown;;
Golf;0;Golf;????;3b887c4b;13383;Unknown;;
Gravitron;0;Arcade;1985;b8e1c174;13384;Unknown;;
Gravitron [a];0;Arcade;1985;0c6ed22d;13384;Unknown;;
Green Berret;0;Action;1986;0f93b01f;13385;Unknown;;
Grsang;0;Software;????;930d4e3c;13386;Unknown;;
Histogra;0;Software;1985;6f367ab2;13387;Unknown;;
Histoire de France;0;Software;????;4768face;13388;Unknown;;
HMS Cobra;0;Strategy;????;2cc96102;13389;Unknown;;
Horloge;0;Software;1984;e8a2c3b6;13390;Unknown;;
Identite;0;Software;1985;a67cdd78;13391;Unknown;;
Imperialis;0;Software;????;b3845223;13392;Unknown;;
Inequations;0;Software;????;98e4c723;13393;Unknown;;
Initiation aux Echecs;0;Chess;1984;44c70ab1;13394;Unknown;;
Interieur Exterieur;0;Software;????;32895237;13395;Unknown;;
Island;0;Adventure;1984;95740fd4;13396;Unknown;;
Jauge;0;Software;1984;25955a0a;13397;Unknown;;
Jeu de Boole;0;Puzzle;????;3dac3985;13398;Unknown;;
Jeu de Dames Americain;0;Puzzle;1987;6fbe9e56;13399;Unknown;;
Jungle Hero;0;Arcade;????;8cb49839;13400;Unknown;;
Kanicula;0;Arcade;1984;b4efadc2;13401;Unknown;;
Karate [b];0;Sports;????;5557eaa4;13402;Unknown;;
Khronos;0;Adventure;1986;f8730104;13403;Unknown;;
Krakout;0;Breakout;1987;748c99be;13404;Unknown;;
Labyrinthe Survie;0;Puzzle;1984;3550e148;13405;Unknown;;
Lorann;0;Arcade;????;1c7fd158;13406;Unknown;;
Ludo OP1;0;Software;1985;e5a7e6af;13407;Unknown;;
Malediction de Thaar, La;0;Adventure;1986;4ca7dbfd;13408;Unknown;;
Maledizione di Thaar, La(It);0;Adventure;1986;3622aa86;13408;Italy;;
Megawatt (Tape 1 of 2);0;Management;1987;d2ebf921;13409;Unknown;;
Megawatt (Tape 2 of 2);0;Management;1987;a6281d4e;13409;Unknown;;
Melodimus;0;Music;1984;d2cf4e4f;13410;Unknown;;
Melodimus [a];0;Music;1984;07f172d0;13410;Unknown;;
Mes Premiers Mots Croises v1.1;0;Puzzle;1983;39acbb41;13411;Unknown;;
Mes Premiers Mots Croises v1.2;0;Puzzle;1983;a923a0e2;13411;Unknown;;
Mes Premiers Mots Croises v1.2 [a];0;Puzzle;1983;a47eab9a;13411;Unknown;;
Mesure du Temps;0;Software;1985;36d056f7;13412;Unknown;;
Meteo 7;0;Shooter;1984;71b24444;13413;Unknown;;
Micro scrabble;0;Puzzle;1985;6e782698;13414;Unknown;;
Microscillo;0;Software;1984;3b429a24;13415;Unknown;;
Minotaure 3D [cr];0;Action;1985;6e6d9bee;13416;Unknown;;
Minotaure Educatif;0;Software;1984;d5a10e54;13417;Unknown;;
Minotaure Educatif [a2];0;Software;1984;eca56be7;13417;Unknown;;
Minotaure Educatif [a];0;Software;1984;af73a382;13417;Unknown;;
Mission en Rafale;0;Aerial fighting;1987;21f3d27b;13418;Unknown;;
Mission pas Possible;0;Adventure;????;6913053b;13419;Unknown;;
Mon General;0;Management;????;265ce965;13420;Unknown;;
Mongolfiere;0;Software;1985;329ad3d8;13421;Unknown;;
Monopolic;0;Board game;????;ed06ee0f;13422;Unknown;;
Monopoly;0;Board game;????;119a4016;13423;Unknown;;
Monte Carlo;0;Casino;1984;331bc6d6;13424;Unknown;;
Mot pour le Compte, Un;0;Puzzle;1983;3ce78dfc;13425;Unknown;;
Mpendu;0;Puzzle;1984;bd27b69a;13426;Unknown;;
Multiplication;0;Software;1985;2d02db0e;13427;Unknown;;
Multiplications Casse-Tete;0;Software;1984;dfca6a0d;13428;Unknown;;
Multiplications Casse-Tete [a];0;Software;1984;5b9b7f54;13428;Unknown;;
Navire;0;Arcade;1985;2621e3c2;13429;Unknown;;
Nuit des Templiers, La;0;Adventure;1986;dd32e370;13430;Unknown;;
Numero 10;0;Soccer;1985;382a11bb;13431;Unknown;;
Numero 10 [a];0;Soccer;1985;879f4f6a;13431;Unknown;;
Numero 10, Mexico 86;0;Soccer;1986;908ffd25;13432;Unknown;;
Ordidactic;0;Software;1984;5a30eb5d;13433;Unknown;;
Ordre de Grandeur;0;Software;????;e2b124c2;13434;Unknown;;
Orthographe Lexicale;0;Software;1984;5aa6ab58;13435;Unknown;;
Pac-Man;0;Arcade;1986;2586c1ae;13436;Unknown;;
Panique Atomique chez Novasprite;0;Arcade;????;0;13437;Unknown;;
Pascal Base v1.0;0;Software;1985;3ba67057;13438;Unknown;;
Pendu, Le;0;Puzzle;1982;618ba2e3;13439;Unknown;;
Pilot et Pingo;0;Flight simulator;????;f6c260df;13440;Unknown;;
Pilot et Pingo;0;Arcade;????;f6c260df;13441;Unknown;;
Planete Inconnue, La;0;Adventure;????;63e2792e;13442;Unknown;;
Pluriel des Noms Simples;0;Software;????;6c6ba04d;13443;Unknown;;
Plus Beau Puzzle, Le;0;Puzzle;1985;088cbdb2;13444;Unknown;;
Politique Economique;0;Management;1984;26123c55;13445;Unknown;;
Poseidon;0;Strategy;1986;3951bd6a;13446;Unknown;;
Poseidone (It);0;Strategy;1986;8b3a6857;13446;Italy;;
Pour Vingt Millions de Dollars;0;Arcade;????;448d6b10;13447;Unknown;;
Premier pas vers le basic 1;0;Software;1984;1dda212e;13448;Unknown;;
Premier pas vers le basic 2;0;Software;1984;96856c10;13448;Unknown;;
Preterit Star;0;Software;????;53fe3906;13449;Unknown;;
Prologic;0;Puzzle;1985;2c60ec93;13450;Unknown;;
Pulsar;0;Shooter;1985;0ddae936;13451;Unknown;;
Quadrille;0;Software;????;4cb17b98;13452;Unknown;;
Ranger des Nombres;0;Software;1985;31538754;13453;Unknown;;
Recherche Dans un Dictionnaire;0;Software;????;e10943d0;13454;Unknown;;
Renegade (Tape 1 of 2);0;Fighter;1988;e377ccf6;13455;Unknown;;
Renegade (Tape 2 of 2);0;Fighter;1988;2dbce623;13455;Unknown;;
Repere;0;Software;1985;96f8d319;13456;Unknown;;
Roger & Paulo [b];0;Arcade;1985;92680468;13457;Unknown;;
Runway;0;Racing;1986;52734da0;13458;Unknown;;
Runway 2;0;Racing;1986;0db773af;13459;Unknown;;
Rythmamus;0;Arcade;1984;0d714436;13460;Unknown;;
Rythmamus [a];0;Arcade;1984;56bd12e7;13460;Unknown;;
Satel;0;Arcade;1985;efd8dbde;13461;Unknown;;
Sauts;0;Puzzle;????;0d71f1d1;13462;Unknown;;
Securite sociale en jeu, La (Fr-De);0;Software;????;86a705d1;13463;Unknown;;
Signes Dans l'Espace, Des;0;Arcade;1983;4ce1aa84;13464;Unknown;;
Slap Fighter;0;Shooter;1987;90e03f9d;13465;Unknown;;
Spix;0;Arcade;1984;82469825;13466;Unknown;;
Sport d'Ete;0;Sports;1988;bbb4207a;13467;Unknown;;
Stone Zone;0;Arcade;????;49cbdc43;13468;Unknown;;
Super Tennis;0;Tennis;1985;576d1b89;13469;Unknown;;
Taquin+;0;Puzzle;1984;86ad5b9f;13470;Unknown;;
Temple de Quauthli, Le (Tape 1 of 2);0;Adventure;1986;f784116b;13471;Unknown;;
Temple de Quauthli, Le (Tape 2 of 2);0;Adventure;1986;f4232a17;13471;Unknown;;
Thermometre;0;Software;1985;8d1dbaea;13472;Unknown;;
Third World War;0;Strategy;????;ec519f11;13473;Unknown;;
Top Chrono;0;Racing;1985;0cc96513;13474;Unknown;;
Top Chrono [a];0;Racing;1985;a6a025f2;13474;Unknown;;
Top Gun;0;Aerial fighting;1987;a951b8c7;13475;Unknown;;
Torann;0;Arcade;????;d9b72731;13476;Unknown;;
Toutankhamon;0;Action;1985;3567168d;13477;Unknown;;
Tresor du Pirate;0;Adventure;1984;95582d2c;13478;Unknown;;
Vampire [b];0;Action;1986;55d6620a;13479;Unknown;;
Vecteurs;0;Software;1985;c4a826c4;13480;Unknown;;
Vol Solo;0;Flight simulator;1985;23a1aaaa;13481;Unknown;;
Votez pour Moi;0;Software;1985;bd51f0d3;13482;Unknown;;
Vox;0;Software;1984;5187bf2d;13483;Unknown;;
Wizball;0;Action;1988;5b6aa9f3;13484;Unknown;;
Yeti;0;Arcade;1984;c6f07ee0;13485;Unknown;;
Yeti [a];0;Arcade;1984;c0ae8b53;13485;Unknown;;
Yie Ar Kung Fu 2;0;Action;1986;574d042c;13486;Unknown;;

