01 - Cryptologic (UE)[!];0;Puzzle;1980;4eda4917;15533;International;;
01 - Speedway (UE)[!];0;Racing;1980;4eda4917;15531;International;;
01 - SpinOut (UE)[!];0;Racing;1980;4eda4917;15532;International;;
02 - Pairs (Eu)[!];0;Puzzle;1980;a69c2c93;15534;Unknown;;
02 - Space Rendezvous - Logic (Eu)[!];0;Puzzle;1980;a69c2c93;15535;Unknown;;
03 - American Football (UE)[!];0;Football US;1980;f9084aa3;15536;International;;
04 - Armored Encounter (UE)[!];0;Shooter;1980;5ae57a8c;15538;International;;
04 - Sub Chase (UE)[!];0;Shooter;1980;5ae57a8c;15537;International;;
05 - Blackjack (1980)(Magnavox)(UE)[!];0;Cards;????;6f66b1f7;15539;International;;
06 - Basketball (UE)[!];0;Basketball;1980;084ee035;15541;International;;
06 - Bowling (UE)[!];0;Bowling;1980;084ee035;15540;International;;
07 - Echo (UE)[!];0;Puzzle;1980;dc5afaa2;15543;International;;
07 - Math-A-Magic (UE)[!];0;Puzzle;1980;dc5afaa2;15542;International;;
08 - Baseball (UE)[!];0;Baseball;1980;b07748e7;15544;International;;
09 - Computer Intro (Eu)[!];0;Puzzle;1980;b590cf14;15545;Unknown;;
09 - Computer Intro (U);0;Puzzle;1980;95efa98b;15545;USA;;
10 - Computer Golf (Eu)[!];0;Golf;1980;14b6cc76;15546;Unknown;;
10 - Computer Golf (U);0;Golf;1980;0f870806;15546;USA;;
11 - Cosmic Conflict (Eu)[!];0;Shooter;1980;2a5f0b2b;15547;Unknown;;
11 - Cosmic Conflict (Eu)[!][a];0;Shooter;1980;f4c2075e;15547;Unknown;;
11 - Cosmic Conflict (U);0;Shooter;1980;c049e79e;15547;USA;;
12 - Take the Money and Run (UE)[!];0;Arcade;1980;11ff50ad;15548;International;;
13 - I've Got Your Number (UE)[!];0;Puzzle;1979;1c8368e7;15549;International;;
14 - Showdown in 2100 AD (Eu)[!];0;Action;1980;abe368bf;15550;Unknown;;
14 - Showdown in 2100 AD (U);0;Action;1980;9487c920;15550;USA;;
15 - Dynasty - Directional Dynasty (Eu)[!];0;Puzzle;1980;7810bad5;15551;Unknown;;
15 - Dynasty - Directional Dynasty (U);0;Puzzle;1980;dc30ad3d;15551;USA;;
16 - Depth Charge (Eu)[!];0;Arcade;1980;2dcb77f0;15552;Unknown;;
16 - Marksman (Eu)[!];0;Arcade;1980;2dcb77f0;15553;Unknown;;
17 - Chinese Logic (Eu)[!];0;Puzzle;1980;11edf25b;15554;Unknown;;
18 - Invaders From Hyperspace (Eu)[!];0;Shooter;????;17be749b;15555;Unknown;;
18 - Invaders From Hyperspace (U);0;Shooter;????;ad7a9a11;15555;USA;;
19 - Catch the Ball (Eu)[!];0;Arcade;1980;a57e1724;15556;Unknown;;
19 - Noughts & Crosses (Eu)[!];0;Puzzle;1980;a57e1724;15557;Unknown;;
20 - Smithereens (Eu)[!];0;Action;1980;44d1a8a5;15558;Unknown;;
20 - Smithereens (U)(Voice Add-On);0;Action;1980;67069924;15558;USA;;
21 - Secret of the Pharaohs (1980)(Philips)(Eu)[!];0;Action;????;7394e82c;15559;Unknown;;
22 - Alien Invaders -- Plus (UE)[!];0;Shooter;1980;71ae8533;15560;International;;
23 - Casino Slot Machine (UE)[!];0;Casino;1980;bb6e7135;15561;International;;
24 - Thunderball (UE)[!];0;Pinball;1980;2c9d1715;15562;International;;
25 - Alpine Skiing (UE)[!];0;Skiing;1980;4663c4b6;15563;International;;
26 - Pachinko (UE)[!];0;Slot machine;1980;239df97d;15564;International;;
27 - Electronic Table Football (UE)[!];0;Soccer;1980;89c6de2c;15565;International;;
28 - Volleyball (UE)[!];0;Volleyball;1981;d3b09fec;15566;International;;
29 - Blockout - Breakdown (UE)[!];0;Breakout;1981;fb83171e;15567;International;;
30 - War of Nerves (UE)[!];0;Action;1981;58fa6766;15568;International;;
32 - Labyrinth Game, a (Eu)[!];0;Puzzle;1981;d158eeba;15569;Unknown;;
32 - Supermind (Eu)[!];0;Puzzle;1981;d158eeba;15570;Unknown;;
33 - P.T. Barnum's Acrobats (Eu)[!];0;Arcade;1981;6cebab74;15571;Unknown;;
33 - P.T. Barnum's Acrobats (Eu)[!][a](extra keys on label);0;Arcade;1981;e7b26a56;15571;Unknown;;
33 - P.T. Barnum's Acrobats (U)(Voice Add-On);0;Arcade;1981;874f36a4;15571;USA;;
34 - U.F.O. (Eu)[!];0;Shooter;1981;395629e1;15572;Unknown;;
34 - U.F.O. (U);0;Shooter;1981;2b1e9e19;15572;USA;;
34 PLUS - Satellite Attack (Eu)[x];0;Shooter;1981;b4735e6b;15573;Unknown;;
35 - Electronic Billiards (Eu)[!];0;Pool;1981;24d53e2c;15574;Unknown;;
36 - Electronic Hockey (Eu)[!];0;Hockey;1981;39989464;15575;Unknown;;
36 - Soccer (Eu)[!];0;Soccer;1981;39989464;15576;Unknown;;
37 - Monkeyshines (UE)[!];0;Arcade;1982;fee664f3;15577;International;;
38 - K.C. Munchkin (Eu)[!];0;Arcade;1982;4a3e2dc8;15578;Unknown;;
38 - K.C. Munchkin (U);0;Arcade;1982;7108e058;15578;USA;;
39 - Freedom Fighters (UE)[!];0;Shooter;1982;54736b74;15579;International;;
41 - Conquest of The World (UE);0;Arcade;1982;afc093fd;15580;International;;
42 - Quest for the Rings (UE)[!](Master Strategy Series);0;Action;1982;9451be1e;15581;International;;
43 - Pick Axe Pete (UE)[!];0;Arcade;1982;d62814a3;15582;International;;
44 - K.C.'s Crazy Chase (UE)[!](Voice Add-on);0;Arcade;1982;a6909a8b;15583;International;;
45 - Morse (Eu);0;Puzzle;????;2122012c;15584;Unknown;;
49 - Turtles (Eu)[!];0;Arcade;1983;1c750349;15585;Unknown;;
49 - Turtles (U);0;Arcade;1983;9e42e766;15585;USA;;
50 - Super Bee (Eu)[!];0;Arcade;????;9585d511;15586;Unknown;;
51 PLUS - Terrahawks (Eu)[x];0;Shooter;????;764894a1;15587;Unknown;;
52 PLUS - Killer Bees (Eu)[x];0;Shooter;????;dee70b33;15588;Unknown;;
53 PLUS - Nightmare (Eu)[x];0;Arcade;????;26b0ff5b;15589;Unknown;;
54 PLUS - Looney Balloon (19xx)(Philips)(Eu)[x];0;Arcade;????;b932d584;15590;Unknown;;
56 PLUS - Norseman (19xx)(Philips)(Eu)[x];0;Action;????;a75c42f8;15591;Unknown;;
A - Keyboard Creations (Eu)[!];0;Other;????;85dfcdd7;15592;Unknown;;
A - Keyboard Creations (U);0;Other;????;688fad11;15592;USA;;
Atlantis (UEB)[!];0;Shooter;1983;a7344d1f;15593;Unknown;;
Attack of The Timelord (U)(51);0;Shooter;????;fc5a7f08;15594;USA;;
Buzzword! (U);0;Puzzle;????;bbf276a0;15599;USA;;
Clay Pigeon (B)(Philips Brasil);0;Sports;????;fd179f6d;15595;World;;
Demon Attack (UEB)[!];0;Shooter;1983;9bfc3e01;15596;Unknown;;
Frogger (1982)(Parker Brothers)(EB)[!];0;Arcade;????;d0bc4ee6;15597;Unknown;;
Helicopter Rescue (U);0;Action;????;0c2e4811;15603;USA;;
Logix (U);0;Puzzle;????;bbf276a0;15600;USA;;
Matchmaker (U);0;Puzzle;????;bbf276a0;15598;USA;;
Nimble Numbers Ned (U)(Voice Add-On);0;Action;????;cf2f8e7a;15601;USA;;
Out of This World (U);0;Arcade;????;0c2e4811;15602;USA;;
Popeye (UEB)[!];0;Arcade;1983;5216771a;15604;Unknown;;
Power Lords (U);0;Action;????;3351feda;15605;USA;;
Q-Bert (EB)[!];0;Arcade;1983;202f2749;15606;Unknown;;
Restaurant [!];0;Arcade;????;0f46cf66;15607;Unknown;;
S.I.D. The Spellbinder (U);0;Shooter;????;1b9f2f16;15608;USA;;
Super Cobra (UEB)[!];0;Shooter;1982;95936b07;15609;Unknown;;
Type & Tell (U)(Works With Voice Add-On);0;Other;????;b936bd78;15610;USA;;
V - Traffic Games (Eu);0;Arcade;????;9c9dddf9;15611;Unknown;;
V1 - Traffic Games 1 (Eu);0;Arcade;????;45e62222;15612;Unknown;;
V2 - Traffic Games 2 (Eu);0;Arcade;????;69893f7f;15613;Unknown;;

