2010 - The Graphic Action Game (1984) (Coleco);0;Puzzle;1984;0;1;Unknown;;
Adam's Musicbox Demo (1987) (Coleco);0;Music;1987;0;2;Unknown;;
Alcazar - The Forgotten Fortress (1985) (Activision);0;Adventure;1985;0;3;Unknown;;
Alphabet Zoo (1984) (Spinnaker);0;Arcade;1984;0;4;Unknown;;
Amazing Bumpman (1986) (Telegames);0;Arcade;1986;0;5;Unknown;;
Antarctic Adventure (1984) (Konami);0;Action;1984;0;6;Unknown;;
Antarctic Adventure (1984) (Konami) (Prototype);0;Action;1984;0;6;Prototype;;
Aquattack (1984) (Interphase);0;Shooter;1984;0;7;Unknown;;
Aquattack (1984) (Interphase) [a1];0;Shooter;1984;0;7;Unknown;;
Artillery Duel (1983) (Xonox);0;Gun shooter;1983;0;8;Unknown;;
BC's Quest for Tires (1983) (Sierravision);0;Platform;1983;0;9;Unknown;;
BC's Quest for Tires (1983) (Sierravision) [a1];0;Platform;1983;0;9;Unknown;;
BC's Quest for Tires II - Grog's Revenge (1984) (24k) [a1];0;Platform;1984;0;10;Unknown;;
BC's Quest for Tires II - Grog's Revenge (1984) (32k);0;Platform;1984;0;10;Unknown;;
Beamrider (1983) (Activision) [!];0;Shooter;1983;0;11;Unknown;;
Blockade Runner (1984) (Interphase);0;Shooter;1984;0;12;Unknown;;
Boulder Dash (1984) (Micro Fun);0;Action;1984;0;13;Unknown;;
Brain Strainers (1984) (Carousel);0;Puzzle;1984;0;14;Unknown;;
Buck Rogers - Planet of Zoom (1983) (Sega);0;Shooter;1983;0;15;Unknown;;
Buck Rogers - Planet of Zoom (1983) (Sega) [a1];0;Shooter;1983;0;15;Unknown;;
Bump 'N' Jump (1982-84) (Data East);0;Racing;1982;0;16;Unknown;;
Bump 'N' Jump (1982-84) (Mattel) (Prototype);0;Racing;1982;0;16;Prototype;;
Burgertime (1982-83) (Mattel) (Prototype);0;Arcade;1982;0;17;Prototype;;
Burgertime (1982-84) (Data East);0;Arcade;1982;0;17;Unknown;;
Cabbage Patch Kids - Adventure in the Park (1983);0;Platform;1983;0;18;Unknown;;
Cabbage Patch Kids - Adventures in the Park (1983) (Proto);0;Platform;1983;0;18;Unknown;;
Cabbage Patch Kids Picture Show (1984);0;Other;1984;0;19;Unknown;;
Campaign '84 (1983) (Sunrise);0;Arcade;1983;0;20;Unknown;;
Carnival (1982);0;Gun shooter;1982;0;21;Unknown;;
Carnival (1982) [a1];0;Gun shooter;1982;0;21;Unknown;;
Centipede (1983) (Atarisoft);0;Shooter;1983;0;22;Unknown;;
Choplifter (1982-84) (Broderbund);0;Action;1982;0;23;Unknown;;
Chuck Norris - Super Kicks (1983) (Xonox);0;Fighter;1983;0;24;Unknown;;
Congo Bongo (1984);0;Arcade;1984;0;25;Unknown;;
Cosmic Avenger (1982) (Universal);0;Shooter;1982;0;26;Unknown;;
Cosmic Avenger (1982) (Universal) [a1];0;Shooter;1982;0;26;Unknown;;
Cosmic Crisis (1983) (Bit Corp);0;Arcade;1983;0;27;Unknown;;
Dam Busters, The (1984);0;Flight simulator;1984;0;28;Unknown;;
Dance Fantasy (1984) (Fisher-Price);0;Other;1984;0;29;Unknown;;
Decathlon (1983) (Activision);0;Sports;1983;0;30;Unknown;;
Defender (1983) (Atarisoft);0;Shooter;1983;0;31;Unknown;;
Dig Dug (1983) (Atarisoft) (Prototype);0;Arcade;1983;0;32;Prototype;;
Donkey Kong (1982);0;Arcade;1982;0;33;Unknown;;
Donkey Kong for Adam (1982);0;Arcade;1982;0;33;Unknown;;
Donkey Kong Jr (1982-83);0;Arcade;1982;0;34;Unknown;;
Dr. Seuss's Fix-Up The Mix-Up Puzzler (1984) (Coleco);0;Puzzle;1984;0;35;Unknown;;
DragonFire (1984) (Imagic);0;Action;1984;0;36;Unknown;;
Dukes of Hazzard, The (1984) (Warner Bros);0;Racing;1984;0;37;Unknown;;
Escape From The Mind Master (1983) (Starpath) (Prototype);0;Adventure;1983;0;38;Prototype;;
Evolution (1983) (Sydney);0;Arcade;1983;0;39;Unknown;;
Facemaker (1983) (Spinnaker) [!];0;Other;1983;0;40;Unknown;;
Fall Guy (1983) (20th Century Fox) (Prototype);0;Racing;1983;0;41;Prototype;;
Flipper Slipper (1983) (Spectravideo);0;Breakout;1983;0;42;Unknown;;
Fortune Builder (1984) (Circuits and Systems);0;Puzzle;1984;0;43;Unknown;;
Fraction Fever (1983) (Spinnaker);0;Arcade;1983;0;44;Unknown;;
Frantic Freddy (1983) (Spectravideo);0;Arcade;1983;0;45;Unknown;;
Frenzy! (1982-83);0;Arcade;1982;0;46;Unknown;;
Frenzy! (1982-83) [a1];0;Arcade;1982;0;46;Unknown;;
Frogger (1982-83) (Parker Bros);0;Arcade;1982;0;47;Unknown;;
Frogger II - ThreeDeep! (1984) (Parker Bros);0;Arcade;1984;0;48;Unknown;;
Frontline (1983) (Taito);0;Action;1983;0;49;Unknown;;
Frontline (1983) (Taito) [a1];0;Action;1983;0;49;Unknown;;
Galaxian (1983) (Atarisoft);0;Shooter;1983;0;50;Unknown;;
Galaxian (1983) (Atarisoft) [a1];0;Shooter;1983;0;50;Unknown;;
Galaxian (1983) (Atarisoft) [a2];0;Shooter;1983;0;50;Unknown;;
Galaxian (1983) (Atarisoft) [a3];0;Shooter;1983;0;50;Unknown;;
Gateway to Apshai (1984) (Epyx);0;Adventure;1984;0;51;Unknown;;
Gorf (1981-83) (Midway);0;Shooter;1981;0;52;Unknown;;
Gust Buster (1983) (Sunrise);0;Arcade;1983;0;53;Unknown;;
Gyruss (1984) (Parker Bros);0;Shooter;1984;0;54;Unknown;;
H.E.R.O. (1984) (Activision);0;Action;1984;0;55;Unknown;;
Heist, The (1983) (Micro Fun);0;Arcade;1983;0;56;Unknown;;
Heist, The (1983) (Micro Fun) [a1];0;Arcade;1983;0;56;Unknown;;
Illusions (1984) (Nice Ideas);0;Puzzle;1984;0;57;Unknown;;
Its Only Rock 'N' Roll (1984) (Xonox);0;Other;1984;0;58;Unknown;;
James Bond 007 (1984) (Parker Bros);0;Shooter;1984;0;59;Unknown;;
Joust (1983) (Atarisoft) (Prototype);0;Arcade;1983;0;60;Prototype;;
Juke Box (1984) (Spinnaker);0;Music;1984;0;61;Unknown;;
Jumpman Junior (1984) (Epyx);0;Arcade;1984;0;62;Unknown;;
Jumpman Junior (1984) (Epyx) [a1];0;Arcade;1984;0;62;Unknown;;
Jungle Hunt (1983) (Atarisoft);0;Arcade;1983;0;63;Unknown;;
Ken Uston's Blackjack-Poker (1983);0;Cards;1983;0;64;Unknown;;
Keystone Kapers (1983-84) (Activision);0;Arcade;1983;0;65;Unknown;;
Lady Bug (1982) (Universal);0;Arcade;1982;0;66;Unknown;;
Learning With Leeper (1983) (Sierravision) [!];0;Other;1983;0;67;Unknown;;
Linking Logic (1984) (Fisher-Price);0;Puzzle;1984;0;68;Unknown;;
Logic Levels (1984) (Fisher-Price);0;Puzzle;1984;0;69;Unknown;;
Looping (1983) (Venture Line);0;Shooter;1983;0;70;Unknown;;
M.A.S.H. (1983) (20th Century Fox) (Prototype);0;Action;1983;0;71;Prototype;;
Matt Patrol (1984) (Atarisoft) (Prototype);0;Action;1984;0;72;Prototype;;
Memory Manor (1984) (Fisher-Price);0;Puzzle;1984;0;73;Unknown;;
Meteoric Shower (1983) (Bit Corp);0;Shooter;1983;0;74;Unknown;;
Miner 2049er (1983) (Micro Fun);0;Arcade;1983;0;75;Unknown;;
Miner 2049er (1983) (Micro Fun) [a1];0;Arcade;1983;0;75;Unknown;;
Monkey Academy (1984) (Konami);0;Arcade;1984;0;76;Unknown;;
Monkey Academy (1984) (Konami) (Prototype);0;Arcade;1984;0;76;Prototype;;
Montezuma's Revenge (1984) (Parker Bros);0;Action;1984;0;77;Unknown;;
Moonsweeper (1983) (Imagic);0;Shooter;1983;0;78;Unknown;;
Moonsweeper (1983) (Imagic) [a1];0;Shooter;1983;0;78;Unknown;;
Motocross Racer (1984) (Xonox);0;Moto racing;1984;0;79;Unknown;;
Motocross Racer (1984) (Xonox) [a1];0;Moto racing;1984;0;79;Unknown;;
Mountain King (1983-84) (Sunrise) [!];0;Arcade;1983;0;80;Unknown;;
Mountain King (1983-84) (Sunrise) [a1];0;Arcade;1983;0;80;Unknown;;
Mousetrap (1982) (Exidy);0;Arcade;1982;0;81;Unknown;;
Mr. Do! (1983) (Universal);0;Arcade;1983;0;82;Unknown;;
Mr. Do! (1983) (Universal) [a1];0;Arcade;1983;0;82;Unknown;;
Mr. Do's Castle (1983) (Parker Bros);0;Arcade;1983;0;83;Unknown;;
Ms. Space Fury (Digital Press) (2001);0;Arcade;2001;0;84;Unknown;;
Nova Blast (1983) (Imagic) [!];0;Shooter;1983;0;85;Unknown;;
Nova Blast (1983) (Imagic) [a1][!];0;Shooter;1983;0;85;Unknown;;
Oil's Well (1984) (Sierravision);0;Arcade;1984;0;86;Unknown;;
Omega Race (1981-83) (Midway);0;Shooter;1981;0;87;Unknown;;
One on One Basketball (1984) (Micro Fun);0;Basketball;1984;0;88;Unknown;;
Pac-Man (1983) (Atarisoft) (Prototype);0;Arcade;1983;0;89;Prototype;;
Pepper II (1983) (Exidy);0;Arcade;1983;0;90;Unknown;;
Pitfall II - Lost Caverns (1983-84) (Activision);0;Platform;1983;0;91;Unknown;;
Pitfall! (1983) (Activision) [!];0;Platform;1983;0;92;Unknown;;
Pitstop (1983) (Epyx);0;F1 racing;1983;0;93;Unknown;;
Pitstop (1983) (Epyx) [a1];0;F1 racing;1983;0;93;Unknown;;
Pitstop (1983) (Epyx) [a2];0;F1 racing;1983;0;93;Unknown;;
Popeye (1983) (Parker Bros);0;Arcade;1983;0;94;Unknown;;
Popeye (1983) (Parker Bros) [a1];0;Arcade;1983;0;94;Unknown;;
Porky's (1983) (20th Century Fox) (Prototype);0;Arcade;1983;0;95;Prototype;;
Power Lords - Quest for Volcan (1983) (Prototype);0;Shooter;1983;0;96;Prototype;;
Q-bert (1983) (Parker Bros);0;Arcade;1983;0;97;Unknown;;
Q-bert (1983) (Parker Bros) [a1];0;Arcade;1983;0;97;Unknown;;
Q-bert II (1984) (Parker Bros);0;Arcade;1984;0;98;Unknown;;
Quest for Quintana Roo (1983) (Sunrise) [!];0;Arcade;1983;0;99;Unknown;;
Quest for Quintana Roo (1983) (Sunrise) [a1];0;Arcade;1983;0;99;Unknown;;
River Raid (1982-84) (Activision) [!];0;Shooter;1982;0;100;Unknown;;
Robin Hood (1984) (Xonox);0;Action;1984;0;101;Unknown;;
Robin Hood (1984) (Xonox) [a1];0;Action;1984;0;101;Unknown;;
Roc 'N Rope (1983-84) (Konami);0;Arcade;1983;0;102;Unknown;;
Rock 'N' Bolt (1984) (Telegames);0;Puzzle;1984;0;103;Unknown;;
Rock 'N' Bolt (1984) (Telegames) [a1];0;Puzzle;1984;0;103;Unknown;;
Rocky Super-Action Boxing (1983) (Coleco);0;Boxing;1983;0;104;Unknown;;
Rolloverture (1983) (Sunrise);0;Puzzle;1983;0;105;Unknown;;
Sammy Lightfoot (1983) (Sierravision);0;Arcade;1983;0;106;Unknown;;
Sammy Lightfoot (1983) (Sierravision) [a1];0;Arcade;1983;0;106;Unknown;;
Sector Alpha (1983) (Spectravideo);0;Gun shooter;1983;0;107;Unknown;;
Sector Alpha (1983) (Spectravideo) [a1];0;Gun shooter;1983;0;107;Unknown;;
Sector Alpha (1983) (Spectravideo) [a2];0;Gun shooter;1983;0;107;Unknown;;
Sewer Sam (1984) (Interphase);0;Gun shooter;1984;0;108;Unknown;;
Sir Lancelot (1983) (Xonox) [!];0;Arcade;1983;0;109;Unknown;;
Skiing (1986) (Telegames);0;Skiing;1986;0;110;Unknown;;
Slither (1983) (Century II);0;Gun shooter;1983;0;111;Unknown;;
Slurpy (1984) (Xonox);0;Arcade;1984;0;112;Unknown;;
Smurf - Paint 'n Play Workshop (1983);0;Drawing;1983;0;113;Unknown;;
Smurf - Rescue in Gargamel's Castle (1982);0;Platform;1982;0;114;Unknown;;
Space Fury (1983) (Sega);0;Shooter;1983;0;115;Unknown;;
Space Panic (1983) (Universal);0;Arcade;1983;0;116;Unknown;;
Spectron (1983) (Spectravideo);0;Shooter;1983;0;117;Unknown;;
Spy Hunter (1983-84) (Midway);0;Racing;1983;0;118;Unknown;;
Squish 'Em Sam! (1983) (Interphase);0;Arcade;1983;0;119;Unknown;;
Star Trek - Strategic Operations Simulator (1984) (Sega);0;Shooter;1984;0;120;Unknown;;
Star Wars - The Arcade Game (1984) (Parker Bros);0;Shooter;1984;0;121;Unknown;;
Steamroller (1984) (Activision) (Prototype);0;Arcade;1984;0;122;Prototype;;
Strike It! (1983) (Telegames) [!];0;Breakout;1983;0;123;Unknown;;
Subroc (1983) (Sega);0;Gun shooter;1983;0;124;Unknown;;
Subroc (1983) (Sega) [a1];0;Gun shooter;1983;0;124;Unknown;;
Super Action Baseball (1983) (Coleco);0;Baseball;1983;0;125;Unknown;;
Super Action Baseball (1983) (Coleco) [a1];0;Baseball;1983;0;125;Unknown;;
Super Action Football (1984) (Coleco);0;Football US;1984;0;126;Unknown;;
Super Action Football (1984) (Coleco) [a1];0;Football US;1984;0;126;Unknown;;
Super Action Soccer (1984) (Coleco);0;Soccer;1984;0;127;Unknown;;
Super Cobra (1983) (Parker Bros);0;Shooter;1983;0;128;Unknown;;
Super Cobra (1983) (Parker Bros) [a1];0;Shooter;1983;0;128;Unknown;;
Super Cross Force (1983) (Spectravideo);0;Shooter;1983;0;129;Unknown;;
Super Cross Force (1983) (Spectravideo) [a1];0;Shooter;1983;0;129;Unknown;;
Super DK! (1983) (Prototype);0;Arcade;1983;0;130;Prototype;;
Super DK! Junior (1983) (Prototype);0;Arcade;1983;0;131;Prototype;;
Tank Wars (1983) (Bit Corp) [!];0;Action;1983;0;132;Unknown;;
Tapper (1984) (Midway);0;Arcade;1984;0;133;Unknown;;
Tarzan (1984) (Coleco);0;Platform;1984;0;134;Unknown;;
Telly Turtle (1984) (Carousel);0;Breeding;1984;0;135;Unknown;;
Threshold (1983) (Sierravision);0;Shooter;1983;0;136;Unknown;;
Time Pilot (1983) (Konami);0;Shooter;1983;0;137;Unknown;;
Tomarc the Barbarian (1984) (Xonox);0;Arcade;1984;0;138;Unknown;;
Tournament Tennis (1984) (Imagic) [!];0;Tennis;1984;0;139;Unknown;;
Turbo (1982) (Sega);0;Racing;1982;0;140;Unknown;;
Tutankham (1983) (Parker Bros);0;Arcade;1983;0;141;Unknown;;
Up 'N Down (1984) (Sega);0;Racing;1984;0;142;Unknown;;
Venture (1982) (Exidy);0;Adventure;1982;0;143;Unknown;;
Victory (1983);0;Shooter;1983;0;144;Unknown;;
Video Hustler (1984) (Konami) (Prototype);0;Pool;1984;0;145;Prototype;;
War Games (1983-84);0;Strategy;1983;0;146;Unknown;;
War Room (1983) (Probe 2000);0;Strategy;1983;0;147;Unknown;;
War Room (1983) (Probe 2000) [a1];0;Strategy;1983;0;147;Unknown;;
Wing War (1983) (Imagic);0;Action;1983;0;148;Unknown;;
Wizard of Id's Wizmath (1984) (Sierravision);0;Puzzle;1984;0;149;Unknown;;
Word Feud (1984) (Xonox);0;Puzzle;1984;0;150;Unknown;;
Yolk's on You, The (1983) (20th Century Fox) (Prototype);0;Arcade;1983;0;151;Prototype;;
Zaxxon (1982) (Sega);0;Shooter;1982;0;152;Unknown;;
Zenji (1984) (Activision);0;Puzzle;1984;0;153;Unknown;;

