106847|1552 Tenka Tairan|1552 Tenka Tairan||Strategy,|1||ASK Kodansha|ASK Kodansha|1993
106876|3 Games In 1 - Gate Of Thunder Bonk's Adventure Bonk's Revenge|3 Games In 1 - Gate Of Thunder Bonk's Adventure Bonk's Revenge||Compilation,|||||1992
14551A|3x3 Eyes - Sanjiyan Henjyo|3x3 Eyes : Sanjiyan Henjyo|3x3 Eyes - Sanjiyan Hensei|,Adventure|1||Nihon Create|NEC|1994
102826|4 In 1 Super Cd|4 In 1 Super Cd||Compilation,|||||
118878|Addams Family, The|Addams Family, The|Addams Familly, The|,Platform|1||ICOM Simulations|NEC|1991
103560|Advanced V.g.|Advanced V.g.||Fight / 2D,Fight,|2||TGL|TGL|1994
106989|Adventure Quiz - Capcom World + Hatena No Daibouken|Adventure Quiz - Capcom World + Hatena No Daibouken|Adventure Quiz - Capcom World & Hatena no Daibouken|Quiz / Japanese,Quiz,|||Capcom||1992
14483A|Ai Cho Aniki|Ai Cho Aniki|Ai Chou Aniki|Shoot'em Up,Shoot'em up / Horizontal,|2||Masaya|NCS Corp|1995
153408|Alshark|Alshark||Role playing games,|1||Right Stuff Corp.|Victor Entertainment Inc.|1994
106882|Juu Ou Ki - Altered Beast|Altered Beast||Action,|1||Sega|NEC Avenue|1989
106986|Ane-san|Ane-san||Beat'em Up,|2||NEC Avenue|NEC Avenue|1995
153402|Aoki Ookami To Shiroki Mejika - Genchou Hishi|Aoki Ookami To Shiroki Mejika - Genchou Hishi||Strategy,|1||||1993
106987|Arunamu No Kiba|Arunamu No Kiba||Role playing games,|1||Right Stuff|Right Stuff|1994
119201|Asuka 120% Maxima Burning Fest|Asuka 120% Maxima Burning Fest||Beat'em Up,|1||Fill in Café|NEC Avenue|1995
106985|Atlas - Renaissance Voyager, The|Atlas - Renaissance Voyager, The|||||||
106990|Aurora Quest - Otaku No Seiza In Another World|Aurora Quest - Otaku No Seiza In Another World||Role playing games,|1||Pack-In-Video Co., Ltd|Pack-In-Video Co., Ltd|1993
106988|Av Tanjou|Av Tanjou|AV Tanjo|Adult,|1||Games Express|Games Express|1995
106991|Avenger|Avenger||Shooter / Vehicle, Vertical,Shoot'em up / Vertical,Shooter,Shoot'em Up,|1||Nippon Telenet|Laser Soft|1990
106877|Babel|Babel||Role playing games,|1||Shin-Nihon Laser Soft Co., Ltd.|Telenet Japan Co., Ltd.|1992
141153|Baby Jo - The Super Hero|Baby Jo - The Super Hero||Action,Platform|1||Loriciel SA|Loriciel SA|1994
153393|Bakuden - Unbalance Zone|Bakuden - Unbalance Zone|Bakuden Unbalanced Zone|Adventure,|1||Kogado Studio, Inc.|Sony Music Entertainment (Japan), Inc.|1994
106978|Bakushou Yoshimoto Shinkigeki|Bakushou Yoshimoto Shinkigeki|Bakushou Yoshimoto no Shinkigeki|Platform,|1||Hudson Soft|Hudson Soft|1994
107053|Battle Shanghai - Dragon's Eye ~ Shanghai 3 - Dragon's Eye|Battle Shanghai - Dragon's Eye ~ Shanghai 3 - Dragon's Eye|||||||
106905|Shin Nihon Pro Wrestling - '94 Battlefield In Tokyo Dome|BATTLEFIELD '94 IN SUPER BATTLE DREAM||Fight / Versus,Fight,|||Fujicom|Fujicom|1994
141154|Bazaru Degozaru No Game Degozaru|Bazaru Degozaru No Game Degozaru||Puzzle-Game,|||Game Freak, Inc.|NEC Home Electronics, Ltd.|1996
14538A|Beyond Shadowgate|Beyond Shadowgate||Adventure,|1||Turbo Technologies|Icom|1993
106881|Bikkuriman Daijikai|Bikkuriman Daijikai||Simulation,|||Hudson Soft||1988
106979|Bishoujo Senshi Sailor Moon|Bishoujo Senshi Sailor Moon||Adventure,|1||Banpresto|Banpresto|1994
107056|Bishoujo Senshi Sailor Moon Collection|Bishoujo Senshi Sailor Moon Collection||,Arcade|||Banpresto|Banpresto|1994
107054|Black Hole Assault|Black Hole Assault||Action|||Micronet Co. Ltd.|Micronet Co. Ltd.|1993
106878|Blood Gear|Blood Gear||Action / Adventure,Action,|1||Westone Co., Ltd.|Hudson Soft Company, Ltd.|1994
103567|Bomberman - Panic Bomber|Bomberman - Panic Bomber|Bomberman's Panic Bomber|Puzzle-Game,|2||Hudson Soft|Hudson Soft|1994
14587A|Bonanza Bros.|Bonanza Bros.||Platform,|2|Coop|Sega|Sega|1992
103568|Bonk 3 - Bonk's Big Adventure|Bonk 3 - Bonk's Big Adventure|Bonk III - Bonk's Big Adventure|Platform,|1||Hudson|NEC|1993
14536A|Brandish|Brandish||Role playing games,|1||Nihon Falcom|Nec Interchannel|1994
153994|Bravoman|Bravoman|||||||
103569|Browning|Browning||Action|1||Riot|Telenet Japan Co., Ltd.|1992
103570|Builder Land|Builder Land|Builderland|,Puzzle|||||
106879|Builderland - The Story Of Melba|Builderland - The Story Of Melba|||||||
107055|Burai - Yatsudama No Yuushi Densetsu|Burai - Yatsudama No Yuushi Densetsu||Role playing games,|1||Pandora Box|Riverhill Soft Inc.|
106880|Burai 2 - Yami Koutei No Gyakushuu|Burai 2 - Yami Koutei No Gyakushuu||Role playing games,|1||Riverhill Soft Inc.|Pandora Box|1992
103571|Buster Bros|Buster Bros||Action,Puzzle-Game,|2||Mitchell|Hudson Soft|1991
106861|Cal 2|Cal 2||Adventure,|1||Birdy Soft|NEC Avenue, Ltd.|1993
106862|Cal 3 - Kanketsu-hen|Cal 3 - Kanketsu-hen||Adventure,|1||Birdy Soft|NEC Avenue, Ltd.|1994
103576|Camp California|Camp California||Platform,|1||ICOM Simulations|Turbo Technologies|1993
106863|Campaign Version - Daisenryaku 2|Campaign Version - Daisenryaku 2||Strategy,|2||Systemsoft|Micro Cabin Corp.|1992
106848|Cardangels|Cardangels||Casino,|1||Fujicom||1994
14466A|Akumajou Dracula X - Chi No Rondo|Castlevania : Rondo of Blood||Platform,|1||Konami|Konami|1993
106873|Cd Battle - Hikari No Yuusha-tachi|Cd Battle - Hikari No Yuusha-tachi|||2||King Record Co. Ltd.|King Record Co. Ltd.|1993
153154|Cd Hanafuda - Bishoujo Fan Club|Cd Hanafuda - Bishoujo Fan Club|||||||
106866|Cd Mahjong Bishoujo Chuushinha|Cd Mahjong Bishoujo Chuushinha|CD Mahjong Bishoujo Tyuushinha|,Mahjong|||||
141121|Cd Pachi-slot - Bishoujo Gambler|Cd Pachi-slot - Bishoujo Gambler|||||||
119200|Chiki Chiki Boys|Chiki Chiki Boys||Action,Platform,|2||Capcom|NEC Avenue, Ltd.|1994
14480A|Cho Aniki - Super Big Brothers|Cho Aniki : Super Big Brothers||Shoot'em Up,|||Masaya|NCS Corp|1992
106870|Chou Jikuu Yousai Macross - Eien No Love Song|Chou Jikuu Yousai Macross - Eien No Love Song||Strategy,|1||Nippon Computer System|Masaya|1992
106869|Chou Jikuu Yousai Macross 2036|Chou Jikuu Yousai Macross 2036||Shoot'em up / Horizontal,Shoot'em Up,|1||NCS|Masaya|1992
106857|Space Adventure Cobra - Kokuryuuou No Densetsu|COBRA - KOKURYO'S LEGEND|||||||
141155|Color Wars|Color Wars||Puzzle-Game,|4||Tomcat System|Coconuts Japan Entertainment Co., Ltd.|1992
106868|Cosmic Fantasy - Bouken Shounen Yuu|Cosmic Fantasy - Bouken Shounen Yuu||Role playing games,|||Shin-Nihon Laser Soft Co., Ltd.|Telenet Japan Co., Ltd.|1990
103577|Cosmic Fantasy 2|Cosmic Fantasy 2||Role playing games,|1||Nippon Telenet|Telenet Japan|1991
106867|Cosmic Fantasy 3 - Bouken Shounen Rei|Cosmic Fantasy 3 - Bouken Shounen Rei|Cosmic Fantasy III - Bouken Shounen Rei|Role playing games,|1||Shin-Nihon Laser Soft Co., Ltd.|Telenet Japan Co., Ltd.|1992
106864|Cosmic Fantasy 4 - Ginga Shounen Densetsu - Gekitou-hen|Cosmic Fantasy 4 - Ginga Shounen Densetsu - Gekitou-hen||Role playing games,|||Shin-Nihon Laser Soft Co., Ltd.|Telenet Japan Co., Ltd.|1994
143378|Cosmic Fantasy 4 - Ginga Shounen Densetsu - Totsunyuu-hen|Cosmic Fantasy 4 - Ginga Shounen Densetsu - Totsunyuu-hen||Role playing games,|1||Shin-Nihon Laser Soft Co., Ltd.|Telenet Japan Co., Ltd.|1994
103578|Cotton - Fantastic Night Dreams|Cotton - Fantastic Night Dreams||Shoot'em up / Horizontal,Shoot'em Up,|1||Success Corporation|Hudson|1993
106865|Cyber City Oedo 808 - Kemono No Alignment|Cyber City Oedo 808 - Kemono No Alignment||Adventure,|||NCS Corporation|Masaya|1991
109085|Daisenpuu Custom|Daisenpuu Custom|Daisenpu Custom|Shooter,|||Toaplan Co., Ltd.|NEC Avenue, Ltd.|1991
107021|Davis Cup Tennis, The|Davis Cup Tennis, The||Sports,|||Loriciels|Micro World|1992
107026|De-ja|De-ja|De Ja|Adventure,|1||Elf Co., Ltd.|NEC Interchannel, Ltd.|1996
107022|Death Bringer - The Knight Of Darkness|Death Bringer - The Knight Of Darkness||Role playing games,|1||Renovation Game|Telenet Japan Co., Ltd.|1990
107027|Dekoboko Densetsu - Hashiru Wagamanmaa|Dekoboko Densetsu - Hashiru Wagamanmaa|Dekoboko Densetsu - Hashire Wagamanma|,Racing|||||
107028|Dennou Tenshi - Digital Ange|Dennou Tenshi - Digital Ange|Dennou Tenshi - Digital Angel|,Adventure|||||
119202|Doraemon - Nobita No Dorabian Night|Doraemon - Nobita No Dorabian Night||Action / Adventure,Action,|||Now Production Co., Ltd.|Hudson Soft|1992
14477A|Double Dragon 2 - The Revenge|Double Dragon II : The Revenge||Beat'em Up,|||Virgin|Tecmo|1993
107023|Doukyuusei|Doukyuusei||,Adventure|||||
109088|Download 2|Download 2||Shoot'em up / Horizontal,Shoot'em Up,|1||AlfaSystem Co., Ltd.|NEC Avenue|1991
141156|Downtown Nekketsu Monogatari|Downtown Nekketsu Monogatari||Fighting,|2||Kid|Naxat Soft|1993
107024|Dragon Ball Z - Idainaru Son Gokuu Densetsu|Dragon Ball Z : Idainaru Goku Densetsu||Fight,|||Bandai|Bandai|1994
107025|Dragon Half|Dragon Half||,RPG|||||
107029|Dragon Knight 2|Dragon Knight 2|||||||
143938|Dragon Knight And Grafitti|Dragon Knight And Grafitti|Dragon Knight & Grafitti|,RPG|||||
14486A|Dragon Knight 3|Dragon Knight III|Dragon Knight II|,Adventure|||Elf Co.|NEC|1994
14533A|Dragon Slayer - The Legend Of Heroes|Dragon Slayer : The Legend of Heroes||Role playing games,|1||Falcom|Hudson|1991
14595A|Dragon Slayer - The Legend Of Heroes 2|Dragon Slayer : The Legend of Heroes II|||||Falcom|Hudson|1992
103580|Dungeon Explorer 2|Dungeon Explorer II||Action,|5||Atlus|Hudson Soft|1993
103579|Dungeon Master - Theron's Quest|Dungeon Master - Theron's Quest||Role-Playing,|||FTL Games|Victor Musical Industries, Inc.|1992
141175|Tenchi Wo Kurau|Dynasty Wars||,Fighter|||||
106871|Efera And Jiliora - The Emblem From Darkness|Efera And Jiliora - The Emblem From Darkness|Efera & Jiliora - The Emblem From Darkness|,Adventure|||||
106872|Eikan Wa Kimi Ni - Koukou Yakyuu Zenkoku Taikai|Eikan Wa Kimi Ni - Koukou Yakyuu Zenkoku Taikai|||||||
153406|Eiyuu Sangokushi|Eiyuu Sangokushi|Eiyuu Sankokushi|,Strategy|||||
106874|Emerald Dragon|Emerald Dragon||Role-Playing,|1||Alfa System|NEC Home Electronics|1994
14564A|Exile|Exile||Role playing games,|1||Working Designs|Telenet|1991
103563|Exile 2 - Wicked Phenomenon|Exile 2 - Wicked Phenomenon||Role playing games,|||AlfaSystem Co., Ltd.|Working Designs|1992
106889|F1 Circus Special - Pole To Win|F1 Circus Special - Pole To Win||,F1 racing|||Nihon Bussan Co., Ltd.|Nihon Bussan Co., Ltd.|1992
106890|F1 Team Simulation - Project F|F1 Team Simulation - Project F|||||||
107001|Faceball|Faceball||Shooter,|2||Xanth Software F/X, Inc.|Riverhill Soft Inc.|1993
107002|Faerie Dust Story - Meikyuu No Elfeene|Faerie Dust Story - Meikyuu No Elfeene||,Adventure|||||
103574|Fantasy Star Soldier|Fantasy Star Soldier||Shoot'em up / Vertical,Shoot'em Up,|1||Inter State|Hudson Soft / Konami|1992
107003|Far East Of Eden - Tengai Makyou - Fuun Kabuki-den|Far East Of Eden - Tengai Makyou - Fuun Kabuki-den|||||||
14561A|Far East Of Eden - Kabuki|Far East of Eden : Kabuki|||||Red Entertainment|Hudson|1993
14569A|Far East Of Eden - Ziria|Far East of Eden : Ziria|||||Red Entertainment|Hudson|1989
14540A|Far East Of Eden 2 - Manjimaru|Far East of Eden II : Manjimaru|||||Red Entertainment|Hudson|1992
153392|Farjius No Jakoutei - Neo Metal Fantasy|Farjius No Jakoutei - Neo Metal Fantasy||,RPG|||||
106966|Garou Densetsu Special|Fatal Fury Special||Fight / 2D,Fight,|2||SNK Corporation|Hudson Soft|1994
119203|Fausseté Amour|Fausseté Amour|Faussete Amour|Platform,|1||AIM|Naxat Soft|1993
107004|Fiend Hunter|Fiend Hunter||Action,Adventure|||Right Stuff|Right Stuff|1993
14485A|Fighting Street|Fighting Street||Fight,|2||Nec Interchannel|Capcom|1989
103575|Final Zone 2|Final Zone II||Action,|||Renovation Game|NEC Technologies, Inc.|1990
109089|Flash Hiders|Flash Hiders||,Fighting|||Right Stuff Corp.|Right Stuff Corp.|1993
14578A|Forgotten Worlds|Forgotten Worlds||Shooter,|1||U.S. Gold|Capcom|1992
153398|Formation Soccer 95 Della Serie A|Formation Soccer 95 Della Serie A|Formation Soccer '95 - Della Serie A|,Soccer|||||
106887|In Magical Adventure - Fray Cd - Xak Gaiden|Fray in Magical Adventure|||||||
107005|Fushigi No Umi No Nadia - The Secret Of Blue Water|Fushigi No Umi No Nadia - The Secret Of Blue Water|||||||
14494A|Gain Ground Sx|Gain Ground SX||Strategy,|||NEC Avenue|Sega|1992
141157|Galaxy Keiji Gayvan|Galaxy Keiji Gayvan||Action,|||Fill in Café Co., Ltd.|Intec Inc.|1993
106972|Gyuwambler Jiko Chuushinha - Gekitou 36 Janshi|Gambler Jiko Chuushinha|||||||
78655A|Games Express Cd Card|Games Express CD Card|||||NEC Corporation|NEC Corporation|
106965|Garou Densetsu 2 - Aratanaru Tatakai|Fatal Fury 2||Fight,|||SNK Corporation|Hudson Soft|1994
14496A|Gate Of Thunder|Gate of Thunder||Shoot'em Up,Shoot'em up / Horizontal,|1||Red Company|Hudson|1992
106967|Genocide|Genocide||Action|1||Brain Grey||1992
106968|Ginga Fukei Densetsu Sapphire|Ginga Fukei Densetsu Sapphire||Shoot'em up / Vertical,Shoot'em Up,|2||CAProduction|Hudson|1995
106977|Ginga Ojousama Densetsu Yuna|Ginga Ojousama Densetsu Yuna|||||||
106969|Ginga Ojousama Densetsu Yuna 2 - Eien No Princess|Ginga Ojousama Densetsu Yuna 2 - Eien No Princess|||||||
153394|Go! Go! Birdie Chance|Go! Go! Birdie Chance||,Adventure|||||
106970|God Panic - Shijou Saikyou No Gundan|God Panic - Shijou Saikyou No Gundan|||||Teichiku Co., LTD.|Teichiku Co., LTD.|1992
103561|Godzilla|Godzilla||Fighting,|2||Hudson Soft Company, Ltd.|Toho Co.,Ltd.|1993
106973|Golden Axe|Golden Axe||Fighting,|2||Team Shinobi|Telenet Japan Co., Ltd.|1990
106971|Gotzendiener|Gotzendiener||,RPG|||Gainax Co., Ltd., Studio Alex, Ltd.|Nec Home|1994
106974|Gradius 2 - Gofer No Yabou|Gradius 2 - Gofer No Yabou|||||Konami|Konami|1992
153409|Gs|Gs||,Puzzle|||||
106975|Gulclight Tdf 2|Gulclight Tdf 2||,Strategy|||||
106976|Gyuwambler Jiko Chuushinha - Mahjong Puzzle Collection|Gyuwambler Jiko Chuushinha - Mahjong Puzzle Collection|||||||
107038|Hataraku Shoujo - Tekipaki Working Love|Hataraku Shoujo - Tekipaki Working Love|||||||
107039|Hatsukoi Monogatari|Hatsukoi Monogatari||,Adventure|||||
141158|Hawk F-123|Hawk F-123||,Shooter|||||
109090|Hellfire S - The Another Story|Hellfire S - The Another Story||,Shooter|||Toaplan Co., Ltd.|NEC Avenue|1991
107040|High Grenadier|High Grenadier||,Strategy|||||
119204|Hihou Densetsu - Chris No Bouken|Hihou Densetsu - Chris No Bouken|||||||
107041|Himitsu No Hanazono|Himitsu No Hanazono||,Adventure|||||
107042|Hokutosei No Onna - Nishimura Kyoutarou|Hokutosei No Onna - Nishimura Kyoutarou|||||||
107045|Horror Story|Horror Story||Platform,Shooter,|2||Toaplan Co., Ltd.|NEC Avenue, Ltd.|1993
145303|Hu Pga Tour - Powergolf 2 - Golfer|Hu Pga Tour - Powergolf 2 - Golfer|||||||
107043|Human Sports Festival|Human Sports Festival||Sports,|2||Human Entertainment|Human Entertainment|1992
107044|Hyaku Monogatari - Honto Ni Atta Kowai Hanashi|Hyaku Monogatari - Honto Ni Atta Kowai Hanashi||,Adventure|||||
109096|Hyper Dyne Sidearms Special|Hyper Dyne Sidearms Special||,Shooter|||||
107046|Hyper Wars|Hyper Wars||Strategy,|1||Hudson Soft|Hudson Soft|1994
106845|Iga Ninden Gaiou|Iga Ninden Gaiou|Iga Ninden Gaou|,Action|1||||1993
153997|Image Fight|Image Fight||,Shooter|1|||Irem|1992
106886|Imagefight 2 - Operation Deepstriker|Imagefight 2 - Operation Deepstriker||Shooter / Vertical,Shooter,|||Irem|Irem|1992
103581|Implode|Implode||Action,Puzzle,Strategy,|1||MindRec|MindRec|2002
106923|Inoue Mami - Kono Hoshi Ni Tatta Hitori No Kimi|Inoue Mami - Kono Hoshi Ni Tatta Hitori No Kimi||,Adventure|||||
106888|Iq Panic|Iq Panic||,Quiz|||||
103582|It Came From The Desert|It Came From The Desert||Action,Adventure,|||Cinemaware|NEC|1992
170097|J. League Tremendous Soccer '94|J. League Tremendous Soccer '94||,Soccer|||||
103583|Jack Nicklaus Turbo Golf|Jack Nicklaus' World Tour Golf||Sports,|||Accolade|Victor Interactive Software|
106884|Jantei Monogatari|Jantei Monogatari||,Mahjong|||||
106885|Jantei Monogatari 2 - Uchuu Tantei Diban - Shutsudou-hen|Jantei Monogatari 2 - Uchuu Tantei Diban - Shutsudou-hen|||||||
106883|Jantei Monogatari 3 - Saver Angels|Jantei Monogatari 3 - Saver Angels||,Mahjong|||||
103585|Jb Harold Murder Club|Jb Harold Murder Club|||||||
14498A|Jim Power In Mutant Planet|Jim Power in Mutant Planet|Jim Power - In Mutant Planet|,Action|||Loriciels|Loriciels|1993
103584|John Madden Duo Cd Football|John Madden Duo Cd Football||Sports / Football,Sports,|||||1993
106993|Kagami No Kuni No Legend|Kagami No Kuni No Legend|Kagamai no Kuni no Legend|,Adventure|||||
106994|Kaizou Choujin Shubibinman 3 - Ikai No Princess|Kaizou Choujin Shubibinman 3 - Ikai No Princess|||||Masaya|NEC|1992
141160|Kakutou Haou Densetsu Algunos|Kakutou Haou Densetsu Algunos||,Fighting|||||
153396|Kawa No Nushitsuri - Shizen-ha|Kawa No Nushitsuri - Shizen-ha|||||||
119205|Kaze Kiri - Ninja Action|Kaze Kiri - Ninja Action||Action|1||Naxat Soft|Naxat Soft|1994
106951|Legend Of Xanadu - Kaze No Densetsu Xanadu|Kaze no Densetsu Xanadu |||||||
106995|Kiaidan 00|Kiaidan 00|Kiaiden 00|Shoot'em up / Horizontal,Shoot'em Up,|||Riot|Telenet|1992
106996|Kick Boxing, The|Kick Boxing, The||,Fighting|||||
106997|Kisou Louga|Kisou Louga||Role playing games,|1||Kogado Studio|Kogado Studio|1993
106998|Kisou Louga 2 - The Ends Of Shangrila|Kisou Louga 2 - The Ends Of Shangrila|||||||
106999|Ko Seiki Beast Sanjuushi - Gaia Fukkatsu Kanketsu-hen|Ko Seiki Beast Sanjuushi - Gaia Fukkatsu Kanketsu-hen|||||||
107000|Kuusou Kagaku Sekai Gulliver Boy|Kuusou Kagaku Sekai Gulliver Boy||,Adventure|||||
106947|L-dis|L-dis||Shoot'em Up,|||||1991
106948|Lady Phantom|Lady Phantom||Strategy,|1||Telenet Japan|Shin-Nihon Laser Soft Co., Ltd.|1991
106949|Langrisser - Hikari No Matsuei|Langrisser - Hikari No Matsuei|Langrisser Hikari no Matsuei|,RPG|||||
106950|Laplace No Ma|Laplace No Ma||,RPG|||||
103565|Last Alert|Last Alert||Shooter,|||Shin-Nihon Laser Soft|NEC|1990
106955|Last Armageddon|Last Armageddon||,RPG|||||
106956|Legend Of Xanadu - Kaze No Densetsu Xanadu 2|Legend Of Xanadu - Kaze No Densetsu Xanadu 2|||||||
141161|Legion|Legion|L-Dis|Shooter,|2||Renovation Game|Telenet Japan Co., Ltd.|1990
141162|Lemmings|Lemmings||Puzzle,|||Kuusou Kagaku|Sunsoft|1992
106952|Linda^3|Linda Cube|Linda?|,Adventure|||||
14473A|Loom|Loom||Adventure,|1||Turbo Technologies|LucasArts|1992
106953|Lord Of Wars|Lord Of Wars||,Strategy|||||
103564|Lords Of The Rising Sun|Lords Of The Rising Sun||,Strategy|||||
14547A|Lords Of Thunder|Lords of Thunder||Shoot'em Up,Shoot'em up / Horizontal,|1||Red Company|Hudson|1993
141163|Mad Stalker - Full Metal Force|Mad Stalker - Full Metal Force|Mad Stalker Full Metal Force|,Action|||||
14585A|Madou Monogatari I|Madou Monogatari I||,RPG|||NEC Avenue|Compile|1996
106891|Magicoal|Magicoal||Action,Role-Playing,|2|Coop|NEC Home Electronics, Ltd.||1993
106893|Mahjong Lemon Angel|Mahjong Lemon Angel||Strategy,|1||Micronics|Naxat|1994
153397|Mahjong On The Beach|Mahjong On The Beach||,Mahjong|||||
106892|Mahjong Vanilla Syndrome|Mahjong Vanilla Syndrome|||||||
153404|Mamono Hunter Youko - Makai Kara No Tenkousei|Mamono Hunter Youko - Makai Kara No Tenkousei||,Adventure|||||
153405|Mamono Hunter Youko - Tooki Yobigoe|Mamono Hunter Youko - Tooki Yobigoe||,Adventure|||||
141164|Manhole|Manhole||,Adventure|||||
106957|Manhole, The|Manhole, The||,Adventure|||||
106894|Martial Champion|Martial Champion||Fight / 2D,Fight,|2||Konami|Konami|1993
106895|Mashou Denki - La Valeur|Mashou Denki - La Valeur|Mashou Denki La Valeur|,RPG|||||
14599A|Master Of Monsters|Master of Monsters||,Strategy|||System Soft|MicroCabin|1991
106958|Mateki Densetsu Astralius|Mateki Densetsu Astralius|||||||
106954|Megami Paradise|Megami Tengoku: Megami Paradise||,RPG|||||
106959|Metal Angel|Metal Angel||,RPG|||||
153189|Metal Angel 2|Metal Angel 2|||||||
109091|Metamor Jupiter|Metamor Jupiter||,Shooter|||||
141165|Meteor Blaster Dx|Meteor Blaster Dx|||||||
14505A|Might And Magic Book I|Might and Magic Book I||Role playing games,|||NEC Avenue|New World Computing|1992
14475A|Might And Magic 3 - Isles Of Terra|Might and Magic III : Isles of Terra||Role playing games,|||New World Computing|Hudson|1993
106960|Minesweeper|Minesweeper|Mine Sweeper|,Puzzle|||||
106896|Mirai Shounen Conan|Mirai Shounen Conan|Mirai Shonen Conan|Platform,|1||Telnet Japan|Telnet Japan|1992
106962|Mitsubachi Gakuen|Mitsubachi Gakuen||,Adventure|||||
106964|Monster Maker - Yami No Ryuukishi|Monster Maker - Yami No Ryuukishi||,Adventure|||||
106961|Moonlight Lady|Moonlight Lady||Action,Role-Playing,|1||NEC Home Electronics, Ltd.||1993
109094|Motoroader Mc|Motoroader Mc||,Racing|||||
103573|Motteke Tamago|Motteke Tamago||Puzzle,|4||NAXAT Soft|Naxat Soft|1997
106963|Mugen Senshi Valis - The Legend Of A Fantasm Soldier|Mugen Senshi Valis - The Legend Of A Fantasm Soldier|||||||
145304|Mysterious Song|Mysterious Song|||||||
109092|Mystic Formula|Mystic Formula||Shooter,|2||Micro Cabin Corp.|Micro Cabin Corp.|1993
106992|Nekketsu Koukou Dodgeball-bu Cd - Soccer-hen|Nekketsu Koukou Dodgeball-bu Cd - Soccer-hen||Sports / Soccer,Sports,|||||
141166|Nekketsu Koushinkyoku - Soreyuke Daiundoukai|Nekketsu Koushinkyoku - Soreyuke Daiundoukai|||||||
153395|Nekketsu Legend - Baseballer|Nekketsu Legend - Baseballer|Nekketsu Legend Baseball|,Baseball|||||
107006|Nemurenu Yoru No Chiisana Ohanashi|Nemurenu Yoru No Chiisana Ohanashi||,Adventure|||||
107009|Neo Nectaris|Neo Nectaris||,Strategy|||||
107007|Nexzr|Nexzr||Shoot'em Up,|||Kaneko|Naxat Soft|1992
107008|No-ri-ko|No-ri-ko||,Adventure|||||
107010|Nobunaga No Yabou - Bushou Fuuunroku|Nobunaga No Yabou - Bushou Fuuunroku|Nobunaga no Yabou - Bushou Fuunroku|,Strategy|||||
107011|Nobunaga No Yabou - Zenkokuban|Nobunaga No Yabou - Zenkokuban|Nobunaga no Yabou Zenkokuban|,Strategy|||||
106924|Pachio-kun - Maboroshi No Densetsu|Pachio-kun - Maboroshi No Densetsu|||||||
106925|Pachio-kun - Warau Uchuu|Pachio-kun - Warau Uchuu|Pachiokun Warau Uchuu|,Slot machine|||||
106926|Pachio-kun 3 - Pachi-slot And Pachinko|Pachio-kun 3 - Pachi-slot And Pachinko|||||||
106927|Palladion - Auto Crusher Palladium|Palladion - Auto Crusher Palladium|Paradion - Auto Crusher Palladium|,Fighting|||||
106931|Pastel Lime|Pastel Lime||,Adventure|||||
106932|Patlabor - Chapter Of Griffon|Patlabor - Chapter Of Griffon||,Action|||||
153411|Police Connection|Police Connection||,Adventure|||||
119206|Pop'n Magic|Pop'n Magic|Pop 'n Magic|Platform,|2||Riot|Telenet|
14605A|Popful Mail|Popful Mail||,Adventure|||NEC Home Electronics|Nihon Falcom|
14504A|Populous - The Promised Lands|Populous : The Promised Lands||Strategy,|||Bullfrog|Electronic Arts|1989
103562|Prince Of Persia|Prince Of Persia||,Action|||||
106933|Princess Maker 1|Princess Maker 1||Role-Playing,|||Gainax Co. Ltd.|NEC Corporation|1995
106928|Princess Maker 2|Princess Maker 2||,Adventure|||||
106929|Princess Minerva|Princess Minerva|Princess Maker|,RPG|||||
106936|Private Eye Dol|Private Eye Dol||,Adventure|||||
106930|Pro Yakyuu Super, The|Pro Yakyuu Super, The||,Baseball|||||
106934|Pro Yakyuu, The|Pro Yakyuu, The||,Baseball|||||
106939|Psychic Detective Series Vol. 3 - Aya|Psychic Detective Series Vol. 3 - Aya||,Adventure|||||
141123|Psychic Detective Series Vol. 4 - Orgel|Psychic Detective Series Vol. 4 - Orgel||,Adventure|||||
106935|Psychic Storm|Psychic Storm||Shoot'em up / Vertical,Shoot'em Up,|2||Alfa System|Laser Soft|1992
106937|Puyo Puyo Cd|Puyo Puyo Cd||,Puzzle|||||
106938|Puyo Puyo Cd Tsuu|Puyo Puyo Cd Tsuu|||2|||Compile|1994
107012|Quest Of Jongmaster - Janshin Densetsu|Quest Of Jongmaster - Janshin Densetsu|||||||
107013|Quiz Avenue|Quiz Avenue||Strategy,|||Sofix Corporation|NEC Corporation|1991
107018|Quiz Avenue 2|Quiz Avenue 2|||||||
153400|Quiz Avenue 3|Quiz Avenue 3|Quiz Avenue|,Quiz|||||
107014|Quiz Caravan Cult Q|Quiz Caravan Cult Q||,Quiz|||||
107015|Quiz De Gakuensai|Quiz De Gakuensai||,Quiz|||||
107016|Quiz Marugoto The World|Quiz Marugoto The World||,Quiz|||||
107019|Quiz Marugoto The World 2 - Time Machine Ni Onegai!|Quiz Marugoto The World 2 - Time Machine Ni Onegai!||,Quiz|||||
107017|Quiz No Hoshi - Star Of Quiz|Quiz No Hoshi - Star Of Quiz|||||||
107020|Quiz Tonosama No Yabou|Quiz Tonosama No Yabou||,Quiz|||||
106981|R-type Complete Cd|R-type Complete Cd||Shoot'em up / Horizontal,Shoot'em Up,|||Irem||1991
14586A|Rainbow Islands|Rainbow Islands||Platform,|2||NEC Avenue|Taito|1993
106982|Rally Championship|Rally Championship||,Racing|||||
14570A|Ranma 1/2|Ranma 1/2|||||Combat|Combat|1990
14542A|Ranma 1/2 - Datou Ganso Musabetsu Kakutou-ryuu!|Ranma 1/2 : Datou Ganso Musabetsu Kakutou-ryuu!|||||Combat|Aventure|1992
14575A|Ranma 1/2 - Toraware No Hanayome|Ranma 1/2 : Toraware no Hanayome|||||||1991
107057|Rayxanber 2|Rayxanber 2||Shoot'em up / Vertical,Shoot'em Up,|1||Datawest|Datawest|1991
109093|Rayxanber 3|Rayxanber 3|Rayxanber II|Shoot'em up / Horizontal,Shoot'em Up,|1||Datawest|Datawest|1992
106980|Record Of Lodoss War|Record Of Lodoss War||,RPG|||||
106983|Record Of Lodoss War 2|Record Of Lodoss War 2|||||||
141167|Renny Blaster|Renny Blaster||,Action|||||
106875|Ookami-teki Monshou - Crest Of Wolf|Riot Zone|||||||
107058|Road Spirits|Road Spirits||Racing,|1||Arc Co., Ltd.|Pack-In-Video Co., Ltd|1991
107059|Rom Rom Stadium|Rom Rom Stadium||,Baseball|||||
153412|Rom^2 Karaoke Vol. 1 - Suteki Ni Standard|Rom^2 Karaoke Vol. 1 - Suteki Ni Standard|||||||
153413|Ruin - Kami No Isan|Ruin - Kami No Isan||,RPG|||||
106984|Ryuuko No Ken|Ryuuko No Ken||,Fighting|||||
106851|Sangokushi - Eiketsu Tenka Ni Nozomu|Sangokushi - Eiketsu Tenka Ni Nozomu|||||||
106852|Sangokushi 3|Sangokushi 3|||||||
106853|Seirei Senshi Spriggan|Seirei Senshi Spriggan||Shoot'em Up,|||Compile|Naxat Soft|1991
106897|Seiryuu Densetsu - Monbit|Seiryuu Densetsu - Monbit|Seiryuu Densetsu Monbit|,RPG|||||
143934|Seiya Monogatari - Anearth Fantasy Stories|Seiya Monogatari - Anearth Fantasy Stories||,Adventure|||||
106898|Sengoku Kantou Sangokushi|Sengoku Kantou Sangokushi|Sengoku Kantou Sankokushi|,Strategy|||||
106899|Sexy Idol Mahjong|Sexy Idol Mahjong||,Mahjong|||||
106900|Sexy Idol Mahjong - Fashion Monogatari|Sexy Idol Mahjong - Fashion Monogatari|Sexy Idol Mahjong Fashion Monogatari|,Mahjong|||||
106903|Sexy Idol Mahjong - Yakyuuken No Uta|Sexy Idol Mahjong - Yakyuuken No Uta|||||||
14530A|Shadow Of The Beast|Shadow of the Beast||Beat'em Up,|||Reflections Interactive Limited|Psygnosis|1992
106904|Shanghai 2|Shanghai 2|||||||
103586|Shape Shifter|Shape Shifter|Shapeshifter|Action|11||ICOM Simulations, Inc.ICOM Simulations|Turbo Technologies, Inc.Turbo Technologies, Inc.|1992
14508A|Sherlock Holmes - Consulting Detective - Vol. I|Sherlock Holmes : Consulting Detective : Vol. I|||||Victor Musical Industries|Icom|1991
14579A|Sherlock Holmes - Consulting Detective - Vol. 2|Sherlock Holmes : Consulting Detective : Vol. II|||||Victor Musical Industries|Icom|1993
14472A|Shin Megami Tensei|Shin Megami Tensei||Role-Playing,|1||Atlus|Atlus|1992
141124|Shin Onryou Senki|Shin Onryou Senki||,Adventure|||||
106908|Shinsetsu Shiawase Usagi 2 - Kairaku E No Invitation|Shinsetsu Shiawase Usagi 2 - Kairaku E No Invitation|||||||
141168|Shougi Database Kiyuu|Shougi Database Kiyuu|Shougi Database Giyuu|,Puzzle|||||
14506A|Sim Earth - The Living Planet|Sim Earth : The Living Planet||Simulation,|||Maxis|Hudson|1993
141170|Slime World|Slime World||Platform,Puzzle,|1||Epyx, Inc.|Micro World|1992
106915|Snatcher Cd-romantic|Snatcher Cd-romantic|||||||
106854|Sol Bianca|Sol Bianca||,RPG|||||
153410|Sol Moonarge|Sol Moonarge||,RPG|||||
144020|Solid Force|Solid Force||Strategy,|1||Kogado Studio|NEC Home Electronics|1995
14600A|Sorcerian|Sorcerian||,RPG|||Nihon Falcom|Sega|1992
106856|Sotsugyou - Graduation|Sotsugyou - Graduation||,Adventure|||||
106855|Sotsugyou 2 - Neo Generation|Sotsugyou 2 - Neo Generation|||||||
106916|Sotsugyou Shashin - Miki|Sotsugyou Shashin - Miki||,Adventure|||||
106858|Space Adventure Cobra 2 - Densetsu No Otoko|Space Adventure Cobra 2 - Densetsu No Otoko|||||||
141169|Space Fantasy Zone|Space Fantasy Zone||Action,Shooter,|1||NEC Avenue|NEC Avenue|
119207|Space Invaders - The Original Game|Space Invaders - The Original Game||,Shooter|||||
103587|Splash Lake|Splash Lake||Action,Strategy,|2||Bits Laboratory|Turbo Technologies, Inc.|1991
109095|Spriggan Mark 2 - Re Terraform Project|Spriggan Mark 2 - Re Terraform Project||Shoot'em Up,Shoot'em up / Horizontal,|1||Compile|Naxat Soft|1992
106860|Star Breaker|Star Breaker||,Adventure|||||
141171|Star Mobile|Star Mobile||Puzzle,|1||M.N.M Software|Naxat Soft|1992
106917|Startling Odyssey|Startling Odyssey||,RPG|||||
106901|Startling Odyssey 2 - Maryuu Sensou|Startling Odyssey 2 - Maryuu Sensou|||||||
109101|Steam Hearts|Steam Hearts|||||||
14528A|Strider|Strider||Adventure,|||NEC Avenue|Capcom|1994
106909|Sugoroku, The '92 - Nari Tore - Nariagari Trendy|Sugoroku, The '92 - Nari Tore - Nariagari Trendy|||||||
141172|Summer Carnival '92 - Alzadick|Summer Carnival '92 - Alzadick|Summer Carnival '92 - Alzadic|,Shooter|||||
141173|Summer Carnival '93 - Nexzr Special|Summer Carnival '93 - Nexzr Special||,Shooter|||||
14518A|Super Air Zonk - Rockabilly Paradise|Super Air Zonk : Rockabilly Paradise||Shoot'em Up,|||Red Company|Hudson|1993
106902|Super Albatross|Super Albatross||Sports,|1||Shin-Nihon Laser Soft Co., Ltd.|Telenet Japan Co., Ltd.|1989
78777A|Super Cd-rom System|Super CD-ROM System|||||||
106910|Super Darius|Super Darius||Shooter / Horizontal,Shooter,|||Taito|NEC Avenue|1990
109097|Super Darius 2|Super Darius 2||Shooter / Horizontal,Shooter,|||Taito|Taito|1993
106920|Super Daisenryaku|Super Great Strategy||,Strategy|||||
106911|Super Mahjong Taikai|Super Mahjong Taikai||,Mahjong|||||
109104|Super Raiden|Super Raiden||Shoot'em Up,|1||Seibu Kaihatsu|Hudson Soft|1992
106912|Super Real Mahjong P.v Custom|Super Real Mahjong P.v Custom|Super Real Mahjong P IV Custom|,Mahjong|||||
106906|Super Real Mahjong Pii-iii Custom|Super Real Mahjong Pii-iii Custom|||||||
106913|Super Real Mahjong Piv Custom|Super Real Mahjong Piv Custom|Super Real Mahjong P IV Custom|,Mahjong|||||
106907|Super Real Mahjong Special - Miki Kasumi Shouko No Omoide Yori|Super Real Mahjong Special - Miki Kasumi Shouko No Omoide Yori|||||||
106919|Super Schwarzschild|Super Schwarzschild||Strategy,|1||Kogado Software||1991
106914|Super Schwarzschild 2|Super Schwarzschild 2||Strategy,|1||Kogado Software||1992
153403|Sword Master|Sword Master||,RPG|||||1993
141174|Syd Mead's Terra Forming|Syd Mead's Terra Forming|Sydmead's Terra Forming|,Shooter|||||
109099|Sylphia|Sylphia||Shooter,|||Tonkin House|Tokyo Shoseki|1993
153399|Tadaima Yuusha Boshuu-chuu|Tadaima Yuusha Boshuu-chuu|Tadaima Yusha Boshuuchuu|,Adventure|||||
106849|Taiheiki|Taiheiki||,Strategy|||||
14525A|A.iii. - A Ressha De Ikou 3|Take the A-Train III||Simulation,|||Artdink|Artdink|1993
106850|Tanjou - Debut|Tanjou - Debut|Tanjou Debut|,Adventure|||||
107030|Tecmo World Cup Super Soccer|Tecmo World Cup Super Soccer||Sports / Soccer,Sports,|2|Coop|Media Rings Corporation, Tecmo|Media Rings Corporation|1992
107031|Tenchi Muyou! Ryououki|Tenchi Muyou! Ryououki|||||||
141176|Tengai Makyou - Deden No Den|Tengai Makyou - Deden No Den||,Arcade|||||
145305|Tengai Makyou - Kabuki Ittouryoudan|Tengai Makyou - Kabuki Ittouryoudan|Tengai Makyou - Kabuki Itouryodan|Fight,|2||Hudson Soft|Hudson Soft|1995
107032|Tenshi No Uta|Tenshi No Uta||,RPG|||||
107037|Tenshi No Uta 2 - Datenshi No Sentaku|Tenshi No Uta 2 - Datenshi No Sentaku|||||||
14582A|Dynastic Hero, The|The Dynastic Hero||Role playing games,|||Westone|Hudson|1991
107033|Tokimeki Memorial|Tokimeki Memorial||,Adventure|||||
107034|Top O Nerae! Gunbuster Vol. 1|Top O Nerae! Gunbuster Vol. 1|||||||
107035|Top O Nerae! Gunbuster Vol. 2|Top O Nerae! Gunbuster Vol. 2|||||||
107036|Travel Eple|Travel Eple|Travel Epuru|Action,Arcade|2||Riot|Nippon Telenet|1992
141177|Tv Show|Tv Show||,Arcade|||||
106943|Uchuu Senkan Yamato|Uchuu Senkan Yamato||,Strategy|||||
106946|Urusei Yatsura - Stay With You|Urusei Yatsura - Stay With You||,Adventure|||||
103588|Valis 2|Valis 2|||||||1989
103589|Valis 3|Valis 3|Valis II|,Action|||Telenet Japan||1990
14584A|Valis Iv 4|Valis IV|Valis II|Platform,|||Laser Soft|Laser Soft|
107060|Vasteel|Vasteel|Basted|Strategy,|1||Human Entertainment|Working Designs|1993
107061|Vasteel 2|Vasteel 2||Strategy,|1||HuneX Co., Ltd.|Human Entertainment|1994
106842|Where In The World Is Carmen Sandiego|Where In The World Is Carmen Sandiego|Where in The World is Carmen Sandiego?|,Adventure|||||
106844|Wizardry 3-iv|Wizardry 3-iv|||||||
106843|Wizardry I-ii|Wizardry I-ii|||||||
14571A|Wizardry 5 - Heart Of The Maelstrom|Wizardry V : Heart of the Maelstrom|Wizardry V - Heart of The Maelstrom|,RPG|||Naxat Soft|Sir-tech|1992
14517A|Wonder Boy 3 - Monster Lair|Wonder Boy III : Monster Lair|Wonder Boy III - Monster Lair|Shoot'em Up,Platform,|2||Alfa System|Hudson Soft|1989
14576A|World Heroes 2|World Heroes 2||Fight,|2||Hudson|Hudson|1994
153407|Wrestling Universe - Fire Pro Joshi - Dome Choujo Taisen - Zenjo Vs. Jwp|Wrestling Universe - Fire Pro Joshi - Dome Choujo Taisen - Zenjo Vs. Jwp|||||||
106921|Xak|Xak||,Adventure|||||
106922|Xak 3 - The Eternal Recurrence|Xak 3 - The Eternal Recurrence|Xak III - The Eternal Recurrence|,RPG|||||
107047|Yamamura Misa Suspense - Kinsenka Kyouezara Satsujin Jiken|Yamamura Misa Suspense - Kinsenka Kyouezara Satsujin Jiken|||||||
153401|Yami No Ketsuzoku - Harukanaru Kioku|Yami No Ketsuzoku - Harukanaru Kioku|Yami no Ketsuzoku Harukanaru Kioku|,Adventure|||||
107051|Yawara! 2 - A Fashionable Judo Girl!|Yawara! 2 - A Fashionable Judo Girl!|||||||
107052|Yawara! A Fashionable Judo Girl!|Yawara! A Fashionable Judo Girl!|||||||
107048|Yokoyama Mitsuteru Shin Sangokushi - Tenka Wa Ware Ni|Yokoyama Mitsuteru Shin Sangokushi - Tenka Wa Ware Ni|||||||
14489A|Ys I And 2|Ys Book I & II||Role playing games,|1||Nihon Falcom|Hudson|1989
14471A|Ys 3 - Wanderers From Ys|Ys III : Wanderers from Ys||Role playing games,|1||Nihon Falcom|Hudson|1991
14499A|Ys 4 - The Dawn Of Ys|Ys IV : The Dawn of Ys|Ys IV - The Dawn of Ys|Role playing games,|1||Hudson|Hudson|1993
141178|Yu Yu Hakusho - Anshoubu!! Ankoku Bujutsukai|Yu Yu Hakusho - Anshoubu!! Ankoku Bujutsukai|||||||
106941|Zan - Kagerou No Toki|Zan - Kagerou No Toki|||||||
106940|Zero 4 Champ 2|Zero 4 Champ 2|||||||
14539A|Zero Wing|Zero Wing||Shoot'em Up,|11||Naxat Soft|Toaplan|1992
