191635|Airgallet Fighters Wing|Airgallet Fighters Wing|||||kyo83||
191634|Alien Vs Predator - Aftermath|Alien Vs Predator - Aftermath|||2||||
192326|Aliens Clash|Aliens Clash|||1||Dark Bloodbane||2015
192075|Amalgam Wars - Dc Vs Marvel|Amalgam Wars - Dc Vs Marvel|||2||Goresickness||
191632|Armored Warriors Cyberbots|Armored Warriors Cyberbots|||||||
191631|Art Of Fighting -bor Remix 3|Art Of Fighting -bor Remix 3|||||Mr.Q!||2012
192327|Art Of Figting - Trouble In South Town|Art Of Figting - Trouble In South Town|||3||JonSilva||
191628|Asterix And Caesars Challenge|Asterix And Caesars Challenge|||2||Belavi||
191626|Avengers - United Battle Force|Avengers - United Battle Force|||2||O Ilusionista / Doom||
192078|Bad Ass Babes|Bad Ass Babes|||||||
191625|Balance Of Power|Balance Of Power|||||||
192014|Bare Knuckle 3 - Yesterday Once More|Bare Knuckle 3 - Yesterday Once More|||||||
192047|Bare Knuckle 6|Bare Knuckle 6|||||||
191399|Bare Knuckle Vacuum|Bare Knuckle Vacuum|||4||Volcanic||
191623|Batman Gotham Knights|Batman Gotham Knights||Plateform / Fighter Scrolling,Platform,|2||||
191622|Battle Arena Toshinden Origin|Battle Arena Toshinden Origin||Beat'em Up,|4||||
192013|Battle Maniacs Bare Knuckle|Battle Maniacs Bare Knuckle|||||||
191621|Battle Toads|Battle Toads|||2||bWWd||
191615|Battletoads And Double Dragon Iv - The Return Of The Dark Forces|Battletoads And Double Dragon Iv - The Return Of The Dark Forces||Plateform / Fighter Scrolling,Fight / 2D,Platform,Fight,|||||
191618|Battletoads Double Dragon - The Revenge|Battletoads Double Dragon - The Revenge|||||||
191619|Battletoads Double Dragon - The T.bird Mission|Battletoads Double Dragon - The T.bird Mission|||||Madgear||2010
192035|Bears|Bears|||||||
192052|Beast And Blanka In The Violent World|Beast And Blanka In The Violent World|||||||
191617|Beats Of Fighting|Beats Of Fighting|||||||
192076|Beats Of Rage - Street Fighter Edition|Beats Of Rage - Street Fighter Edition|||2||||2016
191616|Beats Of Rage Alliance Super Sayan|Beats Of Rage Alliance Super Sayan|||||||
191614|Beats Of Rage Original|Beats Of Rage Original|||2||Senile Team||
192083|Beats Of Rage Remix - Rhythm Of Destruction|Beats Of Rage Remix - Rhythm Of Destruction|||||||
191612|Beats Of Rage Xtra|Beats Of Rage Xtra|||||||
191613|Bleach|Bleach|||||||
191611|Bruce Lee - Revenge Of The Dragon|Bruce Lee - Revenge Of The Dragon|||||||
192362|Bruiser Brigade, The|The Bruiser Brigade|||||||
191610|Burn Kingdom Ch1|Burn Kingdom Ch1|||||||
192363|Burning Fox Game, The|The Burning Fox Game|||||||
191608|Captain Commando And The Avengers|Captain Commando And The Avengers|||4||Gabo-Hanzo||
191604|Castlevania - Pulse Of Animosity|Castlevania - Pulse Of Animosity|||4||||
191820|Castlevania - Symphony Of Destruction|Castlevania - Symphony Of Destruction|||||||
191607|Castlevania Lcd Chronicles|Castlevania Lcd Chronicles|||||||
191606|Castlevania Legacy Of Dracula|Castlevania Legacy Of Dracula||Fight / 2D,Fight,|||||
191605|Castlevania Moonlight Nocturine|Castlevania Moonlight Nocturine|||4||||
191601|Chaotix Rage|Chaotix Rage|||||||
191600|Chaves Streets|Chaves Streets|||||||
191598|Chrono Killer|Chrono Killer|||||||
191599|City Of Heroes|City Of Heroes||Fight / 2D,Fight,|||||
191596|Clafan - Classic Fantasy|Clafan - Classic Fantasy|||4||||
192328|Clafan Advanced - Classic Fantasy Advanced|Clafan Advanced - Classic Fantasy Advanced|||4||NickyP||2014
191429|Code Name - Sailor 5|Code Name - Sailor 5|||||||
191590|Contra - Locked N Loaded|Contra - Locked N Loaded||Fight / 2D,Fight,|||DarkBloodbane||2013
192053|Cosmic Damage|Cosmic Damage|||||||
191592|Crime Buster|Crime Buster||Fight / 2D,Fight,|4||Bloodbane||2012
192329|Crisis Evil - Countdown To Oblivion|Crisis Evil - Countdown To Oblivion|||||||
191591|Crisis Evil 1|Crisis Evil 1|||2||HarlemHero||
191588|Crisis Evil 2|Crisis Evil 2||Beat'em Up,|2||HarlemHero||
191584|Crisis Evil 3 - Santiago Infected|Crisis Evil 3 - Santiago Infected||Beat'em Up,|2||||
191583|Dante Must Kill|Dante Must Kill|||||||
191586|Darkstalkers|Darkstalkers|||||||
191585|Demons Hand|Demon's Hand|||4||||
191582|Denjin Makai Zero|Denjin Makai Zero|||||||
191581|Dojo Crasher|Dojo Crasher|||||||
191579|Doom Ultra Violence|Doom Ultra Violence|||||||
192037|Double Dragon - Unlimited|Double Dragon - Unlimited|||||||
191569|Double Dragon 3 - The Dragon Stone|Double Dragon 3 - The Dragon Stone||Beat'em Up,|3||||
191575|Double Dragon 4|Double Dragon 4|||||||
191577|Double Dragon Advance|Double Dragon Advance|||||||
192084|Double Dragon Evil Forces Expand|Double Dragon Evil Forces Expand|||||||
191576|Double Dragon Extreme|Double Dragon Extreme|||2||Mr.Q!||2013
191574|Double Dragon Gaiden|Double Dragon Gaiden|||||||
191572|Double Dragon Genesis|Double Dragon Genesis|||||||
192072|Double Dragon Gold|Double Dragon Gold|||||||
192332|Double Dragon Plus|Double Dragon Plus|||||||
192330|Double Dragon Reloaded|Double Dragon Reloaded|||||||
192066|Double Dragon Reloaded Alternate|Double Dragon Reloaded Alternate|||||||
192331|Double Dragon Remix|Double Dragon Remix|||||||
191571|Double Dragon Renegade|Double Dragon Renegade|||||||
191566|Double Dragon Revolution|Double Dragon Revolution|||||||
191568|Double Dragon Revolution 2|Double Dragon Revolution 2|||||||
191567|Double Dragon Snk|Double Dragon Snk|||||||
191562|Double Dragon Unleashed|Double Dragon Unleashed|||||||
191565|Double Dragon Zero|Double Dragon Zero|||||||
191564|Dragon Ball|Dragon Ball|||||||
192058|Dragon Ball Z - Attack Of The Saiyans|Dragon Ball Z - Attack Of The Saiyans|||||||
191563|Dragon Ball Z Gold|Dragon Ball Z Gold|||||||
192067|Dragon Ball Z Tournament|Dragon Ball Z Tournament|||||||
191561|Dragon Duo|Dragon Duo|||||Ermax619||2012
191560|Dragons Of Rage|Dragons Of Rage|||||||
192020|Dreams Of Rage (nightmare On Elm Street)|Dreams Of Rage (nightmare On Elm Street)|||||HandsnFeetFace||
192333|Dungeon And Fighter Bor|Dungeon And Fighter B.o.r|||2||Pierwolf||
191494|Dungeons And Dragons - Knights And Dragons - The Endless Quest|Dungeons And Dragons - Knights And Dragons - The Endless Quest|||||||
191557|Dungeons And Dragons - Rise Of Warduke|Dungeons And Dragons - Rise Of Warduke|||||||
191460|Ed, Edd, N Eddy - Nightmare On Ed Street|Ed, Edd, N Eddy - Nightmare On Ed Street|||2||Kungpow||
191558|Eight Man|Eight Man|||2||LBF||2013
191556|Elfen Lied|Elfen Lied|||2||Kelvinblue||
191554|Enter The Double Dragon|Enter The Double Dragon|||||Die_In_Fire||2014
192012|Escape From Cartoon Hell|Escape From Cartoon Hell|||||||
191550|Eternal Champions - The Thin Strings Of Fate|Eternal Champions - The Thin Strings Of Fate|||||||
191553|Evil Dead|Evil Dead|||||nsw25||2012
191552|Evil Dead 2|Evil Dead 2|||||||
191551|Evil Splatter|Evil Splatter|||||||
192334|Fatal Fury Final|Fatal Fury Final|||||SEEP||2015
191545|Fatal Fury Re Bout|Fatal Fury Re Bout|||||SEEP||2015
191549|Fatal Fury Re-bout 2|Fatal Fury Re-bout 2|||||SEEP||2012
191548|Fearless Warriors|Fearless Warriors|||||||
192055|Fighters Rage 3|Fighters Rage 3|||||||
192018|Fighting Street|Fighting Street|||||||
191544|Final Fantasy 1|Final Fantasy 1|||||||
191543|Final Fantasy 7 Advance|Final Fantasy 7 Advance|||||||
191533|Final Fight - The Last Round|Final Fight - The Last Round|||4||Mr.Q!||
191540|Final Fight Alpha|Final Fight Alpha|||2||S.E.E.P.||2013
192042|Final Fight And Cadillacs Ver.1.0|Final Fight And Cadillacs Ver.1.0|||||||
191542|Final Fight Apocalypse - 1st Edition|Final Fight Apocalypse - 1st Edition|||||||
191541|Final Fight Apocalypse - 2nd Edition|Final Fight Apocalypse - 2nd Edition|||4||Mr.Q!||2013
191537|Final Fight Dc|Final Fight Dc|||||||
191539|Final Fight Gold|Final Fight Gold|||||||
191538|Final Fight Gold Champion Edition|Final Fight Gold Champion Edition|||||||
192015|Final Fight Gold Plus Lns V2.0|Final Fight Gold Plus Lns V2.0|||4||||
192335|Final Fight Heroes|Final Fight Heroes|||2||The R.G.C||
191536|Final Fight Hyper 1|Final Fight Hyper 1|||2||Mr.Q!||2013
191534|Final Fight Hyper 2|Final Fight Hyper 2|||2||Mr.Q!||2013
191535|Final Fight Hyper 3|Final Fight Hyper 3|||2||||
191532|Final Fight Luta|Final Fight Luta|||||||
192336|Final Fight Pc - Snes Edition|Final Fight Pc|||||||
191529|Final Fight Special Edition|Final Fight Special Edition|||||||
191530|Final Fight Vs King Of Fighters|Final Fight Vs King Of Fighters|||||||
191527|Final Fight X|Final Fight X|||||||
191528|Final Fight X Battletoads|Final Fight X Battletoads|||3||||
191525|Final Rage Chaos|Final Rage Chaos|||||||
191526|Fire Emblem Castle Defense|Fire Emblem Castle Defense|||4||NickyP||2013
191524|Fists Of The Legendary Heroes|Fists Of The Legendary Heroes|||||||
191523|G.i. Joe - Assault On Cobra Island|G.i. Joe||Beat'em Up,|2||Count Monte||2012
192082|Gameboy Dungeon Explorer|Gameboy Dungeon Explorer|||||||
192048|Garou - Rage Of The Wolves|Garou - Rage Of The Wolves|||||||
191514|Ghouls N Ghosts|Ghouls N Ghosts|||||||
191515|Ghouls N Ghosts Returns|Ghouls'n Ghosts Returns|||2||||
192024|Gikotaku Gaiden|Gikotaku Gaiden|||||||
191521|Godzilla - Ultraman - Gamera! All Out Monster War!|Godzilla - Ultraman - Gamera! All Out Monster War!|||4||Showa Godzilla / Liu-Kang||2013
191517|Golden Axe Curse Of Death Adder|Golden Axe Curse Of Death Adder|||||||
191519|Golden Axe Genesis|Golden Axe Genesis|||4||krizalid||
191518|Golden Axe Legend|Golden Axe Legend||Beat'em Up,|4||||
191516|Golden Axe Remake|Golden Axe Remake|||||||
192337|Golden Axe Remake - Special Edition|Golden Axe Remake - Special Edition|||||||
191513|Guardian Heroes - Warpath|Guardian Heroes - Warpath|||2||BurnKing||2012
191512|Guilty Gear The Crusades|Guilty Gear The Crusades|||||||
191511|Gunstar Heroes Z Edit|Gunstar Heroes Z Edit|||4||||
191510|Halloween - The Wrath Of Michael Myers|Halloween - The Wrath Of Michael Myers|||||||
191509|Hatchet Ninjaz|Hatchet Ninjaz|||||||
192069|He-man|He-man||Beat'em Up,|4||bWWd||
192338|Hentai City|Hentai City|||||||
191508|Hiryu No Ken|Hiryu No Ken|||2||Kdumal / k of evil||2013
191507|Hulk Vs. Streets Of Rage|Hulk Vs. Streets Of Rage|||||||
191642|Human Torch|Human Torch|||||||
191506|Hyper Duel|Hyper Duel|||||||
191505|Ikari Warriors 2010|Ikari Warriors 2010|||3||S.E.E.P.||2013
192339|Infection|Infection|||||||
191502|Jennifer|Jennifer|||||||
191504|Jiraya|Jiraya|||||||
191503|Joe And Mac - Caveman Ninja|Joe And Mac - Caveman Ninja|||2||Belavi||
192026|Justice League United|Justice League United||Beat'em Up,|2||||
191501|Kill Bill Vol 1|Kill Bill Vol 1|||2||Demitri||
191499|Kill Ryu 1|Kill Ryu 1|||2||Psmagazine||
191500|Kill Ryu 2|Kill Ryu 2|||2||Psmagazine||
191498|Kill Ryu Turbo|Kill Ryu Turbo|||||||
191497|Kingdom Hearts|Kingdom Hearts|||||||
191496|Kirby Blast|Kirby Blast|||||||
192340|Konpaku|Konpaku|||2||Danno||
191491|Ladies Of Rage|Ladies Of Rage|||||||
192032|Legend Of Korr|Legend Of Korr|||2||||
192341|Lift|Lift||Shooter,|1||Bloodbane||2016
191492|Lunar|Lunar|||||||
191490|Maplevania|Maplevania||Beat'em Up,|2||NickyP||2012
191489|Mario Bros Weather Edit|Mario Bros Weather Edit|||||||
192033|Martial Masters - New Legend|Martial Masters - New Legend|||||||
191487|Marvel - First Alliance|Marvel - First Alliance||Beat'em Up,|4||ZVitor||
192016|Marvel - First Alliance 2|Marvel - First Alliance 2||Beat'em Up,|4||ZVitor||
192056|Marvel - Infinity War|Marvel - Infinity War||Beat'em Up,|4||ZVitor||
192031|Marvel - War Of The Gems|Marvel - War Of The Gems||Beat'em Up,|4||||2013
191483|Marvel Super Heroes|Marvel Super Heroes|||||||
192342|Marvel Vs Capcom|Marvel Vs Capcom|||||||
191485|Maskaku 1003|Maskaku 1003|||||||
192343|Mass Effect - Dark Corners Of The Galaxy|Mass Effect - Dark Corners Of The Galaxy|||||||
191484|Masters Of The Universe|Masters Of The Universe|||||||
194915|Mega Man Power Adventure|Mega Man Power Adventure|||||||
191478|Mega Sonic|Mega Sonic|||||||
191481|Megaman - The Power War (ep1)|Megaman - The Power War (ep1)|||2||NickyP||2015
191479|Megaman - War Of The Past|Megaman - War Of The Past|||2||DCSteve||2004
191480|Megaman - Xtreme Legend|Megaman - Xtreme Legend|||||||
192034|Megaman Armada|Megaman Armada|||4||NickyP||
192043|Melty Blood Stimulate|Melty Blood Stimulate|||||||
191477|Metal Gear Origin|Metal Gear Origin||Beat'em Up,|3||||
191476|Metal Slug - Resistance|Metal Slug - Resistance||Beat'em Up,|2||||
192344|Metro-active X Streets Of War|Metro-active X Streets Of War|||||||
191475|Mix Masters|Mix Masters|||||||
191474|Mobile Suit Z-gundam|Mobile Suit Z-gundam|||||||
191469|Monster Jam|Monster Jam|||||||
191473|Moon Stone - A Hard Day's Knight|Moon Stone - A Hard Day's Knight|||||bWWd||
191470|Mortal Kombat|Mortal Kombat|||||||
192345|Mortal Kombat - The Chosen One|Mortal Kombat - The Chosen One|||||||
191472|Mortal Kombat Adventure|Mortal Kombat Adventure|||||||
191471|Mortal Kombat Beat Em Up|Mortal Kombat Beat Em Up|||||||
191467|Mortal Kombat Konquest|Mortal Kombat Konquest|||||||
191468|Mortal Kombat Outworld Assassins|Mortal Kombat Outworld Assassins||Beat'em Up,|3||||
191466|Mortal Kombat Unlimited|Mortal Kombat Unlimited||Beat'em Up,|2||||
192346|Namco X Capcom|Namco X Capcom|||||||
191465|Naruto|Naruto|||||||
192011|Nelsoncomica|Nelsoncomica|||||||
192086|Neon Lightning Force|Neon Lightning Force|||2||True Role Dreams||2016
191464|Never Ending Story|Never Ending Story|||||||
191463|Nick And Dumdum|Nick And Dumdum|||||||
191461|Night Slashers X|Night Slashers X||Beat'em Up,|2||||
192073|Ninja|Ninja|||||||
191459|Ninja Warriors Vs Marvel|Ninja Warriors Vs Marvel|||||||
191457|One Piece - Grandline Bout|One Piece - Grandline Bout|||||||
191455|Overload|Overload|||||||
191454|Pafman|Pafman|||||||
191453|Panda Warriors|Panda Warriors|||||||
191452|Phantasy Star 2 And 4|Phantasy Star 2 And 4|||||||
191451|Phantasy Star Online|Phantasy Star Online|||||||
192027|Pocket Dimensional Clash|Pocket Dimensional Clash|||4||O Ilusionista||2009
191450|Pokemon Rumble 2d|Pokemon Rumble 2d|||4||||
191449|Pow 2010|Pow 2010|||||||
191448|Pow Remake|Pow Remake|||||||
192057|Power Rangers - Beats Of Power|Power Rangers - Beats Of Power||Beat'em Up,|4||mersox||
191446|Project R|Project R|||||||
191447|Rael The Redemption|Rael The Redemption|||||||
191445|Rage Of The Dragons|Rage Of The Dragons|||||||
191444|Rage Of The Streets|Rage Of The Streets|||||||
191443|Rage Of The Wolves|Rage of the Wolves|||||||
192347|Rainbow|Rainbow|||2||Dark Bloodbane||2015
191406|Red Cyclone Zangief|Red Cyclone Zangief|||||||
192348|Red Earth|Red Earth|||||||
191383|Return Of Kyo, The|The Return Of Kyo|||||||
191570|Return Of The Double Dragon|Return Of The Double Dragon|||2||Mr.Q!||2013
191441|Rhythm Of Destruction 1 Black|Rhythm Of Destruction 1 Black|||2||Mr.Q!||2012
191405|Rhythm Of Destruction 2 - Street Fighter Edition|Rhythm Of Destruction 2 - Street Fighter Edition|||2||Mr. Q! / KingHerb||2013
191440|Rhythm Of Destruction 2 Blue|Rhythm Of Destruction 2 Blue|||2||Mr. Q / Kingherb||2013
191439|Rhythm Of Destruction 3 Green|Rhythm Of Destruction 3 Green|||||Mr.Q! / Krauser||2012
191437|Rhythm Of Destruction 4 Red|Rhythm Of Destruction 4 Red|||2||Mr. Q! / KingHerb||2013
191438|Road Rash Revolution|Road Rash Revolution|||2||Predator002||
191435|Rocket Viper 1|Rocket Viper 1|||||||
191436|Rocket Viper 2|Rocket Viper 2|||||||
192059|Rocko's Modern Game|Rocko's Modern Game|||||||
191434|Roy Streets|Roy Streets|||||||
192022|Rushing Beat|Rushing Beat|||||||
191431|Ryuko No Ken Nekketsu|Ryuko No Ken Nekketsu|||||||
192349|S.c.u. - Special Criminal Unit|S.c.u. - Special Criminal Unit|||||||
191432|Sailor Moon|Sailor Moon|||||||
191430|Sailor Moon Alternate Story - Clone Attack|Sailor Moon Alternate Story - Clone Attack|||||||
191428|Sailor Moon Plus|Sailor Moon Plus|||||||
191426|Sailor Moon R|Sailor Moon R|||||||
191424|Saint Seiya Death And Rebirth|Saint Seiya Death And Rebirth|||||||
191425|Samurai Pizza Cats|Samurai Pizza Cats|||||||
191384|Search For Athena, The|The Search For Athena|||||||
191421|Sega Brawlers Mega Mix|Sega Brawlers Mega Mix|||4||DJGameFreakTheIguana||2011
191423|Shiva And Lisa 1|Shiva And Lisa 1|||||||
191422|Shiva And Lisa 2|Shiva And Lisa 2|||||||
191419|Shiva And Lisa 3|Shiva And Lisa 3|||||||
192036|Shock Troopers - The Living Daylights|Shock Troopers - The Living Daylights|||||||
191420|Shodown Revenge|Shodown Revenge|||||||
191416|Silent Hill 2|Silent Hill 2|||||||
191417|Simpsons|Simpsons|||||||
192070|Simpsons Treehouse Of Horror|Simpsons Treehouse Of Horror|||2||Thatcher Productions||
191410|Skull Kingz|Skull Kingz|||2||Skull Kingz||2008
191408|Skull Kingz Remake|Skull Kingz Remake|||4||Skull Kingz||2012
192350|Snestalgia|Snestalgia|||||||
192351|Sonic Defense|Sonic Defense|||||||
192017|Sonic Liberations (saturday Morning Cartoon)|Sonic Liberations (saturday Morning Cartoon)|||4||NickyP||
192063|Sonic Revolution|Sonic Revolution|||||||
191409|Sonic X Battle|Sonic X Battle|||||||
191407|Soul Edge 2|Soul Edge 2|||||||
192038|Spider-man And Venom – Maximum Carnage Returns|Spider-Man & Venom – Maximum Carnage Returns|||3||HeatGames||
191413|Splatterhouse 1 Deception Of The Mask|Splatterhouse 1 Deception Of The Mask|||||Krauser||
191415|Splatterhouse 2 Journey Through Hell|Splatterhouse 2 Journey Through Hell|||||Krauser||
191414|Splatterhouse 3 Back To Light|Splatterhouse 3 Back To Light|||||Krauser||
191412|Stains Of Deception|Stains Of Deception|||||||
192369|Streest Of Rage - Zombie|Streest Of Rage - Zombie|||||||
191404|Street Fight Rage|Street Fight Rage|||||||
192021|Street Fighter - Victory|Street Fighter - Victory|||||||
191411|Street Fighter Legends|Street Fighter Legends|||||||
191403|Street Fighter Ultimate Collection|Street Fighter Ultimate Collection|||2||Ericard||2013
191547|Street Fury|Street Fury|||||||
191401|Street Knightz|Street Knightz|||||||
192039|Street Of Rage 2x|Street Of Rage 2x|||4||Kratus||
192353|Street Of Rage Xxx|Street Of Rage Xxx|||||||
192352|Street Team|Street Team|||||||
192065|Streets Of Rage - Silent Storm|Streets Of Rage - Silent Storm|||||||
191397|Streets Of Rage 4|Streets Of Rage 4|||||||
191396|Streets Of Rage 5|Streets Of Rage 5|||||||
191402|Streets Of Rage Next Generation|Streets Of Rage Next Generation|||||||
192077|Streets Of Rage Z - Return Of The Hero|Streets Of Rage Z - Return Of The Hero|||||||
192071|Streets Of Russia|Streets Of Russia|||2||Antyguf||
198617|Streets Of Russia 2018|Streets Of Russia 2018|||2||Antyguf||
198615|Streets Of Russia 2018 Remake|Streets Of Russia 2018 Remake|||2||Ilya Nevelny||
191395|Strider 1|Strider 1|||||||
191394|Strider 2|Strider 2|||||||
192085|Strider 3 - The Strider Army|Strider 3 - The Strider Army|||||||
191391|Strider X|Strider X|||||||
192068|Supah! Princess Defender|Supah! Princess Defender|||||||
191546|Super Fightin Spirit|Super Fightin Spirit|||||||
192354|Super Final Fight Gold|Super Final Fight Gold|||||||
192041|Super Mario Brawl|Super Mario Brawl|||||||
191393|Super Mario Bros|Super Mario Bros|||||||
192081|Super Mega Beatdown|Super Mega Beatdown|||3||||
192010|Super Smash Wars - Sega Vs. Nintendo|Super Smash Wars - Sega Vs. Nintendo|||||||
192355|Super Street Fighter 2 Turbo Hd Remix|Super Street Fighter 2 Turbo Hd Remix|||||||
192356|Super Thundercats - The Lost Eye Of Thundera|Super Thundercats - The Lost Eye Of Thundera|||||||
191392|Super Tokusatsu Onore|Super Tokusatsu Onore|||2||lagarto||2013
192060|Super Universe Brawl|Super Universe Brawl|||4||DJGameFreakTheIguana||
191627|Tale Of Vengeance, A|Tale Of Vengeance, A||Fight / 2D,Fight,|2||AlexDC22||2012
192357|Tales Of Fantasy I|Tales Of Fantasy I|||||||
191388|Tales Of Phantasia|Tales Of Phantasia|||||||
191387|Target Renegade|Target Renegade|||||||
191377|Teenage Mutant Ninja Turtles|Teenage Mutant Ninja Turtles|||||||
192358|Teenage Mutant Ninja Turtles - Lost In Space|Teenage Mutant Ninja Turtles - Lost In Space|||||||
191379|Teenage Mutant Ninja Turtles - Raphael Is Missing|Teenage Mutant Ninja Turtles - Raphael Is Missing|||||||
192079|Teenage Mutant Ninja Turtles - Red Sky Battle|Teenage Mutant Ninja Turtles - Red Sky Battle|||4||Pro Igrok & Alex 230 Volt||
192050|Teenage Mutant Ninja Turtles - Retro|Teenage Mutant Ninja Turtles - Retro|||||||
192023|Teenage Mutant Ninja Turtles - Shell Shocked|Teenage Mutant Ninja Turtles - Shell Shocked|||4||||
191382|Teenage Mutant Ninja Turtles 3 - The Manhattan Project|Teenage Mutant Ninja Turtles 3 - The Manhattan Project|||||||
191381|Teenage Mutant Ninja Turtles 8-bit|Teenage Mutant Ninja Turtles 8-bit|||4||||
191385|Tekkaman Blade|Tekkaman Blade|||||||
192360|Tekken - The Devil's Rage|Tekken - The Devil's Rage|||||||
192361|Terminator|Terminator|||||||
192051|Time Crisis - Side Scroller|Time Crisis - Side Scroller|||2||NickyP||
192074|Tmnt - Red Sky Battle 2|Tmnt - Red Sky Battle 2|||||||
192359|Tmnt - The Wrath Of Shredder|Teenage Mutant Ninja Turtles - The Wrath Of Shredder|||||BonusJZ||
192030|Tmnt And Battletoads|Tmnt And Battletoads|||||||
192025|Tmnt Rescue-palooza!|Tmnt Rescue-palooza!|||||||
192364|Ultimate Super Mega Beatdown|Ultimate Super Mega Beatdown|||||||
191375|Unamed Project|Unamed Project|||||||
192365|Unelmia|Unelmia|||1||Ermax619 & Taskmaster||
192049|Urban Lockdown|Urban Lockdown|||||||
192029|Valdivia City Ransom|Valdivia City Ransom|||3||Die_In_Fire||2012
191376|Vampire Hunters|Vampire Hunters|||||||
192040|Vampire Rage|Vampire Rage|||||||
191372|Vampire Rage Darkbor|Vampire Rage Darkbor|||||||
191374|Vampire Rage Hide|Vampire Rage Hide|||||||
191373|Vendetta - The World Warrior|Vendetta - The World Warrior|||||||
191370|Vengance Of Kyo|Vengance Of Kyo|||||||
192028|Vermilion Sword - The Legend Of Calibur|Vermilion Sword - The Legend Of Calibur|||||||
191371|Village Of Rage|Village Of Rage|||||||
191366|Warrior Frenzy|Warrior Frenzy||Beat'em Up,|2||||
191369|World Heroes - Supreme Justice Extra|World Heroes - Supreme Justice Extra||Beat'em Up,|2||||
191368|X-men|X-men|||2||VicViper / Kungpow||
192366|X-men - Hunter For Mutants|X-men - Hunter For Mutants|||4||K of evil / Kerubin Sutein||
191365|X-men Guerra Dos Clones|X-men Guerra Dos Clones|||2||Kmilloz||2013
191364|X-men Sagas|X-men Sagas|||||||
191363|X-men Vs Street Fighter|X-men Vs Street Fighter|||||||
192367|Xopowo For Hentaiers Custom|Xopowo For Hentaiers Custom|||||||
192368|Xuanyuan Sword|Xuanyuan Sword|||||||
