1000 Miglia (En-It)[cr CSL];0;Racing;1991;9faae279;25005;Unknown;;
1000 Miglia (En-It)[cr Goonies][t +1 Goonies];0;Racing;1991;5984e448;25005;Unknown;;
1000 Miglia (En-It)[cr Goonies][t +1 Goonies][a];0;Racing;1991;0;25005;Unknown;;
17 + 4 (G);0;Cards;1991;b4653e3a;25192;Germany;;
1869 (AGA)(Disk 1 of 4)(A)[cr FLT];0;Strategy;1993;7f3b2b60;25196;Australia;;
1869 (AGA)(Disk 1 of 4)(A)[cr FLT][a2];0;Strategy;1993;5cfeba71;25196;Australia;;
1869 (AGA)(Disk 1 of 4)(A)[cr FLT][a];0;Strategy;1993;86ad1d87;25196;Australia;;
1869 (AGA)(Disk 2 of 4)(B)[cr FLT];0;Strategy;1993;50913be8;25196;World;;
1869 (AGA)(Disk 3 of 4)(C)[cr FLT];0;Strategy;1993;bab60d6c;25196;China;;
1869 (AGA)(Disk 4 of 4)(D)[cr FLT];0;Strategy;1993;7a6ad906;25196;Unknown;;
1869 (AGA)(G)(Disk 1 of 4)(A)[cr];0;Strategy;1992;294ee358;25196;Australia;;
1869 (AGA)(G)(Disk 2 of 4)(B)[cr];0;Strategy;1992;ab3b24f0;25196;World;;
1869 (AGA)(G)(Disk 4 of 4)(D)[cr];0;Strategy;1992;7df9609c;25196;Germany;;
1869 - Erlebte Geschichte Teil I (G)(Disk 1 of 3)(A);25193;Strategy;1992;cc976c2b;25194;Australia;;
1869 - Erlebte Geschichte Teil I (G)(Disk 1 of 3)(A)[cr];25193;Strategy;1992;f0426857;25194;Australia;;
1869 - Erlebte Geschichte Teil I (G)(Disk 2 of 3)(B);25193;Strategy;1992;104094b7;25194;World;;
1869 - Erlebte Geschichte Teil I (G)(Disk 2 of 3)(B)[a];25193;Strategy;1992;d6a8793a;25194;World;;
1869 - Erlebte Geschichte Teil I (G)(Disk 3 of 3)(C);25193;Strategy;1992;947c6fa2;25194;China;;
1869 - Erlebte Geschichte Teil I (G)(Disk 3 of 3)(C)[a savegame];25193;Strategy;1992;a216db24;25194;China;;
1869 - Erlebte Geschichte Teil I (G)(Disk 3 of 3)(C)[a2];25193;Strategy;1992;943fa390;25194;China;;
1869 - History Experience Part I (Disk 1 of 3)(A)[cr FLT];0;Strategy;1993;f411fd85;25193;Australia;;
1869 - History Experience Part I (Disk 1 of 3)(A)[cr];0;Strategy;1993;648fb29e;25193;Australia;;
1869 - History Experience Part I (Disk 2 of 3)(B)[cr FLT];0;Strategy;1993;5515213d;25193;World;;
1869 - History Experience Part I (Disk 3 of 3)(C)[cr FLT];0;Strategy;1993;fbc441ab;25193;China;;
1869 - History Experience Part I (Disk 3 of 3)(C)[cr];0;Strategy;1993;0afcf160;25193;China;;
1869 - History Experience Part I (Disk 3 of 3)(C)[cr][a];0;Strategy;1993;abdbc27c;25193;China;;
1943 - The Battle of Midway [cr PNA];0;Shooter;1989;e5ae0b20;25007;Unknown;;
1943 - The Battle of Midway [cr PNA][a];0;Shooter;1989;41443fc7;25007;Unknown;;
1943 - The Battle of Midway [cr PNA][h Robocop BBS][t +3 Piranhas];0;Shooter;1989;9d4fc6cd;25007;Unknown;;
1943 - The Battle of Midway [cr PNA][t +3 Piranhas];0;Shooter;1989;ed506ab6;25007;Unknown;;
1943 - The Battle of Midway [cr PNA][t +3 Piranhas][a];0;Shooter;1989;605cb920;25007;Unknown;;
1990 (G)[cr Pirates];0;Management;1990;bb7e8a1c;25195;Germany;;
1990 - Die 1993'er Edition (G)(Disk 1 of 3);0;Management;1993;2b44cd22;25189;Germany;;
1990 - Die 1993'er Edition (G)(Disk 2 of 3);0;Management;1993;befc9633;25189;Germany;;
1990 - Die 1993'er Edition (G)(Disk 3 of 3);0;Management;1993;e3b979b5;25189;Germany;;
1st Division Manager [cr Nemesis];0;Soccer;1992;7aa91e6a;25175;Unknown;;
1st Division Manager [cr Nemesis][a10];0;Soccer;1992;06f17965;25175;Unknown;;
1st Division Manager [cr Nemesis][a11];0;Soccer;1992;8d9b5aff;25175;Unknown;;
1st Division Manager [cr Nemesis][a12];0;Soccer;1992;e1431465;25175;Unknown;;
1st Division Manager [cr Nemesis][a2];0;Soccer;1992;40067ae1;25175;Unknown;;
1st Division Manager [cr Nemesis][a3];0;Soccer;1992;983f94fd;25175;Unknown;;
1st Division Manager [cr Nemesis][a4];0;Soccer;1992;b9d4a5ef;25175;Unknown;;
1st Division Manager [cr Nemesis][a5];0;Soccer;1992;6499e046;25175;Unknown;;
1st Division Manager [cr Nemesis][a6];0;Soccer;1992;58e07de5;25175;Unknown;;
1st Division Manager [cr Nemesis][a7];0;Soccer;1992;b792cdf6;25175;Unknown;;
1st Division Manager [cr Nemesis][a8];0;Soccer;1992;25096f21;25175;Unknown;;
1st Division Manager [cr Nemesis][a9];0;Soccer;1992;ce77647c;25175;Unknown;;
1st Division Manager [cr Nemesis][a];0;Soccer;1992;f639ac2b;25175;Unknown;;
20000 Leagues Under the Sea;0;Adventure;1989;c81a5a26;25177;Unknown;;
20000 Leagues Under the Sea (S)[cr Antros];0;Adventure;1989;93fa3db7;25177;Spain;;
20000 Leagues Under the Sea [a];0;Adventure;1989;2f0ade54;25177;Unknown;;
20000 Lieues Sous les Mers (F)[cr Ackerlight][tr En];25177;Adventure;1988;9f2f71f2;25176;France;;
20000 Lieues Sous les Mers (F)[cr Ackerlight][tr En][a];25177;Adventure;1988;90f0728b;25176;France;;
20000 Lieues Sous les Mers (F)[cr BS1 - TKT - INR];25177;Adventure;1988;fd898fa2;25176;France;;
20000 Lieues Sous les Mers (F)[cr Guild of Thieves][tr Nl];25177;Adventure;1988;bb8de182;25176;France;;
20000 Meilen Unter dem Meer (G)[cr Champs];25177;Adventure;1988;087c6059;25178;Germany;;
20000 Meilen Unter dem Meer (G)[cr Champs][h Personal Crackings];25177;Adventure;1988;08b94ec7;25178;Germany;;
20000 Meilen Unter dem Meer (G)[o];25177;Adventure;1988;332dd7d1;25178;Germany;;
3001 - O'Connors Fight [cr Aeon];0;Puzzle;1990;dd5eebf9;25179;Unknown;;
3001 - O'Connors Fight [cr Aeon][a];0;Puzzle;1990;b3dc8a01;25179;Unknown;;
3001 - O'Connors Fight [cr Aeon][h TT];0;Puzzle;1990;e17cab75;25179;Unknown;;
3001 - O'Connors Fight [cr Aeon][v Blizzard v1.0];0;Puzzle;1990;3e569368;25179;Unknown;;
3D Pool;0;Pool;1989;2c2a7144;25006;Unknown;;
3D Pool [a2];0;Pool;1989;d6830b09;25006;Unknown;;
3D Pool [a];0;Pool;1989;ca0c0522;25006;Unknown;;
3D Pool [cr Spirit][v Saddam-Saddam II];0;Pool;1991;94855287;25006;Unknown;;
3D World Boxing (M4)[cr SKR];0;Boxing;1990;b30850da;25019;Unknown;;
3D World Boxing (M4)[cr SKR][t +5 GOD];0;Boxing;1990;5eb3f1e3;25019;Unknown;;
3D World Boxing (M4)[cr];0;Boxing;1990;a337af34;25019;Unknown;;
3D World Soccer (M4)(Disk 1 of 2)[cr Ministry];0;Soccer;1992;5d174ddd;25021;Unknown;;
3D World Soccer (M4)(Disk 1 of 2)[cr Ministry][a no cracktro];0;Soccer;1992;87caa6a0;25021;Unknown;;
3D World Soccer (M4)(Disk 2 of 2)[cr Ministry];0;Soccer;1992;9f853f5e;25021;Unknown;;
3D World Tennis (M4)[cr CDI];0;Tennis;1992;e1c88d94;25022;Unknown;;
3D World Tennis (M4)[cr CDI][a2];0;Tennis;1992;0dbc176d;25022;Unknown;;
3D World Tennis (M4)[cr CDI][a3];0;Tennis;1992;01e8ff16;25022;Unknown;;
3D World Tennis (M4)[cr CDI][a4 no cracktro][KS2.0];0;Tennis;1992;59fae884;25022;Unknown;;
3D World Tennis (M4)[cr CDI][a5 no cracktro][KS2.0];0;Tennis;1992;9e76fc04;25022;Unknown;;
3D World Tennis (M4)[cr CDI][a];0;Tennis;1992;93e68beb;25022;Unknown;;
3D World Tennis (M4)[cr CDI][h Kon Tiki];0;Tennis;1992;659f8760;25022;Unknown;;
4-Get-It [cr SKR];0;Puzzle;1992;c167613a;25181;Unknown;;
4-Get-It [cr SKR][a];0;Puzzle;1992;8ddda330;25181;Unknown;;
4D Sports Boxing v1.0 (Disk 1 of 2)[cr CSL];0;Boxing;1991;cee2e61d;25023;Unknown;;
4D Sports Boxing v1.0 (Disk 1 of 2)[cr CSL][a2];0;Boxing;1991;edc87392;25023;Unknown;;
4D Sports Boxing v1.0 (Disk 1 of 2)[cr CSL][a];0;Boxing;1991;7a8ebafa;25023;Unknown;;
4D Sports Boxing v1.0 (Disk 2 of 2)[cr CSL];0;Boxing;1991;f7316a72;25023;Unknown;;
4D Sports Boxing v1.0 (Disk 2 of 2)[cr CSL][a2];0;Boxing;1991;b6096f7e;25023;Unknown;;
4D Sports Boxing v1.0 (Disk 2 of 2)[cr CSL][a3];0;Boxing;1991;ea91321a;25023;Unknown;;
4D Sports Boxing v1.0 (Disk 2 of 2)[cr CSL][a4];0;Boxing;1991;f4cb59a7;25023;Unknown;;
4D Sports Boxing v1.0 (Disk 2 of 2)[cr CSL][a];0;Boxing;1991;7ca4a753;25023;Unknown;;
4D Sports Driving v1.2 (Disk 1 of 2);0;Racing;1992;202a99fe;25180;Unknown;;
4D Sports Driving v1.2 (Disk 1 of 2)[cr CSL];0;Racing;1992;0ae2ebe0;25180;Unknown;;
4D Sports Driving v1.2 (Disk 1 of 2)[cr CSL][a];0;Racing;1992;4baf5cfb;25180;Unknown;;
4D Sports Driving v1.2 (Disk 1 of 2)[cr CSL][f AGA Fix Ltd];0;Racing;1992;13ca3703;25180;Unknown;;
4D Sports Driving v1.2 (Disk 1 of 2)[cr CSL][h Liberty];0;Racing;1992;b8e3ebdf;25180;Unknown;;
4D Sports Driving v1.2 (Disk 1 of 2)[cr CSL][h Taipan - M-M-D];0;Racing;1992;1208ffec;25180;Unknown;;
4D Sports Driving v1.2 (Disk 1 of 2)[cr TSS];0;Racing;1992;7ed9fe77;25180;Unknown;;
4D Sports Driving v1.2 (Disk 1 of 2)[cr TSS][a];0;Racing;1992;60b80dea;25180;Unknown;;
4D Sports Driving v1.2 (Disk 2 of 2);0;Racing;1992;ac477006;25180;Unknown;;
4D Sports Driving v1.2 (Disk 2 of 2)[h Fix Ltd][modified tracks];0;Racing;1992;83327b32;25180;Unknown;;
4D Sports Driving v1.2 (Disk 2 of 2)[m2][modified tracks];0;Racing;1992;6b4c1d14;25180;Unknown;;
4D Sports Driving v1.2 (Disk 2 of 2)[m][a2][modified tracks];0;Racing;1992;da55457a;25180;Unknown;;
4D Sports Driving v1.2 (Disk 2 of 2)[m][a3][modified tracks];0;Racing;1992;abb8289d;25180;Unknown;;
4D Sports Driving v1.2 (Disk 2 of 2)[m][a4][modified tracks];0;Racing;1992;e695364c;25180;Unknown;;
4D Sports Driving v1.2 (Disk 2 of 2)[m][a5][modified tracks];0;Racing;1992;929ec3b9;25180;Unknown;;
4D Sports Driving v1.2 (Disk 2 of 2)[m][a6][modified tracks];0;Racing;1992;06b34166;25180;Unknown;;
4D Sports Driving v1.2 (Disk 2 of 2)[m][a][modified tracks];0;Racing;1992;3ae96cd4;25180;Unknown;;
4D Sports Driving v1.2 (Disk 2 of 2)[m][modified tracks];0;Racing;1992;8f6fec45;25180;Unknown;;
4th & Inches - Team Construction Disk [data disk];0;Football US;1988;c74ce9a0;25182;Unknown;;
4th & Inches [cr QTX];0;Football US;1988;53b25b4a;25182;Unknown;;
4th & Inches [cr QTX][h ACU];0;Football US;1988;87da5d98;25182;Unknown;;
4th & Inches [cr WOW];0;Football US;1988;4a3fc142;25182;Unknown;;
4x4 Off-Road Racing [cr BS1];0;Racing;1989;12bfc306;25024;Unknown;;
4x4 Off-Road Racing [cr ESI];0;Racing;1989;5156faa9;25024;Unknown;;
4x4 Off-Road Racing [cr OLE][h ACU];0;Racing;1989;d98ee09e;25024;Unknown;;
4x4 Off-Road Racing [cr QTX][h ACU];0;Racing;1989;47a0f393;25024;Unknown;;
4x4 Off-Road Racing [cr Wizard];0;Racing;1989;bd10df49;25024;Unknown;;
50 Great Games (Disk 1 of 3);0;Compilation;1990;7e49402a;25183;Unknown;;
50 Great Games (Disk 2 of 3);0;Compilation;1990;57bc814b;25183;Unknown;;
50 Great Games (Disk 3 of 3);0;Compilation;1990;1af9a717;25183;Unknown;;
5th Gear [cr VF];0;Action;1990;adf650b5;25032;Unknown;;
5th Gear [cr VF][a2];0;Action;1990;326ad08c;25032;Unknown;;
5th Gear [cr VF][a3];0;Action;1990;faacc01d;25032;Unknown;;
5th Gear [cr VF][a];0;Action;1990;034bb2bc;25032;Unknown;;
5th Gear [cr VF][t +5 BS1];0;Action;1990;3831b431;25032;Unknown;;
5th Gear [cr VF][t +5 BS1][a];0;Action;1990;ea6ce673;25032;Unknown;;
688 Attack Sub;0;Management;1990;1a0e9b55;25184;Unknown;;
688 Attack Sub [cr FFM];0;Management;1990;a93e1c89;25184;Unknown;;
688 Attack Sub [cr MAD];0;Management;1990;e1e8dd8c;25184;Unknown;;
688 Attack Sub [cr MAD][a2 no cracktro];0;Management;1990;79eaf283;25184;Unknown;;
688 Attack Sub [cr MAD][a3];0;Management;1990;a1dd10b5;25184;Unknown;;
688 Attack Sub [cr MAD][a];0;Management;1990;3a30fc9e;25184;Unknown;;
688 Attack Sub [cr MAD][h TFS];0;Management;1990;0a355486;25184;Unknown;;
7 Colors (M5)[cr ICS];0;Puzzle;1991;ebe433a7;25033;Unknown;;
7 Colors (M5)[cr ICS][a2];0;Puzzle;1991;e003288f;25033;Unknown;;
7 Colors (M5)[cr ICS][a3];0;Puzzle;1991;160c82d4;25033;Unknown;;
7 Colors (M5)[cr ICS][a4];0;Puzzle;1991;5016f215;25033;Unknown;;
7 Colors (M5)[cr ICS][a5];0;Puzzle;1991;466655fc;25033;Unknown;;
7 Colors (M5)[cr ICS][a6];0;Puzzle;1991;35a5aa53;25033;Unknown;;
7 Colors (M5)[cr ICS][a];0;Puzzle;1991;91097a58;25033;Unknown;;
9 Lives [cr Angels - Defjam];0;Platform;1990;c07744bc;25188;Unknown;;
9 Lives [cr Angels - Defjam][h TBD][t PNS];0;Platform;1990;6acdb689;25188;Unknown;;
9 Lives [cr Angels - Defjam][t +2 Sensics];0;Platform;1990;72535a83;25188;Unknown;;
9 Lives [cr Angels - Defjam][t +2 Sensics][a];0;Platform;1990;bce6d043;25188;Unknown;;
9 Lives [cr Angels - Defjam][t +4 Angels];0;Platform;1990;e60a220f;25188;Unknown;;
A-10 Tank Killer - Campaign Set 2 [a][data disk];0;Aerial fighting;1992;e2544b98;25190;Unknown;;
A-10 Tank Killer - Campaign Set 2 [data disk];0;Aerial fighting;1992;beebdca2;25190;Unknown;;
A-10 Tank Killer - Extra Missions [FD-HD, data disk];0;Aerial fighting;1990;e42afadd;25190;Unknown;;
A-10 Tank Killer v1.0 (Disk 1 of 2);0;Aerial fighting;1990;d29c4873;25190;Unknown;;
A-10 Tank Killer v1.0 (Disk 1 of 2)[h PDX - Spaikers];0;Aerial fighting;1990;a74c0a3a;25190;Unknown;;
A-10 Tank Killer v1.0 (Disk 1 of 2)[h PDX];0;Aerial fighting;1990;2dfe168c;25190;Unknown;;
A-10 Tank Killer v1.0 (Disk 1 of 2)[h PDX][a no cracktro];0;Aerial fighting;1990;e0202d9e;25190;Unknown;;
A-10 Tank Killer v1.0 (Disk 1 of 2)[h QTX];0;Aerial fighting;1990;72af9fb7;25190;Unknown;;
A-10 Tank Killer v1.0 (Disk 1 of 2)[h QTX][a2 highscore];0;Aerial fighting;1990;8022d758;25190;Unknown;;
A-10 Tank Killer v1.0 (Disk 1 of 2)[h QTX][a];0;Aerial fighting;1990;189d3ef2;25190;Unknown;;
A-10 Tank Killer v1.0 (Disk 2 of 2);0;Aerial fighting;1990;140a074c;25190;Unknown;;
A-10 Tank Killer v1.0 (Disk 2 of 2)[a];0;Aerial fighting;1990;4dedb572;25190;Unknown;;
A-Train Construction Set v1.00 (Disk 1 of 2);0;Software;1992;b5de5807;25198;Unknown;;
A-Train Construction Set v1.00 (Disk 1 of 2)[WB];0;Software;1992;f6f7d802;25198;Unknown;;
A-Train Construction Set v1.00 (Disk 2 of 2);0;Software;1992;0d6a2167;25198;Unknown;;
A-Train Construction Set v1.00 (Disk 2 of 2)[WB];0;Software;1992;3cb380d5;25198;Unknown;;
A-Train v1.00 (Disk 1 of 2)[h SKR];0;Strategy;1992;2d57e762;25197;Unknown;;
A-Train v1.00 (Disk 1 of 2)[h SKR][a info];0;Strategy;1992;ce54d18a;25197;Unknown;;
A-Train v1.00 (Disk 1 of 2)[h SKR][a2];0;Strategy;1992;40c0fca2;25197;Unknown;;
A-Train v1.00 (Disk 1 of 2)[h SKR][a];0;Strategy;1992;14d32f33;25197;Unknown;;
A-Train v1.00 (Disk 2 of 2);0;Strategy;1992;0afcfa73;25197;Unknown;;
A-Train v1.00 (Disk 2 of 2)[a2];0;Strategy;1992;1b09a167;25197;Unknown;;
A-Train v1.00 (Disk 2 of 2)[a];0;Strategy;1992;55df7c31;25197;Unknown;;
A-Train v1.01 (G)(Disk 1 of 2)[f][a][KS2.0];0;Strategy;1992;f890c080;25197;Germany;;
A-Train v1.01 (G)(Disk 1 of 2)[f][KS2.0];0;Strategy;1992;fcdbc7dc;25197;Germany;;
A-Train v1.01 (G)(Disk 2 of 2)[f][KS2.0];0;Strategy;1992;38edc924;25197;Germany;;
A.G.E. - Advanced Galactic Empire (M5)(Disk 1 of 2)[cr Nemesis];0;Action;1991;1bb22c29;25199;Unknown;;
A.G.E. - Advanced Galactic Empire (M5)(Disk 1 of 2)[cr Nemesis][h PRX];0;Action;1991;7b37243d;25199;Unknown;;
A.G.E. - Advanced Galactic Empire (M5)(Disk 2 of 2)[cr Nemesis];0;Action;1991;53ec43ef;25199;Unknown;;
A.M.C. - Astro Marine Corps (1990)(Disk 1 of 2);0;Action;1990;7561be9d;25200;Unknown;;
A.M.C. - Astro Marine Corps (1990)(Disk 1 of 2)[a];0;Action;1990;1dadd785;25200;Unknown;;
A.M.C. - Astro Marine Corps (1990)(Disk 1 of 2)[cr QTX][t +3 Setrox - ATZ];0;Action;1990;11b2fc2a;25200;Unknown;;
A.M.C. - Astro Marine Corps (1990)(Disk 2 of 2);0;Action;1990;7a70d4bf;25200;Unknown;;
A.M.C. - Astro Marine Corps (1990)(Disk 2 of 2)[cr QTX][t +3 Setrox - ATZ];0;Action;1990;bcbf080e;25200;Unknown;;
A320 Airbus (1991)(Disk 1 of 2)[h Nemesis];0;Flight simulator;1991;c92e3c48;25201;Unknown;;
A320 Airbus (1991)(Disk 2 of 2);0;Flight simulator;1991;9496034;25201;Unknown;;
A320 Airbus (1991)(Disk 2 of 2)[h Nemesis];0;Flight simulator;1991;0489534b;25201;Unknown;;
A320 Airbus (1991)[h Nemesis - ATX];0;Flight simulator;1991;d39a933a;25201;Unknown;;
A320 Airbus (1991)[h Nemesis - ATX][a no cracktro];0;Flight simulator;1991;6be128fb;25201;Unknown;;
A320 Airbus (1991)[h Nemesis - Mystix];0;Flight simulator;1991;e31c1c52;25201;Unknown;;
A320 Airbus - Edition Europa v1.43 (1992)[cr FTH];0;Flight simulator;1992;6090fd96;25202;Unknown;;
A320 Airbus - Edition Europa v1.43 (1992)[h IP];0;Flight simulator;1992;cfcdb7a5;25202;Unknown;;
A320 Airbus - Edition Europa v1.43 (1992)[h IP][a];0;Flight simulator;1992;f701f5bd;25202;Unknown;;
A320 Airbus - Edition Europa v1.43 (1992)[h IP][m playerdata];0;Flight simulator;1992;5a4e918f;25202;Unknown;;
A320 Airbus - Edition USA v1.43 (1992)[cr PDX];0;Flight simulator;1992;26a18285;25203;Unknown;;
Aaargh! [cr];0;Action;1988;ed0ea00c;25204;Unknown;;
Abandoned Places - A Time for Heroes (1992)(Disk 1 of 5)[cr VF];0;Adventure;1992;159d67f5;25205;Unknown;;
Abandoned Places - A Time for Heroes (1992)(Disk 1 of 5)[cr VF][a no cracktro];0;Adventure;1992;cc826c2a;25205;Unknown;;
Abandoned Places - A Time for Heroes (1992)(Disk 2 of 5)[cr VF];0;Adventure;1992;10c49470;25205;Unknown;;
Abandoned Places - A Time for Heroes (1992)(Disk 2 of 5)[cr VF][a];0;Adventure;1992;86b9bc33;25205;Unknown;;
Abandoned Places - A Time for Heroes (1992)(Disk 3 of 5)[cr VF];0;Adventure;1992;48158fbb;25205;Unknown;;
Abandoned Places - A Time for Heroes (1992)(Disk 3 of 5)[cr VF][a2];0;Adventure;1992;ed7753cc;25205;Unknown;;
Abandoned Places - A Time for Heroes (1992)(Disk 3 of 5)[cr VF][a];0;Adventure;1992;051a4c9a;25205;Unknown;;
Abandoned Places - A Time for Heroes (1992)(Disk 4 of 5)[cr VF];0;Adventure;1992;16162f7e;25205;Unknown;;
Abandoned Places - A Time for Heroes (1992)(Disk 5 of 5)[cr VF];0;Adventure;1992;be6ab1b3;25205;Unknown;;
Abandoned Places - A Time for Heroes (1992)(Disk 5 of 5)[cr VF][a2];0;Adventure;1992;fc607a8c;25205;Unknown;;
Abandoned Places - A Time for Heroes (1992)(Disk 5 of 5)[cr VF][a];0;Adventure;1992;39f1a1f8;25205;Unknown;;
Abandoned Places 2 (1993)(En-De)(Disk 1 of 5)[cr PDX];0;Adventure;1993;24f1f050;25206;Unknown;;
Abandoned Places 2 (1993)(En-De)(Disk 2 of 5)[cr PDX];0;Adventure;1993;22d25606;25206;Unknown;;
Abandoned Places 2 (1993)(En-De)(Disk 3 of 5);0;Adventure;1993;ebf2093f;25206;Unknown;;
Abandoned Places 2 (1993)(En-De)(Disk 4 of 5);0;Adventure;1993;b35acd31;25206;Unknown;;
Abandoned Places 2 (1993)(En-De)(Disk 5 of 5)[cr PDX];0;Adventure;1993;b3705432;25206;Unknown;;
Abandoned Places 2 (1993)(En-De)[a][save disk];0;Adventure;1993;d9f01bf8;25206;Unknown;;
Abandoned Places 2 (1993)(En-De)[save disk];0;Adventure;1993;87cbed5b;25206;Unknown;;
ABC Monday Night Football (1991)(Disk 1 of 3);0;Football US;1991;f6b95122;25207;Unknown;;
ABC Monday Night Football (1991)(Disk 1 of 3)[cr SKR];0;Football US;1991;258e5801;25207;Unknown;;
ABC Monday Night Football (1991)(Disk 1 of 3)[cr SKR][a];0;Football US;1991;4c2bf456;25207;Unknown;;
ABC Monday Night Football (1991)(Disk 2 of 3)[cr SKR];0;Football US;1991;722eea7e;25207;Unknown;;
ABC Monday Night Football (1991)(Disk 2 of 3)[cr SKR][a];0;Football US;1991;088e7d95;25207;Unknown;;
ABC Monday Night Football (1991)(Disk 3 of 3)[cr SKR];0;Football US;1991;e5362cd2;25207;Unknown;;
ABC Monday Night Football (1991)(Disk 3 of 3)[cr SKR][a];0;Football US;1991;6ec3cd41;25207;Unknown;;
ABC Monday Night Football v1.1 (1991)(Disk 1 of 3)[cr SKR];0;Football US;1991;dd24b429;25207;Unknown;;
ABC's Wide World of Sports - Boxing (1991)(US)(Disk 1 of 2)(Punch Disk)[cr SKR];0;Boxing;1991;f21e86d3;25208;USA;;
ABC's Wide World of Sports - Boxing (1991)(US)(Disk 1 of 2)(Punch Disk)[cr SKR][a2];0;Boxing;1991;f1f4a2c6;25208;USA;;
ABC's Wide World of Sports - Boxing (1991)(US)(Disk 1 of 2)(Punch Disk)[cr SKR][a];0;Boxing;1991;e131b7a4;25208;USA;;
ABC's Wide World of Sports - Boxing (1991)(US)(Disk 1 of 2)(Punch Disk)[cr];0;Boxing;1991;3875cf37;25208;USA;;
ABC's Wide World of Sports - Boxing (1991)(US)(Disk 2 of 2)(Ring Disk)[cr SKR];0;Boxing;1991;b35ddfc9;25208;USA;;
ABC's Wide World of Sports - Boxing (1991)(US)(Disk 2 of 2)(Ring Disk)[cr SKR][a2];0;Boxing;1991;b4f04393;25208;USA;;
ABC's Wide World of Sports - Boxing (1991)(US)(Disk 2 of 2)(Ring Disk)[cr SKR][a];0;Boxing;1991;cb8c5f2d;25208;USA;;
Abduction (1998)(Epic Marketing)(AGA)(PAL)(Disk 1 of 3)(Game)[h TRSi][WB];0;Adventure;1998;1d0eb9a3;25209;Unknown;;
Abduction (1998)(Epic Marketing)(AGA)(PAL)(Disk 1 of 3)(Game)[WB];0;Adventure;1998;f7b84edd;25209;Unknown;;
Abduction (1998)(Epic Marketing)(AGA)(PAL)(Disk 2 of 3)(Disk1);0;Adventure;1998;56578987;25209;Unknown;;
Abduction (1998)(Epic Marketing)(AGA)(PAL)(Disk 2 of 3)(Disk1)[h TRSi];0;Adventure;1998;09052a92;25209;Unknown;;
Abduction (1998)(Epic Marketing)(AGA)(PAL)(Disk 3 of 3)(Disk2);0;Adventure;1998;9cfcd8c4;25209;Unknown;;
Abduction (1998)(Epic Marketing)(AGA)(PAL)(Disk 3 of 3)(Disk2)[h TRSi];0;Adventure;1998;1f259c79;25209;Unknown;;
Abyss [cr SKR];0;Arcade;1991;ce1148e4;25210;Unknown;;
Abyss [cr SKR][a2];0;Arcade;1991;64fc7212;25210;Unknown;;
Abyss [cr SKR][a];0;Arcade;1991;c99170f7;25210;Unknown;;
Abyss [cr SKR][h Sui Generis - Synthicat];0;Arcade;1991;bcb3bef9;25210;Unknown;;
Accordion v1.1 [cr LGD];0;Cards;1991;b44f6e32;25211;Unknown;;
Act Out v1.0e;0;Breakout;1987;5f6ee8e3;25212;Unknown;;
Act Out v1.0e (1987)[a2];0;Breakout;1987;abf514eb;25212;Unknown;;
Act Out v1.0e (1987)[a3];0;Breakout;1987;4768c0b4;25212;Unknown;;
Act Out v1.0e (1987)[a];0;Breakout;1987;182efd3a;25212;Unknown;;
Act Out v1.0e (1987)[h BS1 - TKT - INR];0;Breakout;1987;ddddb1fe;25212;Unknown;;
Act Out v1.0e (1987)[h BS1 - TKT - INR][a];0;Breakout;1987;d106d641;25212;Unknown;;
Act Out v1.0e (1987)[h TMM];0;Breakout;1987;74c57c86;25212;Unknown;;
Action Cat (1994)(AGA)(Disk 1 of 2)[cr QTX][t +7 TRSi];0;Platform;1994;6a51f8d0;25213;Unknown;;
Action Cat (1994)(AGA)(Disk 1 of 2)[cr SCX];0;Platform;1994;14e0f249;25213;Unknown;;
Action Cat (1994)(AGA)(Disk 1 of 2)[cr SCX][a];0;Platform;1994;de515dc7;25213;Unknown;;
Action Cat (1994)(AGA)(Disk 2 of 2)[cr QTX][De & En QTX versions];0;Platform;1994;f1480f92;25213;Unknown;;
Action Cat (1994)(AGA)(Disk 2 of 2)[cr SCX];0;Platform;1994;31783700000;25213;Unknown;;
Action Cat (1994)(AGA)[cr SCX];0;Platform;1994;ad84097b;25213;Unknown;;
Action Cat v1.0 (1994)(AGA)(G)(Disk 1 of 2)[cr QTX];0;Platform;1994;aa51f779;25213;Germany;;
Action Cat v1.0 (1994)(AGA)(G)(Disk 1 of 2)[cr QTX][a];0;Platform;1994;b50edf94;25213;Germany;;
Action Fighter (1989);0;Racing;1989;cd913294;25214;Unknown;;
Action Fighter (1989)[cr Band][h D & C][t +3 Band];0;Racing;1989;288e1547;25214;Unknown;;
Action Fighter (1989)[cr Lazarus][f UAE Lazarus];0;Racing;1989;8638350a;25214;Unknown;;
Action Service (1989)(Cobra Soft - Infogrames)[cr Ackerlight];0;Action;1989;70688092;25215;Unknown;;
Action Service (1989)(Cobra Soft - Infogrames)[cr Ackerlight][a highscore];0;Action;1989;7da21dd0;25215;Unknown;;
Action Service (1989)(Cobra Soft - Infogrames)[cr Ackerlight][a2];0;Action;1989;80dbb5da;25215;Unknown;;
Action Service (1989)(Cobra Soft - Infogrames)[cr Ackerlight][a3];0;Action;1989;e55f58a0;25215;Unknown;;
Action Service (1989)(Cobra Soft - Infogrames)[cr Ackerlight][a4];0;Action;1989;9b9d38a4;25215;Unknown;;
Action Stations! v1.48 (1991)(Storm Computers)(PAL)(Disk 1 of 2)(Action)[cr CSL];0;Strategy;1991;ce603244;25216;Unknown;;
Action Stations! v1.48 (1991)(Storm Computers)(PAL)(Disk 1 of 2)(Action)[cr CSL][a];0;Strategy;1991;72f5043b;25216;Unknown;;
Action Stations! v1.48 (1991)(Storm Computers)(PAL)(Disk 1 of 2)(Action)[cr CSL][m volume info];0;Strategy;1991;aed6a853;25216;Unknown;;
Action Stations! v1.48 (1991)(Storm Computers)(PAL)(Disk 2 of 2)(Fleet);0;Strategy;1991;69968c6d;25216;Unknown;;
Action Stations! v1.48 (1991)(Storm Computers)(PAL)(Disk 2 of 2)(Fleet)[m volume info];0;Strategy;1991;4bd8eeb6;25216;Unknown;;
Action Stations! v1.54 (1992)(Storm Computers)(PAL)(Disk 1 of 2)(Action)[cr FLT];0;Strategy;1992;ef63a3ab;25216;Unknown;;
Addams Family, The (demo-playable);0;Platform;1992;458e0fd3;25020;Unknown;;
Addams Family, The (demo-playable) (M3)[a];0;Platform;1992;ae38bd8c;25020;Unknown;;
Addams Family, The (M3);0;Platform;1992;60f5d2bb;25020;Unknown;;
Addams Family, The (M3)[a];0;Platform;1992;7589ac9b;25020;Unknown;;
Addams Family, The (M3)[cr FSN];0;Platform;1992;31ea21bb;25020;Unknown;;
Addams Family, The (M3)[cr FSN][a2];0;Platform;1992;3e937897;25020;Unknown;;
Addams Family, The (M3)[cr FSN][a];0;Platform;1992;5c26f958;25020;Unknown;;
Addams Family, The (M3)[cr FSN][t +2 SCX];0;Platform;1992;9e11dda4;25020;Unknown;;
Addams Family, The (M3)[cr FSN][t +2 SCX][a2];0;Platform;1992;2c1363c0;25020;Unknown;;
Addams Family, The (M3)[cr FSN][t +2 SCX][a];0;Platform;1992;d25e1945;25020;Unknown;;
Addams Family, The (M3)[cr FSN][t +20 LSD];0;Platform;1992;36a23aac;25020;Unknown;;
Addams Family, The (M3)[cr FSN][t +4 ATX];0;Platform;1992;7323dc9f;25020;Unknown;;
Addictaball (1988)[v Blizzard v1.0];0;Breakout;1988;a0365ae9;25217;Unknown;;
Adrenalynn (1991)[cr CPY];0;Sports;1991;fb244cd3;25218;Unknown;;
Adrenalynn (1991)[cr CPY][t +19 IP];0;Sports;1991;c635dcc0;25218;Unknown;;
ADS - Advanced Destroyer Simulator (1991)(F)[cr Carrier][v SystemZ v6.5];0;Action;1991;4a42fe54;25219;France;;
ADS - Advanced Destroyer Simulator (1991)(Futura - U.S. Gold)[cr EP];0;Action;1991;fb3a24c3;25219;Unknown;;
ADS - Advanced Destroyer Simulator (1991)(Futura - U.S. Gold)[cr EP][h TBD];0;Action;1991;bf04b319;25219;Unknown;;
ADS - Advanced Destroyer Simulator (1991)(Futura - U.S. Gold)[cr EP][o];0;Action;1991;862d7211;25219;Unknown;;
ADS - Advanced Destroyer Simulator v1.0 (1991)(F);0;Action;1991;3681b566;25219;France;;
ADS - Advanced Destroyer Simulator v1.0 (1991)(F)[cr PDX];0;Action;1991;e7e5f3c6;25219;France;;
ADS - Advanced Destroyer Simulator v1.0 (1991)(F)[cr PDX][a2];0;Action;1991;b305f038;25219;France;;
ADS - Advanced Destroyer Simulator v1.0 (1991)(F)[cr PDX][a3];0;Action;1991;09c7685d;25219;France;;
ADS - Advanced Destroyer Simulator v1.0 (1991)(F)[cr PDX][a];0;Action;1991;8afc3705;25219;France;;
ADS - Advanced Destroyer Simulator v1.0 (1991)(F)[cr SKR];0;Action;1991;a7c56e28;25219;France;;
Advanced Fruit Machine Simulator (1991)[cr Genesis];0;Slot machine;1991;363bc452;25220;Unknown;;
Advanced Ski Simulator (1990)[cr Astronut of the Attic];0;Skiing;1990;eeb7f890;25221;Unknown;;
Advanced Ski Simulator (1990)[cr OCL];0;Skiing;1990;1800617a;25221;Unknown;;
Advanced Ski Simulator (1990)[cr OCL][a];0;Skiing;1990;ecdb739d;25221;Unknown;;
Advanced Ski Simulator (1990)[cr OCL][h Piranhas];0;Skiing;1990;d6f81f05;25221;Unknown;;
Advanced Ski Simulator (1990)[cr QTX][h Blitter Bros];0;Skiing;1990;4b55b00e;25221;Unknown;;
Advanced Ski Simulator (1990)[cr QTX][h Blitter Bros][a];0;Skiing;1990;1a00ab82;25221;Unknown;;
Advanced Ski Simulator (1990)[cr WOW];0;Skiing;1990;2e8368ad;25221;Unknown;;
Adventures of Maddog Williams in The Dungeons of Duridian, The (1991)(Game Crafters)(Disk 1 of 5)[cr SKR];0;Adventure;1991;5d8ddafc;25222;Unknown;;
Adventures of Maddog Williams in The Dungeons of Duridian, The (1991)(Game Crafters)(Disk 1 of 5)[cr SKR][a];0;Adventure;1991;71def905;25222;Unknown;;
Adventures of Maddog Williams in The Dungeons of Duridian, The (1991)(Game Crafters)(Disk 2 of 5)[cr SKR];0;Adventure;1991;63de12bb;25222;Unknown;;
Adventures of Maddog Williams in The Dungeons of Duridian, The (1991)(Game Crafters)(Disk 2 of 5)[cr SKR][a];0;Adventure;1991;f9f1b70d;25222;Unknown;;
Adventures of Maddog Williams in The Dungeons of Duridian, The (1991)(Game Crafters)(Disk 3 of 5)[cr SKR];0;Adventure;1991;14886172;25222;Unknown;;
Adventures of Maddog Williams in The Dungeons of Duridian, The (1991)(Game Crafters)(Disk 3 of 5)[cr SKR][a];0;Adventure;1991;8ea7c4c4;25222;Unknown;;
Adventures of Maddog Williams in The Dungeons of Duridian, The (1991)(Game Crafters)(Disk 4 of 5)[cr SKR];0;Adventure;1991;1386ef50;25222;Unknown;;
Adventures of Maddog Williams in The Dungeons of Duridian, The (1991)(Game Crafters)(Disk 4 of 5)[cr SKR][a];0;Adventure;1991;89a94ae6;25222;Unknown;;
Adventures of Maddog Williams in The Dungeons of Duridian, The (1991)(Game Crafters)(Disk 5 of 5)[cr SKR];0;Adventure;1991;edc153d5;25222;Unknown;;
Adventures of Maddog Williams in The Dungeons of Duridian, The (1991)(Game Crafters)(Disk 5 of 5)[cr SKR][a];0;Adventure;1991;0bf395d8;25222;Unknown;;
Adventures of Maddog Williams in The Dungeons of Duridian, The (demo-playable) (1991)(Game Crafters);0;Adventure;1991;e10ddbb5;25222;Unknown;;
Adventures of Quik & Silva, The (1991)(New Bits on the RAM)[f B2000 PNS];0;Platform;1991;b890632a;25223;Unknown;;
Adventures of Quik & Silva, The (1991)(New Bits on the RAM)[f B2000 PNS][h Proboot PNS];0;Platform;1991;778c2b26;25223;Unknown;;
Adventures of Quik & Silva, The (1991)(New Bits on the RAM)[f B2000 PNS][t +20 PNS];0;Platform;1991;4041a685;25223;Unknown;;
Adventures of Quik & Silva, The (1991)(New Bits on the RAM)[f B2000 PNS][t +4 Supplex];0;Platform;1991;0640d066;25223;Unknown;;
Adventures of Quik & Silva, The (1991)(New Bits on the RAM)[f UAE-Fellow Arthur ASCII];0;Platform;1991;59eb3d5d;25223;Unknown;;
Adventures of Robin Hood, The (1991)(Millennium)(M4)[cr SKR];0;Adventure;1991;0ee541a1;25224;Unknown;;
Adventures of Robin Hood, The (1991)(Millennium)(M4)[cr SKR][a2];0;Adventure;1991;d8d6ba89;25224;Unknown;;
Adventures of Robin Hood, The (1991)(Millennium)(M4)[cr SKR][a3];0;Adventure;1991;7dd38eb8;25224;Unknown;;
Adventures of Robin Hood, The (1991)(Millennium)(M4)[cr SKR][a];0;Adventure;1991;35133afc;25224;Unknown;;
Adventures of Robin Hood, The (1991)(Millennium)(M4)[cr TT];0;Adventure;1991;24a0324c;25224;Unknown;;
Adventures of Willy Beamish, The (1992)(Disk 01 of 12);0;Adventure;1992;26ac7745;25225;Unknown;;
Adventures of Willy Beamish, The (1992)(Disk 01 of 12)[a2];0;Adventure;1992;8679d3e4;25225;Unknown;;
Adventures of Willy Beamish, The (1992)(Disk 01 of 12)[a];0;Adventure;1992;422441ba;25225;Unknown;;
Adventures of Willy Beamish, The (1992)(Disk 01 of 12)[cr SKR];0;Adventure;1992;403b92e1;25225;Unknown;;
Adventures of Willy Beamish, The (1992)(Disk 02 of 12);0;Adventure;1992;4f7d85d8;25225;Unknown;;
Adventures of Willy Beamish, The (1992)(Disk 02 of 12)[a];0;Adventure;1992;93566e0b;25225;Unknown;;
Adventures of Willy Beamish, The (1992)(Disk 02 of 12)[cr SKR];0;Adventure;1992;b025b8e8;25225;Unknown;;
Adventures of Willy Beamish, The (1992)(Disk 03 of 12);0;Adventure;1992;0f770a4b;25225;Unknown;;
Adventures of Willy Beamish, The (1992)(Disk 03 of 12)[a];0;Adventure;1992;bd32e5c3;25225;Unknown;;
Adventures of Willy Beamish, The (1992)(Disk 03 of 12)[cr SKR];0;Adventure;1992;23dd23f7;25225;Unknown;;
Adventures of Willy Beamish, The (1992)(Disk 04 of 12);0;Adventure;1992;f9c16a3e;25225;Unknown;;
Adventures of Willy Beamish, The (1992)(Disk 04 of 12)[a];0;Adventure;1992;17c82227;25225;Unknown;;
Adventures of Willy Beamish, The (1992)(Disk 04 of 12)[cr SKR];0;Adventure;1992;0da299c6;25225;Unknown;;
Adventures of Willy Beamish, The (1992)(Disk 05 of 12);0;Adventure;1992;39c3eeaa;25225;Unknown;;
Adventures of Willy Beamish, The (1992)(Disk 05 of 12)[a];0;Adventure;1992;c72dd150;25225;Unknown;;
Adventures of Willy Beamish, The (1992)(Disk 05 of 12)[cr SKR];0;Adventure;1992;5f9f8e13;25225;Unknown;;
Adventures of Willy Beamish, The (1992)(Disk 06 of 12);0;Adventure;1992;f410fb41;25225;Unknown;;
Adventures of Willy Beamish, The (1992)(Disk 06 of 12)[a];0;Adventure;1992;dd942b51;25225;Unknown;;
Adventures of Willy Beamish, The (1992)(Disk 06 of 12)[cr SKR];0;Adventure;1992;15fe3b2b;25225;Unknown;;
Adventures of Willy Beamish, The (1992)(Disk 07 of 12);0;Adventure;1992;58a0df48;25225;Unknown;;
Adventures of Willy Beamish, The (1992)(Disk 07 of 12)[a2];0;Adventure;1992;13db04a1;25225;Unknown;;
Adventures of Willy Beamish, The (1992)(Disk 07 of 12)[a];0;Adventure;1992;e5722cd0;25225;Unknown;;
Adventures of Willy Beamish, The (1992)(Disk 07 of 12)[cr SKR];0;Adventure;1992;03af69fd;25225;Unknown;;
Adventures of Willy Beamish, The (1992)(Disk 08 of 12);0;Adventure;1992;d352a2c3;25225;Unknown;;
Adventures of Willy Beamish, The (1992)(Disk 08 of 12)[a];0;Adventure;1992;2d47d42d;25225;Unknown;;
Adventures of Willy Beamish, The (1992)(Disk 08 of 12)[cr SKR];0;Adventure;1992;60518c64;25225;Unknown;;
Adventures of Willy Beamish, The (1992)(Disk 09 of 12);0;Adventure;1992;5e2205c3;25225;Unknown;;
Adventures of Willy Beamish, The (1992)(Disk 09 of 12)[a];0;Adventure;1992;a594a01a;25225;Unknown;;
Adventures of Willy Beamish, The (1992)(Disk 09 of 12)[cr SKR];0;Adventure;1992;51ee8f5f;25225;Unknown;;
Adventures of Willy Beamish, The (1992)(Disk 10 of 12);0;Adventure;1992;a6af9dbd;25225;Unknown;;
Adventures of Willy Beamish, The (1992)(Disk 10 of 12)[a];0;Adventure;1992;be4572fe;25225;Unknown;;
Adventures of Willy Beamish, The (1992)(Disk 10 of 12)[cr SKR];0;Adventure;1992;25227376;25225;Unknown;;
Adventures of Willy Beamish, The (1992)(Disk 11 of 12);0;Adventure;1992;4edc68f1;25225;Unknown;;
Adventures of Willy Beamish, The (1992)(Disk 11 of 12)[a];0;Adventure;1992;e16bf253;25225;Unknown;;
Adventures of Willy Beamish, The (1992)(Disk 11 of 12)[cr SKR];0;Adventure;1992;31367b31;25225;Unknown;;
Adventures of Willy Beamish, The (1992)(Disk 12 of 12);0;Adventure;1992;3af4f723;25225;Unknown;;
Adventures of Willy Beamish, The (1992)(Disk 12 of 12)[a];0;Adventure;1992;f2769b19;25225;Unknown;;
Adventures of Willy Beamish, The (1992)(Disk 12 of 12)[cr SKR];0;Adventure;1992;00a88fa4;25225;Unknown;;
Adventures of Willy Beamish, The (1992)(Disk 12 of 12)[cr SKR][a];0;Adventure;1992;99a570ae;25225;Unknown;;
Adventures of Willy Beamish, The (1992)[save disk];0;Adventure;1992;592e691b;25225;Unknown;;
Adventures Through Time Vol. 1 - The Scavenger Hunt (1989)(Aurum Software)[h QTX - ACU];0;Adventure;1989;6fa06b2f;25226;Unknown;;
Adventures Through Time Vol. 1 - The Scavenger Hunt (1989)(Aurum Software)[h QTX];0;Adventure;1989;920f1389;25226;Unknown;;
Adventures Through Time Vol. 1 - The Scavenger Hunt (1989)(Aurum Software)[h QTX][a no cracktro];0;Adventure;1989;b777354b;25226;Unknown;;
Adventures Through Time Vol. 1 - The Scavenger Hunt (1989)(Aurum Software)[h VF];0;Adventure;1989;a02ac917;25226;Unknown;;
African Raiders-01 (1989)[cr VF - Bencor Bros];0;Racing;1989;302cb19a;25227;Unknown;;
African Raiders-01 (1989)[cr VF - Bencor Bros][a];0;Racing;1989;21608d43;25227;Unknown;;
African Raiders-01 (1989)[cr VF - Bencor Bros][v Sinister Syndicate 1];0;Racing;1989;9799561e;25227;Unknown;;
After Burner (1988)(Disk 1 of 2)[cr QTX];0;Shooter;1988;0027d655;25008;Unknown;;
After Burner (1988)(Disk 1 of 2)[cr QTX][a2];0;Shooter;1988;8e57b831;25008;Unknown;;
After Burner (1988)(Disk 1 of 2)[cr QTX][a3];0;Shooter;1988;9d8a2c98;25008;Unknown;;
After Burner (1988)(Disk 1 of 2)[cr QTX][a];0;Shooter;1988;681a4422;25008;Unknown;;
After Burner (1988)(Disk 1 of 2)[cr QTX][h TRI];0;Shooter;1988;8c305ed7;25008;Unknown;;
After Burner (1988)(Disk 1 of 2)[cr QTX][t +2 Band];0;Shooter;1988;f9285adf;25008;Unknown;;
After Burner (1988)(Disk 1 of 2)[cr QTX][t +2 Band][a];0;Shooter;1988;3473b524;25008;Unknown;;
After Burner (1988)(Disk 1 of 2)[cr QTX][t +2 Trilogy];0;Shooter;1988;734d48a0;25008;Unknown;;
After Burner (1988)(Disk 1 of 2)[cr QTX][t +3 Band];0;Shooter;1988;13d88b42;25008;Unknown;;
After Burner (1989)(Sega)[cr BS1][compilation Sega Arcade Smash Hits];0;Shooter;1989;44803aa0;25008;Unknown;;
After Burner (1989)(Sega)[cr Trilogy][t +2 AYS][compilation Sega Arcade Smash Hits];0;Shooter;1989;3e175383;25008;Unknown;;
After Burner (1989)(Sega)[cr Trilogy][t Trilogy][a2][compilation Sega Arcade Smash Hits];0;Shooter;1989;f61f05d1;25008;Unknown;;
After Burner (1989)(Sega)[cr Trilogy][t Trilogy][a3][compilation Sega Arcade Smash Hits];0;Shooter;1989;5ad28acd;25008;Unknown;;
After Burner (1989)(Sega)[cr Trilogy][t Trilogy][a][compilation Sega Arcade Smash Hits];0;Shooter;1989;8edc5413;25008;Unknown;;
After Burner (1989)(Sega)[cr Trilogy][t Trilogy][compilation Sega Arcade Smash Hits];0;Shooter;1989;25930ea8;25008;Unknown;;
After Burner [cr Trilogy][t Trilogy];0;Shooter;1989;25930ea8;25008;Unknown;;
Darius +;0;Shooter;1989;33efa1fa;25011;Unknown;;
Darius + [cr ACC][h Lima-Soft];0;Shooter;1989;eb2ca84b;25011;Unknown;;
Darius + [cr ACC][h OCL];0;Shooter;1989;5cc8b642;25011;Unknown;;
Darius + [cr ACC][h Phantasie];0;Shooter;1989;f3af4efb;25011;Unknown;;
Darius + [cr ACC][t +2 Vanguard - AFL];0;Shooter;1989;3bd666a2;25011;Unknown;;
Galaxy Force II;0;Shooter;1990;83c575d0;25012;Unknown;;
Galaxy Force II [a];0;Shooter;1990;f7605cd8;25012;Unknown;;
Galaxy Force II [cr QTX][t +1 Avenger];0;Shooter;1990;a574fa0c;25012;Unknown;;
Galaxy Force II [cr QTX][t +1 Avenger][a];0;Shooter;1990;6c5bb6e4;25012;Unknown;;
Galaxy Force II [cr QTX][t +2 Tristar];0;Shooter;1990;4bbbe83e;25012;Unknown;;
Harley-Davidson - The Road to Sturgis (Disk 1 of 2)[cr HZ];0;Moto racing;1990;7dfc754e;25025;Unknown;;
Harley-Davidson - The Road to Sturgis (Disk 2 of 2)[cr HZ];0;Moto racing;1990;3575c658;25025;Unknown;;
Harley-Davidson - The Road to Sturgis [cr TRSi];0;Moto racing;1990;c403c884;25025;Unknown;;
Harley-Davidson - The Road to Sturgis [cr TRSi][a2];0;Moto racing;1990;ca1996fa;25025;Unknown;;
Harley-Davidson - The Road to Sturgis [cr TRSi][a];0;Moto racing;1990;8637a5b1;25025;Unknown;;
Harley-Davidson - The Road to Sturgis [cr TRSi][o];0;Moto racing;1990;3cbda89c;25025;Unknown;;
Indianapolis 500 - The Simulation;0;Racing;1990;64cb8771;25018;Unknown;;
Indianapolis 500 - The Simulation (demo-rolling);0;Racing;1990;96492350;25018;Unknown;;
Indianapolis 500 - The Simulation [a2];0;Racing;1990;ffe11bc3;25018;Unknown;;
Indianapolis 500 - The Simulation [a];0;Racing;1990;0e9bb470;25018;Unknown;;
Indianapolis 500 - The Simulation [cr Angels - Defjam - Genesis][a2];0;Racing;1990;7e6b5fc6;25018;Unknown;;
Indianapolis 500 - The Simulation [cr Angels - Defjam - Genesis][a];0;Racing;1990;dc5f47fd;25018;Unknown;;
Indianapolis 500 - The Simulation [cr PDX][h Decay];0;Racing;1990;979f1843;25018;Unknown;;
Indianapolis 500 - The Simulation [cr SKR - Valhalla];0;Racing;1990;5e6ebdeb;25018;Unknown;;
Indianapolis 500 - The Simulation [cr3];0;Racing;1990;745784e7;25018;Unknown;;
Leisure Suit Larry 3 - Passionate Patti in Pursuit of the Pulsating Pectorals v1.003 (Disk 1 of 4);0;Adventure;1989;5cf8b2ee;25030;Unknown;;
Leisure Suit Larry 3 - Passionate Patti in Pursuit of the Pulsating Pectorals v1.003 (Disk 1 of 4)[a2];0;Adventure;1989;3cb84b64;25030;Unknown;;
Leisure Suit Larry 3 - Passionate Patti in Pursuit of the Pulsating Pectorals v1.003 (Disk 1 of 4)[a3];0;Adventure;1989;88b77725;25030;Unknown;;
Leisure Suit Larry 3 - Passionate Patti in Pursuit of the Pulsating Pectorals v1.003 (Disk 1 of 4)[a];0;Adventure;1989;2a443e06;25030;Unknown;;
Leisure Suit Larry 3 - Passionate Patti in Pursuit of the Pulsating Pectorals v1.003 (Disk 1 of 4)[cr SAC];0;Adventure;1989;f131b680;25030;Unknown;;
Leisure Suit Larry 3 - Passionate Patti in Pursuit of the Pulsating Pectorals v1.003 (Disk 1 of 4)[h BTTR];0;Adventure;1989;ee0806b5;25030;Unknown;;
Leisure Suit Larry 3 - Passionate Patti in Pursuit of the Pulsating Pectorals v1.003 (Disk 2 of 4);0;Adventure;1989;91e72e95;25030;Unknown;;
Leisure Suit Larry 3 - Passionate Patti in Pursuit of the Pulsating Pectorals v1.003 (Disk 2 of 4)[a];0;Adventure;1989;fc9029f3;25030;Unknown;;
Leisure Suit Larry 3 - Passionate Patti in Pursuit of the Pulsating Pectorals v1.003 (Disk 2 of 4)[cr SAC];0;Adventure;1989;8eeab196;25030;Unknown;;
Leisure Suit Larry 3 - Passionate Patti in Pursuit of the Pulsating Pectorals v1.003 (Disk 3 of 4);0;Adventure;1989;a3b799cb;25030;Unknown;;
Leisure Suit Larry 3 - Passionate Patti in Pursuit of the Pulsating Pectorals v1.003 (Disk 3 of 4)[a];0;Adventure;1989;2523b2f2;25030;Unknown;;
Leisure Suit Larry 3 - Passionate Patti in Pursuit of the Pulsating Pectorals v1.003 (Disk 3 of 4)[cr SAC];0;Adventure;1989;bcf5f73c;25030;Unknown;;
Leisure Suit Larry 3 - Passionate Patti in Pursuit of the Pulsating Pectorals v1.003 (Disk 4 of 4);0;Adventure;1989;3e63b0ad;25030;Unknown;;
Leisure Suit Larry 3 - Passionate Patti in Pursuit of the Pulsating Pectorals v1.003 (Disk 4 of 4)[a];0;Adventure;1989;7e6428da;25030;Unknown;;
Leisure Suit Larry 3 - Passionate Patti in Pursuit of the Pulsating Pectorals v1.003 (Disk 4 of 4)[cr SAC];0;Adventure;1989;297c5b1d;25030;Unknown;;
Leisure Suit Larry 3 - Passionate Patti in Pursuit of the Pulsating Pectorals v1.003 (G)(Disk 1 of 5);0;Adventure;1989;091e3dd6;25030;Germany;;
Leisure Suit Larry 3 - Passionate Patti in Pursuit of the Pulsating Pectorals v1.003 (G)(Disk 2 of 5);0;Adventure;1989;572a5e8d;25030;Germany;;
Leisure Suit Larry 3 - Passionate Patti in Pursuit of the Pulsating Pectorals v1.003 (G)(Disk 3 of 5);0;Adventure;1989;92d9f22d;25030;Germany;;
Leisure Suit Larry 3 - Passionate Patti in Pursuit of the Pulsating Pectorals v1.003 (G)(Disk 4 of 5);0;Adventure;1989;347404d4;25030;Germany;;
Leisure Suit Larry 3 - Passionate Patti in Pursuit of the Pulsating Pectorals v1.003 (G)(Disk 5 of 5);0;Adventure;1989;41b1b61c;25030;Germany;;
Leisure Suit Larry 3 - Passionate Patti in Pursuit of the Pulsating Pectorals v1.027 (Disk 1 of 5);0;Adventure;1990;ad474a9c;25030;Unknown;;
Leisure Suit Larry 3 - Passionate Patti in Pursuit of the Pulsating Pectorals v1.027 (Disk 1 of 5)[a];0;Adventure;1990;7e67f687;25030;Unknown;;
Leisure Suit Larry 3 - Passionate Patti in Pursuit of the Pulsating Pectorals v1.027 (Disk 1 of 5)[cr ACC - Defjam - CCS];0;Adventure;1990;7fc14da9;25030;Unknown;;
Leisure Suit Larry 3 - Passionate Patti in Pursuit of the Pulsating Pectorals v1.027 (Disk 1 of 5)[cr ACC - Defjam - CCS][a];0;Adventure;1990;ed79fcf3;25030;Unknown;;
Leisure Suit Larry 3 - Passionate Patti in Pursuit of the Pulsating Pectorals v1.027 (Disk 1 of 5)[cr Supremacy];0;Adventure;1990;1e8d4851;25030;Unknown;;
Leisure Suit Larry 3 - Passionate Patti in Pursuit of the Pulsating Pectorals v1.027 (Disk 2 of 5);0;Adventure;1990;b4bc29e9;25030;Unknown;;
Leisure Suit Larry 3 - Passionate Patti in Pursuit of the Pulsating Pectorals v1.027 (Disk 2 of 5)[cr ACC - Defjam - CCS];0;Adventure;1990;f3cf2047;25030;Unknown;;
Leisure Suit Larry 3 - Passionate Patti in Pursuit of the Pulsating Pectorals v1.027 (Disk 2 of 5)[cr Supremacy];0;Adventure;1990;df6022a1;25030;Unknown;;
Leisure Suit Larry 3 - Passionate Patti in Pursuit of the Pulsating Pectorals v1.027 (Disk 3 of 5);0;Adventure;1990;c095aa75;25030;Unknown;;
Leisure Suit Larry 3 - Passionate Patti in Pursuit of the Pulsating Pectorals v1.027 (Disk 3 of 5)[cr ACC - Defjam - CCS];0;Adventure;1990;595f74b2;25030;Unknown;;
Leisure Suit Larry 3 - Passionate Patti in Pursuit of the Pulsating Pectorals v1.027 (Disk 3 of 5)[f];0;Adventure;1990;e61aaf43;25030;Unknown;;
Leisure Suit Larry 3 - Passionate Patti in Pursuit of the Pulsating Pectorals v1.027 (Disk 4 of 5);0;Adventure;1990;e560a841;25030;Unknown;;
Leisure Suit Larry 3 - Passionate Patti in Pursuit of the Pulsating Pectorals v1.027 (Disk 4 of 5)[cr ACC - Defjam - CCS];0;Adventure;1990;0218ee9a;25030;Unknown;;
Leisure Suit Larry 3 - Passionate Patti in Pursuit of the Pulsating Pectorals v1.027 (Disk 4 of 5)[cr ACC - Defjam - CCS][a];0;Adventure;1990;3f96a47f;25030;Unknown;;
Leisure Suit Larry 3 - Passionate Patti in Pursuit of the Pulsating Pectorals v1.027 (Disk 5 of 5);0;Adventure;1990;b358d037;25030;Unknown;;
Leisure Suit Larry 3 - Passionate Patti in Pursuit of the Pulsating Pectorals v1.027 (Disk 5 of 5)[a];0;Adventure;1990;74809ec2;25030;Unknown;;
Leisure Suit Larry 3 - Passionate Patti in Pursuit of the Pulsating Pectorals v1.027 (Disk 5 of 5)[cr ACC - Defjam - CCS];0;Adventure;1990;c0d7cd10;25030;Unknown;;
Nam 1965 - 1975 (M4)(Disk 1 of 2)[cr CSL];0;Strategy;1991;65417c45;25191;Unknown;;
Nam 1965 - 1975 (M4)(Disk 1 of 2)[cr QTX];0;Strategy;1991;282d5dad;25191;Unknown;;
Nam 1965 - 1975 (M4)(Disk 1 of 2)[cr QTX][a2];0;Strategy;1991;aa8202d4;25191;Unknown;;
Nam 1965 - 1975 (M4)(Disk 1 of 2)[cr QTX][a];0;Strategy;1991;ae997afc;25191;Unknown;;
Nam 1965 - 1975 (M4)(Disk 2 of 2)[cr CSL];0;Strategy;1991;2650f028;25191;Unknown;;
Nam 1965 - 1975 (M4)(Disk 2 of 2)[cr QTX];0;Strategy;1991;3b2f6799;25191;Unknown;;
Nam 1965 - 1975 (M4)(Disk 2 of 2)[cr QTX][a];0;Strategy;1991;dd3feaad;25191;Unknown;;
Out Run [cr BS1][t +2 BS1];0;Racing;1989;ecfa2bd4;25034;Unknown;;
Out Run [cr BS1][t +2 BS1][a];0;Racing;1989;9dd3aa0d;25034;Unknown;;
Out Run [cr Defjam - CCS];0;Racing;1989;1d1cc7f5;25034;Unknown;;
Out Run [cr QTX];0;Racing;1989;afb4e338;25034;Unknown;;
Pinball Dreams (Disk 1 of 2);0;Pinball;1992;9439c9dd;25031;Unknown;;
Pinball Dreams (Disk 1 of 2)[cr FLT];0;Pinball;1992;a43666ed;25031;Unknown;;
Pinball Dreams (Disk 1 of 2)[cr FLT][a2];0;Pinball;1992;c31ef7e6;25031;Unknown;;
Pinball Dreams (Disk 1 of 2)[cr FLT][a3];0;Pinball;1992;8b73922b;25031;Unknown;;
Pinball Dreams (Disk 1 of 2)[cr FLT][a4];0;Pinball;1992;2be3bf9e;25031;Unknown;;
Pinball Dreams (Disk 1 of 2)[cr FLT][a];0;Pinball;1992;4493b2e2;25031;Unknown;;
Pinball Dreams (Disk 1 of 2)[cr FLT][t +2 CP];0;Pinball;1992;14d4cda6;25031;Unknown;;
Pinball Dreams (Disk 1 of 2)[cr FLT][t +3 ATX];0;Pinball;1992;5276a67d;25031;Unknown;;
Pinball Dreams (Disk 1 of 2)[cr FLT][t +3 ATX][a];0;Pinball;1992;4364ddba;25031;Unknown;;
Pinball Dreams (Disk 1 of 2)[cr QTX];0;Pinball;1992;1251b015;25031;Unknown;;
Pinball Dreams (Disk 2 of 2);0;Pinball;1992;bb3ec9ac;25031;Unknown;;
Pinball Dreams (Disk 2 of 2)[a];0;Pinball;1992;5d15b5e0;25031;Unknown;;
Pinball Dreams (Disk 2 of 2)[cr FLT];0;Pinball;1992;bffad0ee;25031;Unknown;;
Pinball Dreams (Disk 2 of 2)[cr FLT][a2];0;Pinball;1992;3880100d;25031;Unknown;;
Pinball Dreams (Disk 2 of 2)[cr FLT][a];0;Pinball;1992;a53eeac1;25031;Unknown;;
Pinball Dreams (Disk 2 of 2)[cr FLT][t +2 CP];0;Pinball;1992;1a6700ee;25031;Unknown;;
Pinball Dreams (Disk 2 of 2)[cr FLT][t +3 ATX];0;Pinball;1992;9ac3f0e1;25031;Unknown;;
Pinball Dreams (Disk 2 of 2)[cr FLT][t +3 ATX][a];0;Pinball;1992;c626caf6;25031;Unknown;;
Pinball Dreams (Disk 2 of 2)[cr QTX];0;Pinball;1992;5e181c76;25031;Unknown;;
Pinball Dreams [h Sensics][with HD loader v1.1];0;Pinball;1992;60223cd6;25031;Unknown;;
Pinball Dreams [h Sensics][with HD loader v1.2];0;Pinball;1992;3fd093dd;25031;Unknown;;
Snoopy and Peanuts - The Case of the Lost Blanket [cr FPL - Cristina];0;Adventure;1989;3f42b77f;25035;Unknown;;
Snoopy and Peanuts - The Case of the Lost Blanket [cr MWB];0;Adventure;1989;002df3fc;25035;Unknown;;
Snoopy and Peanuts - The Case of the Lost Blanket [cr MWB][a];0;Adventure;1989;6b4adb63;25035;Unknown;;
Snoopy and Peanuts - The Case of the Lost Blanket [cr MWB][f PNA];0;Adventure;1989;8ee00767;25035;Unknown;;
Street Fighter;0;Fighting;1988;c250487f;25036;Unknown;;
Street Fighter [a2];0;Fighting;1988;ffd1f6be;25036;Unknown;;
Street Fighter [a];0;Fighting;1988;90358648;25036;Unknown;;
Street Fighter [cr Champs];0;Fighting;1988;25a9fb06;25036;Unknown;;
Street Fighter [cr Deejay99];0;Fighting;1988;146f64f1;25036;Unknown;;
Street Fighter [cr Enema of the Sun];0;Fighting;1988;d11feea5;25036;Unknown;;
Street Fighter [cr RSVP];0;Fighting;1988;fe606f96;25036;Unknown;;
Strip Poker (Disk 1 of 7);0;Cards;1987;08d789cf;25037;Unknown;;
Strip Poker (Disk 2 of 7);0;Cards;1987;37bfdda6;25037;Unknown;;
Strip Poker (Disk 3 of 7);0;Cards;1987;bbfe0216;25037;Unknown;;
Strip Poker (Disk 4 of 7);0;Cards;1987;4d0c9850;25037;Unknown;;
Strip Poker (Disk 5 of 7);0;Cards;1987;2b40618d;25037;Unknown;;
Strip Poker (Disk 6 of 7);0;Cards;1987;c145c31d;25037;Unknown;;
Strip Poker (Disk 7 of 7);0;Cards;1987;390545cf;25037;Unknown;;
Turbo Out Run (Disk 1 of 2)[cr QTX];0;Racing;1990;8433c065;25038;Unknown;;
Turbo Out Run (Disk 1 of 2)[cr QTX][h Teacher];0;Racing;1990;07101a72;25038;Unknown;;
Turbo Out Run (Disk 2 of 2)[cr QTX];0;Racing;1990;cb208960;25038;Unknown;;
Turbo Out Run [cr QTX][h Defjam - CCS];0;Racing;1990;0764f63e;25038;Unknown;;
Turbo Out Run [cr Supreme][t +2 Supreme];0;Racing;1990;b8bc32d0;25038;Unknown;;
Turbo Out Run [cr Supreme][t +2 Supreme][a];0;Racing;1990;c3ccd95e;25038;Unknown;;
U.N. Squadron [cr Genesis - Angels];0;Shooter;1990;68a90cba;25039;Unknown;;
U.N. Squadron [cr Genesis - Angels][h SKR - Biotech];0;Shooter;1990;c161a2c4;25039;Unknown;;
U.N. Squadron [cr Genesis - Angels][h Vapour];0;Shooter;1990;7bb9f40f;25039;Unknown;;
U.N. Squadron [cr Genesis - Angels][t +1 Defjam - Genesis - Angels];0;Shooter;1990;92801151;25039;Unknown;;
U.N. Squadron [cr Genesis - Angels][t +4 Full - Evil];0;Shooter;1990;e17e687b;25039;Unknown;;
U.N. Squadron [cr SKR - Valhalla][t +7 SKR];0;Shooter;1990;2b503fdd;25039;Unknown;;
Wacky Darts [cr CSL];0;Sports;1990;fff512d6;25040;Unknown;;
Wacky Darts [cr CSL][a];0;Sports;1990;b8c822d9;25040;Unknown;;
Wacky Darts [cr CSL][t +2 Betrayal];0;Sports;1990;0215d5a4;25040;Unknown;;
Wacky Races [cr QTX];0;Platform;1991;9bcca751;25041;Unknown;;
Wacky Races [cr SKR][t +7 LGD];0;Platform;1991;8572e146;25041;Unknown;;
Wings of Fury;0;Aerial fighting;1990;1f355766;25042;Unknown;;
Wings of Fury [a];0;Aerial fighting;1990;30cf35d8;25042;Unknown;;
Wings of Fury [cr Hysteria];0;Aerial fighting;1990;54cc57dc;25042;Unknown;;
Wings of Fury [cr Hysteria][a2];0;Aerial fighting;1990;f41184fc;25042;Unknown;;
Wings of Fury [cr Hysteria][a];0;Aerial fighting;1990;cc1c903a;25042;Unknown;;
Wings of Fury [cr Hysteria][t +2 Adept];0;Aerial fighting;1990;00270c70;25042;Unknown;;
Wings of Fury [cr Hysteria][t +2 Adept][a2];0;Aerial fighting;1990;8f01e2ae;25042;Unknown;;
Wings of Fury [cr Hysteria][t +2 Adept][a3];0;Aerial fighting;1990;bfbb9773;25042;Unknown;;
Wings of Fury [cr Hysteria][t +2 Adept][a];0;Aerial fighting;1990;f7f3e12f;25042;Unknown;;
Wings of Fury [cr Hysteria][t +2 Adept][v Lamer!4];0;Aerial fighting;1990;ca063d20;25042;Unknown;;
Wings of Fury [cr Hysteria][v Lamer!4];0;Aerial fighting;1990;f570177b;25042;Unknown;;
Wings of Fury [cr Hysteria][v Lamer!4][a];0;Aerial fighting;1990;72b5f8e9;25042;Unknown;;
Wings of Fury [cr PDX];0;Aerial fighting;1990;a412dd98;25042;Unknown;;
Wings of Fury [cr Predators][h Microtech];0;Aerial fighting;1990;767f0d5a;25042;Unknown;;
Wings of Fury [h][Wings of Fury II];0;Aerial fighting;1990;cbe4b53d;25042;Unknown;;
Wings of Fury [t +2 Adept];0;Aerial fighting;1990;4f8d183a;25042;Unknown;;

