1944 - The Loop Master (J);16294;Shooter;2000;1944j;20556;Japan;;
1944 - The Loop Master (US 000620);0;Shooter;2000;1944;16294;USA;;
19XX - The War Against Destiny (Asia 951207);9075;Shooter;1996;19xxa;10732;Asia;;
19XX - The War Against Destiny (Hispanic 951218);9075;Shooter;1996;19xxh;9136;Spain;;
19XX - The War Against Destiny (Japan 951207);9075;Shooter;1996;19xxjr1;20483;Japan;;
19XX - The War Against Destiny (Japan 951225);9075;Shooter;1996;19xxj;20484;Japan;;
19XX - The War Against Destiny (US 951207);0;Shooter;1996;19xx;9075;USA;;
Alien vs. Predator (Asia 940520);9076;Fighter;1994;avspa;20485;Asia;;
Alien vs. Predator (Euro 940520);0;Fighter;1994;avsp;9076;Europe;;
Alien vs. Predator (Hispanic 940520);9076;Fighter;1994;avsph;27119;Spain;;
Alien vs. Predator (J);9076;Fighter;1994;avspj;20486;Japan;;
Alien vs. Predator (US 940520);9076;Fighter;1994;avspu;20487;USA;;
Armored Warriors (Asia 940920);9077;Fighter;1994;armwara;20488;Asia;;
Armored Warriors (Euro 941011);9077;Fighter;1994;armwar;20489;Europe;;
Armored Warriors (US 941024);0;Fighter;1994;armwaru;9077;USA;;
Battle Circuit (Asia 970319);9078;Fighter;1997;batcira;20490;Asia;;
Battle Circuit (Euro 970319);0;Fighter;1997;batcir;9078;Europe;;
Battle Circuit (J);9078;Fighter;1997;batcirj;20491;Japan;;
Capcom Sports Club (Asia 970722);9079;Sports;1997;cscluba;20492;Asia;;
Capcom Sports Club (Euro 970722);0;Sports;1997;csclub;9079;Europe;;
Capcom Sports Club (Hispanic 970722);9079;Sports;1997;csclubh;20493;Spain;;
Capcom Sports Club (J);9079;Sports;1997;csclubj;20494;Japan;;
Cyberbots - Fullmetal Madness (J);9080;Fighting;1995;cybotsj;20495;Japan;;
Cyberbots - Fullmetal Madness (US 950424);0;Fighting;1995;cybots;9080;USA;;
Darkstalkers - The Night Warriors (Asia 940705);9098;Fighting;1994;dstlka;18542;Asia;;
Darkstalkers - The Night Warriors (Euro 940705);9098;Fighting;1994;dstlk;18542;Europe;;
Darkstalkers - The Night Warriors (US 940705);9098;Fighting;1994;dstlkur1;18542;USA;;
Darkstalkers - The Night Warriors (US 940818);9098;Fighting;1994;dstlku;18542;USA;;
Dimahoo (US 000121);0;Shooter;2000;dimahoo;15738;USA;;
Dungeons & Dragons - Shadow over Mystara (Asia 960619);9081;Fighter;1996;ddsoma;20496;Asia;;
Dungeons & Dragons - Shadow over Mystara (Euro 960209);9081;Fighter;1996;ddsomr1;20497;Europe;;
Dungeons & Dragons - Shadow over Mystara (Euro 960619);0;Fighter;1996;ddsom;9081;Europe;;
Dungeons & Dragons - Shadow over Mystara (Japan 960206);9081;Fighter;1996;ddsomjr1;20498;Japan;;
Dungeons & Dragons - Shadow over Mystara (Japan 960619);9081;Fighter;1996;ddsomj;20499;Japan;;
Dungeons & Dragons - Shadow over Mystara (US 960209);9081;Fighter;1996;ddsomur1;20500;USA;;
Dungeons & Dragons - Shadow over Mystara (US 960619);9081;Fighter;1996;ddsomu;20501;USA;;
Dungeons & Dragons - Tower of Doom (Asia 940113);9082;Fighter;1993;ddtoda;20502;Asia;;
Dungeons & Dragons - Tower of Doom (Euro 940412);0;Fighter;1993;ddtod;9082;Europe;;
Dungeons & Dragons - Tower of Doom (Hispanic 940125);9082;Fighter;1993;ddtodh;20503;Spain;;
Dungeons & Dragons - Tower of Doom (Japan 940113);9082;Fighter;1993;ddtodj;20504;Japan;;
Dungeons & Dragons - Tower of Doom (US 940113);9082;Fighter;1993;ddtodur1;20505;USA;;
Dungeons & Dragons - Tower of Doom (US 940125);9082;Fighter;1993;ddtodu;20506;USA;;
Dungeons & Dragons: Tower of Doom (Euro 940113);9082;Fighter;1993;ddtodr1;27177;Europe;;
Eco Fighters (Asia 931203);9083;Shooter;1993;ecofghta;20507;Asia;;
Eco Fighters (World 931203);0;Shooter;1993;ecofghtr;9083;International;;
Giga Wing (Asia 990222);9084;Shooter;1999;gwinga;27136;Asia;;
Giga Wing (J);9084;Shooter;1999;gwingj;20508;Japan;;
Giga Wing (US 990222);0;Shooter;1999;gigawing;9084;USA;;
Great Mahou Daisakusen (J);15738;Shooter;2000;gmahou;18372;Japan;;
Mars Matrix - Hyper Solid Shooting (J);15980;Shooter;2000;mmatrixj;20555;Japan;;
Mars Matrix - Hyper Solid Shooting (US 000412);0;Shooter;2000;mmatrix;15980;USA;;
Marvel Super Heroes (Asia 951024);9085;Fighting;1995;msha;20509;Asia;;
Marvel Super Heroes (Brazil 951117);9085;Fighting;1995;mshb;20510;Brazil;;
Marvel Super Heroes (Euro 951024);0;Fighting;1995;msh;9085;Europe;;
Marvel Super Heroes (Hispanic 951117);9085;Fighting;1995;mshh;20511;Spain;;
Marvel Super Heroes (J);9085;Fighting;1995;mshj;20512;Japan;;
Marvel Super Heroes (US 951024);9085;Fighting;1995;mshu;20513;USA;;
Marvel Super Heroes Vs. Street Fighter (Asia 970620);9086;Fighting;1997;mshvsfa1;20514;Asia;;
Marvel Super Heroes Vs. Street Fighter (Asia 970625);9086;Fighting;1997;mshvsfa;20515;Asia;;
Marvel Super Heroes Vs. Street Fighter (Brazil 970625);9086;Fighting;1997;mshvsfb1;20516;Brazil;;
Marvel Super Heroes Vs. Street Fighter (Brazil 970827);9086;Fighting;1997;mshvsfb;20517;Brazil;;
Marvel Super Heroes Vs. Street Fighter (Hispanic 970625);9086;Fighting;1997;mshvsfh;20518;Spain;;
Marvel Super Heroes Vs. Street Fighter (Japan 970625);9086;Fighting;1997;mshvsfj2;20519;Japan;;
Marvel Super Heroes Vs. Street Fighter (Japan 970702);9086;Fighting;1997;mshvsfj1;20520;Japan;;
Marvel Super Heroes Vs. Street Fighter (Japan 970707);9086;Fighting;1997;mshvsfj;20521;Japan;;
Marvel Super Heroes Vs. Street Fighter (US 970625);9086;Fighting;1997;mshvsfu1;20522;USA;;
Marvel Super Heroes Vs. Street Fighter (US 970827);0;Fighting;1997;mshvsf;9086;USA;;
Marvel Vs. Capcom - Clash of Super Heroes (Asia 980112);9087;Fighting;1998;mvsca;20523;Asia;;
Marvel Vs. Capcom - Clash of Super Heroes (Hispanic 980123);9087;Fighting;1998;mvsch;20524;Spain;;
Marvel Vs. Capcom - Clash of Super Heroes (Japan 980112);9087;Fighting;1998;mvscjr1;20525;Japan;;
Marvel Vs. Capcom - Clash of Super Heroes (Japan 980123);9087;Fighting;1998;mvscj;20526;Japan;;
Marvel Vs. Capcom - Clash of Super Heroes (US 980123);0;Fighting;1998;mvsc;9087;USA;;
Mega Man 2 - The Power Fighters (Asia 960708);18543;Fighting;1996;megamn2a;21958;Asia;;
Mega Man 2 - The Power Fighters (US 960708);0;Fighting;1996;megaman2;18543;USA;;
Mighty! Pang (J);0;Arcade;2000;mpangj;16546;Japan;;
Night Warriors - Darkstalkers' Revenge (Brazil 950403);9099;Fighting;1995;nwarrb;18544;Brazil;;
Night Warriors - Darkstalkers' Revenge (Hispanic 950403);9099;Fighting;1995;nwarrh;18544;Spain;;
Night Warriors - Darkstalkers' Revenge (US 950406);9099;Fighting;1995;nwarr;18544;USA;;
Pocket Fighter (J);9095;Fighting;1997;pfghtj;18549;Japan;;
Progear (US 010117);0;Shooter;2001;progear;22938;USA;;
Progear no Arashi (Japan 010117);22938;Shooter;2001;progearj;22939;Japan;;
Puzzle Loop 2 (Japan 010205);0;Puzzle;2001;pzloop2j;23175;Japan;;
Quiz Nanairo Dreams - Nijiirochou no Kiseki (J);0;Quiz;1996;qndream;9088;Japan;;
Ring of Destruction - Slammasters II (Euro 940902);0;Fighting;1994;ringdest;9089;Europe;;
Rockman 2 - The Power Fighters (Japan 960708);18543;Fighting;1996;rckman2j;9090;Japan;;
Street Fighter Alpha - Warriors' Dreams (Euro 950605);9091;Fighting;1995;sfar2;20527;Europe;;
Street Fighter Alpha - Warriors' Dreams (Euro 950718);9091;Fighting;1995;sfar1;20528;Europe;;
Street Fighter Alpha - Warriors' Dreams (Euro 950727);0;Fighting;1995;sfa;9091;Europe;;
Street Fighter Alpha - Warriors' Dreams (US 950627);9091;Fighting;1995;sfau;20529;USA;;
Street Fighter Alpha 2 (US 960306);0;Fighting;1996;sfa2;9092;USA;;
Street Fighter Alpha 3 (US 980629);9093;Fighting;1998;sfa3r1;20530;USA;;
Street Fighter Alpha 3 (US 980904);0;Fighting;1998;sfa3;9093;USA;;
Street Fighter Zero (Asia 950627);9091;Fighting;1995;sfza;27191;Asia;;
Street Fighter Zero (Brazil 951109);9091;Fighting;????;sfzb;18546;Brazil;;
Street Fighter Zero (Hispanic 950627);9091;Fighting;????;sfzh;18546;Spain;;
Street Fighter Zero (Japan 950605);9091;Fighting;????;sfzjr2;18546;Japan;;
Street Fighter Zero (Japan 950627);9091;Fighting;????;sfzjr1;18546;Japan;;
Street Fighter Zero (Japan 950727);9091;Fighting;????;sfzj;18546;Japan;;
Street Fighter Zero 2 (Asia 960227);9092;Fighting;????;sfz2a;18547;Asia;;
Street Fighter Zero 2 (Brazil 960304);9092;Fighting;????;sfz2br1;18547;Brazil;;
Street Fighter Zero 2 (Brazil 960531);9092;Fighting;????;sfz2b;18547;Brazil;;
Street Fighter Zero 2 (Japan 960227);9092;Fighting;????;sfz2j;18547;Japan;;
Street Fighter Zero 2 Alpha (Asia 960826);9092;Fighting;1996;sfz2aa;19085;Asia;;
Street Fighter Zero 2 Alpha (Brazil 960813);9092;Fighting;1996;sfz2ab;19085;Brazil;;
Street Fighter Zero 2 Alpha (Hispanic 960813);9092;Fighting;1996;sfz2ah;19085;Spain;;
Street Fighter Zero 2 Alpha (J);9092;Fighting;1996;sfz2aj;19085;Japan;;
Street Fighter Zero 3 (Asia 980701);9093;Fighting;????;sfz3ar1;18548;Asia;;
Street Fighter Zero 3 (Asia 980904);9093;Fighting;1998;sfz3a;27121;Asia;;
Street Fighter Zero 3 (Japan 980629);9093;Fighting;????;sfz3jr1;18548;Japan;;
Street Fighter Zero 3 (Japan 980727);9093;Fighting;????;sfz3j;18548;Japan;;
Super Gem Fighter - Mini Mix (Asia 970904);9095;Fighting;1997;sgemfa;20531;Asia;;
Super Gem Fighter - Mini Mix (Hispanic 970904);9095;Fighting;1997;sgemfh;20532;Spain;;
Super Gem Fighter - Mini Mix (US 970904);0;Fighting;1997;sgemf;9095;USA;;
Super Muscle Bomber - The International Blowout (Japan 940808);9089;Fighting;????;smbombr1;18545;Japan;;
Super Muscle Bomber - The International Blowout (Japan 940831);9089;Fighting;????;smbomb;18545;Japan;;
Super Puzzle Fighter 2 Turbo (US 960620);0;Puzzle;1996;spf2t;9094;USA;;
Super Puzzle Fighter 2 X (J);9094;Puzzle;1996;spf2xj;18550;Japan;;
Super Street Fighter 2 - The New Challengers (Asia 930914);9097;Fighting;1993;ssf2ar1;20536;Asia;;
Super Street Fighter 2 - The New Challengers (Asia 931005);9097;Fighting;1993;ssf2a;20537;Asia;;
Super Street Fighter 2 - The New Challengers (Japan 930910);9097;Fighting;1993;ssf2jr2;20538;Japan;;
Super Street Fighter 2 - The New Challengers (Japan 930911);9097;Fighting;1993;ssf2jr1;20539;Japan;;
Super Street Fighter 2 - The New Challengers (Japan 931005);9097;Fighting;1993;ssf2j;20540;Japan;;
Super Street Fighter 2 - The New Challengers (US 930911);9097;Fighting;1993;ssf2u;20541;USA;;
Super Street Fighter 2 - The New Challengers (World 930911);0;Fighting;1993;ssf2;9097;International;;
Super Street Fighter 2 Turbo (Asia 940223);9096;Fighting;1994;ssf2ta;20533;Asia;;
Super Street Fighter 2 Turbo (US 940223);9096;Fighting;1994;ssf2tur1;20534;USA;;
Super Street Fighter 2 Turbo (US 940323);9096;Fighting;1994;ssf2tu;20535;USA;;
Super Street Fighter 2 Turbo (World 940223);0;Fighting;1994;ssf2t;9096;International;;
Super Street Fighter 2 X - Grand Master Challenge (J);9094;Puzzle;1996;ssf2xj;18550;Japan;;
Vampire - The Night Warriors (Japan 940630);9098;Fighting;1994;vampjr1;20557;Japan;;
Vampire - The Night Warriors (Japan 940705 alt);9098;Fighting;1994;vampja;20558;Japan;;
Vampire - The Night Warriors (Japan 940705);0;Fighting;1994;vampj;9098;Japan;;
Vampire Hunter - Darkstalkers' Revenge (Japan 950302);9099;Fighting;1997;vhuntjr1;19086;Japan;;
Vampire Hunter - Darkstalkers' Revenge (Japan 950316);9099;Fighting;1997;vhuntj;19086;Japan;;
Vampire Hunter 2 - Darkstalkers Revenge (Japan 970913);9099;Fighting;1997;vhunt2r1;20559;Japan;;
Vampire Hunter 2 - Darkstalkers Revenge (Japan 970929);0;Fighting;1997;vhunt2;9099;Japan;;
Vampire Savior - The Lord of Vampire (Asia 970519);9100;Fighting;1997;vsava;20560;Asia;;
Vampire Savior - The Lord of Vampire (Euro 970519);0;Fighting;1997;vsav;9100;Europe;;
Vampire Savior - The Lord of Vampire (Hispanic 970519);9100;Fighting;1997;vsavh;20561;Spain;;
Vampire Savior - The Lord of Vampire (J);9100;Fighting;1997;vsavj;20562;Japan;;
Vampire Savior - The Lord of Vampire (US 970519);9100;Fighting;1997;vsavu;20563;USA;;
Vampire Savior 2 - The Lord of Vampire (J);0;Fighting;1997;vsav2;9101;Japan;;
X-Men - Children of the Atom (Asia 941217);9103;Fighting;1994;xmcotaa;20550;Asia;;
X-Men - Children of the Atom (Euro 950105);0;Fighting;1994;xmcota;9103;Europe;;
X-Men - Children of the Atom (Japan 941208 rent version);9103;Fighting;1994;xmcotajr;20551;Japan;;
X-Men - Children of the Atom (Japan 941217);9103;Fighting;1994;xmcotaj1;20552;Japan;;
X-Men - Children of the Atom (Japan 941219);9103;Fighting;1994;xmcotaj;20553;Japan;;
X-Men - Children of the Atom (US 950105);9103;Fighting;1994;xmcotau;20554;USA;;
X-Men Vs. Street Fighter (Asia 960919);9102;Fighting;1996;xmvsfar1;27120;Asia;;
X-Men Vs. Street Fighter (Asia 961023);9102;Fighting;1996;xmvsfa;20542;Asia;;
X-Men Vs. Street Fighter (Brazil 961023);9102;Fighting;1996;xmvsfb;20543;Brazil;;
X-Men Vs. Street Fighter (Euro 960910);0;Fighting;1996;xmvsf;9102;Europe;;
X-Men Vs. Street Fighter (Hispanic 961004);9102;Fighting;1996;xmvsfh;20544;Spain;;
X-Men Vs. Street Fighter (Japan 960909);9102;Fighting;1996;xmvsfjr2;20545;Japan;;
X-Men Vs. Street Fighter (Japan 960910);9102;Fighting;1996;xmvsfjr1;20546;Japan;;
X-Men Vs. Street Fighter (Japan 961004);9102;Fighting;1996;xmvsfj;20547;Japan;;
X-Men Vs. Street Fighter (US 961004);9102;Fighting;1996;xmvsfur1;20548;USA;;
X-Men Vs. Street Fighter (US 961023);9102;Fighting;1996;xmvsfu;20549;USA;;

