186437|1789 - La Revolution|1789 - La Revolution|||||Legend Software||
97666A|1942|1942||Shooter,Shoot'em up / Vertical,Shoot'em Up,|2||Capcom|ASCII Corporation|1986
186430|3 Square|3 Square|||||||
186436|31|31||,Puzzle|||Meuse Soft.||1975
186431|3D Fire|3D Fire|||||Octopus Bros.||
186432|4th Unit 2, The|4th Unit 2, The||Adventure,|||Data West|Data West|1988
186433|4th Unit Act. 3, The - Dual Targets|4th Unit Act. 3, The - Dual Targets||Adventure,|1||Data West|Data West|1989
186434|4th Unit Act. 4, The - Zero|4th Unit Act. 4, The - Zero||Adventure,|1||Data West|Data West|1990
186435|4th Unit, The|4th Unit, The||Adventure,|||Data West|Data West|1988
97673A|Acrojet|AcroJet||Simulation,|1||MicroProse Software, Inc.|Systemsoft|1988
97999A|Advanced Dungeons & Dragons - Heroes of the Lance|Advanced Dungeons & Dragons - Heroes of the Lance||Role playing games,|1||Pony Canyon|Pony Canyon|1991
186440|Affaire, L'|Affaire, L'||Adventure,|||Infogrames Multimedia SA|Philips Export B.V.|1986
186441|Agat|Agat|||||||
186442|Aguni no Ishi. The Stone of Aguni|Aguni no Ishi. The Stone of Aguni|||||||
186443|Ahparmyadock. Am-Pah-Mata|Ahparmyadock. Am-Pah-Mata|||||||
186444|Akanbe Dragon|Akanbe Dragon||Strategy,|1||Winky Soft Co., Ltd.|Winky Soft Co., Ltd.|1988
186446|Al Capone|Al Capone|||||||
186468|Albatross II Masters' History|Albatross II Masters' History|||||||
97685A|Aleste|Aleste||Shooter,Shoot'em up / Vertical,Shoot'em Up,|1||Compile|Compile|1988
186447|Aleste 2|Aleste 2||Shooter,|1||Compile|Compile|1989
186448|Aleste Gaiden|Aleste Gaiden||Shooter,|1||Compile|Compile|1989
186449|Algo Wars|Algo Wars|||||||
186450|Alien Slime|Alien Slime|||||||
186451|Amazing Cash|Amazing Cash|||||||
186452|Amazonas|Amazonas|||||||
97694A|American Soccer|American Soccer||Sports,Sports / Soccer,|1||Nippon Columbia /Colpax/Universal|Nidecom|1987
186453|American Success|American Success|||||||
186454|Ancient Ys Vanished - Omen|Ancient Ys Vanished - Omen|||||Nihon Falcom Corp.|Nihon Falcom Corp.|1987
186455|Ancient Ys Vanished II - The Final Chapter|Ancient Ys Vanished II - The Final Chapter|||||Nihon Falcom Corp.|Nihon Falcom Corp.|1988
186456|Ancient Ys Vanished III - Wanderers from Ys|Ancient Ys Vanished III - Wanderers from Ys|||||Nihon Falcom Corp.|Nihon Falcom Corp.|1990
186457|Angelus|Angelus|||||||
186458|Anger|Anger|Rice|,Arcade|||||
186460|Anoid|Anoid|Druid|,Breakout|||||
97705A|Aoki Okami to Shiroki Mejika - Genchouhishi|The Blue Wolf and The White Stag - Yuan Dynasty Secret History||||||Koei|1992
97706A|Aoki Ookami To Shiroki Mejika - Genghis Khan|Aoki Ookami to Shiroki Mejika - Genghis Khan||Strategy,|1||Positive|Koei|1986
97709A|Arctic - Active Rail Playing|Arctic - Active Rail Playing||||||Pony Canyon|1989
186461|Arcus|Arcus|Arctic|Role-Playing,|1||Wolf Team|Wolf Team|1988
186462|Arcus II - Silent Symphony|Arcus II - Silent Symphony|||1||Wolf Team|Wolf Team|1989
186463|Arcusyu - Arcus Arch|Arcusyu - Arcus Arch|||||||
186464|Arguis no Tsubasa|Arguis no Tsubasa|||||||
186465|Arkanoid II - Revenge of Doh|Arkanoid II - Revenge of Doh||,Breakout|16|||Nidecom|1987
97688A|Arugisu no Yoku - Wings of Arugisu|Wings Of Arugisu|||||Kogado|Kogado|1988
97727A|Ashguine - Densetsu No Seisenshi|AshGuine - Densetsu no Seisenshi||Action,|1||Bit²|Panasoft|1987
97725A|Ashguine Story 2 - Kokuu No Gajou|AshGuine Story II - Kokuu no Gajou||Action,|1||T&E Soft|Panasoft|1987
97726A|Ashguine Story 3 - Fukushuu No Honoo|AshGuine Story III - Fukushuu no Honoo||Action,|1||T&E Soft|Panasoft|1987
186470|Avenger of Death, The|Avenger of Death, The|||||||
186471|Ayayo's Love|Ayayo's Love|||||||
186472|Babel - The New Megablocks|Babel - The New Megablocks|||||||
186473|Bad Max|Bad Max|||||||
186474|Balance of Power|Balance of Power||Simulation,||||ASCII Corporation|1988
186475|Ball Out|Ball Out|||||||
186476|Ball Out 2|Ball Out 2|||||||
186477|Bank Buster|Bank Buster|||||Methodic Solutions|Methodic Solutions|1988
186479|Barunba|Barunba||Shooter,|||ZAP Corporation|Namco Limited|1990
186480|Basaro Attacker|Basaro Attacker|||||||
186481|Bastard|Bastard|||||||
186482|Be-Bop Bout|Be-Bop Bout|||||TEMPEST|TEMPEST|1994
186483|Bedroom Olympics|Bedroom Olympics|||||||
186484|Best Nine Pro Baseball|Best Nine Pro Baseball|||||||
186485|Beyond - The Gate of Charon|Beyond - The Gate of Charon|||||||
186486|Beyond 2 - The Moon of Charon|Beyond 2 - The Moon of Charon|||||||
186487|Bilupani|Bilupani|||||||
186488|Birdy World|Birdy World|||||||
186489|Bishoujyo Daizukan. Girls Library|Bishoujyo Daizukan. Girls Library|||||||
186490|Black Cyclon|Black Cyclon||Action,|1||Parallax|Parallax Labs|
186491|Blade Lords|Blade Lords||Action,Platform,|2||Parallax|Sunrise|1994
186492|Block Terminator|Block Terminator|||||||
186493|Blue Warrior|Blue Warrior||Action,Shooter,|1||Moai-Tech|Moai-Tech|2000
186494|Boggle|Boggle|||||||1997
186495|Bomb Jack|Bomb Jack|||||||1984
186496|Bon Ball|Bon Ball|||||||
186497|Bozos Big Adventura|Bozos Big Adventura|||||||
186498|Breaker|Breaker||Action,Puzzle,|2||Radarsoft BV|N.V. Philips Gloeilampenfabrieken|1987
188981|Breaker (Jast)|Breaker (Jast)|||||Jast|Jast|
186097|Bride of Space-Time|Bride of Space-Time|||||||
186499|Brisk|Brisk|Druid|,Action|||||
97763A|Bubble Bobble|Bubble Bobble||Action,Platform,|2||Taito Corporation|Taito Corporation|1986
186500|Bubbles|Bubbles|||||MGF|MGF|1982
186501|Burai|Burai|||||||
186502|Burai II|Burai II|||||||
186503|Butaporc|Butaporc|||||||
186504|CAL 1|CAL 1|||||||
186505|CAL 2|CAL 2|||||||
186507|Can Can Bunny Spirit|Can Can Bunny Spirit|||||||
186506|Can Can Bunny Superior|Can Can Bunny Superior||Adventure,|||Cocktail Soft|Cocktail Soft|
186509|Canvas of a Tear|Canvas of a Tear|||||||
186510|Card - Pairs|Card - Pairs|||||||
186511|Casablanca|Casablanca|||||||
186512|Castle Adventure|Castle Adventure|||||||1984
186513|Castle of Blackburn|Castle of Blackburn|||||||
186514|Celcion|Celcion|||||||
186515|Championship Kinoko Firing Game|Championship Kinoko Firing Game|||||||
186516|Chaos Angels|Chaos Angels|||||ASCII Corporation|ASCII Corporation|1989
186517|Chess Game 2, The|Chess Game 2, The|||||||
186518|Choan Super|Choan Super|||||||
186519|Chopper II|Chopper II|||||||
186520|Chuka Taisen|Chuka Taisen|||||||
186521|Cita con Rama|Cita con Rama|||||||
186522|City Fight|City Fight|||||||
98455A|Cockpit, The|Cockpit, The|||||Nidecom|Nidecom|1988
186523|Cocos|Cocos|Rice|,Arcade|||||
186524|Colpo Grosso|Colpo Grosso|||||||
186525|Columns|Columns||Puzzle-Game,|2||Sega|Telenet Japan Co., Ltd.|1990
186527|Conqueror|Conqueror|||||||
186528|Construction Craze|Construction Craze|||||||
97795A|Contra|Contra||Shooter,Action,|1||Konami|Konami|1987
186529|Contra. Gryzor|Contra. Gryzor|||||||
188993|Cosmic Soldier 2 : Psychic War|Cosmic Soldier 2 : Psychic War|||||Kogado Software Products|Kogado Software Products|1988
186531|Cosmo Gang 'DE' Puzzle|Cosmo Gang 'DE' Puzzle|||||||
186532|Cosmos Club|Cosmos Club|||||||
186533|Cowboyana Jones|Cowboyana Jones|||||||
186534|Crafton & Xunk|Crafton & Xunk|||||ERE Informatique|ERE Informatique|1988
186535|Crescent Moon|Crescent Moon|||||||
97805A|Crimson|Crimson||Role playing games,|1||Xtalsoft Co., Ltd.|Xtalsoft Co., Ltd.|1987
186536|Crimson II|Crimson II|Crimson|,RPG|||Xtalsoft Co., Ltd.|Xtalsoft Co., Ltd.|
186538|Crimson III|Crimson III|Crimson|,RPG|||Xtalsoft Co., Ltd.|Xtalsoft Co., Ltd.|
186539|Cubo Rubik|Cubo Rubik|||||||
186540|Cutdown|Cutdown|||||||
186541|Cytron|Cytron|||||||1992
186542|D'. Dixdaef|D'. Dixdaef|||||||
97815A|Daikoukai Jidai|Uncharted Waters||Simulation,|1||Koei|Koei|1990
185958|Daiva Story 5 - The Cup of Soma|Daiva Story 5 - The Cup of Soma|||||||
185959|Dancing Mai|Dancing Mai|||||||
186439|Dangerous cho-han|Dangerous cho-han||Adventure,|||Alice Soft|Alice Soft|1990
186459|Dark Myth Climax Totakeru Legend|Dark Myth Climax Totakeru Legend|||||||
185960|Dark Sider|Dark Sider|||||City Factory|City Factory|1986
97827A|Darwin 4078|Darwin 4078||Shooter,|1||Hudson|Hudson Soft|1987
185961|DASS|DASS|||||||
185962|De Ja|De Ja||Adventure,|||Elf Co., Ltd.|Elf Co., Ltd.|
185963|Dead of the Brain - Day of the Living Dead|Dead of the Brain - Day of the Living Dead|||||||
97831A|Deep Forest|Deep Forest||Role playing games,|1||XAIN Soft|XAIN Soft|1987
185964|Defcon|Defcon|||||||
185965|Delta Force|Delta Force|||||NovaLogic, Inc.|NovaLogic, Inc.|
185966|Dennou Gakuen 1 - Cybernetic Hi-School|Dennou Gakuen 1 - Cybernetic Hi-School|||||||
185967|Dennou Gakuen 2 - Highway Buster|Dennou Gakuen 2 - Highway Buster|||||||
185968|Dennou Gakuen 3 - Gunbuster|Dennou Gakuen 3 - Gunbuster|||||||
185969|Detective Story|Detective Story|||||||
186119|Diable de Laplace|Diable de Laplace|||||Humming Bird Soft|Humming Bird Soft|
185970|Diablo|Diablo||Puzzle,||||Brøderbund Japan Inc.|
185971|Digan no Maseki. Digan's Stone|Digan no Maseki. Digan's Stone||||||Artec|1989
185972|Digger|Digger|Rice|,Arcade|||Windmill Software|Windmill Software|1983
185973|Dimies|Dimies|Druid|,Action|||||
185974|Dios|Dios|Druid|,Action|||||
97845A|Dires - Giger Loop|[DIRES] - giger . loop -||||||Bothtec|1987
185975|Disk Mystery #4 - The Man I Love|Disk Mystery #4 - The Man I Love|||||||
185976|Disk NG 1|Disk NG 1|||||||
185977|Disk NG 2|Disk NG 2|||||||
185978|DIX|DIX||Puzzle,|||MSX Engine|MSX Engine|
185979|Dizzy|Dizzy|Rice|Puzzle,|||MSX-Engine|MSX-Engine|
185980|Dodgems|Dodgems|||||||
185981|Doki Doki Card League|Doki Doki Card League|||||||
185982|Dome, The|Dome, The|||||||
185983|Don't Warro! Be Japo!|Don't Warro! Be Japo!|||||||
185985|Dr. Stop!|Dr. Stop!|||||||
97856A|Dragon Buster|Dragon Buster||Action|1||Namco Limited|Namco Limited|1985
185986|Dragon City X|Dragon City X|||||||
185987|Dragon Eyes|Dragon Eyes||Adventure,|||Game Technopolis|Game Technopolis|
185988|Dragon Knight|Dragon Knight|||||Elf Co., Ltd.|Elf Co., Ltd.|1989
185989|Dragon Knight II|Dragon Knight II|||1||Elf Co., Ltd.|Elf Co., Ltd.|1991
97861A|Dragon Quest|Dragon Quest||Role playing games,|1||Armor Project|Square Enix Co., Ltd.|1986
97864A|Dragon Quest 2|Dragon Quest II||Role playing games,|1||Chunsoft|Enix|1988
185990|Dragon Quiz|Dragon Quiz|||1||Compile|Compile|1991
185993|Dragon Slayer 5 - Sorcerian|Dragon Slayer 5 - Sorcerian|||||Nihon Falcom Corp.|Takeru|
185994|Dragon Slayer 6 - The Legend of Heroes|Dragon Slayer 6 - The Legend of Heroes|||||||
185991|Dragon Slayer 2 - Xanadu|Dragon Slayer II - Xanadu||||||Falcom|1987
97873A|Dragon Slayer III - Romancia|Romancia - Dragon Slayer Jr.||Action,|1||Nihon Falcom|Nihon Falcom|1987
97872A|Dragon Slayer 4 - Drasle Family|Dragon Slayer IV - Drasle Family||Action|1||Falcom|Falcom|1987
185995|Dragon World|Dragon World||Puzzle-Game,|||International Games System Co., Ltd.|Alta Co., Ltd.|1995
185996|Dragon's Eye Super Shanghai|Dragon's Eye Super Shanghai|||||||
185997|Dream Program System|Dream Program System|||||||
97880A|Druid|Druid||Action|1||Nippon Dexter|Firebird Software|1986
186001|Dungeon Striker|Dungeon Striker|||||||
97883A|Dynamite Bowl|Dynamite Bowl||Sports,|5||Softvision Co., Ltd.|Toshiba-EMI Ltd.|1987
186002|Eggbert|Eggbert|||||||
98457A|Eidolon, The|Eidolon, The|||1||Lucasfilm Games|Pony Canyon|1986
97888A|Elthlead|Elthlead||Role playing games,|1||NCS|NCS|1988
186004|Emerald Dragon|Emerald Dragon|||||Glodia|Glodia|
186007|Energy Crash|Energy Crash|||||||
186008|Estland Campaing|Estland Campaing|||||||
97897A|Europa Sensen|Operation Europe: Path to Victory 1939-45||Strategy,|1||Koei|Koei|1992
186010|Even|Even|Rice|,Breakout|||||
186011|Evil Spirit|Evil Spirit|||||||
186012|Exterlien|Exterlien||Adventure,|1||D.O. Corp.|D.O. Corp.|1990
97904A|F-15 Strike Eagle|F-15 Strike Eagle||Simulation,|1||MicroProse Software, Inc.|MicroProse Software, Inc.|1984
186031|F-Zeru Ex|F-Zeru Ex||Racing,|||Madu Yochien|Madu Yochien|
186013|F1 Douchuuki|F1 Douchuuki||Racing,|2||Namco|Namco|1990
186014|Fahrenheit 451|Fahrenheit 451||Adventure,|||Byron Preiss Video Productions, Inc.|Idealogic S.A.|1986
97906A|Famicle Parodic|Famicle Parodic||Shooter,|1||Bit²|Bit²|1988
186015|Famicle Parodic 2|Famicle Parodic 2||Shooter,|1||Bit2|Bit2|1990
97909A|Family Billiards|Family Billiards||Sports,|4||Dual|Pack In Video|1987
97911A|Family Boxing|Family Boxing|Family Boxing - MSX Title Match|,Boxing||||Sony|1988
186016|Family Stadium Pro Baseball - Homerun Contest|Family Stadium Pro Baseball - Homerun Contest|||||||
186017|Fantasy Zone II - The Tears of Opa-Opa|Fantasy Zone II - The Tears of Opa-Opa||,Shooter||||Pony Canyon|1987
186018|Feedback|Feedback|||||Technosoft Co., Ltd.|Technosoft Co., Ltd.|1988
186020|Fighting Wolf AT, The|The Fighting Wolf AT|||||||
186021|Final Countdown|Final Countdown||Strategy,|1||Demonware Softwarehaus GmbH|Demonware Softwarehaus GmbH|1990
186022|Final Fantasy|Final Fantasy||Role-Playing,|1||Square Co., Ltd.|Micro Cabin Corp.|1989
186023|Final Potential|Final Potential|||||||
186024|Finally Wizard|Finally Wizard|||||||
97925A|Fire Ball|Fire Ball||Action,Pinball|1||Hummingbird Soft|Hummingbird Soft|1988
186025|Fire Hawk - Thexder II|Fire Hawk - Thexder II|||||||
97929A|Fleet Commander 2 - Koukon No Kaiiki|Fleet Commander II - Koukon no Kaiiki||||||ASCII|1990
186026|FM 1-2-3|FM 1-2-3|||||||
186027|FM 4|FM 4|||||||
186028|For The Day II|For The Day II|||||||
186029|Frantic|Frantic|Arctic|,Puzzle||||Imagine|1983
186030|Fray - In Magical Adventure|Fray - In Magical Adventure|||||||
186032|Gagdius|Gagdius|||||||
186033|Gaia's Crest|Gaia's Crest|||||||
97940A|Gakuen Monogatari - High School Story|High School Story||||||Great|1988
186048|Galaxy Hero Legend|Galaxy Hero Legend|||||||
186035|Gall Force - Eternal Story|Gall Force - Eternal Story|||||||
186036|Galmoon|Galmoon|||||||
186037|Gals Quest Extra Part - The Princess' Pursuit|Gals Quest Extra Part - The Princess' Pursuit|||||||
97946A|Gambler Jiko Chuushinha 2 - Jishou! Kyougou Janshi Hen|Jiko Chushinha2|||||Game Arts|Game Arts|1988
97948A|Ganbare Goemon! Karakuri Dochu|Ganbare Goemon! Karakuri Dochu||||||Konami|1987
186038|Ganbare Goemon. Samurai|Ganbare Goemon. Samurai|||||||
186039|Gandhara|Gandhara||Role-Playing,|1||Enix|Enix Corporation|1988
97951A|Garakuta|Garakuta|||||||
97953A|Garyuoh|Dragon King|Garyuuou|Action,Shooter|1||Xain|Xain|1987
186041|Gaudi - The Wind of Barcelona|Gaudi - The Wind of Barcelona|||||||
186042|Gekitotsu 7 Narabe|Gekitotsu 7 Narabe|||||||
186043|Genchouhishi|Genchouhishi|Genchohisi|,Strategy|||||
186044|Genius|Genius||Puzzle-Game,|||Almisoft|Software 2000|1989
186045|Giddy Runner|Giddy Runner|||||||
186049|Girl's Control|Girl's Control|||||HARD|HARD|
97968A|Girly Block|Girly Block||Action,|1||Compile|Nippon Telenet|1988
188987|Go Othello|Go Othello||,Puzzle|||||
186050|Go! Volcano|Go! Volcano|||||||
186051|Gokudo Jintori|Gokudo Jintori|||||||
186052|Golf Course Collection, The|Golf Course Collection, The|||||||
186053|Golf, The|The Golf|||||||
186054|Golvellius II|Golvellius II|||||||
186055|Goody|Goody||Action,|1||Opera Soft S.A.|Opera Soft S.A.|1988
186056|Gorby's Pipeline|Gorby's Pipeline||Puzzle-Game,|1||Compile|Tokuma Shoten Intermedia Inc.|1991
186057|Gram Cats|Gram Cats|||||||
186058|Great Gianna Sisters|The Great Gianna Sisters|||||||1987
186059|Greatest Driver|Greatest Driver||Racing,|2||T&amp;E Soft|T&amp;E Soft|
186060|Greatest Driver 2D Special|Greatest Driver 2D Special||Racing,|2||T&amp;E Soft|T&amp;E Soft|
186061|Green Crystal|Green Crystal|||||||
186062|Grotten van Oberon, De|Grotten van Oberon, De|||||||
186063|Guido's Lost in Plantinus|Guido's Lost in Plantinus|||||||
186064|Gulliver|Gulliver|||||||
186065|Gunjin Shougi. Military Chess|Gunjin Shougi. Military Chess|||||||
186066|Gunship|Gunship||Simulation,|||MicroProse Software, Inc.|MicroProse Japan K.K.|1989
97988A|Hacker|Hacker||Simulation,Adventure,|1||Activision, Inc.|Activision, Inc.|1985
97989A|Hai No Majutsushi|Hai No Majutsushi|||||Konami Industry Co. Ltd.|Konami Industry Co. Ltd.|1989
97994A|Han Seimei Senki Andorogynus|Andorogynus||Action,|1||Telenet Japan Co., Ltd.|Telenet Japan Co., Ltd.|1987
186069|Haradius|Haradius|||||||
186070|Harajuku After Dark|Harajuku After Dark|||||||
97997A|Hard Ball|Hard Ball||Sports,|2||Sony|Sony|1987
186071|Herzog|Herzog||Shooter,|1||Technosoft Co., Ltd.|Technosoft Co., Ltd.|1988
186072|Hexion 2|Hexion 2|||||||
98008A|Hi no Tori Hououhen|Firebird||Action,|1||Konami|Konami|1987
186073|Hideger|Hideger|||||||
98003A|Higemaru Makai Shima - Nanatsu No Shima Daibouken|Higemaru Makai Shima - Nanatsu no Shima Daibouken||||||Capcom|1987
98005A|High School! Kimengumi|High School! Kimengumi||Adventure,|1||Pony Canyon|Pony Canyon|1987
186075|Hiranya no Mazo. The Mystery of Hiranya|Hiranya no Mazo. The Mystery of Hiranya|||||||
186076|Hitomi Kobayashi - Puzzle in London|Hitomi Kobayashi - Puzzle in London|||||||
98011A|Hole In One Special|Hole In One Special||Sports,Simulation,|2||HAL Laboratory, Inc.|HAL Laboratory, Inc.|1987
186077|How Many Robot|How Many Robot|||||||
186078|Hydefos|Hydefos||Shooter,|||Hertz|Hertz|
186080|Hydlide|Hydlide||Role-Playing,|1||T&E Soft, Inc.|T&E Soft, Inc.|1985
186081|Hydlide III - The Space Memories|Hydlide 3 - The Space Memories||,Adventure|||T&ESOFT|T&E Soft|1987
188984|Hyper Somen|Hyper Somen|||||||
98019A|Ide Yousuke Meijin No Jissen Mahjong|Ide Yousuke Meijin No Jissen Mahjong||||||Pack In Video|1988
186082|Ifr-Fly|Ifr-Fly|||||||
98022A|Ikari|Ikari||Action,Shooter,|2|Coop|SNK|SNK|1987
186083|Indianquest|Indianquest|||||||
98025A|Inemuri Ryuu Adada Tetsuya no A-Kyuu Mahjong|Nap Tetsuya's Mah-Jong||Strategy,|1||Pony Canyon|Pony Canyon|1988
186085|Infinity|Infinity|||||||
98030A|Inindou - Datou Nobunaga|Inindo: Way of the Ninja|||||Koei|Koei|1991
186087|Intruder|Intruder||||||Ubi Soft Entertainment Software|1989
186088|Ishido - The Way of Stones|Ishido - The Way of Stones|||||||
98034A|Ishin No Arashi|Storm of the Meiji Restoration||Strategy,|||KOEI Co., Ltd.|KOEI Co., Ltd.|1989
186090|Isla del Tesoro, La|Isla del Tesoro, La||Adventure,|1||Byron Preiss Video Productions, Inc.|Idealogic|
186091|Isseki ni Kakeru Seishyuun|Isseki ni Kakeru Seishyuun|||||||
186092|J.B. Harold - Manhattan Requiem - Kiss of Murder|J.B. Harold - Manhattan Requiem - Kiss of Murder|||||||
186093|J.B. Harold 2 - Manhattan Requiem - Angels Flying in the Dark|J.B. Harold 2 - Manhattan Requiem - Angels Flying in the Dark|||||||
97921A|J.B. Harold's case file #1 - Murder Club|Final Mystery Murder Club|||||MicroCabin|Micro Cabin|1988
186094|Jack Nicklaus Golf|Jack Nicklaus Golf|||||Sculptured Software, Inc.|Tradewest, Inc.|
186095|Jajanbo|Jajanbo|||||||
98045A|Jansei|Jyanse|Jyansei|Strategy,|1||Chatnoir|Sony|1986
98046A|Janyu Mah-Jong|Janyu Mah-Jong|||||||
186096|Jesus|Jesus|||||||
186098|Jipshi|Jipshi|Kisei|,Puzzle|||||
186099|Join 4|Join 4|||||||
186100|Joker|Joker|Rice|Adventure,|1||Birdy Soft|Birdy Soft|
186101|Joker II|Joker II||Adventure,|||Birdy Soft|Birdy Soft|
186102|Jotunn|Jotunn|||||||
186103|Jumper|Jumper|||||||
186104|Kagerou Meikyuu|Kagerou Meikyuu|||||||
186105|Kami no Machi|Kami no Machi|||||||
98061A|Kempelen Chess|Kempelen Chess|Kenpelen Chess|Strategy,|2||Andromeda Software|Pony Canyon, Inc.|1988
186106|Key, The|Key, The|||||||
98063A|Kiki Kaikai|Kiki Kaikai||Action,|1||Taito Corporation|Taito Corporation|1987
186107|Kimagure. Orange Road|Kimagure. Orange Road|||||||
186108|Kind Gal's II|Kind Gal's II|||||||
186109|Kinetic Connection|Kinetic Connection||Puzzle-Game,|1||Sadato Saneda|Sony Corporation|1986
98068A|King Kong 2 - Yomigaeru Densetsu|King Kong 2 - Yomigaeru Densetsu||Action / Adventure,Action,|1||Konami|Konami|1986
98223A|King's Valley II - The Seal of El Giza|King's Valley II - The Seal of El Giza||Action,|1||Konami|Konami|1988
186110|King's Valley II - The Seal of El Giza|King's Valley II - The Seal of El Giza|||||||
186111|Kioku. The Lost Memories - The Strongest Fandam's RPG|Kioku. The Lost Memories - The Strongest Fandam's RPG|||||||
98073A|Kisei Shogi|Kisei Shogi|||||Sony|Shogi Master|1987
98074A|Kitahei|Kitahei|Gitahei|Puzzle-Game,|2||Micro Cabin Corp.|Micro Cabin Corp.|1986
186112|Kohakuiro no Yuigon. Amber's Will|Kohakuiro no Yuigon. Amber's Will|||||||
98078A|Koronis Rift|Koronis Rift||Action,Strategy,|1||Lucasfilm Games LLC|Activision, Inc.|1987
186113|Koroshi no Dress 2. Dress of Murder 2|Koroshi no Dress 2. Dress of Murder 2|||||||
186114|Kruiswoord Generator|Kruiswoord Generator|||||||
186116|Kudokikata Oshiemasu|Kudokikata Oshiemasu|||||||
186117|Kujaku Oh|Kujaku Oh|||||||
97890A|L'empereur|L'empereur||,Strategy|||KOEI Co., Ltd.|KOEI Co., Ltd.|1990
186084|L'Infini|L'Infini|||||Radarsoft BV|Philips Export B.V.|1986
186118|L. Elle|L. Elle||Adventure,|||Elf Co., Ltd.|Elf Co., Ltd.|
98088A|Labyrinth|Labyrinth||Action,Adventure|1||Lucasfilm Games LLC|Pack-In-Video Co., Ltd|1987
186120|Laplace's Evil Spirit|Laplace's Evil Spirit|||||||
186121|Last Armageddon|Last Armageddon|||||BrainGrey|BrainGrey|1988
186122|Last Darumadedon|Last Darumadedon|||||||
186123|Last Mission, The|The Last Mission||Action,|1||Opera Soft|Opera Soft|
186125|Laydock|Laydock||Shooter,|2||T&E Soft, Inc.|T&E Soft, Inc.|1985
186126|Leather Skirts|Leather Skirts|||||||
186127|Lemmings|Lemmings||Puzzle-Game,|||DMA Design Limited|Psygnosis Limited|1991
186128|Lenam - Sword of Legend|Lenam - Sword of Legend|||||||
186129|Leprechaun|Leprechaun||||||Moppet Video|1982
186215|Les Passagers du Vent|Les Passagers du Vent||Adventure,|1||Infogrames|Infogrames Multimedia SA|1986
109070|Let's Take The A Train|Let's Take The A Train|||1||Artdink|Pony Canyon|1989
186130|Lilo - La Conquista de la Fama|Lilo - La Conquista de la Fama|||||||
186131|Linebuster|Linebuster|||||||
186132|Lingo|Lingo|Rice|Puzzle-Game,|||SPC Vision B.V.|Philips Interactive Media Benelux B.V.|1994
186133|Lipstick Adventure|Lipstick Adventure||Adventure,|||FairyTale|FairyTale|
186134|Lipstick Adventure 2|Lipstick Adventure 2||Adventure,|||FairyTale|FairyTale|
186135|Litkeiba|Litkeiba|||||||
186136|Little Vampire|Little Vampire|||||||
188986|Livingstone Supongo|Livingstone Supongo||Action,|1||Opera Soft|Opera Soft|1986
186138|Logic Blob|Logic Blob|||||||
186139|Lola|Lola|||||||
186140|Love Chaser|Love Chaser|||||||
186141|Lulba|Lulba|||||||
186142|Lulba 2|Lulba 2|||||||
186143|Lulba 3|Lulba 3|||||||
98118A|Lupin Sansei - Babylon No Ougon Densetsu|Arsene Lupin the 3rd: The Golden Legend of Babylon||||||Toho|1988
98119A|Lupin Sansei - Cagliostro No Shiro|Arsene Lupin the 3rd and the Castle of Cagliostro||||||Toho|1987
186144|M.U.L.E.|M.U.L.E.|||||Ozark Softscape|Bullet-Proof Software, Inc.|1988
98121A|Mad Rider|Mad Rider||Race, Driving,|1||Carry Lab|Carry Lab|1987
186145|Madonna Yamaku. Tempation of the Madonna|Madonna Yamaku. Tempation of the Madonna|||||||
186146|Madou Monogatari 1-2-3|Madou Monogatari 1-2-3|||||||
186147|Madoushi Lulba|Madoushi Lulba|||||||
186148|Magnar|Magnar||Action,|1||Parallax|Parallax Labs|
186149|Mago de Oz, El|Mago de Oz, El|||||||
186150|Mahjong Kyo Special II|Mahjong Kyo Special II|||||||
186151|Mahjong Shikaku|Mahjong Shikaku|||||||
108949|Maison Ikkoku|Maison Ikkoku|Maison Ikkoku - Kanketsu Hen - Sayonara, Soshite...|Adventure,|1||MicroCabin|Micro Cabin|1987
98133A|Maison Ikkoku - Kanketsu Hen - Sayonara, Soshite...|Maison Ikkoku Final|||||MicroCabin|Micro Cabin|1988
186153|Majin Kyu|Majin Kyu|||||||
186154|Makai Revenge|Makai Revenge|||||||
186156|Makyuu Den|Makyuu Den|||||||
98140A|Malaya No Hihou|Malaya No Hihou||Action,Adventure,|1||Pony Canyon|Pony Canyon|1989
186157|Mansion de Pinosverdes, La|Mansion de Pinosverdes, La|||||||
186158|Marble World|Marble World|||||||
186159|Marchen|Marchen|||||||
186160|Marchen Veil|Marchen Veil||Role-Playing,|1||System Sacom|Sony|
186348|Masashi Tashiro Has So Many Princesses|Masashi Tashiro Has So Many Princesses|||||||
186124|Mash? Denki La Valeur|Mash? Denki La Valeur|||||Kogado Studio, Inc.|Kogado Studio, Inc.|1990
186161|Mask Mania Age Battle|Mask Mania Age Battle|||||||
186162|Master of Monsters|Master of Monsters||Strategy,|||Systemsoft|Systemsoft|1989
186163|Match Maniac|Match Maniac|||||||
186164|Matrix v1.0|Matrix v1.0|||||||
186165|Mattix|Mattix|||||||
186166|Megaz Monkey Do|Megaz Monkey Do|||||||
188985|Mejon|Mejon|||||||
186167|Membership Golf|Membership Golf|||||||
98152A|Metal Gear|Metal Gear||Action|1||Konami|Konami|1987
98155A|Metal Gear 2 - Solid Snake|Metal Gear 2 - Solid Snake||Action|1||Konami|Konami|1990
186168|Meteorite Kiss|Meteorite Kiss||Shooter,|1||Suzumizahi's Factory|Suzumizahi's Factory|
186169|Mid-garts Dual Side|Mid-garts Dual Side|||||Wolf Team|Wolf Team|1989
186172|Might and Magic Book Two - Gates To Another World!|Might and Magic Book Two - Gates To Another World!|||||New World Computing, Inc.|StarCraft, Inc.|1989
186173|Mighty Battle Skin Panic|Mighty Battle Skin Panic|||||||
186174|Milkymate|Milkymate|||||||
186175|Mine-Sveiper|Mine-Sveiper|||||||
186068|Miracle Warriors - Seal of the Dark Lord|Miracle Warriors - Seal of the Dark Lord|||||Kogado Studio, Inc.|Kogado Studio, Inc.|1987
98163A|Mirai|Mirai||Role playing games,|1||Xain|Xain|1985
186176|Mirai 2. Future 2|Mirai 2. Future 2|||||||
186177|Mission A|Mission A|||||||
98172A|Moero!! Nettou Yakyuu '88|Moero!! Nettou Yakyuu '88||Sports,|2||Jaleco|Jaleco|1988
109073|Mon Mon Monster ,The|The Mon Mon Monster||||||Hot-b|1989
186181|Moving Squares|Moving Squares|||||||
186178|MS Field Mobile Suit Gundam|MS Field Mobile Suit Gundam|||||||
186182|MSX Hot Numbers|MSX Hot Numbers|||||||
186183|MSX Train|MSX Train|||||||
186184|MSX Wars 5|MSX Wars 5|||||||
98169A|Murder on the Mississippi|Murder on the Mississippi||Adventure,|1||Activision|Jaleco|1987
186185|Navitune|Navitune|||||||
98189A|Nekketsu Juudou|Nekketsu Judo||Fight,|2||Opera House|Pony Canyon|1989
186186|New Adam & Eve|New Adam & Eve|||||||
186302|New Legendly Nine Gems|New Legendly Nine Gems|||||||
186187|Nichiyoubi Uchuujin. Alien Sunday|Nichiyoubi Uchuujin. Alien Sunday|||||||
186188|Nihongo Kotora Striptease. Conquest|Nihongo Kotora Striptease. Conquest|||||||
186189|Nike|Nike|Kisei|,Puzzle|||||
186190|Niko|Niko²|Rice|,Arcade|||||
186191|Ninja|Ninja|Ninja-kun - Asura no Shou|,Action|1||||1986
98198A|Ninja-kun - Asura No Shou|Mr. Ninja - Ashura's Chapter||Action,|1||UPL|HAL Laboratory|1987
186194|Nobunaga no Yabou|Nobunaga no Yabou||,Strategy|||||
98203A|Nobunaga No Yabou - Bushou Fuuun Roku|Nobunaga's Ambition 3: Rising Sun||||||Koei|1991
98205A|Nobunaga No Yabou - Sengoku Gunyuuden|Nobunaga's Ambition 2|||||Koei|Koei|1989
98207A|Nobunaga No Yabou - Zenkoku Ban|Nobunaga no Yabou - Zenkoku Ban||Role playing games,|1||Koei|Koei|1987
186197|Nosh|Nosh|||||||
186198|Not Again!|Not Again!|||||||
186199|Nueve Principes en Amber|Nueve Principes en Amber||Adventure,|1||Idealogic|Idealogic|
186200|Nukenin Densetsu. The Caller from Darkness - Special Version|Nukenin Densetsu. The Caller from Darkness - Special Version|||||||
186202|Numarin|Numarin|||||||
186203|Numarin 2|Numarin 2|||||||
186204|Numarin 3|Numarin 3|||||||
186205|Nyancle Racing|Nyancle Racing|||||Bit²|Matsushita Electric Industrial Co., Ltd.|1988
186206|Nyanpi. Cats Puzzle|Nyanpi. Cats Puzzle|||||||
98220A|Ogre|Ogre||Strategy,|1||ORIGIN Systems, Inc.|Systemsoft|1987
186207|Onryou Senki|Onryou Senki|||||||
186208|Ototch 2|Ototch 2|||||||
186209|Oujibinbin Monogatari|Oujibinbin Monogatari|||||||
98225A|Out Run|Out Run||Race, Driving,|||Sega|Pony Canyon|1988
98231A|Pac-mania|Pac-mania||,Arcade|1||Namco Limited|Namcot|1988
186210|Paccy|Paccy|Rice|,Arcade|||||
98228A|Pachipro Densetsu|Pachipro Densetsu||Casino,|1||CBS/SONY|HAL Laboratory|1989
186211|Pacman|Pacman|||||||1989
186212|Palace Prohibited|Palace Prohibited|||||||
186213|Palamedes|Palamedes||Puzzle-Game,|2||Taito Corporation|Hot-B Co., Ltd.|
186214|Pallmith|Pallmith||Puzzle,|1||Elemental Soft|Elemental Soft|
98237A|Penguin Kun Wars 2|Penguin Kun Wars 2||Sports,|2||ASCII|ASCII|1988
98460A|Pennant Race 1|Pennant Race 1||||||Konami|1988
97958A|Pennant Race 2|Pennant Race 2|Gekitotsu Pennant Race 2|||||Konami|1989
186216|Perfect Soukoban|Perfect Soukoban|||||||
186217|Perry Mason|Perry Mason|||||||
186218|Phantasie|Phantasie|||1|||Bothtec, Inc.|1988
186219|Phantasie II - Story of Ferronrah|Phantasie II - Story of Ferronrah|||||||
186220|Phantasie III - The Wrath of Nikademus|Phantasie III - The Wrath of Nikademus|||||||
186221|Phantasie IV - The Birth of Hero|Phantasie IV - The Birth of Hero|||||||
186222|Pinky Ponky I|Pinky Ponky I|||||||
186223|Pinky Ponky II|Pinky Ponky II|||||||
186224|Pinky Ponky III|Pinky Ponky III|||||||
186225|Play Ball III|Play Ball III|||||||
186226|Playhouse Strippoker|Playhouse Strippoker|||||Playhouse|Eurosoft|1988
186227|Pocky. Pokey|Pocky. Pokey|||||||
186228|Polemos|Polemos|||||||
186229|Poles|Poles|Rice|,Arcade|||||
186230|Police Dai Dageki|Police Dai Dageki|||||||
186231|Pooyan New|Pooyan New|||||||
186232|Powerfull Mahjong 2|Powerfull Mahjong 2|||||||
98255A|Predator|Predator||Action,Platform,|1||Source the Software House Ltd.|Activision, Inc.|1987
186233|Princess Maker|Princess Maker||Life Simulation,|1||Gainax Co., Ltd.|Micro Cabin Corp.|1992
186235|Pro Baseball Fan|Pro Baseball Fan||,Baseball|||||
98258A|Pro Yakyuu Family Stadium|Family Stadium Pro Baseball||Sports,|2||Namco|Namco|1989
98259A|Pro Yakyuu Fan - Telenet Stadium|Professional Baseball Fan Tele Network Stadium|||||Telenet Japan|Telenet Japan|1988
98261A|Professional Mah-Jong Gokuh|Professional Mah-Jong Gokuh|Professional Mahjong Gokuh|,Mahjong||||Chatnoir|1988
98263A|Project A2 - Shijousaidai No Hyouteki|Jackie Chan in 'Project A' 2||||||Pony Canyon|1987
186239|Psy-O-Blade|Psy-O-Blade||Adventure,|||T&E Soft, Inc.|T&E Soft, Inc.|1988
186237|Psycho Ball|Psycho Ball|||||||
186238|Psycho World|Psycho World||Action,Platform,|||Hertz|Hertz|1988
186240|Pumpkin Adventure|Pumpkin Adventure||Adventure,Role-Playing,|1||UMAX|Sunrise|1992
186241|Puyo Puyo|Puyo Puyo||Puzzle-Game,|2||Compile|Compile|1991
186242|Puzzle|Puzzle||,Puzzle|||||1990
186243|Qix|Qix|Rice|,Arcade|||||1981
186244|Qop|Qop|||||LionSoft|LionSoft|
186245|Quadromania|Quadromania|||||||
98277A|Quarth|Quarth||Puzzle-Game,|2||Konami|Konami|1990
186246|Quattro|Quattro|Quarth|,Puzzle|||||
186247|Quinch|Quinch|Quarth|,Puzzle|||||
98282A|Quinpl|Quinpl||Puzzle,|2||Bit²|Bit2|1988
186248|Quiz Master|Quiz Master|||||||
186250|Quiz! Atatchatte 25%|Quiz! Atatchatte 25%|||||||
186251|Rad van Fortuin|Rad van Fortuin|||||||
186252|RADX-8|RADX-8|||||Radarsoft BV|N.V. Philips Gloeilampenfabrieken|1987
186253|RaiRai|RaiRai|Rice|,Arcade|||||
186254|Rance|Rance|Rice|,Arcade|||||
186255|Rance II|Rance II|Rice 2|,Arcade|||||
186256|Randar|Randar|||||||
186257|Randar II - Revenge of Death|Randar II - Revenge of Death|||||||
186258|Randar III - Adventure of Randar|Randar III - Adventure of Randar|||||||
98295A|Rastan Saga|Rastan Saga||Action,Platform,|1||Taito|Taito|1988
186259|Ray Gun|Ray Gun|||||Elf Co., Ltd.|Elf Co., Ltd.|1991
186260|Record of Lodoss War|Record of Lodoss War|||||Neverland Co., Ltd.|Conspiracy Entertainment Corp.|
186544|Red Lights of Amsterdam|Red Lights of Amsterdam|||||||
98302A|Relics|Relics||Action,Arcade|1||Bothtec|Eaglesoft|1986
98303A|Replicart|Replicart||Action,Arcade|1||Dual Corporation|Sony Corporation|1987
98467A|Return of Ishtar, The|Return of Ishtar, The||,Action||||Namcot|1988
98305A|Return Of Jelda|Return Of Jelda||,Shooter|||Softmen|Carry Lab|1987
186262|Reviver|Reviver|Rice|,Arcade|||||
188988|Rice Eating 2|Rice Eating 2|||||||
186264|Rick Dangerous|Rick Dangerous|||||Core Design Ltd.|Microplay Software|1989
186263|Rick Dangerous - Extra Levels|Rick Dangerous - Extra Levels|||||||
98310A|Rick To Mick No Daibouken|Rick and Mick's Big Adventure||||Coop|Humming Bird Soft|Humming Bird Soft|1987
186265|Riot|Riot|Rice|,Arcade|||Brothers Production|Domain Software|1992
186266|Risiko U.S.A.|Risiko U.S.A.|||||||
185957|Risk II. Great Strategy II|Risk II. Great Strategy II|||||||
97819A|Risk. Great Strategy|Risk. Great Strategy.||||||Micro Cabin|1987
186267|Robo Crush|Robo Crush||Strategy,|1||System Soft|Computer War System Soft|
186268|Rogue Alliance|Rogue Alliance|||||||
98329A|Sangokushi 2|Romance of Three Kingdoms II||Strategy,|||Koei|Koei|1990
186269|Rona|Rona|Rice|Shooter,|1||Dixie|Dixie|
98317A|Royal Blood|Royal Blood||Strategy,|1||Koei|Koei|1991
186270|Rune Master|Rune Master||Role-Playing,|4||Compile|Compile|1989
186271|Rune Master II|Rune Master II||Role-Playing,|4||Compile|Compile|1990
186272|Rune Master III|Rune Master III|||||||
186273|Rune Worth - The Young Noble of a Wire-Puller|Rune Worth - The Young Noble of a Wire-Puller|||||||
186274|Running Dragon|Running Dragon|||||||
186275|Ryukyu|Ryukyu||Puzzle,|1||ASCII Corporation|FACE|
186282|Sa-Zi-Ri. Saziri|Sa-Zi-Ri. Saziri|||||||
186276|Sanae|Sanae|||2||||
98327A|Sangokushi|Sangokushi|Sangokushi II|Strategy,|1||Koei|Koei|1986
186277|Sangokushi 2. Romance of Three Kingdoms 2|Sangokushi 2. Romance of Three Kingdoms 2|||||||
186278|Sangokushi. Romance of Three Kingdoms|Sangokushi. Romance of Three Kingdoms|||||||
186279|Sangokushi. Romance of Three Kingdoms v2|Sangokushi. Romance of Three Kingdoms v2|||||||
186280|Sangokushi. Romance of Three Kingdoms v3|Sangokushi. Romance of Three Kingdoms v3|||||||
186281|Satujin Kurabu. Murder Club|Satujin Kurabu. Murder Club|||||||
186283|School Record of War|School Record of War|||||||
186284|Schwarzschild|Schwarzschild|||||||
186285|Schwarzschild II|Schwarzschild II|||||||
186286|Scrabble Triton|Scrabble Triton|||||||
98340A|Scramble Formation|Scramble Formation||Shooter,|2||Taito|Taito|1987
186287|SD Gundam - Gachapon Senshi 2. Capsule Senki 2|SD Gundam - Gachapon Senshi 2. Capsule Senki 2|||||Opera House Inc.|Banpresto Co., Ltd.|
186288|Seigimatsu II Special Attack Devil|Seigimatsu II Special Attack Devil|||||||
98345A|Seikima 2 Special - Akuma No Gyakushuu|Seikima II Special|||||CBS/SONY|Sony|1987
186289|Seikimatsu Fly Battler|Seikimatsu Fly Battler|||||||
186290|Seilane|Seilane|||||||
186291|Seisen samurai Danbain. Aura Battler Dunbine|Seisen samurai Danbain. Aura Battler Dunbine|||||||
186293|Sekte, De|Sekte, De|||||||
186294|Sette e Mezzo House|Sette e Mezzo House|||||||
186295|Sexy Pictures Puzzel|Sexy Pictures Puzzel|||||||
186296|SH#1|SH#1|||||||
186297|Shadow Hero 3|Shadow Hero 3|||||||
186298|Shadow Hunter|Shadow Hunter||Adventure,|1||Champion Soft|Champion Soft|1988
98355A|Shanghai|Shanghai||Puzzle-Game,|2||Activision, Inc.|System Soft|1987
186299|Shanghai II|Shanghai II||Puzzle-Game,|||Sun Electronics Corp.|Systemsoft|1989
186300|Shenan Dragon|Shenan Dragon|||||||
186301|Shikinjyo|Shikinjyo|||||||
186303|Shiryou Sensen 2. War of the Dead 2|Shiryou Sensen 2. War of the Dead 2|||||Fun Project, Inc.|Victor Musical Industries, Inc.|1988
98362A|Shiryou Sensen. War Of The Dead|Shiryou Sensen. War Of The Dead||||||Victor|1987
186304|Shita|Shita|||||||
186305|Shoot Them Up|Shoot Them Up|||||||
186306|Shoutenki. The Ambition of Ohnuki|Shoutenki. The Ambition of Ohnuki|||||||
186307|Shrines of Enigma|Shrines of Enigma|||||||
186308|Shut the Box|Shut the Box|||||||
186309|Siege|Siege|Kisei|,Puzzle|||Mindcraft Software, Inc.|Mindcraft Software, Inc.|1992
186310|Silviana|Silviana||Action,Role-Playing,|1||Pack-In-Video|Pack-In-Video|1989
186311|Slgbanza|Slgbanza|||||||
186312|Slime World|Slime World|||||||
186313|Snakes & Ladders|Snakes & Ladders|||||||
186314|Soldier of Fisla|Soldier of Fisla|||||||
186315|Solid Snail|Solid Snail|||||||
186316|Solitaire|Solitaire|||||||1992
186317|Solitaire Royale|Solitaire Royale||Puzzle-Game,|||Software Resources International|Game Arts Co., Ltd.|
186318|Sorcerian Race|Sorcerian Race|||||||
186319|Space Force|Space Force|||||Venture Line, Inc.|Venture Line, Inc.|1980
98386A|Space Manbow|Space Manbow||Shooter,Shoot'em up / Horizontal,Shoot'em Up,|1||Konami|Konami|1989
186320|Speed Game|Speed Game|||||||
186321|Spieel Borse|Spieel Borse|||||||
186322|Spiel Borse|Spiel Borse|||||||
186323|Star Sand Story|Star Sand Story|||||||
98392A|Star Virgin|Star Virgin||Action|1||Marionette|Pony Canyon|1988
186324|Starship Rendezvous|Starship Rendezvous|||||Scap Trust|Scap Trust|1988
186325|Steinzeit|Steinzeit|||||||
98395A|Strategic Mars|Strategic Mars||Shooter,|1||dB-SOFT|dB-SOFT|1988
186326|Street Neo Fighter II - The World Warrior|Street Neo Fighter II - The World Warrior|||||||
186327|Street Snatch|Street Snatch|||||||
186328|Sugo Hachi|Sugo Hachi|||||||
98400A|Suikoden - Tenmei No Chikai|Bandit Kings of Ancient China||||||Koei|1989
186329|Suikoden - Tenmei no Chikai. Bandit Kings of Ancient China|Suikoden - Tenmei no Chikai. Bandit Kings of Ancient China|||||||
186330|Sum Shio|Sum Shio||Action,|1||sum soft|sum soft|
186331|Sum the Missile Human|Sum the Missile Human||Action,|2||sum soft|sum soft|
186332|Super Cooks|Super Cooks|||1||Compile|Compile|
98407A|Super Daisenryaku|Super Daisenryaku||Strategy,|4||System Soft|MicroCabin|1988
186337|Super Deform Snatcher|Super Deform Snatcher|||||||
98412A|Super Lode Runner|Super Lode Runner||Action,|2||Irem|Irem|1987
98414A|Super Rambo Special|Super Rambo Special||Action|1||Pack-In-Video|Pack-In-Video|1985
98415A|Super Runner|Super Runner||Fight,|2||Pony Canyon|Pony Canyon|1987
109078|Super Tritorn|Super Tritorn||Role playing games,|1||Sein-Soft|Sein-Soft|1986
98419A|Synthe Saurus|Synthe Saurus|||||||
186338|T.D.F.|T.D.F.|||||||
186339|T.N.T.|T.N.T.||Action,|1||Infogrames|Infogrames|1990
98423A|Taiyou No Shinden - Asteka 2|Taiyou No Shinden - Asteka 2||||||Tokyo Shoseki|1988
186341|Tako and Ika|Tako and Ika|||||||
186342|Takoika|Takoika|||||||
186343|Tamanegi|Tamanegi|||||||
186344|Tamba|Tamba|||||||
98429A|Tanikawa Hiroshi No Shougi Shinan 2|Koji Tanigawa's Shogi Instruction II||||||Pony Canyon|1988
186345|Tantei-X. Return of Detectives X|Tantei-X. Return of Detectives X|||||||
186346|Tao|Tao|||||||
186347|Tarot Fortune Telling System v1.7|Tarot Fortune Telling System v1.7|||||||
186349|Tau Beat|Tau Beat|||||||
186350|Teachers Terror|Teachers Terror|||||||
98436A|Teitoku No Ketsudan|Pacific Theater of Operations||,Strategy||||Koei|1991
98438A|Tengoku Yoitoko|Welcome to Heaven||Role-Playing,|1||Taito|Taito|1987
186351|Tengu Story|Tengu Story||Adventure,|||Alice Soft|Alice Soft|1990
186352|Test Driver|Test Driver|||||||1978
186353|Testament|Testament||Action,|1||Glodia|Basho House|1997
98442A|Tetris|Tetris||Puzzle,|1||BPS|BPS|1988
186354|Tetris Disney|Tetris Disney|||||||
186359|Tetris Master|Tetris Master|||||||
186355|Tetris Master - Operation Maison Ikkoku|Tetris Master - Operation Maison Ikkoku|||||||
186356|Tetris Master - Operation Orange Road|Tetris Master - Operation Orange Road|||||||
186357|Tetris Master - Operation Ranma 1-2|Tetris Master - Operation Ranma 1-2|||||||
186358|Tetris Master - Series 1 Ranma 1-2|Tetris Master - Series 1 Ranma 1-2|||||||
186360|Tetris v2|Tetris v2|||||||
186361|Tetrix|Tetrix|Tetris|,Puzzle|||||1988
186362|Thunderbal|Thunderbal|||||||
186363|Tile Golf|Tile Golf|||||||
186364|Timer Ball|Timer Ball|Fire Ball|,Pinball|||||
186365|Tir-nan-og|Tir-nan-og|||||Systemsoft|Systemsoft|
188983|Title Memory|Title Memory||,Puzzle|||||
98484A|Topple Zip|Topple Zip||Action,Shooter|1||Bothtec|Bothtec|1986
186366|Toushin Doshi. Toshin City|Toushin Doshi. Toshin City|||||||
186367|Touwtrekken - Tug-of-War|Touwtrekken - Tug-of-War|||||||
186368|Tower of Cabin, The|Tower of Cabin, The|||||||
98472A|Treasure of Usas, The|Treasure of Usas, The||Action / Adventure,Action,|1||Konami|Konami|1987
186369|Triathlon James Bond 007|Triathlon James Bond 007|||||||
186370|Tritorn II - Road of Darkness|Tritorn II - Road of Darkness|||||Xain|Xain|1989
186371|Trojka|Trojka|||||||
186372|Troxx|Troxx|||||||
98492A|Tsurikichi Sanpei - Blue Marine Hen|Fishing Maniac Sanpei: Blue Marine Edition|||||Victor Interactive Software|Victor Interactive Software|1988
98493A|Tsurikichi Sanpei - Tsuri Sennin Hen|Tsurikichi Sanpei - Tsuri Sennin Hen|||||Victor Interactive Software|Victor Interactive Software|1989
186373|Tucs, The|Tucs, The|||||||
186374|Turikichi Sampei Turisennin-Hen. Fishing Freak|Turikichi Sampei Turisennin-Hen. Fishing Freak|||||||
186375|Tw Cup|Tw Cup|||||||
186376|UHF Painter, The|UHF Painter, The|||||||
98500A|Ultima Exodus|Ultima Exodus||||||Pony Canyon|1987
186377|Ultima I - The First Age of Darkness|Ultima I - The First Age of Darkness|||||ORIGIN Systems, Inc.|Pony Canyon, Inc.|1989
186378|Ultima IV - Quest of the Avatar|Ultima IV - Quest of the Avatar|||1||ORIGIN Systems, Inc.|Pony Canyon, Inc.|1987
186379|Undeadline|Undeadline||Action,Shooter,|1||T&amp;E Soft|T&amp;E Soft|1989
186380|Urabyoshi|Urabyoshi|||||||
186381|Uranai Sensation. Fortune Teller|Uranai Sensation. Fortune Teller|||||||
186382|Urotsuki Doji|Urotsuki Doji|||||||
98509A|Urusei Yatsura - Koi No Survival Birthday|Urusei Yatsura - Koi No Survival Birthday||||||Micro Cabin|1987
186383|Usa Jong. Babi in the World|Usa Jong. Babi in the World|||||||
186384|Uwasa|Uwasa|||||||
186385|Valis - The Fantasm Soldier II|Valis - The Fantasm Soldier II|||||Renovation Game|Telenet Japan Co., Ltd.|
98515A|Vampire Killer|Vampire Killer||Action|1||Konami|Konami|1986
186386|Vectron|Vectron|||||Parallax|Parallax|1982
186387|Veroveraar|Veroveraar|||||||
98520A|Victorious Nine 2 - Koukou Yakyuu Hen|Victorious Nine 2 - Koukou Yakyuu Hen|||||Taito|Nidecom|1988
186388|Warau Salesman|Warau Salesman||Adventure,|||Compile||
186389|Warning|Warning|||||||
186390|Watasiwo Golfni Tsuretette! Play the Golf with Me|Watasiwo Golfni Tsuretette! Play the Golf with Me|||||||
186391|Wellen|Wellen|||||||
186392|What's Michael|What's Michael|||||||
186393|Whipple|Whipple||Puzzle,|1||Pastel Hope|TAKERU|
186394|Wing Man Special|Wing Man Special|||||||
186395|Winning Solution|Winning Solution|||||||
186396|Wiz Kids|Wiz Kids|||||||
98530A|Wizardry|Wizardry: Proving Grounds of the Mad Overlord||||||ASCII|1987
186398|Wonderful Adventures of a Little Princess|Wonderful Adventures of a Little Princess|||||||
98533A|Woody Poco|Woody Poco||Action,Role-Playing,|1||dB-SOFT|dB-SOFT|1987
186399|Word Up|Word Up|||||||
186400|World Golf|World Golf||||||Enix Corporation|1986
186401|World Golf II|World Golf II|||||||
186402|X Mas Quarrel|X Mas Quarrel|||||||
186407|X-Na|X-Na|||||||
186403|Xak - The Art of Visual Stage|Xak - The Art of Visual Stage|||1||||
186405|Xak II - The Rising of the Red Moon|Xak II - The Rising of the Red Moon|||||||
186406|Xak III - The Tower of Gazzel|Xak III - The Tower of Gazzel|||||||
98542A|Xevious - Fardraut Saga|Xevious - Fardraut Saga||Shoot'em up / Vertical,Shoot'em Up,|1|||Namcot|1988
186408|XYZ|XYZ|||||||
186409|XZR|XZR|||1||Renovation Game|Telenet Japan Co., Ltd.|1988
186410|XZR II|XZR II|||||||
186411|Yajiuma Pennant Race|Yajiuma Pennant Race|||||||
98547A|Yaksa|Yaksa||Action,Role-Playing,|1||Wolf Team|Wolfteam|1987
186412|Yakyuudo|Yakyuudo|||||||
186413|Yakyuudo II|Yakyuudo II|||||||
186414|Yakyuudo II Databook '90|Yakyuudo II Databook '90|||||||
98551A|Yamamura Misa Suspense - Kyoto Ryuu No Tera Satsujinjiken|Kyoto dragon temple murder||||||Taito|1988
186415|Youma Kourin|Youma Kourin||Action,|1||Falcon|Nippon Dexter|
186416|Yuurei Kun 2. Mr Ghost 2|Yuurei Kun 2. Mr Ghost 2|||||||
186417|Yuurei Kun. Mr Ghost|Yuurei Kun. Mr Ghost|||||||
98560A|Yuurei-kun|Mr Ghost||Action,|1||System Sacom|System Sacom|1989
98561A|Zanac Ex|Zanac Ex|Zanac-Ex|Shoot'em up / Vertical,Shoot'em Up,|1||Compile|Pony Canyon, Inc.|1986
186418|Zanac Metalica v2|Zanac Metalica v2|||||||
186420|Zatsugaku Olympic|Zatsugaku Olympic|||||||
98566A|Zoids - Chuuou Tairiku No Tatakai|Zoids: Battle of the Central Continent||||||Toshiba-EMI|1988
98567A|Zombie Hunter|Zombie Hunter||Action,Role-Playing,|1||Hi-Score Media Work Corp.|Hi-Score Media Work Corp.|1988
186421|Zoo|Zoo|||||||
186422|Zoto|Zoto|||||||
186423|Zowazo World. Zaworzo Robot Construction|Zowazo World. Zaworzo Robot Construction|||||||
98571A|Zukkoke Yajikita Onmitsudoutyuu|Zukkoke Yajikita Onmitsudoutyuu|||||HAL Laboratory|HAL Laboratory|1987
186424|Zynos on the Adventure Islands|Zynos on the Adventure Islands||Action,|1||GrischaSoft|GrischaSoft|
186425|ZZZ-UNK-KANA|ZZZ-UNK-KANA|||||||
186426|ZZZ-UNK-LOGIN|ZZZ-UNK-LOGIN|||||||
186427|ZZZ-UNK-RYUZI1|ZZZ-UNK-RYUZI1|||||||
186428|ZZZ-UNK-SUPER BASEBALL 2XXXXXDISK 2 OF 4]|ZZZ-UNK-SUPER BASEBALL 2XXXXXDISK 2 OF 4]|||||||
