19 - Neunzehn (J);0;Strategy;1988;2F98F5AB;13673;Japan;;
Adian no Tsue (Chinou Game Series) (J);0;Adventure;1986;D208227F;13674;Japan;;
Ai Senshi Nicol (J);0;Action;1987;ABAFE245;13675;Japan;;
Aki to Tsukasa no Fushigi no Kabe (UNL);0;Breakout;????;00B1EDB8;13676;Unknown;;
Akuma Jou Dracula (1.2) (J);0;Action;1986;65C4F1C3;13677;Japan;;
Akuma Jou Dracula (v1.0) (J);0;Action;1986;87B26063;13677;Japan;;
Akuma Jou Dracula (v1.2) (HACK);0;Action;1986;E5C99577;13677;Unknown;;
Akuma Jou Dracula (v1.2) (J);0;Action;1986;5F38D235;13677;Japan;;
Akuu Senki Raijin (J);0;Shooter;????;A1CDD7CC;13678;Japan;;
All One - Famimaga Disk Vol. 3 (crc-98C9EA35) (J);0;Puzzle;????;98C9EA35;13679;Japan;;
All One - Famimaga Disk Vol. 3 (J);0;Puzzle;????;A4CC702B;13679;Japan;;
Apple Town Story - Little Computer People (J);0;Adventure;1987;F6222187;13680;Japan;;
Arumana no Kiseki (HACK);0;Action;1987;C3B05703;13681;Unknown;;
Arumana no Kiseki (J);0;Action;1987;84952AA7;13681;Japan;;
Aspic - Majaou no Noroi (J);0;RPG;1988;B3F43216;13682;Japan;;
Backgammon;0;Board game;1990;60C8A9FF;13683;Unknown;;
Bakutoushi Patton Kun (J);0;Action;1988;7304E4C0;13684;Japan;;
Baseball;0;Baseball;1984;C77BC564;13685;Unknown;;
Big Challenge! Dogfight Spirit (J);0;Shooter;1988;FCDB9FC9;13686;Japan;;
Big Challenge! Go! Go! Bowling (J);0;Bowling;1989;B9B78FF9;13687;Japan;;
Big Challenge! Gun Fighter (J);0;Action;1989;067EF486;13688;Japan;;
Big Challenge! Juudou Senshuken (J);0;Sports;1988;5716B501;13689;Japan;;
Bio Miracle Bokutte Upa (J);0;Platform;1988;9CBD8207;13690;Japan;;
Bishoujo Control (UNL) (J);0;Shooter;????;216701EA;13691;Japan;;
Bishoujo Mahjong Club (UNL) (J);0;Mahjong;????;D22ADE49;13692;Japan;;
Bishoujo Sexy Derby (English);0;Bets;1988;09A398A1;13693;United Kingdom;;
Bishoujo Sexy Derby (UNL) (J);0;Bets;1988;0E290258;13693;Japan;;
Bishoujo SF Alien Battle (UNL) (J);0;Cards;????;9774D2EF;13694;Japan;;
Bishoujo Shashinkan - Studio Cut (UNL) (J);0;Photograph;????;12BC3088;13695;Japan;;
Bomberman;0;Arcade;1985;7973C68D;13696;Unknown;;
Breeder;0;Fighting;1986;DE8FE836;13697;Unknown;;
Bubble Bobble;0;Arcade;1987;3C12CA4C;13698;Unknown;;
Burger Time;0;Arcade;1985;44E41ABA;13699;Unknown;;
Casino de Pink (UNL) (J);0;Cards;????;637C2230;13700;Japan;;
Chitei Tairiku Orudoora (Chinou Game Series 3) (J);0;Quiz;1987;C787A8FF;13701;Japan;;
City Connection (Pirate);0;Arcade;1989;B3A26B9B;13702;Unknown;;
Cleopatra no Mahou (J);0;Adventure;????;06C1CC47;13703;Japan;;
Clox - Famimaga Disk Vol. 4 (J);0;Puzzle;????;AB7EB51C;13704;Japan;;
Clu Clu Land - Welcome to New Cluclu Land;0;Arcade;????;E588C55E;13705;Unknown;;
Cocona World;0;Adventure;????;F83A603D;13706;Unknown;;
Dandy (Zeuon no Fukkatsu) (J);0;Adventure;????;F523A202;13707;Japan;;
Date de Blackjack (Hayama Reiko no) (UNL) (J);0;Cards;????;1DA9C040;13708;Japan;;
Dead Zone;0;Adventure;????;8205788C;13709;Unknown;;
Dead Zone [1-74f67b89];0;Adventure;????;E1BC5F30;13709;Unknown;;
Deep Dungeon (Madou Senki);0;RPG;????;10D41D08;13710;Unknown;;
Dig Dug;0;Arcade;????;75836A46;13711;Unknown;;
Dig Dug II;0;Arcade;????;76ACB939;13712;Unknown;;
Dirty Pair - Project Eden (J);0;Action;????;59F4E5E5;13713;Japan;;
Donkey Kong;0;Arcade;????;6C0740E9;13714;Unknown;;
Donkey Kong Jr;0;Arcade;????;3046966A;13715;Unknown;;
Doremikko (J);0;Music;????;0BD5CE13;13716;Japan;;
Dr. Chaos (Jigoku no Tobira) (J);0;Adventure;????;121DFF30;13717;Japan;;
Dracula II - Noroi no Fuuin (J);0;Action;????;2D1EC77C;13718;Japan;;
Druid - Kyoufu no Tobira (J);0;Action;????;E978A8AE;13719;Japan;;
Eggerland (J);0;Puzzle;????;8DF6CAB8;13720;Japan;;
Eggerland - Souzou heno Tabidachi (J);0;Puzzle;????;1C4AD090;13721;Japan;;
Electrician;0;Arcade;????;D0885DFF;13722;Unknown;;
Esper Dream (v1.0) [2-9833bd7f];0;Adventure;????;3D3BDF63;13723;Unknown;;
Esper Dream (v1.1) [2-7a27e52d];0;Adventure;????;2B0B08FB;13723;Unknown;;
Exciting Baseball (J);0;Baseball;????;FA860775;13724;Japan;;
Exciting Baseball [1-8589e82d] (J);0;Baseball;????;58CA21B9;13724;Japan;;
Exciting Basket (J);0;Basketball;????;AE5D2E58;13725;Japan;;
Exciting Billiard (J);0;Pool;????;9EEE752A;13726;Japan;;
Exciting Soccer - Konami Cup (J);0;Soccer;????;9DC7C28B;13727;Japan;;
Exciting Soccer - Konami Cup [2-dda23df6];0;Soccer;????;CCD05B07;13727;Unknown;;
Fairytale (J);0;Strategy;????;617D445D;13728;Japan;;
Falsion;0;Shooter;????;DE943D3E;13729;Unknown;;
Falsion [1-bf361bc5];0;Shooter;????;3183BE4E;13729;Unknown;;
Famicom Grand Prix - F1 Race;0;F1 racing;????;AF349626;13730;Unknown;;
Famicom Grand Prix II - 3D Hot Rally;0;Racing;????;85CDD2E9;13731;Unknown;;
Famicom Mukashi Banashi - Shin Onigashima (J);0;Adventure;????;33D6591D;13732;Japan;;
Famicom Mukashi Banashi - Shin Onigashima [1-8e2318e6] (J);0;Adventure;????;103BC1EC;13732;Japan;;
Famicom Mukashi Banashi - Yuu Yuu Ki (J);0;Adventure;????;F82D094E;13733;Japan;;
Famicom Tantei Club - Kieta Koukeisha (J);0;Adventure;????;696F4781;13734;Japan;;
Famicom Tantei Club - Kieta Koukeisha [1-bf57f84b] (J);0;Adventure;????;173AE747;13734;Japan;;
Famicom Tantei Club Part II - Ushiro ni Tatsu Shoujo (J);0;Adventure;????;431A3F83;13735;Japan;;
Famicom Tantei Club Part II - Ushiro ni Tatsu Shoujo [1-4edf9999] (J);0;Adventure;????;FA87F7B9;13735;Japan;;
Family Composer (J);0;Music;????;90F4D3ED;13736;Japan;;
Family Computer - Golf Japan Course;0;Golf;????;8F25B303;13737;Japan;;
Family Computer - Golf U.S. Course;0;Golf;????;A02BB651;13738;Unknown;;
Family Computer - Othello;0;Puzzle;????;B60E66B3;13739;Unknown;;
Final Commando - Akai Yousai (a) (J);0;Shooter;????;FC47404C;13740;Japan;;
Final Commando - Akai Yousai (J);0;Shooter;????;B89D5131;13740;Japan;;
Fire Bam;0;Action;????;2407415B;13741;Unknown;;
Fire Rock;0;Action;????;9BA34C1E;13742;Unknown;;
Fuuun Shourinken (J);0;Fighting;????;6804DCD5;13743;Japan;;
Fuuun Shourinken - Ankoku no Maou (J);0;Fighting;????;B12193E3;13744;Japan;;
Galaga;0;Shooter;????;2AD9A7FD;13745;Unknown;;
Galaxian;0;Shooter;????;30FF4A34;13746;Unknown;;
Gall Force - Eternal Story;0;Shooter;????;C864B2FF;13747;Unknown;;
Game Tengoku (Gokuraku Yuugi) (J);0;Arcade;????;9AE119DE;13748;Japan;;
Ginga Denshou - Galaxy Odyssey (J);0;Shooter;????;FD0384BE;13749;Japan;;
Golf (v1.1);0;Golf;????;CE3404A8;13750;Unknown;;
Golf Japan Course - Nyuushou (HACK);0;Golf;????;EBB68138;13751;Japan;;
Golf Japan Course - Nyuushou (HACK) (crc-158C1DE9) (J);0;Golf;????;158C1DE9;13751;Japan;;
Goonies, The;0;Platform;????;81B760A2;13752;Unknown;;
Goonies, The (crc-0D38943E);0;Platform;????;0D38943E;13752;Unknown;;
Green Beret;0;Action;????;E7F0577B;13753;Unknown;;
Green Beret (HACK);0;Action;????;F226ABAA;13753;Unknown;;
Gun.Smoke;0;Shooter;????;134F4E21;13754;Unknown;;
Gun.Smoke [1-46601785] (J);0;Shooter;????;4BFBD1B0;13754;Japan;;
Gyruss (J);0;Shooter;????;D2A68BDF;13755;Japan;;
Halley Wars;0;Shooter;????;08F9E8FC;13756;Unknown;;
Hao Kun no Fushigina Tabi (J);0;Action;????;5A215391;13757;Japan;;
Hikari Shinwa - Parutena no Kagami (v1.1) (J);0;Action;????;AA05F769;13758;Japan;;
Hikari Shinwa - Parutena no Kagami (v1.1) [1-cc548533];0;Action;????;D3B6D15E;13758;Unknown;;
Hikaru Genji - Roller Panic (J);0;Adventure;????;6973D378;13759;Japan;;
Hong Kong - Famimaga Disk Vol. 1 (J);0;Puzzle;????;4BB9F8B6;13760;Japan;;
I am a Teacher (Super Mario no Sweater) (J);0;Educational;????;7EE15943;13761;Japan;;
I am a Teacher (Teami no Kiso);0;Educational;????;DA8B20DD;13762;Unknown;;
Ice Climber;0;Arcade;????;A06045E9;13763;Unknown;;
Ice Climber (crc-C1A16C02);0;Arcade;????;C1A16C02;13763;Unknown;;
Ice Hockey;0;Hockey;????;561FA0AC;13764;Unknown;;
Igo (Kyuuroban Taikyoku) (J);0;Puzzle;????;FEC8C7ED;13765;Japan;;
Ishido (J);0;Puzzle;????;9FC0AA70;13766;Japan;;
Jaaman Tanteidan Marin Gumi (Maruhi Jigoma Sousa File) (J);0;Adventure;????;80CD4D55;13767;Japan;;
Janken Disk Jou - Famimaga Disk Vol. 6 (J);0;Puzzle;????;0BE917ED;13768;Japan;;
Jikai Shounen Met Mag (J);0;Arcade;????;6F812F99;13769;Japan;;
Jikai Shounen Met Mag [2-c2a8fa9d];0;Arcade;????;E8459D42;13769;Unknown;;
Kaettekita Mario Bros (crc-5B038028) (J);0;Arcade;????;5B038028;13770;Japan;;
Kaettekita Mario Bros (J);0;Arcade;????;4F4AAB3D;13770;Japan;;
Kaettekita Mario Bros [1-58b8b332] (J);0;Arcade;????;DB6C603D;13770;Japan;;
Kaettekita Mario Bros [2-eb1cc47b] (J);0;Arcade;????;69B9FF0D;13770;Japan;;
Kalin no Tsurugi (BAD1) (J);0;Adventure;????;0C398CE5;13771;Japan;;
Kalin no Tsurugi (BAD2) (J);0;Adventure;????;CBF87119;13771;Japan;;
Kalin no Tsurugi (J);0;Adventure;????;518CDE9E;13771;Japan;;
Kamen Rider Black - Taiketsu Shadow Moon (J);0;Action;????;79A4D387;13772;Japan;;
Karate Champ;0;Sports;????;F868A8CB;13773;Unknown;;
Kattobi! Douji (J);0;Baseball;????;F7E34B62;13774;Japan;;
Kick and Run;0;Soccer;????;23BEFAE6;13775;Unknown;;
Kick Challenger - Air Foot (Yasai no Kuni no Ashi Senshi) (J);0;Arcade;????;F8F13E7C;13776;Japan;;
Kieta Princess (J);0;Action;????;E57AD002;13777;Japan;;
Kiki Kaikai - Dotou Hen (v1.1) (J);0;Shooter;????;4C791779;13778;Japan;;
Kineko - Kinetic Connection - The Monitor Puzzle (J);0;Puzzle;????;6833B0EB;13779;Japan;;
Kineko - Kinetic Connection - The Monitor Puzzle Vol. II (J);0;Puzzle;????;746F76B0;13780;Japan;;
Kinniku Man - Kinniku Sei Oui Soudatsusen (HACK) (J);0;Action;????;A496D2FA;13781;Japan;;
Kinniku Man - Kinniku Sei Oui Soudatsusen (J);0;Action;????;5149B663;13781;Japan;;
Knight Lore (Majou no Ookami Otoko) (J);0;Action;????;B7D99A11;13782;Japan;;
Knight Move;0;Puzzle;????;0A0AC522;13783;Unknown;;
Kobayashi Hitomi no Hold Up (UNL) (J);0;Arcade;????;744AE42F;13784;Japan;;
Konamic Ice Hockey;0;Hockey;????;4256265B;13785;Unknown;;
Konamic Tennis;0;Tennis;????;AC4ED201;13786;Unknown;;
Koneko Monogatari - The Adventures of Chatran (J);0;Platform;????;0B3B5780;13787;Japan;;
Legend of Zelda 2 - Link no Bouken, The (v1.1) (HACK) (J);0;Adventure;????;13D56760;13788;Japan;;
Legend of Zelda 2 - Link no Bouken, The (v1.1) (J);0;Adventure;????;ACEB8D17;13788;Japan;;
Legend of Zelda 2 - Link no Bouken, The (v1.1) [1-2f976a32] (J);0;Adventure;????;7502EC82;13788;Japan;;
Legend of Zelda 2 - Link no Bouken, The (v1.1) [1-5f27476c] (J);0;Adventure;????;B486C634;13788;Japan;;
Legend of Zelda 2 - Link no Bouken, The (v1.1) [1-97d7ec99] (J);0;Adventure;????;1CB09E44;13788;Japan;;
Lipstick #.1 (Lolita Hen) (UNL);0;Puzzle;????;80464B1E;13789;Unknown;;
Lipstick #.2 (Joshi Gakusei Hen) (UNL);0;Puzzle;????;C8D136B7;13790;Unknown;;
Lipstick #.3 (OL Hen) (UNL);0;Puzzle;????;0FB80911;13791;Unknown;;
Lipstick #.4 (Hakui no Tenshi Hen) (UNL);0;Puzzle;????;C201E3BC;13792;Unknown;;
Lipstick #.5 (Stewardess Hen) (UNL);0;Puzzle;????;CE25A442;13793;Unknown;;
Lutter;0;Arcade;????;53059198;13794;Unknown;;
Magma Project Hacker (J);0;Other;????;59D51115;13795;Japan;;
Mahjong (CHR1) (J);0;Mahjong;????;73D505EF;13796;Japan;;
Mahjong (CHR2) (J);0;Mahjong;????;5DE9ADD9;13796;Japan;;
Mahjong Kazoku (J);0;Mahjong;????;8DDC6D71;13797;Japan;;
Marchen Veil (J);0;Shooter;????;AD9713BC;13798;Japan;;
Matou no Houkai - The Hero of Babel (crc-BFBF8FB5) (J);0;Action;????;BFBF8FB5;13799;Japan;;
Matou no Houkai - The Hero of Babel (J);0;Action;????;4A3E7F59;13799;Japan;;
Meikyuu Jiin Dababa (J);0;Shooter;????;16321DCB;13800;Japan;;
Meikyuu Jiin Dababa [1-c383f68b] (J);0;Shooter;????;05AEF576;13800;Japan;;
Metroid (v1.1) (DEMO) (J);0;Action;????;3AF0D076;13801;Japan;;
Metroid (v1.1) (English);0;Action;????;6B6ED55D;13801;United Kingdom;;
Metroid (v1.1) (J);0;Action;????;8F10CDD1;13801;Japan;;
Metroid (v1.1) [1-c2fbbaaa] (J);0;Action;????;70D60944;13801;Japan;;
Metroid (v1.2) (English);0;Action;????;E80B8E88;13801;United Kingdom;;
Metroid (v1.2) (J);0;Action;????;E575EAE1;13801;Japan;;
Metroid (v1.2) [1-70158596] (J);0;Action;????;2C104CCD;13801;Japan;;
Metroid (v1.2) [1-82bcf48e] (J);0;Action;????;5F9960A9;13801;Japan;;
Michael English Dai Bouken (J);0;Educational;????;B199123A;13802;Japan;;
Moero TwinBee - Cinnamon Hakase wo Sukue! (HACK) (J);0;Shooter;????;9BED54A4;13803;Japan;;
Moero TwinBee - Cinnamon Hakase wo Sukue! (J);0;Shooter;????;39F22B73;13803;Japan;;
Moero Yakyuuken (Emi Chan no) (UNL) (J);0;Arcade;????;3752B9A0;13804;Japan;;
Monty no Doki Doki Dai Dassou (J);0;Action;????;98F35CB4;13805;Japan;;
Moonball Magic;0;Pinball;????;7C61B94D;13806;Unknown;;
Mr. Gold - Kinsan in the Space (Tooyama no Kinsan Space Chou);0;Adventure;????;F795BE0D;13807;Unknown;;
Nakayama Miho no Tokimeki High School (J);0;Adventure;????;AD018FC3;13808;Japan;;
Nakayama Miho no Tokimeki High School [1-2a27471e] (J);0;Adventure;????;A4E0E72F;13808;Japan;;
Nakayama Miho no Tokimeki High School [1-eafce907] (J);0;Adventure;????;C4AAB0FF;13808;Japan;;
Namida no Soukoban Special (J);0;Puzzle;????;24A387F0;13809;Japan;;
Nankin no Adobenchia (Nazoraa Land Special) (J);0;Adventure;????;1FF768B3;13810;Japan;;
Nazo no Kabe - Block Kuzushi (J);0;Breakout;????;0D518DDC;13811;Japan;;
Nazo no Magazine Disk - Nazoraa Land Dai 2 Gou (J);0;Puzzle;????;71C77561;13812;Japan;;
Nazo no Magazine Disk - Nazoraa Land Dai 3 Gou (J);0;Board game;????;4B781E6D;13813;Japan;;
Nazo no Magazine Disk - Nazoraa Land Soukan Gou (J);0;Arcade;????;65285D1C;13814;Japan;;
Nazo no Magazine Disk - Nazoraa Land Zoukan Gou - Quiz Ou wo Sagase! (J);0;Quiz;????;FC08181D;13815;Japan;;
Nazo no Murasame Jou (J);0;Action;????;F8CBE356;13816;Japan;;
Omoikkiri Tanteidan Haado Gumi - Matenrou no Chousenjou (BAD CHR) (J);0;Puzzle;????;1EFF9DED;13817;Japan;;
Omoikkiri Tanteidan Haado Gumi - Matenrou no Chousenjou (J);0;Puzzle;????;EC525A6B;13817;Japan;;
Otocky;0;Shooter;????;31DC1C4A;13818;Unknown;;
Pac-Man;0;Arcade;????;16F60A52;13821;Unknown;;
Pachi Com;0;Slot machine;????;65E47753;13819;Unknown;;
Pachinko Grand Prix;0;Slot machine;????;9902AA6F;13820;Unknown;;
Panic Space - Famimaga Disk Vol. 2 (J);0;Puzzle;????;CBEF3928;13822;Japan;;
Pat Pat Golf (J);0;Golf;????;30C08E14;13823;Japan;;
Patlabor Mobile Police (Dai 2 Shoutai Shutsudou Seyo!) (J);0;Action;????;AE2F1124;13824;Japan;;
Pinball;0;Pinball;????;5218D0A8;13825;Unknown;;
Pro Golfer Saru - Kage no Tournament (J);0;Golf;????;2A1336C0;13826;Japan;;
Professional Mahjong Gokuu [2-e38a6876] (J);0;Mahjong;????;D3A3CA73;13827;Japan;;
Pulsar no Hikari - Space Wars Simulation (J);0;Strategy;????;7ABE8E70;13828;Japan;;
Puroresu - Famicom Wrestling Association (J);0;Wrestling;????;D870EBCC;13829;Japan;;
Puyo Puyo - Famimaga Disk Vol. 5 (J);0;Puzzle;????;12A5EAE2;13830;Japan;;
Puzzle Boys;0;Puzzle;????;096DFFE6;13831;Unknown;;
Radical Bomber!! Jirai Kun (J);0;Board game;????;592D32BB;13832;Japan;;
Reflect World (J);0;Shooter;????;E269FCA3;13833;Japan;;
Relics - Ankoku Yousai (J);0;Action;????;7B9A7A32;13834;Japan;;
Replicart;0;Arcade;????;E0DA43F8;13835;Unknown;;
Risa no Yousei Densetsu - Risa Tachibana (J);0;Adventure;????;699B8DCA;13836;Japan;;
Roger Rabbit;0;Arcade;????;33CF8AE8;13837;Unknown;;
Sailor Fuku Bishoujo Zukan Vol. 1 (Meimon Joshi Kousei) (UNL) (J);0;Arcade;????;1627852A;13838;Japan;;
Sailor Fuku Bishoujo Zukan Vol. 3 (Meimon Joshi Kousei) (UNL) (J);0;Arcade;????;6AABA91B;13839;Japan;;
Sailor Fuku Bishoujo Zukan Vol. 4 (Meimon Joshi Kousei) (UNL) (J);0;Arcade;????;18186367;13840;Japan;;
Sailor Fuku Bishoujo Zukan Vol. 5 (Meimon Joshi Kousei) (UNL) (J);0;Arcade;????;7008FEDB;13841;Japan;;
Sailor Fuku Bishoujo Zukan Vol. 6 (Meimon Joshi Kousei) (UNL) (J);0;Arcade;????;D929709F;13842;Japan;;
Samurai Sword (J);0;Adventure;????;5CA021FF;13843;Japan;;
Santa Claus no Takarabako (J);0;Arcade;????;C9289F7A;13844;Japan;;
SD Gundam World - Gachapon Senshi - Scramble Wars (SG1) (J);0;Strategy;????;2DB7A34D;13846;Japan;;
SD Gundam World - Gachapon Senshi - Scramble Wars (SGW) (v1.0) (J);0;Strategy;????;71436896;13846;Japan;;
SD Gundam World - Gachapon Senshi - Scramble Wars (SGW) (v1.1) (J);0;Strategy;????;0B8A1B84;13846;Japan;;
SD Gundam World - Gachapon Senshi - Scramble Wars - Map Collection (J);0;Strategy;????;A0887210;13845;Japan;;
Section-Z;0;Shooter;????;392488E2;13847;Unknown;;
Seiken Saikokaribaa (Majuu no Mori Densetsu) (English v1.0);0;Adventure;????;0154D264;13848;United Kingdom;;
Seiken Saikokaribaa (Majuu no Mori Densetsu) (J);0;Adventure;????;B130EE55;13848;Japan;;
Silviana (Ai Ippai no Boukensha) (J);0;Adventure;????;6086D275;13849;Japan;;
Smash Ping-Pong (J);0;Sports;????;D4DAAFFC;13850;Japan;;
Soccer;0;Soccer;????;D2139DEC;13851;Unknown;;
Solomon no Kagi (J);0;Puzzle;????;FE281A8E;13852;Japan;;
Suishou no Dragon (J);0;Adventure;????;ECD9AD23;13853;Japan;;
Super Boy Allan (Chinou Game Series 2) (J);0;Puzzle;????;9237E34B;13854;Japan;;
Super Lode Runner;0;Arcade;????;9064ECCD;13855;Unknown;;
Super Lode Runner II;0;Arcade;????;40D11036;13856;Unknown;;
Super Mario Bros;0;Platform;????;CD1D8CE3;13857;Unknown;;
Super Mario Bros (Mituy Kouji) (HACK);0;Platform;????;74A70A81;13857;Unknown;;
Super Mario Bros. 2;0;Platform;????;077B1892;13858;Unknown;;
Tama & Friends - 3 Choume Dai Bouken (J);0;Platform;????;4C6AF0C5;13859;Japan;;
Tanigawa Kouji no Shougi Shinan II (Meijin heno Michi) (J);0;Puzzle;????;60BD6A81;13860;Japan;;
Tantei Jinguuji Saburou - Kikenna Futari (J);0;Adventure;????;CEF9E908;13861;Japan;;
Tantei Jinguuji Saburou - Shinjuku Chuuou Kouen Satsujin Jiken (J);0;Adventure;????;5FB49958;13862;Japan;;
Tarot (Tarot Uranai);0;Clairvoyance;????;56E5CBE8;13863;Unknown;;
Tennis;0;Tennis;????;CB9A1BA3;13864;Unknown;;
Tennis (BAD CHR 1);0;Tennis;????;28705073;13864;Unknown;;
Tennis (BAD CHR 2);0;Tennis;????;714061B6;13864;Unknown;;
Time Twist - Rekishi no Katasumi de (J);0;Clairvoyance;????;19D86D89;13865;Japan;;
Titanic Mystery (Ao no Senritsu) (J);0;Adventure;????;E8773584;13866;Japan;;
Tobidase Daisakusen (BAD) (J);0;Platform;????;6984D1B6;13867;Japan;;
Tobidase Daisakusen (HACK) (J);0;Platform;????;003C9640;13867;Japan;;
Tobidase Daisakusen (J);0;Platform;????;B1DF87FE;13867;Japan;;
Tobidase Daisakusen (Protected) (J);0;Platform;????;92F0C91E;13867;Japan;;
Topple Zip;0;Shooter;????;7BF73C75;13868;Unknown;;
Transformer - The Head Masters (J);0;Shooter;????;8BD904CD;13869;Japan;;
TwinBee;0;Shooter;????;3688F585;13870;Unknown;;
TwinBee (crc-5B54D1F1);0;Shooter;????;5B54D1F1;13870;Unknown;;
TwinBee [1-d8f49994];0;Shooter;????;67AC10FD;13870;Unknown;;
Ultraman - Kaijuu Teikoku no Gyakushuu (HACK) (J);0;Action;????;5063F09E;13871;Japan;;
Ultraman - Kaijuu Teikoku no Gyakushuu (J);0;Action;????;9FF61360;13871;Japan;;
Ultraman 2 - Shutsugeki Katoku Tai (J);0;Action;????;D62A2138;13872;Japan;;
Ultraman Club (Chikyuu Dakkan Sakusen) (J);0;RPG;????;02C28B17;13873;Japan;;
Volleyball;0;Volleyball;????;B3C2E80D;13874;Unknown;;
Vs. Excitebike;0;Moto racing;????;31B199C1;13875;Unknown;;
Vs. Excitebike [1-c5e8ac39] [2-c2a8fa9d];0;Moto racing;????;2E0AAEF1;13875;Unknown;;
Wardner no Mori (J);0;Action;????;9D9B3FED;13876;Japan;;
Winter Games;0;Sports;????;82D28409;13877;Unknown;;
Wrecking Crew;0;Arcade;????;F341F135;13878;Unknown;;
Xevious;0;Shooter;????;CA9E574E;13879;Unknown;;
Youkai Yashiki (J);0;Action;????;A888C6DF;13880;Japan;;
Yume Koujou Doki Doki Panic (J);0;Platform;????;84018D5E;13881;Japan;;
Yuu Maze (J);0;Arcade;????;21B0A8C6;13882;Japan;;
Yuu Maze (SAVE) (J);0;Arcade;????;43DE3884;13882;Japan;;
Yuushi no Monshou (Deep Dungeon) (v1.1) (J);0;RPG;????;FECD4796;13883;Japan;;
Zanac;0;Shooter;????;349B244B;13884;Unknown;;
Zatsugaku Olympic Part II (Quiz) (UNL) (J);0;Quiz;????;C34EF097;13885;Japan;;
Zelda no Densetsu - The Hyrule Fantasy (v1.1) [2-3025936b] (J);0;Adventure;????;79ACC7B8;13886;Japan;;

