007 - The World is Not Enough (E) (M3) [!];0;FPS;????;0;6424;Europe;;
007 - The World is Not Enough (U) [!];0;FPS;????;0;6424;USA;;
1080 Snowboarding (E) (M4) [!];0;Snowboarding;1998;0;6088;Europe;;
1080 Snowboarding (JU) [!];0;Snowboarding;1998;0;6088;International;;
64 Oozumou (J) [!];0;Sumo;1997;0;6303;Japan;;
64 Oozumou 2 (J) [!];0;Sumo;1998;0;6304;Japan;;
64 Trump Collection - Alice no Wakuwaku Trump World (J) [!];0;Cards;1998;0;6094;Japan;;
AeroFighters Assault (E) (M3) [!];0;Aerial fighting;1998;0;6090;Europe;;
AeroFighters Assault (U) [!];0;Aerial fighting;1998;0;6090;USA;;
AeroGauge (E) (M3) [!];0;Racing;1998;0;6091;Europe;;
AeroGauge (J) (V1.1) [!];0;Racing;1998;0;6091;Japan;;
AeroGauge (U) [!];0;Racing;1998;0;6091;USA;;
AI Shougi 3 (J) [!];0;Puzzle;1998;0;16498;Japan;;
Aidyn Chronicles - The First Mage (E) [!];0;RPG;2001;0;6092;Europe;;
Aidyn Chronicles - The First Mage (U) [!];0;RPG;2001;0;6092;USA;;
Airboarder 64 (E) [!];0;Skateboarding;1998;0;6093;Europe;;
Airboarder 64 (J) [!];0;Skateboarding;1998;0;6093;Japan;;
Akumajou Dracula Mokushiroku - Real Action Adventure (J) [!];6131;Action;1999;0;18938;Japan;;
Akumajou Dracula Mokushiroku Gaiden - Legend of Cornell (J) [!];6132;Action;1999;0;18939;Japan;;
All Star Tennis '99 (E) (M5) [!];0;Tennis;1999;0;6095;Europe;;
All Star Tennis '99 (U) [!];0;Tennis;1999;0;6095;USA;;
All-Star Baseball '99 (E) [!];0;Baseball;1998;0;6097;Europe;;
All-Star Baseball '99 (U) [!];0;Baseball;1998;0;6097;USA;;
All-Star Baseball 2000 (E) [!];0;Baseball;1999;0;16499;Europe;;
All-Star Baseball 2000 (U) [!];0;Baseball;1999;0;16499;USA;;
All-Star Baseball 2001 (U) [!];0;Baseball;2000;0;6096;USA;;
Armorines - Project S.W.A.R.M. (E) [!];0;FPS;1999;0;6098;Europe;;
Armorines - Project S.W.A.R.M. (G) [!];0;FPS;1999;0;6098;Germany;;
Armorines - Project S.W.A.R.M. (U) [!];0;FPS;1999;0;6098;USA;;
Army Men - Air Combat (U) [!];0;Action;2000;0;6099;USA;;
Army Men - Sarge's Heroes (E) (M3) [!];0;Action;1999;0;6100;Europe;;
Army Men - Sarge's Heroes (U) [!];0;Action;1999;0;6100;USA;;
Army Men - Sarge's Heroes 2 (U) [!];0;Action;2000;0;6101;USA;;
Asteroids Hyper 64 (U) [!];0;Shooter;1999;0;6102;USA;;
Automobili Lamborghini (E) [!];0;Racing;1997;0;6103;Europe;;
Automobili Lamborghini (U) [!];0;Racing;1997;0;6103;USA;;
Baku Bomberman (J) [!];6122;Arcade;1997;0;18948;Japan;;
Baku Bomberman 2 (J) [!];6123;Arcade;1999;0;18949;Japan;;
Bakuretsu Muteki Bangai-O (J) [!];0;Shooter;1999;0;17021;Japan;;
Bakushou Jinsei 64 - Mezase! Resort Ou (J) [!];0;Board game;1998;0;6104;Japan;;
Banjo to Kazooie no Daibouken (J) [!];6105;Platform;1998;0;18950;Japan;;
Banjo to Kazooie no Daibouken 2 (J) [!];6106;Platform;2000;0;18941;Japan;;
Banjo-Kazooie (E) (M3) [!];0;Platform;1998;0;6105;Europe;;
Banjo-Kazooie (U) [!];0;Platform;1998;0;6105;USA;;
Banjo-Tooie (A) [!];0;Platform;2000;0;6106;Australia;;
Banjo-Tooie (E) [!];0;Platform;2000;0;6106;Europe;;
Banjo-Tooie (U) [!];0;Platform;2000;0;6106;USA;;
Bass Hunter 64 (E) [!];0;Fishing;1999;0;6107;Europe;;
Bass Rush - ECOGEAR PowerWorm Championship (J);0;Fishing;2000;0;6108;Japan;;
Bass Tsuri No. 1 - Shigesato Itoi's Bass Fishing (J) [!];0;Fishing;2000;0;6109;Japan;;
Bassmasters 2000 (U) [!];0;Fishing;1999;0;6110;USA;;
Batman Beyond - Return of the Joker (U) [!];6111;Action;2000;0;18942;USA;;
Batman of the Future - Return of the Joker (E) (M3) [!];0;Action;2000;0;6111;Europe;;
BattleTanx (U) [!];0;Action;1999;0;6112;USA;;
BattleTanx - Global Assault (E) (M3) [!];0;Action;1999;0;6113;Europe;;
BattleTanx - Global Assault (U) [!];0;Action;1999;0;6113;USA;;
Battlezone - Rise of the Black Dogs (U) [!];0;Action;2000;0;6114;USA;;
Beetle Adventure Racing! (E) (M3) [!];0;Racing;1999;0;6116;Europe;;
Beetle Adventure Racing! (J) [!];0;Racing;1999;0;6116;Japan;;
Beetle Adventure Racing! (U) (M3) [!];0;Racing;1999;0;6116;USA;;
Big Mountain 2000 (U) [!];0;Skiing;2000;0;6117;USA;;
Bio F.R.E.A.K.S. (E) [!];0;Fighting;1998;0;6118;Europe;;
Bio F.R.E.A.K.S. (U) [!];0;Fighting;1998;0;6118;USA;;
Blast Corps (E) [!];0;Action;1997;0;6119;Europe;;
Blast Corps (U) (V1.0) [!];0;Action;1997;0;6119;USA;;
Blast Corps (U) (V1.1) [!];0;Action;1997;0;6119;USA;;
Blast Dozer (J) [!];6119;Action;????;0;18944;Japan;;
Blues Brothers 2000 (E) (M6) [!];0;Platform;1999;0;6120;Europe;;
Blues Brothers 2000 (U) [!];0;Platform;1999;0;6120;USA;;
Body Harvest (E) (M3) [!];0;Action;1998;0;6121;Europe;;
Body Harvest (U) [!];0;Action;1998;0;6121;USA;;
Bokujou Monogatari 2 (J) [!];6199;Adventure;1999;0;18945;Japan;;
Bomberman 64 (E) [!];0;Arcade;1997;0;6122;Europe;;
Bomberman 64 (U) [!];0;Arcade;1997;0;6122;USA;;
Bomberman 64 - Arcade Edition (J);0;Arcade;2001;0;24440;Japan;;
Bomberman 64 - The Second Attack! (U) [!];0;Arcade;1999;0;6123;USA;;
Bomberman Hero (E) [!];0;Platform;1998;0;6124;Europe;;
Bomberman Hero (J) [!];0;Platform;1998;0;6124;Japan;;
Bomberman Hero (U) [!];0;Platform;1998;0;6124;USA;;
Bottom of the 9th (U) [!];0;Baseball;1999;0;6125;USA;;
Brunswick Circuit Pro Bowling (U) [!];0;Bowling;1999;0;17022;USA;;
Buck Bumble (E) (M5) [!];0;Shooter;1998;0;6126;Europe;;
Buck Bumble (J) [!];0;Shooter;1998;0;6126;Japan;;
Buck Bumble (U) [!];0;Shooter;1998;0;6126;USA;;
Bug's Life, A (E) [!];0;Platform;1999;0;6089;Europe;;
Bug's Life, A (F) [!];0;Platform;1999;0;6089;France;;
Bug's Life, A (G) [!];0;Platform;1999;0;6089;Germany;;
Bug's Life, A (U) [!];0;Platform;1999;0;6089;USA;;
Bug's Life, A (U) [a1][!];0;Platform;1999;0;6089;USA;;
Bust-A-Move '99 (U) [!];0;Puzzle;1998;0;6127;USA;;
Bust-A-Move 2 - Arcade Edition (E) [!];0;Puzzle;1998;0;6128;Europe;;
Bust-A-Move 2 - Arcade Edition (U) [!];0;Puzzle;1998;0;6128;USA;;
Bust-A-Move 3 DX (E) [!];6127;Puzzle;1998;0;18946;Europe;;
California Speed (U) [!];0;Racing;1998;0;6129;USA;;
Carmageddon 64 (E) (M4-Ger) [!];0;Racing;2000;0;6130;Europe;;
Carmageddon 64 (E) (M4-Ita) [!];0;Racing;2000;0;6130;Europe;;
Carmageddon 64 (U) [!];0;Racing;2000;0;6130;USA;;
Castlevania (E) (M3) [!];0;Action;1999;0;6131;Europe;;
Castlevania (U) (V1.0) [!];0;Action;1999;0;6131;USA;;
Castlevania (U) (V1.2) [!];0;Action;1999;0;6131;USA;;
Castlevania - Legacy of Darkness (E) (M3) [!];0;Action;1999;0;6132;Europe;;
Castlevania - Legacy of Darkness (U) [!];0;Action;1999;0;6132;USA;;
Centre Court Tennis (E) [!];6236;Tennis;1998;0;18947;Europe;;
Chameleon Twist (E) [!];0;Platform;1997;0;6133;Europe;;
Chameleon Twist (J) [!];0;Platform;1997;0;6133;Japan;;
Chameleon Twist (U) [!];0;Platform;1997;0;6133;USA;;
Chameleon Twist 2 (E) [!];0;Platform;1998;0;6134;Europe;;
Chameleon Twist 2 (J) [!];0;Platform;1998;0;6134;Japan;;
Chameleon Twist 2 (U) [!];0;Platform;1998;0;6134;USA;;
Charlie Blast's Territory (E) [!];0;Puzzle;1998;0;6135;Europe;;
Charlie Blast's Territory (U) [!];0;Puzzle;1998;0;6135;USA;;
Chopper Attack (E) [!];0;Action;1998;0;6136;Europe;;
Chopper Attack (U) [!];0;Action;1998;0;6136;USA;;
Choro Q 64 (J) [!];0;Racing;1998;0;6137;Japan;;
Choro Q 64 II (J) [!];0;Racing;1998;0;6138;Japan;;
Chou Kuukan Night Pro Yakyuu King (J) [!];0;Baseball;1996;0;6325;Japan;;
Chou Kuukan Night Pro Yakyuu King 2 (J);0;Baseball;1999;0;24809;Japan;;
Chou Snobow Kids (J) [!];6359;Snowboarding;1999;0;18951;Japan;;
City-Tour GP - Zennihon GT Senshuken (J) [!];6197;Racing;1998;0;18952;Japan;;
Clay Fighter - Sculptor's Cut (U) [!];0;Fighting;1998;0;6139;USA;;
Clay Fighter 63 1-3 (Beta) [!];0;Fighting;1997;0;6140;Beta;;
Clay Fighter 63 1-3 (E) [!];0;Fighting;1997;0;6140;Europe;;
Clay Fighter 63 1-3 (U) [!];0;Fighting;1997;0;6140;USA;;
Command & Conquer (E) [!];0;Strategy;1999;0;6141;Europe;;
Command & Conquer (G) [!];0;Strategy;1999;0;6141;Germany;;
Command & Conquer (U) [!];0;Strategy;1999;0;6141;USA;;
Conker's Bad Fur Day (E) [!];0;Adventure;2001;0;6142;Europe;;
Conker's Bad Fur Day (U) [!];0;Adventure;2001;0;6142;USA;;
Cruis'n Exotica (U) [!];0;Racing;2000;0;15202;USA;;
Cruis'n USA (E) [!];0;Racing;1996;0;6143;Europe;;
Cruis'n USA (U) (V1.0) [!];0;Racing;1996;0;6143;USA;;
Cruis'n USA (U) (V1.1) [!];0;Racing;1996;0;6143;USA;;
Cruis'n USA (U) (V1.2) [!];0;Racing;1996;0;6143;USA;;
Cruis'n World (E) [!];0;Racing;1998;0;6144;Europe;;
Cruis'n World (U) [!];0;Racing;1998;0;6144;USA;;
Custom Robo (J) [!];0;Adventure;1999;0;6145;Japan;;
Custom Robo V2 (J) [!];0;Adventure;2000;0;6146;Japan;;
CyberTiger (E) [!];0;Golf;2000;0;6147;Europe;;
CyberTiger (U) [!];0;Golf;2000;0;6147;USA;;
Dance Dance Revolution - Disney Dancing Museum (J) [!];0;Music;2000;0;6148;Japan;;
Deadly Arts (U) [!];6187;Fighting;1998;0;22324;USA;;
Defi au Tetris Magique (F) [!];6244;Puzzle;1999;0;22323;France;;
Densha de Go! 64 (J) [!];0;Train simulator;1999;0;6149;Japan;;
Derby Stallion 64 (J) [!];0;Breeding;2001;0;6150;Japan;;
Destruction Derby 64 (E) [!];0;Racing;1999;0;6151;Europe;;
Destruction Derby 64 (U) [!];0;Racing;1999;0;6151;USA;;
Dezaemon 3D (J) [!];0;Shooter;1998;0;6152;Japan;;
Diddy Kong Racing (E) (M2) (V1.0) [!];0;Racing;1997;0;6153;Europe;;
Diddy Kong Racing (E) (M2) (V1.1) [!];0;Racing;1997;0;6153;Europe;;
Diddy Kong Racing (J) [!];0;Racing;1997;0;6153;Japan;;
Diddy Kong Racing (U) (M2) (V1.0) [!];0;Racing;1997;0;6153;USA;;
Diddy Kong Racing (U) (M2) (V1.1) [!];0;Racing;1997;0;6153;USA;;
Disney's Donald Duck - Goin' Quackers (U) [!];0;Platform;2000;0;6154;USA;;
Disney's Tarzan (E) [!];0;Platform;1999;0;19209;Europe;;
Disney's Tarzan (F) [!];0;Platform;1999;0;19209;France;;
Disney's Tarzan (G) [!];0;Platform;1999;0;19209;Germany;;
Disney's Tarzan (U) [!];0;Platform;1999;0;19209;USA;;
Donald Duck - Quack Attack (E) [!];6154;Platform;2000;0;18953;Europe;;
Donkey Kong 64 (E) [!];0;Platform;1999;0;6156;Europe;;
Donkey Kong 64 (J) [!];0;Platform;1999;0;6156;Japan;;
Donkey Kong 64 (U) [!];0;Platform;1999;0;6156;USA;;
Donkey Kong 64 - Kiosk (U) [!];0;Platform;1999;0;6156;USA;;
Doom 64 (E) [!];0;FPS;1997;0;6157;Europe;;
Doom 64 (J) [!];0;FPS;1997;0;6157;Japan;;
Doom 64 (U) [!];0;FPS;1997;0;6157;USA;;
Doraemon - Mittsu no Seireiseki (J) [!];0;Adventure;1997;0;6158;Japan;;
Doraemon 2 - Hikari no Shinden (J) [!];0;Adventure;1998;0;17023;Japan;;
Doraemon 3 - Nobi Dai no Machi SOS! (J) [!];0;Adventure;2000;0;6159;Japan;;
Doubutsu no Mori (J) [!];0;Adventure;2001;0;6155;Japan;;
Dr. Mario 64 (U) [!];0;Puzzle;2001;0;19208;USA;;
Dual Heroes (E) [!];0;Fighting;1997;0;6160;Europe;;
Dual Heroes (J) [!];0;Fighting;1997;0;6160;Japan;;
Dual Heroes (U) [!];0;Fighting;1997;0;6160;USA;;
Duck Dodgers Starring Daffy Duck (U) [!];0;Platform;2000;0;6161;USA;;
Duke Nukem - ZER0 H0UR (E) [!];0;Action;1999;0;6162;Europe;;
Duke Nukem - ZER0 H0UR (F) [!];0;Action;1999;0;6162;France;;
Duke Nukem - ZER0 H0UR (U) [!];0;Action;1999;0;6162;USA;;
Duke Nukem 64 (E) [!];0;FPS;1997;0;6163;Europe;;
Duke Nukem 64 (U) [!];0;FPS;1997;0;6163;USA;;
Earthworm Jim 3D (E) [!];0;Platform;1999;0;6164;Europe;;
Earthworm Jim 3D (U) [!];0;Platform;1999;0;6164;USA;;
ECW Hardcore Revolution (E) [!];0;Wrestling;2000;0;6165;Europe;;
ECW Hardcore Revolution (U) [!];0;Wrestling;2000;0;6165;USA;;
Eikou no Saint Andrews (J) [!];0;Golf;1996;0;6367;Japan;;
Elmo's Letter Adventure (U) [!];0;Educational;1999;0;6166;USA;;
Elmo's Number Journey (U) [!];0;Educational;1999;0;6167;USA;;
Eltale Monsters (J) [!];6203;RPG;1998;0;18954;Japan;;
Excitebike 64 (E) [!];0;Moto racing;2000;0;6168;Europe;;
Excitebike 64 (J) [!];0;Moto racing;2000;0;6168;Japan;;
Excitebike 64 (U) [!];0;Moto racing;2000;0;6168;USA;;
Excitebike 64 - Kiosk (U) [!];0;Moto racing;2000;0;6168;USA;;
Extreme-G (E) [!];0;Racing;1997;0;6169;Europe;;
Extreme-G (J) [!];0;Racing;1997;0;6169;Japan;;
Extreme-G (U) [!];0;Racing;1997;0;6169;USA;;
Extreme-G XG2 (E) [!];0;Racing;1998;0;6170;Europe;;
Extreme-G XG2 (J) [!];0;Racing;1998;0;6170;Japan;;
Extreme-G XG2 (U) [!];0;Racing;1998;0;6170;USA;;
F-1 Pole Position 64 (E) [!];0;F1 racing;1997;0;6171;Europe;;
F-1 Pole Position 64 (U) [!];0;F1 racing;1997;0;6171;USA;;
F-1 World Grand Prix (E) [!];0;F1 racing;1998;0;6172;Europe;;
F-1 World Grand Prix (F) [!];0;F1 racing;1998;0;6172;France;;
F-1 World Grand Prix (G) [!];0;F1 racing;1998;0;6172;Germany;;
F-1 World Grand Prix (J) [!];0;F1 racing;1998;0;6172;Japan;;
F-1 World Grand Prix (U) [!];0;F1 racing;1998;0;6172;USA;;
F-1 World Grand Prix II (E) (M4) [!];0;F1 racing;????;0;6173;Europe;;
F-ZERO X (E) [!];0;Racing;1998;0;6175;Europe;;
F-ZERO X (J) [!];0;Racing;1998;0;6175;Japan;;
F-ZERO X (U) [!];0;Racing;1998;0;6175;USA;;
F1 Racing Championship (E) [!];0;F1 racing;2000;0;6174;Europe;;
Famista 64 (J) [!];0;Baseball;1997;0;24435;Japan;;
FIFA - Road to World Cup 98 (E) [!];0;Soccer;1997;0;6176;Europe;;
FIFA - Road to World Cup 98 (J) [!];0;Soccer;1997;0;6176;Japan;;
FIFA - Road to World Cup 98 (U) [!];0;Soccer;1997;0;6176;USA;;
FIFA 99 (E) (M8) [!];0;Soccer;1998;0;6177;Europe;;
FIFA 99 (U) [!];0;Soccer;1998;0;6177;USA;;
FIFA Soccer 64 (E) (M3) [!];0;Soccer;1997;0;6178;Europe;;
FIFA Soccer 64 (U) (M3) [!];0;Soccer;1997;0;6178;USA;;
Fighter Destiny 2 (U) [!];0;Fighting;2000;0;6180;USA;;
Fighter's Destiny (E) [!];0;Fighting;1998;0;6179;Europe;;
Fighter's Destiny (F) [!];0;Fighting;1998;0;6179;France;;
Fighter's Destiny (G) [!];0;Fighting;1998;0;6179;Germany;;
Fighter's Destiny (U) [!];0;Fighting;1998;0;6179;USA;;
Fighting Cup (J) [!];6179;Fighting;1998;0;18956;Japan;;
Fighting Force 64 (E) [!];0;Fighter;1998;0;6181;Europe;;
Fighting Force 64 (U) [!];0;Fighter;1998;0;6181;USA;;
Fire Electric Pen (J) [!];0;Other;1997;0;6182;Japan;;
Flying Dragon (E) [!];0;Fighting;1998;0;6183;Europe;;
Flying Dragon (U) [!];0;Fighting;1998;0;6183;USA;;
Forsaken 64 (E) [!];0;Shooter;1998;0;6184;Europe;;
Forsaken 64 (G) [!];0;Shooter;1998;0;6184;Germany;;
Forsaken 64 (U) [!];0;Shooter;1998;0;6184;USA;;
Fox Sports College Hoops '99 (U) [!];0;Basketball;1998;0;6185;USA;;
Frogger 2 (U) (Alpha) [!];0;Arcade;????;0;28720;Alpha;;
Fushigi no Dungeon - Fuurai no Shiren 2 (J) [!];0;RPG;2000;0;6186;Japan;;
G.A.S.P!! Fighter's NEXTream (E) [!];0;Fighting;1998;0;6187;Europe;;
G.A.S.P!! Fighter's NEXTream (J) [!];0;Fighting;1998;0;6187;Japan;;
Ganbare Goemon - Derudero Douchuu Obake Tenkomori (J) [!];6194;Action;1999;0;18958;Japan;;
Ganbare Goemon - Mononoke Sugoroku (J) [!];0;Board game;1999;0;6193;Japan;;
Ganbare Goemon - Neo Momoyama Bakufu no Odori (J);6271;Action;1997;0;18957;Japan;;
Ganbare Nippon! Olympics 2000 (J) [!];6212;Sports;2000;0;18959;Japan;;
Gauntlet Legends (E) [!];0;RPG;1999;0;6188;Europe;;
Gauntlet Legends (J) [!];0;RPG;1999;0;6188;Japan;;
Gauntlet Legends (U) [!];0;RPG;1999;0;6188;USA;;
Getter Love!! Cho Renai Party Game (J) [!];0;Adventure;1998;0;6189;Japan;;
Gex 3 - Deep Cover Gecko (E) (M3)[!];0;Platform;1999;0;6190;Europe;;
Gex 3 - Deep Cover Gecko (FG) [!];0;Platform;1999;0;6190;Unknown;;
Gex 3 - Deep Cover Gecko (U) [!];0;Platform;1999;0;6190;USA;;
Gex 64 - Enter the Gecko (E) [!];0;Platform;1998;0;6191;Europe;;
Gex 64 - Enter the Gecko (U) [!];0;Platform;1998;0;6191;USA;;
Glover (E) (M3) [!];0;Platform;1998;0;6192;Europe;;
Glover (U) [!];0;Platform;1998;0;6192;USA;;
Goemon's Great Adventure (U) [!];0;Action;1999;0;6194;USA;;
Golden Nugget 64 (U) [!];0;Casino;1998;0;6195;USA;;
GoldenEye 007 (E) [!];0;FPS;1997;0;6196;Europe;;
GoldenEye 007 (J) [!];0;FPS;1997;0;6196;Japan;;
GoldenEye 007 (U) [!];0;FPS;1997;0;6196;USA;;
GT 64 - Championship Edition (E) (M3) [!];0;Racing;1998;0;6197;Europe;;
GT 64 - Championship Edition (U) [!];0;Racing;1998;0;6197;USA;;
Hamster Monogatari 64 (J) [!];0;Breeding;2001;0;19796;Japan;;
Hanafuda 64 - Tenshi no Yakusoku (J) [!];0;Cards;1999;0;6198;Japan;;
Harukanaru Augusta Masters 98 (J) [!];6408;Golf;1997;0;18960;Japan;;
Harvest Moon 64 (U) [!];0;Adventure;1999;0;6199;USA;;
Heiwa Pachinko World 64 (J) [!];0;Slot machine;1997;0;17024;Japan;;
Hercules - The Legendary Journeys (E) [!];0;Adventure;1998;0;6200;Europe;;
Hercules - The Legendary Journeys (U) [!];0;Adventure;1998;0;6200;USA;;
Hexen (E) [!];0;FPS;1997;0;6201;Europe;;
Hexen (G) [!];0;FPS;1997;0;6201;Germany;;
Hexen (J) [!];0;FPS;1997;0;6201;Japan;;
Hexen (U) [!];0;FPS;1997;0;6201;USA;;
Hey You, Pikachu! (U) [!];0;Breeding;2000;0;6202;USA;;
Holy Magic Century (E) [!];0;RPG;1998;0;6203;Europe;;
Holy Magic Century (F);0;RPG;1998;0;6203;France;;
Holy Magic Century (G) [!];0;RPG;1998;0;6203;Germany;;
Hoshi no Kirby 64 (J) [!];6228;Platform;2000;0;18962;Japan;;
Hot Wheels Turbo Racing (E) (M3) [!];0;Racing;1999;0;6204;Europe;;
Hot Wheels Turbo Racing (U) [!];0;Racing;1999;0;6204;USA;;
HSV Adventure Racing (A);6116;Racing;1999;0;18961;Australia;;
Human Grand Prix - New Generation (J) [!];6171;F1 racing;1997;0;18963;Japan;;
Hybrid Heaven (E) (M3) [!];0;Action;1999;0;6205;Europe;;
Hybrid Heaven (J) [!];0;Action;1999;0;6205;Japan;;
Hybrid Heaven (U) [!];0;Action;1999;0;6205;USA;;
Hydro Thunder (E) [!];0;Racing;2000;0;6206;Europe;;
Hydro Thunder (U) [!];0;Racing;2000;0;6206;USA;;
Hyper Olympics Nagano 64 (J) [!];0;Sports;1998;0;6273;Japan;;
Iggy's Reckin' Balls (E) [!];0;Arcade;1998;0;6207;Europe;;
Iggy's Reckin' Balls (U) [!];0;Arcade;1998;0;6207;USA;;
Iggy-kun no Bura Bura Poyon (J) [!];6207;Arcade;1998;0;24953;Japan;;
In-Fisherman Bass Hunter 64 (U) [!];0;Fishing;1999;0;6107;USA;;
Indy Racing 2000 (U) [!];0;F1 racing;1999;0;6208;USA;;
International Superstar Soccer '98 (E) [!];0;Soccer;1998;0;6210;Europe;;
International Superstar Soccer '98 (U) [!];0;Soccer;1998;0;6210;USA;;
International Superstar Soccer 2000 (E) (M2) [!];0;Soccer;2000;0;6211;Europe;;
International Superstar Soccer 2000 (U) [!];0;Soccer;2000;0;6211;USA;;
International Superstar Soccer 64 (E) [!];0;Soccer;1997;0;6209;Europe;;
International Superstar Soccer 64 (U) [!];0;Soccer;1997;0;6209;USA;;
International Track & Field 2000 (U) [!];0;Sports;2000;0;6212;USA;;
International Track & Field Summer Games (E) [!];6212;Sports;2000;0;18964;Europe;;
J.League Dynamite Soccer 64 (J) [!];0;Soccer;1997;0;6213;Japan;;
J.League Eleven Beat 1997 (J) [!];0;Soccer;1997;0;6214;Japan;;
J.League Live 64 (J) [!];0;Soccer;1997;0;6215;Japan;;
J.League Tactics Soccer (J) [!];0;Soccer;1998;0;6216;Japan;;
Jangou Simulation Mahjong Do 64 (J) [!];0;Mahjong;1997;0;6217;Japan;;
Jeopardy! (U) [!];0;Quiz;1998;0;6218;USA;;
Jeremy McGrath Supercross 2000 (E) [!];0;Moto racing;1999;0;6219;Europe;;
Jeremy McGrath Supercross 2000 (U) [!];0;Moto racing;1999;0;6219;USA;;
Jet Force Gemini (E) (M4) [!];0;Action;1999;0;6220;Europe;;
Jet Force Gemini (U) [!];0;Action;1999;0;6220;USA;;
Jet Force Gemini - Kiosk (U) [!];0;Action;1999;0;6220;USA;;
Jikkyou G1 Stable (J) [!];0;Breeding;1999;0;6221;Japan;;
Jikkyou J.League 1999 - Perfect Striker 2 (J) [!];6211;Soccer;1999;0;18965;Japan;;
Jikkyou J.League Perfect Striker (J) [!];6209;Soccer;1996;0;19204;Japan;;
Jikkyou Powerful Pro Yakyuu - Basic Han 2001 (J) [!];0;Baseball;2001;0;6223;Japan;;
Jikkyou Powerful Pro Yakyuu 2000 (J) [!];0;Baseball;2000;0;6222;Japan;;
Jikkyou Powerful Pro Yakyuu 4 (J) [!];0;Baseball;1997;0;6309;Japan;;
Jikkyou Powerful Pro Yakyuu 5 (J) [!];0;Baseball;1998;0;6310;Japan;;
Jikkyou Powerful Pro Yakyuu 6 (J) [!];0;Baseball;1999;0;6311;Japan;;
Jikkyou World Cup France '98 (J) [!];6423;Soccer;1998;0;18966;Japan;;
Jikkyou World Soccer 3 (J) [!];6209;Soccer;1997;0;18967;Japan;;
Jinsei Game 64 (J) [!];0;Board game;1999;0;6224;Japan;;
John Romero's Daikatana (E) (M3) [!];0;FPS;2000;0;6225;Europe;;
John Romero's Daikatana (J) [!];0;FPS;2000;0;6225;Japan;;
John Romero's Daikatana (U) [!];0;FPS;2000;0;6225;USA;;
Kakutou Denshou - F-Cup Maniax (J) [!];6180;Fighting;2000;0;18955;Japan;;
Ken Griffey Jr.'s Slugfest (U) [!];0;Baseball;1999;0;6226;USA;;
Killer Instinct Gold (E) [!];0;Fighting;1996;0;6227;Europe;;
Killer Instinct Gold (U) (V1.0) [!];0;Fighting;1996;0;6227;USA;;
Killer Instinct Gold (U) (V1.1) [!];0;Fighting;1996;0;6227;USA;;
Killer Instinct Gold (U) (V1.2) [!];0;Fighting;1996;0;6227;USA;;
King Hill 64 - Extreme Snowboarding (J) [!];6404;Snowboarding;????;0;18968;Japan;;
Kira to Kaiketsu! 64 Tanteidan (J) [!];0;Board game;1998;0;6229;Japan;;
Kirby 64 - The Crystal Shards (E) [!];0;Platform;2000;0;6228;Europe;;
Kirby 64 - The Crystal Shards (U) [!];0;Platform;2000;0;6228;USA;;
Knife Edge - Nose Gunner (E) [!];0;Gun shooter;1998;0;6230;Europe;;
Knife Edge - Nose Gunner (J) [!];0;Gun shooter;1998;0;6230;Japan;;
Knife Edge - Nose Gunner (U) [!];0;Gun shooter;1998;0;6230;USA;;
Knockout Kings 2000 (E) [!];0;Boxing;1999;0;6231;Europe;;
Knockout Kings 2000 (U) [!];0;Boxing;1999;0;6231;USA;;
Kobe Bryant in NBA Courtside (E) [!];0;Basketball;1998;0;6232;Europe;;
Kobe Bryant's NBA Courtside (U) [!];0;Basketball;1998;0;6232;USA;;
Legend of Zelda, The - Majora's Mask (E) (M4) [!];0;Adventure;2000;0;6234;Europe;;
Legend of Zelda, The - Majora's Mask (U) (GC Version);0;Adventure;2000;0;6234;USA;;
Legend of Zelda, The - Majora's Mask (U) [!];0;Adventure;2000;0;6234;USA;;
Legend of Zelda, The - Ocarina of Time (E) (GC Version) [!];0;Adventure;1998;0;6233;Europe;;
Legend of Zelda, The - Ocarina of Time (E) (V1.0) [!];0;Adventure;1998;0;6233;Europe;;
Legend of Zelda, The - Ocarina of Time (E) (V1.1) [!];0;Adventure;1998;0;6233;Europe;;
Legend of Zelda, The - Ocarina of Time (U) (V1.0) [!];0;Adventure;1998;0;6233;USA;;
Legend of Zelda, The - Ocarina of Time (U) (V1.1) [!];0;Adventure;1998;0;6233;USA;;
Legend of Zelda, The - Ocarina of Time (U) (V1.2) [!];0;Adventure;1998;0;6233;USA;;
Legend of Zelda, The - Ocarina of Time - Master Quest (E) [!];0;Adventure;2003;0;16801;Europe;;
LEGO Racers (E) [!];0;Racing;1999;0;6235;Europe;;
LEGO Racers (U) [!];0;Racing;1999;0;6235;USA;;
LEGO Racers (U) [a1][!];0;Racing;1999;0;6235;USA;;
Les Razmoket - La Chasse Aux Tresors (F) [!];6347;Board game;1999;0;18981;France;;
Let's Smash Tennis (J) [!];0;Tennis;1998;0;6236;Japan;;
Lode Runner 3-D (E) [!];0;Arcade;1999;0;6237;Europe;;
Lode Runner 3-D (J) [!];0;Arcade;1999;0;6237;Japan;;
Lode Runner 3-D (U) [!];0;Arcade;1999;0;6237;USA;;
Looney Tunes - Duck Dodgers (E) [!];6161;Platform;2000;0;18969;Europe;;
Lylat Wars (A) [!];6370;Shooter;1997;0;18970;Australia;;
Lylat Wars (E) (M3) [!];6370;Shooter;1997;0;18970;Europe;;
Mace - The Dark Age (E) [!];0;Fighting;1997;0;6238;Europe;;
Mace - The Dark Age (U) [!];0;Fighting;1997;0;6238;USA;;
Madden Football 64 (E) [!];0;Football US;1997;0;6240;Europe;;
Madden Football 64 (U) [!];0;Football US;1997;0;6240;USA;;
Madden NFL 2000 (U) [!];0;Football US;1999;0;6239;USA;;
Madden NFL 2001 (U) [!];0;Football US;2000;0;6242;USA;;
Madden NFL 2002 (U) [!];0;Football US;2001;0;6243;USA;;
Madden NFL 99 (E) [!];0;Football US;1998;0;6241;Europe;;
Madden NFL 99 (U) [!];0;Football US;1998;0;6241;USA;;
Magical Tetris Challenge (E) [!];0;Puzzle;1998;0;6244;Europe;;
Magical Tetris Challenge (G) [!];0;Puzzle;1998;0;6244;Germany;;
Magical Tetris Challenge (J) [!];0;Puzzle;1998;0;6244;Japan;;
Magical Tetris Challenge (U) [!];0;Puzzle;1998;0;6244;USA;;
Mahjong 64 (J) [!];0;Mahjong;1997;0;6245;Japan;;
Mahjong Hourouki Classic (J) [!];0;Mahjong;1997;0;6246;Japan;;
Mahjong Master (J) [!];0;Mahjong;1996;0;6247;Japan;;
Major League Baseball Featuring Ken Griffey Jr. (E) [!];0;Baseball;1998;0;6248;Europe;;
Major League Baseball Featuring Ken Griffey Jr. (U) [!];0;Baseball;1998;0;6248;USA;;
Mario Golf (E) [!];0;Golf;1999;0;6249;Europe;;
Mario Golf (U) [!];0;Golf;1999;0;6249;USA;;
Mario Golf 64 (J) [!];0;Golf;1999;0;6249;Japan;;
Mario Kart 64 (E) (V1.0) [!];0;Racing;1996;0;6250;Europe;;
Mario Kart 64 (E) (V1.1) [!];0;Racing;1996;0;6250;Europe;;
Mario Kart 64 (J) (V1.0) [!];0;Racing;1996;0;6250;Japan;;
Mario Kart 64 (J) (V1.1) [!];0;Racing;1996;0;6250;Japan;;
Mario Kart 64 (U) [!];0;Racing;1996;0;6250;USA;;
Mario Party (E) (M3) [!];0;Board game;1998;0;6251;Europe;;
Mario Party (J) [!];0;Board game;1998;0;6251;Japan;;
Mario Party (U) [!];0;Board game;1998;0;6251;USA;;
Mario Party 2 (E) (M5) [!];0;Board game;2000;0;6252;Europe;;
Mario Party 2 (J) [!];0;Board game;2000;0;6252;Japan;;
Mario Party 2 (U) [!];0;Board game;2000;0;6252;USA;;
Mario Party 3 (E) (M4) [!];0;Board game;2001;0;6253;Europe;;
Mario Party 3 (J) [!];0;Board game;2001;0;6253;Japan;;
Mario Party 3 (U) [!];0;Board game;2001;0;6253;USA;;
Mario Story (J) [!];6306;RPG;2000;0;18997;Japan;;
Mario Tennis (E) [!];0;Tennis;2000;0;6254;Europe;;
Mario Tennis (U) [!];0;Tennis;2000;0;6254;USA;;
Mario Tennis 64 (J) [!];0;Tennis;2000;0;6254;Japan;;
Mega Man 64 (U) [!];0;Action;2000;0;6255;USA;;
Mickey no Racing Challenge USA (J) [!];6256;Racing;2000;0;18971;Japan;;
Mickey's Speedway USA (E) (M5) [!];0;Racing;2000;0;6256;Europe;;
Mickey's Speedway USA (U) [!];0;Racing;2000;0;6256;USA;;
Micro Machines 64 Turbo (E) (M5) [!];0;Racing;1999;0;6257;Europe;;
Micro Machines 64 Turbo (U) [!];0;Racing;1999;0;6257;USA;;
Micro Machines 64 Turbo (U) [a1][!];0;Racing;1999;0;6257;USA;;
Midway's Greatest Arcade Hits Volume 1 (U) [!];0;Compilation;????;0;19203;USA;;
Mike Piazza's Strike Zone (U) [!];0;Baseball;1998;0;6258;USA;;
Milo's Astro Lanes (E) [!];0;Bowling;1998;0;6259;Europe;;
Milo's Astro Lanes (U) [!];0;Bowling;1998;0;6259;USA;;
Mischief Makers (E) [!];0;Platform;1997;0;6260;Europe;;
Mischief Makers (U) [!];0;Platform;1997;0;6260;USA;;
Mission Impossible (E) [!];0;Action;1998;0;6261;Europe;;
Mission Impossible (F) [!];0;Action;1998;0;6261;France;;
Mission Impossible (G) [!];0;Action;1998;0;6261;Germany;;
Mission Impossible (I) [!];0;Action;1998;0;6261;Italy;;
Mission Impossible (S) [!];0;Action;1998;0;6261;Spain;;
Mission Impossible (U) [!];0;Action;1998;0;6261;USA;;
Monaco Grand Prix (U) [!];0;F1 racing;1999;0;6262;USA;;
Monaco Grand Prix - Racing Simulation 2 (E) [!];6262;F1 racing;????;0;18982;Europe;;
Monopoly (U) [!];0;Board game;1999;0;6263;USA;;
Monster Truck Madness 64 (E) (M5) [!];0;Racing;1999;0;6264;Europe;;
Monster Truck Madness 64 (U) [!];0;Racing;1999;0;6264;USA;;
Morita Shougi 64 (J) [!];0;Puzzle;1997;0;6265;Japan;;
Mortal Kombat 4 (E) [!];0;Fighting;1998;0;6266;Europe;;
Mortal Kombat 4 (U) [!];0;Fighting;1998;0;6266;USA;;
Mortal Kombat Mythologies - Sub-Zero (E) [!];0;Fighting;1997;0;6267;Europe;;
Mortal Kombat Mythologies - Sub-Zero (U) [!];0;Fighting;1997;0;6267;USA;;
Mortal Kombat Trilogy (E) [!];0;Fighting;1996;0;6268;Europe;;
Mortal Kombat Trilogy (U) (V1.0) [!];0;Fighting;1996;0;6268;USA;;
Mortal Kombat Trilogy (U) (V1.2) [!];0;Fighting;1996;0;6268;USA;;
MRC - Multi Racing Championship (E) [!];0;Racing;1997;0;6269;Europe;;
MRC - Multi Racing Championship (J) [!];0;Racing;1997;0;6269;Japan;;
MRC - Multi Racing Championship (U) [!];0;Racing;1997;0;6269;USA;;
Ms. Pac-Man - Maze Madness (U) [!];0;Arcade;2000;0;6270;USA;;
Mystical Ninja 2 Starring Goemon (E) (M3) [!];6194;Action;1999;0;18972;Europe;;
Mystical Ninja Starring Goemon (E) [!];0;Action;1998;0;6271;Europe;;
Mystical Ninja Starring Goemon (U) [!];0;Action;1998;0;6271;USA;;
Nagano Winter Olympics '98 (E) [!];0;Sports;1998;0;6273;Europe;;
Nagano Winter Olympics '98 (U) [!];0;Sports;1998;0;6273;USA;;
Namco Museum 64 (U) [!];0;Compilation;1999;0;6274;USA;;
NASCAR 2000 (U) [!];0;Racing;1999;0;6275;USA;;
NASCAR 99 (E) (M3) [!];0;Racing;1998;0;6276;Europe;;
NASCAR 99 (U) [!];0;Racing;1998;0;6276;USA;;
NBA Courtside 2 - Featuring Kobe Bryant (U) [!];0;Basketball;1999;0;6277;USA;;
NBA Hangtime (E) [!];0;Basketball;1996;0;6278;Europe;;
NBA Hangtime (U) [!];0;Basketball;1996;0;6278;USA;;
NBA In the Zone '98 (J) [!];0;Basketball;1998;0;6279;Japan;;
NBA In the Zone '98 (U) [!];0;Basketball;1998;0;6279;USA;;
NBA In the Zone '99 (U) [!];0;Basketball;1999;0;6280;USA;;
NBA In the Zone 2 (J) [!];6280;Basketball;1999;0;18973;Japan;;
NBA In the Zone 2000 (E) [!];0;Basketball;1999;0;6281;Europe;;
NBA In the Zone 2000 (U) [!];0;Basketball;1999;0;6281;USA;;
NBA Jam 2000 (E) [!];0;Basketball;1999;0;6282;Europe;;
NBA Jam 2000 (U) [!];0;Basketball;1999;0;6282;USA;;
NBA Jam 99 (E) [!];0;Basketball;1998;0;6283;Europe;;
NBA Jam 99 (U) [!];0;Basketball;1998;0;6283;USA;;
NBA Live 2000 (E) [!];0;Basketball;1999;0;6284;Europe;;
NBA Live 2000 (U) [!];0;Basketball;1999;0;6284;USA;;
NBA Live 99 (E) [!];0;Basketball;1998;0;6285;Europe;;
NBA Live 99 (U) [!];0;Basketball;1998;0;6285;USA;;
NBA Pro 98 (E) [!];6279;Basketball;1998;0;18974;Europe;;
NBA Pro 99 (E) [!];6280;Basketball;1999;0;18975;Europe;;
NBA Showtime - NBA on NBC (U) [!];0;Basketball;1999;0;22321;USA;;
Neon Genesis Evangelion (J) [!];0;Adventure;????;0;6286;Japan;;
New Tetris, The (E) [!];0;Puzzle;1999;0;6287;Europe;;
New Tetris, The (U) [!];0;Puzzle;1999;0;6287;USA;;
NFL Blitz (U) [!];0;Football US;1998;0;6288;USA;;
NFL Blitz - Special Edition (U) [!];0;Football US;2001;0;6289;USA;;
NFL Blitz 2000 (U) [!];0;Football US;1999;0;6290;USA;;
NFL Blitz 2001 (U) [!];0;Football US;2000;0;6291;USA;;
NFL Quarterback Club 2000 (E) [!];0;Football US;1999;0;6292;Europe;;
NFL Quarterback Club 2000 (U) [!];0;Football US;1999;0;6292;USA;;
NFL Quarterback Club 2001 (U) [!];0;Football US;2001;0;6293;USA;;
NFL Quarterback Club 98 (E) [!];0;Football US;????;0;19206;Europe;;
NFL Quarterback Club 98 (U) [!];0;Football US;????;0;19206;USA;;
NFL Quarterback Club 99 (E) [!];0;Football US;1998;0;6294;Europe;;
NFL Quarterback Club 99 (U) [!];0;Football US;1998;0;6294;USA;;
NHL 99 (E) [!];0;Hockey;1998;0;6295;Europe;;
NHL 99 (U) [!];0;Hockey;1998;0;6295;USA;;
NHL Blades of Steel '99 (U) [!];0;Hockey;1999;0;6296;USA;;
NHL Breakaway 98 (E) [!];0;Hockey;1997;0;6297;Europe;;
NHL Breakaway 98 (U) [!];0;Hockey;1997;0;6297;USA;;
NHL Breakaway 99 (E) [!];0;Hockey;1998;0;6298;Europe;;
NHL Breakaway 99 (U) [!];0;Hockey;1998;0;6298;USA;;
NHL Pro 99 (E) [!];6296;Hockey;1999;0;18976;Europe;;
Nightmare Creatures (U) [!];0;Action;1998;0;6299;USA;;
Nintama Rantarou 64 - Game Gallery (J);0;Puzzle;2000;0;23187;Japan;;
Nintendo All-Star! Dairantou Smash Brothers (J) [!];6380;Fighting;1999;0;18940;Japan;;
Nuclear Strike 64 (E) (M2) [!];0;Action;1999;0;6300;Europe;;
Nuclear Strike 64 (G) [!];0;Action;1999;0;6300;Germany;;
Nuclear Strike 64 (U) [!];0;Action;1999;0;6300;USA;;
Nushi Tsuri 64 (J) [!];0;RPG;1998;0;16497;Japan;;
Nushi Tsuri 64 - Shiokaze ni Notte (J) [!];0;RPG;2000;0;24898;Japan;;
O.D.T (E);0;Action;1999;0;22937;Europe;;
O.D.T (U);0;Action;1999;0;22937;USA;;
Off Road Challenge (E) [!];0;Racing;1998;0;6301;Europe;;
Off Road Challenge (U) [!];0;Racing;1998;0;6301;USA;;
Ogre Battle 64 - Person of Lordly Caliber (J) (V1.1) [!];0;RPG;1999;0;6302;Japan;;
Ogre Battle 64 - Person of Lordly Caliber (U) [!];0;RPG;1999;0;6302;USA;;
Olympic Hockey Nagano '98 (E) (M4) [!];0;Hockey;1998;0;6272;Europe;;
Olympic Hockey Nagano '98 (J) [!];0;Hockey;1998;0;6272;Japan;;
Olympic Hockey Nagano '98 (U) [!];0;Hockey;1998;0;6272;USA;;
Onegai Monsters (J) [!];0;Adventure;1999;0;6305;Japan;;
Operation WinBack (E) (M5) [!];0;Action;1999;0;6420;Europe;;
Pachinko 365 Nichi (J) [!];0;Slot machine;1998;0;24436;Japan;;
Paper Mario (E) (M4) [!];0;RPG;2001;0;6306;Europe;;
Paper Mario (U) [!];0;RPG;2001;0;6306;USA;;
Paperboy (E) [!];0;Arcade;1999;0;6307;Europe;;
Paperboy (U) [!];0;Arcade;1999;0;6307;USA;;
Parlor! Pro 64 - Pachinko Jikki Simulation Game (J) [!];0;Slot machine;????;0;6308;Japan;;
PD Ultraman Battle Collection 64 (J) [!];0;Strategy;1999;0;17025;Japan;;
Penny Racers (E) [!];6137;Racing;1998;0;18977;Europe;;
Penny Racers (U) [!];6137;Racing;1998;0;18977;USA;;
Perfect Dark (E) (M5) [!];0;FPS;2000;0;6312;Europe;;
Perfect Dark (J) [!];0;FPS;2000;0;6312;Japan;;
Perfect Dark (U) (V1.0) [!];0;FPS;2000;0;6312;USA;;
Perfect Dark (U) (V1.1) [!];0;FPS;2000;0;6312;USA;;
PGA European Tour (E) (M5) [!];0;Golf;????;0;6313;Europe;;
PGA European Tour (U) [!];0;Golf;????;0;6313;USA;;
Pikachu Genki Dechu (J) [!];6202;Breeding;2000;0;19205;Japan;;
Pilotwings 64 (E) (M3) [!];0;Flight simulator;1996;0;6314;Europe;;
Pilotwings 64 (J) [!];0;Flight simulator;1996;0;6314;Japan;;
Pilotwings 64 (U) [!];0;Flight simulator;1996;0;6314;USA;;
Pocket Monsters Snap (J) [!];6315;Photograph;1999;0;18978;Japan;;
Pocket Monsters Stadium (J) [!];6316;Fighting;1998;0;24437;Japan;;
Pocket Monsters Stadium 2 (J) [!];6317;Fighting;1999;0;18979;Japan;;
Pocket Monsters Stadium GS (J) [!];0;Fighting;2000;0;6318;Japan;;
Pokemon Puzzle League (E) [!];0;Puzzle;2000;0;19207;Europe;;
Pokemon Puzzle League (F) [!];0;Puzzle;2000;0;19207;France;;
Pokemon Puzzle League (G) [!];0;Puzzle;2000;0;19207;Germany;;
Pokemon Puzzle League (U) [!];0;Puzzle;2000;0;19207;USA;;
Pokemon Snap (A) [!];0;Photograph;1999;0;6315;Australia;;
Pokemon Snap (E) [!];0;Photograph;1999;0;6315;Europe;;
Pokemon Snap (F) [!];0;Photograph;1999;0;6315;France;;
Pokemon Snap (G) [!];0;Photograph;1999;0;6315;Germany;;
Pokemon Snap (I) [!];0;Photograph;1999;0;6315;Italy;;
Pokemon Snap (S) [!];0;Photograph;1999;0;6315;Spain;;
Pokemon Snap (U) [!];0;Photograph;1999;0;6315;USA;;
Pokemon Snap Station (U) [!];0;Photograph;1999;0;6315;USA;;
Pokemon Stadium (E) (V1.0) [!];0;Fighting;2000;0;6316;Europe;;
Pokemon Stadium (E) (V1.1) [!];0;Fighting;2000;0;6316;Europe;;
Pokemon Stadium (F) [!];0;Fighting;2000;0;6316;France;;
Pokemon Stadium (G) [!];0;Fighting;2000;0;6316;Germany;;
Pokemon Stadium (S) [!];0;Fighting;2000;0;6316;Spain;;
Pokemon Stadium (U) [!];0;Fighting;2000;0;6316;USA;;
Pokemon Stadium - Kiosk (U) (V1.1) [!];0;Fighting;2000;0;6316;USA;;
Pokemon Stadium 2 (E) [!];0;Fighting;2001;0;6317;Europe;;
Pokemon Stadium 2 (F) [!];0;Fighting;2001;0;6317;France;;
Pokemon Stadium 2 (G) [!];0;Fighting;2001;0;6317;Germany;;
Pokemon Stadium 2 (S) [!];0;Fighting;2001;0;6317;Spain;;
Pokemon Stadium 2 (U) [!];0;Fighting;2001;0;6317;USA;;
Polaris SnoCross (U) [!];0;Racing;2000;0;6319;USA;;
Power League Baseball 64 (J) [!];0;Baseball;1997;0;6320;Japan;;
Power Rangers - Lightspeed Rescue (E) [!];0;Action;2000;0;6321;Europe;;
Power Rangers - Lightspeed Rescue (U) [!];0;Action;2000;0;6321;USA;;
Powerpuff Girls, The - Chemical X-Traction (U) [!];0;Fighting;2001;0;6322;USA;;
Premier Manager 64 (E) [!];0;Soccer;????;0;6323;Europe;;
Pro Mahjong Kiwame 64 (J) [!];0;Mahjong;1997;0;6324;Japan;;
Pro Mahjong Tsuwamono 64 - Jansou Battle ni Chousen (J);0;Mahjong;1999;0;24897;Japan;;
Puyo Puyo 4 - Puyo Puyo Party (J) [!];0;Puzzle;1999;0;6326;Japan;;
Puyo Puyo Sun 64 (J) [!];0;Puzzle;1997;0;6327;Japan;;
Puzzle Bobble 64 (J) [!];0;Puzzle;1998;0;6328;Japan;;
Quake 64 (E) [!];0;FPS;1998;0;6329;Europe;;
Quake 64 (U) [!];0;FPS;1998;0;6329;USA;;
Quake II (E) [!];0;FPS;1999;0;6330;Europe;;
Quake II (U) [!];0;FPS;1999;0;6330;USA;;
Quest 64 (U) [!];6203;RPG;1998;0;18980;USA;;
Racing Simulation 2 (G) [!];6262;F1 racing;1999;0;18983;Germany;;
Rakuga Kids (E) [!];0;Fighting;1998;0;6331;Europe;;
Rakuga Kids (J) [!];0;Fighting;1998;0;6331;Japan;;
Rally '99 (J) [!];6332;Racing;1999;0;18984;Japan;;
Rally Challenge 2000 (U) [!];0;Racing;2000;0;6332;USA;;
Rampage - World Tour (E) [!];0;Arcade;1997;0;6333;Europe;;
Rampage - World Tour (U) [!];0;Arcade;1997;0;6333;USA;;
Rampage 2 - Universal Tour (E) [!];0;Arcade;1999;0;6334;Europe;;
Rampage 2 - Universal Tour (U) [!];0;Arcade;1999;0;6334;USA;;
Rat Attack (E) (M6) [!];0;Arcade;2000;0;6335;Europe;;
Rat Attack (U) (M6) [!];0;Arcade;2000;0;6335;USA;;
Rayman 2 - The Great Escape (E) (M5) [!];0;Platform;1999;0;6336;Europe;;
Rayman 2 - The Great Escape (U) (M5) [!];0;Platform;1999;0;6336;USA;;
Razor Freestyle Scooter (U) [!];0;Sports;????;0;6337;USA;;
Re-Volt (E) (M4) [!];0;Racing;1999;0;6338;Europe;;
Re-Volt (U) [!];0;Racing;1999;0;6338;USA;;
Ready 2 Rumble Boxing (E) (M3) [!];0;Boxing;1999;0;6339;Europe;;
Ready 2 Rumble Boxing (U) [!];0;Boxing;1999;0;6339;USA;;
Ready 2 Rumble Boxing - Round 2 (U) [!];0;Boxing;2000;0;6340;USA;;
Resident Evil 2 (E) (M2) [!];0;Action;1999;0;6341;Europe;;
Resident Evil 2 (U) [!];0;Action;1999;0;6341;USA;;
Road Rash 64 (E) [!];0;Moto racing;1999;0;6342;Europe;;
Road Rash 64 (U) [!];0;Moto racing;1999;0;6342;USA;;
Roadsters Trophy (E) [!];0;Racing;1999;0;6343;Europe;;
Roadsters Trophy (U) [!];0;Racing;1999;0;6343;USA;;
Robot Ponkottsu 64 - Caramel of the 7 Seas (J) [!];0;Adventure;1999;0;15203;Japan;;
Robotron 64 (E) [!];0;Shooter;1998;0;6344;Europe;;
Robotron 64 (U) [!];0;Shooter;1998;0;6344;USA;;
Rocket - Robot on Wheels (E) [!];0;Platform;1999;0;6345;Europe;;
Rocket - Robot on Wheels (U) [!];0;Platform;1999;0;6345;USA;;
Rockman Dash (J) [!];6255;Action;2000;0;18985;Japan;;
RR64 - Ridge Racer 64 (E) [!];0;Racing;2000;0;6346;Europe;;
RR64 - Ridge Racer 64 (U) [!];0;Racing;2000;0;6346;USA;;
Rugrats - Die grosse Schatzsuche (G) [!];6347;Board game;1999;0;28719;Germany;;
Rugrats - Scavenger Hunt (U) [!];0;Board game;1999;0;6347;USA;;
Rugrats - Treasure Hunt (E) [!];6347;Board game;1999;0;18986;Europe;;
Rugrats in Paris - The Movie (E) [!];0;Arcade;2000;0;6348;Europe;;
Rugrats in Paris - The Movie (U) [!];0;Arcade;2000;0;6348;USA;;
Rush 2 - Extreme Racing USA (E) [!];0;Racing;1998;0;6349;Europe;;
Rush 2 - Extreme Racing USA (U) [!];0;Racing;1998;0;6349;USA;;
S.C.A.R.S. (E) (M3) [!];0;Racing;1998;0;6350;Europe;;
S.C.A.R.S. (U) [!];0;Racing;1998;0;6350;USA;;
San Francisco Rush - Extreme Racing (E) [!];0;Racing;1996;0;6351;Europe;;
San Francisco Rush - Extreme Racing (U) [!];0;Racing;1996;0;6351;USA;;
San Francisco Rush 2049 (E) [!];0;Racing;1999;0;6352;Europe;;
San Francisco Rush 2049 (U) [!];0;Racing;1999;0;6352;USA;;
Scooby-Doo! - Classic Creep Capers (E) [!];0;Adventure;????;0;6353;Europe;;
Scooby-Doo! - Classic Creep Capers (U) [!];0;Adventure;????;0;6353;USA;;
SD Hiryuu no Ken Densetsu (J) [!];0;Fighting;1999;0;24438;Japan;;
Shadow Man (E) [!];0;Action;????;0;6354;Europe;;
Shadow Man (F) [!];0;Action;????;0;6354;France;;
Shadow Man (G) [!];0;Action;????;0;6354;Germany;;
Shadow Man (U) [!];0;Action;????;0;6354;USA;;
Shadowgate 64 - Trials of the Four Towers (E) [!];0;Adventure;????;0;6355;Europe;;
Shadowgate 64 - Trials of the Four Towers (FGD) [!];0;Adventure;????;0;6355;Unknown;;
Shadowgate 64 - Trials of the Four Towers (J) [!];0;Adventure;????;0;6355;Japan;;
Shadowgate 64 - Trials of the Four Towers (U) [!];0;Adventure;????;0;6355;USA;;
Sim City 2000 (J) [!];0;Strategy;1997;0;15199;Japan;;
Snobow Kids (J) [!];6357;Snowboarding;1997;0;18998;Japan;;
Snow Speeder (J) [!];6117;Snowboarding;1998;0;18987;Japan;;
Snowboard Kids (E) [!];0;Snowboarding;1997;0;6357;Europe;;
Snowboard Kids (U) [!];0;Snowboarding;1997;0;6357;USA;;
Snowboard Kids 2 (E) [!];0;Snowboarding;1999;0;6359;Europe;;
Snowboard Kids 2 (U) [!];0;Snowboarding;1999;0;6359;USA;;
Sonic Wings Assault (J) [!];6090;Aerial fighting;1998;0;18988;Japan;;
South Park (E) [!];0;FPS;????;0;6360;Europe;;
South Park (G) [!];0;FPS;????;0;6360;Germany;;
South Park (U) [!];0;FPS;????;0;6360;USA;;
South Park - Chef's Luv Shack (E) [!];0;Quiz;1999;0;6361;Europe;;
South Park - Chef's Luv Shack (U) [!];0;Quiz;1999;0;6361;USA;;
South Park Rally (E) [!];0;Racing;????;0;6363;Europe;;
South Park Rally (U) [!];0;Racing;????;0;6363;USA;;
Space Invaders (U) [!];0;Shooter;????;0;6364;USA;;
Space Station Silicon Valley (E) (M7) [!];0;Platform;????;0;6365;Europe;;
Space Station Silicon Valley (F) [!];0;Platform;????;0;6365;France;;
Space Station Silicon Valley (J) [!];0;Platform;????;0;6365;Japan;;
Space Station Silicon Valley (U) [!];0;Platform;????;0;6365;USA;;
Spider-Man (U) [!];0;Action;????;0;6366;USA;;
Star Fox 64 (J) [!];0;Shooter;1997;0;6370;Japan;;
Star Fox 64 (U) (V1.0) [!];0;Shooter;1997;0;6370;USA;;
Star Fox 64 (U) (V1.1) [!];0;Shooter;1997;0;6370;USA;;
Star Soldier - Vanishing Earth (J) [!];0;Shooter;1998;0;6371;Japan;;
Star Soldier - Vanishing Earth (U) [!];0;Shooter;1998;0;6371;USA;;
Star Twins (J) [!];6220;Action;1999;0;18989;Japan;;
Star Wars - Shadows of the Empire (E) [!];0;Action;1996;0;6372;Europe;;
Star Wars - Shadows of the Empire (U) (V1.0) [!];0;Action;1996;0;6372;USA;;
Star Wars - Shadows of the Empire (U) (V1.1) [!];0;Action;1996;0;6372;USA;;
Star Wars - Shadows of the Empire (U) (V1.2) [!];0;Action;1996;0;6372;USA;;
Star Wars - Teikoku no Kage (J) [!];0;Action;1996;0;6372;Japan;;
Star Wars Episode I - Racer (E) (M3) [!];0;Racing;1999;0;6373;Europe;;
Star Wars Episode I - Racer (J) [!];0;Racing;1999;0;6373;Japan;;
Star Wars Episode I - Racer (U) [!];0;Racing;1999;0;6373;USA;;
StarCraft 64 (Beta);0;Strategy;????;0;6368;Beta;;
StarCraft 64 (E) [!];0;Strategy;????;0;6368;Europe;;
StarCraft 64 (U) [!];0;Strategy;????;0;6368;USA;;
Starshot - Space Circus Fever (E) (M3) [!];0;Platform;1998;0;6374;Europe;;
Starshot - Space Circus Fever (U) [!];0;Platform;1998;0;6374;USA;;
Super B-Daman - Battle Phoenix 64 (J) [!];0;Arcade;1998;0;6375;Japan;;
Super Bowling (J) [!];0;Bowling;1999;0;22322;Japan;;
Super Bowling 64 (U) [!];0;Bowling;1999;0;22322;USA;;
Super Mario 64 (E) (M3) [!];0;Platform;1996;0;6376;Europe;;
Super Mario 64 (J) [!];0;Platform;1996;0;6376;Japan;;
Super Mario 64 (U) [!];0;Platform;1996;0;6376;USA;;
Super Mario 64 - Shindou Edition (J) [!];0;Platform;1996;0;6376;Japan;;
Super Robot Spirits (J) [!];0;Fighting;1998;0;6377;Japan;;
Super Robot Taisen 64 (J) [!];0;Strategy;????;0;6378;Japan;;
Super Smash Bros. (A) [!];0;Fighting;1999;0;6380;Australia;;
Super Smash Bros. (E) (M3) [!];0;Fighting;1999;0;6380;Europe;;
Super Smash Bros. (U) [!];0;Fighting;1999;0;6380;USA;;
Super Speed Race 64 (J) [!];6103;Racing;1997;0;18990;Japan;;
Supercross 2000 (E) [!];0;Moto racing;1999;0;6381;Europe;;
Supercross 2000 (U) [!];0;Moto racing;1999;0;6381;USA;;
Superman (E) (M6) [!];0;Action;1999;0;16298;Europe;;
Superman (U) (M3) [!];0;Action;1999;0;16298;USA;;
Susume! Taisen Puzzle Dama Toukon! Marumata Chou (J) [!];0;Puzzle;1998;0;25004;Japan;;
Taz Express (E) (M6) [!];0;Arcade;2000;0;6382;Europe;;
Tetris 64 (J) [!];0;Puzzle;1998;0;6383;Japan;;
Tetrisphere (E) [!];0;Puzzle;1997;0;6384;Europe;;
Tetrisphere (U) [!];0;Puzzle;1997;0;6384;USA;;
Tigger's Honey Hunt (E) (M7) [!];0;Platform;2000;0;6385;Europe;;
Tigger's Honey Hunt (U) [!];0;Platform;2000;0;6385;USA;;
Tokisora Senshi Turok (J) [!];0;FPS;????;0;6400;Japan;;
Tom and Jerry in Fists of Furry (E) [!];0;Fighting;????;0;6387;Europe;;
Tom and Jerry in Fists of Furry (U) [!];0;Fighting;????;0;6387;USA;;
Tom Clancy's Rainbow Six (E) [!];0;FPS;1999;0;6388;Europe;;
Tom Clancy's Rainbow Six (G) [!];0;FPS;1999;0;6388;Germany;;
Tom Clancy's Rainbow Six (U) [!];0;FPS;1999;0;6388;USA;;
Tonic Trouble (E) (M5) [!];0;Platform;1999;0;15200;Europe;;
Tonic Trouble (U) (V1.1) [!];0;Platform;1999;0;15200;USA;;
Tony Hawk's Pro Skater (E) [!];0;Skateboarding;1998;0;6389;Europe;;
Tony Hawk's Pro Skater (U) [!];0;Skateboarding;1998;0;6389;USA;;
Tony Hawk's Pro Skater 2 (E) [!];0;Skateboarding;????;0;6391;Europe;;
Tony Hawk's Pro Skater 2 (U) [!];0;Skateboarding;????;0;6391;USA;;
Tony Hawk's Pro Skater 3 (U);0;Skateboarding;????;0;6392;USA;;
Top Gear Hyper Bike (E) [!];0;Moto racing;1999;0;6393;Europe;;
Top Gear Hyper Bike (J) [!];0;Moto racing;1999;0;6393;Japan;;
Top Gear Hyper Bike (U) [!];0;Moto racing;1999;0;6393;USA;;
Top Gear Overdrive (E) [!];0;Racing;????;0;6394;Europe;;
Top Gear Overdrive (J) [!];0;Racing;????;0;6394;Japan;;
Top Gear Overdrive (U) [!];0;Racing;????;0;6394;USA;;
Top Gear Rally (E) [!];0;Racing;1997;0;6395;Europe;;
Top Gear Rally (J) [!];0;Racing;1997;0;6395;Japan;;
Top Gear Rally (U) [!];0;Racing;1997;0;6395;USA;;
Top Gear Rally 2 (E) [!];0;Racing;????;0;6396;Europe;;
Top Gear Rally 2 (J) [!];0;Racing;????;0;6396;Japan;;
Top Gear Rally 2 (U) [!];0;Racing;????;0;6396;USA;;
Toy Story 2 (E) [!];0;Action;????;0;6397;Europe;;
Toy Story 2 (F) [!];0;Action;????;0;6397;France;;
Toy Story 2 (G) [!];0;Action;????;0;6397;Germany;;
Toy Story 2 (U) [!];0;Action;????;0;6397;USA;;
Transformers - Beast Wars Metals 64 (J) [!];6115;Fighting;1999;0;18943;Japan;;
Transformers - Beast Wars Transmetal (U) [!];0;Fighting;2000;0;6115;USA;;
Triple Play 2000 (U) [!];0;Baseball;1999;0;6399;USA;;
Tsumi to Batsu - Chikyuu no Keishousha (J) [!];0;Shooter;2000;0;6356;Japan;;
Turok - Dinosaur Hunter (E) (V1.0) [!];0;FPS;????;0;6400;Europe;;
Turok - Dinosaur Hunter (E) (V1.1) [!];0;FPS;????;0;6400;Europe;;
Turok - Dinosaur Hunter (E) (V1.2) [!];0;FPS;????;0;6400;Europe;;
Turok - Dinosaur Hunter (G) [!];0;FPS;????;0;6400;Germany;;
Turok - Dinosaur Hunter (U) (V1.0) [!];0;FPS;????;0;6400;USA;;
Turok - Dinosaur Hunter (U) (V1.1) [!];0;FPS;????;0;6400;USA;;
Turok - Dinosaur Hunter (U) (V1.2) [!];0;FPS;????;0;6400;USA;;
Turok - Legenden des Verlorenen Landes (G) [!];6401;FPS;????;0;18991;Germany;;
Turok - Rage Wars (E) [!];0;FPS;????;0;6401;Europe;;
Turok - Rage Wars (U) [!];0;FPS;????;0;6401;USA;;
Turok 2 - Seeds of Evil (E) [!];0;FPS;1998;0;6402;Europe;;
Turok 2 - Seeds of Evil (G) [!];0;FPS;1998;0;6402;Germany;;
Turok 2 - Seeds of Evil (U) [!];0;FPS;1998;0;6402;USA;;
Turok 2 - Seeds of Evil - Kiosk (E) [!];0;FPS;1998;0;6402;Europe;;
Turok 2 - Seeds of Evil - Kiosk (U) [!];0;FPS;1998;0;6402;USA;;
Turok 3 - Shadow of Oblivion (E) [!];0;FPS;????;0;6403;Europe;;
Turok 3 - Shadow of Oblivion (U) [!];0;FPS;????;0;6403;USA;;
Twisted Edge Extreme Snowboarding (E) [!];0;Snowboarding;1998;0;6404;Europe;;
Twisted Edge Extreme Snowboarding (U) [!];0;Snowboarding;????;0;6404;USA;;
V-Rally Edition 99 (E) [!];0;Racing;1998;0;6407;Europe;;
V-Rally Edition 99 (J) [!];0;Racing;1998;0;6407;Japan;;
V-Rally Edition 99 (U) [!];0;Racing;1998;0;6407;USA;;
Vigilante 8 (E) [!];0;Action;1999;0;24954;Europe;;
Vigilante 8 (F) [!];0;Action;1999;0;24954;France;;
Vigilante 8 (G) [!];0;Action;1999;0;24954;Germany;;
Vigilante 8 (U) [!];0;Action;1999;0;24954;USA;;
Vigilante 8 - 2nd Offence (E) [!];0;Action;1999;0;24955;Europe;;
Vigilante 8 - 2nd Offense (U) [!];0;Action;1999;0;24955;USA;;
Violence Killer - Turok New Generation (J) [!];6400;FPS;????;0;18992;Japan;;
Virtual Chess 64 (E) [!];0;Chess;????;0;6405;Europe;;
Virtual Chess 64 (U) [!];0;Chess;????;0;6405;USA;;
Virtual Pool 64 (E) [!];0;Pool;????;0;6406;Europe;;
Virtual Pool 64 (U) [!];0;Pool;????;0;6406;USA;;
Virtual Pro Wrestling 2 - Oudou Keishou (J) [!];0;Wrestling;2000;0;17027;Japan;;
Virtual Pro Wrestling 64 (J) [!];0;Wrestling;????;0;24439;Japan;;
Waialae Country Club - True Golf Classics (E) (M4) (V1.0) [!];0;Golf;1998;0;6408;Europe;;
Waialae Country Club - True Golf Classics (E) (M4) (V1.1) [!];0;Golf;1998;0;6408;Europe;;
Waialae Country Club - True Golf Classics (U) [!];0;Golf;1998;0;6408;USA;;
War Gods (E) [!];0;Fighting;????;0;6409;Europe;;
War Gods (U) [!];0;Fighting;????;0;6409;USA;;
Wave Race 64 (E) (M2) [!];0;Racing;1996;0;6410;Europe;;
Wave Race 64 (J) [!];0;Racing;1996;0;6410;Japan;;
Wave Race 64 (U) (V1.0) [!];0;Racing;1996;0;6410;USA;;
Wave Race 64 (U) (V1.1) [!];0;Racing;1996;0;6410;USA;;
Wave Race 64 - Shindou Edition (J) (V1.2) [!];0;Racing;1996;0;6410;Japan;;
Wayne Gretzky's 3D Hockey '98 (E) [!];0;Hockey;????;0;6411;Europe;;
Wayne Gretzky's 3D Hockey '98 (U) [!];0;Hockey;????;0;6411;USA;;
Wayne Gretzky's 3D Hockey (E) [!];0;Hockey;????;0;6412;Europe;;
Wayne Gretzky's 3D Hockey (J) [!];0;Hockey;????;0;6412;Japan;;
Wayne Gretzky's 3D Hockey (U) (V1.0) [!];0;Hockey;????;0;6412;USA;;
Wayne Gretzky's 3D Hockey (U) (V1.1) [!];0;Hockey;????;0;6412;USA;;
WCW Backstage Assault (U) [!];0;Wrestling;2000;0;6413;USA;;
WCW Mayhem (E) [!];0;Wrestling;1999;0;6414;Europe;;
WCW Mayhem (U) [!];0;Wrestling;1999;0;6414;USA;;
WCW Nitro (U) [!];0;Wrestling;????;0;6415;USA;;
WCW Nitro (U) [a1][!];0;Wrestling;????;0;6415;USA;;
WCW vs. nWo - World Tour (E) [!];0;Wrestling;????;0;6416;Europe;;
WCW vs. nWo - World Tour (U) (V1.0) [!];0;Wrestling;????;0;6416;USA;;
WCW vs. nWo - World Tour (U) (V1.1) [!];0;Wrestling;????;0;6416;USA;;
WCW-nWo Revenge (E) [!];0;Wrestling;????;0;6417;Europe;;
WCW-nWo Revenge (U) [!];0;Wrestling;????;0;6417;USA;;
Wetrix (E) (M6) [!];0;Puzzle;????;0;6418;Europe;;
Wetrix (J) [!];0;Puzzle;????;0;6418;Japan;;
Wetrix (U) [!];0;Puzzle;????;0;6418;USA;;
Wheel of Fortune (U) [!];0;Puzzle;????;0;6419;USA;;
Wild Choppers (J) [!];6136;Action;1998;0;18996;Japan;;
WinBack (J) [!];0;Action;1999;0;6420;Japan;;
WinBack - Covert Operations (U) [!];0;Action;1999;0;6420;USA;;
Wipeout 64 (E) [!];0;Racing;1998;0;6421;Europe;;
Wipeout 64 (U) [!];0;Racing;1998;0;6421;USA;;
Wonder Project J2 (J) [!];0;Adventure;????;0;6422;Japan;;
World Cup 98 (E) [!];0;Soccer;1998;0;6423;Europe;;
World Cup 98 (U) [!];0;Soccer;1998;0;6423;USA;;
Worms - Armageddon (E) (M3) [!];0;Puzzle;????;0;15201;Europe;;
Worms - Armageddon (U) (M3) [!];0;Puzzle;????;0;15201;USA;;
WWF - War Zone (E) [!];0;Wrestling;????;0;6425;Europe;;
WWF - War Zone (U) [!];0;Wrestling;????;0;6425;USA;;
WWF Attitude (E) [!];0;Wrestling;????;0;6426;Europe;;
WWF Attitude (G) [!];0;Wrestling;????;0;6426;Germany;;
WWF Attitude (U) [!];0;Wrestling;????;0;6426;USA;;
WWF No Mercy (E) (V1.0) [!];0;Wrestling;????;0;6427;Europe;;
WWF No Mercy (E) (V1.1) [!];0;Wrestling;????;0;6427;Europe;;
WWF No Mercy (U) [!];0;Wrestling;????;0;6427;USA;;
WWF WrestleMania 2000 (E) [!];0;Wrestling;1999;0;6429;Europe;;
WWF WrestleMania 2000 (J) [!];0;Wrestling;1999;0;6429;Japan;;
WWF WrestleMania 2000 (U) [!];0;Wrestling;1999;0;6429;USA;;
Xena Warrior Princess - The Talisman of Fate (E) [!];0;Fighting;1999;0;6430;Europe;;
Xena Warrior Princess - The Talisman of Fate (U) [!];0;Fighting;1999;0;6430;USA;;
Yakouchuu II - Satsujin Kouru (J) [!];0;Adventure;1999;0;24842;Japan;;
Yoshi Story (J) [!];0;Platform;1996;0;6431;Japan;;
Yoshi's Story (E) [!];0;Platform;1996;0;6431;Europe;;
Yoshi's Story (U) [!];0;Platform;1996;0;6431;USA;;
Yuke Yuke!! Trouble Makers (J) [!];6260;Platform;1997;0;18993;Japan;;
Yuke Yuke!! Trouble Makers (J) [a1];6260;Platform;1997;0;18993;Japan;;
Zelda no Densetsu - Mujura no Kamen (J) [!];6234;Adventure;2000;0;18995;Japan;;
Zelda no Densetsu - Toki no Ocarina (J) [!];6233;Adventure;1998;0;18994;Japan;;
Zelda no Densetsu - Toki no Ocarina GC URA (J) (GC) [!];16801;Adventure;2003;0;28718;Japan;;
Zool - Majou Tsukai Densetsu (J) [!];0;Adventure;1999;0;6432;Japan;;

