37561|2020 Super Baseball|2020 Super Baseball||Sports / Baseball,Sports,|1-2||Pallas|SNK|1991
13937|3 Count Bout|3 Count Bout||Fight,|1-2||UPL|SNK|1993
37641|Aero Fighters 2 / Sonic Wings 2|Aero Fighters 2||Shoot'em up / Vertical,Shoot'em Up,|1-2||Video System|SNK|1994
37642|Aero Fighters 3 / Sonic Wings 3|Aero Fighters 3|Aero Fighters 2 / Sonic Wings 2|Shoot'em up / Vertical,Shoot'em Up,|1-2||Video System|SNK|1995
37564|Aggressors Of Dark Kombat / Tsuukai Gangan Koushinkyoku|Aggressors of Dark Kombat||Fight,Fight / Versus,|1-2||ADK|SNK|1994
37563|Alpha Mission 2 / Aso 2 - Last Guardian|Alpha Mission II||Shoot'em up / Vertical,Shoot'em Up,|1-2||SNK|SNK|1991
13927|Andro Dunos|Andro Dunos||Shoot'em up / Horizontal,Shoot'em Up,|1-2||Visco|SNK|1992
37565|Art Of Fighting / Ryuuko No Ken|Art of Fighting||Fight,Fight / Versus,|1-2||SNK|SNK|1992
37566|Art Of Fighting 2 / Ryuuko No Ken 2|Art of Fighting 2||Fight,Fight / Versus,|1-2||SNK|SNK|1994
37567|Art Of Fighting 3 - The Path Of The Warrior / Ryuuko No Ken Gaiden|Art of Fighting 3 - The Path of the Warrior||Fight,Fight / Versus,|1-2||SNK|SNK|1996
108950|Bakatonosama Mahjong Manyuuki|Bakatonosama Mahjong Manyuuki|Bakatonosama Mahjong Manyuki|Asiatic board game,Mahjong,|1||Monolith|SNK|1991
87605|Bang Bang Busters|Bang Bang Busters||Platform,Plateform / Run Jump,|1-2|Coop|Visco|Neo Conception International|2000
37568|Bang Bead|Bang Bead||Sports,|1-2||Visco|Visco|2000
13951|Baseball Stars 2|Baseball Stars 2||Sports,Sports / Baseball,|1-2||SNK|SNK|1992
37571|Baseball Stars Professional|Baseball Stars Professional||Sports,Sports / Baseball,|1-2||SNK|SNK|1990
13917|Battle Flip Shot|Battle Flip Shot||Sports,|1-2||Visco|SNK|1998
13893|Blazing Star|Blazing Star||Shoot'em up / Horizontal,Shoot'em Up,|1-2||Yumekobo|SNK|1998
37569|Blue's Journey / Raguy|Blue's Journey||Platform,Plateform / Fighter Scrolling,|1-2||ADK|SNK|1990
13877|Breakers|Breakers||Fight,Fight / Versus,|1-2||Visco|SNK|1996
37570|Breakers Revenge|Breakers Revenge||Fight,Fight / Versus,|1-2||Visco|SNK|1998
37572|Burning Fight|Burning Fight||Beat'em Up,|1-2||SNK|SNK|1991
37614|Puzzle Bobble / Bust-a-move|Bust-a-Move||Puzzle-Game,Puzzle-Game / Throw,|1-2||Taito|Taito|1994
37613|Puzzle Bobble 2 / Bust-a-move Again Ex|Bust-A-Move Again EX||Puzzle-Game,Puzzle-Game / Throw,|1-2||Taito|Taito|1995
13938|Captain Tomaday|Captain Tomaday||Shoot'em up / Vertical,Shoot'em Up,|1-2||SNK|SNK|1999
108951|Chibi Marukochan Deluxe Quiz|Chibi Marukochan Deluxe Quiz||Quiz / Japanese,Quiz,|1-2||Takara|SNK|1995
87607|Choutetsu Brikin'ger - Iron Clad|Iron clad||Shoot'em Up,Shoot'em up / Horizontal,|1-2||Saurus|SNK|1996
108954|Codename - Blut Engel|Codename - Blut Engel||Shoot'em up / Vertical,Shoot'em Up,|1||Blastar|homebrew|2006
108966|Columns|Columns||Puzzle-Game / Fall,Puzzle-Game,|1-2||Neobitz|homebrew|1990
13924|Crossed Swords|Crossed Swords||Adventure,|1-2||ADK|SNK|1991
108953|Crossed Swords 2|Crossed Swords 2||Adventure,|1-2||ADK|SNK|1995
108980|Crouching Pony Hidden Dragon|Crouching Pony Hidden Dragon||Action,|1-2||Le Cortex|Neko Interactive|2014
108864|Crouching Tiger Hidden Dragon 2003|Crouching Tiger Hidden Dragon 2003||Fight,|1-2||Phenixsoft|Phenixsoft|2003
13931|Cyber-lip|Cyber-Lip||Platform,Plateform / Shooter Scrolling,|1-2||SNK|SNK|1990
108981|Digger Man|Digger Man|Diggerman|Action / Labyrinth,Action,|1-2||Kyle Hodgetts|Kyle Hodgetts|2000
37573|Double Dragon|Double Dragon||Fight,Fight / Versus,|1-2||Tecmo|SNK|1995
108982|Dragon's Heaven|Dark Seed||Fight,|||FACE|FACE|1997
37574|Eight Man|Eight Man||Beat'em Up,Plateform / Fighter Scrolling,|1-2||SNK / Pallas|SNK / Pallas|1991
37589|Far East Of Eden - Kabuki Klash / Tengai Makyou - Shin Den|Far East of Eden - Kabuki Klash||Fight,Fight / Versus,|1-2||Red Company|Hudson|1995
37576|Fatal Fury - King Of Fighters / Garou Densetsu - Shukumei No Tatakai|Fatal Fury - King of Fighters||Fight,Fight / Versus,|1-2||SNK|SNK|1991
37577|Fatal Fury 2 / Garou Densetsu 2 - Arata-naru Tatakai|Fatal Fury 2||Fight,Fight / Versus,|1-2||SNK|SNK|1992
37578|Fatal Fury 3 - Road To The Final Victory / Garou Densetsu 3 - Haruka-naru Tatakai|Fatal Fury 3 - Road to the Final Victory||Fight,Fight / Versus,|1-2||SNK|SNK|1995
37575|Fatal Fury Special / Garou Densetsu Special|Fatal Fury Special||Fight / Versus,Fight,|1-2||SNK|SNK|1993
37579|Fight Fever|Fight Fever||Fight,Fight / Versus,|1-2||Viccom|SNK|1994
37590|Karnov's Revenge / Fighter's History Dynamite|Fighter's History Dynamite||Fight / Versus,Fight,|1-2||Data East|SNK|1994
13966|Football Frenzy|Football Frenzy||Sports,Sports / Football,|1-2||SNK|SNK|1992
109000|Frog Feast|Frog Feast||Various,|||Rastersoft (Ho|Rastersoft (Ho|2006
37580|Galaxy Fight - Universal Warriors|Galaxy Fight - Universal Warriors||Fight,Fight / Versus,|1-2||SNK|SNK|1995
13945|Ganryu / Musashi Ganryuki|Ganryu||Platform,Plateform / Fighter Scrolling,|1-2||Visco|SNK|1999
37581|Garou - Mark Of The Wolves|Garou - Mark of the Wolves||Fight,Fight / Versus,|1-2||SNK|SNK|1999
37584|Ghost Pilots|Ghost Pilots||Shoot'em up / Vertical,Shoot'em Up,|1-2||SNK|SNK|1991
37582|Ghostlop|Ghostlop|Ghost Lop|Puzzle-Game,Puzzle-Game / Throw,|1-2||Data East|Data East|1996
13906|Goal! Goal! Goal!|Goal! Goal! Goal!||Sports,Sports / Soccer,|1-2||Visco|SNK|1995
37585|Gururin|Gururin||Puzzle-Game,Puzzle-Game / Fall,|1-2||FACE|FACE|1994
108984|Idol Mahjong Final Romance 2|Idol Mahjong Final Romance 2||Asiatic board game,Mahjong,|1-2||hack|hack|1995
37587|Irritating Maze / Ultra Denryu Iraira Bou, The|The Irritating Maze||Action / Labyrinth,Puzzle-Game,|1-2||Saurus|SNK|1997
87608|Janshin Densetsu - Quest Of Jongmaster|Janshin Densetsu - Quest of Jongmaster|Jyanshin Densetsu - Quest of Jongmaster|Mahjong,Asiatic board game,Mahjong,|1||Aicom Corporation|SNK|1994
13969|Jockey Grand Prix|Jockey Grand Prix||Horses race,Sports with Animals,|1-2||BrezzaSoft|BrezzaSoft|2001
108989|Jonas Indiana And The Lost Temple Of Ra|Jonas Indiana and the Lost Temple of RA||Platform,|1||Blastar|homebrew|2005
13894|King of Fighters '94, The|The King of Fighters '94||Fight / Versus,Fight,|1-2||SNK|SNK|1994
37592|King of Fighters '95, The|The King of Fighters '95|King of Fighters '94, The|Fight / Versus,Fight,|1-2||SNK|SNK|1995
37593|King of Fighters '96, The|The King of Fighters '96|King of Fighters '94, The|Fight / Versus,Fight,|1-2||SNK|SNK|1996
37594|King of Fighters '97, The|The King of Fighters '97|King of Fighters '94, The|Fight / Versus,Fight,|1-2||SNK|SNK|1997
37595|King of Fighters '98 - The Slugfest / King of Fighters '98 - Dream Match Never Ends, The|The King of Fighters '98 - The Slugfest||Fight / Versus,Fight,|1-2||SNK|SNK|1998
37596|King of Fighters '99 - Millennium Battle, The|The King of Fighters '99 : Millennium Battle||Fight / Versus,Fight,|1-2||SNK|SNK|1999
13879|King of Fighters 2000, The|The King of Fighters 2000||Fight / Versus,Fight,|1-2||SNK|SNK|2000
37591|King of Fighters 2001, The|The King of Fighters 2001||Fight / Versus,Fight,|1-2||SNK|SNK|2002
13857|King of Fighters 2002, The|The King of Fighters 2002||Fight / Versus,Fight,|1-2||SNK|SNK|2002
13878|King of Fighters 2003, The|The King of Fighters 2003||Fight / Versus,Fight,|1-2||SNK|SNK|2004
167335|King Of Fighters 2004 EX Hero, The|The King of Fighters 2004 EX Hero|||||||
167337|King Of Fighters 2004 Plus, The|The King of Fighters 2004 Plus|||||||
167334|King Of Fighters 2004 Ultra Plus, The|The King of Fighters 2004 Ultra Plus|||||||
167336|King Of Fighters 2004, The|The King of Fighters 2004|||||||
37597|King Of The Monsters|King of the Monsters||Beat'em Up,|1-2||SNK|SNK|1991
37598|King Of The Monsters 2 - The Next Thing|King of the Monsters 2 - The Next Thing||Beat'em Up,|1-2||SNK|Takara|1992
13920|Kizuna Encounter - Super Tag Battle / Fu'un Super Tag Battle|Kizuna Encounter - Super Tag Battle||Fight / Versus,Fight,|1-2||SNK|SNK|1996
37600|Last Blade 2, The|The Last Blade 2||Fight / Versus,Fight,|1-2||SNK|SNK|1998
37599|Last Blade, The|The Last Blade||Fight / Versus,Fight,|1-2||SNK|SNK|1997
13901|Last Hope|Last Hope||Shoot'em Up,|1||NG:Dev.Team|NG:Dev.Team|2006
13957|Last Resort|Last Resort||Shoot'em up / Horizontal,Shoot'em Up,|1-2||SNK|SNK|1992
13976|League Bowling|League Bowling||Sports / Bowling,Sports,|1-4||SNK|SNK|1990
37601|Legend Of Success Joe / Ashita No Joe Densetsu|Legend of Success Joe|Legend of Success Joe / Ashitano Joe Densetsu|Beat'em Up,|1-2||Wave Corp|Wave Corp|1991
13904|Magical Drop 2|Magical Drop II||Puzzle-Game / Throw,Puzzle-Game,|1-2||Data East|SNK|1996
13883|Magical Drop 3|Magical Drop III|Magical Drop II|Puzzle-Game / Throw,Puzzle-Game,|1-2||Data East|Data East|1997
37602|Magician Lord|Magician Lord||Plateform / Shooter Scrolling,Platform,|1-2||ADK|SNK|1990
108990|Mahjong Kyo Retsuden|Mahjong Kyo Retsuden|Mahjong Kyoretsuden|Mahjong,Asiatic board game,|1||SNK|SNK|1990
37604|Metal Slug - Super Vehicle-001|Metal Slug - Super Vehicle-001||Plateform / Shooter Scrolling,Platform,|1-2||Nazca Corporation|SNK|1996
37605|Metal Slug 2 - Super Vehicle-001/ii|Metal Slug 2 - Super Vehicle-001/II||Plateform / Shooter Scrolling,Platform,|1-2||SNK|SNK|1998
13852|Metal Slug 3|Metal Slug 3||Plateform / Shooter Scrolling,Platform,|1-2|Coop|SNK|SNK|2000
37606|Metal Slug 4|Metal Slug 4|Metal Slug 3|Plateform / Shooter Scrolling,Platform,|1-2||MEGA Enterprise|SNK|2002
13871|Metal Slug 5|Metal Slug 5|Metal Slug 3|Plateform / Shooter Scrolling,Platform,|1-2||SNK|SNK|2003
63153|Metal Slug 6|Metal Slug 6|Metal Slug 3|Plateform / Shooter Scrolling,Platform,|1-2||||2006
37607|Metal Slug X - Super Vehicle-001|Metal Slug X - Super Vehicle-001||Plateform / Shooter Scrolling,Platform,|1-2||SNK|SNK|1999
87611|Minasan No Okagesamadesu! Dai Sugoroku Taikai|Minasan no Okagesamadesu! Dai Sugoroku Taikai||Asiatic board game,|||Monolith (Japan)|Monolith (Japan)|1990
37603|Money Puzzle Exchanger / Money Idol Exchanger|Money Puzzle Exchanger||Puzzle-Game / Throw,Puzzle-Game,|1-2||SNK|SNK|1997
13896|Mutation Nation|Mutation Nation||Beat'em Up,|1-2||SNK|SNK|1992
13892|Nam-1975|NAM-1975||Shooter,Shooter / 3rd person,|1-2||SNK|SNK|1990
13861|Neo Bomberman|Neo Bomberman||Action / Labyrinth,Action,|1-4||SNK|Hudson|1997
37610|Neo Drift Out - New Technology|Neo Drift Out - New Technology||Race, Driving,Race, Driving / Race,|1||SNK|SNK|1996
37611|Neo Mr. Do!|Neo Mr. Do!||Puzzle-Game,|1-2||Visco|Universal Interactive|1996
108996|Neo No Panepon|Neo No Panepon||Puzzle-Game,|||Blastar|homebrew|2002
108997|Neo Pong|Neo Pong||Action,Arcade|||NeoDev|homebrew|2002
108983|Neo Thunder|Neo Thunder||Shoot'em up / Horizontal,Shoot'em Up,|||Sebastian Mihai|homebrew|2012
37651|Neo Turf Masters / Big Tournament Golf|Neo Turf Masters||Sports,Sports / Golf,|1-2||Nazca Corporation|Nazca Corporation|1996
37609|Neo-geo Cup '98 - The Road To The Victory|Neo-Geo Cup '98 - The Road to the Victory||Sports,Sports / Soccer,|1-2||SNK|SNK|1998
108998|Neogeo 2-player Tetris|NeoGeo 2-Player Tetris||Puzzle-Game,Puzzle-Game / Fall,|||Crim|homebrew|2008
108999|Ngem2k|NGEM2K||Puzzle-Game,|||Blastar|homebrew|2006
13956|Nightmare In The Dark|Nightmare in the Dark||Platform,Plateform / Run Jump,|1-2||SNK|SNK|2000
37608|Ninja Combat|Ninja Combat||Beat'em Up,|1-2||SNK|SNK|1990
13934|Ninja Commando|Ninja Commando|Ninja Combat|Shoot'em Up,|1-2||ADK|SNK|1992
37612|Ninja Master's - Haoh-ninpo-cho|Ninja Master's - Haoh-ninpo-cho||Fight,Fight / Versus,|1-2||ADK|SNK|1996
13948|Over Top|Over Top||Race, Driving,Race, Driving / Race,|1-2||ADK|ADK|1996
13933|Panic Bomber|Panic Bomber||Puzzle-Game,Puzzle-Game / Fall,|1-2||SNK|Hudson|1995
37615|Pleasure Goal / Futsal - 5 On 5 Mini Soccer|Pleasure Goal||Sports,Sports / Soccer,|1-2||SNK|SNK|1996
37616|Pochi And Nyaa|Pochi and Nyaa|Pochy and Nyaa|Puzzle-Game,Puzzle-Game / Fall,|1-2||Aiky|Aiky|2003
109001|Poker Night|Poker Night||Casino,Casino / Cards,|1||Jeff Kurtz|homebrew|2003
37617|Pop 'n Bounce / Gapporin|Pop 'n Bounce||Puzzle-Game,Action,Action / Breakout games,|1-2||SNK|SNK|1997
37914|Matrimelee / Shin Gouketsuji Ichizoku Toukon|Power Instinct Matrimelee||Fight / Versus,Fight,|1-2||Noise Factory|SNK|2002
37618|Power Spikes 2|Power Spikes II||Sports,Sports / Volleyball,|1-2||SNK|Video System|1994
13922|Prehistoric Isle 2|Prehistoric Isle 2||Shoot'em up / Horizontal,Shoot'em Up,|1-2||SNK|SNK|1999
13876|Pulstar|Pulstar||Shoot'em up / Horizontal,Shoot'em Up,|1-2||SNK|SNK|1995
37620|Puzzle De Pon!|Puzzle De Pon!||Puzzle-Game,Puzzle-Game / Throw,|1-2||Visco|Visco|1995
37619|Puzzle De Pon! R!|Puzzle De Pon! R!|Puzzle De Pon!|Puzzle-Game,|1-2||Visco|Visco|1996
37588|Puzzled / Joy Joy Kid|Puzzled||Puzzle-Game / Fall,Puzzle-Game,|1-2||SNK|SNK|1991
109002|Quiz Daisousa Sen - The Last Count Down|Quiz Daisousa Sen - The Last Count Down||Quiz,Quiz / Japanese,|1-2||SNK|SNK|1991
109003|Quiz King Of Fighters|Quiz King of Fighters||Quiz,Quiz / Japanese,|1-2||Saurus|SNK|1995
109004|Quiz Meitantei Neo And Geo - Quiz Daisousa Sen Part 2|Quiz Meitantei Neo&Geo - Quiz Daisousa Sen part 2||Quiz,Quiz / Japanese,|1-2||SNK|SNK|1992
37626|Rage Of The Dragons|Rage of the Dragons||Fight,Fight / Versus,|1-2||Evoga / Playmore|Evoga / Playmore|2002
37621|Ragnagard / Shin-oh-ken|Ragnagard||Fight,Fight / Versus,|1-2||Saurus|Saurus|1996
37622|Real Bout Fatal Fury / Real Bout Garou Densetsu|Real Bout Fatal Fury||Fight,Fight / Versus,|1-2||SNK|SNK|1996
37623|Real Bout Fatal Fury 2 - The Newcomers / Real Bout Garou Densetsu 2 - The Newcomers|Real Bout Fatal Fury 2 - The Newcomers||Fight,Fight / Versus,|1-2||SNK|SNK|1998
37624|Real Bout Fatal Fury Special / Real Bout Garou Densetsu Special|Real Bout Fatal Fury Special||Fight,Fight / Versus,|1-2||SNK|SNK|1996
37625|Riding Hero|Riding Hero||Race, Driving,Motorcycle Race, 3rd Pers.,|1-2||SNK|SNK|1990
13918|Robo Army|Robo Army||Beat'em Up,|1-2||SNK|SNK|1991
37629|Samurai Shodown / Samurai Spirits|Samurai Shodown / Samurai Spirits||Fight,Fight / Versus,|1-2||SNK|SNK|1993
37630|Samurai Shodown 2 / Shin Samurai Spirits - Haohmaru Jigokuhen|Samurai Shodown II||Fight,Fight / Versus,|1-2||SNK|SNK|1994
37631|Samurai Shodown 3 / Samurai Spirits - Zankurou Musouken|Samurai Shodown III|Samurai Shodown III / Samurai Spirits - Zankurou Musouken|Fight,Fight / Versus,|1-2||SNK|SNK|1995
37632|Samurai Shodown 4 - Amakusa's Revenge / Samurai Spirits - Amakusa Kourin|Samurai Shodown IV - Amakusa's Revenge|Samurai Shodown IV - Amakusa's Revenge / Samurai Spirits - Amakusa Kourin|Fight,Fight / Versus,|1-2||SNK|SNK|1996
37633|Samurai Shodown V / Samurai Spirits Zero|Samurai Shodown V||Fight,Fight / Versus,|1-2||Yuki Enterprise / SNK Playmore|Yuki Enterprise / SNK Playmore|2003
37628|Samurai Shodown V Special / Samurai Spirits Zero Special|Samurai Shodown V Special||Fight,Fight / Versus,|1-2||Yuki Enterprise / SNK Playmore|Yuki Enterprise / SNK Playmore|2004
37634|Savage Reign / Fu'un Mokushiroku - Kakutou Sousei|Savage Reign||Fight,Fight / Versus,|1-2||SNK|SNK|1995
13874|Sengoku / Sengoku Denshou|Sengoku||Beat'em Up,|1-2||SNK|SNK|1991
37636|Sengoku 2 / Sengoku Denshou 2|Sengoku 2||Beat'em Up,|1-2||SNK|SNK|1993
37637|Sengoku 3 / Sengoku Densho 2001|Sengoku 3||Beat'em Up,|1-2||Noise Factory|SNK|2001
108952|Shadow Of The Beast|Shadow of the Beast||Platform,|||Jeff Kurtz|homebrew|2002
37639|Shock Troopers|Shock Troopers||Shoot'em Up,|1-2||Saurus|SNK|1997
37638|Shock Troopers - 2nd Squad / Lansquenet 2004|Shock Troopers - 2nd Squad||Shoot'em Up,|1-2||Saurus|SNK|1998
37640|Soccer Brawl|Soccer Brawl||Sports,Sports / Soccer,|1-2||SNK|SNK|1991
37643|Spin Master / Miracle Adventure|Spin Master||Platform,Plateform / Shooter Scrolling,|1-2||Data East|Data East|1993
37648|Stakes Winner / Stakes Winner - Gi Kinzen Seiha E No Michi|Stakes Winner||Sports with Animals,Horses race,|1-2||Saurus|SNK|1995
13978|Stakes Winner 2|Stakes Winner 2||Horses race,Sports with Animals,|1-2||Saurus|SNK|1996
37649|Street Hoop / Street Slam / Dunk Dream|Street Slam||Sports,Sports / Basketball,|1-2||Data East|Data East|1994
37627|Strikers 1945 Plus|Strikers 1945 Plus||Shoot'em Up,Shoot'em up / Vertical,|1-2||Psikyo|Psikyo|1999
37635|Super Dodge Ball / Kunio No Nekketsu Toukyuu Densetsu|Super Dodge Ball||Sports,Sports / Dodgeball,|1-2||Tecmo|Tecmo|1987
37644|Super Sidekicks / Tokuten Ou|Super Sidekicks||Sports,Sports / Soccer,|1-2||SNK|SNK|1992
37645|Super Sidekicks 2 - The World Championship / Tokuten Ou 2 - Real Fight Football|Super Sidekicks 2 - The World Championship||Sports,Sports / Soccer,|1-2||SNK|SNK|1994
37646|Super Sidekicks 3 - The Next Glory / Tokuten Ou 3 - Eikou E No Michi|Super Sidekicks 3 - The Next Glory||Sports,Sports / Soccer,|1-2||SNK|SNK|1995
13935|Super Spy, The|The Super Spy||Beat'em Up,Adventure,|1-2||SNK|SNK|1991
13853|Svc Chaos - Snk Vs. Capcom|SVC Chaos - SNK Vs. Capcom||Fight,Fight / Versus,|1-2||SNK|SNK|2003
108993|Syougi No Tatsujin - Master Of Syougi|Syougi No Tatsujin - Master of Syougi|Shougi No Tatsujin - Master of Shougi|Shougi,Asiatic board game,Reflection,|1-2||ADK|SNK|1995
37653|Tecmo World Soccer '96|Tecmo World Soccer '96||Sports,Sports / Soccer,|1-2||Tecmo|Tecmo|1996
108987|King of Fighters 10th Anniversary, The|The King of Fighters 10th Anniversary||Fight,|1-2||||
37647|Super Sidekicks 4 - The Ultimate 11|The Ultimate 11: SNK Football Championship||Sports,Sports / Soccer,|1-2||SNK|SNK|1996
13962|Thrash Rally|Thrash Rally||Race, Driving,Race, Driving / Race,|1-2||ADK|SNK|1991
109297|Time's Up|Time's Up||Shoot'em Up,|1-2||NGF Dev|homebrew|2012
37650|Top Hunter|Top Hunter||Platform,Plateform / Fighter Scrolling,|1-2||SNK|SNK|1994
13977|Top Player's Golf|Top Player's Golf||Sports,Sports / Golf,|1-2||SNK|SNK|1991
87614|Treasure Of The Caribbean|Treasure of the Caribbean||Puzzle-Game,|1-2||Le Cortex / Face|Neo Conception International|2011
37652|Twinkle Star Sprites|Twinkle Star Sprites||Shoot'em up / Vertical,Shoot'em Up,|1-2||ADK|SNK|1997
87615|V-liner|V-Liner||Casino,Casino / Slot machine,|1||Dyna|SNK|2001
13929|Viewpoint|Viewpoint||Shoot'em up / Diagonal,Shoot'em Up,|1-2||Sammy|SNK|1992
37583|Voltage Fighter - Gowcaizer|Voltage Fighter - Gowcaizer||Fight,Fight / Versus,|1-2||Technos Japan|Tecmo|1995
13947|Waku Waku 7|Waku Waku 7||Fight,Fight / Versus,|1-2||Sunsoft|SNK|1996
37656|Windjammers|Windjammers||Sports,|1-2||Data East|SNK|1994
37654|World Heroes|World Heroes||Fight,Fight / Versus,|1-2||ADK|SNK|1992
13942|World Heroes 2|World Heroes 2||Fight,Fight / Versus,|1-2||ADK|SNK|1993
37655|World Heroes 2 Jet|World Heroes 2 Jet||Fight,Fight / Versus,|1-2||ADK|SNK|1994
13902|World Heroes Perfect|World Heroes Perfect||Fight,Fight / Versus,|1-2||ADK|SNK|1995
37657|Zed Blade|Zed Blade||Shoot'em Up,Shoot'em up / Horizontal,|1-2||Saurus|SNK|1994
13952|Zintrick|Zintrick||Puzzle-Game,Puzzle-Game / Throw,|1-2||ADK|SNK|1995
13913|Zupapa|Zupapa|Zupapa!|Platform,Plateform / Run Jump,|1-2||SNK|SNK|2001
