37561A|2020 Super Baseball|2020 Super Baseball||Sports / Baseball,Sports,|2||Pallas|SNK|1991
13937A|3 Count Bout|3 Count Bout||Fight,|2||UPL|SNK|1993
37641A|Aero Fighters 2 / Sonic Wings 2|Aero Fighters 2||Shoot'em up / Vertical,Shoot'em Up,|2||Video System|SNK|1994
37642A|Aero Fighters 3 / Sonic Wings 3|Aero Fighters 3|Aero Fighters 2 / Sonic Wings 2|Shoot'em up / Vertical,Shoot'em Up,|2||Video System|SNK|1995
37564A|Aggressors Of Dark Kombat / Tsuukai Gangan Koushinkyoku|Aggressors of Dark Kombat||Fight,Fight / Versus,|2||ADK|SNK|1994
37563A|Alpha Mission 2 / Aso 2 - Last Guardian|Alpha Mission II||Shoot'em up / Vertical,Shoot'em Up,|2||SNK|SNK|1991
13927A|Andro Dunos|Andro Dunos||Shoot'em up / Horizontal,Shoot'em Up,|2||Visco|SNK|1992
37565A|Art Of Fighting / Ryuuko No Ken|Art of Fighting||Fight,Fight / Versus,|2||SNK|SNK|1992
37566A|Art Of Fighting 2 / Ryuuko No Ken 2|Art of Fighting 2||Fight,Fight / Versus,|2||SNK|SNK|1994
37567A|Art Of Fighting 3 - The Path Of The Warrior / Ryuuko No Ken Gaiden|Art of Fighting 3 - The Path of the Warrior||Fight,Fight / Versus,|2||SNK|SNK|1996
108950|Bakatonosama Mahjong Manyuuki|Bakatonosama Mahjong Manyuuki|Bakatonosama Mahjong Manyuki|Asiatic board game,Mahjong,|1||Monolith|SNK|1991
87605A|Bang Bang Busters|Bang Bang Busters||Platform,Plateform / Run Jump,|2|Coop|Visco|Neo Conception International|2000
37568A|Bang Bead|Bang Bead||Sports,|2||Visco|Visco|2000
13951A|Baseball Stars 2|Baseball Stars 2||Sports,Sports / Baseball,|2||SNK|SNK|1992
37571A|Baseball Stars Professional|Baseball Stars Professional||Sports,Sports / Baseball,|2||SNK|SNK|1990
13917A|Battle Flip Shot|Battle Flip Shot||Sports,|2||Visco|SNK|1998
13893A|Blazing Star|Blazing Star||Shoot'em up / Horizontal,Shoot'em Up,|2||Yumekobo|SNK|1998
37569A|Blue's Journey / Raguy|Blue's Journey||Platform,Plateform / Fighter Scrolling,|2||ADK|SNK|1990
13877A|Breakers|Breakers||Fight,Fight / Versus,|2||Visco|SNK|1996
37570A|Breakers Revenge|Breakers Revenge||Fight,Fight / Versus,|2||Visco|SNK|1998
37572A|Burning Fight|Burning Fight||Beat'em Up,|2||SNK|SNK|1991
37614A|Puzzle Bobble / Bust-a-move|Bust-a-Move||Puzzle-Game,Puzzle-Game / Throw,|2||Taito|Taito|1994
37613A|Puzzle Bobble 2 / Bust-a-move Again Ex|Bust-A-Move Again EX||Puzzle-Game,Puzzle-Game / Throw,|2||Taito|Taito|1995
13938A|Captain Tomaday|Captain Tomaday||Shoot'em up / Vertical,Shoot'em Up,|2||SNK|SNK|1999
108951|Chibi Marukochan Deluxe Quiz|Chibi Marukochan Deluxe Quiz||Quiz / Japanese,Quiz,|2||Takara|SNK|1995
87607A|Choutetsu Brikin'ger - Iron Clad|Iron clad||Shoot'em Up,Shoot'em up / Horizontal,|2||Saurus|SNK|1996
108954|Codename - Blut Engel|Codename - Blut Engel||Shoot'em up / Vertical,Shoot'em Up,|1||Blastar|homebrew|2006
108966|Columns|Columns||Puzzle-Game / Fall,Puzzle-Game,|2||Neobitz|homebrew|1990
13924A|Crossed Swords|Crossed Swords||Adventure,|2||ADK|SNK|1991
108953|Crossed Swords 2|Crossed Swords 2||Adventure,|2||ADK|SNK|1995
108980|Crouching Pony Hidden Dragon|Crouching Pony Hidden Dragon||Action,|2||Le Cortex|Neko Interactive|2014
108864|Crouching Tiger Hidden Dragon 2003|Crouching Tiger Hidden Dragon 2003||Fight,|2||Phenixsoft|Phenixsoft|2003
13931A|Cyber-lip|Cyber-Lip||Platform,Plateform / Shooter Scrolling,|2||SNK|SNK|1990
108981|Digger Man|Digger Man|Diggerman|Action / Labyrinth,Action,|2||Kyle Hodgetts|Kyle Hodgetts|2000
37573A|Double Dragon|Double Dragon||Fight,Fight / Versus,|2||Tecmo|SNK|1995
108982|Dragon's Heaven|Dark Seed||Fight,|||FACE|FACE|1997
37574A|Eight Man|Eight Man||Beat'em Up,Plateform / Fighter Scrolling,|2||SNK / Pallas|SNK / Pallas|1991
37589A|Far East Of Eden - Kabuki Klash / Tengai Makyou - Shin Den|Far East of Eden - Kabuki Klash||Fight,Fight / Versus,|2||Red Company|Hudson|1995
37576A|Fatal Fury - King Of Fighters / Garou Densetsu - Shukumei No Tatakai|Fatal Fury - King of Fighters||Fight,Fight / Versus,|2||SNK|SNK|1991
37577A|Fatal Fury 2 / Garou Densetsu 2 - Arata-naru Tatakai|Fatal Fury 2||Fight,Fight / Versus,|2||SNK|SNK|1992
37578A|Fatal Fury 3 - Road To The Final Victory / Garou Densetsu 3 - Haruka-naru Tatakai|Fatal Fury 3 - Road to the Final Victory||Fight,Fight / Versus,|2||SNK|SNK|1995
37575A|Fatal Fury Special / Garou Densetsu Special|Fatal Fury Special||Fight / Versus,Fight,|2||SNK|SNK|1993
37579A|Fight Fever|Fight Fever||Fight,Fight / Versus,|2||Viccom|SNK|1994
37590A|Karnov's Revenge / Fighter's History Dynamite|Fighter's History Dynamite||Fight / Versus,Fight,|2||Data East|SNK|1994
13966A|Football Frenzy|Football Frenzy||Sports,Sports / Football,|2||SNK|SNK|1992
109000|Frog Feast|Frog Feast||Various,|||Rastersoft (Ho|Rastersoft (Ho|2006
37580A|Galaxy Fight - Universal Warriors|Galaxy Fight - Universal Warriors||Fight,Fight / Versus,|2||SNK|SNK|1995
13945A|Ganryu / Musashi Ganryuki|Ganryu||Platform,Plateform / Fighter Scrolling,|2||Visco|SNK|1999
37581A|Garou - Mark Of The Wolves|Garou - Mark of the Wolves||Fight,Fight / Versus,|2||SNK|SNK|1999
37584A|Ghost Pilots|Ghost Pilots||Shoot'em up / Vertical,Shoot'em Up,|2||SNK|SNK|1991
37582A|Ghostlop|Ghostlop|Ghost Lop|Puzzle-Game,Puzzle-Game / Throw,|2||Data East|Data East|1996
13906A|Goal! Goal! Goal!|Goal! Goal! Goal!||Sports,Sports / Soccer,|2||Visco|SNK|1995
37585A|Gururin|Gururin||Puzzle-Game,Puzzle-Game / Fall,|2||FACE|FACE|1994
108984|Idol Mahjong Final Romance 2|Idol Mahjong Final Romance 2||Asiatic board game,Mahjong,|2||hack|hack|1995
37587A|Irritating Maze / Ultra Denryu Iraira Bou, The|The Irritating Maze||Action / Labyrinth,Puzzle-Game,|2||Saurus|SNK|1997
87608A|Janshin Densetsu - Quest Of Jongmaster|Janshin Densetsu - Quest of Jongmaster|Jyanshin Densetsu - Quest of Jongmaster|Mahjong,Asiatic board game,Mahjong,|1||Aicom Corporation|SNK|1994
13969A|Jockey Grand Prix|Jockey Grand Prix||Horses race,Sports with Animals,|2||BrezzaSoft|BrezzaSoft|2001
108989|Jonas Indiana And The Lost Temple Of Ra|Jonas Indiana and the Lost Temple of RA||Platform,|1||Blastar|homebrew|2005
13894A|King of Fighters '94, The|The King of Fighters '94||Fight / Versus,Fight,|2||SNK|SNK|1994
37592A|King of Fighters '95, The|The King of Fighters '95|King of Fighters '94, The|Fight / Versus,Fight,|2||SNK|SNK|1995
37593A|King of Fighters '96, The|The King of Fighters '96|King of Fighters '94, The|Fight / Versus,Fight,|2||SNK|SNK|1996
37594A|King of Fighters '97, The|The King of Fighters '97|King of Fighters '94, The|Fight / Versus,Fight,|2||SNK|SNK|1997
37595A|King of Fighters '98 - The Slugfest / King of Fighters '98 - Dream Match Never Ends, The|The King of Fighters '98 - The Slugfest||Fight / Versus,Fight,|2||SNK|SNK|1998
37596A|King of Fighters '99 - Millennium Battle, The|The King of Fighters '99 : Millennium Battle||Fight / Versus,Fight,|2||SNK|SNK|1999
13879A|King of Fighters 2000, The|The King of Fighters 2000||Fight / Versus,Fight,|2||SNK|SNK|2000
37591A|King of Fighters 2001, The|The King of Fighters 2001||Fight / Versus,Fight,|2||SNK|SNK|2002
13857A|King of Fighters 2002, The|The King of Fighters 2002||Fight / Versus,Fight,|2||SNK|SNK|2002
13878A|King of Fighters 2003, The|The King of Fighters 2003||Fight / Versus,Fight,|2||SNK|SNK|2004
167335|King Of Fighters 2004 EX Hero, The|The King of Fighters 2004 EX Hero|||||||
167337|King Of Fighters 2004 Plus, The|The King of Fighters 2004 Plus|||||||
167334|King Of Fighters 2004 Ultra Plus, The|The King of Fighters 2004 Ultra Plus|||||||
167336|King Of Fighters 2004, The|The King of Fighters 2004|||||||
37597A|King Of The Monsters|King of the Monsters||Beat'em Up,|2||SNK|SNK|1991
37598A|King Of The Monsters 2 - The Next Thing|King of the Monsters 2 - The Next Thing||Beat'em Up,|2||SNK|Takara|1992
13920A|Kizuna Encounter - Super Tag Battle / Fu'un Super Tag Battle|Kizuna Encounter - Super Tag Battle||Fight / Versus,Fight,|2||SNK|SNK|1996
37600A|Last Blade 2, The|The Last Blade 2||Fight / Versus,Fight,|2||SNK|SNK|1998
37599A|Last Blade, The|The Last Blade||Fight / Versus,Fight,|2||SNK|SNK|1997
13901A|Last Hope|Last Hope||Shoot'em Up,|1||NG:Dev.Team|NG:Dev.Team|2006
13957A|Last Resort|Last Resort||Shoot'em up / Horizontal,Shoot'em Up,|2||SNK|SNK|1992
13976A|League Bowling|League Bowling||Sports / Bowling,Sports,|4||SNK|SNK|1990
37601A|Legend Of Success Joe / Ashita No Joe Densetsu|Legend of Success Joe|Legend of Success Joe / Ashitano Joe Densetsu|Beat'em Up,|2||Wave Corp|Wave Corp|1991
13904A|Magical Drop 2|Magical Drop II||Puzzle-Game / Throw,Puzzle-Game,|2||Data East|SNK|1996
13883A|Magical Drop 3|Magical Drop III|Magical Drop II|Puzzle-Game / Throw,Puzzle-Game,|2||Data East|Data East|1997
37602A|Magician Lord|Magician Lord||Plateform / Shooter Scrolling,Platform,|2||ADK|SNK|1990
108990|Mahjong Kyo Retsuden|Mahjong Kyo Retsuden|Mahjong Kyoretsuden|Mahjong,Asiatic board game,|1||SNK|SNK|1990
37604A|Metal Slug - Super Vehicle-001|Metal Slug - Super Vehicle-001||Plateform / Shooter Scrolling,Platform,|2||Nazca Corporation|SNK|1996
37605A|Metal Slug 2 - Super Vehicle-001/ii|Metal Slug 2 - Super Vehicle-001/II||Plateform / Shooter Scrolling,Platform,|2||SNK|SNK|1998
13852A|Metal Slug 3|Metal Slug 3||Plateform / Shooter Scrolling,Platform,|2|Coop|SNK|SNK|2000
37606A|Metal Slug 4|Metal Slug 4|Metal Slug 3|Plateform / Shooter Scrolling,Platform,|2||MEGA Enterprise|SNK|2002
13871A|Metal Slug 5|Metal Slug 5|Metal Slug 3|Plateform / Shooter Scrolling,Platform,|2||SNK|SNK|2003
63153A|Metal Slug 6|Metal Slug 6|Metal Slug 3|Plateform / Shooter Scrolling,Platform,|2||||2006
37607A|Metal Slug X - Super Vehicle-001|Metal Slug X - Super Vehicle-001||Plateform / Shooter Scrolling,Platform,|2||SNK|SNK|1999
87611A|Minasan No Okagesamadesu! Dai Sugoroku Taikai|Minasan no Okagesamadesu! Dai Sugoroku Taikai||Asiatic board game,|||Monolith (Japan)|Monolith (Japan)|1990
37603A|Money Puzzle Exchanger / Money Idol Exchanger|Money Puzzle Exchanger||Puzzle-Game / Throw,Puzzle-Game,|2||SNK|SNK|1997
13896A|Mutation Nation|Mutation Nation||Beat'em Up,|2||SNK|SNK|1992
13892A|Nam-1975|NAM-1975||Shooter,Shooter / 3rd person,|2||SNK|SNK|1990
13861A|Neo Bomberman|Neo Bomberman||Action / Labyrinth,Action,|4||SNK|Hudson|1997
37610A|Neo Drift Out - New Technology|Neo Drift Out - New Technology||Race, Driving,Race, Driving / Race,|1||SNK|SNK|1996
37611A|Neo Mr. Do!|Neo Mr. Do!||Puzzle-Game,|2||Visco|Universal Interactive|1996
108996|Neo No Panepon|Neo No Panepon||Puzzle-Game,|||Blastar|homebrew|2002
108997|Neo Pong|Neo Pong||Action,Arcade|||NeoDev|homebrew|2002
108983|Neo Thunder|Neo Thunder||Shoot'em up / Horizontal,Shoot'em Up,|||Sebastian Mihai|homebrew|2012
37651A|Neo Turf Masters / Big Tournament Golf|Neo Turf Masters||Sports,Sports / Golf,|2||Nazca Corporation|Nazca Corporation|1996
37609A|Neo-geo Cup '98 - The Road To The Victory|Neo-Geo Cup '98 - The Road to the Victory||Sports,Sports / Soccer,|2||SNK|SNK|1998
108998|Neogeo 2-player Tetris|NeoGeo 2-Player Tetris||Puzzle-Game,Puzzle-Game / Fall,|||Crim|homebrew|2008
108999|Ngem2k|NGEM2K||Puzzle-Game,|||Blastar|homebrew|2006
13956A|Nightmare In The Dark|Nightmare in the Dark||Platform,Plateform / Run Jump,|2||SNK|SNK|2000
37608A|Ninja Combat|Ninja Combat||Beat'em Up,|2||SNK|SNK|1990
13934A|Ninja Commando|Ninja Commando|Ninja Combat|Shoot'em Up,|2||ADK|SNK|1992
37612A|Ninja Master's - Haoh-ninpo-cho|Ninja Master's - Haoh-ninpo-cho||Fight,Fight / Versus,|2||ADK|SNK|1996
13948A|Over Top|Over Top||Race, Driving,Race, Driving / Race,|2||ADK|ADK|1996
13933A|Panic Bomber|Panic Bomber||Puzzle-Game,Puzzle-Game / Fall,|2||SNK|Hudson|1995
37615A|Pleasure Goal / Futsal - 5 On 5 Mini Soccer|Pleasure Goal||Sports,Sports / Soccer,|2||SNK|SNK|1996
37616A|Pochi And Nyaa|Pochi and Nyaa|Pochy and Nyaa|Puzzle-Game,Puzzle-Game / Fall,|2||Aiky|Aiky|2003
109001|Poker Night|Poker Night||Casino,Casino / Cards,|1||Jeff Kurtz|homebrew|2003
37617A|Pop 'n Bounce / Gapporin|Pop 'n Bounce||Puzzle-Game,Action,Action / Breakout games,|2||SNK|SNK|1997
37914A|Matrimelee / Shin Gouketsuji Ichizoku Toukon|Power Instinct Matrimelee||Fight / Versus,Fight,|2||Noise Factory|SNK|2002
37618A|Power Spikes 2|Power Spikes II||Sports,Sports / Volleyball,|2||SNK|Video System|1994
13922A|Prehistoric Isle 2|Prehistoric Isle 2||Shoot'em up / Horizontal,Shoot'em Up,|2||SNK|SNK|1999
13876A|Pulstar|Pulstar||Shoot'em up / Horizontal,Shoot'em Up,|2||SNK|SNK|1995
37620A|Puzzle De Pon!|Puzzle De Pon!||Puzzle-Game,Puzzle-Game / Throw,|2||Visco|Visco|1995
37619A|Puzzle De Pon! R!|Puzzle De Pon! R!|Puzzle De Pon!|Puzzle-Game,|2||Visco|Visco|1996
37588A|Puzzled / Joy Joy Kid|Puzzled||Puzzle-Game / Fall,Puzzle-Game,|2||SNK|SNK|1991
109002|Quiz Daisousa Sen - The Last Count Down|Quiz Daisousa Sen - The Last Count Down||Quiz,Quiz / Japanese,|2||SNK|SNK|1991
109003|Quiz King Of Fighters|Quiz King of Fighters||Quiz,Quiz / Japanese,|2||Saurus|SNK|1995
109004|Quiz Meitantei Neo And Geo - Quiz Daisousa Sen Part 2|Quiz Meitantei Neo&Geo - Quiz Daisousa Sen part 2||Quiz,Quiz / Japanese,|2||SNK|SNK|1992
37626A|Rage Of The Dragons|Rage of the Dragons||Fight,Fight / Versus,|2||Evoga / Playmore|Evoga / Playmore|2002
37621A|Ragnagard / Shin-oh-ken|Ragnagard||Fight,Fight / Versus,|2||Saurus|Saurus|1996
37622A|Real Bout Fatal Fury / Real Bout Garou Densetsu|Real Bout Fatal Fury||Fight,Fight / Versus,|2||SNK|SNK|1996
37623A|Real Bout Fatal Fury 2 - The Newcomers / Real Bout Garou Densetsu 2 - The Newcomers|Real Bout Fatal Fury 2 - The Newcomers||Fight,Fight / Versus,|2||SNK|SNK|1998
37624A|Real Bout Fatal Fury Special / Real Bout Garou Densetsu Special|Real Bout Fatal Fury Special||Fight,Fight / Versus,|2||SNK|SNK|1996
37625A|Riding Hero|Riding Hero||Race, Driving,Motorcycle Race, 3rd Pers.,|2||SNK|SNK|1990
13918A|Robo Army|Robo Army||Beat'em Up,|2||SNK|SNK|1991
37629A|Samurai Shodown / Samurai Spirits|Samurai Shodown / Samurai Spirits||Fight,Fight / Versus,|2||SNK|SNK|1993
37630A|Samurai Shodown 2 / Shin Samurai Spirits - Haohmaru Jigokuhen|Samurai Shodown II||Fight,Fight / Versus,|2||SNK|SNK|1994
37631A|Samurai Shodown 3 / Samurai Spirits - Zankurou Musouken|Samurai Shodown III|Samurai Shodown III / Samurai Spirits - Zankurou Musouken|Fight,Fight / Versus,|2||SNK|SNK|1995
37632A|Samurai Shodown 4 - Amakusa's Revenge / Samurai Spirits - Amakusa Kourin|Samurai Shodown IV - Amakusa's Revenge|Samurai Shodown IV - Amakusa's Revenge / Samurai Spirits - Amakusa Kourin|Fight,Fight / Versus,|2||SNK|SNK|1996
37633A|Samurai Shodown V / Samurai Spirits Zero|Samurai Shodown V||Fight,Fight / Versus,|2||Yuki Enterprise / SNK Playmore|Yuki Enterprise / SNK Playmore|2003
37628A|Samurai Shodown V Special / Samurai Spirits Zero Special|Samurai Shodown V Special||Fight,Fight / Versus,|2||Yuki Enterprise / SNK Playmore|Yuki Enterprise / SNK Playmore|2004
37634A|Savage Reign / Fu'un Mokushiroku - Kakutou Sousei|Savage Reign||Fight,Fight / Versus,|2||SNK|SNK|1995
13874A|Sengoku / Sengoku Denshou|Sengoku||Beat'em Up,|2||SNK|SNK|1991
37636A|Sengoku 2 / Sengoku Denshou 2|Sengoku 2||Beat'em Up,|2||SNK|SNK|1993
37637A|Sengoku 3 / Sengoku Densho 2001|Sengoku 3||Beat'em Up,|2||Noise Factory|SNK|2001
108952|Shadow Of The Beast|Shadow of the Beast||Platform,|||Jeff Kurtz|homebrew|2002
37639A|Shock Troopers|Shock Troopers||Shoot'em Up,|2||Saurus|SNK|1997
37638A|Shock Troopers - 2nd Squad / Lansquenet 2004|Shock Troopers - 2nd Squad||Shoot'em Up,|2||Saurus|SNK|1998
37640A|Soccer Brawl|Soccer Brawl||Sports,Sports / Soccer,|2||SNK|SNK|1991
37643A|Spin Master / Miracle Adventure|Spin Master||Platform,Plateform / Shooter Scrolling,|2||Data East|Data East|1993
37648A|Stakes Winner / Stakes Winner - Gi Kinzen Seiha E No Michi|Stakes Winner||Sports with Animals,Horses race,|2||Saurus|SNK|1995
13978A|Stakes Winner 2|Stakes Winner 2||Horses race,Sports with Animals,|2||Saurus|SNK|1996
37649A|Street Hoop / Street Slam / Dunk Dream|Street Slam||Sports,Sports / Basketball,|2||Data East|Data East|1994
37627A|Strikers 1945 Plus|Strikers 1945 Plus||Shoot'em Up,Shoot'em up / Vertical,|2||Psikyo|Psikyo|1999
37635A|Super Dodge Ball / Kunio No Nekketsu Toukyuu Densetsu|Super Dodge Ball||Sports,Sports / Dodgeball,|2||Tecmo|Tecmo|1987
37644A|Super Sidekicks / Tokuten Ou|Super Sidekicks||Sports,Sports / Soccer,|2||SNK|SNK|1992
37645A|Super Sidekicks 2 - The World Championship / Tokuten Ou 2 - Real Fight Football|Super Sidekicks 2 - The World Championship||Sports,Sports / Soccer,|2||SNK|SNK|1994
37646A|Super Sidekicks 3 - The Next Glory / Tokuten Ou 3 - Eikou E No Michi|Super Sidekicks 3 - The Next Glory||Sports,Sports / Soccer,|2||SNK|SNK|1995
13935A|Super Spy, The|The Super Spy||Beat'em Up,Adventure,|2||SNK|SNK|1991
13853A|Svc Chaos - Snk Vs. Capcom|SVC Chaos - SNK Vs. Capcom||Fight,Fight / Versus,|2||SNK|SNK|2003
108993|Syougi No Tatsujin - Master Of Syougi|Syougi No Tatsujin - Master of Syougi|Shougi No Tatsujin - Master of Shougi|Shougi,Asiatic board game,Reflection,|2||ADK|SNK|1995
37653A|Tecmo World Soccer '96|Tecmo World Soccer '96||Sports,Sports / Soccer,|2||Tecmo|Tecmo|1996
108987|King of Fighters 10th Anniversary, The|The King of Fighters 10th Anniversary||Fight,|2||||
37647A|Super Sidekicks 4 - The Ultimate 11|The Ultimate 11: SNK Football Championship||Sports,Sports / Soccer,|2||SNK|SNK|1996
13962A|Thrash Rally|Thrash Rally||Race, Driving,Race, Driving / Race,|2||ADK|SNK|1991
109297|Time's Up|Time's Up||Shoot'em Up,|2||NGF Dev|homebrew|2012
37650A|Top Hunter|Top Hunter||Platform,Plateform / Fighter Scrolling,|2||SNK|SNK|1994
13977A|Top Player's Golf|Top Player's Golf||Sports,Sports / Golf,|2||SNK|SNK|1991
87614A|Treasure Of The Caribbean|Treasure of the Caribbean||Puzzle-Game,|2||Le Cortex / Face|Neo Conception International|2011
37652A|Twinkle Star Sprites|Twinkle Star Sprites||Shoot'em up / Vertical,Shoot'em Up,|2||ADK|SNK|1997
87615A|V-liner|V-Liner||Casino,Casino / Slot machine,|1||Dyna|SNK|2001
13929A|Viewpoint|Viewpoint||Shoot'em up / Diagonal,Shoot'em Up,|2||Sammy|SNK|1992
37583A|Voltage Fighter - Gowcaizer|Voltage Fighter - Gowcaizer||Fight,Fight / Versus,|2||Technos Japan|Tecmo|1995
13947A|Waku Waku 7|Waku Waku 7||Fight,Fight / Versus,|2||Sunsoft|SNK|1996
37656A|Windjammers|Windjammers||Sports,|2||Data East|SNK|1994
37654A|World Heroes|World Heroes||Fight,Fight / Versus,|2||ADK|SNK|1992
13942A|World Heroes 2|World Heroes 2||Fight,Fight / Versus,|2||ADK|SNK|1993
37655A|World Heroes 2 Jet|World Heroes 2 Jet||Fight,Fight / Versus,|2||ADK|SNK|1994
13902A|World Heroes Perfect|World Heroes Perfect||Fight,Fight / Versus,|2||ADK|SNK|1995
37657A|Zed Blade|Zed Blade||Shoot'em Up,Shoot'em up / Horizontal,|2||Saurus|SNK|1994
13952A|Zintrick|Zintrick||Puzzle-Game,Puzzle-Game / Throw,|2||ADK|SNK|1995
13913A|Zupapa|Zupapa|Zupapa!|Platform,Plateform / Run Jump,|2||SNK|SNK|2001
