Argo;0;Software;????;2e38b910;27045;Unknown;;
Assemble;0;Software;????;13c01e4d;27046;Unknown;;
Aster64;0;Arcade;????;6733afae;27047;Unknown;;
Basketballer;0;Basketball;????;a539dc68;27048;Unknown;;
Breakout;0;Breakout;????;9393718b;27049;Unknown;;
Catch;0;Wrestling;????;bc663362;27050;Unknown;;
Decode;0;Software;????;4953364f;27051;Unknown;;
Ducshoot;0;Shooter;????;3eec7905;27052;Unknown;;
Eggs;0;Arcade;????;39bd94fa;27053;Unknown;;
Eggs (James);0;Arcade;????;f85765cb;27053;Unknown;;
Frogger;0;Arcade;????;37859ba5;27054;Unknown;;
Generic Accounting Program;0;Software;????;c6f5203c;27055;Unknown;;
Groan;0;Board game;????;669e2cc8;27056;Unknown;;
Hangman;0;Puzzle;????;56351ca8;27057;Unknown;;
Hires Bomber;0;Shooter;1985;3c4fcbf9;27066;Unknown;;
Hires Drawing;0;Drawing;????;be70719d;27067;Unknown;;
Kaleido;0;Other;????;7ce66d5b;27068;Unknown;;
Lander;0;Arcade;????;e557ff52;27069;Unknown;;
Lander (James);0;Arcade;????;8aab62bd;27069;Unknown;;
Mastermind;0;Puzzle;????;bd3b091f;27070;Unknown;;
MC-10 Mini Calculator;0;Software;????;ddd3651e;27073;Unknown;;
Micro Checkers (Tandy Corporation);0;Chess;1983;62870276;27071;Unknown;;
Micro Color Checkers;0;Chess;1984;6faa1922;27071;Unknown;;
MicroCheckers (James);0;Chess;????;a1e1e749;27071;Unknown;;
Milo, Maths For Kids;0;Educational;????;c827fab0;27072;Unknown;;
Mini-Calculator (James);0;Software;????;fe734c0f;27073;Unknown;;
Morse;0;Software;????;6c5ce81b;27074;Unknown;;
Pagelist;0;Software;????;3e4b59bb;27075;Unknown;;
Pong;0;Arcade;????;05f0afd6;27076;Unknown;;
Pong (James);0;Arcade;????;13844b44;27076;Unknown;;
Pontoon;0;Cards;????;1ed48b5e;27077;Unknown;;
Quarter Horse Race;0;Bets;????;3f779cb7;27058;Unknown;;
Quarter Horse Race (James);0;Bets;????;d326d8f1;27058;Unknown;;
Road Race;0;Racing;????;c74def7a;27078;Unknown;;
Speed;0;Software;1986;13bf0d2d;27079;Unknown;;
Squares;0;Other;1981;82e1adb1;27080;Unknown;;
Tape Index;0;Software;????;7ec3d9d4;27081;Unknown;;

