87997A|128-in-1 Junior Console|128-in-1 Junior Console||,Volleyball|1|||Atari|1991
87998A|2 Pak Special Green - Dolphin, Pigs 'n' Wolf|2 Pak Special - Dolphin, Pigs 'N Wol||Action,|2||Activision|HES|1990
87999A|2 Pak Special Black - Challenge,surfing|2 Pak Special Black - Challenge,Surfin||Action,Sports,|2||Video Gems|HES|1990
88000A|2 Pak Special Blue - Dungeon Master, Creature Strike|2 Pak Special Blue - Dungeon Master,Creature Strik||Action / Adventure,Shoot'em up / Vertical,Action,Shoot'em Up,|2|||Otto Versand|1992
88001A|2 Pak Special Dark Blue - Planet Patrol,wall Defender|2 Pak Special Dark Blue - Planet Patrol,Wall Defen||Shoot'em Up,|2|||HES|1990
88002A|2 Pak Special Light Green - Hoppy,alien Forc|2 Pak Special Light Green - Hoppy,Alien Forc||,Compilation|||Imagic|Home Entertainment Suppliers Pty. Ltd.|1992
88003A|2 Pak Special Magenta - Caveblast,city Wa|2 Pak Special Magenta - CaveBlast,City Wa||,Compilation||||Home Entertainment Suppliers Pty. Ltd.|1992
88004A|2 Pak Special Red - Motocross,boom Ban|2 Pak Special Red - Motocross,Boom Ban||,Compilation||||HES|1990
88005A|2 Pak Special Yellow - Star Warrior,frogge|2 Pak Special Yellow - Star Warrior,Frogge||,Compilation||||HES|1990
37662A|2 Pak Special - Alien Force And Hoppy|2 Pak Special: Alien Force & Hoppy||Various,Action,|2||Imagic|Home Entertainment Suppliers Pty. Ltd.|
37906A|2 Pak Special - Cavern Blaster And City War|2 Pak Special: Cavern Blaster & City War||Shooter,Action,|2||Imagic|Home Entertainment Suppliers Pty. Ltd.|
58685A|2 Pak Special Orange - Space Voyage,fire Alert|2 Pak Special: Space Voyage & Fire Alert||Various,|2||Imagic|Home Entertainment Suppliers|1992
37907A|2 Pak Special - Star Voyager And Fire Fighter|2 Pak Special: Star Voyager and Fire Fighter||Action,|2||Imagic|Home Entertainment Suppliers Pty. Ltd.|
88006A|2-in-1 - Freeway And Tenni|2-in-1 - Freeway and Tenni|||||||
88007A|2-in-1 - Frostbite And River Rai|2-in-1 - Frostbite and River Rai|||||||
107792|20 Sprites At Once Demo 5|20 Sprites At Once Demo 5|||||||
51136A|2003 Atariage Holiday Car|2003 AtariAge Holiday Car|||||AtariAge|AtariAge|
37661A|2005 Minigame Multicart|2005 MiniGame MultiCart||Various,Strategy,|1||AtariAge|AtariAge|
37909A|3-d Brickaway|3-D Brickaway||Action,|1||Avalon Hill|Avalon Hill|
123512|3-d Genesis|3-d Genesis|||||||
123513|3-d Ghost Attack|3-d Ghost Attack|||||||
123514|3-d Havoc|3-d Havoc|||||||
14001A|3-d Tic-tac-toe|3-D Tic-Tac-Toe||Simulation,|2||Sears, Roebuck and Co.|Atari|1980
126645|3-d Zapper|3-d Zapper|Word Zapper|,Educational|||||
37908A|32-in-1 Game Cartridge|32 in 1 Game Cartridge||Various,|3||Activision|Atari|1988
126818|4 In 1 - Canyon Bomber, Home Run, Night Driver, Sky Diver|4 In 1 - Canyon Bomber, Home Run, Night Driver, Sky Diver|||||||
88009A|4 Pak|4 Pak|||||||
126819|8 In 1|8 In 1|||||||
137123|A Game Of 2600 Concentration|A Game of 2600 Concentration||||||Snorlaxnut|2004
87745A|Criminal Persuit|A Mysterious Thief|Criminal Pursuit|Action,Platform,|2||U.S. Games|Starsoft - Quelle|1983
87698A|A Slow Year|A Slow Year|||1||||
51177A|A-vcs-tec Challenge|A-VCS-tec Challenge||Action,|1||Simon Quemhorst|AtariAge|
135531|Ace|Ace|2 Pak Special  - Space Voyage, Fire Alert|,Compilation||||Rotschkar, Manuel|2003
13997A|Acid Drop|Acid Drop||Strategy,|1||Puzzle-Game|Salu Ltd|1992
37664A|Action Pak|Action Pak||Strategy,|4||Atari|Atari|
37663A|Actionauts|Actionauts||Simulation,|1||AtariAge|AtariAge|
13992A|Adventure|Adventure||Adventure,|1||Sears, Roebuck and Co.|Atari|1980
135534|Adventure 2|Adventure II|||||||
135532|Adventure 34|Adventure 34|Adventure|,Adventure||||Howe, Kurt|2002
135533|Adventure 8k|Adventure 8k|Adventure|,Adventure||||Nukey Shay|2004
135535|Adventure Invaders|Adventure Invaders||||||Krytol|2003
135536|Adventure Plus|Adventure Plus||||||Engelhardt, Steve|2003
135537|Adventure4wi|Adventure4WI|Adventure|,Adventure|||||2005
37911A|Adventures Of Tron|Adventures of TRON||Action,Arcade|1||APh Technological Consulting|Mattel Electronics|1982
58687A|Adventures On Gx-12|Adventures on GX-12||Action,Arcade|1||APh Technological Consulting|Mattel Electronics|
108644|Top Gun|Air Patrol||,Aerial fighting|||||
14000A|Air Raid|Air Raid||Action,Shooter|1||Amusement Vision|Amusement Vision|1984
37912A|Air Raiders|Air Raiders||Action,Aerial fighting|1||Mattel Electronics|Mattel Electronics|2003
13999A|Air-sea Battle|Air-Sea Battle||Action,Shooter|2||Sears, Roebuck and Co.|Sears, Roebuck and Co.|1977
37665A|Airlock|Airlock||Action,Arcade|2||Data Age, Inc.|Data Age, Inc.|1982
37666A|Alfred Challenge|Alfred Challenge||Action,|1||Ébivision|AtariAge|
135538|Alice's Abenteuer|Alice's Abenteuer||,Platform||||StarSoft|
37667A|Alien|Alien|2 Pak Special  - Hoppy, Alien Force|Action,Compilation|1||Fox Video Games, Inc.|Fox Video Games, Inc.|1982
135539|Alien Ants|Alien Ants||||||neotokeo2001|2003
135540|Alien Attack|Alien Attack||||||neotokeo2001|2004
51178A|Alien Greed|Alien Greed||Adventure,||||Neotokeo2001 &amp; Atari2600land|
51179A|Alien Greed 2|Alien Greed 2||Adventure,||||Neotokeo2001 &amp; Atari2600land|
51180A|Alien Greed 3|Alien Greed 3||Adventure,||||Neotokeo2001 &amp; Atari2600land|
141783|Alien Greed 4 - Adventure|Alien Greed 4 - Adventure|||||||
135541|Alien Menace|Alien Menace||||||neotokeo2001|2005
126158|Alien Pac-man|Alien Pac-Man 2||||||PacManPlus|2003
135543|Alien Planet|Alien Planet||||||neotokeo2001|2004
135544|Alienated - Balloons And Umbrellas|Alienated - Balloons and Umbrellas||||||mojofltr|2004
135545|Alienated - Bricks And Saucers|Alienated - Bricks and Saucers||||||mojofltr|2004
37913A|Allia Quest|Allia Quest||Action,|1||Ébivision|Ébivision|
37668A|Alligator People, The|Alligator People||Action,|1||Sunmark Electronics|Fox Interactive|1983
51138A|Alpha Beam With Ernie|Alpha Beam with Ernie||Educational,|2||Children's Computer Workshop, Inc.|Atari|1983
135546|Alternate Adventure|Alternate Adventure||||||Pac-man Plus|2005
135547|Amanda Invaders|Amanda Invaders||||||Thompson, Greg|2000
37669A|Amidar|Amidar||Action,Arcade|1||Konami|Parker Brothers|1983
135548|Amidar Ds|Amidar DS|Amidar|,Arcade||||Jentzsch, Thomas|2003
135549|Amoebaoids|Amoebaoids||||||Jamcat|2005
135550|An Exercise In Minimalism|An Exercise In Minimalism|||||||
135551|Ancipital - Ode To Yak The Hairy|Ancipital - Ode to Yak the Hairy||||||GodMedia|2004
87699A|Androman On The Moon|Androman on the Moon|||1||Western Technologies|Western Technologies|
135552|Angling|Angling|Alien|,Fishing||||Ariola|
135553|Angriff Der Luftflotten|Angriff Der Luftflotten||,Shooter||||Quelle|
136714|Ant Attack|Ant Attack|Astro Attack|,Shooter||||neotokeo2001|2003
135554|Aphex Invaders|Aphex Invaders|||||||
51182A|Aquaventure|Aquaventure||Action,Shooter|1||Gary Shannon, Tod Frye|Atari|1983
141784|Arcade Asteroids|Arcade Asteroids|||||||
135555|Arcade Golf|Arcade Golf||,Golf||||Sears|1977
141785|Arcade Pong|Arcade Pong|Arcade Golf|,Golf|||||
58688A|Armor Ambush|Armor Ambush||Shooter,|2||M-Network|M-Network|1982
14010A|Armor Battle|Armor Battle||Fight,Race, Driving,|2||Combat|Action|1982
135556|Artificial Lifeform #1|Artificial Lifeform #1||||||neotokeo2001|2004
58689A|Artillery Duel|Artillery Duel||Strategy,|2||Xonox|Xonox|1983
135557|Ases Do Ar|Ases Do Ar|||||||
37670A|Assault|Assault||Action,Shooter|1||Bomb|Bomb|1983
37671A|Astar|AStar|Amidar|Strategy,|1||Aeron Curtis|AtariAge|
135558|Aster-hawk|Aster-Hawk||||||Morgan, Charles|2002
51183A|Asterix|Asterix||Action,Arcade|2||Atari|Atari|1983
107159|Asteroid 2|Asteroid 2||,Shooter||||Atari Freak 1 - Cruz, Franklin|1999
87700A|Asteroid Fire|Asteroid Fire|Asteroid 2|,Shooter|1||Gem International Corp.|Home Vision|
13987A|Asteroids|Asteroids||Action,Shooter|2||Action|Action|1981
135559|Asteroids Dc|Asteroids DC+|Asteroids DC+ by Thomas Jentzsch|Shooter,Action,|2||Atari|Jentzsch, Thomas|2002
141786|Asteroids Deluxe|Asteroids Deluxe|||||||
135560|Asteroids Ss|Asteroids Ss|Asteroid 2|,Shooter||||Jentzsch, Thomas|
51184A|Astroblast|Astroblast||Shooter,|2||Mattel Electronics|M Network - INTV|1982
37672A|Astrosmash|Astrosmash|Astroblast|Action,Shooter|1||Mattel Electronics|Mattel Electronics|
51185A|Astrowar|Astrowar||Shoot'em Up,|1|||Dimax - Sinmax|
135561|Asymmetric Playfield|Asymmetric Playfield|||||||
135562|Atari 2600 Invaders|Atari 2600 Invaders|||||||
135563|Atari Invaders By|Atari Invaders||||||Ataripoll|
135564|Atari Shot|Atari Shot||||||neotokeo2001|2003
135565|Atari Shot 2005|Atari Shot 2005||||||neotokeo2001|2005
135566|Atari Shot Remix|Atari Shot Remix||||||neotokeo2001|2004
136715|Atari Softball|Atari Softball||||||OutofGas|2004
58692A|Atari Video Cube|Atari Video Cube||Strategy,|1||Atari|Atari|1982
136713|Atariage Combat Redux Design Contest|AtariAge Combat Redux Design Contest - 5-11under_1||||||5-11under|2004
136717|Atariage Indy 500 Xe Track Design Contest|AtariAge Indy 500 XE Track Design Contest - AdamKi||||||Adam King|2004
37677A|Atlantis|Atlantis||Shooter,Action,|2|Coop|Imagic|Imagic|1982
136718|Atlantis Fh|Atlantis FH|Atlantis|,Shooter||||Jentzsch, Thomas|2003
51186A|Atlantis 2|Atlantis II||Action,|2||Imagic|Imagic|1982
51187A|Atom Smasher|Atom Smasher||Shoot'em Up,||||Video Soft|
136719|Attack Of The Mutant Space Urchins|Attack Of The Mutant Space Urchins||||||Laws Jr, Barry|2002
87996A|Aufruhr Im Zoo|Aufruhr im Zoo||,Arcade||||StarSoft|
136720|Auto-mobile Demo|Auto-mobile Demo|||||||
136721|Autoduel Targ|Autoduel Targ||||||Jim C.|2005
136722|Automazeon Trainer|Automazeon Trainer||||||Stan Jr|2004
106804|Avgn K.o. Boxing|Avgn K.o. Boxing|||||Devin Cook||2009
136723|Baby Center Animation|Baby Center Animation|||||||
110929|Bachelor Party|Bachelor Party||Action,Arcade|2||Mystique, PlayAround|Mystique - Playaround|1982
87701A|Bachelor Party/gigolo|Bachelor Party/Gigolo|||||Mystique, PlayAround|PlayAround|
37679A|Bachelorette Party/burning Desire|Bachelorette Party/Burning Desire||Educational,Action,|2||Mystique|PlayAround|PlayAround
87702A|Back To School Pak|Back to School Pak|||2||Atari|Atari|1978
136724|Back To The Future 2|Back to the Future 2||||||Stan Jr|2003
37680A|Backfire|Backfire|Backfire Prototype|Action,|1|||AtariAge|2003
14002A|Backgammon|Backgammon||Strategy,|2||Atari|Atari|1979
126630|Backwards Cannonball|Backwards Cannonball||||||Atari Troll|2004
136725|Balls!|Balls!|Bugs|,Arcade|||||
136726|Balthazar|Balthazar||,Shooter||||Snailsoft|
14017A|Bank Heist|Bank Heist||Race, Driving,|1||Course|Action|1983
37681A|Barnstorming|Barnstorming||Action,Flight simulator|1||Activision|Activision|1982
51188A|Base Attack|Base Attack||Shoot'em Up,|2||Quelle|Homevision - Gem International Corp.|1983
14056A|Basic Math|Basic Math||Educational,|1||Sears, Roebuck and Co.|Sears, Roebuck and Co.|1977
14024A|Basketball|Basketball||Sports,|2||Atari|Atari|1978
136728|Battle For Naboo|Battle for Naboo||||||Josh|2002
123578|Battle Of The Planets|Battle of the Planets||||||s0c7|2005
37682A|Battlezone|Battlezone||Action,Simulation,|1||Atari|Atari|1983
136729|Battlezone Tc|Battlezone TC|Battlezone|,Action||||Jentzsch, Thomas|2002
136730|Baubles|Baubles|||||||
136731|Baubles 3|Baubles 3|||||||
136732|Bazooka Bill|Bazooka Bill||||||neotokeo2001|2003
14015A|Beamrider|Beamrider||Shooter,Action,|1||Activision|Activision|1983
136733|Beanie Baby Bash By Inky|Beanie Baby Bash||||||Goebel, Jim 'Inky'|2002
37683A|Beany Bopper|Beany Bopper||Action,Shooter|1||Sirius Software, Inc.|Fox Video Games, Inc.|1982
136734|Beast Invaders|Beast Invaders|Pepsi Invaders|,Shooter||||Minter, Jeff 'Yak'|2000
51157A|Beat 'em And Eat 'em|Beat 'Em & Eat 'Em||Action,Arcade|1||Mystique, PlayAround|Mystique - Playaround|1982
37684A|Bee-ball|Bee-Ball||Sports,|2|||AtariAge|
37685A|Berenstain Bears|Berenstain Bears||Educational,|1||Coleco|Coleco|1983
51158A|Bermuda|Bermuda|Bermuda Triangle|,Shooter||||StarSoft|
37686A|Bermuda Triangle|Bermuda Triangle||Action,Shooter|2||Data Age, Inc.|Data Age, Inc.|1982
37687A|Berzerk|Berzerk||Action|2||Stern Electronics, Inc.|AtariAge|1982
136735|Berzerk Arena|Berzerk Arena||||||Veeder, George 'Pixellated Ghost'|2003
136736|Berzerk Neo|Berzerk Neo|Berzerk|,Action||||neotokeo2001|2004
136737|Berzerk Renegade|Berzerk - Renegade||||||Engelhardt, Steve|2002
136738|Better Dukes Of Hazzard|Better Dukes of Hazzard||||||OutofGas|2003
136739|Better Space Invaders|Better Space Invaders||||||Kudla, Rob|1999
136740|Betterblast By Fabrizio Zavagli|Betterblast||||||Zavagli, Fabrizio|2002
51159A|Bi! Bi!|Bi! Bi!||,Arcade||||Rainbow Vision - StarSoft|
136741|Big - Move This Demo|Big - Move This Demo|||||||
136742|Big - Move This Demo 2|Big - Move This Demo 2|||||||
14011A|Big Bird's Egg Catch|Big Bird's Egg Catch||Educational,|2||Ludo-Educatif|Stratégie|1983
136743|Big Dig|Big Dig|Bi! Bi!|,Arcade||||Tumber, Christopher|2002
136744|Big Head Bowling Hack|Big Head Bowling Hack||||||OutofGas|2004
87706A|Billard|Billard||,Pool||||Quelle|
136746|Bingo|Bingo|Boing!|,Arcade||||CCE|
137014|Bionic|Bionic|Picnic|,Breakout|||||
51189A|Bionic Breakthrough|Bionic Breakthrough||Action,Breakout||||Atari|1984
136747|Bioresearch Station 2084|Bioresearch Station 2084||||||Jamcat|2005
136748|Biplane Air Raiders|Biplane Air Raiders||||||Jamcat|2005
136750|Black Hole|Black Hole||,Shooter||||StarSoft|
14083A|Blackjack|Blackjack||Sports,|3||Sears, Roebuck and Co.|Sears, Roebuck and Co.|1977
136751|Blair Witch Project|The Blair Witch Project||||||Snider, Tim|2000
142962|Blinky Goes Up|Blinky Goes Up|||||||
106806|Blip Football|Blip Football|||||||
136752|Blob, The|The Blob||||||Pittman, Cody|
51331A|Bloody Human Freeway|Bloody Human Freeway||Platform,|||David Crane|Activision|1981
37688A|Blueprint|Blueprint|Blue Rod Demo|Action,Arcade|2||Bally Midway|CBS Electronics|1983
51332A|Bmx Air Master|BMX Air Master||Sports,|2||Sculptured Software|TNT Games|1989
87710A|Bobby Is Going Home|Bobby is Going Home||Action,Platform|1||Bit Corporation|CCE|
107154|Bogey Blaster|Bogey Blaster||,Aerial fighting|||Telegames|Telegames|
51190A|Boggle|Boggle|Boing!|Board game,|2|||Atari|1978
37689A|Boing!|Boing!||Action,Arcade|1||First Star Software, Inc.|First Star Software, Inc.|1983
136755|Boing! 2004|Boing! 2004|||||||2004
137018|Bombsawa|Bombsawa|Combat|,Action|||||
136756|Bones|Bones|Boing!|,Arcade|||||
107153|Boom Bang|Boom Bang||,Compilation|||Activision|CCE|
136757|Boom!|Boom!|Boing!|,Arcade||||OutofGas|2004
136758|Booster|Booster|Joust|,Arcade||||Junkosoft|
136759|Borg 'em|Borg 'Em|Dodge 'em|,Arcade||||OutofGas|2004
136760|Borg Ball|Borg Ball||||||Atari Troll|2004
136761|Borg Cannonball|Borg Cannonball||||||OutofGas|2004
136762|Borg Defence|Borg Defence|||||||
136763|Borg Patrol|Borg Patrol|Moon Patrol|,Shooter||||Atari Troll|2004
136764|Borg Shot|Borg Shot||||||OutofGas|2005
136768|Borg Wars 2|Borg Wars II||||||Atari Troll|2004
136769|Borg Wars 2 - Planet|Borg Wars II - Planet||||||Atari Troll|2004
136770|Borg Wars 2 - Swirl Torpedo|Borg Wars II - Swirl Torpedo||||||Atari Troll|2004
136771|Borg Wars 3 - Invasion|Borg Wars III - Invasion||||||Atari Troll|2004
123611|Borg Wars 5 - Sector Wars|Borg Wars V - Sector Wars||||||Atari Troll - neotokeo2001|2004
136766|Borg Wars Budget Pinball|Borg Wars Budget Pinball||||||Atari Troll|2004
136767|Borg Wars Federation Invasion|Borg Wars Federation Invasion||||||Atari Troll|2004
136772|Borg Wars Pinball|Borg Wars Pinball||||||neotokeo2001|2004
136773|Borg Wars Plus|Borg Wars Plus||||||Atari Troll|2004
123579|Borg Wars Prime Directive|Borg Wars Prime Directive||||||Atari Troll|2004
136774|Borg Wars Wormhole|Borg Wars Wormhole||||||Atari Troll|2004
136775|Borg's Revenge|Borg's Revenge|Yar's Revenge|,Shooter||||Atari Troll|2004
136776|Borgwars Asteroids|Borg Wars Asteroids||||||Kortkamp, Jack|2003
136777|Boring|Boring|Boing!|,Arcade|||||
136778|Boring Donkey Kong|Boring Donkey Kong||||||Morgan, Charles|
136779|Boring Freeway|Boring Freeway||||||Morgan, Charles|
136780|Boring Journey Escape|Boring Journey Escape||||||Morgan, Charles|
136781|Boring Pac-man|Boring Pac-man||||||Morgan, Charles|
136782|Boring Pitfall|Boring Pitfall||||||Morgan, Charles|
136783|Boring Taz|Boring Taz||||||Morgan, Charles|
136784|Bottomless Pitfall!|Bottomless Pitfall!||||||Nukey Shay|2003
106807|Boulder Dash|Boulder Dash|||||||
136788|Bounce!|Bounce!|Boing!|,Arcade||||Zavagli, Fabrizio|2003
14053A|Bowling|Bowling||Sports,|2||Atari|Atari|1978
136796|Boxen|Boxen|Alien|,Boxing||||Ariola|1981
14084A|Boxing|Boxing||Sports,|2||Activision|Activision|1980
14050A|Brain Games|Brain Games||Educational,|2||Atari|Atari|1978
136789|Breaking News|Breaking News||||||Pryor, Ric|2002
14016A|Breakout|Breakout||Action,Breakout|4||Sears, Roebuck and Co.|Atari|1978
87716A|Brick Kick|Brick Kick||,Arcade|||||
137013|Bridge|Bridge||Various,|1||Activision|Activision|1980
136790|Brooni|Brooni|Boxen|,Boxing|||||
51192A|Buck Rogers - Planet Of Zoom|Buck Rogers : Planet of Zoom||Action,Shoot'em Up,|1||Sega|Sega|1983
37691A|Bugs|Bugs|Bugs Bunny|Action,Arcade|2||Data Age, Inc.|Data Age, Inc.|1983
37692A|Bugs Bunny|Bugs Bunny||Action,Arcade|2||Atari|Atari2600.com|1983
51330A|Bump 'n' Jump|Bump 'n' Jump||Action,Race, Driving,|1||Data East|Mattel Electronics|1983
14071A|Bumper Bash|Bumper Bash||Action,Pinball|1||Action|Action|1983
136797|Bunny Bzrk|Bunny BZRK||||||Snorlaxnut|2003
136792|Burger King Kaboom!|Burger King Kaboom!||||||neotokeo2001|2005
37693A|Burgertime|BurgerTime||Action,Arcade|2||Data East|Mattel Electronics|1982
51193A|Burning Desire|Burning Desire||Various,|1||Playground|Mystique - American Multiple Industries|1982
136793|Busy Police|Busy Police|||||||
51194A|Cabbage Patch Kids - Adventures In The Park|Cabbage Patch Kids : Adventures in the Park||Platform,||||Coleco|
14116A|Cakewalk|Cakewalk||Action,Arcade|1||Plate-Forme|Action|1983
58693A|California Games|California Games||Action,Sports,|8||Epyx|Epyx|1988
136836|Candi|Candi Invaders|Casino|,Casino||||Thompson,Greg|2000
136837|Canguru|Canguru||,Arcade||||Zirok|
14073A|Canyon Bomber|Canyon Bomber||Action,Shooter|2||Atari|Atari|1978
59419A|Care Bears|Care Bears|||||||
37694A|Carnival|Carnival||Action,Shooter|2||Sega|Coleco|1982
136838|Carnival Shooter|Carnival Shooter|||||||
14065A|Casino|Casino||Strategy,|4||Atari|Atari|1978
136839|Cat And Mouse|Cat and Mouse||||||Veeder, George 'Pixellated Ghost'|2001
59420A|Cat Trax|Cat Trax||Action,Arcade|1||UA Limited|AtariAge|1983
136840|Catch Time|Catch Time||,Shooter|||||
51195A|Cathouse Blues|Cathouse Blues||Action,Arcade|1||Atari|PlayAround - J.H.M.|1982
136834|Cave 1k|Cave 1K|||||||2003
106808|Cave In|Cave In|||||||
136842|Caveman|Caveman|Hangman|,Puzzle|||||2004
142963|Caverns Of Mars|Caverns Of Mars|||||||
37695A|Centipede|Centipede||Action,Shooter|1||Atari|Atari|1982
136843|Centipede 2k|Centipede 2K||||||Eduardo|
51196A|Challenge|Challenge||Action,Compilation|||Zellers|Funvision - Fund. International Co.|
14135A|Pelé's Soccer|Championship Soccer||Action,Sports,|2||Sears, Roebuck and Co.|Atari|1980
87723A|Chase The Chuck Wagon|Chase the Chuckwagon||Action,Arcade|1||Spectravision|Spectravision|1983
14085A|Checkers|Checkers||Various,Strategy,|2||Activision|Activision|1980
51198A|Cheese|Cheese|Checkers|Action,Puzzle||||Imagic|
136844|Chicken Crossing|Chicken Crossing||||||neotokeo2001|2004
37697A|China Syndrome|China Syndrome||Action,Shooter|1||Spectravision|Spectravision|1982
58694A|Chopper Command|Chopper Command||Shooter,Action,|2||Activision|Activision|1982
136846|Chronicles Of Ataria|Chronicles of Ataria||||||Kozlowski, Maciej|2004
136847|Chronocolor Donkey Kong|Chronocolor Donkey Kong|||||||
59422A|Chuck Norris Superkicks|Chuck Norris Superkicks||Action,Fighting|2||Xonox|Xonox|1983
14134A|Circus Atari|Circus||Adventure,|2||Exidy|Atari|1978
136851|City Defender|City Defender||,Shooter||||neotokeo2001|2003
37698A|Climber 5|Climber 5||Action,|1|||AtariAge|2004
51199A|Coco Nuts|Coco Nuts|Coconuts|Action,Arcade|2||Telesys|Telesys|1982
87726A|Code Breaker|Codebreaker||Strategy,|2||Atari|Atari|1978
136852|Coffee Cup Soccer By Matthias Jaap|Coffee Cup Soccer||||||Jaap, Matthias|2000
37700A|Colony 7|Colony 7||Action,|1||Taito|AtariAge|2005
136853|Colors|Colors|Col 'N|,Arcade|||||
136856|Comando Suicida|Comando Suicida|||||||
14006A|Combat|Combat||Action|2||Atari|Atari|1977
136857|Combat - Tank Ai|Combat AI||||||Matley, Zach|2003
136859|Combat Plus|Combat Plus|Combat II|,Action||||Veeder, George 'Pixellated Ghost'|2003
136860|Combat Redux|Combat Redux|Combat Redux Black by neotokeo2001|||||Matley, Zach - AtariAge|2004
136861|Combat Rock|Combat Rock||,Action||||Slocum, Paul|2002
107152|Combat Tc|Combat Tc|Combat|,Action|||||
59424A|Combat Two|Combat Two|Combat|Action|2||Atari|Retrodesign|1982
136835|Comitoid|Comitoid|||||||
37701A|Commando|Commando|Combat|Action|2||Capcom|Activision|1988
59425A|Commando Raid|Commando Raid||Shooter,Action,|1||U.S. Games|U.S. Games|1982
87729A|Communist Mutants From Space|Communist Mutants from Space||Action,Shooter|4||Arcadia Corporation|Starpath Corporation|1982
51200A|Compumate|CompuMate|Combat|Educational,||||Spectravideo|
59426A|Computer Chess|Computer Chess||,Chess||||Atari|1983
51201A|Condor Attack|Condor Attack||Shoot'em Up,|1||Ultravision|Ultravision|
51202A|Confrontation|Confrontation||Strategy,||||Answer Software|1983
37702A|Congo Bongo|Congo Bongo||Action,Arcade|2||Sega|Sega|1983
51203A|Conquest Of Mars|Conquest of Mars||Shoot'em Up,||||AtariAge|
136862|Console Wars|Console Wars||||||Thompson, Greg|2000
37703A|Cookie Monster Munch|Cookie Monster Munch||Educational,|2||Children's Computer Workshop, Inc.|Atari, Inc.|Atari
136863|Corrida Da Matematica|Corrida Da Matematica||,Educational||||CCE|1982
136864|Cory The Interviewer - The Hunt For Begis Billboard|Cory The Interviewer - The Hunt For Begis Billboard|||||||
136865|Corys Adventure|Corys Adventure|||||||
59427A|Cosmic Ark|Cosmic Ark||Action,Shooter|2||Imagic|Imagic|1982
136866|Cosmic Ark Stars|Cosmic Ark Stars|||||||
136867|Cosmic Avenger|Cosmic Avenger||,Spaceship||||Bit Corp|1982
136868|Cosmic Bowling|Cosmic Bowling|Cosmic Town|,Shooter||||neotokeo2001|2003
14104A|Cosmic Commuter|Cosmic Commuter||Action,Shooter|1||Action|Action|1984
87730A|Cosmic Corridor|Cosmic Corridor||,Shooter||||ZiMAG|
58698A|Cosmic Creeps|Cosmic Creeps||Action,Arcade|1||Telesys|Telesys|1982
106809|Cosmic Invaders|Cosmic Invaders|||||||
59428A|Cosmic Swarm|Cosmic Swarm||Action,Shooter|1||CommaVid, Inc.|CommaVid, Inc.|1982
136869|Cosmic Town|Cosmic Town|Cosmic Ark|,Shooter||||ITT Family Games|1983
136870|Cosmic War|Cosmic War|Cosmic Ark|,Shooter|||||
51204A|Crack'ed|Crack'ed||Shoot'em Up,Action,|1||Atari|Atari|1988
37705A|Crackpots|Crackpots||Action,Shoot'em Up,|2||Activision|Activision|1983
59429A|Crash Dive|Crash Dive||Action,Shooter|1||Fox Video Games, Inc.|Fox Video Games, Inc.|1983
37706A|Crazy Balloon|Crazy Balloon||Strategy,|1||Taito|AtariAge|2005
37707A|Crazy Climber|Crazy Climber||Action,Arcade|1||Nihon Bussan Co., Ltd.|Atari|1983
136872|Crazy Combat|Crazy Combat||||||Krytol|2003
136873|Crazy Otto|Crazy Otto||||||Racoon Lad|2004
37708A|Crazy Valet|Crazy Valet||Strategy,|1||Spectravision|Spectravision|2000
59430A|Cross Force|Cross Force||Action,Shooter|2||Spectravision|Spectravision|1982
37710A|Crossbow|Crossbow||Action,Gun shooter|2||Exidy, Inc.|Atari|1987
37711A|Crypts Of Chaos|Crypts of Chaos||Action,Adventure|1||Fox Video Games, Inc.|Fox Video Games, Inc.|1982
14054A|Crystal Castles|Crystal Castles||Action,Arcade|1||Atari|Atari|1984
136877|Cube Conquest|Cube Conquest|||||||
37712A|Cubicolor|Cubicolor||Strategy,|2||Rob Fulop|Rob Fulop|1982
51206A|Cubis|Cubis|Bugs|Puzzle-Game,||||Hozer Video Games - Eckhard Stolberg|
136878|Cubo Magico|Cubo Magico||,Puzzle||||CCE|1982
59431A|Curtiss|Curtiss|Nuts|,Arcade|||||
58699A|Custer's Revenge|Custer's Revenge||Simulation,Action,|1||PlayAround|Mystique|1982
136879|Custer's Revenge 2|Custer's Revenge 2||||||Lesser Raven|2004
136880|Custer's Viagra|Custer's Viagra||||||Atari Troll|2004
136881|Cute Dead Things House By Christian Samuel|Cute Dead Things House||||||Samuel, Christian|2002
123580|Cyber Goth Galaxian|Cybergoth Galaxian||||||Polik, Manuel|2002
136882|Cyplix|Cyplix|Obelix|,Arcade||||Gray, Charles F 'Atari Charles'|2004
136883|Daredevil|Daredevil|||||||
59432A|Dark Cavern|Dark Cavern||Action,Arcade|||M-Network|M-Network|1982
37713A|Dark Chambers|Dark Chambers||Action|2||Atari|Atari|1988
37714A|Dark Mage|Dark Mage||Role playing games,|1||Greg Troutman|AtariAge|1997
14051A|David's Midnight Magic|David's Midnight Magic||Various,Action,|2||Broderbund Software|Broderbund Software|1987
136885|Dawn Of The Dead|Dawn of the Dead||||||neotokeo2001|2004
37715A|Deadly Duck|Deadly Duck||Action,Shooter|1||Sirius Software, Inc.|Fox Video Games, Inc.|1982
107850|Death Derby|Death Derby|||||||
136886|Death Race|Death Race|Death Trap|,Shooter||||neotokeo2001|2003
59433A|Death Trap|Death Trap||Strategy,|1||Avalon Hill|Avalon Hill|1983
14107A|Deep Scan|Deep Scan||Strategy,|1||Stratégie|Stratégie|1983
14079A|Defender|Defender||Shooter,Action,|2||Sears, Roebuck and Co.|Williams Electronics|1981
87737A|Defender 2|Defender II||Shooter / Horizontal,Shooter,|||Vid Kidz & Steve Baker|Williams Electronics|1984
136887|Defender Vector|Defender Vector||||||Engelhardt, Steve|2004
37716A|Demolition Herby|Demolition Herby||Action,Arcade|2||Telesys|Telesys|1982
58700A|Demon Attack|Demon Attack||Shooter,Action,|2||Imagic|Imagic|1982
14060A|Demons To Diamonds|Demons to Diamonds||Race, Driving,Action,|2||Atari|Atari|1982
136913|Demons!|Demons!||||||Spk Leader|2003
110930|Depth Charge|Depth Charge|||||||
136914|Der Geheimkurier|Der Geheimkurier||,Arcade||||StarSoft|
136915|Der Hungrige Panda|Der Hungrige Panda||,Arcade||||StarSoft|
136916|Der Kleine Baer|Der Kleine Baer||,Arcade||||StarSoft|
136917|Der Vielfrass|Der Vielfrass||,Arcade||||StarSoft|
87738A|Desert Bus 2600|Desert Bus 2600|||1||Clever Machine Studios|Clever Machine Studios|
14021A|Desert Falcon|Desert Falcon||Action,Shooter|2||Action|Action|1987
51208A|Dice Puzzle|Dice Puzzle||Puzzle-Game,|1||Panda|Sancho - Tang&apos;s Electronic Co.|1983
136918|Die Ente Und Der Wolf|Die Ente Und Der Wolf||,Shooter||||StarSoft|
136919|Die Hungrigen Froesche|Die Hungrigen Froesche||,Arcade||||StarSoft|
136920|Die Ratte Und Die Karotten|Die Ratte Und Die Karotten||,Arcade||||StarSoft|
136921|Die Springteufel|Die Springteufel||,Arcade||||StarSoft|
136922|Die Unterwasser-bestien|Die Unterwasser-bestien||,Shooter||||StarSoft|
37717A|Dig Dug|Dig Dug||Action,Arcade|1||Namco|Atari|1983
136923|Discotech|Discotech|||||||
51207A|Dishaster / Dancing Plate|Dishaster||Strategy,Action,|1||Quelle|Puzzy - Bit Corporation|1982
136924|Dizzy Wiz|Dizzy Wiz|||||||
136925|Djdsl-wopd|Djdsl-wopd|||||||
136926|Dk|DK 2.0|Taz|,Arcade||||Dr. Kwack|2003
136927|Dkjr Improved|DKJR Improved||||||Dr. Kwack|2005
14132A|Dodge 'em|Dodge 'Em||Race, Driving,|2||Atari|Atari|1980
136928|Dodge Blinky|Dodge Blinky||||||Atari Troll|2004
14072A|Dolphin|Dolphin||Action,Compilation|2||Action|Action|1983
136933|Domino|Domino|Boxen|,Boxing||||Ishido|
136934|Don't Get Hit!|Don't Get Hit!||||||vb Master|2004
51209A|Donald Duck's Speedboat|Donald Duck's Speedboat||Action,Arcade|1||Atari|Atari|1983
136935|Donkey Claus|Donkey Claus||||||Frey, Philip R|2001
13983A|Donkey Kong|Donkey Kong||Action,Arcade|1||Action|Action|1981
136936|Donkey Kong 2k3|Donkey Kong 2k3|||||||
136937|Donkey Kong Gingerbread Man|Donkey Kong Gingerbread Man|||||||
136938|Donkey Kong Invisible|Donkey Kong Invisible||||||Veeder, George 'Pixellated Ghost'|2004
59435A|Donkey Kong Junior|Donkey Kong Junior||Action,Arcade|2||Nintendo|Coleco|1983
136939|Donkey Kong Vector|Donkey Kong Vector||||||neotokeo2001|2004
136940|Donkey Kong Vector Bw|Donkey Kong Vector BW||||||neotokeo2001|2004
136941|Donkey Kong Vector Green|Donkey Kong Vector Green||||||neotokeo2001|2004
136942|Doomzerk|Doomzerk||||||Eduardo|2000
59436A|Double Dragon|Double Dragon||Action,Fighter|2||Technos Japan Corp.|Activision|1988
59437A|Double Dunk|Double Dunk||Sports,|2||Atari|Atari|1989
136946|Dp Kong|DP Kong|Pac Kong|,Arcade||||Keir|2003
136947|Dr. Who - Dalek Invasion|Dr. Who - Dalek Invasion||||||Jamcat|2005
136948|Dragon Chase|Dragon Chase||||||neotokeo2001|2004
59438A|Dragon Defender|Dragon Defender||Shoot'em Up,|1||Ariola|Ariola-Rainbow Vision|1983
136950|Dragon Fighter|Dragon Fighter||||||OutofGas|2004
37718A|Dragonfire|Dragonfire||Action|2||Imagic|Imagic|1982
87741A|Dragonstomper|Dragonstomper||Role playing games,|1||Starpath Corporation|Starpath Corporation|1982
136954|Dragrace|Drag Race||||||Engelhardt, Steve|2003
14086A|Dragster|Dragster||Race, Driving,|2||Activision|Activision|1980
136955|Dream Flight|Dream Flight|||||||
51210A|Duck Attack|Duck Attack|Elk Attack|Adventure,||||AtariAge|
87994A|Duck Shoo|Duck Shoo|Duck Shoot|,Shooter|||||
126973|Dueling Borg|Dueling Borg||||||Atari Troll|2004
51211A|Dukes Of Hazzard|Dukes of Hazzard||Race, Driving,|||Mark R. Hahn|Atari|1983
59443A|Dumbo's Flying Circus|Dumbo's Flying Circus||Adventure,|1||Prototype|Prototype|1983
59444A|Dune|Dune|Bugs|,Arcade||||Atari|1984
51212A|Dungeon|Dungeon|Pengo|Adventure,||||AtariAge|
136959|Dup Space Invaders|Dup Space Invaders|||||||
37730A|E. T. Book Cart|E. T. Book Cart||Action,|1||Gray Games|AtariAge|
37731A|E.t. The Extra-terrestrial|E.T. : The Extra-Terrestrial||Action,Adventure,Action,|1||Atari|Atari|1982
136963|E.t. Vs. Hsw|E.T. vs. HSW||||||Gray, Charles F 'Atari Charles'|2005
87743A|Earth Attack|Earth Attack||Action,Shooter / Plane,Shooter,|2|||Zellers|
136964|Ed Invaders|Ed Invaders|||||||2000
37721A|Edtris 2600|Edtris 2600||Strategy,|1|||Hozer Video Games|1995
136965|Egghead|Egghead||||||Laws, Barry Jr|2000
37722A|Eggomania|Eggomania||Action,Arcade|4||U.S. Games|U.S. Games|1982
37723A|Elevator Action|Elevator Action||Action,Arcade|1||Taito|CGE Services Corporation|1983
37724A|Elevators Amiss|Elevators Amiss||Action,|1|||AtariAge|
136960|Elf Adventure|Elf Adventure|||||||
37725A|Eli's Ladder|Eli's Ladder||Educational,|2||Simage|Simage|
51216A|Elk Attack|Elk Attack||Action,Arcade||||Atari|1987
37726A|Encaved|Encaved||Strategy,|1|||AtariAge|
37727A|Encounter At L-5|Encounter at L5||Action,Shooter|2||Data Age, Inc.|Data Age, Inc.|1982
136967|End of the World, The|End of the World, The|||||||
37728A|Enduro|Enduro||Race, Driving,|1||Activision|Activision|1983
136968|Enhanced Pitfall|Enhanced Pitfall +||||||Kortkamp, Jack|2003
59445A|Enigma Machin|Enigma Machin|||||||
37729A|Entombed|Entombed||Adventure,Strategy,|2||Western Technologies Inc.|U.S. Games|1982
88010A|Eric Bergstrom's Kc-13|Eric Bergstrom's KC-13|||||||
87746A|Escape From The Mindmaster|Escape from the Mindmaster||Adventure,|1||Starpath Corporation|Starpath Corporation|1982
14074A|Espial|Espial||Action,Shooter|1||Shoot'em Up|Action|1983
37732A|Euchre|Euchre||Strategy,|1|||Hozer Video Games|2002
136970|Evil Dead|Evil Dead||||||Pittman, Kyle|2003
51219A|Evil Magician Returns|Evil Magician Returns||||||Byte Knight|
136961|Excalibur|Excalibur|||||||
37733A|Exocet|Exocet||Action,Shooter|1||Panda, Inc.|Panda, Inc.|
136971|Exorcise|Exorcise|Exocet|,Shooter|||||
136972|Extinction|Extinction||||||neotokeo2001|2003
106811|Extra Terrestrials|Extra Terrestrials|||||Skill Screen Inc.||1983
136973|Face Invaders 2|Face Invaders 2||||||Laws, Barry Jr|2000
136974|Face Invaders Deluxe|Face Invaders Deluxe||||||Laws, Barry Jr|2000
87747A|Fall Down|Fall Down||Action,|2||Aaron Curtis|AtariAge|2005
37734A|Fantastic Voyage|Fantastic Voyage||Action,Shooter|1||Sirius Software, Inc.|Fox Video Games, Inc.|1982
136975|Farmer Dan|Farmer Dan|||||||
51221A|Farmyard Fun|Farmyard Fun||Action,Arcade|||Suntek|Suntek|
37735A|Fast Eddie|Fast Eddie||Action,Arcade|1||Sirius Software, Inc.|Fox Video Games, Inc.|1982
37736A|Fast Food|Fast Food||Action,Arcade|2||Telesys|Telesys|1982
136976|Fat Albert|Fat Albert||||||Marli, David|2000
136962|Fat Freddie|Fat Freddie||||||OutofGas|2004
14117A|Fatal Run|Fatal Run||Race, Driving,|1||Course|Action|1990
37737A|Fathom|Fathom||Action,Arcade|1||Imagic|Imagic|1983
136977|Felix Return|Felix Return||,Platform||||Goliath|
124653|Festival|Festival||,Shooter|||||
136978|Feuerwehr Im Einsatz|Feuerwehr Im Einsatz||,Arcade||||Starsoft-Quelle|1982
37738A|Final Approach|Final Approach||Strategy,|2||Apollo, Inc.|Apollo, Inc.|1982
136979|Fire Bird|Fire Bird||,Shooter||||Taiwan Cooper|
127447|Fire Birds|Fire Birds|Fire Bird|,Shooter||||ITT Family Games|
37740A|Fire Fighter|Fire Fighter||Action,Arcade|1||Imagic|Imagic|1982
37741A|Fire Fly|Fire Fly||Action,Shooter|2||Mythicon, Inc.|Mythicon, Inc.|1983
136980|Fire Queen|Fire Queen||||||neotokeo2001|2003
88011A|Fire Spinner|Fire Spinner||,Arcade||||Emag|
87750A|Fireball|Fireball|Fire Fly|Action,Breakout|4||Arcadia Corporation|Arcadia Corporation|1982
51222A|Firebug|Firebug|Fireball|,Breakout||||Suntek|
136981|Fish Revenge|Fish Revenge|Pins Revenge|,Shooter||||Zumwalt, Greg|2003
136982|Fisher Price|Fisher Price||,Arcade||||CCE|
14136A|Fishing Derby|Fishing Derby||Sports,|2||Activision|Activision|1980
136983|Fishing Derby - Crabs|Fishing Derby - Crabs||||||Atari|
136984|Fisticuffs|Fisticuffs||||||King Atari|2003
14100A|Flag Capture|Flag Capture||Strategy,|2||Atari|Atari|1978
51223A|Flapping|FlapPing|Flippern|Various,||||AtariAge|2005
143438|Flappy|Flappy|Klax|,Puzzle|||||
37742A|Flash Gordon|Flash Gordon||Action,Shooter|1||Sirius Software, Inc.|Fox Video Games, Inc.|1983
136987|Flippern|Flippern||,Pinball||||StarSoft|1980
14022A|Football|Football|Fireball|Sports,|2||Atari|Atari|1978
37743A|Forest|Forest||Action,Arcade|1||Tang's Electronic Co., Ltd.|Tang's Electronic Co., Ltd.|
136988|Fortress|Fortress|Forest|,Arcade|||||
37744A|Four-play|Four-Play||Strategy,|2|||AtariAge|
136989|Fox And Goat|Fox & Goat||,Shooter||||StarSoft|
37745A|Frankenstein's Monster|Frankenstein's Monster||Action,Platform,|2||Data Age, Inc.|Data Age, Inc.|1983
14101A|Freeway|Freeway||Action,Arcade|2||Adresse|Adresse|1981
51225A|Frisco|Frisco|Forest|Action,Arcade||||Home Vision - Gem International Corp. - R.J.P.G.|
37746A|Frog Bog|Frog Bog|Frog Pond|Action,Arcade|2||APh Technological Consulting|Mattel Electronics|
59448A|Frog Demo|Frog Demo|Frogger|,Compilation|||||
51226A|Frog Pond|Frog Pond||Action,Arcade||Coop||Atari|1982
37747A|Frogger|Frogger|Bridge|Action,Compilation|2||Konami|Parker Brothers|1983
51227A|Frogger 2 - Threeedeep!|Frogger II : Threeedeep!||Action,Action,|1||Parker Brothers|Parker Brothers|1984
51228A|Frogs And Flies|Frogs and Flies||Action,Arcade|2||Mattel|Quelle (Deutschland)|1982
14118A|Front Line|Front Line||Action|2||Action|Action|1982
14047A|Frostbite|Frostbite||Action,Arcade|2||Activision|Activision|1983
107868|Fu Kung!|Fu Kung!|||||||
136990|Fuchs And Schweinchen Schlau|Fuchs And Schweinchen Schlau|Fuchs & Schweinchen Schlau|,Arcade||||StarSoft|
59449A|Funky Fish|Funky Fish||Action,|1||Sun Electronics Corp.|AtariAge|1983
58686A|Action Force|G.I. Joe: Cobra Strike||Action,Shoot'em Up,|3||Parker Brothers|Parker Brothers|1983
137116|Galactic|Galactic||,Shooter||||Funvision|
137118|Galaga|Galaga|Galaxian|,Shooter|||||
137119|Galatic, The|Galatic, The|||||||
37749A|Galaxian|Galaxian|Galactic|Action,Shooter|1||Namco|Atari|1983
137121|Galaxian Nd|Galaxian ND|Galaxian|,Shooter||||Retrofan|2004
137122|Galaxian Targ|Galaxian Targ||||||Jim C.|2005
137124|Game Select|Game Select|||||||
37750A|Gamma-attack|Gamma-Attack||Action,|2||Gammation|Gammation|
137381|Stopp Die Gangster|Gangster Alley||Action,Gun shooter|2||Spectravision|Spectravision|1981
137127|Garden Invaders|Garden Invaders||||||Jamcat|2005
51230A|Garfield|Garfield||Platform,||||Atari|1984
14096A|Gas Hog|Gas Hog|Casino|Action,Shooter|1||Shoot'em Up|Action|1983
37752A|Gauntlet|Gauntlet||Action|1||Answer Software|Answer Software|1983
137131|Gefaehrliche Maeusejagt|Gefaehrliche Maeusejagt||,Arcade||||StarSoft|
137132|Gefecht Im All|Gefecht im All||,Shooter||||StarSoft|
51231A|General Re-treat|General Re-Treat|General Retreat|Various,||||PlayAround - J.H.M.|
14042A|Ghost Manor|Ghost Manor||Action,Arcade|1||Xonox|Xonox|1983
137133|Ghost Trap|Ghost Trap||||||Snorlaxnut|2005
14003A|Ghostbusters|Ghostbusters||Action|1||Action|Action|1984
137130|Ghostbusters - Improved|Ghostbusters - Improved||||||King Atari|2003
59450A|Ghostbusters 2|Ghostbusters II||Action,|1||Activision|Salu Ltd.|1992
51232A|Gigolo|Gigolo||Action,Arcade||||PlayAround - J.H.M.|1982
107147|Gingerbread Man|Gingerbread Man||Platform,|||Fred Quimby|AtariAge|
14089A|Glacier Patrol|Glacier Patrol||Action,Shooter|2||Shoot'em Up|Action|1983
37754A|Glib|Glib : Video Word Game|Alien|Action,Strategy,|2||Qualtronic Devices, Inc.|Selchow & Righter Company|
88012A|Globe Trotter Dem|Globe Trotter Dem|||||||
59451A|Go Fish|Go Fish|||||||
59452A|Go Go Home Monster|Go Go Home Monster||||||ITT Family Games|
103386|Going-up??|Going-up??|||||||
14041A|Golf|Golf|Gigolo|Sports,|2||Atari|Atari|1980
137135|Golf Diagnostic|Golf Diagnostic|||||||
37755A|Gopher|Gopher||Action,Arcade|2||U.S. Games|U.S. Games|1982
37756A|Gorf|Gorf|Glib|Action,Shooter|1||Bally Midway|CBS Electronics|1982
137136|Gorf Arcade|Gorf Arcade||||||Dr. Kwack|2004
137137|Gorilla Kong|Gorilla Kong|||||||
37757A|Gosub|GoSub|Glib|Race, Driving,|2||Activision|AtariAge|
59453A|Grand Prix|Grand Prix||Race, Driving,|1||Activision|Activision|1982
137138|Grand Prize|Grand Prize|Grand Prix|,Racing|||||
37758A|Gravitar|Gravitar||Action,Shooter|1||Atari|Atari|
14014A|Great Escape|Great Escape||Action,Platform,Shoot'em Up,|1||Shoot'em Up|Bomb / Onbase Co.|1983
137114|Greeting Cart|Greeting Cart|||||||
137115|Greeting Cart Ali Landry Bikini|Greeting Cart Ali Landry Bikini|||||||
14013A|Gremlins|Gremlins||Action,Arcade|2||Action|Action|1984
137174|Ground Zero|Ground Zero||,Shooter|||||
51233A|Grover's Music Maker|Grover's Music Maker||,Music||||Atari|
37759A|Guardian|Guardian||Action,Shooter|2||Apollo, Inc.|Apollo, Inc.|
37760A|Gunfight|Gunfight||Action,|2||XYPE|Hozer Video Games|
14028A|Gyruss|Gyruss|Gorf|Action,Shooter|1||Parker Brothers|Parker Brothers|1984
14029A|H.e.r.o.|H.E.R.O.||Action|1||Activision|Activision|1984
137176|Hack 'em|Hack 'Em||||||Nukey Shay|2004
137177|Hack 'em And Hangly Man|Hack 'Em and Hangly Man||||||Nukey Shay|2004
37761A|Halloween|Halloween||Action,Arcade|1||VSS, Inc.|Wizard Video Games|
51234A|Halo 2600|Halo 2600||Shoot'em Up,|1||Ed Fries|CGE - Ed Fries|2010
137178|Hang-on|Hang-On|Hangman|,Puzzle||||mojofltr|2003
137179|Hang-on Atv|Hang-On ATV||||||mojofltr|2003
137180|Hanged Man, The|The Hanged Man||||||neotokeo2001|2003
137181|Hangly Man|Hangly Man||||||Nukey Shay|2004
14113A|Hangman|Hangman : Spelling||Strategy,|2||Atari|Atari|1978
137182|Hangman Ghost 4letter|Hangman Ghost 4letter|||||||
137185|Hangman Ghost Biglist1|Hangman Ghost Biglist1|||||||
137183|Hangman Ghost Biglist2|Hangman Ghost Biglist2|||||||
137184|Hangman Ghost Biglist3|Hangman Ghost Biglist3|||||||
137189|Hangman Ghost Halloween|Hangman Ghost Halloween|||||||
137186|Hangman Ghost Original Words|Hangman Ghost Original Words|||||||
137190|Hangman Ghost Wordlist|Hangman Ghost Wordlist|||||||
137191|Hangman Invader 4letter|Hangman Invader 4letter|||||||
137188|Hangman Invader Original Words|Hangman Invader Original Words|||||||
137192|Hangman Invader Wordlist|Hangman Invader Wordlist|||||||
137193|Hangman Man 4letter|Hangman Man 4letter|||||||
137194|Hangman Man Original Words|Hangman Man Original Words|||||||
137195|Hangman Man Wordlist|Hangman Man Wordlist|||||||
137196|Hangman Monkey 4letter|Hangman Monkey 4letter|||||||
137197|Hangman Monkey Biglist1|Hangman Monkey Biglist1|||||||
137198|Hangman Monkey Biglist2|Hangman Monkey Biglist2|||||||
137199|Hangman Monkey Biglist3|Hangman Monkey Biglist3|||||||
137200|Hangman Monkey Original Words|Hangman Monkey Original Words|||||||
137201|Hangman Monkey Wordlist|Hangman Monkey Wordlist|||||||
137202|Hangman Pac-man 4letter|Hangman Pac-man 4letter|||||||
137203|Hangman Pac-man Biglist1|Hangman Pac-man Biglist1|||||||
137204|Hangman Pac-man Biglist2|Hangman Pac-man Biglist2|||||||
137205|Hangman Pac-man Biglist3|Hangman Pac-man Biglist3|||||||
137206|Hangman Pac-man Original Words|Hangman Pac-man Original Words|||||||
137207|Hangman Pac-man Wordlist|Hangman Pac-man Wordlist|||||||
59454A|Harbor Escape|Harbor Escape||,Shooter|||||
51235A|Harem|Harem|Gorf|Various,||||Multivision|
137187|Haunted Adventure - Boo!|Haunted Adventure - Boo!||||||Wong, Anthony W|2004
13998A|Haunted House|Haunted House||Adventure,|1||Atari|Atari|1981
137210|Headhunter|Headhunter||||||neotokeo2001|2003
137211|Healthbars|Healthbars|||||||
137212|Hell-o-ween|Hell-O-Ween|Halloween|,Arcade||||Racoon Lad|2003
137213|Helo Wars|Helo Wars||||||Atari Troll|2004
137214|Hey! Stop!|Hey! Stop!||,Arcade|||||
137215|High Bid!|High Bid!|||||||
137216|Hili Ball|Hili Ball||,Sports|||||
88013A|Hole Hunter|Hole Hunter||,Arcade|||||
37762A|Holey Moley|Holey Moley||Action,Arcade|1||Atari|Atari2600.com|
137219|Holiday Combat - Menorah|Holiday Combat - Menorah||||||Matley, Zach|2003
137220|Holiday Combat - Snowman|Holiday Combat - Snowman||||||Matley, Zach|2003
137221|Holiday Combat - Tree|Holiday Combat - Tree||||||Matley, Zach|2003
14111A|Home Run|Home Run : Baseball||Sports,|2||Atari|Atari|1978
137222|Homestar Runner Dk|Homestar Runner DK||||||Lesser Raven|2004
88014A|Hot Action Pak - Ghostbusters, Tennis, Plaque Attac|Hot Action Pak - Ghostbusters, Tennis, Plaque Atta|Hot Action Pak - Ghostbusters, Tennis, Plaque Attack|,Compilation|||||
137226|Hot Wave|Hot Wave||,Shooter|||||
137227|How To Draw A Playfield|How To Draw A Playfield|||||||
137228|How To Draw A Playfield 2|How To Draw A Playfield 2|||||||
14098A|Human Cannonball|Human Cannonball : Cannon Man||Strategy,|2||Atari|Atari|1978
51236A|Hunchy 2|Hunchy II||Adventure,Action,|1||Chris Watson|AtariAge|
14122A|Hunt And Score|Hunt & Score : Memory Match|Hunt & Score|Action,Educational|2||Atari|Atari|1978
137230|Hypnotic|Hypnotic|||||||
51237A|I Project|I Project||||||AtariAge|
88015A|I Robo|I Robo|||||||
87771A|I Want My Mommy|I Want My Mommy||Race, Driving,Action,Platform,|1||ZiMAG|ZiMAG|
87772A|I.q. Memory Teaser|I.Q. Memory Teaser|||||||
14037A|Ice Hockey|Ice Hockey||Sports,|2||Sport|Sport|1981
136992|If It's Not One Thing It's Another|If It's Not One Thing It's Another|||||||
37764A|Ikari Warriors|Ikari Warriors||Action|2||SNK|Atari|
136993|Im Reich Der Spinne|Im Reich Der Spinne||,Arcade|||||
88032A|Imagic Selector|Imagic Selector|||||||
51238A|Immies And Aggies|Immies & Aggies||,Arcade|1||Hozer|ZiMAG - Emag - Vidco|
59456A|In|IN|Barnstorming|,Volleyball|||||
51240A|Incoming!|Incoming!||||||AtariAge|
107988|Indiana Pitfall (pitfall Hack)|Indiana Pitfall (pitfall Hack)|||||||
14080A|Indy 500|Indy 500 : Race||Race, Driving,|2||Sears, Roebuck and Co.|Atari|1977
87775A|Indy 500 Xe|Indy 500 XE|Indy 500|Race, Driving,|2||Atari|AtariAge|2004
37765A|Infiltrate|Infiltrate||Strategy,|2||Apollo, Inc.|Apollo, Inc.|
51241A|Innerspace|Innerspace||||||VentureVision|
136994|Interlacing Game|Interlacing Game|||||||
59455A|International Soccer|International Soccer||Action,Sports / Soccer,Sports,|2||M-Network|M-Network|
87777A|Inv|INV|Pepsi Invaders - Coke Wins|Action,Shooter|2|||Hozer Video Games|1998
37766A|Inv+|INV+|Pepsi Invaders - Coke Wins|Action,Shooter|2|||AtariAge|
136991|Invaders|Invaders|Pepsi Invaders - Coke Wins|,Shooter|||||
136995|Invaders 2|Invaders 2|||||||
136998|Invaders From Space|Invaders From Space|||||||
136999|Invasion|Invasion|||1||||
51242A|Iq 180|IQ 180||||||Homevision - Gem International Corp.|
51243A|Ixion|Ixion|Alien|Shoot'em Up,||||Sega|
137002|J-pac|J-pac|X-Man|,Arcade|||||
37767A|James Bond 007|James Bond 007||Action,Shooter|1||On Time Software|Parker Brothers|1983
37768A|Jammed|Jammed|Maze|Strategy,|1||XYPE|AtariAge|
37769A|Jawbreaker|Jawbreaker||Action,Arcade|2||On-Line Systems|Tigervision|
107148|John K. Harvey's Equalizer|John K. Harvey's Equalizer|||||||
137007|Joshua Invaders|Joshua Invaders|||||||
59457A|Journey Escape|Journey Escape|Journey - Escape|Action,Arcade|2||Data Age, Inc.|Data Age, Inc.|1982
137008|Journey Escape - Rock 'n' Roll Escape|Journey Escape - Rock 'n' Roll Escape|||||||
14020A|Joust|Joust|Bugs|Action,Arcade|2||Plate-Forme|Action|1983
37770A|Joustpong|JoustPong|Joust|Action,Arcade|2||Alien Bill|AtariAge|
59458A|Jr. Pac-man|Jr. Pac-Man||Action,Arcade|1||Bally Midway|Atari|1987
137009|Jtzball|Jtzball|||||||
87779A|Jumping Jack|Jumping Jack||,Platform|||||
87780A|Jungle Fever/knight On The Town|Jungle Fever/Knight on the Town||Action,|1||PlayAround|PlayAround|1982
14061A|Jungle Hunt|Jungle Hunt||Action,Platform,|1||Taito|Taito|1983
137010|Jungle Jane|Jungle Jane|Jungle Hunt|Platform,|1||||2003
137011|Jungle King|Jungle King|Jungle Hunt|Platform,|1||||2003
51244A|Juno First|Juno First||Shoot'em Up,|1||Chris Walton|AtariAge|
51245A|K.o. Cruiser|K.O. Cruiser||||||AtariAge|
51246A|Kabobber|Kabobber||Action,Arcade|1||Activision|Activision|
14035A|Kaboom!|Kaboom!|Fathom|Action,Arcade|2||Activision|Activision|1981
136831|Kabul!|Kabul!|Kaboom!|,Arcade|||||
51247A|Kamikaze Saucers|Kamikaze Saucers||Shoot'em Up,|1|||Syncro|
37771A|Kangaroo|Kangaroo|Canguru|Action,Arcade|2||Sun Electronics Corp.|Atari|
14114A|Karate|Karate||Action,Sports|2||Sport|Sport|1987
88016A|Kc Muncki|KC Muncki|||||||
136832|Kc Pacman|Kc Pacman|||||||
37772A|Keystone Kapers|Keystone Kapers||Action,Arcade|1||Activision|Activision|1983
137316|Pega Ladrao|Keystone Kapers|||1||Activision|Zellers|
87781A|Killer Satellites|Killer Satellites||Action,Shooter|1||Starpath Corporation|Starpath Corporation|1983
87782A|King Arthur|King Arthur||,Arcade|||||
59460A|King Kong|King Kong||Action,Arcade|2||Tigervision|Tigervision|1982
136833|Kiss Meets Pacman|Kiss Meets Pacman|||||||
14057A|Klax|Klax|Glib|Puzzle-Game,Strategy,|1||Puzzle-Game|Puzzle-Game|1990
51248A|Knight On The Town|Knight on the Town||Action,Arcade|||Mattel Electronics|PlayAround - J.H.M.|
14087A|Kool-aid Man|Kool Aid Man||Action,Arcade|1||Action|Action|1983
37774A|Krull|Krull|Klax|Action|1||Atari|Atari|1983
87786A|Kung Fu Superkicks|Kung Fu Superkicks||,Fighting|||||
59461A|Kung-fu Master|Kung-Fu Master|Kung Fu Master|Action|2||Irem|Activision|1987
88017A|Kwibbl|Kwibbl|Glib|,Arcade|||||
59462A|Kyphus|Kyphus|||||||
137040|Labyrinth|Labyrinth||,Action|||||
37775A|Lady Bug|Lady Bug||Action,|1||Universal Co., Ltd.|Champ Games|
51249A|Lady In Wading|Lady In Wading||Various,||||PlayAround - J.H.M.|1982
137104|Landung In Der Normandie|Landung In Der Normandie||,Shooter|||||
137105|Landungskommando|Landungskommando||,Action|||||
88018A|Laser Base|Laser Base||,Shooter|||||
14110A|Laser Blast|Laser Blast|Laser Base|Action,Shooter|1||Shoot'em Up|Action|1981
137107|Laser Gate|Laser Gate|Laser Base|,Shooter|||||
14108A|Laser Gates|Laser Gates|Laser Base|Action,Shooter|1||Imagic|Imagic|1983
87787A|Laser Volley|Laser Volley||,Shooter||||Zellers|
51250A|Lasercade|Lasercade|Laser Base|Shoot'em Up,||||20th Century Fox|
137041|Laseresal 2002|Laseresal 2002|||||||
137108|Laseresal 2600|Laseresal 2600|||||||
51251A|Lead|Lead|Klax|,Puzzle||||AtariAge|
137109|Lightbulb Lightens, The|Lightbulb Lightens, The|||||||
59463A|Lilly Adventure|Lilly Adventure||,Platform||||Home Vision|
59464A|Lock 'n' Chase|Lock 'n' Chase||Action,Arcade|2||Data East|Mattel Electronics|1982
37777A|London Blitz|London Blitz||Strategy,|1||Avalon Hill|Avalon Hill|
51252A|Looping|Looping|Bowling|,Bowling|||Apollo, Inc.|Coleco|1983
137111|Lord Of The Rings - Fellowship Of The Ring By Adam Thornton|Lord Of The Rings - Fellowship Of The Ring By Adam Thornton|||||||
59467A|Lost Luggage|Lost Luggage||Action,Arcade|2||Apollo, Inc.|Apollo, Inc.|1982
137112|Lumberman|Lumberman|Superman|,Action|||||
137113|Lunar Attack|Lunar Attack|||||||
143867|Lunar Lander|Lunar Lander|||||||
37778A|M.a.d.|M.A.D.|Chopper Command|Action,Arcade|2||U.S. Games|U.S. Games|
51253A|M*a*s*h|M.A.S.H|2 Pak Special  - Hoppy, Alien Force|Action,Shoot'em Up,|2||Fox Video Games, Inc.|Fox Video Games, Inc.|
137232|Magic Show|Magic Show||||||Randy|2003
37779A|Major League Baseball|Major League Baseball||Sports,|2||APh Technological Consulting|Mattel Electronics|
37780A|Malagai|Malagai||Action,Arcade|2||Answer Software|Answer Software|
37781A|Mangia'|Mangia'|Hangman|Action,Arcade|2||Spectravision|Spectravision|1983
37782A|Marauder|Marauder|Karate|Strategy,Action,|1||On-Line Systems|Tigervision|1982
87790A|Marble Craze|Marble Craze|Maze Craze|Strategy,|2||XYPE|Hozer Video Games|
14066A|Marine Wars|Marine Wars||Action,Shooter|2||Action|Action|1983
137241|Marineflieger|Marineflieger||,Shooter|||||
37783A|Mario Bros.|Mario Bros.|Mario Bros|Action,Platform,|2||Nintendo|Atari|
14092A|Master Builder|Master Builder||Action,Arcade|1||Plate-Forme|Action|1983
137244|Masters Of The Universe - He Man|Masters of the Universe - He Man||||||M Network|
51256A|Masters Of The Universe - The Power Of He-man|Masters of the Universe : The Power of He-Man||Action|1||Mattel Electronics|M Network - INTV|
14137A|Math Gran Prix|Math Gran Prix||Race, Driving,|2||Atari|Atari|1982
137246|Max3|Max3|Klax|,Puzzle|||||
137247|Maze|Maze|Klax|,Arcade|||||
14131A|Maze Craze|Maze Craze : A Game of Cops 'n Robbers, Maze Mania, A Game of Cops 'n ||Action,Arcade|2||Atari|Atari|1980
87795A|Mcdonald's - Golden Arches Adventure|McDonald's : Golden Arches Adventure|||||||
37786A|Medieval Mayhem|Medieval Mayhem||Action,|4||Spiceware|AtariAge|2006
59468A|Mega Force|Mega Force||Action,Shooter|1||Fox Video Games, Inc.|Fox Video Games, Inc.|1982
88019A|Mega Funpak - Pac-man, Planet Patrol, Skeet Shoot, Battles Of Gorf|Mega Funpak - Pac-Man, Planet Patrol, Skeet Shoot,||,Compilation|||||
137252|Mega Mania Raid|Mega Mania Raid|||||||
51257A|Megaboy|MegaBoy||Educational,||||Dynacom|
37787A|Megamania|MegaMania : A Space Nightmare|Eggomania|Action,Shooter|2||Activision|Activision|
137254|Mein Weg|Mein Weg||,Arcade|||||
37788A|Melbourne Tatty|Melbourne Tatty||Action,|1||Neo Games|AtariAge|
51258A|Meltdown|Meltdown||||||20th Century Fox|
37789A|Mental Kombat|Mental Kombat||Strategy,|2|||AtariAge|
14125A|Merlin's Walls|Merlin's Walls||Strategy,|1||Stratégie|Aventure|1999
87797A|Meteor Defense|Meteor Defense||,Shooter|||||
118905|Meteor Smasher By Snailsoft (meteor Defense Hack)|Meteor Smasher By Snailsoft (meteor Defense Hack)|||||||
51259A|Meteoroids|Meteoroids|Asteroids|,Shooter||||Arcadia Corporation|
58701A|Midnight Magic|Midnight Magic||Various,|2||Atari|Atari|1986
14077A|Millipede|Millipede||Action,Shooter|1||Atari|Atari|1984
137255|Milpede|Milpede|Millipede|,Shooter|||||
59469A|Mind Maze|Mind Maze||,Puzzle|||||
59470A|Mine Sweepe|Mine Sweepe|||||||
58702A|Miner 2049er|Miner 2049er : Starring Bounty Bob|Miner 2049er Volume II|Action,Arcade|1||Big Five Software|Tigervision|1982
14044A|Miner 2049er Volume 2|Miner 2049er Volume II||Action,|1||Big Five Software|Big Five Software|1983
37790A|Mines Of Minos|Mines of Minos||Strategy,|2||CommaVid, Inc.|CommaVid, Inc.|
137256|Minesweeper|Minesweeper|Moonsweeper|,Shooter|||||
137257|Mini Golf 812631|Mini Golf 812631|||||||
87799A|Miniature Golf +|Miniature Golf +|Miniature Golf|Sports,|2||Atari|AtariAge|
14124A|Miniature Golf|Miniature Golf : Arcade Golf||Sports,|2||Sears, Roebuck and Co.|Atari|1979
137258|Miss Pack Man|Miss Pack Man||,Arcade|||||
59471A|Miss Piggy's Wedding|Miss Piggy's Wedding||,Arcade||||Prototype|
14038A|Missile Command|Missile Command||Action,Shooter|2||Shoot'em Up|Shoot'em Up|1981
87802A|Missile Command Tb|Missile Command TB|Missile Command|Action,Shooter|2||Atari|AtariAge|
59472A|Missile Control|Missile Control||Action,Shooter|1|||Video Gems|1983
87803A|Missile War|Missile War||,Shooter|||Emerson Radio Corp|Hot Shot Computer Games|
87805A|Mission 3000 A.d.|Mission 3000 A.D.||Action,Shoot'em Up,|1||Bit Corp|Bit Corporation|
51261A|Mission Survive|Mission Survive||Shoot'em Up,|1||Video Gems|Video Gems|
137260|Mmetall|Mmetall|||||||
137261|Moby Blues|Moby Blues|||||||
37792A|Mogul Maniac|Mogul Maniac||Sports,|1||Amiga Corporation|Amiga Corporation|
87806A|Mole Hunter|Mole Hunter|Hole Hunter|,Arcade|||||
51262A|Mondo Pong|Mondo Pong||||||Piero Cavina|
87807A|Monstercise|Monster Cise||,Arcade|||||
14025A|Montezuma's Revenge|Montezuma's Revenge : Featuring Panama Joe||Action,Arcade|1||Parker Brothers|Parker Brothers|1984
59473A|Moon Patrol|Moon Patrol||Action,Shooter|2||Irem|Atari|1983
37793A|Moonsweeper|Moonsweeper||Sports,Action,|2||Imagic|Imagic|1983
137262|Morse Code Tutor|Morse Code Tutor|||||||
137263|Mortal Kurling|Mortal Kurling|||||||
106801|Moto Laser|Moto Laser||,Shooter|||||
87809A|Motocross|Motocross||Race, Driving,|2|||Quelle|1983
14078A|Motocross Racer|Motocross Racer||Race, Driving,|1||Course|Course|1984
14126A|Motorodeo|MotoRodeo|Motocross|Sports,Race, Driving,|2||Course|Course|1990
37794A|Mountain King|Mountain King||Action,Arcade|1||VSS, Inc.|CBS Electronics|1983
137264|Mountain Man|Mountain Man|Mountain King|,Shooter|||||
14031A|Mouse Trap|Mouse Trap||Action,Arcade|1||Action|Action|1982
87810A|Mr. Do!|Mr. Do!||Action,Arcade|1||Universal Co., Ltd.|Coleco Industries, Inc.|1983
14102A|Mr. Do!'s Castle|Mr. Do!'s Castle||Action,Arcade|1||Parker Brothers|Parker Brothers|1984
59475A|Mr. Postman|Mr. Postman||,Arcade||||Bit Corporation|
14090A|Mr.do!|Mr.Do!|Mr. Do!|,Arcade|2||Action|Action|1983
59476A|Ms. Pac-man|Ms. Pac-Man|Jr. Pac-Man|Action,Arcade|1||General Computer Corporation|Midway|Atari
137293|Muncher|Muncher|||||||
59477A|My Golf|My Golf|Golf|,Golf|||Absolute Entertainment|Home Entertainment Suppliers|
137297|Mystery Science Theater 2600|Mystery Science Theater 2600|||||||
59478A|Name This Game|Name This Game||Sports,Action,|2||U.S. Games|U.S. Games|1982
137098|Narnia|Narnia|Carnival|,Shooter|||||
87813A|Nasl Soccer|NASL Soccer||Sports,|2||APh Technological Consulting|Mattel Electronics|1982
137099|New Questions|New Questions|||||||
87814A|Nfl Football|NFL Football||Sports,|2||APh Technological Consulting|Mattel Electronics|1982
137100|Nick Bensema Demo|Nick Bensema Demo|||||||
14040A|Night Driver|Night Driver||Action,Race, Driving,|1||Atari|Atari|1980
87815A|Night Stalker|Night Stalker||Action,Arcade|1||Mattel Electronics|Mattel Electronics|1982
51265A|Nightmare|Nightmare||Platform,|||Imagic|Sancho - Tang&apos;s Electronic Co.|
137039|Nitemare At Sunshine Bowl-a-rama|Nitemare At Sunshine Bowl-a-rama|||||||
59479A|No Escape!|No Escape!||Action|2||Imagic|Imagic|1983
137101|Noiz Invaders|Noiz Invaders|||||||
137103|Nothern Alliance|Nothern Alliance|||||||
51266A|Nuts|Nuts|Bugs|Shoot'em Up,|1||TechnoVision|TechnoVision|
14049A|Obelix|Obélix||Action,Arcade|1||Action|Action|1983
137086|Ocean City|Ocean City||,Shooter|||||
106802|Ocean City Defender|Ocean City Defender||,Shooter|||||
59480A|Off The Wall|Off the Wall||Action,Breakout|2||Atari|Atari|1989
37795A|Off Your Rocker|Off Your Rocker||Action,Puzzle|4||Amiga Corporation|Amiga Corporation|
137038|Oh No!|Oh No!|||||||
37796A|Oink!|Oink!|Boing!|Action,Arcade|2||Activision|Activision|
14082A|Okie Dokie|Okie Dokie||Strategy,|1||Puzzle-Game|Réflexion|1996
14045A|Omega Race|Omega Race||Action,Shooter|2||Shoot'em Up|Action|1983
137087|Omega Race Dc|Omega Race Dc|Omega Race|,Shooter|||||
137088|Omega Race Js|Omega Race Js|Omega Race|,Shooter|||||
142964|Omicron|Omicron|||||||
137090|One On One By Angelino|One On One By Angelino|||||||
87817A|Oscar's Trash Race|Oscar's Trash Race||,Arcade|2||Children's Computer Workshop, Inc., Atari, Inc.|Atari|1983
14030A|Othello|Othello||Strategy,|2||Atari|Atari|1980
59481A|Out Of Control|Out of Control||Race, Driving,|1||Avalon Hill|Avalon Hill|1983
14026A|Outlaw|Outlaw : Gunslinger|Nuts|Action|2||Sears, Roebuck and Co.|Atari|1978
14081A|Oystron|Oystron||Action,|1||Shoot'em Up|Action|1997
137097|Oystron X|Oystron X||||||Cavina, Piero|1999
107151|Pac Invaders|Pac Invaders|Space Invaders|,Shooter|||||
137307|Pac-2600|Pac-2600|||||||
37798A|Pac-kong|Pac-Kong|Pac Kong|Action,Arcade|1|||Quelle|
137308|Pac-law|Pac-law|Pac-Man|,Arcade|||||
13984A|Pac-man|Pac-Man|Hangman|Action,Arcade|2||Namco|Namco|1981
137309|Pac-man 4|Pac-man 4|Pac-Man|,Arcade|||||
152656|Pac-man 4k|Pac-man 4k|Pac-Man|,Arcade|||||
137310|Pac-man With Legs|Pac-Man with legs||||||Nukey Shay|
137311|Pac-space|Pac-space|Pac-Man|,Arcade|||||
59482A|Panda Chase|Panda Chase||,Arcade|||||
51269A|Parachute|Parachute||Race, Driving,|1||Starpath Corporation|Homevision - Gem International Corp.|
87819A|Party Mix|Party Mix : Bop a Buggy, Tug of War, Wizard's Keep, Down on the Line, ||Race, Driving,|||Starpath Corporation|Starpath Corporation|1983
137315|Pc Invaders|Pc Invaders|||||||
51270A|Peek-a-boo|Peek-A-Boo||,Arcade||||Atari|
37799A|Pengo|Pengo||Action,Arcade|2||Coreland|SEGA Enterprises Ltd.|Atari
58703A|Pepsi Invaders|Pepsi Invaders|Pepsi Invaders - Coke Wins|Shooter,Action,|1||Atari|Atari|1983
37800A|Pesco|Pesco|Pengo|Action,Arcade|||Ébivision|AtariAge|
51271A|Pete Rose Baseball|Pete Rose Baseball||Sports,|2||Absolute Entertainment|Absolute Entertainment|2002
137317|Pezzerk - Pezman In Ghost Manor|Pezzerk - Pezman In Ghost Manor|||||||
59484A|Phantom 2 / Pirate|Phantom II / Pirate||Role playing games,|2|||AtariAge|
87823A|Phantom Panzer 2|Phantom Panzer II|||||||
87824A|Phantom Tank|Phantom Tank||Action|2||Shoot'em Up|Action|1983
87826A|Phantom Ufo|Phantom UFO||,Shooter|1|||Bit Corp.|1983
137318|Phanton Tank|Phanton Tank|Phantom Tank|,Action|||||
51272A|Pharaoh's Curse|Pharaoh's Curse||Action,Arcade|1||TechnoVision|TechnoVision|
87828A|Phaser Patrol|Phaser Patrol||Action,Arcade|1||Arcadia Corporation|Arcadia Corporation|1982
51273A|Philly Flasher|Philly Flasher||Action,Various,|1||PlayAround|PlayAround - J.H.M.|
37803A|Phoenix|Phoenix||Action,Shooter|1||Amstar Electronics|Atari|
37804A|Pick 'n Pile|Pick 'n Pile||Puzzle-Game,Strategy,|2||Ubisoft|Ubisoft|
37805A|Pick Up|Pick Up|Pickup|Action,Shooter|1||Fox Video Games, Inc.|CGE Services Corporation|
137033|Picklock|Picklock|Airlock|,Arcade|||||
37806A|Picnic|Picnic|Pickup|Action,Shooter|2||Western Technologies Inc.|U.S. Games|
59486A|Piece O' Cake|Piece o' Cake||Action,Arcade|1||U.S. Games|U.S. Games|1982
14093A|Pigs In Space Starring Miss Piggy|Pigs in Space : Starring Miss Piggy||Action,Shooter|2||Shoot'em Up|Action|1983
137321|Pimball|Pimball|Combat|,Action|||||
143868|Pinata|Pinata|Oink!|,Arcade|||||
137322|Pink Floyd|Pink Floyd|||||||
137323|Pink Floyd - The Wall|Pink Floyd - The Wall|||||||
107150|Pins Revenge|Pins Revenge||,Shooter|||||
51275A|Pirate Special Edition|Pirate Special Edition||||||AtariAge|
137324|Pitfall Cupcake|Pitfall Cupcake|||||||
14005A|Pitfall 2 - Lost Caverns|Pitfall II : Lost Caverns||Action,Adventure,|1||Activision|Activision|1983
137325|Pitfall Unlimited|Pitfall Unlimited|||||||
14012A|Pitfall!|Pitfall! : Pitfall Harry's Jungle Adventure|Pitfall 2|Action,Arcade|1||Activision|Activision|1982
51276A|Pizza Chef|Pizza Chef||,Arcade||||ZiMAG - Emag - Vidco|
137327|Planet Invaders|Planet Invaders|||||||
51277A|Planet Of The Apes|Planet of the Apes||,Action|||Spectravision|20th Century Fox|
78337A|Planet Patrol|Planet Patrol|Phaser Patrol|Action,Compilation|2||Spectravision|Spectravision|1982
37807A|Plaque Attack|Plaque Attack||Educational,|2||Activision|Activision|1983
37808A|Pleiades|Pleiades||Strategy,Action,|1||Tehkan Ltd.|AtariAge|
137332|Plug Attack|Plug Attack|Elk Attack|,Arcade|||||
137298|Poker Solitaire|Poker Solitaire|||||||
51278A|Poker Squares|Poker Squares||Strategy,Casino,|1|||AtariAge|
107149|Polar To Cartesian And Vv|Polar To Cartesian And Vv|||||||
14048A|Polaris|Polaris||Action,Shooter|2||Taito|Tigervision|1983
37810A|Pole Position|Pole Position||Race, Driving,|1||Namco|Atari|1983
37811A|Polo|Polo|Gigolo|Sports,|2||Atari||
78338A|Pompeii|Pompeii||,Arcade|||||
37812A|Pooyan|Pooyan|Polo|Action,Shooter|2||Konami|Konami|
37813A|Popeye|Popeye|Boxen|Action,Arcade|2||Nintendo|Parker Brothers|
37814A|Porky's|Porky's|Popeye|Adventure,Action,|1||Dunhill Electronic Media Corp.|Lazer Microsystems Inc.|Fox Video Games, Inc.
37815A|Power Off!|Power Off!||Action,|1||Ébivision|Ébivision|
137336|Power Play Arcade Video Game Album - Ghost Attack, Genesis, Havoc, The|Power Play Arcade Video Game Album - Ghost Attack, Genesis, Havoc, The|||||||
137334|Power Play Arcade Video Game Album 4 - Atlantis, Cosmic Ark, Dragonfire|Power Play Arcade Video Game Album 4 - Atlantis, Cosmic Ark, Dragonfire|||||||
137335|Power Play Arcade Video Game Album 5 - Mogul Maniac, Surf's Up, Off Your Rocker, S.a.c. Alert|Power Play Arcade Video Game Album 5 - Mogul Maniac, Surf's Up, Off Your Rocker, S.a.c. Alert|||||||
37816A|Pressure Cooker|Pressure Cooker||Action,Arcade|2||Activision|Activision|1983
37817A|Pressure Gauge|Pressure Gauge||Action,|1|||Hozer Video Games|
88021A|Pressure Gauge 2 Beta|Pressure Gauge 2 Beta|||||||
143439|Princess Rescue|Princess Rescue|||||||
14034A|Private Eye|Private Eye||Action,Arcade|1||Réflexion|Action|1983
87835A|Pro Wrestling|Pro Wrestling||,Wrestling|||||
88022A|Public Domain|Public Domain|||||||
137299|Push|Push|Bugs|,Arcade|||||
137340|Puzzle|Puzzle||,Puzzle|||||
137341|Puzzled World|Puzzled World|||||||
87836A|Pygmy|Pygmy|Bugs|,Arcade|||||
137300|Pyramid War|Pyramid War||,Shooter|||||
51280A|Q-bert|Q*bert||Action,Arcade|1||Western Technologies Inc.|Parker Brothers|1983
14023A|Q*bert's Qubes|Q*bert's Qubes|Q-bert's Qubes|Strategy,Action,|1||Parker Brothers|Parker Brothers|1984
87838A|Qb|Qb|Glib|Strategy,|1|||RetroActive|
37818A|Quadrun|Quadrun||Action,Shooter|1||Atari|Atari|
14120A|Quest For Quintana Roo|Quest for Quintana Roo||Adventure,|1||Aventure|Action|1984
51281A|Quick Step!|Quick Step!||Action,Arcade|2||Imagic|Imagic|
87841A|Rabbit Transit|Rabbit Transit||Action,Arcade|2||Starpath Corporation|Starpath Corporation|1983
110931|Racer|Racer|Maze|,Arcade|||||
51282A|Racing Car|Racing Car||||||Home Vision - Gem International Corp. - R.J.P.G.|
37821A|Racing Pak|Racing Pak||Race, Driving,|2||Atari|Atari|
14099A|Racquetball|Racquetball||Sports,|2||Sport|Sport|1981
88023A|Rad Action Pak - Kung-fu Master / Frostbite / Freeway|Rad Action Pak: Kung-Fu Master / Frostbite / Freew|||||||
116007|Radar|Radar|Amidar|,Shooter||||Froggo|1987
37822A|Radar Lock|Radar Lock||Action,Shooter|1||Atari|Atari|
137301|Radial Pong|Radial Pong|||||||
78339A|Raft Rider|Raft Rider||Action,Arcade|1||U.S. Games|U.S. Games|1982
87842A|Raiders Of The Lost Ark|Raiders of the Lost Ark||Adventure,|1||Atari|Atari|1982
78340A|Rainbow Invaders|Rainbow Invaders||Action,|1|||AtariAge|2006
37823A|Ram It|Ram It|Radar|Action,Shooter|2||Telesys|Telesys|
137302|Rambo 2 - Streets Of Afghanistan|Rambo 2 - Streets Of Afghanistan|||||||
137045|Rampage!|Rampage!||Action,Arcade|2||Bally Midway|Activision|1989
37825A|Raster Fahndung|Raster Fahndung||Strategy,|2|||AtariAge|
88024A|Raumpatrouille|Raumpatrouille||,Shooter|||||
37826A|Reactor|Reactor||Action,Shooter|1||D. Gottlieb & Co.|Parker Brothers|
137046|Real Sports Baseball|Real Sports Baseball|RealSports Baseball|,Baseball|||||
58704A|Realsports Baseball|RealSports Baseball||Sports,|2||Atari|Atari|1982
87546A|Realsports Basketball|RealSports Basketball|RealSports Baseball|Sports,|2||Atari|CGE Services Corporation|
137343|Realsports Beach Babe Volleyball|RealSports Beach Babe Volleyball||||||Jamcat|2005
14112A|Realsports Boxing|RealSports Boxing||Sports,|2||Sport|Sport|1987
137344|Realsports Chicken Egg Soccer|RealSports Chicken Egg Soccer||||||Jamcat|2005
87547A|Realsports Football|RealSports Football||Sports,|2||Atari|Atari|1982
14046A|Realsports Soccer|RealSports Soccer||Sports,|2||Sport|Sport|1983
87548A|Realsports Tennis|RealSports Tennis||Sports,|2||Atari|Atari|1983
87549A|Realsports Volleyball|RealSports Volleyball||Sports,|2||Atari|Atari|1982
110932|Red Sea Crossing|Red Sea Crossing|||||Steve Stack, Inc.|Steve Stack, Inc.|1983
137349|Red Vs. Blue - Football|Red Vs. Blue - Football|||||||
51284A|Reindeer Rescue|Reindeer Rescue||||||AtariAge|
51285A|Rescue Bira Bira|Rescue Bira Bira||,Arcade||||Hozer Video Games - CRACKERS|
87550A|Rescue Terra I|Rescue Terra I||Action,Shooter|2||VentureVision|VentureVision|1982
137352|Resgate Espacial|Resgate Espacial||,Shooter|||||
87845A|Return Of Mario Bros.|Return of Mario Bros.||Action,|2||Nintendo|AtariAge|
143869|Return To Haunted House|Return To Haunted House|||||||
58705A|Revenge Of The Apes|Revenge of the Apes||Action,Adventure,|1||Retrodesign|Retrodesign|2003
87846A|Revenge Of The Beefsteak Tomatoes|Revenge of the Beefsteak Tomatoes||,Shooter|1||Fox Video Games, Inc.|Fox Video Games, Inc.|1983
37827A|Riddle Of The Sphinx|Riddle of the Sphinx||Action,Adventure,|1||Imagic|Imagic|1982
87847A|River Patrol|River Patrol||Action,Arcade|1||Orca Corporation|Tigervision|1984
87848A|River Raid|River Raid|Air Raid|Action,Shooter|2||Activision|Activision|1982
137303|River Raid 3|River Raid 3|River Raid|,Shooter|1||||
87849A|River Raid 2|River Raid II||Action,|2||Imagineering Inc.|Activision|1988
137354|River Raid Plus|River Raid Plus|River Raid II|,Shooter|||||
37828A|Road Runner|Road Runner||Race, Driving,|2||Atari|Atari|
37829A|Robin Hood|Robin Hood||Action|2||Xonox|Xonox|
137304|Robot City|Robot City|Robot Fight|,Shooter|||||
87850A|Robot Fight|Robot Fight||,Shooter||||Homevision|
37830A|Robot Tank|Robot Tank||Action|1||Activision|Activision|1983
137356|Robot Tank Tv|Robot Tank Tv|Robot Tank|,Action|||||
88025A|Robotfindskitten2600|Robotfindskitten2600|||||||
14119A|Roc 'n Rope|Roc 'n Rope|Roc n' Rope|Action,Arcade|2||Plate-Forme|Action|1984
87852A|Rocky And Bullwinkle|Rocky & Bullwinkle||||||M Network|
87853A|Rodeo Champ|Rodeo Champ||,Arcade|||||
37831A|Room Of Doom|Room of Doom||Action,Arcade|1||CommaVid, Inc.|CommaVid, Inc.|
137359|Rpg Engine|Rpg Engine|||||||
137360|Rpg Kernal|Rpg Kernal|||||||
87854A|Rubik's Cube 3-d|Rubik's Cube 3-D|Rubik's Cube|,Arcade|||||
137361|Rumble 2600|Rumble 2600|||||||
37832A|Rush Hour|Rush Hour||Race, Driving,|1||CommaVid, Inc.|CGE Services Corporation|
110933|S.a.c. Alert|S.A.C. Alert|||||||
88026A|Sabotage|Sabotage||,Shooter|||||
37833A|Saboteur|Saboteur|Sabotage|Action,Arcade|1||Atari|AtariAge|
137363|Sadistroids|Sadistroids||||||Jentzsch, Thomas|2003
88027A|Sancho - Words|Sancho - Words||,Shooter|||||
87855A|Save Mary!|Save Mary!|Save Mary|,Arcade|||||
87856A|Save Our Ship|Save Our Ship||Action,Arcade|1||TechnoVision|TechnoVision|
14121A|Save The Whales|Save the Whales||Action,Shooter|2||Action|Action|1984
137364|Schiessbude|Schiessbude||,Shooter|||||
137365|Schnapp Die Apfeldiebe|Schnapp Die Apfeldiebe||,Shooter|||||
37834A|Scsicide|SCSIcide||Strategy,Action,|1||Pixels Past|Hozer Video Games|
87857A|Scuba Diver|Scuba Diver||,Arcade|||||
87858A|Sea Battle|Sea Battle|Air-Sea Battle|Strategy,|2||APh Technological Consulting|Retrotopia|
58706A|Sea Hawk|Sea Hawk||Action,Shoot'em Up,|1||Tang's Electronic Co., Ltd.|Panda, Inc.|1983
87859A|Sea Hunt|Sea Hunt|Sea Hawk|Adventure,|1||Froggo|Froggo|
87860A|Sea Monster|Sea Monster||Action,Shooter|2||Bit Corp|Bit Corp|1983
37835A|Seaquest|Seaquest||Action,Shooter|2||Activision|Activision|1983
87862A|Seaweed Assault|Seaweed Assault|||||||
37836A|Seawolf|Seawolf||Action,|1||XYPE|AtariAge|
137366|Seawolf 3|Seawolf 3|||||||
37837A|Secret Agent|Secret Agent||Action,Arcade|2||Data Age, Inc.|Atari2600.com|
87863A|Secret Quest|Secret Quest|Secret Agent|Action,Adventure|1||Axlon|Atari|1989
87864A|See Saw|See Saw|Sea Hawk|,Arcade|||||
14075A|Sentinel|Sentinel||Action,Shooter|1||Shoot'em Up|Action|1990
88028A|Shadow Keep|Shadow Keep|||||||
37776A|Lochjaw|Shark Attack||Action,Arcade|2||Apollo, Inc.|Apollo, Inc.|1981
37838A|Shootin' Gallery|Shootin' Gallery||Action,Shoot'em Up,|1||Imagic|Imagic|
87865A|Shooting Arcade|Shooting Arcade||,Arcade|||||
37839A|Shuttle Orbiter|Shuttle Orbiter||Simulation,|1||Avalon Hill|Avalon Hill|
51289A|Sinistar|Sinistar||Shoot'em Up,|1||Williams|Atari|
37840A|Sir Lancelot|Sir Lancelot||Action,Shooter|1||Xonox|Xonox|
37841A|Skate Boardin'|Skate Boardin'||Sports,|1||Absolute Entertainment|Absolute Entertainment|
14109A|Skeet Shoot|Skeet Shoot||Action,Compilation|2||Action|Action|1981
37842A|Skeleton|Skeleton||Adventure,|1|||AtariAge|
37843A|Skeleton+|Skeleton+||Adventure,|1|||AtariAge|
87866A|Ski Hunt|Ski Hunt|Sea Hunt|Sports,|1||Homevision|Homevision|
87867A|Ski Run|Ski Run|Ski Hunt|,Skiing|||||
87868A|Ski Runner|Ski Runner|Ski Hunt|,Shooter|||||
14129A|Skiing|Skiing|Alien|Sports,|1||Activision|Activision|1980
51291A|Skindiver|Skindiver||,Arcade||||Sancho - Tang&apos;s Electronic Co.|
87870A|Sky Alien|Sky Alien|||||||
14070A|Sky Diver|Sky Diver : Dare Diver|Skindiver|Action,Shooter|2||Sears, Roebuck and Co.|Atari|1978
14097A|Sky Jinks|Sky Jinks||Action,Race, Driving,|1||Course|Adresse|1982
87872A|Sky Patrol|Sky Patrol||Simulation,|||Brad Stewart|Imagic|1982
87873A|Sky Skipper|Sky Skipper||Action,Arcade|1||Nintendo|Parker Brothers|1983
137367|Slot Invaders|Slot Invaders|||||||
14091A|Slot Machine|Slot Machine : Slots||Simulation,|2||Sears, Roebuck and Co.|Atari|1979
14123A|Slot Racers|Slot Racers : Maze||Action,Arcade|2||Atari|Atari|1978
88029A|Smash Hit Pak - Frogger / Stampede / Seaquest / Boxing / Skiing|Smash Hit Pak: Frogger / Stampede / Seaquest / Box|||||||
106800|Smurf - Rescue In Gargamel's Castle|Smurf : Rescue in Gargamel's Castle|Smurfs - Rescue in Gargamel's Castle|,Platform|||||
87877A|Smurfs Save The Day|Smurfs Save the Day||Educational,|1||Coleco Industries, Inc.|Coleco Industries, Inc.|1983
51292A|Snail Against Squirrel|Snail Against Squirrel||Platform,|1||Bit Corporation|Bit Corporation|
37844A|Sneak 'n Peek|Sneak 'n Peek|Sneek 'n Peek|Simulation,Puzzle-Game,|2||U.S. Games|U.S. Games|
88030A|Sniper|Sniper|Snoopy|,Shooter|||||
14033A|Snoopy And The Red Baron|Snoopy and the Red Baron||Action,Shooter|1||Shoot'em Up|Action|1983
37845A|Snow White And The Seven Dwarfs|Snow White and the Seven Dwarfs||Action,Adventure,|1||Atari|CGE Services Corporation|
88031A|Sokoban|Sokoban|Pooyan|,Shooter|||||
87880A|Solar Fox|Solar Fox||Action,Arcade|2||Bally Midway|CBS Electronics|1983
87881A|Solar Plexus|Solar Plexus||Action,|1||JessCREATIONS|AtariAge|
14088A|Solar Storm|Solar Storm|Solar Fox|Action,Shooter|2||Shoot'em Up|Action|1983
14052A|Solaris|Solaris|Polaris|Action,Shooter|1||Atari Corporation|Atari Corporation|1986
137368|Solaris Trainer|Solaris Trainer|||||||
137369|Song|Song|Boing!|,Arcade|||||
37846A|Sorcerer|Sorcerer|Sorcerer's Apprentice|Action,Arcade|2||Mythicon, Inc.|Mythicon, Inc.|
37847A|Sorcerer's Apprentice|Sorcerer's Apprentice||Action,Shooter|1||Atari|Atari|
137370|Sound Paddle|Sound Paddle|||||||
88033A|Sound X|Sound X|||||||
137371|Space 2002|Space 2002|||||||
87882A|Space Attack|Space Attack|Base Attack|,Shooter|||||
87883A|Space Battle|Space Battle||Action,|1||Mattel Electronics|AtariAge|1982
87884A|Space Canyon|Space Canyon||,Shooter|||||
87885A|Space Cavern|Space Cavern|Space Canyon|Action,Shooter|2||Apollo, Inc.|Apollo, Inc.|1982
143870|Space Duel|Space Duel|Space Tunnel|,Shooter|||||
87887A|Space Instigators|Space Instigators||Action,|1||Capital S Software|XYPE|
13988A|Space Invaders|Space Invaders||Simulation,Action,|2|Coop|Atari|Taito|1980
137372|Space Invaders 2|Space Invaders 2|||||||
87888A|Space Invaders Arcade|Space Invaders Arcade||Action,|2||Taito|AtariAge|
87889A|Space Jockey|Space Jockey||Action,Shooter|1||U.S. Games|U.S. Games|1982
87890A|Space Raiders|Space Raiders|Space Raid|,Shooter|||||
88034A|Space Robot|Space Robot|Space Raid|,Shooter|||||
143440|Space Rocks|Space Rocks|Space Jockey|,Shooter|||||
87891A|Space Shuttle - A Journey Into Space|Space Shuttle : A Journey into Space|Space Shuttle - Journey Into Space|Action,Simulation,|1||Activision|Activision|1983
87893A|Space Treat|Space Treat||Action,|1|||Hozer Video Games|
87894A|Space Treat Deluxe|Space Treat Deluxe||Action,|1|||AtariAge|
87895A|Space Tunnel|Space Tunnel||,Shooter|||||
14036A|Space War|Space War : Space Combat|Space Raid|Action,Simulation,|2||Sears, Roebuck and Co.|Atari|1978
37848A|Spacechase|Spacechase|Space War|Action,Shooter|2||Apollo, Inc.|Apollo, Inc.|
37849A|Spacemaster X-7|SpaceMaster X-7||Strategy,|1||Sirius Software, Inc.|Fox Video Games, Inc.|
51295A|Spectracube Invasion|Spectracube Invasion||||||Suntek|
137375|Spice Invaders|Spice Invaders|Space Invaders|,Shooter|||||
37851A|Spider Fighter|Spider Fighter||Action,Shooter|1||Activision|Activision|
137376|Spider Kong|Spider Kong||,Arcade|||||
107156|Spider Maze|Spider Maze||,Arcade|||||
87897A|Spider Monster - Inca Gold|Spider Monster - Inca Gold||||||Funvision - Fund. International Co.|
37852A|Spider-man|Spider-Man||Action|2||Parker Brothers|Parker Brothers|
37850A|Spiderdroid|Spiderdroid||Action,Arcade|2||Froggo Games Corporation|Froggo Games Corporation|
14095A|Spike's Peak|Spike's Peak||Action,Arcade|1||Action|Action|1983
51296A|Spinning Fireball|Spinning Fireball||||||ZiMAG - Emag - Vidco|
37853A|Spitfire Attack|Spitfire Attack||Action,Aerial fighting|1||Milton Bradley Co.|Milton Bradley Co.|
137378|Spongebob Squarepants|Spongebob Squarepants|||||||
88035A|Sports Action Pak - Enduro / Ice Hockey / Fishing Derby / Dragster|Sports Action Pak: Enduro / Ice Hockey / Fishing D|||||||
37854A|Springer|Springer|Bridge|Action,Arcade|1||Orca Corporation|Tigervision|
87899A|Sprint Master|Sprint Master||Race, Driving,|2||Atari|Atari|
137379|Sprintmaster Dc|Sprintmaster Dc||,Racing|||||
13991A|Spy Hunter|Spy Hunter|Sea Hunt|Action,Race, Driving,|1||Course|Action|1984
87900A|Spy Vs. Spy|Spy vs. Spy||,Shooter|||||
87901A|Squeeze Box|Squeeze Box||Action,Arcade|1||U.S. Games|U.S. Games|1982
87902A|Squish 'em|Squish 'Em||Various,Action,|1||Sirius Software|AtariAge|
87903A|Squoosh|Squoosh||,Arcade|||||
37856A|Sssnake|Sssnake||Action,Arcade|2||Data Age, Inc.|Data Age, Inc.|
14067A|Stampede|Stampede||Action,Compilation|1||Adresse|Action|1981
87904A|Star Fire|Star Fire|Star Fox|Action,Shooter|1||Exidy, Inc.|AtariAge|
87905A|Star Fox|Star Fox|Solar Fox|Action,Shooter|2||Mythicon, Inc.|Mythicon, Inc.|1983
58707A|Star Raiders|Star Raiders|Air Raiders|Shooter,Strategy,|1||Atari|Atari|1982
14059A|Star Ship|Star Ship : Outer Space|Star Fox|Action,Shooter|2||Sears, Roebuck and Co.|Sears, Roebuck and Co.|1977
87907A|Star Strike|Star Strike||Action,Shooter|1||Mattel Electronics|Mattel Electronics|1982
87908A|Star Trek - Strategic Operations Simulator|Star Trek : Strategic Operations Simulator||Action,Spaceship|1||Sega|Sega|1983
87909A|Star Voyager|Star Voyager||Action,Spaceship|2||Imagic|Imagic|1982
137380|Star Wars - The Battle Of Alderaan|Star Wars - The Battle of Alderaan||||||Laws Jr, Barry|2001
13990A|Star Wars - Jedi Arena|Star Wars : Jedi Arena||Action|2||Parker Brothers|Parker Brothers|1983
13994A|Star Wars - Return Of The Jedi - Death Star Battle|Star Wars : Return of the Jedi, Death Star Battle||Shooter,Action,|2||Parker Brothers|Parker Brothers|1983
87913A|Star Wars - Return Of The Jedi - Ewok Adventure|Star Wars : Return of the Jedi, Ewok Adventure|||||||
13989A|Star Wars - The Arcade Game|Star Wars : The Arcade Game||Shoot'em Up,Action,|1||Parker Brothers|Parker Brothers|1983
87915A|Star Wars - The Empire Strikes Back|Star Wars : The Empire Strikes Back||Action,Shooter|2||Parker Brothers|Parker Brothers|1982
13986A|Stargate|Stargate|Karate|Action,Shooter / Horizontal,Shooter,|1||Vid Kidz|Atari, Inc.|1984
14043A|Stargunner|Stargunner|Star Gunner|Action,Shooter|2||Action|Action|1982
37857A|Starmaster|StarMaster|Stargate|Action,Spaceship|1||Activision|Activision|1982
14133A|Steeplechase|Steeplechase|Steeple Chase|Strategy,Sports,|4||Sears, Roebuck and Co.|Atari|1980
51298A|Stell-a-sketch|Stell-A-Sketch||Various,|1||RetroWare|RetroWare - Bob Colbert|
87918A|Stell-a-sketch/okie Dokie|Stell-A-Sketch/Okie Dokie|||1||RetroWare|RetroWare|1997
87917A|Stellar Track|Stellar Track||Strategy,|1||Atari|Sears, Roebuck and Co.|1981
51299A|Stone Age|Stone Age||Action,||||CCE|
137382|Strahlen Der Teufelsvoegel|Strahlen Der Teufelsvoegel||,Shooter|||||
37859A|Strat O Gems Deluxe|Strat O Gems Deluxe||Strategy,|1|||AtariAge|
37858A|Strategy X|Strategy X||Action|2||Konami|Konami|
51301A|Strawberry Shortcake - Musical Match-ups|Strawberry Shortcake : Musical Match-Ups||Strategy,Educational,|1||Parker Brothers|Parker Brothers|
14009A|Street Racer|Street Racer||Race, Driving,|4|Coop|Sears, Roebuck and Co.|Sears, Roebuck and Co.|1977
87920A|Street Racer - Speedway 2|Street Racer : Speedway II|||||||
37861A|Stronghold|Stronghold||Action,Shooter|1||CommaVid, Inc.|CommaVid, Inc.|
51302A|Stunt Cycle|Stunt Cycle||,Arcade||||Atari|
87921A|Stunt Man|Stunt Man|||||||
107157|Sub Rescue|Sub Rescue||,Shooter|||||
51303A|Sub-scan|Sub-Scan|Sub Scan|Shoot'em Up,||||Sega|
37862A|Submarine Commander|Submarine Commander||Simulation,|2||Atari|Sears, Roebuck and Co.|
14062A|Subterranea|Subterranea|Subterrenea|Sports,Action,|2||Shoot'em Up|Action|1983
137383|Sucky Zepplin|Sucky Zepplin|||||||
137384|Suicide Adventure|Suicide Adventure||||||Veeder, George 'Pixellated Ghost'|2003
137385|Suicide Adventure 3|Suicide Adventure III||||||Veeder, George 'Pixellated Ghost'|2003
87924A|Suicide Mission|Suicide Mission||Action,Shooter|2||Arcadia Corporation|Arcadia Corporation|1982
87925A|Summer Games|Summer Games||Sports,|8||Epyx|Epyx|1987
88036A|Super Action Pak - Pitfall / Grand Prix / Laser Blast / Barnstorming|Super Action Pak: Pitfall / Grand Prix / Laser Bla|||||||
87926A|Super Baseball|Super Baseball||Sports,Sports / Baseball,|2||Atari|Atari|1988
14055A|Super Breakout|Super Breakout||Sports,Action,|2||Turner, Nick / Shaw, Carol|Atari|
87927A|Super Challenge Baseball|Super Challenge Baseball||,Baseball|||||
87929A|Super Challenge Football|Super Challenge Football||,Football US|||||
87930A|Super Circus|Super Circus||,Breakout||||Zellers|1978
87931A|Super Cobra|Super Cobra|Super Box|Action,Shooter|1||Konami|Parker Brothers|1982
137386|Super Congo Bongo|Super Congo Bongo|||||||
87932A|Super Ferrari|Super Ferrari||,Racing|||||
87933A|Super Football|Super Football||Sports,|2||Atari|Atari|1988
137387|Super Futebol|Super Futebol||,Football US|||||
88037A|Super Hit Pak - River Raid / Grand Prix / Fishing Derby / Sky Jinks / Checkers|Super Hit Pak: River Raid / Grand Prix / Fishing D|||||||
137388|Super Home Run|Super Home Run|||||||
87934A|Super Kung-fu|Super Kung-Fu||,Action|||||
137392|Super Soccer|Super Soccer|||||||
127044|Super Tenis|Super Tenis|||||||
137389|Super Tennis|Super Tennis|||||||
118908|Super Voleyball|Super Voleyball||,Volleyball|||||
137390|Super-cowboy Beim Rodeo|Super-cowboy Beim Rodeo||,Arcade|||||
13985A|Superman|Superman||Action,Adventure,|1||Atari|Atari|1978
51304A|Surf's Up|Surf's Up||,Surf||||Amiga|
14115A|Surfer's Paradise - But Danger Below!|Surfer's Paradise: But Danger Below!||Sports,|1||Sport|Action|1983
14127A|Surround|Surround : Chase||Action,Arcade|2||Sears, Roebuck and Co.|Sears, Roebuck and Co.|1977
87938A|Survival Island|Survival Island||Adventure,|1||Starpath Corporation|Starpath Corporation|1983
87939A|Survival Run|Survival Run||Action,Gun shooter|1||Milton Bradley Co.|Milton Bradley Co.|1983
87940A|Sweat! - The Decathlon Game|Sweat! The Decathalon Game|Sweat! - The Decathalon Game|,Sports||||Starpath Corporation|
37864A|Swoops!|Swoops!|Snoopy|Adventure,Action,|1|||AtariAge|
87943A|Sword Of Saros|Sword of Saros||Adventure,|1||Starpath Corporation|Starpath Corporation|1983
137050|Sword Quest - Earthworld|Sword Quest - Earthworld|SwordQuest - Earthworld|,Adventure|||||
137051|Sword Quest - Waterworld|Sword Quest - Waterworld|SwordQuest - Waterworld|,Adventure|||||
37865A|Swordfight|Swordfight||Action,|2||Mattel Electronics|Retrotopia|
51305A|Swordquest - Earthworld|SwordQuest : EarthWorld||Action,Adventure,|1||Atari|Atari|
51306A|Swordquest - Fireworld|SwordQuest : FireWorld||Action,Adventure,|1||Atari|Atari|
51307A|Swordquest - Waterworld|SwordQuest : WaterWorld||Action,Adventure,|1||Atari|Atari|
37870A|Sync|Sync|Taz|Strategy,|2|||AtariAge|
51308A|Synthcart|Synthcart|||||Sega|AtariAge|
137391|Synthcart Plus|Synthcart Plus|||||||
137072|T.f. Space Invaders|T.f. Space Invaders|||||||
37871A|Tac-scan|Tac-Scan|Pac-Man|Action,Arcade|1||Sega|Sega|
87946A|Tank Brigade|Tank Brigade||,Action|||||
137073|Tank City|Tank City|||||||
87947A|Tanks But No Tanks|Tanks But no Tanks||,Action|||ZiMAG|ZiMAG|
137074|Tanks Dx|Tanks Dx|||||||
37872A|Tape Worm|Tapeworm||Action,Arcade|2||Spectravision|Spectravision|
14076A|Tapper|Tapper|Gopher|Action,Arcade|2||Bally Midway|Sega|1984
87948A|Targ|Targ|Gorf|,Shooter|||||
87949A|Task Force|Task Force||,Gun shooter|||||
37873A|Tax Avoiders|Tax Avoiders||Action,Arcade|1||Dunhill Electronics|American Videogame|
37874A|Taz|Taz|Klax|Action,Arcade|2||Atari|Atari|
88039A|Tazer|Tazer|Maze|,Arcade|||||
87950A|Teddy Apple|Teddy Apple||,Arcade|||||
51310A|Telepathy|Telepathy||,Arcade||||Atari|
137075|Teleterm 2600|Teleterm 2600|||||||
137076|Teller-jonglieren!|Teller-jonglieren!||,Arcade|||||
87951A|Tempest|Tempest|Tapper|,Shooter|||||
14007A|Tennis|Tennis|Pengo|Sports,|2||Sport|Sport|1981
51311A|Tetris 26|Tetris 26||||||Hozer Video Games - Colin Hughes|
137078|Texas Golf|Texas Golf|||||||
51176A|A-Team, The|The A-Team||Action,Arcade|1|||Atari|1984
14008A|Activision Decathlon, The|The Activision Decathlon||Sports,|4||Activision|Activision|1983
51197A|Challenge of... NEXAR, The|The Challenge of.... Nexar||Simulation,Action,|1||Sirius Software, Inc.|Spectravision - Spectravideo|1982
37720A|Earth Dies Screaming, The|The Earth Dies Screaming||Action,Shoot'em Up,Shooter,|1||Sirius Software, Inc.|Fox Video Games, Inc.|1983
51218A|Entity, The|The Entity||Role playing games,||||20th Century Fox|
106810|Last Starfighter, The|The Last Starfighter|||||||
59466A|Lord of the Rings - Journey to Rivendell, The|The Lord of the Rings : Journey to Rivendell|||||||
59465A|Lord of the Rings - The Fellowship of the Ring, The|The Lord of the Rings: The Fellowship of the Ring|||1||One Of The Bruces|Hozer Video Games|2002
51263A|Music Machine, The|The Music Machine||Educational,|2||Christian Software Development|Sparrow - HomeComputer Software Co.|
51267A|Official Frogger, The|The Official Frogger||Action,||||Starpath Corporation|1983
37875A|Texas Chainsaw Massacre, The|The Texas Chainsaw Massacre||Action,Arcade|1||VSS, Inc.|Wizard Video Games|
87955A|Year 1999, The|The Year 1999||,Shooter|||||
37876A|This Planet Sucks!|This Planet Sucks!||Action,|1|||Hozer Video Games|
137079|Three Hugger|Three Hugger|||||||
37877A|Threshold|Threshold||Action,Shooter|2||On-Line Systems|Tigervision|
37878A|Thrust|Thrust|Forest|Action,Arcade|1||XYPE|Hozer Video Games|
51314A|Thrust+ Dc Edition|Thrust+ DC Edition||||||XYPE &amp; AtariAge - Thomas Jentzsch|
51315A|Thrust+ Platinum|Thrust+ Platinum||||||XYPE &amp; AtariAge - Thomas Jentzsch &amp; Paul Slocum|
37879A|Thunderground|Thunderground||Action|1||Sega|Sega|
51316A|Thwocker|Thwocker||,Action||||Activision|
137080|Thx-1138|Thx-1138|||||||
137081|Tie-fighters|Tie-fighters|||||||
87956A|Time Machine|Time Machine||,Shooter|||||
37880A|Time Pilot|Time Pilot||Action,Shooter|2||Konami|Coleco|1983
87957A|Time Race|Time Race||,Shooter|||||
87958A|Time Race 2|Time Race 2||,Shooter|||||
51317A|Time Warp|Time Warp|Time Race|Shooter,Shoot'em Up,|1||Fun Vision|Funvision - Fund. International Co.|
118906|Titans By Snailsoft (combat Hack)|Titans By Snailsoft (combat Hack)|||||||
37881A|Title Match Pro Wrestling|Title Match Pro Wrestling||Sports,|2||Absolute Entertainment|Absolute Entertainment|
14106A|Tomarc The Barbarian|Tomarc the Barbarian||Action|1||Action|Action|1984
51318A|Dan Kitchen's Tomcat - The F-14 Fighter Simulator|Tomcat : The F-14 Fighter Simulator||Simulation,|1||Absolute Entertainment|Absolute Entertainment|
137082|Tominv|Tominv|Boxen|,Boxing|||||
37882A|Tooth Protectors|Tooth Protectors||Action,Arcade|1||DSD/Camelot|DSD/Camelot|
51319A|Topy|Topy|Golf|,Golf||||Homevision - Gem International Corp.|
37883A|Towering Inferno|Towering Inferno||Action,Arcade|2||Western Technologies Inc.|U.S. Games|
51320A|Toyshop Trouble|Toyshop Trouble||Action,|1||AtariAge|AtariAge|
108645|Tp Bug|Hack 'Em|Top Gun|,Aerial fighting||||Nukey Shay|2004
14004A|Track And Field|Track and Field||Sports,|2||Sport|Sport|1984
88041A|Traffic|Traffic||,Arcade|||||
87962A|Treasure Below|Treasure Below||,Arcade|||||
137083|Treasure Hunting|Treasure Hunting|||||||
87963A|Treasure Island|Treasure Island||||||Starsoft - Quelle|
137084|Trick|Trick|Glib|,Pool|||||
137085|Trick 12|Trick 12|||||||
37884A|Trick Shot|Trick Shot||Sports,|2||Imagic|Imagic|
108646|Troll's Adventure (adventure Hack)|Troll's Adventure (adventure Hack)|||||||
58708A|Tron - Deadly Discs|TRON : Deadly Discs||Action,Arcade|1||Mattel Electronics|Mattel Electronics|1982
137036|Tuby Bird|Tuby Bird||,Shooter|||||
37885A|Tunnel Runner|Tunnel Runner||Action,Adventure|1||CBS Electronics|CBS Electronics|
137037|Turbo|Turbo|Bugs|,Racing|||||
37886A|Turmoil|Turmoil|Termool|Action,Shooter|1||Sirius Software, Inc.|Fox Video Games, Inc.|
37887A|Tutankham|Tutankham||Action,Arcade|2||Konami|Parker Brothers|
136823|Ufo #6|Ufo #6|||||||
107158|Ufo Patrol|Ufo Patrol|Moon Patrol|Action,Shooter|||Suntek|Suntek|
37888A|Ultra Scsicide|Ultra SCSIcide||Action,|1||Pixels Past|AtariAge|
136824|Undersea Adventure|Undersea Adventure||||||Stan Jr|2003
37889A|Universal Chaos|Universal Chaos||Action,Arcade|2||Exidy, Inc.|Telegames, Inc.|
103385|Unknown 20th Century Fox Game|Unknown 20th Century Fox Game|||2||||
87964A|Unknown Activision Game #1|Unknown Activision Game #1|||||||
87965A|Unknown Activision Game #2|Unknown Activision Game #2|||||||
87966A|Unknown Datatech Game|Unknown Datatech Game|||||||
107163|Unknown Datatech Game #2 - Aka Mazy Match|Unknown Datatech Game #2 - Aka Mazy Match|||||||
87967A|Unknown Universal Game|Unknown Universal Game|||||||
14103A|Up 'n Down|Up 'n Down||Race, Driving,|2||Course|Action|1984
137067|Up N Down|Up N Down|Up 'n Down|,Arcade|||||
37890A|Vanguard|Vanguard|Canguru|Action,Shooter|2||SNK|Atari|1982
37891A|Vault Assault|Vault Assault||Action,Shooter|1||||
37892A|Vault Assault - Tournament Edition|Vault Assault: Tournament Edition||Action,|1||||
87968A|Venetian Blinds Demo|Venetian Blinds Demo|||||||
136811|Ventrra Invaders 2002|Ventrra Invaders 2002|||||||
14063A|Venture|Venture|Adventure|Adventure,Action,|1||Action|Action|1981
87969A|Venture 2 - The Abysmal Abyss|Venture II: The Abysmal Abyss||Adventure,|1||Exidy, Inc.||
136816|Vertically Scrolling Playfield|Vertically Scrolling Playfield|||||||
37893A|Vgevo Gorf|VGEvo Gorf||Action,|1||Retroids LLC|Neo Games|
136817|Viagem Espacial|Viagem Espacial|||||||
14130A|Video Checkers|Video Checkers : Checkers||Strategy,|2||Sears, Roebuck and Co.|Atari|1980
14039A|Video Chess|Video Chess||Action,Strategy,|1||Atari|Atari|1979
87971A|Video Jogger|Video Jogger||Action,Arcade|1||Exus Corporation|Exus Corporation|1983
87972A|Video Life|Video Life|Video Cube|,Other|||||
14058A|Video Olympics|Video Olympics : Pong Sports||Action,Arcade|4||Sears, Roebuck and Co.|Sears, Roebuck and Co.|1977
14128A|Video Pinball|Video Pinball : Arcade Pinball||Action,Pinball,Simulation,|2||Sears, Roebuck and Co.|Atari|1980
87975A|Video Reflex|Video Reflex|Video Life|Action,Puzzle|1||Exus Corporation|Exus Corporation|1983
88042A|Video Simon|Video Simon|Video Life|,Puzzle|||||
136818|Video Time Machine|Video Time Machine|||||||
136819|Virtual Pet|Virtual Pet|||||||
87976A|Volleyball|Volleyball||,Volleyball|||||
136822|Vom Himmel Durch Die Hoelle|Vom Himmel Durch Die Hoelle||,Arcade|||||
51321A|Vong|Vong|Boing!|,Arcade||||Rick Skrbina|
137070|Wabbit|Wabbit||Action,Arcade|2||Apollo, Inc.|Apollo, Inc.|
136802|Wachroboter Jagt Jupy|Wachroboter Jagt Jupy||,Arcade|||||
136803|Wacman|Wacman|Hangman|,Puzzle|||||
51322A|Walker|Walker|Maze|,Platform||||Suntek|
87977A|Wall Ball|Wall Ball|Hili Ball|Action,Breakout|1||Avalon Hill|Avalon Hill|
87978A|Wall Break|Wall Break|Wall Ball|,Breakout||||Dynamics-Goliath|1978
14105A|Wall-defender|Wall-Defender|Wall Defender|Action,Compilation|1||Shoot'em Up|Action|1984
87979A|War 2000|War 2000|||||||
136804|War Of The Worlds|War Of The Worlds|||||||
14027A|Warlords|Warlords||Action,Breakout|4||Atari|Sears, Roebuck and Co|1981
37895A|Warplock|Warplock|Airlock|Action,Shooter|2||Data Age, Inc.|Data Age, Inc.|
37896A|Warring Worms|Warring Worms||Action,|2||Baroque Gaming|Baroque Gaming|
37897A|Warring Worms - The Worm (re)turns|Warring Worms: The Worm (re)Turns|||2||Baroque Gaming|AtariAge|
136807|Weltraum Tunnel|Weltraum Tunnel||,Shooter|||||
136808|Westward Ho|Westward Ho||,Arcade|||||
136809|Whale|Whale|Klax|,Shooter|||||
87981A|Wing War|Wing War||Action|1||Imagic|Imagic|1983
87982A|Wings|Wings|Boing!|,Arcade|||||
58709A|Winter Games|Winter Games||Sports,|8||Action Graphics|Epyx|1987
51324A|Wizard|Wizard|Amidar|,Arcade||||Atari|
37898A|Wizard Of Wor|Wizard of Wor||Action|2||Bally Midway|CBS Electronics|
37899A|Wolfenstein Vcs|Wolfenstein VCS||Action,|1|||Packrat Video Games|
37900A|Wolfenstein Vcs - The Next Mission|Wolfenstein VCS: The Next Mission||Action,|1|||AtariAge|
37901A|Word Zapper|Word Zapper||Action,Educational|2||U.S. Games|U.S. Games|
51325A|Words-attack|Words-Attack|||||Sirius Software, Inc.|Sancho - Tang&apos;s Electronic Co.|
87983A|World End|World End||,Shooter|||||
87984A|Worm War I|Worm War I||Action,Shooter|2||Sirius Software, Inc.|Fox Video Games, Inc.|1982
136810|Wuestenschlacht|Wuestenschlacht||,Shooter|||||
87986A|X'mission|X'Mission|||||||
136795|X-doom|X-doom|X-Man|,Arcade|||||
37903A|X-man|X-Man||Action,Arcade|1||Universal Gamex Corporation|Universal Gamex Corporation|
37902A|X3v0lux|X3V0LuX||Action,|1||M Network|ResQsoft Productions|
136799|Xaxyrax Road|Xaxyrax Road|||||||
136800|Xeno Plus|Xeno Plus|Tank Plus|,Action|||||
13995A|Xenophobe|Xenophobe||Action|2||Shoot'em Up|Action|1990
136801|Xenophobe Arcade|Xenophobe Arcade|||||||
87985A|Xevious|Xevious||,Shooter||||Atari|1983
87990A|Xonox Double-ender - Artillery Duel And Chuck Norris Superkicks|Xonox Double-Ender: Artillery Duel and Chuck Norri|||2||Xonox|Xonox|
14018A|Xonox Double-ender - Artillery Duel And Ghost Manor|Xonox Double-Ender: Artillery Duel and Ghost Manor||Strategy,|1||Party-Game|Party-Game|1983
87987A|Xonox Double-ender - Artillery Duel And Spike's Peak|Xonox Double-Ender: Artillery Duel and Spike's Pea||Strategy,|1||Xonox|Xonox|1983
14019A|Xonox Double-ender - Chuck Norris Superkicks And Ghost Manor|Xonox Double-Ender: Chuck Norris Superkicks and Gh||Action,|1||Combat|Action|1984
87988A|Xonox Double-ender - Chuck Norris Superkicks And Spike's Peak|Xonox Double-Ender: Chuck Norris Superkicks and Sp||Action,|1||Xonox|Xonox|1983
87989A|Xonox Double-ender - Robin Hood And Sir Lancelot|Xonox Double-Ender: Robin Hood and Sir Lancelot||Action,|1||Xonox|Xonox|1983
87991A|Xonox Double-ender - Spike's Peak And Ghost Manor|Xonox Double-Ender: Spike's Peak and Ghost Manor|||1||Xonox|Xonox|
87992A|Xonox Double-ender - Tomarc The Barbarian And Motocross Racer|Xonox Double-Ender: Tomarc the Barbarian and Motoc|||1||Xonox|Xonox|
51327A|Yahtzee|Yahtzee|Maze|,Puzzle||||Hozer Video Games - Russell Babylon|
136798|Yar Vs. Yar|Yar Vs. Yar|||||||
107974|Yar's Defeat (yars' Revenge Hack)|Yar's Defeat (yars' Revenge Hack)|||||||
143437|Yars' Return|Yars' Return|||||||
13993A|Yars' Revenge|Yars' Revenge|Yar's Revenge|Action,Shoot'em Up,|2||Atari|Atari|1981
136794|Yellow Submarine|Yellow Submarine|||||||
51328A|Z-blocks|Z-Blocks|Airlock|,Arcade||||Hozer Video Games - Alex G.|
37905A|Z-tack|Z-Tack|X-Man|Action,Shooter|2||Bomb|Bomb|
37904A|Zaxxon|Zaxxon||Action,Shooter|2||Sega|Coleco|1982
107781|Zelda|Zelda|Golf|,Golf||||Pittman, Kyle|2003
107780|Zero Patrol (moon Patrol Hack)|Zero Patrol (moon Patrol Hack)|||||||
107779|Zi - The Flie Buster|Zi - The Flie Buster|||||||
51329A|Zoo Fun|Zoo Fun|Top Gun|Platform,||||Homevision - Gem International Corp.|
