1552 Tenka Dairan (J);0;Strategy;1993;0;22472;Japan;;
3x3 Eyes - Sanjiyan Hensei (J);0;Adventure;1994;0;22473;Japan;;
4 in 1 Super CD (U);0;Compilation;1993;0;22474;USA;;
A. III (J);0;Strategy;1993;0;22475;Japan;;
Addams Familly, The (J);0;Platform;1992;0;22820;Japan;;
Advanced Variable Geo (J);0;Fighting;1994;0;22476;Japan;;
Adventure Quiz - Capcom World & Hatena no Daibouken (J);0;Quiz;1992;0;22477;Japan;;
Ai Chou Aniki (J);0;Fighting;1995;0;22478;Japan;;
Akumajou Dracula X - Chi No Rondo (J);0;Action;1993;0;22479;Japan;;
Alshark (J);0;RPG;1994;0;22480;Japan;;
Ane-San (J);0;Adventure;1995;0;22482;Japan;;
Angels II - Holy Night (J);0;Adventure;????;0;22483;Japan;;
Aoki Ookami to Shiroki Mejika (J);0;Strategy;1993;0;22484;Japan;;
Arunamu no Kiba - Juuzoku Juuni Shinto Densetsu (J);0;RPG;1994;0;22485;Japan;;
Asuka 120% Maxima Burning Fest (J);0;Fighting;1995;0;13920;Japan;;
Atlas, The - Renaissance Voyager (J);0;Adventure;1994;0;22821;Japan;;
Aurora Quest Otaku no Seiza (J);0;RPG;1993;0;19426;Japan;;
AV Tanjo (J);0;Adventure;1995;0;22487;Japan;;
Avenger (J);0;Shooter;1990;0;22488;Japan;;
Babel (J);0;RPG;1992;0;22489;Japan;;
Baby Jo - The Super Hero (J);0;Platform;1992;0;22490;Japan;;
Bakuden Unbalanced Zone (J);0;Adventure;1994;0;22491;Japan;;
Bakuretsu Hunter - Duo Comic (J);0;Adventure;1994;0;22492;Japan;;
Bakushou Yoshimoto no Shinkigeki (J);0;Platform;1994;0;22493;Japan;;
Basted (J);0;Adventure;1994;0;22494;Japan;;
Battle Shanghai - Dragon's Eye (J);0;Puzzle;1992;0;22559;Japan;;
Battlefield '94 in Tokyo Dome (J);0;Wrestling;1994;0;22495;Japan;;
Bazaru Degozaru no Game Degozaru (J);0;Arcade;1996;0;22496;Japan;;
Beyond Shadowgate (U);0;Adventure;1993;0;22497;USA;;
Bikini Girls (U);0;Other;????;0;22498;USA;;
Bikkuriman Daijikai (J);0;Arcade;1988;0;22499;Japan;;
Bishoujo Jyanshi Idol Pai (J);0;Mahjong;????;0;22503;Japan;;
Bishoujo Senshi Sailor Moon (J);0;Adventure;1994;0;22500;Japan;;
Bishoujo Senshi Sailor Moon Collection (J);0;Arcade;1994;0;22501;Japan;;
Black Hole Assault (J);0;Action;1993;0;22502;Japan;;
Blood Gear (J);0;Action;1994;0;22504;Japan;;
Bomberman '94 Special Version (PromoCD);0;Arcade;1994;0;22505;Unknown;;
Bomberman's Panic Bomber (J);0;Puzzle;1994;0;13921;Japan;;
Bonanza Bros. (J);0;Arcade;1992;0;22506;Japan;;
Bonk III - Bonk's Big Adventure (U);0;Platform;1993;0;22507;USA;;
Brandish (J);0;Adventure;1994;0;22508;Japan;;
Browning (J);0;Action;1992;0;22509;Japan;;
Builderland (J);0;Puzzle;1992;0;22513;Japan;;
Burai (J);0;RPG;1991;0;22515;Japan;;
Burai II (J);0;RPG;1992;0;22516;Japan;;
Buster Bros (U);16307;Arcade;1993;0;22514;USA;;
Cal II (J);0;Adventure;1993;0;22517;Japan;;
Cal III (J);0;Adventure;1994;0;22518;Japan;;
Camp California (U);0;Platform;1993;0;22519;USA;;
Cardangels (J);0;Cards;1994;0;22520;Japan;;
CD Battle Hikari No Yuushatachi (J);0;RPG;1993;0;22521;Japan;;
CD Bishoujo Pachinko Kyuuma Yon Shimai (J);0;Slot machine;1995;0;22522;Japan;;
CD Denjin Rockabilly Tengoku (J);0;Shooter;1993;0;13918;Japan;;
CD Hanafuda Bishoujo Gambler (J);0;Cards;1994;0;22523;Japan;;
CD Mahjong Bishoujo Tyuushinha (J);0;Mahjong;1993;0;22524;Japan;;
CD Pashisuro Bishoujo Gambler (J);0;Slot machine;1994;0;22525;Japan;;
Chiki Chiki Boys (J);0;Action;1994;0;22526;Japan;;
Chou Aniki (J);0;Shooter;1992;0;22527;Japan;;
Chou Eiyuu Densetsu - Dynastic Hero (J);0;Adventure;1994;0;22528;Japan;;
Cobra - Kokuryuuo no Densetsu (J);0;Adventure;1989;0;22529;Japan;;
Cobra II - Densetsu no Otoko (J);0;Adventure;1991;0;22530;Japan;;
Color Wars (J);0;Puzzle;1992;0;22531;Japan;;
Cosmic Fantasy - Bouken Shounen Yuu (J);0;RPG;1990;0;22532;Japan;;
Cosmic Fantasy 2 - Bouken Shounen Ban (J);22533;RPG;1991;0;22534;Japan;;
Cosmic Fantasy 4 - Ginga Shounen Densetsu Gekitou Hen (J);0;RPG;1994;0;22537;Japan;;
Cosmic Fantasy 4 - Ginga Shounen Densetsu Totsunyuu Hen (J);0;RPG;1994;0;22536;Japan;;
Cosmic Fantasy II (U);0;RPG;1992;0;22533;USA;;
Cosmic Fantasy III - Bouken Shounen Rei (J);0;RPG;1992;0;22535;Japan;;
Cotton - Fantastic Night Dreams (J);0;Shooter;1993;0;13922;Japan;;
Cotton - Fantastic Night Dreams (U);0;Shooter;1993;0;13922;USA;;
Crazy Hospital - Fushigi no Kuni no Tenshi (J);0;Adventure;1997;0;22538;Japan;;
Crest of Wolf (J);22539;Fighter;1993;0;22540;Japan;;
Cyber City OEDO 808 (J);0;Adventure;1991;0;22541;Japan;;
Daisenpu Custom (J);0;Shooter;1991;0;13944;Japan;;
Daisenryaku II - Campaign Version (J);0;Strategy;1992;0;22801;Japan;;
Davis Cup Tennis, The (J);0;Tennis;1992;0;22822;Japan;;
De Ja (J);0;Adventure;1996;0;22548;Japan;;
Dead of The Brain I & II (J);0;Adventure;1999;0;22543;Japan;;
Death Bringer - The Knight of Darkness (J);0;Adventure;1990;0;22544;Japan;;
Dekoboko Densetsu - Hashire Wagamanma (J);0;Racing;1990;0;22545;Japan;;
Dennou Tenshi - Digital Angel (J);0;Adventure;1994;0;22546;Japan;;
Develo Magazine Volume 1 (J);0;Other;1996;0;22547;Japan;;
Doreamon Nobita no Dorabian Night (J);0;Platform;1992;0;22549;Japan;;
Double Dragon II - The Revenge (J);0;Fighter;1993;0;22550;Japan;;
Doukyuusei (J);0;Adventure;1995;0;22551;Japan;;
Download II (J);0;Shooter;1991;0;22552;Japan;;
Downtown - Nekketsu Koushin Kyoku - Soreyuke Daiundoukai (J);0;Sports;1992;0;22554;Japan;;
Downtown Nekketsu Monogatari (J);0;Fighter;1993;0;22553;Japan;;
Dragon Ball Z (J);0;RPG;1994;0;13924;Japan;;
Dragon Half (J);0;RPG;1994;0;22555;Japan;;
Dragon Knight & Grafitti (J);0;RPG;1995;0;22556;Japan;;
Dragon Knight II (J);0;Adventure;1992;0;13923;Japan;;
Dragon Knight III (J);0;Adventure;1994;0;22557;Japan;;
Dragon Slayer - Eiyuu Densetsu (J);0;RPG;1991;0;22561;Japan;;
Dragon Slayer - Eiyuu Densetsu II (J);0;RPG;1992;0;22562;Japan;;
Dragon Slayer - The Legend of Heroes (U);0;RPG;1991;0;22561;USA;;
Dungeon Explorer II (J);22564;Adventure;1993;0;22563;Japan;;
Dungeon Explorer II (U);0;Adventure;1993;0;22564;USA;;
Dungeon Master - Theron's Quest (J);0;Adventure;1992;0;22565;Japan;;
Dungeon Master - Theron's Quest (U);0;Adventure;1993;0;22565;USA;;
Dynastic Hero, The (U);22528;Adventure;1993;0;22823;USA;;
Efera & Jiliora - The Emblem From Darkness (J);0;Adventure;1991;0;22566;Japan;;
Eikan Ha Kimini - Koko Yakyu Zenkoku Taikai (J);0;Adventure;1994;0;22567;Japan;;
Eiyuu Sankokushi (J);0;Strategy;1993;0;22568;Japan;;
Emerald Dragon (J);0;RPG;1994;0;13925;Japan;;
Exile (U);0;Action;1991;0;22569;USA;;
Exile - Toki No Hasama He (J);22569;Action;1991;0;22570;Japan;;
Exile II - Janen No Jishou (J);22572;Action;1992;0;22571;Japan;;
Exile II - Wicked Phenomenon (U);0;Action;1992;0;22572;USA;;
F1 Circus Special - Pole To Win (J);0;F1 racing;1992;0;22573;Japan;;
F1 Team Simulation Project F (J);0;F1 racing;1992;0;22574;Japan;;
Faceball (J);0;FPS;1993;0;13926;Japan;;
Faerie Dust Story - Meikyuu no Elfeene (J);0;Adventure;1990;0;22675;Japan;;
Farjius no Jakoutei - Neo Metal Fantasy (J);0;RPG;1992;0;22579;Japan;;
Faussete Amour (J);0;Action;1993;0;15916;Japan;;
Fiend Hunter (J);0;Adventure;1993;0;22580;Japan;;
Fighting Street (J);0;Fighting;1988;0;22581;Japan;;
Fighting Street (U);0;Fighting;1989;0;22581;USA;;
Final Zone II (J);0;Action;1990;0;22582;Japan;;
Final Zone II (U);0;Action;1990;0;22582;USA;;
Fire Pro Jyoshi - Dome Choujyo Taisen (J);0;Wrestling;1995;0;22583;Japan;;
Flash Hiders (J);0;Fighting;1993;0;22584;Japan;;
Forgotten Worlds (J);0;Shooter;1992;0;22585;Japan;;
Forgotten Worlds (U);0;Shooter;1992;0;22585;USA;;
Formation Soccer '95 - Della Serie A (J);0;Soccer;1995;0;22586;Japan;;
Fray In Magical Adventure CD - Xak Gaiden (J);0;Adventure;1994;0;22587;Japan;;
Fushigi no Umi no Nadia (J);0;Adventure;1993;0;22689;Japan;;
Gain Ground SX (J);0;Action;1992;0;22588;Japan;;
Galaxy Deka Gayvan (J);0;Fighter;1993;0;22589;Japan;;
Galaxy Fraulein Yuna (J);0;Adventure;1992;0;22590;Japan;;
Galaxy Fraulein Yuna HuVideo CD (J);0;Other;????;0;22591;Japan;;
Galaxy Fraulien Yuna II - Eien no Princess (J);0;Adventure;1995;0;22592;Japan;;
Gambler Jikochuu Mahjong Puzzle Collection (J);0;Puzzle;1992;0;22593;Japan;;
Gambler Jikochuushinha (J);0;Puzzle;1989;0;22594;Japan;;
Garou Densetsu 2 (J);0;Fighting;1994;0;22595;Japan;;
Garou Densetsu Special (J);0;Fighting;1994;0;22596;Japan;;
Gate of Thunder (J);0;Shooter;1992;0;15971;Japan;;
Genocide (J);0;Action;1992;0;22597;Japan;;
Gensou Tairiku Auleria (J);0;Action;1992;0;22598;Japan;;
Ghost Sweeper Mikami (J);0;Adventure;1994;0;22599;Japan;;
Ginga Fukei Densetsu Sapphire (J);0;Shooter;1995;0;13927;Japan;;
Go! Go! Birdie Chance (J);0;Adventure;1996;0;22600;Japan;;
God Panic Shijyou Saiku Gundan (J);0;Shooter;1992;0;22601;Japan;;
Godzilla (U);0;Fighting;1994;0;22602;USA;;
Godzilla - Bakutou Retsuden (J);22602;Fighting;1994;0;22603;Japan;;
Golden Axe (J);0;Fighter;1990;0;22604;Japan;;
Gotzendiener (J);0;RPG;1994;0;13928;Japan;;
Gradius II - Gofer no Yabou (J);0;Shooter;1992;0;22605;Japan;;
Gulclight TDF 2 (J);0;Strategy;1991;0;22606;Japan;;
Hatsukoi Monogatari (J);0;Adventure;1994;0;22607;Japan;;
Hawiian Island Girls (U);0;Other;????;0;22608;USA;;
Hawk F-123 (J);0;Shooter;1992;0;13929;Japan;;
Hellfire S - The Another Story (J);0;Shooter;1991;0;13930;Japan;;
Hi-Leg Fantasy (J);0;RPG;1994;0;22609;Japan;;
High Grenadier (J);0;Strategy;1991;0;15970;Japan;;
Hihou Densetsu Kurisu no Bouken (J);0;Action;1991;0;22610;Japan;;
Himitsu no Hanazono (J);0;Adventure;1993;0;22611;Japan;;
Horror Story (J);0;Action;1993;0;19427;Japan;;
Hu PGA Tour Power Golf 2 - Golfer (J);0;Golf;1994;0;22612;Japan;;
Human Sports Festival (J);0;Sports;1992;0;22613;Japan;;
Hyaku Monogatari - Honto ni Atta Kowai Hanashi (J);0;Adventure;1995;0;22614;Japan;;
Hyper Dyne Sidearms Special (J);0;Shooter;1989;0;22615;Japan;;
Hyper Wars (J);0;Adventure;1995;0;22616;Japan;;
Iga Ninden Gaou (J);0;Action;1993;0;22617;Japan;;
Image Fight II - Operation Deepstriker (J);0;Shooter;1992;0;22618;Japan;;
Implode (U);0;Puzzle;2002;0;22619;USA;;
Inoue Mami - Kono Hoshi ni Tatta Hitori no Kimi (J);0;Adventure;1992;0;22620;Japan;;
IQ Panic (J);0;Quiz;1992;0;22621;Japan;;
It Came From The Desert (U);0;Action;????;0;22622;USA;;
J Thunder (J);0;Adventure;????;0;22623;Japan;;
J. B. Harold Murder Club (J);0;Adventure;1990;0;22624;Japan;;
J. B. Harold Murder Club (U);0;Adventure;1990;0;22624;USA;;
J. League Tremendous Soccer '94 (J);0;Soccer;1990;0;22625;Japan;;
Jack Nicklaus Turbo Golf (U);0;Golf;1990;0;22626;USA;;
Jack Nicklaus World Tour Golf (J);22626;Golf;1990;0;22627;Japan;;
Jantei Monogatari (J);0;Mahjong;1990;0;22628;Japan;;
Jantei Monogatari 2 - Uchu Tantei Divan Kanketsu Hen (J);0;Mahjong;1992;0;22630;Japan;;
Jantei Monogatari 2 - Uchu Tantei Divan Shutsudo Hen (J);0;Adventure;1992;0;22629;Japan;;
Jantei Monogatari 3 - Saver Angels (J);0;Mahjong;1993;0;22631;Japan;;
Jim Power - In Mutant Planet (J);0;Action;1993;0;22632;Japan;;
John Madden Duo CD Football (U);0;Football US;1993;0;22633;USA;;
Juuouki (J);0;Action;1989;0;22481;Japan;;
Jyanshin Densetsu - Quest of Jongmaster (J);0;Mahjong;1995;0;22634;Japan;;
Kagamai no Kuni no Legend (J);0;Adventure;1989;0;22635;Japan;;
Kaizou Ningen Shubibiman 3 - Ikai no Princess (J);0;Action;1992;0;22636;Japan;;
Kakutou Haou Densetsu Algunos (J);0;Fighting;1994;0;22637;Japan;;
Kawa no Nushizuri Shizenha (J);0;RPG;1992;0;22638;Japan;;
Kaze Kiri - Ninja Action (J);0;Action;1994;0;13934;Japan;;
Kaze no Densetsu Xanadu (J);0;Adventure;1994;0;22824;Japan;;
Kaze no Densetsu Xanadu II (J);0;RPG;1995;0;13931;Japan;;
Kiaiden 00 (J);0;Shooter;1992;0;22639;Japan;;
Kick Boxing, The (J);0;Fighting;1992;0;13932;Japan;;
Kidou Keisatsu Patlabor - Chapter of Griffon (J);0;Action;1993;0;22640;Japan;;
Kisou Louga (J);0;RPG;1993;0;22641;Japan;;
Kisou Louga II - The Ends of Shangrila (J);0;RPG;1995;0;22642;Japan;;
KO Century Beast Gaia Fukkatsu Fin. (J);0;RPG;1994;0;22643;Japan;;
Kuusou Kagaku Sekai Gulliver Boy (J);0;Adventure;1995;0;22644;Japan;;
L-Dis (J);0;Shooter;1991;0;22651;Japan;;
Lady Phantom (J);0;Action;1991;0;22645;Japan;;
Langrisser Hikari no Matsuei (J);0;RPG;1993;0;22646;Japan;;
Laplace no Ma (J);0;RPG;1993;0;22647;Japan;;
Laser Soft Visual Collection Volume 1 - Cosmic Fantasy Visual Shu (J);0;Other;1993;0;22648;Japan;;
Laser Soft Visual Collection Volume 2 - Valis Visual Shu (J);0;Compilation;1993;0;13947;Japan;;
Last Alert (U);0;Action;1990;0;22649;USA;;
Last Armageddon (J);0;RPG;1990;0;22650;Japan;;
Legion (J);0;Shooter;1990;0;22652;Japan;;
Lemmings (J);0;Puzzle;1992;0;22653;Japan;;
Linda? (Linda Cube) (J);0;Adventure;1995;0;22654;Japan;;
Local Girls of Hawaii, The (U);0;Other;????;0;22825;USA;;
Loom (J);0;Adventure;1992;0;22655;Japan;;
Loom (U);0;Adventure;1992;0;22655;USA;;
Lord of Wars (J);0;Strategy;1991;0;22656;Japan;;
Lords of The Rising Sun (U);0;Strategy;1992;0;22657;USA;;
Lords of Thunder (U);0;Shooter;1993;0;13933;USA;;
Macross 2036 (J);0;Shooter;1992;0;16305;Japan;;
Macross Eternal Love Song (J);0;Strategy;1992;0;22658;Japan;;
Mad Stalker Full Metal Force (J);0;Action;1994;0;22659;Japan;;
Madou Monogatari I - Honou no Sotsuenji (J);0;RPG;1996;0;22660;Japan;;
Mafue Densetsu Astralius (J);0;Adventure;1991;0;22661;Japan;;
Magical Dinosaur Tour, The (U);0;Other;1990;0;22664;USA;;
Magical Fantasy Adventure Popful Mail (J);0;Adventure;1994;0;22662;Japan;;
Magical Saurus Tour (J);22664;Other;1990;0;22663;Japan;;
Magicoal (J);0;Adventure;1993;0;19486;Japan;;
Mahjong Clinic Special (J);0;Mahjong;1993;0;22665;Japan;;
Mahjong Lemon Angel (J);0;Mahjong;1994;0;22666;Japan;;
Mahjong on The Beach (J);0;Mahjong;1993;0;22667;Japan;;
Mahjong Sword Princess Quest Gaiden (J);0;Mahjong;1995;0;22668;Japan;;
Mahou no Shoujo Silky Lip (J);0;Adventure;1994;0;22669;Japan;;
Mamono Hunter Youko - Makai Kara no Tenkousei (J);0;Adventure;1992;0;22670;Japan;;
Mamono Hunter Youko - Tooki Yobigoe (J);0;Adventure;1993;0;22671;Japan;;
Manhole, The (J);0;Adventure;1991;0;22826;Japan;;
Martial Champion (J);0;Fighting;1993;0;16304;Japan;;
Mashou Denki La Valeur (J);0;RPG;1991;0;22672;Japan;;
Master of Monsters (J);0;Strategy;1991;0;22673;Japan;;
Megami Paradise (J);0;RPG;1994;0;22674;Japan;;
Metal Angel (J);0;RPG;1993;0;22676;Japan;;
Metal Angel II (J);0;RPG;1995;0;22677;Japan;;
Metamor Jupiter (J);0;Shooter;1993;0;16306;Japan;;
Might and Magic (J);0;RPG;????;0;15972;Japan;;
Might and Magic III - Isles of Terra (J);0;RPG;1993;0;22678;Japan;;
Might and Magic III - Isles of Terra (U);0;RPG;1993;0;22678;USA;;
Mine Sweeper (J);0;Puzzle;1992;0;22679;Japan;;
Mirai Shonen Conan (J);0;Platform;1992;0;22680;Japan;;
Mitsubachi Gakuen (J);0;Adventure;1990;0;22681;Japan;;
Monster Lair (U);0;Action;1989;0;22682;USA;;
Monster Maker - Yami no Ryuukishi (J);0;Adventure;1994;0;22683;Japan;;
Moonlight Lady (J);0;Action;1993;0;22684;Japan;;
Motoroader MC (J);0;Racing;1992;0;22685;Japan;;
Motteke Tamago (J);0;Arcade;1997;0;22686;Japan;;
Mugen Senshi Valis (J);0;Action;1992;0;22687;Japan;;
Mystic Formula (J);0;Shooter;1993;0;22688;Japan;;
Nekketsu Koukou Dodgeball Soccer Hen CD (J);0;Sports;1991;0;22690;Japan;;
Nekketsu Legend Baseball (J);0;Baseball;1995;0;22691;Japan;;
Nemurenu Yoru no Chiisana Ohanashi (J);0;Adventure;1993;0;22692;Japan;;
Neo Nectaris (J);0;Strategy;1994;0;15974;Japan;;
Nexzr (J);0;Shooter;1992;0;22693;Japan;;
Nishimura Kyotaro Myst - Hokutosei no Onna (J);0;Adventure;1990;0;22694;Japan;;
No-Ri-Ko (J);0;Adventure;1988;0;22697;Japan;;
Nobunaga no Yabou - Bushou Fuunroku (J);0;Strategy;1993;0;22695;Japan;;
Nobunaga no Yabou Zenkokuban (J);0;Strategy;1993;0;22696;Japan;;
Pachiokun III - Pachisuro and Pachinko (J);0;Slot machine;1994;0;22698;Japan;;
Pachiokun Maboroshi no Densetsu (J);0;Slot machine;1991;0;22699;Japan;;
Pachiokun Warau Uchuu (J);0;Slot machine;1992;0;22700;Japan;;
Paradion - Auto Crusher Palladium (J);0;Fighting;1994;0;22486;Japan;;
Pastel Lime (J);0;Adventure;1992;0;22701;Japan;;
PC-Engine Fan Special CD-Rom Volume 1 (J);0;Compilation;1996;0;22702;Japan;;
PC-Engine Hyper Catalog 1 - CD-Rom Capsule (J);0;Compilation;1995;0;22703;Japan;;
PC-Engine Hyper Catalog 2 (J);0;Compilation;1993;0;22704;Japan;;
PC-Engine Hyper Catalog 3 (J);0;Compilation;1993;0;22705;Japan;;
PC-Engine Hyper Catalog 4 (J);0;Compilation;1993;0;22706;Japan;;
PC-Engine Hyper Catalog 5 (J);0;Compilation;1994;0;22707;Japan;;
PC-Engine Hyper Catalog 6 - Disc A (J);0;Compilation;1994;0;22708;Japan;;
PC-Engine Hyper Catalog 6 - Disc B (J);0;Compilation;1994;0;22709;Japan;;
PC-Engine Hyper Catalog Duo-RX - Disc A (J);0;Compilation;1994;0;22710;Japan;;
PC-Engine Hyper Catalog Duo-RX - Disc B (J);0;Compilation;1994;0;22711;Japan;;
Police Connection (J);0;Adventure;1993;0;22712;Japan;;
Pomping World (J);0;Arcade;1991;0;16307;Japan;;
Pop 'n Magic (J);0;Arcade;1992;0;22713;Japan;;
Populous - The Promised Lands (J);0;Strategy;1991;0;22714;Japan;;
Prince of Persia (J);13936;Action;1991;0;22715;Japan;;
Prince of Persia (U);0;Action;1992;0;13936;USA;;
Princess Maker (J);0;Adventure;1995;0;22716;Japan;;
Princess Maker 2 (J);0;Adventure;1995;0;22717;Japan;;
Princess Minerva (J);0;RPG;1994;0;22718;Japan;;
Private eye dol (J);0;Adventure;1995;0;22719;Japan;;
Pro Yakyuu Super '94, The (J);0;Baseball;1994;0;22829;Japan;;
Pro Yakyuu Super, The (J);0;Baseball;1992;0;22828;Japan;;
Pro Yakyuu, The (J);0;Baseball;1990;0;22827;Japan;;
Psychic Detective Series Vol. 3 - Aya (J);0;Adventure;1992;0;22720;Japan;;
Psychic Detective Series Vol. 4 - Orgel (J);0;Adventure;1993;0;22721;Japan;;
Psychic Storm (J);0;Shooter;1992;0;22722;Japan;;
Puyo Puyo CD (J);0;Puzzle;1992;0;22723;Japan;;
Puyo Puyo CD 2 - Tsu (J);0;Puzzle;1996;0;22724;Japan;;
Quiz Avenue (J);0;Quiz;1991;0;22725;Japan;;
Quiz Avenue II (J);0;Quiz;1991;0;22726;Japan;;
Quiz Avenue III (J);0;Quiz;1994;0;22727;Japan;;
Quiz Caravan Cult Q (J);0;Quiz;1993;0;22728;Japan;;
Quiz De Gakuensai (J);0;Quiz;1993;0;22729;Japan;;
Quiz Marugoto The World (J);0;Quiz;1991;0;22731;Japan;;
Quiz Marugoto The World 2 - Time Machine ni Onegai! (J);0;Quiz;1992;0;22732;Japan;;
Quiz no Hoshi (J);0;Quiz;1992;0;22733;Japan;;
Quiz Tonosama no Yabou (J);0;Quiz;1992;0;22730;Japan;;
R-Type Complete CD (J);0;Shooter;1991;0;22754;Japan;;
Rainbow Islands (J);0;Arcade;1993;0;22734;Japan;;
Rally Championship (J);0;Racing;1993;0;22735;Japan;;
Ranma? (J);0;Action;1990;0;15913;Japan;;
Ranma? 2 - Toraware no Hanayome (J);0;Adventure;1991;0;15914;Japan;;
Ranma? 3 - Datou, Ganso Musabetsu Kabutou-ryuu! (J);0;Fighting;1992;0;15915;Japan;;
Rayxanber II (J);0;Shooter;1991;0;22736;Japan;;
Rayxanber III (J);0;Shooter;1992;0;22737;Japan;;
Record of Lodoss War (J);0;RPG;1992;0;22738;Japan;;
Record of Lodoss War II (J);0;RPG;1994;0;22739;Japan;;
Red Alert (J);22649;Action;1989;0;22740;Japan;;
Renny Blaster (J);0;Action;1995;0;22741;Japan;;
Riot Zone (U);0;Fighter;1993;0;22539;USA;;
Rising Sun (J);22657;Strategy;1992;0;22742;Japan;;
Road Spirits (J);0;Racing;1991;0;13937;Japan;;
Rom Rom Stadium (J);0;Baseball;1989;0;22743;Japan;;
Rom? Karaoke - Volume 1 (J);0;Music;1989;0;22744;Japan;;
Rom? Karaoke - Volume 1 - Suteki ni Standard (J);0;Music;1990;0;22745;Japan;;
Rom? Karaoke - Volume 2 (J);0;Music;1989;0;22746;Japan;;
Rom? Karaoke - Volume 2 - Nattoku Idol (J);0;Music;1990;0;22747;Japan;;
Rom? Karaoke - Volume 3 (J);0;Music;1989;0;22748;Japan;;
Rom? Karaoke - Volume 3 - Yappashi Band (J);0;Music;1990;0;22749;Japan;;
Rom? Karaoke - Volume 4 (J);0;Music;1990;0;22750;Japan;;
Rom? Karaoke - Volume 4 - Choito Otona! (J);0;Music;1990;0;22751;Japan;;
Rom? Karaoke - Volume 5 (J);0;Music;1990;0;22752;Japan;;
Rom? Karaoke - Volume 5 - Maku no Uchi (J);0;Music;1990;0;22753;Japan;;
Ruin - Kami no Isan (J);0;RPG;1993;0;15973;Japan;;
Ryuuko no Ken (J);0;Fighting;1994;0;22755;Japan;;
Sankokushi Eiketsu Tenka ni Nozomu (J);0;Strategy;1991;0;22756;Japan;;
Sankokushi III (J);0;Strategy;1993;0;22757;Japan;;
Seirei Senshi Spriggan (J);0;Shooter;1991;0;13940;Japan;;
Seiryuu Densetsu Monbit (J);0;RPG;1991;0;22758;Japan;;
Seisenshi Denshou Jantaku no Kisha (J);0;Mahjong;1994;0;22759;Japan;;
Seiya Monogatari - Anearth Fantasy Stories (J);0;Adventure;1995;0;22760;Japan;;
Sengoku Kantou Sankokushi (J);0;Strategy;1991;0;22761;Japan;;
Sexy Idol Mahjong (J);0;Mahjong;1993;0;22762;Japan;;
Sexy Idol Mahjong Fashion Monogatari (J);0;Mahjong;1994;0;22763;Japan;;
Sexy Idol Mahjong Yakyuken no Uta (J);0;Mahjong;1995;0;22764;Japan;;
Shadow of The Beast (J);0;Action;1992;0;22765;Japan;;
Shadow of The Beast (U);0;Action;1992;0;22765;USA;;
Shanghai II (J);0;Puzzle;????;0;16303;Japan;;
Shapeshifter (U);0;Action;1992;0;22766;USA;;
Shapeshifter - Makai Eiyuu Den (J);0;Action;1992;0;22766;Japan;;
Sherlock Holmes Consulting Detective (U);0;Adventure;1991;0;22767;USA;;
Sherlock Holmes Consulting Detective Vol.II (U);0;Adventure;1993;0;22768;USA;;
Sherlock Holmes no Tantei Kouza (J);0;Adventure;1991;0;22767;Japan;;
Sherlock Holmes no Tantei Kouza II (J);0;Adventure;1993;0;22768;Japan;;
Shiawase Usagi - Happy Rabbit (J);0;Adventure;????;0;22769;Japan;;
Shiawase Usagi II - Torawase Usagi Sailor Z (J);0;Adventure;????;0;22770;Japan;;
Shin Megami Tensei (J);0;RPG;1993;0;22772;Japan;;
Shin Onryou Senki (J);0;Adventure;1995;0;22778;Japan;;
Shinsetsu Shiawase Usagi (J);0;Adventure;1995;0;22773;Japan;;
Shinsetsu Shiawase Usagi 2 (J);0;Adventure;1996;0;22774;Japan;;
Shinsetsu Shiawase Usagi F - Yuujiyou Yorimo Aiyoku (J);0;Adventure;1997;0;22771;Japan;;
Shougi Database Giyuu (J);0;Puzzle;1995;0;22775;Japan;;
Sim Earth - The Living Planet (J);0;Strategy;1993;0;22776;Japan;;
Sim Earth - The Living Planet (U);0;Strategy;1993;0;22776;USA;;
Slime World (J);0;Action;1992;0;22777;Japan;;
Slot Gambler (J);0;Slot machine;1995;0;22779;Japan;;
Snatcher (J);0;Adventure;1992;0;22780;Japan;;
Snatcher Pilot Disk (J);0;Adventure;1992;0;22781;Japan;;
Sol Bianca (J);0;RPG;1990;0;22782;Japan;;
Sol Moonarge (J);0;RPG;1994;0;22783;Japan;;
Solid Force (J);0;RPG;1995;0;22784;Japan;;
Sorcerian (J);0;RPG;1992;0;22785;Japan;;
Sotsugyou - Graduation (J);0;Adventure;1993;0;22786;Japan;;
Sotsugyou II - Neo Generation (J);0;Adventure;1994;0;22787;Japan;;
Sotsugyou Shashin - Miki (J);0;Adventure;1994;0;22788;Japan;;
Space Fantasy Zone (J);0;Shooter;1991;0;22790;Japan;;
Space Invaders - The Original Game (J);0;Shooter;1995;0;13938;Japan;;
Splash Lake (J);0;Puzzle;1991;0;22791;Japan;;
Splash Lake (U);0;Puzzle;1992;0;22791;USA;;
Spriggan Mark II - Re Terraform Project (J);0;Shooter;1992;0;13939;Japan;;
Star Breaker (J);0;Adventure;1994;0;22792;Japan;;
Star Mobile (J);0;Puzzle;1992;0;22793;Japan;;
Star Parodia (J);0;Shooter;1992;0;22794;Japan;;
Startling Odyssey (J);0;RPG;1993;0;22795;Japan;;
Startling Odyssey II (J);0;RPG;1994;0;22796;Japan;;
Strider Hiryuu (J);0;Action;1994;0;13941;Japan;;
Sugoroku '92 Nari Tore Nariagari Trendy (J);0;Board game;1991;0;22797;Japan;;
Summer Carnival '92 - Alzadic (J);0;Shooter;1992;0;13919;Japan;;
Summer Carnival '93 - Nexzr Special (J);0;Shooter;1993;0;13942;Japan;;
Super Air Zonk (U);13918;Shooter;1993;0;22798;USA;;
Super Albatross (J);0;Golf;1989;0;22799;Japan;;
Super Daisenryaku (J);0;Strategy;1990;0;22800;Japan;;
Super Darius (J);0;Shooter;1990;0;15975;Japan;;
Super Darius II (J);0;Shooter;1993;0;15976;Japan;;
Super Mahjong Taikai (J);0;Mahjong;1992;0;22802;Japan;;
Super Raiden (J);0;Shooter;1992;0;13943;Japan;;
Super Real Mahjong P II & III Custom (J);0;Mahjong;1994;0;22803;Japan;;
Super Real Mahjong P IV Custom (J);0;Mahjong;1993;0;15968;Japan;;
Super Real Mahjong P V (J);0;Mahjong;1995;0;15969;Japan;;
Super Real Mahjong Special (J);0;Mahjong;1992;0;22804;Japan;;
Super Schwarzschild (J);0;Strategy;1991;0;22805;Japan;;
Super Schwarzschild II (J);0;Strategy;1992;0;22806;Japan;;
Sword Master (J);0;RPG;1993;0;22807;Japan;;
Sydmead's Terra Forming (U);0;Shooter;1993;0;22808;USA;;
Sylphia (J);0;Shooter;1993;0;22809;Japan;;
Tadaima Yusha Boshuuchuu (J);0;Adventure;1992;0;22810;Japan;;
Taiheiki (J);0;Strategy;1991;0;22811;Japan;;
Tanjou Debut (J);0;Adventure;1994;0;22812;Japan;;
Tecmo World Cup Super Soccer (J);0;Soccer;1992;0;22813;Japan;;
Tekipaki Working Love (J);0;Adventure;1997;0;22814;Japan;;
Tenchi Muyo! Battle In Onsen (J);0;Adventure;1995;0;22815;Japan;;
Tenchi wo Kurau (J);0;Fighter;1994;0;22816;Japan;;
Tengai Makyou - Deden no Den (J);0;Arcade;1994;0;22575;Japan;;
Tengai Makyou - Fun Kabuki Den (J);0;RPG;1993;0;19485;Japan;;
Tengai Makyou - Kabuki Itouryodan (J);0;Fighting;1994;0;22576;Japan;;
Tengai Makyou - Ziria (J);0;RPG;1989;0;22577;Japan;;
Tengai Makyou II - Manji Maru (J);0;RPG;1992;0;22578;Japan;;
Tenshi no Uta (J);0;RPG;1991;0;22817;Japan;;
Tenshi no Uta II - Da Tenshi no Sentaku (J);0;RPG;1993;0;22818;Japan;;
Terra Forming (J);22808;Shooter;1992;0;22819;Japan;;
Tokimeki Memorial (J);0;Adventure;1994;0;22831;Japan;;
Top O Nerae! GunBuster Volume 1 (J);0;Adventure;1992;0;22832;Japan;;
Top O Nerae! GunBuster Volume 2 (J);0;Adventure;1993;0;22833;Japan;;
Travel Epuru (J);0;Arcade;1992;0;22834;Japan;;
Travellers! Densetsu wo Batsu Toba Se (J);0;Adventure;1994;0;22835;Japan;;
TV Show, The (J);0;Arcade;1995;0;22830;Japan;;
Uchuu Senkan Yamato (J);0;Strategy;1992;0;22789;Japan;;
Ultrabox 2 Go (J);0;Compilation;1990;0;22837;Japan;;
Ultrabox 3 Go (J);0;Compilation;1990;0;22838;Japan;;
Ultrabox 4 Go (J);0;Compilation;1991;0;22839;Japan;;
Ultrabox 5 Go (J);0;Compilation;1991;0;22840;Japan;;
Ultrabox 6 Go (J);0;Compilation;1992;0;22841;Japan;;
Ultrabox Sohkan Go (J);0;Compilation;1990;0;22836;Japan;;
Urusei Yatsura - Stay With You (J);0;Adventure;1990;0;22842;Japan;;
Valis II (J);22844;Action;1989;0;22843;Japan;;
Valis II (U);0;Action;1990;0;22844;USA;;
Valis III (J);22846;Action;1990;0;22845;Japan;;
Valis III (U);0;Action;1989;0;22846;USA;;
Valis IV - The Fantasm Soldier (J);0;Action;1991;0;13946;Japan;;
Vanilla Syndrome Mahjong (J);0;Mahjong;1991;0;22560;Japan;;
Vasteel (J);0;Strategy;1990;0;22847;Japan;;
Vasteel (U);0;Strategy;1990;0;22847;USA;;
Vasteel 2 (J);0;Strategy;1994;0;22848;Japan;;
Virgin Dream (J);0;Adventure;1996;0;22849;Japan;;
Where in The World is Carmen Sandiego? (J);0;Adventure;1990;0;22850;Japan;;
Winds of Thunder (J);13933;Shooter;1993;0;22851;Japan;;
Wizardry I & II (J);0;RPG;1993;0;22852;Japan;;
Wizardry III & IV (J);0;RPG;1994;0;22853;Japan;;
Wizardry V - Heart of The Maelstrom (J);0;RPG;1992;0;13948;Japan;;
Wonder Boy III - Monster Lair (J);22682;Action;1989;0;13949;Japan;;
World Heroes 2 (J);0;Fighting;1994;0;22854;Japan;;
Wrestling Angels Double Impact (J);0;Wrestling;1995;0;22855;Japan;;
Xak I & II (J);0;RPG;1992;0;22856;Japan;;
Xak III - The Eternal Recurrence (J);0;RPG;1993;0;16297;Japan;;
Yamamura Misa Suspense - Kinsenka - Kyou E Zara Satsujin Jiken (J);0;Adventure;1992;0;22857;Japan;;
Yami no Ketsuzoku Harukanaru Kioku (J);0;Adventure;1993;0;22858;Japan;;
Yawara! (J);0;Adventure;1992;0;22859;Japan;;
Yawara! 2 (J);0;Adventure;1994;0;22860;Japan;;
Yokoyama Kouki Shin Sankokushi (J);0;Strategy;1992;0;22861;Japan;;
Ys Book I & II (J);22863;Adventure;1989;0;22862;Japan;;
Ys Book I & II (U);0;Adventure;1989;0;22863;USA;;
Ys III - Wanderers from Ys (J);0;Adventure;1991;0;22864;Japan;;
Ys III - Wanderers from Ys (U);0;Adventure;1991;0;22864;USA;;
Ys IV - The Dawn of Ys (J);0;Adventure;1993;0;22865;Japan;;
Yu Yu Hakusho (J);0;RPG;1993;0;13951;Japan;;
Zan Youen no Jidai (J);0;Strategy;1991;0;22866;Japan;;
Zero 4 Champ II (J);0;Adventure;1993;0;22867;Japan;;
Zero Wing (J);0;Shooter;1992;0;22868;Japan;;

