A-Class Mahjong (J);0;Mahjong;1988;f5174422;13952;Japan;;
A-Train (J);0;Strategy;1989;c956e1df;13953;Japan;;
Acrojet (Jp-En)[cr];0;Flight simulator;1985;d2ee4051;13954;International;;
Aleste (J);0;Shooter;1988;62b1f1df;13955;Japan;;
Aleste (J)[a2];0;Shooter;1988;c29edd84;13955;Japan;;
Aleste (J)[a];0;Shooter;1988;1adcd3be;13955;Japan;;
Andorogynus (J);0;Shooter;1988;eaf2bfcd;13957;Japan;;
Andorogynus (J)[a];0;Shooter;1988;c6f74489;13957;Japan;;
Arctic (Jp-En);0;Puzzle;1989;614554c4;13958;International;;
Arctic (Jp-En)[a];0;Puzzle;1989;ae3167ee;13958;International;;
Arkanoid II - Revenge of DOH (Jp-En);0;Breakout;1987;2e131532;13959;International;;
Arkanoid II - Revenge of DOH (Jp-En);0;Breakout;1988;1a7bdaa8;13959;International;;
Arkanoid II - Revenge of DOH (Jp-En)[a2];0;Breakout;1987;74a3b125;13959;International;;
Arkanoid II - Revenge of DOH (Jp-En)[a];0;Breakout;1987;00d36af6;13959;International;;
Arsene Lupin 3rd 2 - Babiron No Ougon Densetsu (J);0;Action;1988;5a090675;13960;Japan;;
Arsene Lupin 3rd 2 - Babiron No Ougon Densetsu (J)[a];0;Action;1988;bfe150c4;13960;Japan;;
Arugiisu No Yoku (J);0;RPG;1988;225705cc;13961;Japan;;
Ashguine (J);0;Action;1987;3cb34efb;13962;Japan;;
Ashguine (J)[a];0;Action;1987;3d477e08;13962;Japan;;
Ashguine 2 (J);0;Action;1987;d982df38;13963;Japan;;
Ashguine 3 (J);0;Action;1987;353382ce;13964;Japan;;
Bubble Bobble (Jp-En);0;Arcade;1987;8b73f133;13965;International;;
Bubble Bobble (Jp-En);0;Arcade;1987;20a66061;13965;International;;
Bubble Bobble (Jp-En)[a];0;Arcade;1987;f451b016;13965;International;;
Bubble Bobble (Jp-En)[a];0;Arcade;1987;6524d9fc;13965;International;;
Cheese II (Jp-En);0;Drawing;1985;2ffb49c3;13967;International;;
Crimson (J);0;RPG;1987;8528a795;13968;Japan;;
Daikoukai Jidai (J);0;Adventure;1990;ec7a8012;13969;Japan;;
Dan Wung (J);0;Action;1989;712ae3c6;13970;Japan;;
Dan Wung (J)[a];0;Action;1989;ab13a5a9;13970;Japan;;
Darwin 4078 (Jp-En);0;Shooter;1987;7098faf0;13971;International;;
Darwin 4078 (Jp-En)[a2];0;Shooter;1987;6fb05f43;13971;International;;
Darwin 4078 (Jp-En)[a];0;Shooter;1987;ce86a52f;13971;International;;
Deep Forest (J);0;Action;1987;3615e623;13972;Japan;;
Deep Forest (J)[a];0;Action;1987;f221b845;13972;Japan;;
Double Vision (J);0;Other;1988;e1148738;13974;Japan;;
Dragon Buster (J);0;Action;1984;49252882;13975;Japan;;
Dragon Buster (J);0;Action;1987;59f97b25;13975;Japan;;
Dragon Quest 2 (J);0;RPG;1987;1c8a6609;13976;Japan;;
Dragon Quest 2 (J)[a2];0;RPG;1987;898fa88b;13976;Japan;;
Dragon Quest 2 (J)[a3];0;RPG;1987;0bf0c3f5;13976;Japan;;
Dragon Quest 2 (J)[a];0;RPG;1987;e012ee7a;13976;Japan;;
Dragon Slayer 4 - Drasle Family (Jp-En);0;Action;1987;53163cbc;13977;International;;
Dragon Slayer 4 - Drasle Family (Jp-En)[a2];0;Action;1987;c060d5d7;13977;International;;
Dragon Slayer 4 - Drasle Family (Jp-En)[a];0;Action;1987;98095852;13977;International;;
Dragon Slayer 4 - Drasle Family (Jp-En)[o];0;Action;1987;c138944f;13977;International;;
Druid (Jp-En);0;Action;1987;c3242b0a;13978;International;;
Druid (Jp-En)[a];0;Action;1987;94982598;13978;International;;
Dynamite Bowl (Jp-En);0;Bowling;1987;9935e9bd;13979;International;;
Dynamite Bowl (Jp-En)[a];0;Bowling;1987;a4996aaa;13979;International;;
Eggerland Mistery 2 (Jp-En);0;Puzzle;1986;1d1ec602;13980;International;;
Eggerland Mistery 2 (Jp-En)[a];0;Puzzle;1986;2f8065eb;13980;International;;
Eggerland Mistery 2 (Jp-En)[h TEVMA];0;Puzzle;1986;872b7752;13980;International;;
Eidolon;0;Shooter;1985;14913432;13981;Unknown;;
Erusurid - Elslid (J);0;Strategy;1988;a8e9ac9b;13983;Japan;;
Erusurid - Elslid (J)[a];0;Strategy;1988;6da446ca;13983;Japan;;
Europe War (J);0;Strategy;1992;413d4700;13984;Japan;;
F15 Strike Eagle (Jp-En);0;Shooter;1987;53cce88d;13985;International;;
Famicle Parodic (J);0;Shooter;1988;7cc4df26;13986;Japan;;
Famicle Parodic (J)[a2];0;Shooter;1988;0f5869f6;13986;Japan;;
Famicle Parodic (J)[a];0;Shooter;1988;0e03847b;13986;Japan;;
Family Billiards (Jp-En);0;Pool;1989;7c867d98;13987;International;;
Family Billiards (Jp-En);0;Pool;1989;9221c00c;13987;International;;
Family Boxing (J);0;Boxing;1988;7030f2ab;13988;Japan;;
Family Boxing (J)[a];0;Boxing;1988;8699f43d;13988;Japan;;
Family Stadium (J);0;Baseball;1986;356b7d2a;13989;Japan;;
Fantasy Zone II - The Tears of Opa-Opa (Jp-En);0;Shooter;1987;3459ce01;13990;International;;
Fantasy Zone II - The Tears of Opa-Opa (Jp-En)[a];0;Shooter;1987;1bdfaeeb;13990;International;;
Fire Ball (Jp-En);0;Pinball;1987;cdcdc6c0;13991;International;;
Fire Ball (Jp-En)[a];0;Pinball;1987;c48f69c2;13991;International;;
Firebird (J)[a2][RC-747];0;Shooter;1987;3ab5ae57;13993;Japan;;
Firebird (J)[a][RC-747];0;Shooter;1987;d95116b0;13993;Japan;;
Firebird (J)[RC-747];0;Shooter;1987;4bb76e2c;13993;Japan;;
Firebird (J)[RC-747];0;Shooter;1987;5928f406;13993;Japan;;
Gambler Jigo Chushin Ha (J);0;Mahjong;1988;91955bcd;13995;Japan;;
Gambler Jigo Chushin Ha 2 (J);0;Mahjong;1988;eb67d4d6;13996;Japan;;
Ganbare Goemon (J)[a][RC-748];0;Action;1987;0741309e;13998;Japan;;
Ganbare Goemon (J)[RC-748];0;Action;1987;40e53ea3;13998;Japan;;
Garyuuou (J);0;Shooter;1987;40d009fe;13999;Japan;;
Garyuuou (J)[a];0;Shooter;1987;2fb0ed30;13999;Japan;;
Genchohisi (J);0;Strategy;1992;075ab646;14000;Japan;;
Genghis Khan (J);0;Strategy;1988;3b5b3fd8;14001;Japan;;
Gitahei (J);0;Puzzle;1986;0767af40;14002;Japan;;
Go Othello [a2][SCC+];0;Puzzle;19;fd86f5a0;14003;Unknown;;
Go Othello [a][SCC+];0;Puzzle;19;cf34c1a6;14003;Unknown;;
Go Othello [SCC+];0;Puzzle;19;334596b3;14003;Unknown;;
Gryzor (Jp-En)[RC-762][aka Contra];0;Action;1989;4e82660d;14005;International;;
Hard Ball (Jp-En);0;Baseball;1985;3f2da9bd;14007;International;;
Hard Ball (Jp-En)[a];0;Baseball;1985;1d7040af;14007;International;;
Heroes of The Lance;0;Adventure;1988;6ac18445;14009;Unknown;;
Higemaru (J)[Kanji];0;Adventure;1987;17baf3ed;14010;Japan;;
High School Kimengumi (J);0;Adventure;1987;1123545c;14011;Japan;;
Hydlide III - The Space Memories (J);0;Adventure;1987;00db86c8;14012;Japan;;
Ide Yousuke No Jissen Mahjong (J);0;Mahjong;1988;935f1bde;14013;Japan;;
Inindo Tado Nobunaga (J);0;RPG;1991;881b3849;14014;Japan;;
Isin No Arashi (J);0;Strategy;1989;8bc34dca;14015;Japan;;
Jyansei (J);0;Mahjong;1986;00b8e82e;14017;Japan;;
Kenpelen Chess (Jp-En);0;Chess;1988;053aa66e;14019;International;;
King Kong 2 (J)[a][RC-745];0;Adventure;1986;23b78a2d;14020;Japan;;
King Kong 2 (J)[RC-745];0;Adventure;1986;f26a017a;14020;Japan;;
King's Valley II (Jp-En)[RC-761];0;Arcade;1988;b1cb1052;14022;International;;
Kisei (J);0;Puzzle;1987;167a53da;14023;Japan;;
Kyotoryu No Tera Satsujin Jiken (J);0;Adventure;1988;dcb1a61e;14025;Japan;;
L'Empereur (J);0;Strategy;1990;c7521809;14026;Japan;;
Labyrinth, The (J);0;Adventure;1987;8856f178;14027;Japan;;
Labyrinth, The (J)[a];0;Adventure;1987;9926f43c;14027;Japan;;
Lick & Mick's Adventure (J);0;Arcade;1984;d0beb7aa;14028;Japan;;
Lick & Mick's Adventure (J)[a];0;Arcade;1984;e79aa962;14028;Japan;;
Mad Rider (Jp-En);0;Racing;1987;dfc2a720;14029;International;;
Mad Rider (Jp-En)[a];0;Racing;1987;f87bd172;14029;International;;
Maison Ikkoku (J);0;Adventure;1987;1d3c8669;14031;Japan;;
Maison Ikkoku (J)[a];0;Adventure;1987;f4d127c0;14031;Japan;;
Maison Ikkoku (J)[o];0;Adventure;1987;7a76d87f;14031;Japan;;
Maison Ikkoku Final (J);0;Adventure;1988;94191aae;14032;Japan;;
Majutsushi - Mahjong 2 (J)[a2][RC-765];0;Mahjong;1989;2ec29ecd;14033;Japan;;
Majutsushi - Mahjong 2 (J)[a3][RC-765];0;Mahjong;1989;e0e72736;14033;Japan;;
Majutsushi - Mahjong 2 (J)[a][RC-765];0;Mahjong;1989;d5c1e12e;14033;Japan;;
Majutsushi - Mahjong 2 (J)[RC-765];0;Mahjong;1989;b625f382;14033;Japan;;
Metal Gear (J)[RC-750];0;Action;1987;be84c94f;14035;Japan;;
Metal Gear (J)[RC-750][japanese MSX2];0;Action;1987;fafe1303;14035;Japan;;
Metal Gear (J)[tr En][RC-750];0;Action;1987;e85c5731;14035;Japan;;
Metal Gear 2 - Solid Snake (J)[RC-767];0;Action;1990;18b1f34b;14036;Japan;;
Metal Gear 2 - Solid Snake [tr En][a][RC-767];0;Action;1990;5c4f98d9;14036;Unknown;;
Metal Gear 2 - Solid Snake [tr En][RC-767];0;Action;1990;0ffe4568;14036;Unknown;;
Mirai - Future (J);0;Shooter;1987;70aa93cf;14037;Japan;;
Missisippi Satsujin Jiken (J);0;Adventure;1987;3f69a464;14038;Japan;;
Moero! Netto Yakyuu '88 (J);0;Baseball;1988;68745c64;14040;Japan;;
Mon Mon Monster (Jp-En);0;Action;1989;ebccb796;14041;International;;
Nekketsu Judo (J);0;Sports;1989;7bb075b8;14042;Japan;;
Nekketsu Judo (J)[a2];0;Sports;1989;e6ee2488;14042;Japan;;
Nekketsu Judo (J)[a3];0;Sports;1989;758c6087;14042;Japan;;
Nekketsu Judo (J)[a];0;Sports;1989;fda1977a;14042;Japan;;
Ninja Kun (J);0;Action;1987;f56a00e6;14043;Japan;;
Nobunaga No Yabou - Bushouhuunroku (J);0;Strategy;1991;0ff8e2c7;14044;Japan;;
Nobunaga No Yabou - Senkokugunyuden (J);0;Strategy;1989;69c11d81;14045;Japan;;
Nobunaga No Yabou - Zenkokuhan (J);0;Strategy;1987;653f1c73;14046;Japan;;
Out Run;0;Racing;1988;0a9f8d6c;14047;Unknown;;
Out Run [a];0;Racing;1988;76a568b3;14047;Unknown;;
Pac-Mania (Jp-En);0;Arcade;1980;7df16fc8;14049;International;;
Pachipro Densetsu (J);0;Slot machine;1987;252798f6;14048;Japan;;
Penguin-Kun Wars 2 (J);0;Arcade;1988;70dc14a6;14050;Japan;;
Penguin-Kun Wars 2 (J)[a];0;Arcade;1988;b1b24da1;14050;Japan;;
Pennantles (J)[a2][RC-757];0;Baseball;1988;c08faf0e;14051;Japan;;
Pennantles (J)[a][RC-757];0;Baseball;1988;0ad36e2b;14051;Japan;;
Pennantles (J)[RC-757];0;Baseball;1988;bc1b1ace;14051;Japan;;
Pennantles II (J)[a2][RC-766];0;Baseball;1989;e92fc432;14052;Japan;;
Pennantles II (J)[a][RC-766];0;Baseball;1989;c44c6330;14052;Japan;;
Pennantles II (J)[RC-766];0;Baseball;1989;ce243735;14052;Japan;;
Pro Baseball Fan (J);0;Baseball;1988;c065bc29;14054;Japan;;
Professional Mahjong Gokuh (J);0;Mahjong;1988;2abb1ec4;14055;Japan;;
Project A-2 (J);0;Action;1987;1b285fe3;14056;Japan;;
Project A-2 (J);0;Action;1987;a4238859;14056;Japan;;
Quarth (J)[a][RC-769];0;Puzzle;1990;a0014e7f;14057;Japan;;
Quarth (J)[RC-769];0;Puzzle;1990;6681d322;14057;Japan;;
Rastan Saga;0;Action;1988;c869718d;14058;Unknown;;
Replicart (Jp-En);0;Arcade;1987;6eee12c4;14059;International;;
Return of Ishtar, The (Jp-En);0;Action;1984;8ee8212c;14060;International;;
Return of Jelda (Jp-En);0;Shooter;1987;93f2c058;14061;International;;
Return of Jelda (Jp-En)[a];0;Shooter;1987;5ccc09ab;14061;International;;
Rice (J)[a][SCC+];0;Arcade;19;36f7afe6;14062;Japan;;
Rice (J)[SCC+];0;Arcade;19;04459be0;14062;Japan;;
Rice (J)[SCC];0;Arcade;19;1826474b;14062;Japan;;
Rice 2 (J)[a][SCC+];0;Arcade;19;044159ca;14063;Japan;;
Rice 2 (J)[SCC+];0;Arcade;19;36f36dcc;14063;Japan;;
Rice 2 (J)[SCC];0;Arcade;19;ca823ad9;14063;Japan;;
Royal Blood (J);0;Strategy;1991;fb9e42e1;14066;Japan;;
Sangokushi 1 (J);0;Strategy;1988;b83aa6f5;14067;Japan;;
Sangokushi 2 (J);0;Strategy;1991;c89b93b5;14068;Japan;;
Scramble Formation (J);0;Shooter;1987;226795e0;14070;Japan;;
Scramble Formation (J)[a];0;Shooter;1987;243215e9;14070;Japan;;
Seikima 2 (Jp-En);0;Action;1987;816aceb5;14071;International;;
Seikima 2 (Jp-En)[a2];0;Action;1987;1e0e573a;14071;International;;
Seikima 2 (Jp-En)[a];0;Action;1987;e37b681e;14071;International;;
Space Manbow (J)[RC-768];0;Shooter;1989;27405eed;14073;Japan;;
Space Manbow (J)[t][RC-768];0;Shooter;1989;a4553d9c;14073;Japan;;
Star Virgin (J);0;Action;1988;cbdfcc35;14074;Japan;;
Star Virgin (J)[a];0;Action;1988;441fc425;14074;Japan;;
Suikoden (J);0;Strategy;1989;187d3a21;14076;Japan;;
Super Daisenryaku (J);0;Strategy;1988;8df9945a;14079;Japan;;
Super Rambo Special (J);0;Action;1985;b2392ef3;14081;Japan;;
Super Runner;0;Action;1987;ed2118ab;14082;Unknown;;
Super Runner [a];0;Action;1987;5a5be701;14082;Unknown;;
Teitoku No Ketsudan (J);0;Strategy;1991;c31f459c;14083;Japan;;
Tetris (J);0;Puzzle;1988;aa598dfd;14084;Japan;;
Title Memory [a][SCC+];0;Puzzle;19;81402622;14085;Unknown;;
Title Memory [SCC+];0;Puzzle;19;b3f21224;14085;Unknown;;
Title Memory [SCC];0;Puzzle;19;4f834531;14085;Unknown;;
Topple Zip;0;Shooter;1988;96b33497;14086;Unknown;;
Topple Zip [a];0;Shooter;1988;5da0f013;14086;Unknown;;
Treasure of Usas, The (J)[a2][RC-753];0;Action;1987;30396650;14087;Japan;;
Treasure of Usas, The (J)[RC-753];0;Action;1987;1f1f1f26;14087;Japan;;
Treasure of Usas, The (J)[t][RC-753];0;Action;1987;bfc9151e;14087;Japan;;
Urusei Yatsura (J);0;Adventure;1987;e564a25f;14089;Japan;;
Vampire Killer (Jp-En)[a2][RC-744];0;Action;1986;5953d084;14090;International;;
Vampire Killer (Jp-En)[a][RC-744];0;Action;1986;0aedea40;14090;International;;
Vampire Killer (Jp-En)[RC-744];0;Action;1986;038c250d;14090;International;;
Vampire Killer (Jp-En)[t][RC-744];0;Action;1986;0d486c70;14090;International;;
War of The Dead (J);0;Action;1987;65f736e7;14092;Japan;;
War of The Dead (J)[a2];0;Action;1987;d91b4f39;14092;Japan;;
War of The Dead (J)[a];0;Action;1987;39e1c37a;14092;Japan;;
Woody Poco (J);0;Action;1987;d1621bae;14093;Japan;;
Woody Poco (J)[a];0;Action;1987;aea8d064;14093;Japan;;
Xevious - Fardraut Saga (Jp-En);0;Shooter;1982;97591725;14094;International;;
Xevious - Fardraut Saga (Jp-En)[a];0;Shooter;1982;21489e1d;14094;International;;
Zanac-Ex (Jp-En);0;Shooter;1986;089c8164;14095;International;;
Zanac-Ex (Jp-En)[a];0;Shooter;19;d153b2f2;14095;International;;
Zombie Hunter (J);0;Action;1987;688e2e8f;14096;Japan;;
Zombie Hunter (J)[a];0;Action;1987;a29e6ab4;14096;Japan;;
Zukkoke Yajikita (J);0;Adventure;1987;d0ececc6;14097;Japan;;
Zukkoke Yajikita (J)[a];0;Adventure;1987;4968e84e;14097;Japan;;

