007 - The World is Not Enough;0;FPS;????;0;22161;Unknown;;
1 on 1 (J);0;Basketball;1998;0;28605;Japan;;
100% Star;0;Management;????;0;19278;Unknown;;
3D Lemmings;0;Puzzle;1995;0;22382;Unknown;;
A-Train (U);0;Strategy;1996;0;28606;USA;;
Ace Combat;0;Aerial fighting;1995;0;16715;Unknown;;
Ace Combat 2;0;Aerial fighting;1996;0;16716;Unknown;;
Ace Combat 3;0;Aerial fighting;1999;0;16212;Unknown;;
Aces of the Air;0;Aerial fighting;2002;0;24938;Unknown;;
Actua Golf;0;Golf;????;0;722;Unknown;;
Adidas Power Soccer;0;Soccer;????;0;23115;Unknown;;
Adventures of Alundra;0;RPG;1997;0;11915;Unknown;;
Agent Armstrong (J);0;Action;????;0;11916;Japan;;
Air Combat;0;Aerial fighting;1995;0;11996;Unknown;;
All Star Boxing;0;Boxing;2002;0;22352;Unknown;;
All Star Tennis 2000;0;Tennis;????;0;15918;Unknown;;
All-Star Slammin' D-Ball;0;Sports;2003;0;28601;Unknown;;
Alone in The Dark - The New Nightmare;0;Action;????;0;11917;Unknown;;
Alundra 2;0;RPG;????;0;11918;Unknown;;
Animal Snap - Rescue Them 2 By 2;0;Puzzle;????;0;19243;Unknown;;
Animaniacs Ten Pin Alley;0;Bowling;1998;0;22341;Unknown;;
Anna Kournikova's Smash Court Tennis;0;Tennis;1999;0;16593;Unknown;;
Ape Escape;0;Action;1999;0;19246;Unknown;;
Aquanaut's Holiday;0;Action;1995;0;28604;Unknown;;
Arc The Lad;0;RPG;2001;0;16738;Unknown;;
Arc The Lad II;0;RPG;2001;0;16739;Unknown;;
Arc The Lad III;0;RPG;????;0;16740;Unknown;;
Arcade's Greatest Hits - The Atari Collection 2;0;Compilation;1997;0;28423;Unknown;;
Army Men - Air Attack;0;Action;????;0;23070;Unknown;;
Army Men - World War;0;Action;????;0;19245;Unknown;;
Army Men 3D;0;Action;1999;0;22510;Unknown;;
Assault Rigs;0;Action;1995;0;16996;Unknown;;
Asterix & Obelix contre Cesar;0;Action;????;0;16594;Unknown;;
Atelier Elie (J);0;RPG;1998;0;26955;Japan;;
Atlantis;0;Adventure;????;0;22162;Unknown;;
ATV Racers;0;Racing;2003;0;28419;Unknown;;
Azumanga Donjara Taiou (J);0;Mahjong;2002;0;26957;Japan;;
Azure Dreams;0;RPG;1998;0;16997;Unknown;;
Ballistic;11998;Puzzle;1999;0;28420;Unknown;;
Barbapapa (J);0;Arcade;2001;0;19820;Japan;;
Barbie Explorer;0;Action;2001;0;28598;Unknown;;
Bass Rise (U);0;Fishing;1999;0;28603;USA;;
Batman Forever;0;Fighter;????;0;16591;Unknown;;
Battle Arena Toshinden;0;Fighting;????;0;11919;Unknown;;
Battle Arena Toshinden 2;0;Fighting;1996;0;11920;Unknown;;
Battle Arena Toshinden 4;0;Fighting;????;0;11921;Unknown;;
Beach Volley Heroes;0;Volleyball;????;0;11922;Unknown;;
Beatmania;0;Music;2000;0;23157;Unknown;;
Bey Blade 2 (J);0;Adventure;2002;0;16680;Japan;;
Big League Slugger Baseball;0;Baseball;2003;0;19318;Unknown;;
Big ol' Bass;0;Fishing;1999;0;16595;Unknown;;
Bishi Bashi Special 2;0;Arcade;????;0;11923;Unknown;;
Blaster Master - Blasting Again;0;Action;2000;0;27039;Unknown;;
Blazing Dragons;0;Adventure;1996;0;25172;Unknown;;
Blood Linest Duel;0;Action;????;0;11924;Unknown;;
Blood Omen - Legacy of Kain;0;Action;1996;0;16998;Unknown;;
Bloody Bride (J);0;Adventure;1996;0;26989;Japan;;
Bloody Roar;0;Fighting;1998;0;16596;Unknown;;
Bloody Roar 2;0;Fighting;????;0;11925;Unknown;;
Board Game Top Shop;0;Board game;2001;0;16681;Unknown;;
Bob the Builder (E);0;Arcade;2000;0;28398;Europe;;
Bomberman;0;Arcade;1999;0;22163;Unknown;;
Bomberman - Party Edition;0;Arcade;2000;0;16776;Unknown;;
Bomberman Fantasy Race;0;Racing;1999;0;28599;Unknown;;
Bomberman Wars (J);0;Arcade;1998;0;28600;Japan;;
Bomberman World;0;Arcade;1998;0;16711;Unknown;;
Boucliers de Quetzalcoatl, Les;0;Adventure;????;0;16615;Unknown;;
Brave Fencer Mushasiden (J);0;Adventure;????;0;19819;Japan;;
Break Out;0;Breakout;????;0;16195;Unknown;;
Breath of Fire III;0;RPG;1997;0;15917;Unknown;;
Breath of Fire IV (J);0;RPG;????;0;11926;Japan;;
Brigandine - The Legend of Forsena;0;RPG;1998;0;20099;Unknown;;
Broken Helix;0;Action;1997;0;19815;Unknown;;
Bubble Bobble Featuring Rainbow Islands;0;Compilation;1996;0;19279;Unknown;;
Bubble Bobble II;0;Puzzle;1994;0;19276;Unknown;;
Bugs Bunny - Lost in Time;0;Platform;1999;0;16644;Unknown;;
Builder's Block;0;Puzzle;2000;0;22353;Unknown;;
Bushido Blade 2;0;Fighting;????;0;22164;Unknown;;
Bust a Groove 2 (J);0;Music;1999;0;25174;Japan;;
Bust-a-Groove;0;Music;????;0;11927;Unknown;;
Bust-a-Move 2 Arcade Edition;0;Puzzle;1996;0;16597;Unknown;;
Bust-a-Move 3 DX;0;Puzzle;1998;0;23116;Unknown;;
Bust-a-Move 4;0;Puzzle;1998;0;11928;Unknown;;
Buster and the Beanstalk;0;Adventure;????;0;16598;Unknown;;
Cadillac (J);0;Puzzle;1999;0;19422;Japan;;
Capcom Generation - Street Fighter Collection;0;Fighting;1998;0;23117;Unknown;;
Capcom Generations - Blazing Guns;0;Compilation;1998;0;16682;Unknown;;
Capcom Generations - Chronicles of Arthur;0;Compilation;1998;0;16683;Unknown;;
Capcom Generations - The First Generation;0;Compilation;1998;0;16684;Unknown;;
Capcom Generations - Wings of Destiny;0;Compilation;1998;0;16685;Unknown;;
Capcom vs. SNK Pro;0;Fighting;2002;0;11929;Unknown;;
Captain Tsubasa J - Get in the Tomorrow (J);0;Soccer;1996;0;11930;Japan;;
Card Games;0;Cards;2001;0;16194;Unknown;;
Carmageddon;0;Racing;????;0;16599;Unknown;;
Castlevania - Dracula X (J);0;Action;1997;0;19277;Japan;;
Castlevania Chronicles;0;Action;2001;0;11931;Unknown;;
Castlevania Symphony of the Night;0;Action;????;0;11932;Unknown;;
Castrol Honda Superbike;0;Moto racing;????;0;19273;Unknown;;
Celebrity Deathmatch;0;Wrestling;????;0;19274;Unknown;;
Chocobo Racing (J);0;Racing;1999;0;19275;Japan;;
Chocobo's Dungeon 2;0;Adventure;2000;0;23069;Unknown;;
Chrono Cross;0;RPG;2000;0;11933;Unknown;;
Chrono Trigger;0;RPG;????;0;19280;Unknown;;
Circuit Breakers;0;Racing;1998;0;22361;Unknown;;
Colin Mc Rae Rally;0;Racing;????;0;11934;Unknown;;
Colin Mc Rae Rally 2;0;Racing;????;0;11935;Unknown;;
Colony Wars;0;Aerial fighting;1997;0;16999;Unknown;;
Colony Wars Redsun;0;Aerial fighting;????;0;16630;Unknown;;
Colony Wars Vengeance;0;Aerial fighting;????;0;16600;Unknown;;
Command and Conquer;0;Strategy;????;0;19821;Unknown;;
Command and Conquer - Mission Tesla;0;Strategy;1998;0;11936;Unknown;;
Constructor;0;Other;????;0;11937;Unknown;;
Contra - Legacy of War;0;Action;????;0;23118;Unknown;;
Contra Adventure, The;0;Action;????;0;16679;Unknown;;
Cool Boarders;0;Snowboarding;1996;0;23119;Unknown;;
Cool Boarders 2;0;Snowboarding;1998;0;16601;Unknown;;
Cool Boarders 3;0;Snowboarding;????;0;11938;Unknown;;
Cool Boarders 4;0;Snowboarding;????;0;16602;Unknown;;
Cosmo Warrior Zero (J);0;Action;????;0;11939;Japan;;
Cotton - Fantastic Night Dreams;0;Shooter;1999;0;15921;Unknown;;
Courier Crisis;0;Arcade;????;0;11940;Unknown;;
Crash Bandicoot;0;Platform;????;0;11941;Unknown;;
Crash Bandicoot 2;0;Platform;????;0;11942;Unknown;;
Crash Bandicoot 3;0;Platform;????;0;11943;Unknown;;
Crash Bash;0;Action;????;0;11944;Unknown;;
Crash Team Racing;0;Racing;????;0;11945;Unknown;;
Crazy Balloon 2000;0;Arcade;2000;0;28422;Unknown;;
Creatures;0;Puzzle;2001;0;26958;Unknown;;
Crime Killer;0;Racing;1998;0;16603;Unknown;;
Croc;0;Platform;????;0;11946;Unknown;;
Croc 2;0;Platform;????;0;18714;Unknown;;
Crusaders of the Dark Savant (J);0;RPG;????;0;26907;Japan;;
CT Special Forces - Back to Hell;0;Action;2003;0;20212;Unknown;;
D;0;Adventure;1995;0;20100;Unknown;;
Daikoukai Jidai IV - Porto Estado (J);0;Adventure;1999;0;26913;Japan;;
Dance Dance Revolution;0;Music;????;0;23169;Unknown;;
Darkstalkers 3;0;Fighting;1998;0;16604;Unknown;;
Dave Mirra Freestyle BMX;0;BMX;????;0;11947;Unknown;;
Dead Ball Zone;0;Sports;????;0;11948;Unknown;;
Dead or Alive;0;Fighting;1998;0;16605;Unknown;;
Deathtrap Dungeon;0;Action;????;0;16606;Unknown;;
Destrega;0;Fighting;1999;0;18715;Unknown;;
Destruction Derby;0;Racing;????;0;11949;Unknown;;
Destruction Derby 2;0;Racing;????;0;11950;Unknown;;
Destruction Derby Raw;0;Racing;????;0;11951;Unknown;;
Detective Conan (J);0;Adventure;1998;0;16731;Japan;;
Devil Dice;0;Puzzle;????;0;19115;Unknown;;
Diablo;0;Strategy;????;0;11952;Unknown;;
Die Hard Trilogy;0;Action;????;0;11953;Unknown;;
Die Hard Trilogy 2;0;Action;????;0;16607;Unknown;;
Digimon Rumble Arena;0;Fighting;2002;0;16608;Unknown;;
Digimon World 2003;0;RPG;2002;0;16189;Unknown;;
Digimon World 3;0;RPG;2002;0;23858;Unknown;;
Dino Crisis;0;Action;1999;0;18716;Unknown;;
Dino Crisis 2;0;Action;????;0;11954;Unknown;;
Disney's Tarzan;0;Platform;????;0;23139;Unknown;;
Disney's The Little Mermaid 2;0;Adventure;????;0;23144;Unknown;;
Dragon Ball - Final Bout;0;Fighting;????;0;11955;Unknown;;
Dragon Ball Z - Legends (J);0;Fighting;????;0;11957;Japan;;
Dragon Ball Z - Ultimate Battle 22;0;Fighting;????;0;11956;Unknown;;
Dragon Quest IV (J);0;RPG;????;0;16795;Japan;;
Dragon Warrior VII;0;RPG;2002;0;16717;Unknown;;
Dragstars;0;Racing;????;0;22165;Unknown;;
Driver;0;Racing;????;0;11958;Unknown;;
Driver 2;0;Racing;2001;0;18717;Unknown;;
Duke Nukem;0;FPS;????;0;11959;Unknown;;
Duke Nukem - Land of the Babes;0;FPS;????;0;18718;Unknown;;
Duke Nukem - Time to Kill;0;Action;????;0;16645;Unknown;;
Dune 2000;0;Action;????;0;11960;Unknown;;
Earthworm Jim 2;0;Platform;1996;0;28421;Unknown;;
Ehrgeiz;0;Fighting;1999;0;16658;Unknown;;
Einhander;0;Shooter;1998;0;16659;Unknown;;
Eithea (J);0;RPG;2001;0;16733;Japan;;
ESPN Extreme Sports;0;Sports;????;0;19813;Unknown;;
ESPN Extreme Sports 2;0;Sports;????;0;19814;Unknown;;
Eternal Eyes;0;RPG;????;0;16784;Unknown;;
Exhumed;0;FPS;1996;0;16713;Unknown;;
Fade to Black;0;Action;????;0;16798;Unknown;;
Fatal Fury Real Bout Special Dominated Mind;0;Fighting;1998;0;16213;Unknown;;
Fear Effect;0;Action;????;0;22166;Unknown;;
Fear Effect 2 - Retro Helix;0;Action;????;0;11961;Unknown;;
FIFA 2000;0;Soccer;1999;0;11963;Unknown;;
FIFA 2001;0;Soccer;2000;0;11964;Unknown;;
FIFA 2003;0;Soccer;2002;0;16714;Unknown;;
FIFA 99;0;Soccer;1998;0;11962;Unknown;;
FIFA Football 2005;0;Soccer;2004;0;24006;Unknown;;
Fighting Force;0;Fighter;1997;0;23120;Unknown;;
Fighting Force 2;0;Fighter;????;0;11965;Unknown;;
Final Doom;0;FPS;1996;0;16646;Unknown;;
Final Fantasy;0;RPG;2002;0;15742;Unknown;;
Final Fantasy 6;0;RPG;1999;0;16631;Unknown;;
Final Fantasy 7;0;RPG;????;0;11966;Unknown;;
Final Fantasy 8;0;RPG;????;0;11967;Unknown;;
Final Fantasy II;0;RPG;2002;0;15743;Unknown;;
Final Fantasy IX;0;RPG;????;0;11968;Unknown;;
Final Fantasy Origins;0;Compilation;2003;0;16734;Unknown;;
Final Fantasy Tactics;0;RPG;1998;0;16609;Unknown;;
Final Fantasy V;0;RPG;1999;0;15744;Unknown;;
Football Madness;0;Soccer;????;0;16985;Unknown;;
Formula One;0;F1 racing;????;0;11969;Unknown;;
Formula One 97;0;F1 racing;1997;0;17001;Unknown;;
Formula One 98;0;F1 racing;1998;0;17002;Unknown;;
Forsaken;0;Shooter;????;0;23121;Unknown;;
Frogger;0;Arcade;1997;0;22342;Unknown;;
Front Mission 1st (J);0;Strategy;2003;0;19242;Japan;;
Front Mission 2;0;Strategy;????;0;16718;Unknown;;
Front Mission 3;0;Strategy;2000;0;16710;Unknown;;
Future Cop L.A.P.D.;0;Action;1998;0;17003;Unknown;;
G-Darius;0;Shooter;????;0;11970;Unknown;;
Galerians;0;Action;2000;0;16610;Unknown;;
Gallop Racer;0;Racing;1999;0;28397;Unknown;;
Gear Fighter Dendoh (J);0;Fighter;2001;0;17010;Japan;;
Geppy-X;0;Shooter;1999;0;16741;Unknown;;
Gex;0;Platform;????;0;23122;Unknown;;
Gex - Enter the Gecko;0;Platform;1998;0;16611;Unknown;;
Gex 3 - Deep Cover Gecko;0;Platform;1999;0;16890;Unknown;;
Ghost in The Shell (J);0;Action;1997;0;16660;Japan;;
Global Force (J);0;Strategy;1999;0;22362;Japan;;
Goal Storm (E);0;Soccer;1996;0;28602;Europe;;
Gourmet Action Game - Manpuku!! Nabe Kazoku (J);0;Arcade;2002;0;19228;Japan;;
Gradius Gaiden;0;Shooter;1997;0;11971;Unknown;;
Gran Turismo;0;Racing;1997;0;16214;Unknown;;
Gran Turismo 2;0;Racing;????;0;11972;Unknown;;
Grandia;0;RPG;1999;0;16709;Unknown;;
Granstream Saga, The;0;RPG;1998;0;16694;Unknown;;
Grinch, The;0;Adventure;????;0;23112;Unknown;;
Groove Adventure Rave (J);0;RPG;2002;0;26909;Japan;;
GTA;0;Action;????;0;11973;Unknown;;
Guilty Gear;0;Fighting;1998;0;16661;Unknown;;
Guitar Freaks;0;Music;1999;0;22542;Unknown;;
Gundam Battle Assault;0;Fighting;1998;0;16193;Unknown;;
Gunners Heaven (J);0;Action;1995;0;16742;Japan;;
Gunnm (J);0;Adventure;1998;0;16662;Japan;;
Hamster Club I (J);0;Breeding;2002;0;28424;Japan;;
Hard Edge;0;Action;1999;0;16663;Unknown;;
Harmful Park;0;Shooter;1997;0;26959;Unknown;;
Harry Potter and The Sorcerer's Stone;0;Adventure;2001;0;16632;Unknown;;
Harvest Moon - Back to Nature;0;Adventure;2000;0;16790;Unknown;;
Hercules;0;Action;????;0;11974;Unknown;;
Hermie Hopperhead (J);0;Platform;1995;0;22340;Japan;;
History of Super Robot Wars (J);0;Other;????;0;16703;Japan;;
Hokuto no Ken (J);0;RPG;????;0;11975;Japan;;
Hokuto no Ken - Seikimatsu Kyuseisyu Densetsu (J);0;Fighter;2000;0;16750;Japan;;
Hooockey;0;Arcade;2000;0;16196;Unknown;;
Hot Wheels Extreme Racing;0;Racing;2001;0;22354;Unknown;;
Hunter X Hunter - Maboroshi no Greed Island (J);0;RPG;2000;0;19713;Japan;;
Incredible Hulk, The - The Pantheon Saga;0;Action;1996;0;19818;Unknown;;
Initial D (J);0;Adventure;1999;0;16743;Japan;;
Intelligent Qube;0;Puzzle;1997;0;23113;Unknown;;
International Karate +;0;Sports;2002;0;19712;Unknown;;
International Rally Championship;0;Racing;????;0;16633;Unknown;;
Inu Yasha - A Feudal Fairy Tale;0;Fighting;2003;0;24007;Unknown;;
Inu Yasha - Sengoku Battle (J);0;Fighting;2002;0;16729;Japan;;
ISS Pro Evolution;0;Soccer;????;0;11976;Unknown;;
ISS Pro Evolution Soccer 2;0;Soccer;2001;0;16296;Unknown;;
Jackie Chan's Stuntmaster;0;Action;????;0;16634;Unknown;;
Jade Cocoon;0;Adventure;????;0;16635;Unknown;;
JoJo no Kimyouna Bouken (J);0;Fighting;1999;0;19116;Japan;;
Jonah Lomu Rugby;0;Rugby;????;0;11977;Unknown;;
Jumping Flash 2;0;Platform;1996;0;16612;Unknown;;
Jupiter Strike;0;Shooter;1995;0;26921;Unknown;;
Kaettekita Cyborg Kuro-Chan (J);0;Action;2002;0;26906;Japan;;
King of Bowling 2;0;Bowling;2000;0;23859;Unknown;;
King of Fighters '96, The;0;Fighting;1996;0;16719;Unknown;;
King of Fighters '97, The;0;Fighting;1997;0;16720;Unknown;;
King of Fighters '98, The;0;Fighting;1998;0;16695;Unknown;;
King's Field;0;Adventure;1995;0;16664;Unknown;;
King's Field II;0;Adventure;1996;0;16665;Unknown;;
Klonoa - Door to Phantomile;0;Platform;1997;0;26910;Unknown;;
Knockout Kings 2000;0;Boxing;1999;0;16613;Unknown;;
Konami 80's Arcade Gallery (J);24010;Compilation;1999;0;24011;Japan;;
Konami Antiques MSX Collection Vol. 1 (J);0;Compilation;1997;0;24008;Japan;;
Konami Antiques MSX Collection Vol. 2 (J);0;Compilation;1998;0;19714;Japan;;
Konami Antiques MSX Collection Vol. 3 (J);0;Compilation;1999;0;24009;Japan;;
Konami Arcade Classics;0;Compilation;1999;0;24010;Unknown;;
Koudelka;0;RPG;2000;0;16666;Unknown;;
Kula World;0;Arcade;????;0;16614;Unknown;;
Last Blade;0;Fighting;1997;0;16686;Unknown;;
Last Report, The;0;Adventure;????;0;22167;Unknown;;
Legend of Kartia;0;RPG;1998;0;22168;Unknown;;
Legend of Legaia;0;RPG;1999;0;16667;Unknown;;
Legend of Mana;0;RPG;2000;0;11978;Unknown;;
Lego Racers;0;Racing;????;0;16636;Unknown;;
Loaded;0;RPG;????;0;11979;Unknown;;
Lode Runner 2 (J);0;Arcade;2000;0;22383;Japan;;
Lomax;0;Platform;1996;0;16647;Unknown;;
Lunar - Silver Star Story Complete;0;RPG;1998;0;16617;Unknown;;
Lunar 2 - Eternal Blue Complete;0;RPG;2000;0;16616;Unknown;;
Machi (J);0;Adventure;????;0;11980;Japan;;
Machine Hunter;0;Action;1997;0;23123;Unknown;;
Macross - Do You Remember Love;0;Shooter;1999;0;16707;Unknown;;
Macross VFX 2;0;Shooter;????;0;16687;Unknown;;
Magic Carpet;0;Action;1996;0;26911;Unknown;;
Magic the Gathering;0;Puzzle;????;0;11981;Unknown;;
Magical Racing Tour;0;Racing;2000;0;16668;Unknown;;
Magical Tetris Challenge;0;Puzzle;????;0;11982;Unknown;;
Marvel Super Heroes Vs. Street Fighter;0;Fighting;????;0;16669;Unknown;;
Marvel vs Capcom;0;Fighting;????;0;11983;Unknown;;
Maximum Force;0;Gun shooter;1998;0;11984;Unknown;;
Medal of Honor;0;FPS;????;0;11985;Unknown;;
Medal of Honor Resistance;0;FPS;????;0;16648;Unknown;;
Medievil;0;Action;????;0;11986;Unknown;;
Medievil 2;0;Action;2000;0;16637;Unknown;;
Mega Man 8;0;Action;1997;0;16649;Unknown;;
Mega Man Battle & Chase;0;Racing;1997;0;16670;Unknown;;
Mega Man Legends 2;0;Action;2000;0;22319;Unknown;;
Mega Man X3;0;Action;1996;0;16671;Unknown;;
Mega Man X4;16641;Action;1997;0;23124;Unknown;;
Mega Man X5;0;Action;2000;0;16618;Unknown;;
Mega Man X6;0;Action;2001;0;16619;Unknown;;
Metal Gear Solid;0;Action;1998;0;11987;Unknown;;
Metal Slug X;0;Action;2001;0;11988;Unknown;;
Mickey's Wild Adventure;0;Platform;????;0;18267;Unknown;;
Micro Machines V3;0;Racing;????;0;22169;Unknown;;
Midnight Run;0;Racing;1995;0;20060;Unknown;;
Mighty Hits Special;0;Gun shooter;1999;0;16638;Unknown;;
Missile Command;0;Shooter;1999;0;22511;Unknown;;
Monopoly;0;Board game;1997;0;23125;Unknown;;
Monster Rancher 2;0;Breeding;1999;0;16891;Unknown;;
Monster Trucks;0;Racing;????;0;11989;Unknown;;
Moorhuhn 2 (G);0;Gun shooter;????;0;19711;Germany;;
Mortal Kombat - Special Forces;0;Fighting;????;0;16819;Unknown;;
Mortal Kombat 3;0;Fighting;????;0;19244;Unknown;;
Mortal Kombat 4;0;Fighting;????;0;16818;Unknown;;
Mortal Kombat II;0;Fighting;????;0;16817;Unknown;;
Mortal Kombat Mythologies Sub-Zero;0;Fighting;????;0;16820;Unknown;;
Mortal Kombat Trilogy;0;Fighting;????;0;16821;Unknown;;
Moto Racer;0;Moto racing;????;0;16650;Unknown;;
Moto Racer - World Tour;0;Moto racing;????;0;16652;Unknown;;
Moto Racer 2;0;Moto racing;????;0;16651;Unknown;;
Motocross Mania;0;Moto racing;????;0;22170;Unknown;;
Motor Toon 2;0;Racing;1996;0;16779;Unknown;;
Mr. Driller G (J);0;Arcade;2001;0;22381;Japan;;
Mulan - Animated Story Book;0;Adventure;????;0;23156;Unknown;;
Mummy, The;0;Adventure;????;0;16190;Unknown;;
Namco Museum Vol.1;0;Compilation;1995;0;16620;Unknown;;
Namco Museum Vol.3;0;Compilation;1996;0;16672;Unknown;;
Namco Museum Vol.4;0;Compilation;1996;0;16621;Unknown;;
NBA Live 2000;0;Basketball;????;0;11990;Unknown;;
Nectaris - Military Madness (U);0;Strategy;1999;0;22347;USA;;
Newmann Haas Racing;0;F1 racing;????;0;23126;Unknown;;
NHL 2000;0;Hockey;????;0;11991;Unknown;;
Nightmare Creatures;0;Action;????;0;23127;Unknown;;
Ninja - Shadow of Darkness;0;Action;????;0;23128;Unknown;;
O.D.T.;0;Action;????;0;16673;Unknown;;
Oddworld;0;Platform;????;0;11992;Unknown;;
Oddworld 2;0;Platform;????;0;11993;Unknown;;
Ogre Battle - Limited Edition;0;RPG;1997;0;16705;Unknown;;
Omega Boost;0;Shooter;1999;0;16622;Unknown;;
One Piece Mansion;0;Puzzle;2001;0;22348;Unknown;;
Overboard!;0;Action;????;0;23129;Unknown;;
Pac-Man World;0;Adventure;1999;0;16623;Unknown;;
Pajama Sam;0;Adventure;2001;0;27038;Unknown;;
Pandemonium 2;0;Platform;????;0;11994;Unknown;;
Pandemonium!;0;Platform;1996;0;23130;Unknown;;
Panzer Bandit;0;Fighting;1997;0;16706;Unknown;;
Parappa The Rapper;0;Music;1997;0;16780;Unknown;;
Parasite Eve;0;RPG;????;0;22171;Unknown;;
Parasite Eve 2;0;RPG;????;0;11995;Unknown;;
Parodius Forever With Me (J);0;Shooter;1996;0;16708;Japan;;
Patlabor - The Game (J);0;Action;1999;0;16688;Japan;;
Pepsiman (J);0;Arcade;1999;0;22349;Japan;;
Philosoma (J);0;Shooter;1995;0;16653;Japan;;
Planet of the Apes;0;Action;????;0;25173;Unknown;;
Pocket Fighter;0;Fighting;1998;0;16624;Unknown;;
Point Blank 2;0;Gun shooter;1999;0;16639;Unknown;;
Point Blank 3;0;Gun shooter;2000;0;20259;Unknown;;
Pong;0;Arcade;????;0;16797;Unknown;;
Porsche Challenge;0;Racing;????;0;23131;Unknown;;
Power Instinct 2 (J);0;Fighting;????;0;20059;Japan;;
Power Play - Sports Trivia;0;Quiz;????;0;19210;Unknown;;
Pro Foot Contest 98;0;Soccer;????;0;11997;Unknown;;
Project X2;0;Shooter;1996;0;16654;Unknown;;
Puzz Loop;0;Puzzle;????;0;11998;Unknown;;
Puzznic;0;Puzzle;2001;0;22350;Unknown;;
Quake 2;0;FPS;????;0;16689;Unknown;;
R-Type Delta;0;Shooter;????;0;11999;Unknown;;
R-Types;0;Shooter;1998;0;16655;Unknown;;
Rage Racer;0;Racing;????;0;12000;Unknown;;
Raiden DX (J);0;Shooter;1997;0;16625;Japan;;
Raiden Project, The;0;Shooter;1995;0;16197;Unknown;;
Raku Gaki Showtime (J);0;Fighter;1999;0;16744;Japan;;
Rampage World Tour;0;Arcade;1997;0;22512;Unknown;;
Ranma ? (J);0;Fighting;????;0;12001;Japan;;
Rapid Racer;0;Racing;????;0;12002;Unknown;;
Rapid Reload;0;Action;1995;0;17004;Unknown;;
Rascal;0;Adventure;????;0;23132;Unknown;;
Ray Crisis;0;Shooter;????;0;12003;Unknown;;
Rayman;0;Platform;????;0;12004;Unknown;;
Rayman 2 - The Great Escape;0;Platform;2000;0;16295;Unknown;;
Rayman Rush;0;Racing;????;0;22172;Unknown;;
Razmoket, Les;0;Adventure;????;0;12005;Unknown;;
RC Copter;0;Flight simulator;2002;0;16198;Unknown;;
Real Bout Special - Dominated Mind;0;Fighting;1998;0;16674;Unknown;;
Red Asphalt;0;Racing;1997;0;20058;Unknown;;
Reel Fishing (U);0;Fishing;1998;0;22351;USA;;
Resident Evil - Director's Cut;0;Action;1998;0;16794;Unknown;;
Resident Evil 2;0;Action;????;0;18719;Unknown;;
Resident Evil 3;0;Action;????;0;12006;Unknown;;
Ridge Racer;0;Racing;1994;0;15919;Unknown;;
Ridge Racer Revolution;0;Racing;1995;0;23133;Unknown;;
Ridge Racer Type 4;0;Racing;????;0;12007;Unknown;;
Risk;0;Strategy;????;0;12008;Unknown;;
Rival School;0;Fighting;????;0;12009;Unknown;;
Road Rash 3D;0;Moto racing;????;0;22173;Unknown;;
Road Rash Jailbreak;0;Moto racing;2000;0;22174;Unknown;;
Robo Pit;0;Action;1996;0;26988;Unknown;;
Rockman (J);0;Action;1999;0;22355;Japan;;
Rockman 2 (J);0;Action;1999;0;22356;Japan;;
Rockman X4 (J);0;Action;1997;0;16641;Japan;;
Rockman X6 (J);16619;Action;2001;0;20101;Japan;;
Rollcage 2;0;Racing;????;0;16675;Unknown;;
S.C.A.R.S;0;Racing;1998;0;22343;Unknown;;
Saga Frontier;0;RPG;1998;0;16626;Unknown;;
Saga Frontier 2;0;RPG;????;0;16730;Unknown;;
Samurai Deeper Kyo (J);0;Fighting;2002;0;16215;Japan;;
Samurai Shodown 3 - Blades of Blood;0;Fighting;1996;0;16700;Unknown;;
Samurai Shodown 4 Special - Amakusa's Revenge;0;Fighting;????;0;16676;Unknown;;
Samurai Spirit 3D - Warrior Rage 2 (J);0;Fighting;1999;0;16701;Japan;;
Sayuki Journey West;0;RPG;1999;0;16783;Unknown;;
Scooby-Doo;0;Adventure;????;0;12010;Unknown;;
Scrabble;0;Puzzle;1999;0;16592;Unknown;;
SD Gundam Eiyuden Daikessen - Knight vs Musha (J);0;Fighting;2001;0;16785;Japan;;
Sentinel Returns;0;Action;1996;0;23135;Unknown;;
Sexy Parodius (J);0;Shooter;1996;0;16656;Japan;;
Shadow Man;0;Action;????;0;22175;Unknown;;
Shaman King - Spirit of Shaman (J);0;Fighting;2002;0;16727;Japan;;
Sheep, Dog 'n' Wolf;0;Action;????;0;16774;Unknown;;
Shipwreckers!;0;Action;1997;0;22338;Unknown;;
Shrek - Treasure Hunt;0;Adventure;2002;0;16892;Unknown;;
Side by Side Special (J);0;Racing;1997;0;15920;Japan;;
Side Pocket 3;0;Pool;1998;0;16677;Unknown;;
Silent Bomber;0;Action;????;0;23136;Unknown;;
Silent Hill;0;Adventure;????;0;12011;Unknown;;
Silhouette Mirage;0;Action;1999;0;16777;Unknown;;
Simple Characters 2000 Series Vol.05 - High School! Kimengumi - The Table Hockey (J);0;Arcade;2001;0;19720;Japan;;
Simpsons Wresling;0;Wrestling;????;0;12012;Unknown;;
Skull Monkeys;0;Platform;????;0;22176;Unknown;;
Slap Happy Rhythm Busters (J);0;Fighting;????;0;16728;Japan;;
Sled Storm;0;Racing;????;0;12013;Unknown;;
Smurf Racer!;0;Racing;2000;0;23078;Unknown;;
Soukyu Gu Rentai (J);0;Shooter;????;0;12014;Japan;;
Soul Blade;0;Fighting;????;0;12015;Unknown;;
Soul Reaver;0;Action;1999;0;16627;Unknown;;
Space Debris;0;Aerial fighting;????;0;16640;Unknown;;
Space Hulk - Vengence of the Blood Angels;0;Strategy;????;0;16889;Unknown;;
Space Invaders;0;Shooter;1997;0;26912;Unknown;;
Space Jam;0;Basketball;????;0;16191;Unknown;;
Spec Ops - Cover Assault;0;Action;2001;0;17000;Unknown;;
Speed Power Gunbike;0;Racing;1998;0;16782;Unknown;;
Speedball 2100;0;Sports;2000;0;17033;Unknown;;
Speedster;0;Racing;????;0;12016;Unknown;;
Spider-Man;0;Action;????;0;16772;Unknown;;
SpongeBob SquarePants - SuperSponge;0;Platform;????;0;19319;Unknown;;
Sports Superbike 2;0;Moto racing;????;0;22177;Unknown;;
Spyro 2 - Gateway to Glimmer;0;Platform;????;0;19114;Unknown;;
Spyro 3 - Year of the Dragon;0;Platform;????;0;23158;Unknown;;
Spyro The Dragon;0;Platform;1999;0;17005;Unknown;;
Star Ixiom;0;Spaceship;1999;0;16642;Unknown;;
Star Ocean 2 - The Second Story;0;RPG;1999;0;16628;Unknown;;
Star Wars - Masters of Teras Hasi;0;Fighting;????;0;16773;Unknown;;
Street Fighter Alpha 2;0;Fighting;1996;0;23137;Unknown;;
Street Fighter Alpha 2 Dash;0;Fighting;1997;0;16690;Unknown;;
Street Fighter Alpha 3;0;Fighting;1999;0;16629;Unknown;;
Street Fighter EX 2 PLUS;0;Fighting;2000;0;16697;Unknown;;
Street Fighter EX Plus Alpha;0;Fighting;1997;0;16192;Unknown;;
Strider Hiryu 2;0;Action;????;0;12017;Unknown;;
Suikoden;0;RPG;1997;0;16691;Unknown;;
Suikoden II;0;RPG;1999;0;16692;Unknown;;
Summon Night (J);0;RPG;2000;0;16745;Japan;;
Sunsoft Memorial Series Vol. 1 (J);0;Compilation;2001;0;16323;Japan;;
Sunsoft Memorial Series Vol. 2 (J);0;Compilation;2001;0;16698;Japan;;
Sunsoft Memorial Series Vol. 4 (J);0;Compilation;2002;0;16699;Japan;;
Super Adventure Rockman - Episode 1 (J);0;Adventure;1998;0;23134;Japan;;
Super Puzzle Fighter II X (J);0;Puzzle;1996;0;16693;Japan;;
Super Robot Taisen Alpha  (J);0;Strategy;????;0;16702;Japan;;
Super Shot Soccer;0;Soccer;2002;0;16726;Unknown;;
Supercross 2000;0;Moto racing;1999;0;12018;Unknown;;
Suzuki Alstare Challenge;0;Moto racing;????;0;12019;Unknown;;
Syphon Filter;0;Action;????;0;12020;Unknown;;
Syphon Filter 3;0;Action;????;0;12021;Unknown;;
Tactics Ogre;0;RPG;1998;0;16721;Unknown;;
Tai Fu;0;Action;????;0;16678;Unknown;;
Tail Concerto;0;Adventure;1998;0;16704;Unknown;;
Tales of Destiny;0;RPG;????;0;16722;Unknown;;
Tales of Destiny II;0;RPG;2000;0;24861;Unknown;;
Tales of Phantasia;0;RPG;????;0;23138;Unknown;;
Tatsunoko Fight (J);0;Fighting;2000;0;16732;Japan;;
Tecmo Stackers;0;Puzzle;1997;0;22357;Unknown;;
Tekken;0;Fighting;????;0;12022;Unknown;;
Tekken 2;0;Fighting;1996;0;22178;Unknown;;
Tekken 3;0;Fighting;????;0;12023;Unknown;;
Teletubbies;0;Adventure;2000;0;26956;Unknown;;
Tenchu (J);0;Action;1998;0;16749;Japan;;
Tenchu 2 - Birth of the Stealth Assassins;0;Action;2000;0;12024;Unknown;;
Tenchu Shinobi Gaisen (J);0;Action;1999;0;16746;Japan;;
Tenchu Shinobi Hyakusen (J);0;Action;1999;0;16747;Japan;;
Tenchu Stealth Assassins;0;Action;1998;0;16748;Unknown;;
Thermal Blood Parent and Child (J);0;Fighter;????;0;19424;Japan;;
Thousand Arms;0;RPG;1999;0;16696;Unknown;;
Threads of Fate;0;RPG;2000;0;19516;Unknown;;
Thunder Force V;0;Shooter;1998;0;12025;Unknown;;
Time Crisis;0;Gun shooter;????;0;12026;Unknown;;
Time Crisis - Project Titan;0;Gun shooter;2001;0;19817;Unknown;;
Tintin - Objectif Aventure;0;Adventure;2001;0;22179;Unknown;;
Tobal 2;0;Fighting;1997;0;23860;Unknown;;
Tobal No.1;0;Fighting;1996;0;22180;Unknown;;
TOCA;0;Racing;????;0;12027;Unknown;;
TOCA 2;0;Racing;????;0;12028;Unknown;;
Tom and Jerry;0;Action;????;0;16893;Unknown;;
Tomb Raider 4;0;Action;????;0;12029;Unknown;;
Tomb Raider 5;0;Action;????;0;12030;Unknown;;
Tomb Raider III;0;Action;1998;0;17006;Unknown;;
Tomba 2;0;Action;2000;0;16781;Unknown;;
Tony Hawk's Pro Skater;0;Skateboarding;1999;0;12031;Unknown;;
Tony Hawk's Pro Skater 2;0;Skateboarding;????;0;12032;Unknown;;
Tony Hawk's Pro Skater 3;0;Skateboarding;2001;0;12033;Unknown;;
Tony Hawk's Pro Skater 4;0;Skateboarding;2002;0;16217;Unknown;;
Total Drivin;0;Racing;1997;0;23140;Unknown;;
Total NBA 96;0;Basketball;????;0;12034;Unknown;;
True Pinball;0;Pinball;1996;0;12035;Unknown;;
Tunguska;0;Adventure;????;0;23077;Unknown;;
Tunnel B1;0;Action;1996;0;23141;Unknown;;
Twisted Metal - Small Brawl (U);0;Action;2001;0;22339;USA;;
Umihara Kawase Syun (J);0;Platform;2000;0;15983;Japan;;
V-Rally 2;0;Racing;????;0;12036;Unknown;;
Vagrant Story;0;RPG;????;0;12037;Unknown;;
Valkyrie Profile;0;RPG;2000;0;16712;Unknown;;
Vandal Hearts;0;RPG;1997;0;16723;Unknown;;
Vandal Hearts 2;0;RPG;1996;0;16643;Unknown;;
Vanishing Point;0;Racing;2000;0;26908;Unknown;;
Virtual Pool;0;Pool;????;0;12038;Unknown;;
Virtual Pool 3;0;Pool;2003;0;25171;Unknown;;
VR Sports Powerboat Racing;0;Racing;1998;0;23142;Unknown;;
Warhammer - Dark Omen;0;Strategy;1998;0;23143;Unknown;;
Warm Up;0;F1 racing;????;0;22181;Unknown;;
Warriors of Fate (J);0;Fighter;1996;0;15982;Japan;;
Warriors of Might and Magic;0;Adventure;2000;0;16775;Unknown;;
WCW NWO Thunder;0;Wrestling;????;0;22320;Unknown;;
Wild 9;0;Platform;1998;0;17007;Unknown;;
Wild Arms;0;RPG;1996;0;17008;Unknown;;
Wild Arms 2;0;RPG;2000;0;16725;Unknown;;
Wild Rapids;0;Racing;????;0;19154;Unknown;;
Wipe Out;0;Racing;????;0;12039;Unknown;;
Wipe Out 2097;0;Racing;????;0;12040;Unknown;;
Wipe Out 3;0;Racing;????;0;12041;Unknown;;
Worms World Party;0;Puzzle;????;0;16724;Unknown;;
Wreckin Crew;0;Racing;????;0;23114;Unknown;;
WWF Wrestlemania;0;Wrestling;1995;0;27040;Unknown;;
X-Men - Mutant Academy;0;Fighting;????;0;12042;Unknown;;
X-Men - Mutant Academy 2;0;Fighting;????;0;16792;Unknown;;
X-Men vs Street Fighter;0;Fighting;????;0;12043;Unknown;;
X2;0;Shooter;1996;0;17009;Unknown;;
Xenogears;0;RPG;1998;0;22182;Unknown;;
Yu-Gi-Oh! Forbidden Memories;0;Cards;1996;0;16216;Unknown;;
Zanac X Zanac;0;Shooter;????;0;12044;Unknown;;

