ABPA Backgammon (1978) (Mattel);0;Board game;1978;0;8897;Unknown;;
Advanced D&D - Treasure of Tarmin (1982) (Mattel);0;Adventure;1982;0;8899;Unknown;;
Advanced Dungeons and Dragons (1982) (Mattel);0;Adventure;1982;0;8898;Unknown;;
Adventure (AD&D - Cloudy Mountain) (1982) (Mattel);0;Adventure;1982;0;8900;Unknown;;
Air Strike (1982) (Mattel);0;Shooter;1982;0;8901;Unknown;;
All-Star Major League Baseball (1983) (Mattel);0;Baseball;1983;0;8902;Unknown;;
Armor Battle (1978) (Mattel);0;Action;1978;0;8903;Unknown;;
Astrosmash (1981) (Mattel);0;Shooter;1981;0;8904;Unknown;;
Astrosmash - Meteor (1981) (Mattel);0;Shooter;1981;0;8905;Unknown;;
Atlantis (1981) (Imagic) [!];0;Shooter;1981;0;8906;Unknown;;
Auto Racing (1979) (Mattel);0;Racing;1979;0;8907;Unknown;;
B-17 Bomber (1981) (Mattel) [!];0;Strategy;1981;0;8908;Unknown;;
Baseball (1978) (Mattel);0;Baseball;1978;0;8909;Unknown;;
BeamRider (1983) (Activision) [!];0;Shooter;1983;0;8910;Unknown;;
Beauty and the Beast (1982) (Imagic) [!];0;Arcade;1982;0;8911;Unknown;;
Blockade Runner (1983) (Interphase);0;Shooter;1983;0;8912;Unknown;;
Body Slam - Super Pro Wrestling (1988) (Intv Corp);0;Wrestling;1988;0;8913;Unknown;;
Bomb Squad (1982) (Mattel) [!];0;Puzzle;1982;0;8914;Unknown;;
Boxing (1980) (Mattel);0;Boxing;1980;0;8915;Unknown;;
Brickout! (1981) (Mattel);0;Breakout;1981;0;8916;Unknown;;
Bump 'N' Jump (1982-83) (Mattel);0;Racing;1982;0;8917;Unknown;;
BurgerTime! (1982) (Mattel);0;Arcade;1982;0;8918;Unknown;;
Buzz Bombers (1982) (Mattel);0;Shooter;1982;0;8919;Unknown;;
Carnival (1982) (Coleco-CBS);0;Shooter;1982;0;8920;Unknown;;
Centipede (1983) (Atarisoft);0;Shooter;1983;0;8921;Unknown;;
Championship Tennis (1985) (Mattel);0;Tennis;1985;0;8922;Unknown;;
Checkers (1979) (Mattel);0;Puzzle;1979;0;8923;Unknown;;
Chip Shot - Super Pro Golf (1987) (Intv Corp);0;Golf;1987;0;8924;Unknown;;
Commando (1987) (Mattel);0;Action;1987;0;8925;Unknown;;
Congo Bongo (1983) (Sega);0;Arcade;1983;0;8926;Unknown;;
Deep Pockets-Super Pro Pool and Billiards (1990) (Realtime) [!];0;Pool;1990;0;8927;Unknown;;
Defender (1983) (Atarisoft);0;Shooter;1983;0;8928;Unknown;;
Demon Attack (1982) (Imagic) [!];0;Shooter;1982;0;8929;Unknown;;
Dig Dug (1987) (Intv Corp);0;Arcade;1987;0;8930;Unknown;;
Diner (1987) (Intv Corp);0;Arcade;1987;0;8931;Unknown;;
Donkey Kong (1982) (Coleco);0;Arcade;1982;0;8932;Unknown;;
Donkey Kong Jr (1982) (Coleco);0;Arcade;1982;0;8933;Unknown;;
Dracula (1982) (Imagic) [!];0;Action;1982;0;8934;Unknown;;
Dragonfire (1982) (Imagic) [!];0;Action;1982;0;8935;Unknown;;
Dreadnaught Factor, The (1983) (Activision) [!];0;Shooter;1983;0;8936;Unknown;;
Dreadnaught Factor, The (1983) (Activision) [a1];0;Shooter;1983;0;8936;Unknown;;
Dreadnaught Factor, The (Prototype) (1983) (Activision);0;Shooter;1983;0;8936;Prototype;;
Duncan's Thin Ice (1983) (Mattel);0;Arcade;1983;0;8937;Unknown;;
Easter Eggs (1981) (Mattel);0;Arcade;1981;0;8938;Unknown;;
Electric Company - Math Fun (1978) (CTW);0;Puzzle;1978;0;8939;Unknown;;
Electric Company - Word Fun (1980) (CTW);0;Puzzle;1980;0;8940;Unknown;;
Fathom (1983) (Imagic) [!];0;Arcade;1983;0;8941;Unknown;;
Frog Bog (1982) (Mattel);0;Arcade;1982;0;8942;Unknown;;
Frogger (1983) (Parker Bros);0;Arcade;1983;0;8943;Unknown;;
Grid Shock (1982) (Mattel);0;Arcade;1982;0;8944;Unknown;;
Happy Trails (1983) (Activision);0;Arcade;1983;0;8945;Unknown;;
Hard Hat (1979) (Mattel);0;Arcade;1979;0;8946;Unknown;;
Horse Racing (1980) (Mattel);0;Bets;1980;0;8947;Unknown;;
Hover Force (1986) (Intv Corp);0;Shooter;1986;0;8948;Unknown;;
Hypnotic Lights (1981) (Mattel);0;Puzzle;1981;0;8949;Unknown;;
Ice Trek (1983) (Imagic) [!];0;Shooter;1983;0;8950;Unknown;;
Jetsons, The - Ways With Words (1983) (Mattel);0;Puzzle;1983;0;8951;Unknown;;
King of the Mountain (1982) (Mattel);0;Arcade;1982;0;8952;Unknown;;
Kool-Aid Man (1983) (Mattel);0;Arcade;1983;0;8953;Unknown;;
Lady Bug (1983) (Coleco);0;Arcade;1983;0;8954;Unknown;;
Land Battle (1982) (Mattel);0;Strategy;1982;0;8955;Unknown;;
Las Vegas Blackjack and Poker (1979) (Mattel);0;Cards;1979;0;8956;Unknown;;
Las Vegas Roulette (1979) (Mattel);0;Casino;1979;0;8957;Unknown;;
Learning Fun I - Math Master Factor Fun (1987) (Intv Corp);0;Compilation;1987;0;8958;Unknown;;
Learning Fun II - Word Wizard Memory Fun (1987) (Intv Corp);0;Compilation;1987;0;8959;Unknown;;
Lock 'N' Chase (1982) (Mattel);0;Arcade;1982;0;8960;Unknown;;
Loco-Motion (1982) (Mattel);0;Puzzle;1982;0;8961;Unknown;;
Masters of the Universe-The Power of He-Man! (1983) (Mattel);0;Shooter;1983;0;8962;Unknown;;
Melody Blaster (1983) (Mattel) [!];0;Music;1983;0;8963;Unknown;;
Microsurgeon (1982) (Imagic) [!];0;Puzzle;1982;0;8964;Unknown;;
Mind Strike! (1982) (Mattel) [!];0;Puzzle;1982;0;8965;Unknown;;
Minotaur (1981) (Mattel);0;Adventure;1981;0;8966;Unknown;;
Minotaur (Treasure of Tarmin Hack) (1982) (Mattel);0;Adventure;1982;0;8967;Unknown;;
Minotaur V1.1 (1981) (Mattel) [!];0;Adventure;1982;0;8967;Unknown;;
Minotaur V2 (1981) (Mattel) [!];0;Adventure;1982;0;8967;Unknown;;
Mission X (1982) (Mattel);0;Shooter;1982;0;8968;Unknown;;
Motocross (1982) (Mattel);0;Moto racing;1982;0;8969;Unknown;;
Mountain Madness - Super Pro Skiing (1987) (Intv Corp);0;Skiing;1987;0;8970;Unknown;;
Mouse Trap (1982) (Coleco);0;Arcade;1982;0;8971;Unknown;;
Mr. Basic Meets Bits 'N Bytes (1983) (Mattel) [!];0;Adventure;1983;0;8972;Unknown;;
NASL Soccer (1979) (Mattel);0;Soccer;1979;0;8973;Unknown;;
NBA Basketball (1978) (Mattel);0;Basketball;1978;0;8974;Unknown;;
NHL Hockey (1979) (Mattel);0;Hockey;1979;0;8975;Unknown;;
Night Stalker (1982) (Mattel);0;Arcade;1982;0;8976;Unknown;;
Night Stalker (1982) (Mattel);0;Arcade;1982;0;8976;Unknown;;
Nova Blast (1983) (Imagic) [!];0;Shooter;1983;0;8977;Unknown;;
Number Jumble (1983) (Mattel) [!];0;Action;1983;0;8978;Unknown;;
Pac-Man (1983) (Atarisoft);0;Arcade;1983;0;8979;Unknown;;
Pac-Man (1983) (Intv Corp);0;Arcade;1983;0;8979;Unknown;;
PBA Bowling (1980) (Mattel);0;Bowling;1980;0;8980;Unknown;;
PGA Golf (1979) (Mattel);0;Golf;1979;0;8981;Unknown;;
Pinball (1981) (Mattel);0;Pinball;1981;0;8982;Unknown;;
Pitfall! (1982) (Activision) [!];0;Platform;1982;0;8983;Unknown;;
Pole Position (1986) (Intv Corp);0;Racing;1986;0;8984;Unknown;;
Popeye (1983) (Parker Bros);0;Arcade;1983;0;8985;Unknown;;
Q-bert (1983) (Parker Bros);0;Arcade;1983;0;8986;Unknown;;
Reversi (1984) (Mattel);0;Puzzle;1984;0;8987;Unknown;;
River Raid (1982-83) (Activision) [!];0;Shooter;1982;0;8988;Unknown;;
River Raid V1 (Prototype) (1982-83) (Activision);0;Shooter;1982;0;8988;Prototype;;
Robot Rubble V1 (Prototype) (1983) (Activision);0;Action;1983;0;8989;Prototype;;
Robot Rubble V2 (Prototype) (1983) (Activision);0;Action;1983;0;8989;Prototype;;
Robot Rubble V3 (Prototype) (1983) (Activision) [!];0;Action;1983;0;8989;Prototype;;
Royal Dealer (1981) (Mattel);0;Cards;1981;0;8990;Unknown;;
Safecracker (1983) (Imagic) [!];0;Adventure;1983;0;8991;Unknown;;
Santa's Helper (1983) (Mattel);0;Arcade;1983;0;8992;Unknown;;
Scooby Doo's Maze Chase (1983) (Mattel);0;Arcade;1983;0;8993;Unknown;;
Sea Battle (1980) (Mattel);0;Strategy;1980;0;8994;Unknown;;
Sewer Sam (1983) (Interphase);0;Action;1983;0;8995;Unknown;;
Shark! Shark! (1982) (Mattel) [!];0;Arcade;1982;0;8996;Unknown;;
Shark! Shark! (1982) (Mattel) [a1];0;Arcade;1982;0;8996;Unknown;;
Sharp Shot (1982) (Mattel);0;Football US;1982;0;8997;Unknown;;
Slam Dunk - Super Pro Basketball (1987) (Intv Corp);0;Basketball;1987;0;8998;Unknown;;
Slap Shot - Super Pro Hockey (1987) (Intv Corp);0;Hockey;1987;0;8999;Unknown;;
Snafu (1981) (Mattel);0;Arcade;1981;0;9000;Unknown;;
Space Armada (1981) (Mattel);0;Shooter;1981;0;9001;Unknown;;
Space Battle (1979) (Mattel);0;Arcade;1979;0;9002;Unknown;;
Space Cadet (1982) (Mattel);0;Arcade;1982;0;9003;Unknown;;
Space Hawk (1981) (Mattel);0;Shooter;1981;0;9004;Unknown;;
Space Spartans (1981) (Mattel) [!];0;Strategy;1981;0;9005;Unknown;;
Spiker! - Super Pro Volleyball (1988) (Intv Corp);0;Volleyball;1988;0;9006;Unknown;;
Stadium Mud Buggies (1988) (Intv Corp);0;Racing;1988;0;9007;Unknown;;
Stampede (1982) (Activision) [!];0;Arcade;1982;0;9008;Unknown;;
Star Wars - The Empire Strikes Back (1983) (Parker Bros);0;Shooter;1983;0;9010;Unknown;;
Sub Hunt (1981) (Mattel);0;Action;1981;0;9011;Unknown;;
Super Cobra (1983) (Konami);0;Shooter;1983;0;9012;Unknown;;
Super Masters! (1982) (Mattel);0;Arcade;1982;0;9013;Unknown;;
Super Pro Decathlon (1988) (Intv Corp);0;Sports;1988;0;9014;Unknown;;
Super Pro Football (1986) (Intv Corp);0;Football US;1986;0;9015;Unknown;;
Super Soccer (1983) (Mattel);0;Soccer;1983;0;9016;Unknown;;
Swords and Serpents (1982) (Imagic) [!];0;Adventure;1982;0;9017;Unknown;;
Takeover (1982) (Mattel);0;Strategy;1982;0;9018;Unknown;;
Tennis (1980) (Mattel);0;Tennis;1980;0;9019;Unknown;;
Thunder Castle (1982) (Mattel);0;Adventure;1982;0;9020;Unknown;;
Tower of Doom (1986) (Intv Corp);0;Adventure;1986;0;9021;Unknown;;
Triple Action (1981) (Mattel);0;Compilation;1981;0;9022;Unknown;;
Triple Challenge (1986) (Intv Corp);0;Compilation;1986;0;9023;Unknown;;
TRON - Deadly Discs (1981) (Mattel);0;Arcade;1981;0;9024;Unknown;;
TRON - Deadly Discs - Deadly Dogs (1987) (Intv Corp);0;Arcade;1987;0;9025;Unknown;;
TRON - Maze-A-Tron (1981) (Mattel);0;Arcade;1981;0;9026;Unknown;;
TRON - Solar Sailer (1982) (Mattel);0;Shooter;1982;0;9027;Unknown;;
Tropical Trouble (1982) (Imagic) [!];0;Arcade;1982;0;9028;Unknown;;
Truckin' (1983) (Imagic) [!];0;Racing;1983;0;9029;Unknown;;
Turbo (1983) (Coleco);0;Racing;1983;0;9030;Unknown;;
Tutankham (1983) (Parker Bros);0;Arcade;1983;0;9031;Unknown;;
U.S. Ski Team Skiing (1980) (Mattel);0;Skiing;1980;0;9032;Unknown;;
U.S. Ski Team Skiing (1980) (Mattel);0;Skiing;1980;0;9032;Unknown;;
USCF Chess (1981) (Mattel);0;Chess;1981;0;9033;Unknown;;
Utopia (1981) (Mattel);0;Strategy;1981;0;9034;Unknown;;
Vectron (1982) (Mattel);0;Arcade;1982;0;9035;Unknown;;
Venture (1982) (Coleco);0;Arcade;1982;0;9036;Unknown;;
White Water! (1983) (Imagic) [!];0;Sports;1983;0;9037;Unknown;;
World Cup Football (1985) (Nice Ideas);0;Soccer;1985;0;9038;Unknown;;
World Series Major League Baseball (1983) (Mattel) [!];0;Baseball;1983;0;9039;Unknown;;
Worm Whomper (1983) (Activision) [!];0;Shooter;1983;0;9040;Unknown;;
Zaxxon (1982) (Coleco);0;Shooter;1982;0;9041;Unknown;;

