3D Tetris (U) [!];0;Puzzle;1996;0;22360;USA;;
Galactic Pinball (JU) [!];0;Pinball;1995;0;13612;International;;
Insane Mouse Mansion (J) [!];0;Gun shooter;1995;0;13613;Japan;;
Jack Bros (J) [!];0;Action;1995;0;20430;Japan;;
Jack Bros (U) [!];0;Action;1995;0;20430;USA;;
Mario Clash (JU) [!];0;Arcade;1995;0;13614;International;;
Mario's Tennis (JU) [!];0;Tennis;1995;0;20431;International;;
Mario's Tennis (JU) [a1];0;Tennis;1995;0;20431;International;;
Nester's Funky Bowling (U);0;Bowling;1996;0;24964;USA;;
Nester's Funky Bowling (U) [a1];0;Bowling;1996;0;24964;USA;;
Panic Bomber (J) [!];0;Puzzle;1995;0;20432;Japan;;
Panic Bomber (U) [!];20432;Puzzle;1995;0;20433;USA;;
Space Squash (J) [!];0;Sports;1995;0;13615;Japan;;
Teleroboxer (JU) [!];0;Boxing;1995;0;13616;International;;
V Tetris (J) [!];0;Puzzle;????;0;13618;Japan;;
Vertical Force (J) [!];0;Shooter;1995;0;20434;Japan;;
Vertical Force (U) [!];0;Shooter;1995;0;20434;USA;;
Virtual Boy Wario Land (JU) [!];0;Platform;1995;0;20437;International;;
Virtual Fishing (J) [!];0;Fishing;????;0;13617;Japan;;
Virtual League Baseball (U);0;Baseball;????;0;20435;USA;;
Virtual League Baseball (U) [a1];0;Baseball;????;0;20435;USA;;
Virtual Pro Yakyuu '95 (J) [!];20435;Baseball;????;0;20436;Japan;;
Waterworld (U) [!];0;Action;1995;0;20438;USA;;

