185936|F-1 Spirit 3D Special|F-1 Spirit 3D Special|||||Konami Industry Co. Ltd.|Panasoft|1988
185924|Galf Streem|Galf Streem|||||XAIN Soft / Zainsoft|XAIN Soft / Zainsoft|
185923|Gladius|Gladius|||||||
185925|Laydock 2 - Last Attack|Laydock 2 - Last Attack|||||T&E Soft, Inc.|T&E Soft, Inc.|1988
185926|Lubeck|Lubeck|||||||
185927|Megadoom|Megadoom|||||||
185928|Playboy Strippoker|Playboy Strippoker|||||||
185929|Quinpl|Quinpl|||||Bit²|Bit²|1988
185930|Sea Sardine|Sea Sardine|||||||
185931|Twinkle Star|Twinkle Star|||||||
185932|Twinkle Star II|Twinkle Star II|||||||
185933|Wig, The|Wig, The|||||||
185934|Witch Iz, The|Witch Iz, The|||||||
185935|Yoshida Kensetsu. Super Zelixer|Yoshida Kensetsu. Super Zelixer|||||||
