56873A|3d Lunattack|3D Lunattack||Action,Shooter,|||ST Software|Hewson Consultants|1984
56874A|4d Romik Cube|4D Romik Cube||Puzzle,||||d.m. stewart|1983
56875A|6809 Editor Assembler|6809 Editor Assembler||Miscellaneous,||||m.j. kerry|1983
56876A|6809 Express|6809 Express||Action,Arcade,|1||||1985
56877A|747 Flight Simulator|747 Flight Simulator||Simulation,||||DACC Limited|1982
56878A|8 Ball Pool|8 Ball Pool||Sports,,||||microdeal software|1983
65321A|Abenteuerland|Abenteuerland|||||||
102141|Adressdatei 2|Adressdatei 2||Software,|||||
102143|Adressen Verwaltung|Adressen Verwaltung||Software,|||||
56879A|Adventure 2 - Jerusalem|Adventure 2 - Jerusalem||Adventure,||||microdeal software|1982
56880A|Adventure 2000|Adventure 2000||Adventure,||||c.j. coombs|1982
56881A|Adventure 3 - Williamsburg|Adventure 3 - Williamsburg||Adventure,||||microdeal software|1982
56882A|Adventure 4 - Ultimate|Adventure 4 - Ultimate||Adventure,||||microdeal software|1982
56883A|Adventure Writer - Extended|Adventure Writer - Extended||Miscellaneous,||||cowen software|1986
56884A|Adventure Writer - Original|Adventure Writer - Original||Miscellaneous,||||twom software|1984
56885A|Adventureland|Adventureland||Adventure,|||Adventure International|Adventure International (UK)|1985
102144|Africa|Africa||Strategy,,|||||
56886A|Air Assault|Air Assault||Action,Arcade,|1||||1984
56887A|Airball|Airball||Action,Puzzle,||||Microdeal|1987
56888A|Alcatraz|Alcatraz||Action,Platform,Shooter,,|||||
56889A|Alien|Alien||Action,,||||paul stanley|1983
56890A|Amazing|Amazing||Puzzle,,||||bamby software|1982
56891A|Anagram Solver|Anagram Solver||Board game,|||||
56892A|And All Because|And All Because||Action,Arcade,|1|||B & H Software|1983
56893A|Android Attack V1.0|Android Attack v1.0||Shooter,|1|||Spectral Associates|1982
102145|Andromeda|Andromeda||Action,Arcade,,|||||
56894A|Anti Gravity|Anti Gravity||Action,,||||dragonfire software|1985
56895A|Aquanaut 471|Aquanaut 471||Adventure,||||computerware|1984
56896A|Arcadia|Arcadia||Action,Arcade,Shooter,,|||||
56897A|Astro Blast|Astro Blast||Shoot'em Up,||||dragon data ltd|1982
102142|Astronaut|Astronaut|||||||
56898A|Athletyx|Athletyx||Sports,|2|Coop||Microdeal;Goal Computer|1985
56899A|Atom Hunt|Atom Hunt||Puzzle,||||datacom publications|1984
56900A|Attack|Attack|3D Lunattack|Action,Shooter,,|||||
56901A|B.c.bill|B.C.Bill||Action,Arcade,|1||||1984
56902A|Backgammon|Backgammon||Strategy,||||Oasis Software|1983
56903A|Backtrack|Backtrack||Action,Shooter,,|||||
56904A|Balldozer|Balldozer||Action,Arcade,,||||Kouga Software|1988
56905A|Bandit|Bandit||Simulation,Casino,,||||Soft Joe's Software|1983
56906A|Bandito|Bandito||Simulation,||||Pocket Money Software|1984
56907A|Barmy Burgers|Barmy Burgers||Action,Arcade,Platform,,||||blaby computer games|1984
56908A|Beamrider|Beamrider||Action,Arcade,Shooter,,|||||
56909A|Beanstalker|Beanstalker||Action,Puzzle,Platform,,||||microvision software|1986
56911A|Big Characters|Big Characters||Miscellaneous,||||dragonfire software|1987
56912A|Black Jack|Black Jack||Strategy,Board Game,Casino,Platform,,||||datasoft inc|1982
56913A|Black Sanctum|Black Sanctum||Adventure,,||||mark data products|1981
56914A|Blochead|Blochead||Action,Arcade,Platform,,||||Dragon Data Ltd.|1983
56915A|Blockbuster Quiz|Blockbuster Quiz||Quiz,||||computerware|1985
56916A|Blockbuster Quiz 2|Blockbuster Quiz 2||Quiz,||||computerware|1986
56918A|Bonka|Bonka||Action,Arcade,Platform,,|1||J. Morrison (Micros) Ltd.|J. Morrison (Micros) Ltd.|1983
56919A|Bopswizzle|Bopswizzle||Adventure,|1|||bamby software|1983
56920A|Boris The Bold|Boris the Bold||Action,Arcade,Platform,,||||Blaby Computer Games|1984
56921A|Boulder Crash 2 Plus|Boulder Crash 2 Plus||Action,||||paul burgin|1988
56922A|Brain Ache|Brain Ache||Puzzle,|1|||dragon data ltd|1982
56923A|Bridge Master|Bridge Master||Casino,||||Dragon Data|1984
56924A|Brock's Kingdom|Brock's Kingdom||Action,Arcade,|1|||blaby computer games|1985
56925A|Bubble Buster|Bubble Buster||Puzzle,,||||pocket money software|1984
56926A|Bug Diver|Bug Diver||Action,Arcade,,||||Mastertronic|1984
56927A|Bumpers|Bumpers||Action,Arcade,||||mark data products|1983
56928A|Bust Out!|Bust Out!||Action,||||dragonfire software|1988
56929A|Buzz|Buzz||Miscellaneous,||||r.a. davis|1983
56930A|Buzzard Bait|Buzzard Bait||Action,Arcade,Platform,,||||tom mix software|1984
56931A|Buzzing Bertie|Buzzing Bertie||||||duncan bryan|1990
56932A|Canyon Climber|Canyon Climber||Action,Arcade,Platform,,||||datasoft inc|1982
56933A|Capture The Flag!|Capture the Flag!||||||microdeal software|1985
56934A|Car Simulator|Car Simulator|||||||
56935A|Cashman|Cashman||Action,||||Microdeal|1984
56936A|Cassette 50 - Part 1|Cassette 50 - Part 1||||||cascade games|1983
56937A|Cassette 50 - Part 2|Cassette 50 - Part 2||||||cascade games|1983
56938A|Cassette Insert Card Designer|Cassette Insert Card Designer|||||||
56939A|Catalyst|Catalyst||||||factory programming|1983
56940A|Catch Phrase|Catch Phrase|||||||
56941A|Cave Fighter|Cave Fighter||Action,Arcade,Shooter,,||||cable software|1983
56942A|Caverns Of Doom|Caverns of Doom||Adventure,||||premier microsystems|1982
56943A|Cells And Serpents|Cells & Serpents||Adventure,||||asp software|1983
56944A|Centipede|Centipede||Action,Arcade,Shooter,,||||intracolor|1982
56945A|Chambers|Chambers||||||microdeal software|1984
56946A|Champions!|Champions!||Sports,Strategy,Soccer,,||||peaksoft|1983
56947A|Championship Darts|Championship Darts||Sports,|||||
56948A|Chateau Of Gold|Chateau of Gold|||||||
56949A|Chess V2.1|Chess v2.1||Board game,||||j. morrison micros|1983
56951A|Christmas Eve|Christmas Eve|||||||
56952A|Chuckie Egg|Chuckie Egg||Platform,|4||Mike Webb|A&F Software|1984
56953A|Chuckie Egg Plus|Chuckie Egg Plus||Platform,||||paul burgin|1983
56954A|Circus Adventure|Circus Adventure||Adventure,||||b. howarth|1982
56955A|City Defence|City Defence||Action,Arcade,Shooter,,|||Shards Software|Shards Software|1983
56956A|Clowns - Catching|Clowns - Catching|||||||
56957A|Clowns - Juggling|Clowns - Juggling|||||||
56958A|Color Golf|Color Golf||Sports,||||tom mix software|1982
56959A|Color Invaders|Color Invaders||Shoot'em Up,||||computerware|1982
56960A|Color Planet Invasion V1.0|Color Planet Invasion v1.0||||||spectral associates|1982
56961A|Color Space War V1.6|Color Space War v1.6||||||spectral associates|1982
56962A|Colossal Cave|Colossal Cave||Adventure,|1|||twom software|1984
56963A|Combat Air Patrol|Combat Air Patrol||Simulation,,||||vidipix|1984
56964A|Computavoice|Computavoice||||||dragon data ltd|1982
56965A|Computer Studies - Part 1|Computer Studies - Part 1||Miscellaneous,||||ampalsoft|1984
56966A|Computer Studies - Part 2|Computer Studies - Part 2||Miscellaneous,||||ampalsoft|1984
56967A|Computer Studies - Part 3|Computer Studies - Part 3||Miscellaneous,||||ampalsoft|1984
56968A|Computer Studies - Part 4|Computer Studies - Part 4||Miscellaneous,||||ampalsoft|1984
56969A|Convoy|Convoy||Racing,RPG,Strategy,,|||||
56970A|Copier|Copier||Miscellaneous,||||microstar software|1984
56971A|Copta Snatch|Copta Snatch||Action,Arcade,Shooter,,||||Blaby Computer Games|1984
56972A|Cosmic Clones|Cosmic Clones||Shoot'em Up,||||mark data products|1983
56973A|Cosmic Crusader|Cosmic Crusader||Action,Arcade,Shooter,,||||d.k. pridmore|1984
56974A|Cosmic Zap|Cosmic Zap||Shoot'em Up,||||spectral associates|1982
56975A|Cranky|Cranky||Educational,|||Applied Systems Knowledge Ltd.|Dragon Data Ltd.|1984
56976A|Crazy Foota|Crazy Foota||Sports,||||Computape|1987
56977A|Crazy Foota 2|Crazy Foota 2||Sports,Arcade,Soccer,,|||||
56978A|Crazy Painter|Crazy Painter||Action,Arcade,,||||microdeal software|1983
56979A|Cribbage|Cribbage||Strategy,,||||premier microsystems|1982
56981A|Cruising|Cruising||Action,||||Sunshine|1983
56982A|Crusader - An Arcade Adventure|Crusader - An Arcade Adventure||Platform,||||j. morrison micros|1983
56983A|Cuber|Cuber||Platform,||||tom mix software|1983
56984A|Cuthbert And The Golden Chalice|Cuthbert and the Golden Chalice||Platform,||||microdeal software|1983
56985A|Cuthbert Goes Digging|Cuthbert Goes Digging||Action,Arcade,Platform,,||||MicroDeal|1983
56986A|Cuthbert Goes Walkabout|Cuthbert Goes Walkabout||Action,Puzzle,Arcade,,|||MicroDeal|MicroDeal|1983
56987A|Cuthbert In Space|Cuthbert in Space||Action,Arcade,Platform,Shooter,,|||MicroDeal|MicroDeal|1984
56988A|Cuthbert In The Cooler|Cuthbert in the Cooler||Action,||||MicroDeal|1985
56989A|Cuthbert In The Jungle|Cuthbert in the Jungle||Platform,|1|||microdeal software|1983
56990A|Cuthbert In The Mine|Cuthbert in the Mine||Action,Arcade,Platform,,|||||
56991A|Cyclops|Cyclops||Action,||||romik software|1983
56992A|Cyrus|Cyrus||Simulation,|||Intelligent Software Ltd|Dragon Data Ltd.|1982
56993A|Dancing Devil|Dancing Devil||Demo,||||tom mix software|1982
56994A|Danger Island|Danger Island||Adventure,||||software for all|1982
56995A|Danger Ranger|Danger Ranger||Action,Arcade,Platform,,||||MicroDeal|1983
56997A|Database|Database|||||||
56998A|Database And Beat The Dragon|Database & Beat the Dragon|||||||
56999A|Datafall|Datafall||||||pocket money software|1984
57000A|Datapen|Datapen|||||||
57001A|Dataplan|Dataplan||||||personal software services|1982
57002A|Death Cruise - 1 Player Version|Death Cruise - 1 Player Version||Adventure,||||virgin games ltd|1983
57003A|Death Cruise - 4 Player Version|Death Cruise - 4 Player Version||Adventure,||||virgin games ltd|1983
57004A|Death Valley|Death Valley|||||||
57005A|Defense|Defense||Sports,Football,,||||colorsoft|1982
57006A|Delta Utility - Disk 2 Tape|Delta Utility - Disk 2 Tape|||||||
57007A|Delta Utility - File Address|Delta Utility - File Address|||||||
57008A|Demolition Derby|Demolition Derby||Action,Arcade,||||microdeal software|1984
57009A|Demon Knight|Demon Knight||Adventure,,||||asp software|1983
57010A|Desperado Dan|Desperado Dan and His Amazing Escape to Freedom||Platform,|1||||1984
57011A|Detective|Detective||Adventure,,||||asp software|1982
57012A|Devil Assault|Devil Assault||Action,Arcade,Shooter,,||||MicroDeal|1983
57013A|Diffuse|Diffuse||||||psl software|1983
57014A|Dino Wars|Dino Wars||Action,Strategy,Board Game,Fighting,,||||r.g. kilgus|1980
57015A|Dominoes|Dominoes||Puzzle,,|||||
57016A|Donkey King|Donkey King||Action,Arcade,Platform,,||||microdeal software|1983
57017A|Doodle Bug|Doodle Bug||Action,Puzzle,||||Dragon Data Ltd.|1983
57018A|Downland|Downland||Action,Arcade,Platform,,||||Microdeal|1984
57019A|Draconian|Draconian||Action,Shooter,||||Microdeal|1984
57020A|Dragbug|Dragbug||||||personal software services|1983
57021A|Dragon Chess|Dragon Chess||Board game,||||Casis Software|1984
57022A|Dragon Composer|Dragon Composer||||||microdeal software|1983
57023A|Dragon Darts|Dragon Darts||Sports,||||k.m. mayer|1983
57024A|Dragon Fly|Dragon Fly||Simulation,|||||
57025A|Dragon Fly 2|Dragon Fly 2||Simulation,||||hewson consultants|1983
57026A|Dragon Fodder|Dragon Fodder|||||||
57027A|Dragon Golf|Dragon Golf|||||||
57028A|Dragon Hawk|Dragon Hawk||Action,,||||microdeal software|1983
57029A|Dragon Invaders|Dragon Invaders||Shooter,|||||
57030A|Dragon Mountain|Dragon Mountain||Adventure,||||dragon data ltd|1982
57031A|Dragon Selection No 1|Dragon Selection No 1||||||dragon data ltd|1982
57032A|Dragon Selfrun|Dragon Selfrun|||||||
57033A|Dragon Slayer|Dragon Slayer||Action,,||||saint george software|1982
57034A|Dragon Trek|Dragon Trek||Simulation,||||Salamander Software|1982
57035A|Dragon Utilities No 1|Dragon Utilities No 1|||||||
57036A|Dragrunner|Dragrunner||Action,||||cable software|1983
57037A|Drawezee|Drawezee||||||National Dragon Users Group|1985
57038A|Dream Machine - Original|Dream Machine - Original|||||||
57039A|Dream Machine - Special|Dream Machine - Special||Adventure,|1|||broomsoft|1987
57040A|Drone Datatank|Drone Datatank||Action,||||Cable Software|1983
57041A|Dungeon Adventure|Dungeon Adventure||Adventure,,||||rainbow magazine|1983
57042A|Dungeon Destiny|Dungeon Destiny||||||starship software|1986
57043A|Dungeons Of Death|Dungeons of Death||Adventure,||||premier microsystems|1982
57044A|Dunkey Munkey|Dunkey Munkey||Action,Arcade,Platform,,|||Intellectronics|Intellectronics|1982
57045A|Earth Rescue|Earth Rescue|||||||
57046A|Eddie Steady Go!|Eddie Steady Go!||Action,Platformer,||||Incentive Software Ltd.|1985
57047A|Editor Assembler Monitor Disassembler|Editor Assembler Monitor Disassembler||||||j. morrison micros|1983
57048A|El Diablero|El Diablero||Adventure,||||computerware|1982
57049A|Electron|Electron||Action,Arcade,||||tom mix software|1984
57050A|Electronic Author|Electronic Author||||||smithson computing|1985
57051A|Empire|Empire||Strategy,||||Shards Software|1983
57052A|Enhanced Character Interpreter|Enhanced Character Interpreter||Miscellaneous,||||matthias jaap|1997
57053A|Escape V1.0|Escape v1.0||||||microdeal software|1982
57054A|Everest|Everest||Sports,,||||salamander software|1983
57055A|Execution|Execution||Puzzle,,||||datacom publications|1984
57056A|Face Maker|Face Maker||Educational,,||||applied systems knowledge|1983
57057A|Family Accounts|Family Accounts|||||||
57058A|Family Address|Family Address|||||||
57059A|Family Banker|Family Banker|||||||
57060A|Family Budget|Family Budget|||||||
57061A|Fearless Freddy|Fearless Freddy||||||microdeal software|1984
57062A|File Master|File Master||||||microdeal software|1983
57064A|Fingers|Fingers||||||blaby computer games|1985
57065A|Fire Force|Fire Force||Action,Arcade,Shooter,,|||||
57066A|Fireball|Fireball||Action,Arcade,,||||m.c. ironmonger|1983
103522|Firebird|Firebird||Action,,|||||
57067A|Fishy Business|Fishy Business||Adventure,|1|||salamander software|1983
57068A|Flag!|Flag!||Strategy,||||dragon data ltd|1982
57069A|Flipper|Flipper||Puzzle,,||||colorsoft|1983
57070A|Folly Farm's Chicken Run|Folly Farm's Chicken Run||Platformer,||||Impsoft|1984
57071A|Football Manager|Football Manager||Sports,|||Addictive Games Ltd|Addictive Games Ltd|1984
57072A|Formula 1|Formula 1||Racing,,||||pamcomms ltd|1987
57073A|Frankie|Frankie||Action,Arcade,|||||
57074A|Franklin In Wonderland|Franklin in Wonderland||Adventure,|1||||1984
57075A|Franklin's Tomb|Franklin's Tomb||Adventure,|1|||salamander software|1983
57076A|Free Parking - Monopoly|Free Parking - Monopoly|||||||
57077A|Frogger|Frogger||Action,Arcade,,||||Microdeal|1983
57079A|Fury|Fury||Action,Shooter,,||||microdeal software|1984
57080A|Galactic Ambush|Galactic Ambush||Shoot'em Up,||||computerware|1982
57081A|Galactic Gus|Galactic Gus|||||||
57082A|Galacticans|Galacticans||Shoot'em Up,|1|||rainbow software|1984
57083A|Galagon|Galagon||Shooter,||||Microdeal|1984
57084A|Galax Attax|Galax Attax||Action,Arcade,Shooter,,||||Dragon Data Ltd.|1983
57085A|Galaxy Hitch Hike|Galaxy Hitch Hike||Adventure,|1||||
57086A|Galleons|Galleons||Action,Simulation,,||||wizard software|1982
57087A|Ghost Attack|Ghost Attack||Action,Arcade,,|||Computerware|Dragon Data Ltd.|1982
57088A|Giant's Castle|Giant's Castle||||||mike meineck|1982
57089A|Girlfriend Adventure 2|Girlfriend Adventure 2||Adventure,|1||||
57090A|Gis-a-job|Gis-A-Job||Platform,|1|||blaby computer games|1984
57091A|Glaxxons|Glaxxons||Action,Shooter,|||Mark Data Products|MicroDeal|1983
57092A|Gnome Adventure|Gnome Adventure||Adventure,||||leversoft|1987
57093A|Go Fish!|Go Fish!||Action,Arcade,,||||datasoft inc|1982
57094A|Golden Oldies 2 - Various Utilities|Golden Oldies 2 - Various Utilities||||||pamcomms ltd|1986
57095A|Golden Voyage|Golden Voyage||Adventure,,|||||
57096A|Golf|Golf||Sports,||||Apex Trading|1982
57097A|Gordon Bennet|Gordon Bennet||||||smithson computing|1986
57098A|Grabber|Grabber||Action,,||||tom mix software|1983
57099A|Grand Prix|Grand Prix||Action,Racing,Arcade,,||||salamander software|1983
57100A|Graphic Animator|Graphic Animator||Software,||||spectral associates|1982
57101A|Graphics System|Graphics System||Software,||||salamander software|1983
57102A|Grid Runner|Grid Runner||Action,Strategy,,||||salamander software|1983
57103A|Hacker Utilities|Hacker Utilities||Software,||||broomsoft|1986
57104A|Handicap Golf|Handicap Golf||Sports,||||Computer Rentals Limited|1983
57105A|Happy Birthday Dragon|Happy Birthday Dragon|||||||
57106A|Hareraiser - Finale|Hareraiser - Finale||Puzzle,|1|||haresoft ltd|1984
57107A|Hareraiser - Prelude|Hareraiser - Prelude||Puzzle,|1|||haresoft ltd|1984
57108A|Haunted House Adventure|Haunted House Adventure||Adventure,|1||||
57109A|Heimlich And Co|Heimlich & Co||Board game,|2|||paul burgin|1991
57110A|Hide And Seek|Hide & Seek||Educational,,||||dragon data ltd|1983
57111A|Hilo|Hilo||Cards,||||datacom publications|1984
57112A|Hole!|Hole!||Adventure,||||dragonfire software|1988
57113A|Home Base|Home Base||Action,Arcade,Shooter,,||||cable software|1984
57114A|Horace Goes Skiing|Horace Goes Skiing||Sports,|||Psion Software Ltd.|Beam Software Pty., Ltd.|1984
57115A|Hornets|Hornets||Shoot'em Up,||||j. morrison micros|1983
57116A|Horse Race|Horse Race||Sports,,||||dragon data ltd|1982
57117A|Hotel On Mayfair - Game|Hotel on Mayfair - Game||Board game,|||||1984
57118A|Hotel On Mayfair - Instructions|Hotel on Mayfair - Instructions||Board game,||||datacom publications|1984
57119A|Hunchback|Hunchback||Action,Arcade,Platform,,|||||
57120A|Hungry Horace|Hungry Horace||Action,|||Psion Software Ltd.|Melbourne House|1983
57121A|I Ching|I Ching||Miscellaneous,|1|||virgin games ltd|1983
57122A|Ice Castles|Ice Castles||Action,||||Spectral Associates;Goal Computer|1985
57123A|Ice Master|Ice Master||Action,Arcade,,|||Arcade Animation, Inc.|Arcade Animation, Inc.|1983
57125A|Indoor Football|Indoor Football||Sports,||||quickbeam software|1987
57126A|Inlay Card Printer V3.0|Inlay Card Printer v3.0|||||||
57127A|Intergalactic Force|Intergalactic Force||||||microdeal software|1983
57128A|Interplanetary Trader|Interplanetary Trader||||||datacom publications|1984
57129A|Interplanetary Trader V2.6|Interplanetary Trader v2.6||||||active software|1982
57130A|Invader Cube - 3d Oxo|Invader Cube - 3D OXO||Puzzle,||||oasis software|1983
57131A|Invader's Revenge|Invader's Revenge||Shoot'em Up,||||med systems|1982
57132A|Invoices And Statements - Editor|Invoices and Statements - Editor||||||mst consultants|1982
57133A|Invoices And Statements - Viewer|Invoices and Statements - Viewer||||||mst consultants|1982
57134A|Islands|Islands|||||||
57135A|Jet Boot Colin|Jet Boot Colin||||||pocket money software|1985
57136A|Jet Set Willy|Jet Set Willy||Platformer,||||Software Projects|1985
57137A|Jet Set Willy Utility|Jet Set Willy Utility||||||paul burgin|1985
57138A|Jigsaw|Jigsaw||Puzzle,,|||||
57139A|Journey To The Centre Of Phobos|Journey to the Centre of Phobos||Puzzle,||||dragonfire software|1985
57140A|Jukebox Demo|Jukebox Demo||||||microdeal software|1983
57141A|Jump Jet|Jump Jet||Action,Shooter,,||||Dragon Data Ltd.|1983
57142A|Junior's Revenge|Junior's Revenge||Action,Arcade,Platform,,||||Dragon Data|1984
57143A|Juxtaposition|Juxtaposition|||||||
57144A|Kamacarzy|Kamacarzy|||||||
57145A|Katerpillar Attack|Katerpillar Attack||Shoot'em Up,||||tom mix software|1982
57146A|Ket Trilogy, The - Final Mission|Ket Trilogy, The - Final Mission||Adventure,||||incentive software|1985
57147A|Ket Trilogy, The - Mountains Of Ket|Ket Trilogy, The - Mountains of Ket||Adventure,||||incentive software|1985
57148A|Ket Trilogy, The - Temple Of Vran|Ket Trilogy, The - Temple of Vran||Adventure,||||incentive software|1985
57150A|Keys Of The Wizard V1.2|Keys of the Wizard v1.2||Adventure,||||microdeal software|1983
57151A|King Cuthbert|King Cuthbert||Platform,||||microdeal software|1984
57152A|King Tut|King Tut||Action,Arcade,Platform,,||||microdeal software|1984
57153A|Komet Kaze|Komet Kaze||Shoot'em Up,||||thomas czarnecki|1983
57154A|Kriegspiel|Kriegspiel||Strategy,||||Beyond|1983
57155A|Lancelot Adventure|Lancelot Adventure||Adventure,||||rainbow magazine|1983
57156A|Larkspur Waldorf - Is Trapped|Larkspur Waldorf - Is Trapped||Adventure,||||hb & js|1987
57157A|Larkspur Waldorf - Journey Home|Larkspur Waldorf - Journey Home||Adventure,||||hb & js|1987
57158A|Laser Attack|Laser Attack|||||||
57159A|Laser Run|Laser Run||Action,Arcade,Shooter,,|||Blaby Computer Games|Blaby Computer Games|1983
57160A|Laser Zone|Laser Zone||Action,Arcade,Shooter,,|||Salamander Software|Salamander Software|1983
57162A|Leggit!|Leggit!||Platform,||||imagine software|1983
57163A|Lion Heart|Lion Heart|||||||
57164A|Load It V1.0|Load It v1.0|||||||
57165A|Lord Of The Dragons|Lord of the Dragons||RPG,||||item ltd|1982
57166A|Lost In Space V1.1|Lost in Space v1.1||Adventure,||||salamander software|1983
57167A|Lucifer's Kingdom|Lucifer's Kingdom||Action,Arcade,Shooter,,|||Pulser Software|Orange Software|1986
57168A|Lunar Rover Patrol|Lunar Rover Patrol||Racing,||||Dragon Data Ltd.|1983
57169A|Macdougal's Last Stand|MacDougal's Last Stand||Action,||||blaby computer games|1984
57170A|Madness And Minotaur|Madness & Minotaur||||||dragon data ltd|1982
57171A|Mandragore|Mandragore||RPG,,|||||
57172A|Manic Miner|Manic Miner||Platformer,||||Software Projects|1984
57173A|Manic Miner Utility|Manic Miner Utility||Miscellaneous,||||paul burgin|1997
57174A|Mansion Of Doom|Mansion of Doom||Adventure,||||pal creations|1982
57175A|Martian Crypt V1.0|Martian Crypt v1.0||Adventure,||||tom mix software|1985
57177A|Maurice Minor - Driver|Maurice Minor - Driver|||||||
57178A|Medicalc Spreadsheet|Medicalc Spreadsheet||||||kevin powis|1984
57179A|Megamaze|Megamaze|||||||
57181A|Millipede|Millipede||Action,Arcade,Shooter,,||||dragon user magazine|1983
57182A|Mined Out|Mined Out||Puzzle,,||||Quicksilva|1983
57183A|Miser's Dream|Miser's Dream||||||shards software|1984
57184A|Mission Attack|Mission Attack||Shoot'em Up,||||blaby computer games|1984
57185A|Monster Maths|Monster Maths|||||||
57187A|Monsters|Monsters||Action,Arcade,Platform,,||||Softek International Ltd.|1983
57186A|Monsters And Magic|Monsters & Magic||RPG,||||dragon data ltd|1983
57188A|Moon Cresta|Moon Cresta||Action,Arcade,Shooter,,||||incentive software|1986
57189A|Moon Hopper|Moon Hopper||Action,Shooter,||||Dragon Data Ltd.|1983
57190A|Morbid Mansion|Morbid Mansion||Platform,|||||
57191A|Morocco Grand Prix|Morocco Grand Prix||Racing,||||microdeal software|1983
57192A|Movie Producer|Movie Producer||Strategy,||||silly software|1983
57193A|Mr.dig|Mr.Dig||Action,Arcade,,|||||
57194A|Mudpies|Mudpies||Action,Arcade,Shooter,,||||microdeal software|1985
57195A|Music Machine|Music Machine||Action,Educational,Arcade,,|||||
57196A|Music Maestro|Music Maestro||||||preston computer games|1987
57197A|Music Maker|Music Maker||||||John Penn Software|1986
57198A|Mysterious Adventures|Mysterious Adventures|||||||
57199A|Mystery Of The Java Star Part 1|Mystery of the Java Star Part 1||Adventure,||||shards software|1984
57200A|Mystery Of The Java Star Part 2|Mystery of the Java Star Part 2||Adventure,||||shards software|1984
57201A|Mystery Of The Java Star Part 3|Mystery of the Java Star Part 3||Adventure,||||shards software|1984
57202A|Mystery Of The Java Star Part 4|Mystery of the Java Star Part 4||Adventure,||||shards software|1984
57203A|Nad The Necromancer|Nad the Necromancer||Action,RPG,|1||||
57204A|Nerble Force|Nerble Force||Action,Shoot'em Up,||||Dragon Data|1985
57205A|New Copy|New Copy|||||||
57206A|Night Driver|Night Driver||Action,Racing,Arcade,,|||||
57207A|Night Flight|Night Flight||Action,Arcade,,||||salamander software|1983
57208A|North Sea Oil|North Sea Oil||Simulation,||||Shards Software|1984
57209A|Noughts And Crosses|Noughts and Crosses||Strategy,Board Game,,|||||
57210A|Nuclear Attack|Nuclear Attack|||||||
57211A|Number Chaser|Number Chaser||Educational,Racing,,||||applied systems knowledge|1983
57212A|Number Gulper|Number Gulper||Educational,||||applied systems knowledge|1983
57213A|Number Puzzler|Number Puzzler||Educational,|||Applied Systems Knowledge Ltd.|Dragon Data Ltd.|1984
57214A|Oil Recovery|Oil Recovery||Simulation,||||premier microsystems|1982
57215A|Onyton Adventure|Onyton Adventure||Adventure,||||leversoft|1987
57216A|Ossie|Ossie||Action,,||||Peaksoft|1984
57217A|Othello|Othello||Strategy,Board Game,,||||oasis software|1983
57218A|Pac Droids|Pac Droids||Action,Arcade,,||||Programmer's Guild (UK)|1983
57219A|Password - Escape The Hangman|Password - Escape the Hangman|||||||
57220A|Pedro|Pedro||Action,Arcade,,|||Creative Technology Group Ltd.|Imagine Software|1984
57221A|Pengammon|Pengammon||Board game,||||microdeal software|1983
57222A|Pengon|Pengon||Action,Arcade,,|||Megasoft|MicroDeal|1984
57223A|Perilous Pit|Perilous Pit|||||||
57224A|Perseus And Andromeda|Perseus & Andromeda||Adventure,,|||||
57225A|Pettigrew's Diary|Pettigrew's Diary||||||shards software|1983
57227A|Photo Finish|Photo Finish||Board game,||||tony evans|1983
57228A|Picture Maker|Picture Maker||||||John Penn Software|1987
57229A|Picture Puzzler|Picture Puzzler||Puzzle,||||lyversoft|1983
57230A|Pimania|Pimania||Adventure,|||Automata U.K. Limited|Automata U.K. Limited|1982
57231A|Pinball|Pinball||Simulation,||||Apex Trading Ltd.|1983
57232A|Pit Fiend|Pit Fiend||Action,||||Pocket Money Software|1984
57233A|Pixel Editor|Pixel Editor||||||applied systems knowledge|1983
57234A|Pixel Writer|Pixel Writer||||||pamcomms ltd|1987
57235A|Pixel Writer Demo|Pixel Writer Demo||||||pamcomms ltd|1987
57236A|Poseidon Adventure|Poseidon Adventure||Adventure,||||dragon data ltd|1982
57237A|Printer Prompt V2.6|Printer Prompt v2.6||||||dragonfire software|1986
57238A|Programmer Utilities|Programmer Utilities||||||microdeal software|1984
57239A|Project Volcano - Mission 1|Project Volcano - Mission 1||Adventure,||||mission software ltd|1984
57240A|Pterodactyl|Pterodactyl||Action,Arcade,,|||J. Morrison (Micros) Ltd.|J. Morrison (Micros) Ltd.|1983
57241A|Pub Crawl|Pub Crawl|||||||
57242A|Pyradventure|Pyradventure||Adventure,||||tim wheals|1987
57243A|Pyramid Of Doom|Pyramid of Doom||Adventure,||||Adventure International|1985
57244A|Quest|Quest||Adventure,,||||dragon data ltd|1981
57246A|Racer Ball|Racer Ball||Action,||||spectral associates|1982
57247A|Raiders|Raiders||Adventure,||||Blaby Computer Games|1982
57248A|Rail Runner|Rail Runner||||||computerware|1982
57249A|Rainbow Writer V1.3|Rainbow Writer v1.3||||||rainbow software|1983
57250A|Red Alert|Red Alert||Action,Arcade,,|||||
57251A|Red Meanies|Red Meanies||Action,||||salamander software|1984
57252A|Rescue From Death's Head Hole|Rescue From Death's Head Hole|||||||
57253A|Return Of The Jet-i|Return of the Jet-I||Racing,||||thundervision|1983
57255A|Robin Hood|Robin Hood||Platformer,|1|||Microdeal;Pocket Money Software|1984
57256A|Robotron|Robotron||Action,Arcade,Shooter,,|2|||intracolor|1983
57257A|Rola Ball|Rola Ball||Action,Arcade,,|||||
57258A|Roman Empire|Roman Empire||Strategy,|||M.C. Lothlorien Ltd|M.C. Lothlorien Ltd|1983
57259A|Rommel 3d|Rommel 3D||Shoot'em Up,||||michtron|1985
57260A|Rommel's Revenge|Rommel's Revenge||Shooter,||||Rainbow Software|1984
57261A|Rotabb|Rotabb||Shoot'em Up,||||kouga software|1989
57262A|Row Of Four|Row of Four||Board game,||||dragon data ltd|1982
57263A|Ruby Robber|Ruby Robber|||||||
57264A|Russian Roulette|Russian Roulette|||6||||
57265A|Save The Whale|Save the Whale|||||||
57266A|Scarfman|Scarfman||Action,Arcade,,|||||
57267A|School Maze|School Maze||Adventure,||||Dragon Data Ltd.|1982
57269A|Script|Script||||||dragonfire software|1988
57270A|Sea Dragon|Sea Dragon||Action,Arcade,Shooter,,|||||
57271A|Secret Mission|Secret Mission||Adventure,|||Adventure International|Adventure International|1983
57272A|Seikosha Screen Dumper|Seikosha Screen Dumper||||||dragonfire software|1987
57273A|Sewer Rat|Sewer Rat||Action,||||blaby computer games|1984
57274A|Shaft|Shaft||Action,Arcade,Platform,,||||prickley pear software|1983
57275A|Shanghai|Shanghai||Strategy,|||Paul Burgin Software|Paul Burgin Software|1991
57276A|Shaolin Master|Shaolin Master||Beat'em Up,|2|Coop||quickbeam software|1985
57277A|Shaolin Master Plus|Shaolin Master Plus||Beat'em Up,|2|Coop||quickbeam software|1986
57278A|Shape Up|Shape Up||Educational,||||applied systems knowledge|1983
57279A|Shark Treasure|Shark Treasure||Action,,||||Dragon Data|1983
57280A|Shenanigans|Shenanigans||Adventure,||||Dragon Data Ltd.|1984
57281A|Shock Trooper|Shock Trooper||Action,Arcade,Platform,,|||Mark Data Products|MicroDeal|1986
57282A|Short Basic Program|Short Basic Program|||||||
57283A|Show Jump|Show Jump||Platform,|||||
57284A|Shuffle|Shuffle||Puzzle,,|||||
57285A|Shuttle Silo Satellite|Shuttle Silo Satellite|||1|||j.f. mcguire|1983
57286A|Shuttle Simulator|Shuttle Simulator||Simulation,|1|||MicroDeal|1983
57287A|Simon Says|Simon Says||Puzzle,||||dragon data ltd|1982
57288A|Skid Row|Skid Row|||||||
57289A|Skramble|Skramble||Shooter,|2|||Microdeal|1983
57290A|Slide|Slide||Action,Arcade,,||||microdeal software|1984
57291A|Sliding Picture Puzzles|Sliding Picture Puzzles|||||||
57292A|Smasher|Smasher|||2|Coop|||
57293A|Snail Pace|Snail Pace||Board game,||||datacom publications|1984
57294A|Snakes|Snakes||Action,Arcade,Shooter,,|||J. Morrison (Micros) Ltd.|J. Morrison (Micros) Ltd.|1982
57295A|Sniper|Sniper||Shoot'em Up,||||Soft Joe's Software|1983
57296A|Solitaire|Solitaire||Puzzle,,||||datasoft inc|1982
57297A|Solo Poker|Solo Poker||Board game,||||datasoft inc|1982
57298A|Space Fighter|Space Fighter||Simulation,||||Microdeal;Goal Computer|1985
57299A|Space Invaders|Space Invaders||Action,Arcade,Shooter,,|||J. Morrison (Micros) Ltd.|J. Morrison (Micros) Ltd.|1982
57300A|Space Monopoly|Space Monopoly|||4|||microdeal software|1982
57301A|Space Race V1.1|Space Race v1.1||Shoot'em Up,||||spectral associates|1982
57302A|Space Raiders|Space Raiders||Action,Arcade,Shooter,,||||microdeal software|1983
57303A|Space Trek 1|Space Trek 1||Adventure,|1|||broomsoft|1986
57304A|Space Trek 1 - Disk Version|Space Trek 1 - Disk Version||Adventure,|1|||broomsoft|1986
57305A|Space Trek 2|Space Trek 2||Adventure,|1|||broomsoft|1986
57306A|Space Trek 3|Space Trek 3||Adventure,|1|||broomsoft|1986
57307A|Space Wrek|Space Wrek||Shoot'em Up,||||microdeal software|1985
57308A|Special Air Sevice|Special Air Sevice|||||||
57309A|Speed Racer|Speed Racer||Racing,||||Microdeal;No Man's Land|1985
57310A|Sporting Decathlon|Sporting Decathlon||Sports,||||Paramount Software|1984
57311A|Spreadsheet Program|Spreadsheet Program|||||||
57312A|Sprite Magic V2.1|Sprite Magic v2.1||||||knight software|1984
57313A|Star Spores|Star Spores||Shoot'em Up,|2|||microdeal software|1984
57314A|Star Trek|Star Trek||Action,Strategy,,|||||
57315A|Starfighter|Starfighter||Action,Arcade,Shooter,,|||||
57316A|Starman Jones|Starman Jones|||||||
57317A|Starship Chameleon|Starship Chameleon||Action,||||Dragon Data|1982
57318A|Stockmarket|Stockmarket||||||bamby software|1982
57319A|Stone Raider 2|Stone Raider II||Action,Arcade,,||||Microdeal|1986
57320A|Storm|Storm||Action,Shooter,|||Computerware|MicroDeal|1983
57321A|Storm Arrows|Storm Arrows||Action,Arcade,Shooter,,||||Spectral Associates|1983
57322A|Strategic Command|Strategic Command||Strategy,||||Romik Software;Touchmaster|1983
57323A|Supa Nova|Supa Nova||Action,Arcade,Shooter,,|||Orange Software|Orange Software|1988
57324A|Super Lander|Super Lander||Action,Miscellaneous,|||J. Morrison (Micros) Ltd.|J. Morrison (Micros) Ltd.|1982
57325A|Super Skill Hangman|Super Skill Hangman||Puzzle,|2|||salamander software|1983
57326A|Super Spy|Super Spy||Action,Adventure,|||Richard Shepherd Software Ltd|Richard Shepherd Software Ltd|1983
57327A|Super Spy - Part 1|Super Spy - Part 1||Educational,||||ampalsoft|1983
57328A|Super Spy - Part 2|Super Spy - Part 2||Educational,||||ampalsoft|1983
57329A|Super Spy - Part 3|Super Spy - Part 3||Educational,||||ampalsoft|1983
57330A|Super Spy - Secret Mission|Super Spy - Secret Mission||Adventure,|||||
57331A|Superkid|Superkid||Action,Platform,,||||quickbeam software|1987
57332A|Surprise|Surprise||||||bamby software|1983
57333A|Synther 7|Synther 7||||||computerware|1983
57334A|Syzygy|Syzygy||Adventure,||||Microdeal;Goal Computer|1985
57335A|Tape 2 Disk Transfer|Tape 2 Disk Transfer||||||broomsoft|1987
57336A|Tape Copy|Tape Copy||||||tom mix software|1982
57337A|Taskship|Taskship||Shoot'em Up,|2|||programmers guild|1983
57338A|Tele Forth - Programming Language|Tele Forth - Programming Language||||||armadillo software|1982
57339A|Tele Mod - Tele Forth Addon|Tele Mod - Tele Forth Addon||||||microdeal software|1984
57340A|Telewriter|Telewriter||||||cognitec|1981
57341A|Temple Of Doom|Temple of Doom||Adventure,Platform,|1||||1986
57342A|Textstar|Textstar||Software,||||personal software services|1982
56910A|Bells, The|The Bells||Action,Platform,||||Blaby Computer Games|1986
56917A|Bomb, The|The Bomb||Adventure,||||dragonfire software|1988
56950A|Chocolate Factory, The|The Chocolate Factory||Strategy,||||minits ltd|1983
56980A|Cricklewood Incident, The|The Cricklewood Incident||Adventure,||||salamander software|1984
56996A|Dark Pit, The|The Dark Pit||Maze,Shooter,|1|||microdeal software|1985
57063A|Final Countdown, The|The Final Countdown||Adventure,||||dragon data ltd|1983
57078A|Fruity Machine, The|The Fruity Machine||Board game,||||Imp Software|1983
57124A|Immortal Strain, The|The Immortal Strain||Adventure,|1|||broomsoft|1987
57149A|Keys of Roth, The|The Keys of Roth|||||||
57161A|Last Pirate, The|The Last Pirate||Board game,||||datasoft inc|1982
57176A|Master, The|The Master|||||||
57180A|Memory Builder, The|The Memory Builder||Puzzle,||||j.j. schmidt|1982
57226A|Phantom Slayer, The|The Phantom Slayer||Maze,Shooter,|1||Ken Kalish|Microdeal|1983
57245A|Quest, The|The Quest||RPG,||||impact software|1983
57254A|Ring of Darkness, The|The Ring of Darkness|||||||
57268A|Screaming Ab-Dabs, The|The Screaming Ab-Dabs||Platform,||||a & f software|1984
57343A|Thirteenth Task, The|The Thirteenth Task|||||||
57346A|Time Machine Search, The|The Time Machine Search||Adventure,||||broomsoft|1986
57362A|Trial of Arnold Blackwood, The|The Trial of Arnold Blackwood||Adventure,||||nemesis|1984
57388A|White Barrows, The|The White Barrows|||||||
57344A|Tim Love's Cricket|Tim Love's Cricket||Sports,||||Peaksoft|1984
57345A|Time Bandit|Time Bandit||Action,Puzzle,Shooter,Adventure,|||MichTron Corp.|MicroDeal|1984
57347A|Timscript|Timscript||||||t.p. goldingham|1983
57348A|Toppler|Toppler||Action,Arcade,,||||pocket money software|1984
57349A|Torpedo Run|Torpedo Run||||||j. morrison micros|1983
57350A|Tosec Owns Us All V1.0|Tosec Owns Us All v1.0||||||eldio|2003
57351A|Total Eclipse V1.1|Total Eclipse v1.1||Simulation,||||fenmar limited|1985
57352A|Touch Typing Tutor|Touch Typing Tutor||||||microdeal software|1984
57353A|Towers Of Death And Ice Kingdom|Towers of Death & Ice Kingdom||Adventure,|1|||peaksoft|
57354A|Trace Race - 1 Player Version|Trace Race - 1 Player Version|||||||
57355A|Trace Race - 2 Player Version|Trace Race - 2 Player Version|||||||
57356A|Trace Racers|Trace Racers|||||||
57357A|Trader|Trader||Action,Strategy,,|||||
57358A|Transylvanian Tower|Transylvanian Tower||Action,|||Richard Shepherd Software Ltd|Richard Shepherd Software Ltd|1983
57359A|Trap Fall|Trap Fall|||||||
57360A|Treasures Of Barsoom|Treasures of Barsoom||Adventure,||||microdeal software|1985
57361A|Trekboer V1.1|Trekboer v1.1||||||mark data products|1984
57363A|Triplet|Triplet||Miscellaneous,||||wizard software|1982
57364A|Trivial Crosswords|Trivial Crosswords||||||h. fowler|1986
57365A|Trojan Light Pen|Trojan Light Pen||||||trojan|1983
57366A|Tron Light Cycles|Tron Light Cycles||Action,Arcade,,|2|Coop||dragon user magazine|1983
57367A|Tropical Lanes|Tropical Lanes||Sports,|4|||t & d software|1982
57368A|Trun|Trun||Action,Arcade,Shooter,,||||Blaby Computer Games|1986
57369A|Tube Way Army|Tube Way Army||Action,Arcade,Shooter,,|||Rainbow Software|Crystal Computing|1984
57370A|Ugh!|Ugh!||Action,Arcade,,||||Softek|1983
57371A|Ultrapede|Ultrapede||||||softek software|1983
57372A|Underbeings Of Croth|Underbeings of Croth||||||rainbow software|1983
57373A|Up Periscope|Up Periscope||Strategy,|2|||Beyond;Goal Computer|1985
57374A|Uxb|UXB||Simulation,,||||beyond software|1983
57375A|Variable List|Variable List||||||s. orchard|1987
57376A|Various For The Dragon 32|Various for the Dragon 32|||||||
57377A|Voodoo Castle|Voodoo Castle||Adventure,,|||||
57378A|Vortex Factor|Vortex Factor||Adventure,,||||mark data products|1985
57379A|Vulcanox|Vulcanox|||||||
57380A|Vultures|Vultures||Action,Arcade,Shooter,,|||J. Morrison (Micros) Ltd.|J. Morrison (Micros) Ltd.|1983
57381A|War!|War!||Board game,||||datasoft inc|1982
57382A|Warlord|Warlord||Strategy,|||M.C. Lothlorien Ltd|M.C. Lothlorien Ltd|1982
57383A|Waxworks|Waxworks||Adventure,||||Channel 8 Software|1984
57384A|Weetabix Vs The Titchies|Weetabix vs the Titchies||Shoot'em Up,||||romik software|1984
57385A|Weirds Of Kesh - Skulls And Bones|Weirds of Kesh - Skulls & Bones|||||||
57386A|Wheel Of Fortune|Wheel of Fortune||Puzzle,,|||||
57387A|Whirlybird Run|Whirlybird Run||Shoot'em Up,||||Spectral Associates|1983
57389A|Willy's Revenge|Willy's Revenge|||||||
57390A|Wipeout|Wipeout||Strategy,,|4|||active software|1982
57391A|Wizard War|Wizard War|||9|||salamander software|1983
57392A|Wizard's Lair|Wizard's Lair||Action,,||||blaby computer games|1985
57393A|Wizard's Quest|Wizard's Quest||Adventure,||||microdeal software|1986
57394A|Word Wise|Word Wise|||||||
57395A|World Boxing|World Boxing||Sports,||||d.b. software|1986
57396A|World Cup Manager|World Cup Manager||Simulation,Sports,Soccer,,|||||1982
57397A|Worlds Of Flight|Worlds of Flight||Simulation,||||MicroDeal|1984
57398A|Wumpus Mansion|Wumpus Mansion|||4|||active software|1982
57399A|Yumping Yosser|Yumping Yosser|||||||
57400A|Zak's Son|Zak's Son||Action,Arcade,Shooter,,|||Cable Software, Ltd.|Knight Soft, Ltd.|1984
57401A|Zaxxon|Zaxxon||Shooter,|2|||datasoft inc|1983
57402A|Zorakk The Conqueror|Zorakk the Conqueror||RPG,||||icon software|1984
57403A|Zotoka - Game|Zotoka - Game||||||preston computer games|1987
57404A|Zotoka - Instructions|Zotoka - Instructions||||||preston computer games|1987
